SPEAKER Friends.Season01.Episode01 1 47.880 2.700 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 50.860 0.800 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 51.940 2.580 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 55.860 1.740 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 59.940 1.290 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 62.510 2.130 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 65.780 1.190 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 67.510 2.800 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 70.610 0.900 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 71.720 1.020 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 76.120 4.400 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 81.300 0.570 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 82.340 1.020 <NA> <NA> all <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 83.880 2.730 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 88.290 0.490 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 91.170 0.530 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 91.770 0.590 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 93.060 0.980 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 94.440 1.410 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 96.060 1.070 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 98.870 1.550 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 102.320 1.930 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 105.150 1.270 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 111.200 0.340 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 114.170 1.590 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 117.420 0.800 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 118.680 6.060 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 124.830 0.190 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 128.120 1.260 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 129.560 0.580 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 129.560 0.580 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 130.640 0.670 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 131.480 0.400 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 136.250 0.180 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 137.000 3.210 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 141.520 1.580 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 143.400 0.280 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 145.270 0.800 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 146.250 2.240 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 148.550 0.570 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 149.180 1.950 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 152.860 1.380 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 158.650 0.360 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 159.340 0.560 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 160.860 1.210 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 162.220 1.020 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 164.980 1.830 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 169.510 1.570 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 173.560 1.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 177.450 1.230 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 179.430 1.620 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 181.440 0.780 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 182.640 0.490 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 184.030 1.200 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 186.300 0.860 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 189.750 0.960 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 190.870 0.970 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 192.210 4.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 201.340 1.730 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 205.570 0.550 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 206.700 1.540 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 208.260 1.230 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 209.510 4.320 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 214.120 0.380 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 215.040 1.190 <NA> <NA> waitress#unknown#Friends.Season01.Episode01 <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 216.570 0.480 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 219.170 1.800 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 221.660 1.290 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 223.250 1.260 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 224.750 0.570 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 225.470 0.710 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 226.520 1.680 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 228.540 0.690 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 238.680 3.100 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 244.120 0.730 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 245.010 0.280 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 246.130 2.010 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 249.010 2.160 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 251.710 6.700 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 258.670 1.110 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 261.080 2.990 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 264.910 1.330 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 266.600 0.960 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 267.830 1.680 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 270.650 2.550 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 276.250 0.570 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 277.690 2.100 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 280.070 2.000 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 283.250 4.320 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 288.080 2.310 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 290.780 1.410 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 310.010 2.290 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 312.590 1.170 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 316.170 0.840 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 317.850 1.040 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 319.140 1.010 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 320.910 1.400 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 324.140 1.390 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 328.790 2.770 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 332.820 0.480 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 333.310 1.310 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 333.310 1.310 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 333.310 1.310 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 333.310 1.310 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 334.900 1.520 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 334.900 1.520 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 334.900 1.520 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 334.900 1.520 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 336.650 1.910 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 336.650 1.910 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 336.650 1.910 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 336.650 1.910 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 341.880 1.480 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 343.910 3.660 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 348.210 5.310 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 353.890 1.840 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 356.020 2.020 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 359.750 3.750 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 366.110 1.300 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 370.970 1.530 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 374.020 2.410 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 379.560 1.920 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 383.590 1.550 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 386.920 1.780 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 389.270 0.880 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 397.190 1.260 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 398.520 0.750 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 399.310 0.420 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 400.370 2.300 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 403.150 7.820 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 410.970 3.010 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 414.230 1.450 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 418.490 0.370 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 422.040 0.450 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 422.680 1.390 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 424.460 0.900 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 425.600 1.480 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 427.130 0.440 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 428.120 1.020 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 429.440 1.440 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 431.450 0.840 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 432.470 0.780 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 433.730 0.870 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 436.610 2.020 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 438.810 0.350 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 439.420 1.540 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 443.470 2.560 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 447.280 1.020 <NA> <NA> paul <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 448.870 0.600 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 449.690 0.600 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 450.400 1.320 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 452.360 0.400 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 452.960 3.470 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 456.730 1.020 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 457.810 0.320 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 458.500 1.660 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 461.900 0.470 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 462.690 0.590 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 463.420 0.510 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 464.200 0.930 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 465.820 2.040 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 469.730 0.750 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 472.100 0.480 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 472.610 0.930 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 473.840 1.340 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 479.390 1.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 480.710 0.730 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 482.560 0.630 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 483.900 0.860 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 485.280 0.750 <NA> <NA> all <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 486.420 0.380 <NA> <NA> all <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 487.570 2.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 491.090 1.210 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 497.080 2.370 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 502.640 1.640 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 504.870 4.610 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 512.200 2.460 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 515.050 0.890 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 516.210 0.410 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 517.140 0.810 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 518.120 1.010 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 521.010 0.720 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 526.590 0.640 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 527.740 1.370 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 529.440 1.830 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 531.480 0.750 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 532.260 0.600 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 533.010 1.720 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 535.750 2.260 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 538.400 0.740 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 539.330 0.490 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 539.860 0.880 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 541.280 1.020 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 542.630 1.880 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 552.420 1.060 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 553.780 2.520 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 556.750 2.360 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 560.680 0.420 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 561.280 3.570 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 565.360 0.530 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 566.170 1.240 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 569.960 0.390 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 571.060 0.500 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 572.020 1.070 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 575.720 0.630 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 576.350 0.520 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 581.640 0.980 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 582.790 0.450 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 585.410 1.320 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 586.970 0.690 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 589.670 0.920 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 590.820 2.580 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 593.580 1.270 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 595.270 0.650 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 597.240 0.410 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 597.780 0.240 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 598.110 0.550 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 598.740 0.550 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 600.680 0.500 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 601.200 0.300 <NA> <NA> paul <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 601.740 1.590 <NA> <NA> paul <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 604.830 3.780 <NA> <NA> paul <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 609.180 1.440 <NA> <NA> paul <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 611.580 1.440 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 613.320 0.690 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 614.190 0.870 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 615.790 3.140 <NA> <NA> paul <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 619.230 0.570 <NA> <NA> paul <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 619.920 0.340 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 621.090 0.600 <NA> <NA> paul <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 623.340 1.420 <NA> <NA> paul <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 625.380 1.480 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 627.750 1.390 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 629.500 1.110 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 630.850 4.590 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 635.680 1.190 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 637.150 0.340 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 645.020 2.280 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 649.840 4.060 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 654.080 1.400 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 655.760 0.570 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 657.320 1.740 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 659.210 0.720 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 660.560 0.500 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 662.320 1.300 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 663.780 0.780 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 666.250 0.700 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 667.310 2.130 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 669.830 1.230 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 671.360 1.950 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 673.670 1.350 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 675.200 1.580 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 676.940 0.820 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 678.470 2.430 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 681.320 1.100 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 683.000 2.180 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 685.670 1.800 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 687.770 0.420 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 690.470 2.550 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 694.380 2.360 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 697.390 1.080 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 702.330 0.620 <NA> <NA> paul <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 703.290 1.720 <NA> <NA> paul <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 705.580 0.360 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 707.200 0.650 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 707.980 1.380 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 709.630 0.920 <NA> <NA> paul <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 710.590 1.260 <NA> <NA> paul <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 712.150 0.960 <NA> <NA> paul <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 713.890 0.670 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 715.240 1.410 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 718.340 0.450 <NA> <NA> paul <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 720.040 1.030 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 721.070 0.880 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 723.490 0.860 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 726.610 1.270 <NA> <NA> paul <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 730.340 1.270 <NA> <NA> paul <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 733.570 0.350 <NA> <NA> paul <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 733.920 1.470 <NA> <NA> paul <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 736.920 0.520 <NA> <NA> paul <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 740.880 1.730 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 742.640 0.630 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 743.300 0.430 <NA> <NA> paul <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 743.780 2.440 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 749.530 0.670 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 751.170 0.530 <NA> <NA> paul <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 752.690 0.550 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 754.410 0.620 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 755.240 1.570 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 759.140 1.600 <NA> <NA> paul <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 761.360 1.070 <NA> <NA> paul <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 765.240 0.370 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 766.930 0.470 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 769.780 4.040 <NA> <NA> priest_on_tv#unknown#Friends.Season01.Episode01 <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 773.820 0.960 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 775.420 0.670 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 776.570 2.020 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 779.150 1.570 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 783.150 1.010 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 784.680 2.270 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 787.830 1.960 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 792.610 1.300 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 794.440 3.640 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 799.890 0.970 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 823.040 0.790 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 824.450 2.190 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 826.960 0.300 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 827.650 0.670 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 828.550 0.720 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 829.440 3.310 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 836.950 1.850 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 841.310 0.520 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 841.980 1.210 <NA> <NA> all <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 845.020 0.480 <NA> <NA> paul <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 845.880 1.010 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 847.100 0.750 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 848.030 0.240 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 848.450 0.630 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 854.210 1.450 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 857.030 0.400 <NA> <NA> paul <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 857.820 1.170 <NA> <NA> paul <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 859.570 0.680 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 860.620 0.340 <NA> <NA> paul <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 866.750 0.390 <NA> <NA> paul <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 874.180 1.210 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 877.480 1.570 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 881.020 1.280 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 882.780 0.380 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 884.480 1.780 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 886.470 1.280 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 889.200 1.140 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 894.750 0.540 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 895.570 1.230 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 897.490 1.650 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 899.500 0.810 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 900.710 0.580 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 903.450 0.640 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 904.760 0.990 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 905.910 1.210 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 907.200 0.890 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 908.270 1.180 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 909.480 1.630 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 911.440 1.700 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 913.360 0.710 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 914.350 1.260 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 918.500 1.700 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 920.490 0.870 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 922.540 1.320 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 929.100 0.970 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 930.750 0.670 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 931.700 0.770 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 933.070 0.990 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 935.590 2.580 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 944.370 0.640 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 945.150 0.470 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 945.850 0.830 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 947.710 1.520 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 949.350 0.810 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 950.310 1.730 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 954.340 0.450 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 954.940 0.950 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 956.220 0.410 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 956.940 0.390 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 957.570 1.350 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 959.340 2.020 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 962.930 1.540 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 965.830 0.900 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 966.880 0.530 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 967.650 1.150 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 969.700 0.740 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 978.410 1.380 <NA> <NA> franny <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 979.870 0.900 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 981.110 0.640 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 982.770 1.450 <NA> <NA> franny <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 986.080 0.740 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 988.020 0.600 <NA> <NA> franny <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 989.100 0.730 <NA> <NA> franny <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 990.000 0.450 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 990.930 0.480 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 992.230 0.760 <NA> <NA> franny <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 993.800 1.320 <NA> <NA> franny <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 997.830 1.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 999.420 0.660 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1000.470 0.550 <NA> <NA> franny <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1001.340 1.140 <NA> <NA> franny <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1002.810 3.450 <NA> <NA> franny <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1009.830 1.500 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1012.680 2.520 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1015.330 1.770 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1017.100 0.950 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1018.640 0.900 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1021.480 0.780 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1023.100 1.320 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1025.150 0.700 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1025.860 3.340 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1029.430 1.320 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1038.460 1.830 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1042.790 2.280 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1050.060 0.430 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1051.060 0.690 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1052.110 0.550 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1053.050 1.160 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1056.500 1.680 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1058.600 1.560 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1060.680 4.020 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1065.950 1.400 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1068.870 3.960 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1074.910 0.780 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1076.310 0.750 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1077.310 1.250 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1079.830 1.250 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1084.340 1.810 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1086.240 2.690 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1090.340 2.670 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1093.590 0.580 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1094.300 0.590 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1095.050 2.440 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1097.840 4.800 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1102.950 1.850 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1104.950 2.340 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1107.590 6.710 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1118.340 1.840 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1121.510 0.690 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1127.330 0.480 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1127.870 1.000 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1128.940 0.810 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1129.980 0.560 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1130.920 0.360 <NA> <NA> all <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1131.430 0.900 <NA> <NA> all <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1132.370 2.660 <NA> <NA> all <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1135.800 1.630 <NA> <NA> all <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1138.850 1.460 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1140.550 1.470 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1149.900 0.870 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1152.040 1.250 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1153.340 0.420 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1153.910 1.270 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1155.950 0.590 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1156.800 0.250 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1159.180 1.810 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1163.160 0.200 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1164.850 1.160 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1166.690 1.400 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1170.060 0.720 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1171.010 0.420 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1172.660 0.680 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1173.470 0.370 <NA> <NA> all <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1185.360 0.140 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1185.780 0.150 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1186.030 0.100 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1186.230 0.460 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1186.830 0.930 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1187.820 0.420 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1188.600 0.290 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1189.110 0.170 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1194.170 2.350 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1198.000 1.370 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1200.910 0.410 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1202.440 1.270 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1205.540 2.640 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1209.060 0.530 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1209.720 0.240 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1215.330 0.640 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1217.250 1.960 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1219.330 1.230 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1222.520 2.760 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1227.500 0.310 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1229.670 0.390 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1231.950 0.400 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1238.400 1.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1244.380 0.370 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1244.900 0.370 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1259.440 0.470 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1262.630 2.130 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1267.130 1.180 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1278.150 1.530 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1279.730 1.560 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1281.470 0.680 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1282.170 0.760 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1282.980 0.410 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1284.940 0.650 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1286.260 1.040 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1287.300 0.370 <NA> <NA> all <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1289.870 1.230 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1293.730 1.840 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1296.260 0.730 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1297.070 0.790 <NA> <NA> all <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1299.660 1.420 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1301.600 0.990 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode01 1 1302.920 0.850 <NA> <NA> chandler_bing <NA> <NA>
