SPEAKER Friends.Season01.Episode05 1 5.490 0.170 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 12.210 0.150 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 13.150 0.100 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 13.670 0.040 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 14.040 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 15.090 0.180 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 15.270 0.060 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 18.870 0.240 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 19.230 0.180 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 23.900 0.150 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 26.610 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 27.450 0.190 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 28.090 0.110 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 29.680 0.240 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 89.290 0.150 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 90.730 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 92.500 0.150 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 100.380 0.310 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 106.520 0.060 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 106.610 0.070 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 111.710 0.460 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 115.440 0.270 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 116.770 0.560 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 124.140 0.060 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 125.700 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 128.250 0.390 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 131.880 0.450 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 133.260 0.180 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 134.940 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 135.660 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 136.470 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 136.890 0.330 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 141.080 0.210 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 151.090 0.110 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 151.200 0.070 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 152.280 0.060 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 156.750 0.190 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 157.140 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 157.570 0.010 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 158.190 0.070 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 158.320 0.110 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 158.460 0.100 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 158.910 0.150 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 159.060 0.180 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 159.450 0.090 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 161.960 0.190 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 165.900 0.240 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 169.960 0.170 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 170.250 0.150 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 171.780 0.150 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 171.930 0.120 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 172.120 0.100 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 172.300 0.120 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 172.690 0.120 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 173.260 0.180 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 174.250 0.100 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 179.830 0.210 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 180.220 0.060 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 181.960 0.060 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 190.910 0.150 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 192.160 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 193.360 0.180 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 198.860 0.120 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 200.240 0.060 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 201.560 0.150 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 202.280 0.270 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 209.190 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 217.770 0.150 <NA> <NA> angela <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 230.500 0.130 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 231.070 0.630 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 234.120 0.080 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 244.700 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 244.980 0.140 <NA> <NA> angela <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 251.180 0.290 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 258.350 0.180 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 258.530 0.120 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 260.390 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 262.760 0.270 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 264.660 0.140 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 268.020 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 268.140 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 268.680 0.150 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 271.560 0.070 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 273.390 0.180 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 273.750 0.160 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 274.290 0.060 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 275.520 0.040 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 275.930 0.070 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 277.710 0.060 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 287.290 0.220 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 287.980 0.340 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 304.880 0.150 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 308.030 0.360 <NA> <NA> angela <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 337.600 0.070 <NA> <NA> angela <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 339.390 0.090 <NA> <NA> angela <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 339.480 0.090 <NA> <NA> angela <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 356.270 0.170 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 361.870 0.270 <NA> <NA> angela <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 362.380 0.060 <NA> <NA> angela <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 377.860 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 380.830 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 380.950 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 381.100 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 383.620 0.360 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 384.650 0.210 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 388.120 0.150 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 413.280 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 413.790 0.500 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 415.610 0.220 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 415.980 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 418.980 0.060 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 420.630 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 420.750 0.180 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 421.080 0.150 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 421.230 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 422.670 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 423.260 0.070 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 425.210 0.130 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 428.340 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 432.330 0.240 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 456.980 0.180 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 457.160 0.610 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 458.540 0.540 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 465.640 0.410 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 466.180 0.210 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 467.680 0.240 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 469.570 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 477.590 0.180 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 477.770 0.390 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 482.180 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 482.600 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 482.720 0.070 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 488.190 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 497.340 0.030 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 500.010 0.150 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 500.160 0.240 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 500.510 0.070 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 508.030 0.390 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 509.160 0.520 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 510.760 0.150 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 511.150 0.100 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 512.560 0.240 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 512.920 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 513.250 0.150 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 519.310 0.170 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 522.850 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 545.170 0.180 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 562.080 0.100 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 569.240 0.100 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 569.690 0.030 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 585.830 0.070 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 587.570 0.060 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 594.360 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 595.740 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 604.530 0.120 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 605.670 0.180 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 605.880 0.120 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 612.390 0.060 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 617.710 0.150 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 622.730 0.090 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 623.300 0.170 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 624.540 0.080 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 628.370 0.090 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 633.930 0.300 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 634.920 0.090 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 636.930 0.120 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 637.090 0.140 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 639.240 0.060 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 641.860 0.100 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 652.140 0.170 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 652.340 0.070 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 660.630 0.170 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 660.800 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 660.950 0.180 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 670.090 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 673.600 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 682.170 0.140 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 682.690 0.070 <NA> <NA> the_horrible_woman <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 683.900 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 688.430 0.090 <NA> <NA> the_horrible_woman <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 688.970 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 691.060 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 691.180 0.060 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 691.270 0.100 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 691.370 0.050 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 714.540 0.060 <NA> <NA> the_horrible_woman <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 716.520 0.090 <NA> <NA> the_horrible_woman <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 717.810 0.120 <NA> <NA> the_horrible_woman <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 719.910 0.210 <NA> <NA> the_horrible_woman <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 720.930 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 725.450 0.330 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 727.400 0.300 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 736.970 0.480 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 737.880 0.410 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 738.510 0.380 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 743.260 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 747.670 0.170 <NA> <NA> the_horrible_woman <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 748.300 0.220 <NA> <NA> the_horrible_woman <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 750.220 0.270 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 757.770 0.140 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 759.390 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 766.990 0.150 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 768.010 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 769.090 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 769.860 0.100 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 770.500 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 770.620 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 773.720 0.180 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 778.700 0.300 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 781.790 0.100 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 782.120 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 782.330 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 783.080 0.080 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 789.160 0.070 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 793.460 0.120 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 795.140 0.120 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 795.800 0.060 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 798.860 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 799.020 0.290 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 799.750 0.100 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 800.180 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 803.600 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 803.730 0.140 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 807.170 0.140 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 807.950 0.210 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 808.180 0.100 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 808.280 0.120 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 810.150 0.110 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 811.280 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 813.710 0.150 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 814.310 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 814.730 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 817.880 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 825.620 0.100 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 825.720 0.180 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 826.680 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 844.430 0.060 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 845.570 0.050 <NA> <NA> bob <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 849.620 0.150 <NA> <NA> bob <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 853.220 0.180 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 855.990 0.290 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 857.270 0.070 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 864.720 0.240 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 865.950 0.390 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 873.150 0.060 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 877.260 0.230 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 883.840 0.140 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 884.060 0.130 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 887.200 0.120 <NA> <NA> angela <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 887.790 0.220 <NA> <NA> angela <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 895.280 0.170 <NA> <NA> angela <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 906.500 0.150 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 908.300 0.360 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 908.810 0.090 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 921.020 0.180 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 927.020 0.360 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 933.990 0.210 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 947.390 0.070 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 947.630 0.200 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 950.390 0.060 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 951.680 0.150 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 964.850 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 965.650 0.070 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 966.080 0.060 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 968.780 0.130 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 968.910 0.110 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 972.860 0.050 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 972.920 0.450 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 975.080 0.180 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 980.990 0.180 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 991.940 0.100 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 993.050 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 993.680 0.180 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 993.860 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 995.270 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 997.520 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1003.190 0.270 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1005.170 0.120 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1009.670 0.060 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1026.500 0.060 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1032.740 0.180 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1041.640 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1043.030 0.100 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1045.720 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1046.020 0.070 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1049.410 0.210 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1052.780 0.320 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1057.830 0.150 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1058.190 0.330 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1063.150 0.420 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1065.050 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1065.140 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1066.420 0.160 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1066.910 0.330 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1069.220 0.210 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1070.720 0.180 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1073.810 0.260 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1077.800 0.210 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1078.030 0.100 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1092.470 0.170 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1092.640 0.240 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1103.850 0.180 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1104.240 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1112.640 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1116.240 0.140 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1117.380 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1126.120 0.140 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1126.590 0.570 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1138.840 0.210 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1159.650 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1162.100 0.150 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1167.320 0.160 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1167.480 0.270 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1169.850 0.120 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1170.210 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1170.670 0.230 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1171.920 0.060 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1172.760 0.190 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1174.730 0.190 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1174.920 0.220 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1175.400 0.190 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1177.160 0.080 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1178.760 0.060 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1182.620 0.080 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1183.100 0.210 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1183.970 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1196.070 0.190 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1198.030 0.140 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1198.170 0.210 <NA> <NA> the_horrible_woman <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1198.440 0.060 <NA> <NA> the_horrible_woman <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1202.680 0.250 <NA> <NA> the_horrible_woman <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1203.580 0.100 <NA> <NA> the_horrible_woman <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1204.350 0.060 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1205.460 0.160 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1210.770 0.140 <NA> <NA> the_horrible_woman <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1213.920 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1222.260 0.270 <NA> <NA> the_horrible_woman <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1226.940 0.240 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1251.390 0.070 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1259.100 0.060 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1260.260 0.070 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1260.330 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1260.450 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1260.810 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1263.600 0.240 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1271.940 0.070 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1272.010 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1272.100 0.150 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1274.590 0.120 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1274.740 0.900 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1279.600 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1284.630 0.300 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1284.950 0.070 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1286.910 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1291.660 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode05 1 1293.500 0.090 <NA> <NA> phoebe_buffay <NA> <NA>
