SPEAKER Friends.Season01.Episode07 1 3.880 0.480 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 4.460 0.410 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 5.080 0.240 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 5.380 0.270 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 5.650 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 5.740 0.570 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 6.550 0.210 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 6.760 0.520 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 7.480 0.190 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 7.720 0.300 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 8.140 0.510 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 15.320 0.180 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 15.500 0.150 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 15.650 0.060 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 15.710 0.300 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 16.010 0.120 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 16.130 0.060 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 16.670 0.270 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 16.940 0.210 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 17.250 0.410 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 17.690 0.180 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 17.870 0.090 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 17.960 0.390 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 18.350 0.600 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 19.180 0.010 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 19.670 0.210 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 19.930 0.220 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 20.150 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 20.340 0.290 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 20.630 0.150 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 20.780 0.290 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 21.950 0.390 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 22.400 0.210 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 22.610 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode07 1 22.700 0.190 <NA> <NA> chandler_bing <NA> <NA>
