SPEAKER Friends.Season01.Episode11 1 8.570 0.100 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 13.280 0.110 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 17.210 0.100 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 18.890 0.180 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 19.580 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 21.510 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 22.380 0.030 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 43.810 0.150 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 43.960 0.060 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 44.840 0.140 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 95.870 0.170 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 97.850 0.290 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 99.070 0.270 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 105.470 0.070 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 105.540 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 105.750 0.060 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 106.440 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 106.530 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 106.620 0.090 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 109.260 0.360 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 113.430 0.090 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 113.790 0.240 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 116.190 0.060 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 122.840 0.150 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 123.010 0.100 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 123.410 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 124.760 0.060 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 128.080 0.170 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 128.930 0.080 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 134.250 0.170 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 136.610 0.070 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 140.550 0.100 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 141.250 0.150 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 141.520 0.070 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 144.000 0.100 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 147.680 0.120 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 147.800 0.300 <NA> <NA> jay_leno <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 148.420 0.100 <NA> <NA> jay_leno <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 154.390 0.590 <NA> <NA> jay_leno <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 157.350 0.090 <NA> <NA> jay_leno <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 158.920 0.410 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 162.540 0.060 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 170.030 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 171.460 0.060 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 172.710 0.280 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 175.000 0.100 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 175.120 0.130 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 176.950 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 177.390 0.070 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 177.590 0.050 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 186.450 0.190 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 186.790 0.380 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 188.830 0.320 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 192.670 0.240 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 193.420 0.100 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 197.550 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 198.000 0.360 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 199.710 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 204.850 0.060 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 209.410 0.320 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 211.640 0.240 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 218.930 0.310 <NA> <NA> jay_leno <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 238.110 0.120 <NA> <NA> jay_leno <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 238.710 0.540 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 247.060 0.110 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 253.160 0.190 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 259.430 0.150 <NA> <NA> jay_leno <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 262.360 0.100 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 262.870 0.070 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 273.070 0.110 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 273.630 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 279.250 0.100 <NA> <NA> jay_leno <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 279.580 0.120 <NA> <NA> jay_leno <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 282.710 0.110 <NA> <NA> jay_leno <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 286.240 0.300 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 328.010 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 333.510 0.060 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 342.200 0.260 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 343.850 0.330 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 344.180 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 383.340 0.210 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 386.640 0.210 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 386.970 0.150 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 387.160 0.140 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 388.370 0.100 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 402.010 0.140 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 407.350 0.150 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 409.380 0.070 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 409.450 0.150 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 412.840 0.290 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 418.870 0.150 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 422.500 0.190 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 425.130 0.280 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 426.650 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 441.620 0.230 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 444.750 0.150 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 446.480 0.120 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 463.770 0.210 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 463.980 0.090 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 464.760 0.120 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 478.240 0.090 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 479.260 0.120 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 488.340 0.060 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 491.040 0.090 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 530.870 0.150 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 533.050 0.210 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 539.630 0.180 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 540.020 0.060 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 540.610 0.070 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 545.590 0.170 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 553.170 0.090 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 553.530 0.120 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 554.580 0.060 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 556.910 0.070 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 557.700 0.070 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 558.880 0.080 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 566.180 0.260 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 566.660 0.290 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 589.120 0.070 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 590.030 0.410 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 593.200 0.240 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 594.100 0.200 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 594.830 0.180 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 595.740 0.170 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 596.820 0.150 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 599.860 0.520 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 605.600 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 607.940 0.100 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 609.080 0.240 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 610.850 0.040 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 613.790 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 614.540 0.240 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 624.440 0.150 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 626.090 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 626.630 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 630.840 0.140 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 634.510 0.060 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 635.530 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 636.160 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 638.050 0.270 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 639.690 0.070 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 648.210 0.140 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 648.350 0.150 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 648.500 0.140 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 652.690 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 655.150 0.210 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 668.300 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 668.990 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 669.370 0.580 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 669.950 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 670.070 0.050 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 674.460 0.140 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 674.720 0.390 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 675.140 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 675.890 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 676.030 0.220 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 676.550 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 683.280 0.310 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 698.470 0.100 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 701.830 0.060 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 707.580 0.240 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 712.720 0.210 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 714.430 0.180 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 716.800 0.270 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 764.690 0.100 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 764.920 0.070 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 766.940 0.150 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 767.090 0.240 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 767.810 0.240 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 768.070 0.060 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 769.430 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 769.970 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 772.310 0.060 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 772.390 0.100 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 776.840 0.100 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 780.300 0.150 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 783.770 0.070 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 784.980 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 788.040 0.150 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 791.720 0.100 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 798.090 0.170 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 811.120 0.220 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 822.660 0.150 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 822.850 0.210 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 823.060 0.070 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 823.750 0.100 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 832.490 0.360 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 833.000 0.360 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 837.620 0.100 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 841.100 0.060 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 841.910 0.060 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 841.970 0.060 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 843.590 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 844.490 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 844.640 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 848.480 0.270 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 853.980 0.150 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 867.900 0.150 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 870.940 0.140 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 871.350 0.070 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 873.810 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 878.670 0.140 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 883.100 0.100 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 883.680 0.210 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 894.820 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 895.240 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 896.960 0.310 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 897.950 0.140 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 898.580 0.110 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 921.730 0.480 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 924.640 0.170 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 926.200 0.150 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 933.700 0.180 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 933.880 0.060 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 933.940 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 939.620 0.150 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 945.230 0.210 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 945.440 0.100 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 951.620 0.120 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 954.450 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 954.870 0.060 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 955.600 0.170 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 955.920 0.180 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 956.370 0.210 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 956.580 0.490 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 964.830 0.140 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 968.610 0.070 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 989.250 0.240 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 995.330 0.210 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 995.870 0.180 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 996.210 0.620 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1009.650 0.150 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1011.570 0.310 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1011.880 0.170 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1013.370 0.100 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1015.500 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1031.820 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1031.910 0.130 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1032.330 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1037.120 0.430 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1037.550 0.330 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1041.080 0.140 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1046.530 0.240 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1046.770 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1047.070 0.040 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1049.830 0.480 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1050.610 0.170 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1051.490 0.050 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1052.230 0.060 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1052.290 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1052.440 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1053.430 0.070 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1054.480 0.140 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1054.660 0.180 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1060.430 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1063.330 0.170 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1064.010 0.150 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1070.050 0.140 <NA> <NA> coma_guy <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1072.290 0.140 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1072.860 0.060 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1074.270 0.270 <NA> <NA> coma_guy <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1075.530 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1077.570 0.160 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1080.140 0.270 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1087.550 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1087.670 0.100 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1087.790 0.210 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1089.080 0.100 <NA> <NA> coma_guy <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1089.440 0.180 <NA> <NA> coma_guy <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1092.880 0.070 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1092.950 0.240 <NA> <NA> coma_guy <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1094.840 0.060 <NA> <NA> coma_guy <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1094.950 0.220 <NA> <NA> coma_guy <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1101.520 0.180 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1101.700 0.480 <NA> <NA> coma_guy <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1104.730 0.460 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1106.050 0.150 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1106.200 0.260 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1109.510 0.190 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1110.480 0.150 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1121.640 0.150 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1122.060 0.130 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1123.180 0.180 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1123.410 0.210 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1129.950 0.090 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1139.270 0.430 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1154.500 0.260 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1161.080 0.120 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1170.150 0.060 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1170.210 0.100 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1181.170 0.100 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1183.520 0.120 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1186.010 0.150 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1192.100 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1193.690 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1193.780 0.070 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1196.770 0.100 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1197.350 0.060 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1198.980 0.110 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1199.090 0.310 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1205.300 0.060 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1213.850 0.140 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1219.290 0.140 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1219.720 0.100 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1240.480 0.130 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1240.610 0.150 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1244.580 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1244.700 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1250.120 0.240 <NA> <NA> nora_tyler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1255.160 0.240 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1255.670 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1258.970 0.390 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1261.190 0.070 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1261.860 0.060 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1261.960 0.200 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1262.160 0.270 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1266.180 0.360 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1271.570 0.210 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1271.780 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1273.070 0.630 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1276.160 0.150 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1276.310 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1281.530 0.120 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1282.460 0.430 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1285.840 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1288.240 0.270 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1289.380 0.210 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1296.040 0.240 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1298.230 0.060 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode11 1 1300.080 0.070 <NA> <NA> rachel_green <NA> <NA>
