SPEAKER Friends.Season01.Episode04 1 16.730 0.070 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 16.800 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 17.160 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 20.220 0.100 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 22.170 0.150 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 22.320 0.240 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 24.660 0.480 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 25.530 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 30.730 0.300 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 38.580 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 38.760 0.300 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 39.180 0.220 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 41.340 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 43.530 0.300 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 44.670 0.060 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 44.730 0.150 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 46.490 0.100 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 46.590 0.060 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 48.210 0.420 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 48.630 0.150 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 49.380 0.180 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 49.560 0.090 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 53.420 0.220 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 108.100 0.050 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 109.440 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 111.580 0.170 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 122.290 0.070 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 127.190 0.240 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 128.270 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 128.660 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 132.980 0.070 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 136.890 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 139.150 0.070 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 142.750 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 145.910 0.100 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 146.870 0.150 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 147.380 0.170 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 150.620 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 152.980 0.220 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 154.550 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 158.930 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 160.010 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 161.090 0.100 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 166.560 0.360 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 168.060 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 168.590 0.340 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 169.470 0.190 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 177.350 0.220 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 177.570 0.480 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 179.730 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 183.240 0.070 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 183.990 0.030 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 188.420 0.140 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 201.390 0.260 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 202.890 0.180 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 203.220 0.060 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 203.770 0.080 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 204.570 0.270 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 212.440 0.060 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 251.800 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 253.210 0.130 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 257.350 0.180 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 257.980 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 265.230 0.150 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 267.720 0.180 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 283.130 0.080 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 283.230 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 285.690 0.180 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 287.790 0.120 <NA> <NA> kiki <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 288.630 0.090 <NA> <NA> kiki <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 288.720 0.150 <NA> <NA> kiki <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 288.890 0.070 <NA> <NA> kiki <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 290.520 0.120 <NA> <NA> joanne <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 290.670 0.090 <NA> <NA> joanne <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 292.530 0.090 <NA> <NA> joanne <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 293.160 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 293.580 0.060 <NA> <NA> leslie <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 293.930 0.070 <NA> <NA> leslie <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 294.610 0.050 <NA> <NA> leslie <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 295.170 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 295.790 0.190 <NA> <NA> joanne <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 300.340 0.370 <NA> <NA> kiki <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 300.940 0.220 <NA> <NA> kiki <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 305.200 0.150 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 306.070 0.390 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 320.780 0.150 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 320.930 0.060 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 327.490 0.150 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 341.530 0.390 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 342.160 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 364.240 0.060 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 366.910 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 367.870 0.210 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 377.190 0.670 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 379.450 0.180 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 380.050 0.120 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 380.200 0.150 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 380.350 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 389.820 0.060 <NA> <NA> kiki <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 391.920 0.120 <NA> <NA> joanne <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 392.040 0.420 <NA> <NA> joanne <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 392.460 0.150 <NA> <NA> joanne <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 392.720 0.220 <NA> <NA> joanne <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 393.780 0.060 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 395.670 0.280 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 398.380 0.280 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 401.960 0.080 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 404.660 0.130 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 407.000 0.150 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 408.530 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 408.950 0.060 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 411.620 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 413.450 0.060 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 446.000 0.060 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 448.460 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 451.250 0.090 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 453.080 0.190 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 453.320 0.310 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 457.900 0.170 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 458.070 0.150 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 459.690 0.180 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 460.470 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 463.940 0.160 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 464.100 0.300 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 464.460 0.210 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 469.320 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 469.530 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 470.330 0.100 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 470.590 0.140 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 471.300 0.170 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 473.270 0.220 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 474.570 0.120 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 475.500 0.360 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 479.340 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 479.430 0.300 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 481.020 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 481.770 0.120 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 490.560 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 490.650 0.190 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 496.770 0.150 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 498.950 0.150 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 502.310 0.330 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 520.820 0.180 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 521.510 0.180 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 525.730 0.220 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 529.280 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 529.640 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 534.260 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 534.590 0.270 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 535.850 0.360 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 536.210 0.120 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 537.650 0.150 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 538.050 0.170 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 539.260 0.070 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 540.560 0.270 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 544.810 0.190 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 552.210 0.050 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 553.760 0.090 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 560.830 0.240 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 565.780 0.100 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 568.420 0.240 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 580.200 0.060 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 580.430 0.110 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 598.190 0.200 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 598.670 0.270 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 599.090 0.150 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 599.650 0.190 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 600.690 0.260 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 602.840 0.210 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 603.050 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 603.810 0.410 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 605.840 0.180 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 610.600 0.120 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 612.910 0.180 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 618.190 0.110 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 636.980 0.060 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 638.810 0.150 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 639.560 0.190 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 642.570 0.140 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 653.270 0.120 <NA> <NA> receptionist#unknown#Friends.Season01.Episode04 <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 653.870 0.240 <NA> <NA> receptionist#unknown#Friends.Season01.Episode04 <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 654.110 0.150 <NA> <NA> receptionist#unknown#Friends.Season01.Episode04 <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 654.860 0.360 <NA> <NA> receptionist#unknown#Friends.Season01.Episode04 <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 656.660 0.240 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 661.640 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 661.730 0.240 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 663.470 0.120 <NA> <NA> receptionist#unknown#Friends.Season01.Episode04 <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 667.140 0.070 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 668.190 0.150 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 670.950 0.120 <NA> <NA> receptionist#unknown#Friends.Season01.Episode04 <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 679.430 0.170 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 681.050 0.240 <NA> <NA> receptionist#unknown#Friends.Season01.Episode04 <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 683.120 0.370 <NA> <NA> receptionist#unknown#Friends.Season01.Episode04 <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 686.270 0.120 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 694.250 0.060 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 694.310 0.100 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 695.070 0.110 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 695.180 0.150 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 695.990 0.340 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 697.130 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 699.920 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 700.940 0.120 <NA> <NA> pizza_guy <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 702.110 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 716.840 0.270 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 735.830 0.280 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 737.650 0.290 <NA> <NA> pizza_guy <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 738.120 0.120 <NA> <NA> pizza_guy <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 739.260 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 740.640 0.170 <NA> <NA> pizza_guy <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 741.000 0.130 <NA> <NA> pizza_guy <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 745.210 0.120 <NA> <NA> pizza_guy <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 746.640 0.100 <NA> <NA> pizza_guy <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 754.600 0.120 <NA> <NA> pizza_guy <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 757.150 0.150 <NA> <NA> pizza_guy <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 757.320 0.100 <NA> <NA> pizza_guy <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 757.420 0.090 <NA> <NA> pizza_guy <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 764.380 0.180 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 766.780 0.060 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 770.150 0.120 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 770.760 0.260 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 771.410 0.100 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 773.750 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 790.730 0.150 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 801.840 0.110 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 804.050 0.150 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 804.200 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 845.930 0.300 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 846.990 0.260 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 847.970 0.210 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 849.620 0.030 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 851.360 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 851.930 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 853.010 0.180 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 853.210 0.100 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 853.610 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 854.870 0.250 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 855.200 0.150 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 855.850 0.220 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 858.810 0.070 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 859.830 0.270 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 868.150 0.190 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 873.700 0.300 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 874.000 0.260 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 876.580 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 877.060 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 877.440 0.100 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 877.540 0.060 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 880.090 0.110 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 899.300 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 899.610 0.080 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 955.650 0.150 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 956.220 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 956.870 0.100 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 956.970 0.060 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 958.740 0.240 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 959.640 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 959.830 0.260 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 960.090 0.300 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 960.570 0.220 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 977.970 0.240 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 978.600 0.240 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 988.750 0.230 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 993.410 0.220 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 997.020 0.210 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1009.230 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1019.820 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1029.370 0.150 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1037.480 0.040 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1048.750 0.100 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1049.260 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1058.920 0.110 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1059.430 0.080 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1086.650 0.180 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1106.650 0.150 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1113.790 0.140 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1119.410 0.170 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1121.430 0.070 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1124.290 0.150 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1126.210 0.120 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1127.770 0.180 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1128.850 0.120 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1130.640 0.150 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1131.370 0.060 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1135.000 0.230 <NA> <NA> all <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1137.170 0.190 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1137.410 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1138.730 0.210 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1139.990 0.330 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1140.870 0.140 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1149.190 0.050 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1154.560 0.120 <NA> <NA> receptionist#unknown#Friends.Season01.Episode04 <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1155.400 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1155.520 0.210 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1155.800 0.290 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1161.880 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1162.330 0.380 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1163.290 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1166.110 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1191.870 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1192.830 0.240 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1195.260 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1203.480 0.150 <NA> <NA> kid#unknown#Friends.Season01.Episode04 <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1204.230 0.070 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1204.320 0.300 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1206.810 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1207.570 0.410 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1210.200 0.060 <NA> <NA> kid#unknown#Friends.Season01.Episode04 <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1210.260 0.100 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1228.600 0.100 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1244.560 0.180 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1246.060 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1247.710 0.270 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1259.430 0.110 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1260.200 0.150 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1281.200 0.140 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1284.650 0.140 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1285.240 0.210 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1294.020 0.100 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode04 1 1294.420 0.090 <NA> <NA> chandler_bing <NA> <NA>
