SPEAKER Friends.Season01.Episode06 1 14.850 0.210 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 55.930 0.070 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 56.020 0.070 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 105.100 0.290 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 108.390 0.120 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 110.250 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 115.270 0.210 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 116.650 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 116.890 0.380 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 119.250 0.060 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 120.200 0.170 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 121.120 0.190 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 122.920 0.060 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 126.860 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 128.180 0.300 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 131.680 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 133.900 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 146.040 0.240 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 146.550 0.060 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 147.040 0.050 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 153.560 0.060 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 157.750 0.070 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 158.360 0.290 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 158.750 0.180 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 159.670 0.220 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 161.270 0.120 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 183.050 0.100 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 203.530 0.170 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 207.250 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 215.300 0.240 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 222.920 0.160 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 223.590 0.390 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 224.970 0.060 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 226.530 0.230 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 229.620 0.170 <NA> <NA> all <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 232.500 0.180 <NA> <NA> all <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 239.810 0.190 <NA> <NA> all <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 240.000 0.150 <NA> <NA> all <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 240.520 0.050 <NA> <NA> all <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 247.740 0.180 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 248.770 0.180 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 251.260 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 255.880 0.090 <NA> <NA> all <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 256.060 0.090 <NA> <NA> all <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 282.170 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 283.040 0.170 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 283.790 0.100 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 284.390 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 284.530 0.220 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 284.810 0.210 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 285.170 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 297.870 0.180 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 298.500 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 299.520 0.150 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 299.670 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 299.880 0.100 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 300.000 0.060 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 303.320 0.100 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 311.180 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 324.650 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 324.980 0.210 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 334.760 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 335.440 0.100 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 347.340 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 347.700 0.090 <NA> <NA> aurora <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 347.790 0.060 <NA> <NA> aurora <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 354.600 0.140 <NA> <NA> aurora <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 355.230 0.150 <NA> <NA> aurora <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 355.830 0.120 <NA> <NA> aurora <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 356.990 0.220 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 357.210 0.210 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 357.420 0.150 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 358.320 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 369.870 0.180 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 379.870 0.190 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 383.340 0.070 <NA> <NA> aurora <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 385.840 0.210 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 387.700 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 389.530 0.240 <NA> <NA> aurora <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 389.770 0.470 <NA> <NA> aurora <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 403.970 0.090 <NA> <NA> aurora <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 420.950 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 421.520 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 422.300 0.190 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 434.710 0.270 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 435.670 0.170 <NA> <NA> aurora <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 436.190 0.140 <NA> <NA> aurora <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 437.170 0.120 <NA> <NA> aurora <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 439.480 0.190 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 440.590 0.190 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 443.650 0.250 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 446.530 0.060 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 446.590 0.030 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 452.280 0.060 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 452.820 0.170 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 453.030 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 453.150 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 457.130 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 457.340 0.330 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 458.980 0.060 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 459.040 0.150 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 459.190 0.210 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 460.210 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 462.230 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 467.660 0.070 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 467.730 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 468.570 0.090 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 470.490 0.070 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 473.170 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 473.590 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 474.970 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 476.680 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 479.830 0.060 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 480.770 0.110 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 481.630 0.240 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 482.560 0.170 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 487.070 0.060 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 503.700 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 505.720 0.440 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 508.600 0.210 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 508.890 0.100 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 509.340 0.070 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 514.980 0.130 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 515.110 0.120 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 517.470 0.440 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 518.380 0.180 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 520.250 0.410 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 523.090 0.300 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 524.140 0.510 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 527.540 0.110 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 535.300 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 535.390 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 535.600 0.210 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 536.350 0.190 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 539.610 0.190 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 547.460 0.060 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 552.490 0.310 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 553.880 0.180 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 554.650 0.310 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 557.870 0.240 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 561.850 0.160 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 562.190 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 563.900 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 563.990 0.150 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 564.140 0.090 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 565.490 0.210 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 565.990 0.070 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 589.360 0.150 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 589.510 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 591.250 0.140 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 591.700 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 592.630 0.450 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 593.110 0.150 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 606.270 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 608.250 0.260 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 613.530 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 613.830 0.030 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 627.080 0.150 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 644.170 0.060 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 652.000 0.150 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 652.240 0.180 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 653.830 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 660.050 0.180 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 667.610 0.050 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 667.870 0.140 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 668.890 0.120 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 669.890 0.080 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 671.410 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 672.070 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 672.880 0.050 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 675.340 0.210 <NA> <NA> all <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 676.270 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 676.870 0.110 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 680.630 0.280 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 680.910 0.150 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 693.340 0.330 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 694.900 0.240 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 695.140 0.390 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 698.930 0.140 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 699.070 0.150 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 703.380 0.170 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 706.330 0.160 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 708.190 0.070 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 708.260 0.210 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 711.740 0.210 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 713.410 0.130 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 714.950 0.170 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 719.710 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 719.920 0.060 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 721.490 0.080 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 742.340 0.100 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 752.780 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 753.800 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 762.780 0.140 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 770.070 0.160 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 770.910 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 771.030 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 774.000 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 775.110 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 777.240 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 779.440 0.140 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 781.770 0.180 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 798.240 0.120 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 798.430 0.080 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 799.830 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 800.670 0.100 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 809.650 0.070 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 810.100 0.130 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 812.800 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 816.490 0.060 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 822.450 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 826.370 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 827.410 0.100 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 829.590 0.160 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 830.030 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 874.220 0.180 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 874.520 0.150 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 875.060 0.150 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 875.770 0.100 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 876.750 0.400 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 888.100 0.190 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 888.450 0.260 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 897.790 0.060 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 899.140 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 900.080 0.290 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 901.300 0.120 <NA> <NA> director <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 905.070 0.100 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 905.440 0.150 <NA> <NA> director <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 932.020 0.300 <NA> <NA> director <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 934.480 0.180 <NA> <NA> director <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 934.700 0.140 <NA> <NA> director <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 946.500 0.150 <NA> <NA> director <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 946.650 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 946.770 0.270 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 951.000 0.180 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 952.860 0.210 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 970.380 0.150 <NA> <NA> director <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 970.530 0.150 <NA> <NA> director <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 970.680 0.090 <NA> <NA> director <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 970.870 0.140 <NA> <NA> director <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 971.010 0.090 <NA> <NA> director <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 975.480 0.060 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 988.270 0.070 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 988.340 0.140 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 989.980 0.150 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 990.170 0.110 <NA> <NA> aurora <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 990.910 0.100 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 991.650 0.100 <NA> <NA> aurora <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 992.560 0.060 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 994.800 0.130 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 994.990 0.060 <NA> <NA> aurora <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 995.770 0.140 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 998.860 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1003.380 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1003.500 0.150 <NA> <NA> aurora <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1004.490 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1004.760 0.060 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1005.120 0.090 <NA> <NA> aurora <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1005.690 0.240 <NA> <NA> aurora <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1006.110 0.060 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1006.170 0.100 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1006.680 0.180 <NA> <NA> aurora <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1007.640 0.290 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1009.260 0.410 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1009.980 0.390 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1019.360 0.140 <NA> <NA> aurora <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1020.590 0.140 <NA> <NA> aurora <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1023.010 0.210 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1037.840 0.140 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1039.830 0.100 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1039.930 0.270 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1040.440 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1042.750 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1044.130 0.150 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1061.010 0.180 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1062.840 0.180 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1071.810 0.090 <NA> <NA> aurora <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1072.050 0.060 <NA> <NA> aurora <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1072.260 0.090 <NA> <NA> aurora <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1073.220 0.150 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1073.610 0.150 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1083.210 0.240 <NA> <NA> aurora <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1083.480 0.120 <NA> <NA> aurora <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1093.950 0.330 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1094.280 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1095.480 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1096.120 0.140 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1096.470 0.180 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1136.880 0.150 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1139.500 0.260 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1140.160 0.300 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1142.940 0.070 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1143.010 0.180 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1144.180 0.060 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1157.090 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1157.210 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1157.640 0.350 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1160.030 0.070 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1170.050 0.070 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1187.570 0.330 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1193.210 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1194.020 0.150 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1195.910 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1196.540 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1197.470 0.150 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1198.850 0.270 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1199.150 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1203.670 0.070 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1203.740 0.140 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1206.350 0.150 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1206.500 0.060 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1207.430 0.090 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1211.580 0.270 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1212.150 0.280 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1213.440 0.090 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1215.100 0.100 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1218.260 0.090 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1218.650 0.050 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1218.710 0.120 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1218.920 0.090 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1219.050 0.170 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1225.580 0.140 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1226.580 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1226.860 0.060 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1232.540 0.100 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1232.700 0.210 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1234.720 0.010 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1234.850 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1235.240 0.060 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1238.350 0.070 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1276.910 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1280.690 0.180 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1283.370 0.140 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode06 1 1283.930 0.240 <NA> <NA> monica_geller <NA> <NA>
