SPEAKER Friends.Season01.Episode10 1 5.650 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 15.550 0.160 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 16.010 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 17.690 0.180 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 17.870 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 20.150 0.120 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 22.400 0.210 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 22.700 0.190 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 42.660 0.170 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 42.830 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 103.290 0.100 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 108.240 0.150 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 112.410 0.060 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 115.770 0.410 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 118.830 0.060 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 133.020 0.290 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 138.620 0.410 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 140.600 0.010 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 141.080 0.190 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 153.240 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 154.350 0.120 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 158.350 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 160.100 0.110 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 163.380 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 163.880 0.070 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 167.530 0.100 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 177.290 0.330 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 178.790 0.210 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 179.990 0.240 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 199.320 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 200.220 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 206.490 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 206.630 0.040 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 206.730 0.180 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 206.980 0.290 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 207.270 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 225.760 0.360 <NA> <NA> all <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 228.440 0.300 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 229.130 0.120 <NA> <NA> all <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 229.650 0.260 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 231.580 0.160 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 250.580 0.070 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 250.860 0.160 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 263.950 0.240 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 264.610 0.240 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 266.080 0.150 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 266.470 0.270 <NA> <NA> max <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 267.170 0.290 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 282.340 0.120 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 287.590 0.190 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 288.290 0.140 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 294.430 0.120 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 315.860 0.180 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 316.220 0.210 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 316.640 0.150 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 325.600 0.270 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 335.940 0.100 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 338.110 0.090 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 338.890 0.090 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 343.500 0.060 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 343.560 0.060 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 346.810 0.120 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 359.770 0.060 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 366.480 0.270 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 366.940 0.230 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 372.050 0.120 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 372.710 0.240 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 373.700 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 390.450 0.300 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 404.530 0.150 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 404.680 0.030 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 406.920 0.100 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 407.250 0.100 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 408.130 0.270 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 413.560 0.090 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 413.770 0.120 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 414.070 0.150 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 415.000 0.060 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 415.620 0.140 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 419.120 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 423.380 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 424.340 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 427.770 0.530 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 430.740 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 431.100 0.390 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 438.440 0.240 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 440.660 0.360 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 443.010 0.140 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 445.640 0.360 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 451.910 0.210 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 459.570 0.150 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 460.380 0.140 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 467.990 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 468.420 0.290 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 468.710 0.040 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 471.850 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 474.700 0.180 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 477.820 0.060 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 478.260 0.110 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 481.000 0.540 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 500.680 0.300 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 501.880 0.080 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 511.770 0.240 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 515.700 0.150 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 515.850 0.330 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 516.620 0.430 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 518.130 0.180 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 522.380 0.060 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 524.290 0.070 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 529.010 0.100 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 530.120 0.120 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 531.610 0.070 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 532.280 0.120 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 538.490 0.150 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 541.190 0.120 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 541.880 0.150 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 543.290 0.240 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 543.780 0.280 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 546.350 0.270 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 547.400 0.150 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 547.550 0.080 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 564.350 0.200 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 571.700 0.420 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 588.920 0.120 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 592.650 0.160 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 592.910 0.110 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 593.180 0.060 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 594.290 0.210 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 594.800 0.150 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 598.650 0.300 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 600.790 0.290 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 602.280 0.120 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 602.640 0.090 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 604.230 0.220 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 617.340 0.110 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 631.610 0.240 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 632.960 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 633.080 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 634.430 0.150 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 634.580 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 646.660 0.130 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 651.520 0.140 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 651.700 0.190 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 653.740 0.260 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 654.910 0.230 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 656.020 0.300 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 661.280 0.320 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 662.870 0.100 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 669.050 0.180 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 670.490 0.400 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 685.020 0.120 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 685.140 0.120 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 685.460 0.190 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 690.210 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 690.390 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 690.510 0.300 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 691.590 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 691.680 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 691.800 0.100 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 693.450 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 697.520 0.060 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 701.400 0.070 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 701.590 0.060 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 702.390 0.100 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 702.920 0.110 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 703.510 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 720.840 0.060 <NA> <NA> max <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 738.530 0.210 <NA> <NA> max <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 740.870 0.420 <NA> <NA> max <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 767.520 0.160 <NA> <NA> max <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 778.340 0.090 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 778.430 0.090 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 780.170 0.120 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 780.830 0.090 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 782.360 0.180 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 785.580 0.150 <NA> <NA> max <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 791.320 0.090 <NA> <NA> max <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 800.140 0.060 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 801.360 0.070 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 802.540 0.120 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 802.660 0.070 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 802.750 0.100 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 803.080 0.220 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 804.340 0.470 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 807.910 0.170 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 813.150 0.120 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 813.570 0.100 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 821.720 0.540 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 827.890 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 831.230 0.110 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 832.870 0.150 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 842.770 0.150 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 846.860 0.280 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 849.950 0.290 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 855.480 0.130 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 859.460 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 863.360 0.030 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 864.010 0.080 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 865.110 0.050 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 882.800 0.150 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 884.650 0.070 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 886.670 0.150 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 886.970 0.630 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 888.320 0.430 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 890.630 0.380 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 896.100 0.110 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 896.210 0.060 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 897.420 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 899.300 0.360 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 912.780 0.150 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 915.250 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 915.340 0.300 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 916.660 0.120 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 917.440 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 922.820 0.130 <NA> <NA> sandy <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 924.580 0.060 <NA> <NA> sandy <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 927.300 0.210 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 929.430 0.100 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 934.930 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 940.840 0.090 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 940.930 0.210 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 944.850 0.300 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 945.720 0.330 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 949.290 0.150 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 951.100 0.220 <NA> <NA> fun_bobby <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 952.180 0.090 <NA> <NA> fun_bobby <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 965.490 0.170 <NA> <NA> fun_bobby <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 965.660 0.120 <NA> <NA> fun_bobby <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 967.680 0.140 <NA> <NA> fun_bobby <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 969.510 0.170 <NA> <NA> fun_bobby <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 985.470 0.240 <NA> <NA> fun_bobby <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 985.920 0.090 <NA> <NA> fun_bobby <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 987.540 0.170 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 989.190 0.330 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1000.870 0.180 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1001.050 0.100 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1001.210 0.120 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1002.040 0.180 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1002.220 0.170 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1002.520 0.360 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1005.390 0.160 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1021.870 0.210 <NA> <NA> janice <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1032.470 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1034.650 0.070 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1049.300 0.090 <NA> <NA> max <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1055.810 0.080 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1056.530 0.130 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1057.150 0.250 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1057.750 0.390 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1059.830 0.210 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1063.000 0.120 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1063.650 0.100 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1064.080 0.070 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1066.840 0.120 <NA> <NA> david <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1074.040 0.060 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1074.550 0.150 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1075.430 0.170 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1075.800 0.100 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1075.900 0.210 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1084.430 0.070 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1084.500 0.140 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1085.930 0.070 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1086.240 0.010 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1086.570 0.120 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1088.250 0.090 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1088.340 0.240 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1089.080 0.210 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1105.330 0.100 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1108.370 0.150 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1113.290 0.420 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1116.230 0.580 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1117.220 0.120 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1122.830 0.090 <NA> <NA> dick_clark <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1127.960 0.210 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1128.560 0.240 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1130.390 0.180 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1135.790 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1136.120 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1136.260 0.070 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1136.330 0.290 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1136.900 0.150 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1141.770 0.200 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1142.060 0.100 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1142.280 0.060 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1143.790 0.140 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1144.260 0.390 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1149.060 0.390 <NA> <NA> dick_clark <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1150.290 0.450 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1161.330 0.160 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1161.970 0.360 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1164.130 0.070 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1168.710 0.100 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1177.920 0.210 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1195.810 0.150 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1212.590 0.170 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1235.870 0.510 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1238.910 0.140 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1254.560 0.070 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1255.350 0.160 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1281.420 0.140 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1285.560 0.150 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode10 1 1286.010 0.170 <NA> <NA> dr_ross_geller <NA> <NA>
