SPEAKER Friends.Season01.Episode12 1 12.280 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 12.700 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 13.600 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 22.510 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 22.990 0.150 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 23.890 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 24.080 0.290 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 26.200 0.210 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 26.410 0.060 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 28.740 0.100 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 29.890 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 30.250 0.300 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 37.050 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 37.230 0.390 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 45.510 0.100 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 46.350 0.240 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 46.590 0.270 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 50.920 0.290 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 52.920 0.210 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 113.700 0.100 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 113.840 0.130 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 114.450 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 115.980 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 116.370 0.060 <NA> <NA> paolo <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 118.350 0.150 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 132.590 0.100 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 133.740 0.060 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 136.590 0.140 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 137.860 0.140 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 138.030 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 141.870 0.250 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 142.120 0.120 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 146.080 0.170 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 159.010 0.210 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 165.260 0.400 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 171.450 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 171.670 0.140 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 178.820 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 180.240 0.170 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 180.950 0.150 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 181.550 0.060 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 184.610 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 190.500 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 190.920 0.090 <NA> <NA> carol_willick <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 193.230 0.210 <NA> <NA> carol_willick <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 199.730 0.210 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 200.240 0.290 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 201.020 0.180 <NA> <NA> carol_willick <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 201.200 0.120 <NA> <NA> carol_willick <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 204.180 0.070 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 204.420 0.060 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 205.440 0.180 <NA> <NA> carol_willick <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 206.520 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 208.350 0.060 <NA> <NA> carol_willick <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 208.590 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 209.510 0.220 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 209.760 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 212.040 0.100 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 212.310 0.100 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 214.540 0.210 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 214.870 0.060 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 217.520 0.090 <NA> <NA> carol_willick <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 219.440 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 227.010 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 238.170 0.280 <NA> <NA> susan_bunch <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 245.690 0.120 <NA> <NA> carol_willick <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 245.810 0.060 <NA> <NA> carol_willick <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 251.110 0.100 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 253.430 0.150 <NA> <NA> susan_bunch <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 253.580 0.060 <NA> <NA> susan_bunch <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 254.120 0.190 <NA> <NA> susan_bunch <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 260.690 0.210 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 260.960 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 261.200 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 266.350 0.170 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 266.520 0.060 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 280.740 0.290 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 284.010 0.180 <NA> <NA> carol_willick <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 293.370 0.100 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 293.580 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 295.950 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 297.930 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 303.790 0.100 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 304.720 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 306.610 0.190 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 313.440 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 315.510 0.060 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 322.670 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 326.680 0.130 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 341.480 0.070 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 341.550 0.100 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 348.120 0.180 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 348.300 0.100 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 348.540 0.210 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 352.590 0.100 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 352.830 0.150 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 355.730 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 356.440 0.070 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 356.510 0.240 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 359.300 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 364.730 0.060 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 364.870 0.250 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 365.720 0.060 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 369.550 0.540 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 370.510 0.320 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 372.310 0.180 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 372.970 0.210 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 387.360 0.190 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 387.970 0.180 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 388.150 0.150 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 391.160 0.140 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 391.420 0.190 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 391.610 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 395.070 0.140 <NA> <NA> phoebes_assistant#unknown#Friends.Season01.Episode12 <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 395.750 0.140 <NA> <NA> phoebes_assistant#unknown#Friends.Season01.Episode12 <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 397.710 0.140 <NA> <NA> phoebes_assistant#unknown#Friends.Season01.Episode12 <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 398.520 0.090 <NA> <NA> phoebes_assistant#unknown#Friends.Season01.Episode12 <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 399.530 0.210 <NA> <NA> phoebes_assistant#unknown#Friends.Season01.Episode12 <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 399.770 0.120 <NA> <NA> phoebes_assistant#unknown#Friends.Season01.Episode12 <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 400.820 0.120 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 404.580 0.090 <NA> <NA> paolo <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 404.700 0.150 <NA> <NA> paolo <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 404.940 0.390 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 408.290 0.150 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 408.480 0.150 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 410.010 0.360 <NA> <NA> paolo <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 412.530 0.090 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 414.270 0.090 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 414.630 0.120 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 414.750 0.310 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 434.500 0.070 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 436.390 0.530 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 441.070 0.810 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 442.810 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 449.310 0.170 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 465.290 0.150 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 467.540 0.120 <NA> <NA> customer <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 470.990 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 473.120 0.150 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 473.290 0.100 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 473.390 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 473.480 0.090 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 473.570 0.120 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 476.780 0.150 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 477.320 0.210 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 489.080 0.150 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 490.750 0.160 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 491.050 0.580 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 518.910 0.090 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 531.260 0.110 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 534.160 0.180 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 535.150 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 535.540 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 536.350 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 536.710 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 560.160 0.100 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 560.770 0.060 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 560.830 0.350 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 566.510 0.390 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 567.950 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 568.040 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 568.310 0.500 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 617.630 0.060 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 620.300 0.140 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 622.790 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 645.630 0.330 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 672.030 0.140 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 672.170 0.140 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 672.350 0.270 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 672.930 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 673.810 0.250 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 676.160 0.130 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 676.290 0.080 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 688.060 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 688.600 0.270 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 690.890 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 693.080 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 708.220 0.140 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 709.060 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 713.340 0.330 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 713.850 0.060 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 717.390 0.120 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 723.450 0.330 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 723.860 0.030 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 729.060 0.150 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 730.280 0.140 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 731.440 0.240 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 739.770 0.090 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 739.860 0.060 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 745.170 0.090 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 758.760 0.100 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 758.880 0.180 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 759.060 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 763.340 0.120 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 764.010 0.210 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 766.720 0.350 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 769.810 0.150 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 770.950 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 772.750 0.270 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 773.020 0.330 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 791.290 0.150 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 792.400 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 794.860 0.150 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 796.360 0.140 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 799.860 0.380 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 804.500 0.090 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 807.940 0.070 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 808.370 0.150 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 809.920 0.100 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 810.620 0.180 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 812.400 0.260 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 813.080 0.090 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 815.030 0.390 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 824.740 0.170 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 824.960 0.120 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 824.960 0.120 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 838.740 0.180 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 839.040 0.120 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 840.450 0.060 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 860.110 0.210 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 863.890 0.070 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 866.550 0.060 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 867.180 0.140 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 876.810 0.060 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 877.390 0.300 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 877.750 0.230 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 881.230 0.120 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 881.500 0.140 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 888.050 0.070 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 888.540 0.090 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 891.060 0.070 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 893.910 0.180 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 896.070 0.300 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 900.260 0.150 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 900.860 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 901.700 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 905.360 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 908.010 0.160 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 908.170 0.180 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 908.410 0.220 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 908.720 0.140 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 912.460 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 916.860 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 919.450 0.080 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 921.560 0.210 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 922.810 0.190 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 930.000 0.080 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 935.880 0.200 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 938.520 0.290 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 938.880 0.100 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 941.700 0.100 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 945.210 0.180 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 950.440 0.100 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 952.270 0.180 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 953.530 0.150 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 958.000 0.220 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 958.630 0.450 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 963.020 0.210 <NA> <NA> paolo <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 972.250 0.100 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 973.060 0.240 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 973.840 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 975.270 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 981.860 0.190 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 982.100 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 982.430 0.370 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 992.250 0.210 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1000.000 0.100 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1012.360 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1012.480 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1015.860 0.240 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1017.180 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1017.300 0.100 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1017.420 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1017.660 0.060 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1018.160 0.150 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1030.910 0.120 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1050.840 0.120 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1075.620 0.170 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1075.830 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1090.020 0.070 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1103.680 0.120 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1111.240 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1112.020 0.080 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1113.070 0.150 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1113.270 0.100 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1150.260 0.150 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1156.650 0.180 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1157.910 0.300 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1174.440 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1189.110 0.210 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1223.520 0.030 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1223.520 0.030 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1229.390 0.060 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1230.170 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1230.170 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1233.980 0.570 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1234.700 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1243.240 0.060 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1243.900 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1244.680 0.150 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1244.830 0.300 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1249.390 0.150 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1253.160 0.150 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1253.910 0.450 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1254.630 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1254.930 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season01.Episode12 1 1257.260 0.190 <NA> <NA> monica_geller <NA> <NA>
