SPEAKER Friends.Season07.Episode24 1 5.790 0.090 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 16.490 0.060 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 17.750 0.270 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 21.050 0.060 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 23.540 0.120 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 25.870 0.100 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 27.110 0.180 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 32.380 0.150 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 38.380 0.120 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 42.250 0.090 <NA> <NA> lisa#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 44.120 0.170 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 67.780 0.180 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 68.170 0.060 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 69.800 0.170 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 71.230 0.130 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 73.080 0.190 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 81.500 0.120 <NA> <NA> matthew#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 86.690 0.450 <NA> <NA> matthew#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 89.330 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 90.500 0.090 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 96.260 0.060 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 110.360 0.170 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 136.040 0.090 <NA> <NA> courtney#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 138.850 0.060 <NA> <NA> courtney#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 141.100 0.050 <NA> <NA> courtney#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 141.350 0.120 <NA> <NA> courtney#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 145.780 0.140 <NA> <NA> courtney#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 146.990 0.150 <NA> <NA> courtney#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 162.410 0.180 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 163.250 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 166.190 0.210 <NA> <NA> the_director <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 166.820 0.150 <NA> <NA> courtney#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 168.770 0.090 <NA> <NA> courtney#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 171.990 0.170 <NA> <NA> the_director <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 175.040 0.120 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 180.790 0.150 <NA> <NA> courtney#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 185.580 0.150 <NA> <NA> courtney#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 186.360 0.120 <NA> <NA> courtney#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 188.430 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 192.440 0.630 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 198.500 0.070 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 203.470 0.060 <NA> <NA> lisa#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 212.310 0.120 <NA> <NA> lisa#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 217.520 0.310 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 224.320 0.330 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 238.330 0.360 <NA> <NA> matthew#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 238.870 0.390 <NA> <NA> matthew#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 246.000 0.210 <NA> <NA> matthew#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 246.390 0.180 <NA> <NA> matthew#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 249.100 0.170 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 249.270 0.060 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 253.240 0.100 <NA> <NA> jennifer#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 253.360 0.120 <NA> <NA> jennifer#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 256.240 0.060 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 262.000 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 266.800 0.050 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 268.730 0.100 <NA> <NA> courtney#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 276.130 0.120 <NA> <NA> jennifer#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 280.190 0.140 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 280.330 0.430 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 280.870 0.060 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 282.590 0.140 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 286.960 0.060 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 288.940 0.150 <NA> <NA> lisa#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 289.090 0.090 <NA> <NA> lisa#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 289.270 0.100 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 292.330 0.150 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 297.930 0.070 <NA> <NA> matt#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 301.210 0.120 <NA> <NA> matt#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 303.520 0.180 <NA> <NA> lisa#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 307.750 0.190 <NA> <NA> lisa#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 313.240 0.250 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 313.550 0.390 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 322.260 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 322.590 0.210 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 327.030 0.100 <NA> <NA> courtney#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 328.180 0.120 <NA> <NA> courtney#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 329.200 0.180 <NA> <NA> courtney#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 331.600 0.240 <NA> <NA> courtney#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 336.640 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 337.030 0.430 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 343.450 0.100 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 343.570 0.060 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 347.520 0.210 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 348.140 0.100 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 355.530 0.090 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 360.330 0.060 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 360.480 0.090 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 360.570 0.030 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 363.330 0.120 <NA> <NA> matthew#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 363.720 0.090 <NA> <NA> matthew#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 367.950 0.170 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 369.840 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 372.860 0.140 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 373.900 0.090 <NA> <NA> richard_crosby <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 373.990 0.360 <NA> <NA> richard_crosby <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 375.970 0.170 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 376.250 0.190 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 378.340 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 380.700 0.100 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 386.640 0.090 <NA> <NA> richard_crosby <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 387.070 0.290 <NA> <NA> richard_crosby <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 398.450 0.190 <NA> <NA> richard_crosby <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 398.720 0.310 <NA> <NA> richard_crosby <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 400.380 0.090 <NA> <NA> richard_crosby <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 400.510 0.170 <NA> <NA> richard_crosby <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 400.700 0.100 <NA> <NA> richard_crosby <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 400.800 0.100 <NA> <NA> richard_crosby <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 401.040 0.090 <NA> <NA> richard_crosby <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 402.540 0.190 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 402.920 0.100 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 403.710 0.480 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 405.470 0.190 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 418.230 0.120 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 424.290 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 424.620 0.090 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 430.300 0.180 <NA> <NA> jennifer#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 433.180 0.160 <NA> <NA> jennifer#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 450.210 0.210 <NA> <NA> jennifer#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 458.390 0.180 <NA> <NA> jennifer#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 473.170 0.340 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 479.760 0.130 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 480.040 0.150 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 480.810 0.120 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 486.270 0.300 <NA> <NA> lisa#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 486.570 0.090 <NA> <NA> lisa#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 487.670 0.130 <NA> <NA> the_director <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 489.510 0.090 <NA> <NA> the_director <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 493.320 0.120 <NA> <NA> lisa#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 499.260 0.150 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 499.650 0.090 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 501.760 0.130 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 503.150 0.090 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 506.060 0.150 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 506.210 0.180 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 507.940 0.190 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 509.030 0.070 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 509.810 0.090 <NA> <NA> matt#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 516.780 0.060 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 518.750 0.150 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 520.080 0.150 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 523.490 0.070 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 523.850 0.090 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 539.870 0.120 <NA> <NA> matt#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 543.910 0.120 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 544.150 0.140 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 547.520 0.150 <NA> <NA> matt#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 547.940 0.030 <NA> <NA> matt#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 547.970 0.180 <NA> <NA> matt#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 566.200 0.120 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 566.800 0.180 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 570.520 0.090 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 571.490 0.080 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 571.690 0.060 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 572.010 0.070 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 573.270 0.070 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 574.510 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 575.710 0.090 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 577.960 0.120 <NA> <NA> courtney#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 607.130 0.120 <NA> <NA> the_director <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 608.400 0.080 <NA> <NA> rachel_green <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 609.850 0.220 <NA> <NA> ben#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 613.190 0.090 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 636.410 0.180 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 637.370 0.300 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 639.530 0.180 <NA> <NA> jennifer#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 640.820 0.070 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 642.980 0.220 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 653.620 0.170 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 657.400 0.120 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 657.550 0.150 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 658.870 0.120 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 674.820 0.150 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 675.060 0.060 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 682.510 0.270 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 686.770 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 686.920 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 698.960 0.090 <NA> <NA> matt#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 699.980 0.140 <NA> <NA> matt#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 707.830 0.060 <NA> <NA> matt#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 724.010 0.100 <NA> <NA> jennifer#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 730.650 0.060 <NA> <NA> matt#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 730.730 0.060 <NA> <NA> matt#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 731.930 0.120 <NA> <NA> matt#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 735.370 0.060 <NA> <NA> matt#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 737.740 0.240 <NA> <NA> matt#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 739.180 0.340 <NA> <NA> matt#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 742.540 0.120 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 743.440 0.370 <NA> <NA> matt#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 766.700 0.170 <NA> <NA> matt#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 767.420 0.250 <NA> <NA> matt#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 769.850 0.180 <NA> <NA> matt#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 782.740 0.070 <NA> <NA> phoebe_buffay <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 784.450 0.190 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 784.640 0.190 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 784.880 0.190 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 789.300 0.190 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 789.660 0.070 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 792.910 0.120 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 793.920 0.220 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 795.190 0.170 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 805.180 0.210 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 810.480 0.630 <NA> <NA> matt#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 811.920 0.120 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 812.100 0.060 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 812.210 0.560 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 813.180 0.120 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 813.300 0.060 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 819.320 0.080 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 819.980 0.140 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 829.500 0.120 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 837.330 0.150 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 843.670 0.170 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 860.870 0.110 <NA> <NA> the_director <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 890.830 0.120 <NA> <NA> matt#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 893.260 0.120 <NA> <NA> matt#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 894.020 0.140 <NA> <NA> matt#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 913.210 0.080 <NA> <NA> matt#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 917.330 0.170 <NA> <NA> jennifer#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 936.240 0.220 <NA> <NA> matt#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 941.410 0.190 <NA> <NA> matt#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 941.690 0.360 <NA> <NA> matt#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 942.320 0.170 <NA> <NA> matt#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 952.940 0.380 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 954.240 0.260 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 961.260 0.090 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 993.210 0.190 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 993.700 0.180 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 995.720 0.140 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1002.100 0.120 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1002.220 0.060 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1013.840 0.220 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1014.660 0.190 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1017.710 0.190 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1032.350 0.240 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1041.550 0.120 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1046.170 0.300 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1049.470 0.180 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1049.860 0.170 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1080.090 0.150 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1092.610 0.060 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1093.600 0.130 <NA> <NA> matthew#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1093.730 0.160 <NA> <NA> matthew#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1094.140 0.090 <NA> <NA> matthew#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1098.340 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1098.790 0.120 <NA> <NA> chandler_bing <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1109.480 0.150 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1114.530 0.020 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1114.880 0.090 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1115.720 0.270 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1125.330 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1131.030 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1131.990 0.120 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1132.470 0.090 <NA> <NA> dr_ross_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1133.010 0.450 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1138.790 0.220 <NA> <NA> conan#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1139.760 0.390 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1174.240 0.180 <NA> <NA> matthew#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1198.910 0.220 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1200.140 0.210 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1201.220 0.030 <NA> <NA> joey_tribbiani <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1205.790 0.060 <NA> <NA> monica_geller <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1206.930 0.150 <NA> <NA> courtney#unknown#Friends.Season07.Episode24 <NA> <NA>
SPEAKER Friends.Season07.Episode24 1 1211.720 0.170 <NA> <NA> david#unknown#Friends.Season07.Episode24 <NA> <NA>
