TheWalkingDead.Season07.Episode12 not_available 52.95 53.08 1 0.30
TheWalkingDead.Season07.Episode12 not_available 54.90 54.99 Previously 0.23
TheWalkingDead.Season07.Episode12 not_available 55.02 55.26 on 0.64
TheWalkingDead.Season07.Episode12 not_available 55.27 55.28 AMC's 0.10
TheWalkingDead.Season07.Episode12 not_available 55.29 55.29 " 0.10
TheWalkingDead.Season07.Episode12 not_available 55.29 55.38 The 0.32
TheWalkingDead.Season07.Episode12 not_available 55.79 55.94 Walking 0.20
TheWalkingDead.Season07.Episode12 not_available 56.00 56.10 Dead 0.10
TheWalkingDead.Season07.Episode12 not_available 56.10 56.10 " 0.10
TheWalkingDead.Season07.Episode12 not_available 60.36 60.46 We 0.10
TheWalkingDead.Season07.Episode12 not_available 60.46 60.58 are 0.27
TheWalkingDead.Season07.Episode12 not_available 60.58 60.61 the 0.10
TheWalkingDead.Season07.Episode12 not_available 60.61 60.67 ones 0.46
TheWalkingDead.Season07.Episode12 not_available 60.77 60.93 who 0.53
TheWalkingDead.Season07.Episode12 not_available 60.93 61.29 get 0.10
TheWalkingDead.Season07.Episode12 not_available 61.29 61.65 things 0.10
TheWalkingDead.Season07.Episode12 not_available 61.65 62.01 done 0.10
TheWalkingDead.Season07.Episode12 not_available 62.01 62.01 . 0.95
TheWalkingDead.Season07.Episode12 not_available 66.68 66.81 We 0.99
TheWalkingDead.Season07.Episode12 not_available 66.83 66.93 can 0.99
TheWalkingDead.Season07.Episode12 not_available 66.97 67.14 find 0.46
TheWalkingDead.Season07.Episode12 not_available 67.19 67.38 a 0.27
TheWalkingDead.Season07.Episode12 not_available 69.12 69.21 way 0.27
TheWalkingDead.Season07.Episode12 not_available 69.23 69.33 to 0.27
TheWalkingDead.Season07.Episode12 not_available 71.05 71.15 beat 0.23
TheWalkingDead.Season07.Episode12 not_available 71.57 71.65 them 0.16
TheWalkingDead.Season07.Episode12 not_available 71.65 71.65 . 0.95
TheWalkingDead.Season07.Episode12 not_available 71.70 71.72 Tara 0.10
TheWalkingDead.Season07.Episode12 not_available 71.72 71.72 , 0.10
TheWalkingDead.Season07.Episode12 not_available 71.72 71.83 you've 0.32
TheWalkingDead.Season07.Episode12 not_available 71.83 72.06 been 0.32
TheWalkingDead.Season07.Episode12 not_available 72.27 72.38 out 0.64
TheWalkingDead.Season07.Episode12 not_available 73.56 73.63 further 0.18
TheWalkingDead.Season07.Episode12 not_available 73.65 73.90 than 0.15
TheWalkingDead.Season07.Episode12 not_available 74.09 74.23 any 0.40
TheWalkingDead.Season07.Episode12 not_available 109.34 109.43 of 0.10
TheWalkingDead.Season07.Episode12 not_available 109.43 109.61 us 0.40
TheWalkingDead.Season07.Episode12 not_available 109.61 109.61 . 0.95
TheWalkingDead.Season07.Episode12 not_available 111.06 111.06 The 0.10
TheWalkingDead.Season07.Episode12 not_available 111.06 111.48 least 0.48
TheWalkingDead.Season07.Episode12 not_available 112.23 112.59 you 0.10
TheWalkingDead.Season07.Episode12 not_available 113.35 113.68 can 0.23
TheWalkingDead.Season07.Episode12 not_available 113.68 114.07 tell 0.23
TheWalkingDead.Season07.Episode12 not_available 114.38 114.69 is 0.10
TheWalkingDead.Season07.Episode12 not_available 114.69 114.88 where 0.46
TheWalkingDead.Season07.Episode12 not_available 114.88 115.09 not 0.53
TheWalkingDead.Season07.Episode12 not_available 115.09 115.18 to 0.99
TheWalkingDead.Season07.Episode12 not_available 115.18 115.49 look 0.20
TheWalkingDead.Season07.Episode12 not_available 115.49 115.49 . 0.95
TheWalkingDead.Season07.Episode12 not_available 116.59 116.94 Yeah 0.10
TheWalkingDead.Season07.Episode12 not_available 116.94 116.94 . 0.95
TheWalkingDead.Season07.Episode12 not_available 117.60 117.93 Sure 0.36
TheWalkingDead.Season07.Episode12 not_available 118.02 118.08 thing 0.10
TheWalkingDead.Season07.Episode12 not_available 118.08 118.08 . 0.95
TheWalkingDead.Season07.Episode12 not_available 118.50 118.55 Don't 0.10
TheWalkingDead.Season07.Episode12 not_available 118.55 118.75 do 0.10
TheWalkingDead.Season07.Episode12 not_available 118.80 118.89 this 0.53
TheWalkingDead.Season07.Episode12 not_available 118.89 118.89 . 0.95
TheWalkingDead.Season07.Episode12 not_available 118.93 119.10 We 0.20
TheWalkingDead.Season07.Episode12 not_available 119.10 119.35 need 0.10
TheWalkingDead.Season07.Episode12 not_available 120.10 120.25 to 0.64
TheWalkingDead.Season07.Episode12 not_available 120.34 120.59 wait 0.10
TheWalkingDead.Season07.Episode12 not_available 138.17 138.27 for 0.32
TheWalkingDead.Season07.Episode12 not_available 138.37 138.51 the 0.10
TheWalkingDead.Season07.Episode12 not_available 138.51 138.75 right 0.36
TheWalkingDead.Season07.Episode12 not_available 138.81 139.00 moment 0.53
TheWalkingDead.Season07.Episode12 not_available 139.00 139.00 . 0.95
TheWalkingDead.Season07.Episode12 not_available 139.22 139.29 Guns 0.10
TheWalkingDead.Season07.Episode12 not_available 139.28 139.28 . 0.95
TheWalkingDead.Season07.Episode12 not_available 139.53 139.74 A 0.32
TheWalkingDead.Season07.Episode12 not_available 139.74 139.95 lot 0.23
TheWalkingDead.Season07.Episode12 not_available 139.95 139.95 . 0.95
TheWalkingDead.Season07.Episode12 not_available 140.19 140.43 And 0.27
TheWalkingDead.Season07.Episode12 not_available 140.43 140.49 then 0.10
TheWalkingDead.Season07.Episode12 not_available 140.49 140.73 we 0.32
TheWalkingDead.Season07.Episode12 not_available 143.87 144.00 fight 0.36
TheWalkingDead.Season07.Episode12 not_available 144.08 144.25 your 0.23
TheWalkingDead.Season07.Episode12 not_available 154.78 154.90 fight 0.36
TheWalkingDead.Season07.Episode12 not_available 154.90 154.90 . 0.95
TheWalkingDead.Season07.Episode12 not_available 155.66 156.08 Yes 0.29
TheWalkingDead.Season07.Episode12 not_available 156.08 156.08 . 0.95
TheWalkingDead.Season07.Episode12 not_available 171.58 171.77 We 0.10
TheWalkingDead.Season07.Episode12 not_available 171.77 171.84 have 0.23
TheWalkingDead.Season07.Episode12 not_available 171.86 171.89 a 0.99
TheWalkingDead.Season07.Episode12 not_available 171.89 172.13 deal 0.40
TheWalkingDead.Season07.Episode12 not_available 172.13 172.13 . 0.95
TheWalkingDead.Season07.Episode12 not_available 175.00 175.36 Walking 0.10
TheWalkingDead.Season07.Episode12 not_available 176.76 176.91 talkie 0.18
TheWalkingDead.Season07.Episode12 not_available 176.95 177.12 clicks 0.16
TheWalkingDead.Season07.Episode12 not_available 177.12 177.12 , 0.10
TheWalkingDead.Season07.Episode12 not_available 177.33 177.71 crackling 0.46
TheWalkingDead.Season07.Episode12 not_available 177.84 177.96 stops 0.10
TheWalkingDead.Season07.Episode12 not_available 177.96 177.96 . 0.95
TheWalkingDead.Season07.Episode12 not_available 189.20 189.43 Two 0.23
TheWalkingDead.Season07.Episode12 not_available 189.48 189.54 days 0.32
TheWalkingDead.Season07.Episode12 not_available 189.54 189.54 . 0.95
TheWalkingDead.Season07.Episode12 not_available 258.89 259.09 Hey 0.99
TheWalkingDead.Season07.Episode12 not_available 259.09 259.09 , 0.10
TheWalkingDead.Season07.Episode12 not_available 259.14 259.20 I 0.99
TheWalkingDead.Season07.Episode12 not_available 259.20 259.29 was 0.99
TheWalkingDead.Season07.Episode12 not_available 259.29 259.44 just 0.99
TheWalkingDead.Season07.Episode12 not_available 259.49 259.68 coming 0.99
TheWalkingDead.Season07.Episode12 not_available 259.68 259.80 over 0.99
TheWalkingDead.Season07.Episode12 not_available 259.80 259.86 to 0.99
TheWalkingDead.Season07.Episode12 not_available 259.86 259.98 do 0.99
TheWalkingDead.Season07.Episode12 not_available 259.98 260.10 that 0.99
TheWalkingDead.Season07.Episode12 not_available 260.10 260.10 . 0.95
TheWalkingDead.Season07.Episode12 not_available 261.23 261.38 Denise 0.99
TheWalkingDead.Season07.Episode12 not_available 261.42 261.63 showed 0.99
TheWalkingDead.Season07.Episode12 not_available 261.63 261.72 me 0.99
TheWalkingDead.Season07.Episode12 not_available 261.75 261.89 how 0.99
TheWalkingDead.Season07.Episode12 not_available 261.89 261.89 . 0.95
TheWalkingDead.Season07.Episode12 not_available 264.86 264.97 I'm 0.99
TheWalkingDead.Season07.Episode12 not_available 265.04 265.23 done 0.99
TheWalkingDead.Season07.Episode12 not_available 265.23 265.23 . 0.95
TheWalkingDead.Season07.Episode12 not_available 266.89 267.72 What 0.10
TheWalkingDead.Season07.Episode12 not_available 267.73 267.73 ? 0.95
TheWalkingDead.Season07.Episode12 not_available 269.39 270.22 Nothing 0.10
TheWalkingDead.Season07.Episode12 not_available 270.23 270.23 . 0.95
TheWalkingDead.Season07.Episode12 not_available 271.89 272.72 Okay 0.10
TheWalkingDead.Season07.Episode12 not_available 272.72 272.72 . 0.95
TheWalkingDead.Season07.Episode12 not_available 274.39 275.22 It's 0.10
TheWalkingDead.Season07.Episode12 not_available 275.22 275.35 gonna 0.99
TheWalkingDead.Season07.Episode12 not_available 275.43 275.62 work 0.99
TheWalkingDead.Season07.Episode12 not_available 275.62 276.16 out 0.10
TheWalkingDead.Season07.Episode12 not_available 276.16 276.16 . 0.95
TheWalkingDead.Season07.Episode12 not_available 277.23 277.77 What 0.10
TheWalkingDead.Season07.Episode12 not_available 277.77 277.89 What 0.99
TheWalkingDead.Season07.Episode12 not_available 277.92 278.04 does 0.99
TheWalkingDead.Season07.Episode12 not_available 278.04 278.16 that 0.99
TheWalkingDead.Season07.Episode12 not_available 278.23 278.37 even 0.99
TheWalkingDead.Season07.Episode12 not_available 278.37 278.51 mean 0.99
TheWalkingDead.Season07.Episode12 not_available 278.51 278.51 , 0.10
TheWalkingDead.Season07.Episode12 not_available 278.62 278.73 Tara 0.23
TheWalkingDead.Season07.Episode12 not_available 278.73 278.73 ? 0.95
TheWalkingDead.Season07.Episode12 not_available 279.93 280.09 It 0.99
TheWalkingDead.Season07.Episode12 not_available 280.09 280.27 means 0.99
TheWalkingDead.Season07.Episode12 not_available 280.29 280.39 we've 0.99
TheWalkingDead.Season07.Episode12 not_available 280.39 280.51 got 0.99
TheWalkingDead.Season07.Episode12 not_available 280.51 280.60 the 0.99
TheWalkingDead.Season07.Episode12 not_available 280.60 280.90 numbers 0.99
TheWalkingDead.Season07.Episode12 not_available 280.90 281.02 to 0.99
TheWalkingDead.Season07.Episode12 not_available 281.02 281.23 fight 0.99
TheWalkingDead.Season07.Episode12 not_available 281.23 281.38 now 0.99
TheWalkingDead.Season07.Episode12 not_available 281.38 281.38 . 0.95
TheWalkingDead.Season07.Episode12 not_available 281.41 281.50 We 0.99
TheWalkingDead.Season07.Episode12 not_available 281.50 281.69 just 0.99
TheWalkingDead.Season07.Episode12 not_available 281.78 281.92 need 0.99
TheWalkingDead.Season07.Episode12 not_available 281.92 281.98 to 0.99
TheWalkingDead.Season07.Episode12 not_available 282.03 282.22 find 0.99
TheWalkingDead.Season07.Episode12 not_available 282.22 282.37 some 0.99
TheWalkingDead.Season07.Episode12 not_available 282.37 282.70 guns 0.99
TheWalkingDead.Season07.Episode12 not_available 282.70 282.74 and 0.99
TheWalkingDead.Season07.Episode12 not_available 282.81 282.88 Do 0.99
TheWalkingDead.Season07.Episode12 not_available 282.88 282.98 you 0.99
TheWalkingDead.Season07.Episode12 not_available 283.06 283.27 know 0.99
TheWalkingDead.Season07.Episode12 not_available 283.27 283.39 where 0.99
TheWalkingDead.Season07.Episode12 not_available 283.42 283.51 we 0.99
TheWalkingDead.Season07.Episode12 not_available 283.51 283.63 could 0.99
TheWalkingDead.Season07.Episode12 not_available 283.67 283.84 find 0.99
TheWalkingDead.Season07.Episode12 not_available 283.84 283.93 that 0.99
TheWalkingDead.Season07.Episode12 not_available 283.93 284.11 many 0.99
TheWalkingDead.Season07.Episode12 not_available 284.16 284.35 guns 0.99
TheWalkingDead.Season07.Episode12 not_available 284.39 284.56 today 0.99
TheWalkingDead.Season07.Episode12 not_available 284.56 284.56 ? 0.95
TheWalkingDead.Season07.Episode12 not_available 286.01 286.23 This 0.99
TheWalkingDead.Season07.Episode12 not_available 286.23 286.62 week 0.99
TheWalkingDead.Season07.Episode12 not_available 286.62 286.62 ? 0.95
TheWalkingDead.Season07.Episode12 not_available 287.58 287.77 This 0.99
TheWalkingDead.Season07.Episode12 not_available 287.77 288.11 year 0.99
TheWalkingDead.Season07.Episode12 not_available 288.11 288.11 ? 0.95
TheWalkingDead.Season07.Episode12 not_available 289.28 289.87 No 0.10
TheWalkingDead.Season07.Episode12 not_available 289.87 289.87 . 0.95
TheWalkingDead.Season07.Episode12 not_available 291.04 291.19 You 0.99
TheWalkingDead.Season07.Episode12 not_available 291.19 291.35 don't 0.99
TheWalkingDead.Season07.Episode12 not_available 291.35 291.35 . 0.95
TheWalkingDead.Season07.Episode12 not_available 293.11 293.24 I 0.99
TheWalkingDead.Season07.Episode12 not_available 293.24 293.52 can't 0.99
TheWalkingDead.Season07.Episode12 not_available 293.57 294.05 just 0.99
TheWalkingDead.Season07.Episode12 not_available 294.14 294.39 wait 0.99
TheWalkingDead.Season07.Episode12 not_available 294.39 294.39 . 0.95
TheWalkingDead.Season07.Episode12 not_available 296.74 296.80 I 0.99
TheWalkingDead.Season07.Episode12 not_available 296.81 296.88 don't 0.99
TheWalkingDead.Season07.Episode12 not_available 296.90 297.02 know 0.99
TheWalkingDead.Season07.Episode12 not_available 297.02 297.23 about 0.99
TheWalkingDead.Season07.Episode12 not_available 297.29 297.56 you 0.99
TheWalkingDead.Season07.Episode12 not_available 297.56 297.56 , 0.10
TheWalkingDead.Season07.Episode12 not_available 297.77 297.95 but 0.99
TheWalkingDead.Season07.Episode12 not_available 297.95 298.07 I 0.99
TheWalkingDead.Season07.Episode12 not_available 298.07 298.32 can't 0.99
TheWalkingDead.Season07.Episode12 not_available 298.32 298.32 . 0.95
TheWalkingDead.Season07.Episode12 not_available 300.05 300.16 We're 0.99
TheWalkingDead.Season07.Episode12 not_available 300.18 300.36 gonna 0.48
TheWalkingDead.Season07.Episode12 not_available 300.36 300.60 find 0.99
TheWalkingDead.Season07.Episode12 not_available 300.60 300.66 the 0.99
TheWalkingDead.Season07.Episode12 not_available 300.71 300.91 guns 0.99
TheWalkingDead.Season07.Episode12 not_available 300.91 300.91 , 0.10
TheWalkingDead.Season07.Episode12 not_available 301.92 302.18 okay 0.99
TheWalkingDead.Season07.Episode12 not_available 302.18 302.18 ? 0.95
TheWalkingDead.Season07.Episode12 not_available 302.24 302.39 And 0.99
TheWalkingDead.Season07.Episode12 not_available 302.39 302.46 we're 0.99
TheWalkingDead.Season07.Episode12 not_available 302.48 302.66 gonna 0.48
TheWalkingDead.Season07.Episode12 not_available 302.71 302.89 fight 0.99
TheWalkingDead.Season07.Episode12 not_available 302.89 302.89 . 0.95
TheWalkingDead.Season07.Episode12 not_available 303.74 304.17 Look 0.10
TheWalkingDead.Season07.Episode12 not_available 304.17 304.17 , 0.10
TheWalkingDead.Season07.Episode12 not_available 304.17 304.29 it's 0.99
TheWalkingDead.Season07.Episode12 not_available 304.29 304.38 not 0.99
TheWalkingDead.Season07.Episode12 not_available 304.38 304.56 gonna 0.48
TheWalkingDead.Season07.Episode12 not_available 304.58 304.68 be 0.99
TheWalkingDead.Season07.Episode12 not_available 304.74 305.01 easy 0.99
TheWalkingDead.Season07.Episode12 not_available 305.01 305.01 . 0.95
TheWalkingDead.Season07.Episode12 not_available 305.01 305.10 It 0.99
TheWalkingDead.Season07.Episode12 not_available 305.10 305.37 wasn't 0.99
TheWalkingDead.Season07.Episode12 not_available 305.37 305.43 the 0.99
TheWalkingDead.Season07.Episode12 not_available 305.43 305.65 last 0.99
TheWalkingDead.Season07.Episode12 not_available 305.70 305.91 time 0.99
TheWalkingDead.Season07.Episode12 not_available 305.91 306.00 at 0.99
TheWalkingDead.Season07.Episode12 not_available 306.00 306.12 the 0.99
TheWalkingDead.Season07.Episode12 not_available 306.12 306.52 outpost 0.99
TheWalkingDead.Season07.Episode12 not_available 306.52 306.52 . 0.95
TheWalkingDead.Season07.Episode12 not_available 310.31 310.43 Hey 0.99
TheWalkingDead.Season07.Episode12 not_available 310.43 310.43 , 0.10
TheWalkingDead.Season07.Episode12 not_available 310.49 310.67 maybe 0.99
TheWalkingDead.Season07.Episode12 not_available 310.73 310.79 you 0.99
TheWalkingDead.Season07.Episode12 not_available 310.79 310.94 could 0.99
TheWalkingDead.Season07.Episode12 not_available 310.99 311.15 just 0.99
TheWalkingDead.Season07.Episode12 not_available 311.15 311.39 save 0.99
TheWalkingDead.Season07.Episode12 not_available 311.39 311.54 all 0.99
TheWalkingDead.Season07.Episode12 not_available 311.58 311.75 this 0.99
TheWalkingDead.Season07.Episode12 not_available 311.78 311.90 for 0.99
TheWalkingDead.Season07.Episode12 not_available 311.90 312.14 them 0.99
TheWalkingDead.Season07.Episode12 not_available 312.14 312.14 . 0.95
TheWalkingDead.Season07.Episode12 not_available 403.02 403.38 Are 0.46
TheWalkingDead.Season07.Episode12 not_available 405.98 406.01 you 0.99
TheWalkingDead.Season07.Episode12 not_available 406.01 406.13 okay 0.18
TheWalkingDead.Season07.Episode12 not_available 406.13 406.13 ? 0.95
TheWalkingDead.Season07.Episode12 not_available 459.32 459.46 Y 0.40
TheWalkingDead.Season07.Episode12 not_available 487.49 487.70 Yeah 0.25
TheWalkingDead.Season07.Episode12 not_available 487.70 487.70 . 0.95
TheWalkingDead.Season07.Episode12 not_available 585.32 585.52 Are 0.18
TheWalkingDead.Season07.Episode12 not_available 585.57 585.69 you 0.99
TheWalkingDead.Season07.Episode12 not_available 585.69 585.69 ? 0.95
TheWalkingDead.Season07.Episode12 not_available 591.27 591.38 I 0.53
TheWalkingDead.Season07.Episode12 not_available 591.41 591.53 am 0.10
TheWalkingDead.Season07.Episode12 not_available 591.53 591.53 . 0.95
TheWalkingDead.Season07.Episode12 not_available 612.58 612.80 This 0.53
TheWalkingDead.Season07.Episode12 not_available 612.80 612.88 is 0.10
TheWalkingDead.Season07.Episode12 not_available 614.13 614.25 This 0.53
TheWalkingDead.Season07.Episode12 not_available 614.25 614.40 is 0.32
TheWalkingDead.Season07.Episode12 not_available 614.40 614.46 a 0.99
TheWalkingDead.Season07.Episode12 not_available 614.53 614.83 sign 0.36
TheWalkingDead.Season07.Episode12 not_available 614.83 614.83 , 0.10
TheWalkingDead.Season07.Episode12 not_available 616.20 616.26 right 0.46
TheWalkingDead.Season07.Episode12 not_available 616.26 616.26 ? 0.95
TheWalkingDead.Season07.Episode12 not_available 618.57 618.72 Oh 0.46
TheWalkingDead.Season07.Episode12 not_available 621.00 621.14 ho 0.32
TheWalkingDead.Season07.Episode12 not_available 621.14 621.14 . 0.95
TheWalkingDead.Season07.Episode12 not_available 710.65 710.86 It 0.99
TheWalkingDead.Season07.Episode12 not_available 710.86 711.21 is 0.99
TheWalkingDead.Season07.Episode12 not_available 711.21 711.21 . 0.95
TheWalkingDead.Season07.Episode12 not_available 748.74 748.93 I 0.99
TheWalkingDead.Season07.Episode12 not_available 748.93 749.11 didn't 0.99
TheWalkingDead.Season07.Episode12 not_available 749.11 749.35 find 0.99
TheWalkingDead.Season07.Episode12 not_available 749.39 749.53 any 0.99
TheWalkingDead.Season07.Episode12 not_available 749.61 749.92 guns 0.99
TheWalkingDead.Season07.Episode12 not_available 749.92 749.92 . 0.95
TheWalkingDead.Season07.Episode12 not_available 750.72 751.12 Rosita 0.10
TheWalkingDead.Season07.Episode12 not_available 751.12 751.12 : 0.10
TheWalkingDead.Season07.Episode12 not_available 751.52 751.92 In 0.10
TheWalkingDead.Season07.Episode12 not_available 751.92 752.16 case 0.99
TheWalkingDead.Season07.Episode12 not_available 752.16 752.26 you 0.99
TheWalkingDead.Season07.Episode12 not_available 752.28 752.37 were 0.99
TheWalkingDead.Season07.Episode12 not_available 752.37 752.82 wondering 0.99
TheWalkingDead.Season07.Episode12 not_available 752.82 752.82 . 0.95
TheWalkingDead.Season07.Episode12 not_available 753.68 754.11 I 0.10
TheWalkingDead.Season07.Episode12 not_available 754.11 754.20 was 0.99
TheWalkingDead.Season07.Episode12 not_available 754.23 754.35 out 0.99
TheWalkingDead.Season07.Episode12 not_available 754.35 754.50 there 0.99
TheWalkingDead.Season07.Episode12 not_available 754.54 754.68 all 0.99
TheWalkingDead.Season07.Episode12 not_available 754.68 754.98 day 0.99
TheWalkingDead.Season07.Episode12 not_available 755.49 755.65 and 0.99
TheWalkingDead.Season07.Episode12 not_available 755.65 755.83 not 0.99
TheWalkingDead.Season07.Episode12 not_available 755.83 755.89 a 0.99
TheWalkingDead.Season07.Episode12 not_available 755.96 756.22 damn 0.99
TheWalkingDead.Season07.Episode12 not_available 756.29 756.55 one 0.99
TheWalkingDead.Season07.Episode12 not_available 756.55 756.55 . 0.95
TheWalkingDead.Season07.Episode12 not_available 757.09 757.36 Not 0.10
TheWalkingDead.Season07.Episode12 not_available 757.36 757.63 a 0.10
TheWalkingDead.Season07.Episode12 not_available 757.63 757.90 real 0.10
TheWalkingDead.Season07.Episode12 not_available 757.90 758.12 one 0.44
TheWalkingDead.Season07.Episode12 not_available 758.12 758.12 . 0.95
TheWalkingDead.Season07.Episode12 not_available 761.10 761.41 Thing 0.99
TheWalkingDead.Season07.Episode12 not_available 761.41 761.53 is 0.99
TheWalkingDead.Season07.Episode12 not_available 761.53 761.53 , 0.10
TheWalkingDead.Season07.Episode12 not_available 761.53 761.71 I 0.99
TheWalkingDead.Season07.Episode12 not_available 761.71 761.95 had 0.99
TheWalkingDead.Season07.Episode12 not_available 761.95 761.98 a 0.99
TheWalkingDead.Season07.Episode12 not_available 761.98 762.31 gun 0.99
TheWalkingDead.Season07.Episode12 not_available 762.31 762.31 . 0.95
TheWalkingDead.Season07.Episode12 not_available 764.57 764.67 I 0.99
TheWalkingDead.Season07.Episode12 not_available 764.67 764.76 was 0.99
TheWalkingDead.Season07.Episode12 not_available 764.79 764.97 gonna 0.48
TheWalkingDead.Season07.Episode12 not_available 765.03 765.27 use 0.99
TheWalkingDead.Season07.Episode12 not_available 765.27 765.36 it 0.99
TheWalkingDead.Season07.Episode12 not_available 765.39 765.51 to 0.99
TheWalkingDead.Season07.Episode12 not_available 765.56 765.75 kill 0.99
TheWalkingDead.Season07.Episode12 not_available 765.82 766.11 Negan 0.99
TheWalkingDead.Season07.Episode12 not_available 766.11 766.11 . 0.95
TheWalkingDead.Season07.Episode12 not_available 766.14 766.32 I 0.99
TheWalkingDead.Season07.Episode12 not_available 766.32 766.50 was 0.99
TheWalkingDead.Season07.Episode12 not_available 766.56 766.83 ready 0.99
TheWalkingDead.Season07.Episode12 not_available 766.83 767.16 to 0.99
TheWalkingDead.Season07.Episode12 not_available 767.16 767.16 . 0.95
TheWalkingDead.Season07.Episode12 not_available 768.02 768.15 And 0.99
TheWalkingDead.Season07.Episode12 not_available 768.15 768.30 if 0.99
TheWalkingDead.Season07.Episode12 not_available 768.30 768.45 I 0.99
TheWalkingDead.Season07.Episode12 not_available 768.45 768.52 had 0.99
TheWalkingDead.Season07.Episode12 not_available 768.54 768.84 done 0.99
TheWalkingDead.Season07.Episode12 not_available 768.84 769.05 it 0.99
TheWalkingDead.Season07.Episode12 not_available 769.05 769.05 , 0.10
TheWalkingDead.Season07.Episode12 not_available 769.26 769.53 like 0.99
TheWalkingDead.Season07.Episode12 not_available 769.53 769.65 I'd 0.99
TheWalkingDead.Season07.Episode12 not_available 769.68 769.99 planned 0.99
TheWalkingDead.Season07.Episode12 not_available 770.07 770.40 to 0.99
TheWalkingDead.Season07.Episode12 not_available 770.40 770.40 , 0.10
TheWalkingDead.Season07.Episode12 not_available 770.52 770.86 Negan 0.99
TheWalkingDead.Season07.Episode12 not_available 770.94 771.09 would 0.99
TheWalkingDead.Season07.Episode12 not_available 771.12 771.24 be 0.99
TheWalkingDead.Season07.Episode12 not_available 771.24 771.45 dead 0.99
TheWalkingDead.Season07.Episode12 not_available 771.50 771.69 right 0.99
TheWalkingDead.Season07.Episode12 not_available 771.69 771.99 now 0.99
TheWalkingDead.Season07.Episode12 not_available 771.99 771.99 . 0.95
TheWalkingDead.Season07.Episode12 not_available 772.53 772.72 And 0.99
TheWalkingDead.Season07.Episode12 not_available 772.72 772.72 , 0.10
TheWalkingDead.Season07.Episode12 not_available 772.72 772.88 yeah 0.99
TheWalkingDead.Season07.Episode12 not_available 772.88 772.88 , 0.10
TheWalkingDead.Season07.Episode12 not_available 773.01 773.30 maybe 0.99
TheWalkingDead.Season07.Episode12 not_available 773.37 773.51 I'd 0.99
TheWalkingDead.Season07.Episode12 not_available 773.55 773.67 be 0.99
TheWalkingDead.Season07.Episode12 not_available 773.72 773.87 dead 0.99
TheWalkingDead.Season07.Episode12 not_available 773.87 773.87 , 0.10
TheWalkingDead.Season07.Episode12 not_available 773.91 774.09 too 0.99
TheWalkingDead.Season07.Episode12 not_available 774.09 774.09 , 0.10
TheWalkingDead.Season07.Episode12 not_available 774.09 774.23 but 0.99
TheWalkingDead.Season07.Episode12 not_available 774.30 774.42 who 0.99
TheWalkingDead.Season07.Episode12 not_available 774.49 774.75 gives 0.99
TheWalkingDead.Season07.Episode12 not_available 774.77 774.84 a 0.99
TheWalkingDead.Season07.Episode12 not_available 774.91 775.19 damn 0.99
TheWalkingDead.Season07.Episode12 not_available 775.19 775.19 ? 0.95
TheWalkingDead.Season07.Episode12 not_available 777.76 778.19 Eugene 0.99
TheWalkingDead.Season07.Episode12 not_available 778.19 778.37 would 0.99
TheWalkingDead.Season07.Episode12 not_available 778.43 778.70 still 0.99
TheWalkingDead.Season07.Episode12 not_available 778.75 779.00 be 0.99
TheWalkingDead.Season07.Episode12 not_available 779.00 779.36 here 0.99
TheWalkingDead.Season07.Episode12 not_available 779.36 779.36 . 0.95
TheWalkingDead.Season07.Episode12 not_available 780.85 781.36 Olivia 0.99
TheWalkingDead.Season07.Episode12 not_available 781.49 781.67 would 0.99
TheWalkingDead.Season07.Episode12 not_available 781.73 782.00 still 0.99
TheWalkingDead.Season07.Episode12 not_available 782.04 782.18 be 0.99
TheWalkingDead.Season07.Episode12 not_available 782.18 782.62 alive 0.99
TheWalkingDead.Season07.Episode12 not_available 782.62 782.62 . 0.95
TheWalkingDead.Season07.Episode12 not_available 783.74 784.44 Spencer 0.99
TheWalkingDead.Season07.Episode12 not_available 784.48 784.65 would 0.99
TheWalkingDead.Season07.Episode12 not_available 784.71 784.98 still 0.99
TheWalkingDead.Season07.Episode12 not_available 785.01 785.13 be 0.99
TheWalkingDead.Season07.Episode12 not_available 785.13 785.59 alive 0.99
TheWalkingDead.Season07.Episode12 not_available 785.59 785.59 . 0.95
TheWalkingDead.Season07.Episode12 not_available 786.33 786.51 And 0.99
TheWalkingDead.Season07.Episode12 not_available 786.51 786.72 now 0.99
TheWalkingDead.Season07.Episode12 not_available 786.77 786.99 they're 0.99
TheWalkingDead.Season07.Episode12 not_available 787.09 787.51 gone 0.99
TheWalkingDead.Season07.Episode12 not_available 787.51 787.51 , 0.10
TheWalkingDead.Season07.Episode12 not_available 788.21 788.40 and 0.99
TheWalkingDead.Season07.Episode12 not_available 788.45 788.67 I'm 0.99
TheWalkingDead.Season07.Episode12 not_available 788.77 789.18 here 0.99
TheWalkingDead.Season07.Episode12 not_available 789.72 790.14 because 0.99
TheWalkingDead.Season07.Episode12 not_available 790.17 790.29 I 0.99
TheWalkingDead.Season07.Episode12 not_available 790.29 790.43 was 0.99
TheWalkingDead.Season07.Episode12 not_available 790.47 791.07 stupid 0.99
TheWalkingDead.Season07.Episode12 not_available 791.07 791.52 enough 0.99
TheWalkingDead.Season07.Episode12 not_available 791.67 791.88 to 0.99
TheWalkingDead.Season07.Episode12 not_available 791.95 792.24 listen 0.99
TheWalkingDead.Season07.Episode12 not_available 792.24 792.36 to 0.99
TheWalkingDead.Season07.Episode12 not_available 792.36 792.62 you 0.99
TheWalkingDead.Season07.Episode12 not_available 792.62 792.62 . 0.95
TheWalkingDead.Season07.Episode12 not_available 793.92 793.96 But 0.10
TheWalkingDead.Season07.Episode12 not_available 793.96 794.08 you 0.99
TheWalkingDead.Season07.Episode12 not_available 794.11 794.41 were 0.99
TheWalkingDead.Season07.Episode12 not_available 794.41 794.41 . 0.95
TheWalkingDead.Season07.Episode12 not_available 796.89 797.13 And 0.99
TheWalkingDead.Season07.Episode12 not_available 797.16 797.23 you 0.99
TheWalkingDead.Season07.Episode12 not_available 797.23 797.50 did 0.99
TheWalkingDead.Season07.Episode12 not_available 797.50 797.50 . 0.95
TheWalkingDead.Season07.Episode12 not_available 802.25 802.44 You 0.99
TheWalkingDead.Season07.Episode12 not_available 802.49 802.85 stand 0.99
TheWalkingDead.Season07.Episode12 not_available 802.85 803.00 there 0.99
TheWalkingDead.Season07.Episode12 not_available 803.07 803.36 telling 0.99
TheWalkingDead.Season07.Episode12 not_available 803.36 803.72 people 0.99
TheWalkingDead.Season07.Episode12 not_available 803.75 804.08 about 0.99
TheWalkingDead.Season07.Episode12 not_available 804.08 804.23 their 0.99
TheWalkingDead.Season07.Episode12 not_available 804.30 804.56 lives 0.99
TheWalkingDead.Season07.Episode12 not_available 804.56 804.56 . 0.95
TheWalkingDead.Season07.Episode12 not_available 807.92 808.23 Only 0.99
TheWalkingDead.Season07.Episode12 not_available 808.23 808.32 if 0.99
TheWalkingDead.Season07.Episode12 not_available 808.32 808.44 they 0.99
TheWalkingDead.Season07.Episode12 not_available 808.44 808.65 come 0.99
TheWalkingDead.Season07.Episode12 not_available 808.69 808.87 here 0.99
TheWalkingDead.Season07.Episode12 not_available 808.87 808.87 . 0.95
TheWalkingDead.Season07.Episode12 not_available 811.60 811.82 Like 0.99
TheWalkingDead.Season07.Episode12 not_available 811.87 812.09 you 0.99
TheWalkingDead.Season07.Episode12 not_available 812.09 812.09 . 0.95
TheWalkingDead.Season07.Episode12 not_available 813.58 813.77 Right 0.99
TheWalkingDead.Season07.Episode12 not_available 813.77 813.98 now 0.99
TheWalkingDead.Season07.Episode12 not_available 813.98 813.98 . 0.95
TheWalkingDead.Season07.Episode12 not_available 815.45 815.57 You 0.99
TheWalkingDead.Season07.Episode12 not_available 815.63 815.75 don't 0.99
TheWalkingDead.Season07.Episode12 not_available 815.78 815.84 know 0.99
TheWalkingDead.Season07.Episode12 not_available 815.93 816.11 shit 0.99
TheWalkingDead.Season07.Episode12 not_available 816.11 816.24 about 0.99
TheWalkingDead.Season07.Episode12 not_available 816.24 816.60 shit 0.10
TheWalkingDead.Season07.Episode12 not_available 816.60 816.60 . 0.95
TheWalkingDead.Season07.Episode12 not_available 819.25 819.39 You're 0.99
TheWalkingDead.Season07.Episode12 not_available 819.45 819.72 right 0.99
TheWalkingDead.Season07.Episode12 not_available 819.72 819.72 . 0.95
TheWalkingDead.Season07.Episode12 not_available 821.75 821.88 I 0.99
TheWalkingDead.Season07.Episode12 not_available 821.88 822.24 don't 0.10
TheWalkingDead.Season07.Episode12 not_available 822.24 822.24 . 0.95
TheWalkingDead.Season07.Episode12 not_available 825.38 825.51 I 0.99
TheWalkingDead.Season07.Episode12 not_available 825.54 825.72 said 0.99
TheWalkingDead.Season07.Episode12 not_available 825.72 825.84 that 0.99
TheWalkingDead.Season07.Episode12 not_available 825.84 825.96 you 0.99
TheWalkingDead.Season07.Episode12 not_available 825.96 826.20 weren't 0.99
TheWalkingDead.Season07.Episode12 not_available 826.27 826.56 supposed 0.99
TheWalkingDead.Season07.Episode12 not_available 826.56 826.65 to 0.99
TheWalkingDead.Season07.Episode12 not_available 826.65 826.91 die 0.99
TheWalkingDead.Season07.Episode12 not_available 829.10 829.20 and 0.99
TheWalkingDead.Season07.Episode12 not_available 829.20 829.32 that 0.99
TheWalkingDead.Season07.Episode12 not_available 829.32 829.44 you 0.99
TheWalkingDead.Season07.Episode12 not_available 829.50 829.77 shouldn't 0.99
TheWalkingDead.Season07.Episode12 not_available 829.77 829.92 do 0.99
TheWalkingDead.Season07.Episode12 not_available 829.94 830.01 the 0.99
TheWalkingDead.Season07.Episode12 not_available 830.06 830.28 thing 0.99
TheWalkingDead.Season07.Episode12 not_available 830.28 830.40 that 0.99
TheWalkingDead.Season07.Episode12 not_available 830.40 830.52 you 0.99
TheWalkingDead.Season07.Episode12 not_available 830.52 830.62 were 0.99
TheWalkingDead.Season07.Episode12 not_available 830.71 831.00 planning 0.99
TheWalkingDead.Season07.Episode12 not_available 831.00 831.82 to 0.10
TheWalkingDead.Season07.Episode12 not_available 831.82 832.65 do 0.10
TheWalkingDead.Season07.Episode12 not_available 833.47 833.78 because 0.99
TheWalkingDead.Season07.Episode12 not_available 833.78 833.90 we 0.99
TheWalkingDead.Season07.Episode12 not_available 833.93 834.26 needed 0.99
TheWalkingDead.Season07.Episode12 not_available 834.26 834.36 you 0.99
TheWalkingDead.Season07.Episode12 not_available 835.70 835.91 still 0.99
TheWalkingDead.Season07.Episode12 not_available 835.91 836.07 do 0.99
TheWalkingDead.Season07.Episode12 not_available 836.07 836.07 . 0.95
TheWalkingDead.Season07.Episode12 not_available 837.96 838.16 Even 0.99
TheWalkingDead.Season07.Episode12 not_available 838.21 838.27 a 0.99
TheWalkingDead.Season07.Episode12 not_available 838.31 838.48 fool 0.99
TheWalkingDead.Season07.Episode12 not_available 838.48 838.66 like 0.99
TheWalkingDead.Season07.Episode12 not_available 838.69 838.81 me 0.99
TheWalkingDead.Season07.Episode12 not_available 838.81 838.96 could 0.99
TheWalkingDead.Season07.Episode12 not_available 838.99 839.11 see 0.99
TheWalkingDead.Season07.Episode12 not_available 839.11 839.30 that 0.99
TheWalkingDead.Season07.Episode12 not_available 839.30 839.30 . 0.95
TheWalkingDead.Season07.Episode12 not_available 841.01 841.28 It's 0.99
TheWalkingDead.Season07.Episode12 not_available 841.31 841.73 easier 0.99
TheWalkingDead.Season07.Episode12 not_available 841.76 841.85 to 0.99
TheWalkingDead.Season07.Episode12 not_available 841.88 842.00 be 0.99
TheWalkingDead.Season07.Episode12 not_available 842.00 842.36 dead 0.99
TheWalkingDead.Season07.Episode12 not_available 842.36 842.36 , 0.10
TheWalkingDead.Season07.Episode12 not_available 842.84 843.02 and 0.99
TheWalkingDead.Season07.Episode12 not_available 843.02 843.11 if 0.99
TheWalkingDead.Season07.Episode12 not_available 843.11 843.23 it's 0.99
TheWalkingDead.Season07.Episode12 not_available 843.23 843.44 my 0.99
TheWalkingDead.Season07.Episode12 not_available 843.50 843.74 fault 0.99
TheWalkingDead.Season07.Episode12 not_available 843.76 843.86 you're 0.99
TheWalkingDead.Season07.Episode12 not_available 843.86 844.19 alive 0.99
TheWalkingDead.Season07.Episode12 not_available 844.19 844.19 , 0.10
TheWalkingDead.Season07.Episode12 not_available 844.19 844.37 well 0.99
TheWalkingDead.Season07.Episode12 not_available 844.37 844.37 , 0.10
TheWalkingDead.Season07.Episode12 not_available 844.37 844.46 I'm 0.99
TheWalkingDead.Season07.Episode12 not_available 844.46 844.66 just 0.99
TheWalkingDead.Season07.Episode12 not_available 844.66 844.77 gonna 0.99
TheWalkingDead.Season07.Episode12 not_available 844.82 844.94 have 0.99
TheWalkingDead.Season07.Episode12 not_available 844.94 845.03 to 0.99
TheWalkingDead.Season07.Episode12 not_available 845.03 845.18 live 0.99
TheWalkingDead.Season07.Episode12 not_available 845.18 845.30 with 0.99
TheWalkingDead.Season07.Episode12 not_available 845.30 845.54 that 0.99
TheWalkingDead.Season07.Episode12 not_available 845.54 845.54 . 0.95
TheWalkingDead.Season07.Episode12 not_available 846.82 847.04 I 0.99
TheWalkingDead.Season07.Episode12 not_available 847.04 847.49 decided 0.99
TheWalkingDead.Season07.Episode12 not_available 847.49 847.58 to 0.99
TheWalkingDead.Season07.Episode12 not_available 847.58 847.79 meddle 0.99
TheWalkingDead.Season07.Episode12 not_available 847.79 847.79 . 0.95
TheWalkingDead.Season07.Episode12 not_available 849.16 849.26 But 0.99
TheWalkingDead.Season07.Episode12 not_available 849.26 849.35 I 0.99
TheWalkingDead.Season07.Episode12 not_available 849.38 849.50 did 0.99
TheWalkingDead.Season07.Episode12 not_available 849.50 849.83 something 0.99
TheWalkingDead.Season07.Episode12 not_available 849.83 849.92 I 0.99
TheWalkingDead.Season07.Episode12 not_available 849.92 850.11 thought 0.99
TheWalkingDead.Season07.Episode12 not_available 850.16 850.31 was 0.99
TheWalkingDead.Season07.Episode12 not_available 850.39 850.70 right 0.99
TheWalkingDead.Season07.Episode12 not_available 851.04 851.04 , 0.10
TheWalkingDead.Season07.Episode12 not_available 851.75 851.93 and 0.99
TheWalkingDead.Season07.Episode12 not_available 851.93 852.05 I 0.10
TheWalkingDead.Season07.Episode12 not_available 852.08 852.17 knew 0.99
TheWalkingDead.Season07.Episode12 not_available 852.17 852.29 the 0.99
TheWalkingDead.Season07.Episode12 not_available 852.29 852.83 stakes 0.99
TheWalkingDead.Season07.Episode12 not_available 853.22 853.43 were 0.99
TheWalkingDead.Season07.Episode12 not_available 853.55 854.06 very 0.99
TheWalkingDead.Season07.Episode12 not_available 854.33 854.75 high 0.99
TheWalkingDead.Season07.Episode12 not_available 854.75 854.75 . 0.95
TheWalkingDead.Season07.Episode12 not_available 855.91 856.04 You 0.99
TheWalkingDead.Season07.Episode12 not_available 856.04 856.16 can 0.99
TheWalkingDead.Season07.Episode12 not_available 856.23 856.52 certainly 0.99
TheWalkingDead.Season07.Episode12 not_available 856.52 856.85 blame 0.99
TheWalkingDead.Season07.Episode12 not_available 856.85 857.03 me 0.99
TheWalkingDead.Season07.Episode12 not_available 857.06 857.18 for 0.99
TheWalkingDead.Season07.Episode12 not_available 857.18 857.27 the 0.99
TheWalkingDead.Season07.Episode12 not_available 857.33 857.57 fact 0.99
TheWalkingDead.Season07.Episode12 not_available 857.57 857.66 that 0.99
TheWalkingDead.Season07.Episode12 not_available 857.66 857.78 you 0.99
TheWalkingDead.Season07.Episode12 not_available 857.78 857.99 have 0.99
TheWalkingDead.Season07.Episode12 not_available 857.99 858.05 a 0.99
TheWalkingDead.Season07.Episode12 not_available 858.05 858.38 life 0.99
TheWalkingDead.Season07.Episode12 not_available 858.38 858.38 , 0.10
TheWalkingDead.Season07.Episode12 not_available 858.89 859.04 but 0.99
TheWalkingDead.Season07.Episode12 not_available 859.04 859.28 after 0.99
TheWalkingDead.Season07.Episode12 not_available 859.28 859.49 that 0.99
TheWalkingDead.Season07.Episode12 not_available 859.99 860.12 what 0.99
TheWalkingDead.Season07.Episode12 not_available 860.16 860.21 are 0.99
TheWalkingDead.Season07.Episode12 not_available 860.21 860.30 you 0.99
TheWalkingDead.Season07.Episode12 not_available 860.35 860.54 going 0.99
TheWalkingDead.Season07.Episode12 not_available 860.54 860.63 to 0.99
TheWalkingDead.Season07.Episode12 not_available 860.67 860.84 do 0.99
TheWalkingDead.Season07.Episode12 not_available 860.87 860.99 with 0.99
TheWalkingDead.Season07.Episode12 not_available 861.03 861.17 it 0.99
TheWalkingDead.Season07.Episode12 not_available 861.17 861.17 ? 0.95
TheWalkingDead.Season07.Episode12 not_available 862.19 862.45 How 0.99
TheWalkingDead.Season07.Episode12 not_available 862.51 862.55 are 0.99
TheWalkingDead.Season07.Episode12 not_available 862.55 862.64 you 0.99
TheWalkingDead.Season07.Episode12 not_available 862.64 862.88 going 0.99
TheWalkingDead.Season07.Episode12 not_available 862.88 863.00 to 0.99
TheWalkingDead.Season07.Episode12 not_available 863.00 863.24 make 0.99
TheWalkingDead.Season07.Episode12 not_available 863.24 863.38 what 0.99
TheWalkingDead.Season07.Episode12 not_available 863.42 863.78 needs 0.99
TheWalkingDead.Season07.Episode12 not_available 863.78 863.90 to 0.99
TheWalkingDead.Season07.Episode12 not_available 863.90 864.38 happen 0.99
TheWalkingDead.Season07.Episode12 not_available 864.65 864.98 happen 0.99
TheWalkingDead.Season07.Episode12 not_available 864.98 864.98 ? 0.95
TheWalkingDead.Season07.Episode12 not_available 867.45 867.87 Anything 0.99
TheWalkingDead.Season07.Episode12 not_available 867.87 867.99 is 0.99
TheWalkingDead.Season07.Episode12 not_available 868.11 868.62 possible 0.99
TheWalkingDead.Season07.Episode12 not_available 868.74 869.04 until 0.99
TheWalkingDead.Season07.Episode12 not_available 869.04 869.19 your 0.99
TheWalkingDead.Season07.Episode12 not_available 869.24 869.46 heart 0.99
TheWalkingDead.Season07.Episode12 not_available 869.46 869.79 stops 0.99
TheWalkingDead.Season07.Episode12 not_available 869.86 870.14 beating 0.99
TheWalkingDead.Season07.Episode12 not_available 870.14 870.14 . 0.95
TheWalkingDead.Season07.Episode12 not_available 874.84 875.33 Certainly 0.99
TheWalkingDead.Season07.Episode12 not_available 875.33 875.57 more 0.99
TheWalkingDead.Season07.Episode12 not_available 875.57 875.72 than 0.99
TheWalkingDead.Season07.Episode12 not_available 875.72 875.99 yelling 0.99
TheWalkingDead.Season07.Episode12 not_available 875.99 876.11 at 0.99
TheWalkingDead.Season07.Episode12 not_available 891.78 894.57 a 0.10
TheWalkingDead.Season07.Episode12 not_available 896.64 902.08 fool 0.20
TheWalkingDead.Season07.Episode12 not_available 902.08 902.08 . 0.95
TheWalkingDead.Season07.Episode12 not_available 919.01 919.11 It's 0.20
TheWalkingDead.Season07.Episode12 not_available 921.62 921.93 good 0.99
TheWalkingDead.Season07.Episode12 not_available 921.93 921.93 . 0.95
TheWalkingDead.Season07.Episode12 not_available 927.87 928.11 So 0.99
TheWalkingDead.Season07.Episode12 not_available 928.11 928.11 , 0.10
TheWalkingDead.Season07.Episode12 not_available 928.11 928.56 tomorrow 0.99
TheWalkingDead.Season07.Episode12 not_available 928.80 929.04 Mm 0.10
TheWalkingDead.Season07.Episode12 not_available 929.29 929.53 hmm 0.10
TheWalkingDead.Season07.Episode12 not_available 929.54 929.54 . 0.95
TheWalkingDead.Season07.Episode12 not_available 930.03 930.15 we 0.99
TheWalkingDead.Season07.Episode12 not_available 930.15 930.27 go 0.99
TheWalkingDead.Season07.Episode12 not_available 930.27 930.45 out 0.99
TheWalkingDead.Season07.Episode12 not_available 930.45 930.66 there 0.99
TheWalkingDead.Season07.Episode12 not_available 930.66 930.66 , 0.10
TheWalkingDead.Season07.Episode12 not_available 930.80 930.94 we 0.10
TheWalkingDead.Season07.Episode12 not_available 930.94 931.08 get 0.10
TheWalkingDead.Season07.Episode12 not_available 931.08 931.20 the 0.99
TheWalkingDead.Season07.Episode12 not_available 931.23 931.54 weapons 0.99
TheWalkingDead.Season07.Episode12 not_available 931.54 931.54 , 0.10
TheWalkingDead.Season07.Episode12 not_available 931.62 931.78 right 0.99
TheWalkingDead.Season07.Episode12 not_available 931.78 931.78 ? 0.95
TheWalkingDead.Season07.Episode12 not_available 933.49 933.61 We 0.99
TheWalkingDead.Season07.Episode12 not_available 933.61 933.73 get 0.99
TheWalkingDead.Season07.Episode12 not_available 933.80 934.12 Jadis 0.99
TheWalkingDead.Season07.Episode12 not_available 934.12 934.24 and 0.99
TheWalkingDead.Season07.Episode12 not_available 934.24 934.36 her 0.99
TheWalkingDead.Season07.Episode12 not_available 934.42 934.66 people 0.99
TheWalkingDead.Season07.Episode12 not_available 934.66 934.75 to 0.99
TheWalkingDead.Season07.Episode12 not_available 934.80 934.99 fight 0.99
TheWalkingDead.Season07.Episode12 not_available 935.02 935.12 with 0.99
TheWalkingDead.Season07.Episode12 not_available 935.12 935.47 us 0.99
TheWalkingDead.Season07.Episode12 not_available 935.47 935.47 . 0.95
TheWalkingDead.Season07.Episode12 not_available 936.79 936.97 We 0.99
TheWalkingDead.Season07.Episode12 not_available 937.02 937.24 kill 0.99
TheWalkingDead.Season07.Episode12 not_available 937.36 937.66 Negan 0.40
TheWalkingDead.Season07.Episode12 not_available 938.08 938.26 and 0.99
TheWalkingDead.Season07.Episode12 not_available 938.26 938.56 anyone 0.99
TheWalkingDead.Season07.Episode12 not_available 938.56 938.71 else 0.99
TheWalkingDead.Season07.Episode12 not_available 938.71 938.83 we 0.99
TheWalkingDead.Season07.Episode12 not_available 938.83 939.01 have 0.99
TheWalkingDead.Season07.Episode12 not_available 939.03 939.13 to 0.99
TheWalkingDead.Season07.Episode12 not_available 939.13 939.31 to 0.40
TheWalkingDead.Season07.Episode12 not_available 941.71 941.80 win 0.27
TheWalkingDead.Season07.Episode12 not_available 941.80 941.80 . 0.95
TheWalkingDead.Season07.Episode12 not_available 966.01 966.20 Mm 0.27
TheWalkingDead.Season07.Episode12 not_available 966.20 966.20 . 0.95
TheWalkingDead.Season07.Episode12 not_available 969.27 969.54 It 0.27
TheWalkingDead.Season07.Episode12 not_available 972.63 972.88 should 0.99
TheWalkingDead.Season07.Episode12 not_available 972.94 973.04 be 0.99
TheWalkingDead.Season07.Episode12 not_available 973.09 973.21 you 0.99
TheWalkingDead.Season07.Episode12 not_available 973.21 973.21 . 0.95
TheWalkingDead.Season07.Episode12 not_available 981.01 981.17 You'd 0.60
TheWalkingDead.Season07.Episode12 not_available 981.17 981.35 be 0.10
TheWalkingDead.Season07.Episode12 not_available 981.39 981.56 good 0.53
TheWalkingDead.Season07.Episode12 not_available 981.56 981.56 at 0.10
TheWalkingDead.Season07.Episode12 not_available 981.56 981.78 it 0.99
TheWalkingDead.Season07.Episode12 not_available 981.78 981.78 . 0.95
TheWalkingDead.Season07.Episode12 not_available 983.98 984.09 I 0.10
TheWalkingDead.Season07.Episode12 not_available 985.41 985.54 mean 0.46
TheWalkingDead.Season07.Episode12 not_available 985.54 985.54 , 0.10
TheWalkingDead.Season07.Episode12 not_available 985.57 985.69 if 0.32
TheWalkingDead.Season07.Episode12 not_available 985.69 985.69 it's 0.10
TheWalkingDead.Season07.Episode12 not_available 985.69 986.02 something 0.99
TheWalkingDead.Season07.Episode12 not_available 986.02 986.14 that 0.99
TheWalkingDead.Season07.Episode12 not_available 986.17 986.26 you 0.99
TheWalkingDead.Season07.Episode12 not_available 986.26 986.57 wanted 0.99
TheWalkingDead.Season07.Episode12 not_available 986.57 986.57 . 0.95
TheWalkingDead.Season07.Episode12 not_available 987.38 987.79 Well 0.10
TheWalkingDead.Season07.Episode12 not_available 987.79 987.79 , 0.10
TheWalkingDead.Season07.Episode12 not_available 987.79 988.01 I 0.99
TheWalkingDead.Season07.Episode12 not_available 988.01 988.16 don't 0.99
TheWalkingDead.Season07.Episode12 not_available 988.20 988.37 think 0.99
TheWalkingDead.Season07.Episode12 not_available 988.37 988.49 I 0.99
TheWalkingDead.Season07.Episode12 not_available 988.49 988.91 do 0.99
TheWalkingDead.Season07.Episode12 not_available 988.91 988.91 . 0.95
TheWalkingDead.Season07.Episode12 not_available 989.14 989.60 Or 0.99
TheWalkingDead.Season07.Episode12 not_available 989.69 989.93 I 0.99
TheWalkingDead.Season07.Episode12 not_available 989.93 990.38 would 0.99
TheWalkingDead.Season07.Episode12 not_available 990.38 990.38 . 0.95
TheWalkingDead.Season07.Episode12 not_available 994.01 994.37 But 0.10
TheWalkingDead.Season07.Episode12 not_available 994.37 994.53 the 0.99
TheWalkingDead.Season07.Episode12 not_available 994.53 994.71 two 0.10
TheWalkingDead.Season07.Episode12 not_available 994.71 994.77 of 0.10
TheWalkingDead.Season07.Episode12 not_available 994.89 995.17 us 0.23
TheWalkingDead.Season07.Episode12 not_available 995.17 995.17 , 0.10
TheWalkingDead.Season07.Episode12 not_available 996.78 997.03 you 0.99
TheWalkingDead.Season07.Episode12 not_available 997.03 997.25 and 0.99
TheWalkingDead.Season07.Episode12 not_available 997.25 997.58 me 0.99
TheWalkingDead.Season07.Episode12 not_available 998.50 998.50 , 0.10
TheWalkingDead.Season07.Episode12 not_available 999.77 1000.21 reordering 0.99
TheWalkingDead.Season07.Episode12 not_available 1000.32 1000.56 things 0.99
TheWalkingDead.Season07.Episode12 not_available 1000.77 1001.22 together 0.99
TheWalkingDead.Season07.Episode12 not_available 1005.15 1005.47 Oh 0.23
TheWalkingDead.Season07.Episode12 not_available 1005.47 1005.47 . 0.95
TheWalkingDead.Season07.Episode12 not_available 1044.68 1044.80 Sorry 0.40
TheWalkingDead.Season07.Episode12 not_available 1044.80 1044.80 . 0.95
TheWalkingDead.Season07.Episode12 not_available 1149.08 1149.18 I 0.99
TheWalkingDead.Season07.Episode12 not_available 1149.18 1149.30 was 0.99
TheWalkingDead.Season07.Episode12 not_available 1149.30 1149.45 just 0.99
TheWalkingDead.Season07.Episode12 not_available 1149.45 1149.78 thinking 0.99
TheWalkingDead.Season07.Episode12 not_available 1149.78 1149.78 . 0.95
TheWalkingDead.Season07.Episode12 not_available 1154.70 1155.06 WhYou 0.10
TheWalkingDead.Season07.Episode12 not_available 1155.78 1155.93 You 0.99
TheWalkingDead.Season07.Episode12 not_available 1155.93 1156.08 want 0.99
TheWalkingDead.Season07.Episode12 not_available 1156.08 1156.29 this 0.99
TheWalkingDead.Season07.Episode12 not_available 1156.29 1156.29 ? 0.95
TheWalkingDead.Season07.Episode12 not_available 1158.31 1158.84 Congrats 0.99
TheWalkingDead.Season07.Episode12 not_available 1158.84 1158.84 . 0.95
TheWalkingDead.Season07.Episode12 not_available 1159.87 1159.96 It's 0.99
TheWalkingDead.Season07.Episode12 not_available 1159.96 1160.33 yours 0.99
TheWalkingDead.Season07.Episode12 not_available 1160.33 1160.33 . 0.95
TheWalkingDead.Season07.Episode12 not_available 1161.19 1161.49 Someone 0.99
TheWalkingDead.Season07.Episode12 not_available 1161.56 1161.74 gave 0.99
TheWalkingDead.Season07.Episode12 not_available 1161.74 1161.86 it 0.99
TheWalkingDead.Season07.Episode12 not_available 1161.86 1161.95 to 0.99
TheWalkingDead.Season07.Episode12 not_available 1161.95 1162.13 me 0.99
TheWalkingDead.Season07.Episode12 not_available 1162.13 1162.13 , 0.10
TheWalkingDead.Season07.Episode12 not_available 1162.76 1163.24 someone 0.99
TheWalkingDead.Season07.Episode12 not_available 1163.24 1163.45 who 0.99
TheWalkingDead.Season07.Episode12 not_available 1163.48 1163.84 helped 0.99
TheWalkingDead.Season07.Episode12 not_available 1163.97 1164.15 me 0.99
TheWalkingDead.Season07.Episode12 not_available 1164.15 1164.15 . 0.95
TheWalkingDead.Season07.Episode12 not_available 1165.09 1165.34 She 0.99
TheWalkingDead.Season07.Episode12 not_available 1165.37 1165.49 put 0.99
TheWalkingDead.Season07.Episode12 not_available 1165.49 1165.58 her 0.99
TheWalkingDead.Season07.Episode12 not_available 1165.58 1165.85 ass 0.99
TheWalkingDead.Season07.Episode12 not_available 1165.85 1165.97 on 0.99
TheWalkingDead.Season07.Episode12 not_available 1165.97 1166.06 the 0.99
TheWalkingDead.Season07.Episode12 not_available 1166.06 1166.27 line 0.99
TheWalkingDead.Season07.Episode12 not_available 1166.27 1166.39 for 0.99
TheWalkingDead.Season07.Episode12 not_available 1166.39 1166.51 me 0.99
TheWalkingDead.Season07.Episode12 not_available 1166.51 1166.51 . 0.95
TheWalkingDead.Season07.Episode12 not_available 1168.33 1168.55 She 0.99
TheWalkingDead.Season07.Episode12 not_available 1168.55 1168.76 saved 0.99
TheWalkingDead.Season07.Episode12 not_available 1168.76 1168.91 my 0.99
TheWalkingDead.Season07.Episode12 not_available 1168.91 1169.25 life 0.99
TheWalkingDead.Season07.Episode12 not_available 1169.25 1169.25 , 0.10
TheWalkingDead.Season07.Episode12 not_available 1169.45 1169.60 you 0.99
TheWalkingDead.Season07.Episode12 not_available 1169.60 1169.78 know 0.99
TheWalkingDead.Season07.Episode12 not_available 1169.78 1169.78 ? 0.95
TheWalkingDead.Season07.Episode12 not_available 1169.78 1169.93 She 0.99
TheWalkingDead.Season07.Episode12 not_available 1169.93 1170.10 didn't 0.99
TheWalkingDead.Season07.Episode12 not_available 1170.19 1170.41 have 0.99
TheWalkingDead.Season07.Episode12 not_available 1170.41 1170.63 to 0.99
TheWalkingDead.Season07.Episode12 not_available 1170.63 1170.63 . 0.95
TheWalkingDead.Season07.Episode12 not_available 1172.11 1172.32 But 0.99
TheWalkingDead.Season07.Episode12 not_available 1172.32 1172.47 she 0.99
TheWalkingDead.Season07.Episode12 not_available 1172.47 1172.65 did 0.99
TheWalkingDead.Season07.Episode12 not_available 1172.65 1172.65 . 0.95
TheWalkingDead.Season07.Episode12 not_available 1172.65 1172.77 That 0.99
TheWalkingDead.Season07.Episode12 not_available 1172.82 1173.04 means 0.99
TheWalkingDead.Season07.Episode12 not_available 1173.04 1173.34 something 0.99
TheWalkingDead.Season07.Episode12 not_available 1173.34 1173.51 now 0.99
TheWalkingDead.Season07.Episode12 not_available 1173.55 1173.64 it 0.99
TheWalkingDead.Season07.Episode12 not_available 1173.71 1174.00 does 0.99
TheWalkingDead.Season07.Episode12 not_available 1174.00 1174.00 . 0.95
TheWalkingDead.Season07.Episode12 not_available 1174.03 1174.09 It 0.99
TheWalkingDead.Season07.Episode12 not_available 1174.39 1174.69 has 0.99
TheWalkingDead.Season07.Episode12 not_available 1174.75 1174.99 to 0.99
TheWalkingDead.Season07.Episode12 not_available 1174.99 1174.99 . 0.95
TheWalkingDead.Season07.Episode12 not_available 1178.35 1178.49 If 0.99
TheWalkingDead.Season07.Episode12 not_available 1178.49 1178.61 I 0.99
TheWalkingDead.Season07.Episode12 not_available 1178.61 1178.79 say 0.99
TheWalkingDead.Season07.Episode12 not_available 1178.79 1179.18 something 0.99
TheWalkingDead.Season07.Episode12 not_available 1179.18 1179.18 , 0.10
TheWalkingDead.Season07.Episode12 not_available 1179.91 1180.04 you 0.99
TheWalkingDead.Season07.Episode12 not_available 1180.04 1180.15 know 0.99
TheWalkingDead.Season07.Episode12 not_available 1181.71 1182.05 Rick 0.99
TheWalkingDead.Season07.Episode12 not_available 1182.05 1182.32 won't 0.99
TheWalkingDead.Season07.Episode12 not_available 1182.32 1182.56 leave 0.99
TheWalkingDead.Season07.Episode12 not_available 1182.56 1182.74 there 0.99
TheWalkingDead.Season07.Episode12 not_available 1182.74 1183.04 without 0.99
TheWalkingDead.Season07.Episode12 not_available 1183.04 1183.16 their 0.99
TheWalkingDead.Season07.Episode12 not_available 1183.16 1183.58 guns 0.99
TheWalkingDead.Season07.Episode12 not_available 1183.58 1183.58 . 0.95
TheWalkingDead.Season07.Episode12 not_available 1183.61 1183.82 If 0.99
TheWalkingDead.Season07.Episode12 not_available 1183.85 1184.03 If 0.99
TheWalkingDead.Season07.Episode12 not_available 1184.03 1184.15 we 0.99
TheWalkingDead.Season07.Episode12 not_available 1184.17 1184.27 could 0.99
TheWalkingDead.Season07.Episode12 not_available 1184.31 1184.48 even 0.99
TheWalkingDead.Season07.Episode12 not_available 1184.50 1184.60 get 0.99
TheWalkingDead.Season07.Episode12 not_available 1184.66 1184.87 close 0.99
TheWalkingDead.Season07.Episode12 not_available 1184.87 1185.09 enough 0.99
TheWalkingDead.Season07.Episode12 not_available 1185.09 1185.09 , 0.10
TheWalkingDead.Season07.Episode12 not_available 1185.14 1185.38 they'll 0.99
TheWalkingDead.Season07.Episode12 not_available 1185.38 1185.65 start 0.99
TheWalkingDead.Season07.Episode12 not_available 1185.65 1186.17 firing 0.99
TheWalkingDead.Season07.Episode12 not_available 1186.59 1186.59 , 0.10
TheWalkingDead.Season07.Episode12 not_available 1187.37 1187.49 and 0.99
TheWalkingDead.Season07.Episode12 not_available 1187.52 1187.64 we'll 0.99
TheWalkingDead.Season07.Episode12 not_available 1187.67 1187.92 fire 0.99
TheWalkingDead.Season07.Episode12 not_available 1187.92 1188.28 back 0.10
TheWalkingDead.Season07.Episode12 not_available 1188.28 1188.28 . 0.95
TheWalkingDead.Season07.Episode12 not_available 1192.89 1193.05 I 0.99
TheWalkingDead.Season07.Episode12 not_available 1193.05 1193.20 mean 0.99
TheWalkingDead.Season07.Episode12 not_available 1193.20 1193.20 , 0.10
TheWalkingDead.Season07.Episode12 not_available 1193.20 1193.30 they 0.99
TheWalkingDead.Season07.Episode12 not_available 1193.32 1193.44 should 0.99
TheWalkingDead.Season07.Episode12 not_available 1193.47 1193.69 just 0.99
TheWalkingDead.Season07.Episode12 not_available 1193.74 1194.00 fight 0.99
TheWalkingDead.Season07.Episode12 not_available 1194.07 1194.25 with 0.99
TheWalkingDead.Season07.Episode12 not_available 1194.25 1194.44 us 0.99
TheWalkingDead.Season07.Episode12 not_available 1194.44 1194.44 . 0.95
TheWalkingDead.Season07.Episode12 not_available 1195.51 1195.64 The 0.99
TheWalkingDead.Season07.Episode12 not_available 1195.64 1196.06 Saviors 0.99
TheWalkingDead.Season07.Episode12 not_available 1196.06 1196.27 killed 0.99
TheWalkingDead.Season07.Episode12 not_available 1196.27 1196.39 their 0.99
TheWalkingDead.Season07.Episode12 not_available 1196.39 1197.08 fathers 0.99
TheWalkingDead.Season07.Episode12 not_available 1197.14 1197.32 and 0.99
TheWalkingDead.Season07.Episode12 not_available 1197.32 1197.44 their 0.99
TheWalkingDead.Season07.Episode12 not_available 1197.44 1197.83 sons 0.99
TheWalkingDead.Season07.Episode12 not_available 1197.86 1197.98 and 0.99
TheWalkingDead.Season07.Episode12 not_available 1197.98 1198.07 their 0.99
TheWalkingDead.Season07.Episode12 not_available 1198.07 1198.52 brothers 0.99
TheWalkingDead.Season07.Episode12 not_available 1198.52 1198.52 . 0.95
TheWalkingDead.Season07.Episode12 not_available 1201.49 1201.65 They 0.99
TheWalkingDead.Season07.Episode12 not_available 1201.65 1201.77 won't 0.99
TheWalkingDead.Season07.Episode12 not_available 1201.80 1202.04 want 0.99
TheWalkingDead.Season07.Episode12 not_available 1202.04 1202.10 to 0.99
TheWalkingDead.Season07.Episode12 not_available 1202.10 1202.26 fight 0.99
TheWalkingDead.Season07.Episode12 not_available 1202.31 1202.43 with 0.99
TheWalkingDead.Season07.Episode12 not_available 1202.43 1202.72 us 0.99
TheWalkingDead.Season07.Episode12 not_available 1202.72 1202.72 . 0.95
TheWalkingDead.Season07.Episode12 not_available 1202.88 1203.03 They 0.99
TheWalkingDead.Season07.Episode12 not_available 1203.07 1203.21 just 0.99
TheWalkingDead.Season07.Episode12 not_available 1203.21 1203.33 want 0.99
TheWalkingDead.Season07.Episode12 not_available 1203.33 1203.39 to 0.99
TheWalkingDead.Season07.Episode12 not_available 1203.39 1203.69 hide 0.99
TheWalkingDead.Season07.Episode12 not_available 1203.69 1203.69 . 0.95
TheWalkingDead.Season07.Episode12 not_available 1424.19 1424.40 Split 0.37
TheWalkingDead.Season07.Episode12 not_available 1424.45 1424.60 them 0.10
TheWalkingDead.Season07.Episode12 not_available 1424.60 1424.66 off 0.64
TheWalkingDead.Season07.Episode12 not_available 1456.56 1456.83 into 0.20
TheWalkingDead.Season07.Episode12 not_available 1457.83 1458.06 smaller 0.62
TheWalkingDead.Season07.Episode12 not_available 1461.11 1461.32 groups 0.36
TheWalkingDead.Season07.Episode12 not_available 1461.32 1461.32 . 0.95
TheWalkingDead.Season07.Episode12 not_available 1567.98 1568.11 The 0.99
TheWalkingDead.Season07.Episode12 not_available 1568.11 1568.44 barriers 0.99
TheWalkingDead.Season07.Episode12 not_available 1568.44 1568.65 might 0.99
TheWalkingDead.Season07.Episode12 not_available 1568.65 1568.87 hold 0.99
TheWalkingDead.Season07.Episode12 not_available 1568.87 1568.87 . 0.95
TheWalkingDead.Season07.Episode12 not_available 1569.52 1569.84 You 0.10
TheWalkingDead.Season07.Episode12 not_available 1569.84 1570.01 take 0.99
TheWalkingDead.Season07.Episode12 not_available 1570.01 1570.34 slide 0.99
TheWalkingDead.Season07.Episode12 not_available 1570.34 1570.34 , 0.10
TheWalkingDead.Season07.Episode12 not_available 1570.36 1570.43 I 0.99
TheWalkingDead.Season07.Episode12 not_available 1570.47 1570.67 take 0.99
TheWalkingDead.Season07.Episode12 not_available 1570.67 1570.91 Ferris 0.99
TheWalkingDead.Season07.Episode12 not_available 1571.00 1571.12 wheel 0.99
TheWalkingDead.Season07.Episode12 not_available 1571.12 1571.12 ? 0.95
TheWalkingDead.Season07.Episode12 not_available 1572.06 1572.09 Or 0.10
TheWalkingDead.Season07.Episode12 not_available 1572.09 1572.18 we 0.99
TheWalkingDead.Season07.Episode12 not_available 1572.20 1572.30 could 0.99
TheWalkingDead.Season07.Episode12 not_available 1572.30 1572.44 just 0.99
TheWalkingDead.Season07.Episode12 not_available 1572.52 1572.68 go 0.99
TheWalkingDead.Season07.Episode12 not_available 1572.68 1572.68 . 0.95
TheWalkingDead.Season07.Episode12 not_available 1828.46 1829.93 You 0.10
TheWalkingDead.Season07.Episode12 not_available 1843.00 1844.54 want 0.20
TheWalkingDead.Season07.Episode12 not_available 1929.13 1929.33 to 0.27
TheWalkingDead.Season07.Episode12 not_available 1929.56 1929.71 go 0.99
TheWalkingDead.Season07.Episode12 not_available 1929.71 1929.71 ? 0.95
TheWalkingDead.Season07.Episode12 not_available 1951.09 1951.23 Nah 0.46
TheWalkingDead.Season07.Episode12 not_available 1951.23 1951.23 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2056.16 2056.21 We 0.32
TheWalkingDead.Season07.Episode12 not_available 2057.50 2057.62 can 0.99
TheWalkingDead.Season07.Episode12 not_available 2057.73 2057.86 do 0.99
TheWalkingDead.Season07.Episode12 not_available 2057.86 2058.04 this 0.99
TheWalkingDead.Season07.Episode12 not_available 2058.04 2058.04 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2075.75 2075.91 Yeah 0.20
TheWalkingDead.Season07.Episode12 not_available 2075.91 2075.91 , 0.10
TheWalkingDead.Season07.Episode12 not_available 2075.99 2076.05 I 0.99
TheWalkingDead.Season07.Episode12 not_available 2076.05 2076.15 know 0.36
TheWalkingDead.Season07.Episode12 not_available 2076.18 2076.44 we 0.27
TheWalkingDead.Season07.Episode12 not_available 2076.51 2076.83 can 0.99
TheWalkingDead.Season07.Episode12 not_available 2076.83 2076.83 . 0.95
TheWalkingDead.Season07.Episode12 Rick 2103.62 2103.74 May 0.64
TheWalkingDead.Season07.Episode12 Rick 2106.68 2106.86 need 0.99
TheWalkingDead.Season07.Episode12 Rick 2106.89 2107.01 some 0.99
TheWalkingDead.Season07.Episode12 Rick 2107.10 2107.55 cleaning 0.99
TheWalkingDead.Season07.Episode12 Rick 2107.55 2107.55 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2108.18 2108.39 We 0.99
TheWalkingDead.Season07.Episode12 not_available 2108.39 2108.66 found 0.99
TheWalkingDead.Season07.Episode12 not_available 2108.72 2109.23 supplies 0.99
TheWalkingDead.Season07.Episode12 not_available 2109.23 2109.23 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2110.59 2111.11 Expect 0.99
TheWalkingDead.Season07.Episode12 not_available 2111.11 2111.30 us 0.99
TheWalkingDead.Season07.Episode12 not_available 2111.30 2111.30 ? 0.95
TheWalkingDead.Season07.Episode12 not_available 2112.46 2112.61 We 0.99
TheWalkingDead.Season07.Episode12 not_available 2112.69 2113.03 cleaned 0.99
TheWalkingDead.Season07.Episode12 not_available 2113.03 2113.21 some 0.99
TheWalkingDead.Season07.Episode12 not_available 2113.21 2113.21 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2113.40 2113.57 We 0.99
TheWalkingDead.Season07.Episode12 not_available 2113.57 2113.90 oiled 0.99
TheWalkingDead.Season07.Episode12 not_available 2114.04 2114.25 some 0.99
TheWalkingDead.Season07.Episode12 not_available 2114.25 2114.25 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2114.35 2114.44 You 0.99
TheWalkingDead.Season07.Episode12 not_available 2114.44 2114.58 can 0.99
TheWalkingDead.Season07.Episode12 not_available 2114.62 2114.74 do 0.99
TheWalkingDead.Season07.Episode12 not_available 2114.74 2114.86 the 0.99
TheWalkingDead.Season07.Episode12 not_available 2114.86 2115.11 rest 0.99
TheWalkingDead.Season07.Episode12 not_available 2115.11 2115.11 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2115.16 2115.28 We 0.99
TheWalkingDead.Season07.Episode12 not_available 2115.35 2115.49 do 0.99
TheWalkingDead.Season07.Episode12 not_available 2115.54 2115.76 this 0.99
TheWalkingDead.Season07.Episode12 not_available 2115.89 2116.42 together 0.99
TheWalkingDead.Season07.Episode12 not_available 2116.42 2116.42 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2116.45 2116.83 Yes 0.99
TheWalkingDead.Season07.Episode12 not_available 2116.83 2116.83 , 0.10
TheWalkingDead.Season07.Episode12 not_available 2116.93 2117.24 yes 0.99
TheWalkingDead.Season07.Episode12 not_available 2117.24 2117.24 , 0.10
TheWalkingDead.Season07.Episode12 not_available 2117.32 2117.56 but 0.99
TheWalkingDead.Season07.Episode12 not_available 2117.59 2118.46 operational 0.99
TheWalkingDead.Season07.Episode12 not_available 2118.46 2118.46 ? 0.95
TheWalkingDead.Season07.Episode12 not_available 2118.81 2118.99 Well 0.10
TheWalkingDead.Season07.Episode12 not_available 2118.99 2118.99 , 0.10
TheWalkingDead.Season07.Episode12 not_available 2118.99 2119.08 you 0.99
TheWalkingDead.Season07.Episode12 not_available 2119.08 2119.23 can 0.99
TheWalkingDead.Season07.Episode12 not_available 2119.23 2119.50 fire 0.99
TheWalkingDead.Season07.Episode12 not_available 2119.50 2119.54 a 0.10
TheWalkingDead.Season07.Episode12 not_available 2119.53 2119.56 few 0.10
TheWalkingDead.Season07.Episode12 not_available 2119.57 2119.57 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2119.64 2119.95 Try 0.36
TheWalkingDead.Season07.Episode12 not_available 2120.02 2120.10 them 0.27
TheWalkingDead.Season07.Episode12 not_available 2120.14 2120.28 out 0.99
TheWalkingDead.Season07.Episode12 not_available 2120.28 2120.28 , 0.10
TheWalkingDead.Season07.Episode12 not_available 2120.30 2120.40 if 0.99
TheWalkingDead.Season07.Episode12 not_available 2120.40 2120.49 you 0.99
TheWalkingDead.Season07.Episode12 not_available 2120.49 2120.73 like 0.99
TheWalkingDead.Season07.Episode12 not_available 2120.73 2120.73 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2121.52 2121.65 How 0.99
TheWalkingDead.Season07.Episode12 not_available 2121.74 2121.99 many 0.99
TheWalkingDead.Season07.Episode12 not_available 2121.99 2121.99 ? 0.95
TheWalkingDead.Season07.Episode12 Michonne 2121.99 2122.69 63 0.99
TheWalkingDead.Season07.Episode12 Michonne 2122.69 2122.69 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2123.64 2123.74 We 0.99
TheWalkingDead.Season07.Episode12 not_available 2123.78 2123.95 made 0.99
TheWalkingDead.Season07.Episode12 not_available 2123.97 2124.04 an 0.99
TheWalkingDead.Season07.Episode12 not_available 2124.04 2124.61 inventory 0.99
TheWalkingDead.Season07.Episode12 not_available 2124.61 2124.61 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2125.38 2125.76 No 0.99
TheWalkingDead.Season07.Episode12 not_available 2125.76 2125.76 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2127.08 2127.20 You 0.99
TheWalkingDead.Season07.Episode12 not_available 2127.20 2127.42 mean 0.99
TheWalkingDead.Season07.Episode12 not_available 2127.96 2128.18 the 0.99
TheWalkingDead.Season07.Episode12 not_available 2128.18 2128.72 inventory 0.99
TheWalkingDead.Season07.Episode12 not_available 2128.72 2128.72 ? 0.95
TheWalkingDead.Season07.Episode12 not_available 2130.63 2130.75 Not 0.10
TheWalkingDead.Season07.Episode12 not_available 2130.75 2131.10 enough 0.99
TheWalkingDead.Season07.Episode12 not_available 2131.10 2131.10 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2131.13 2131.50 What 0.99
TheWalkingDead.Season07.Episode12 not_available 2131.50 2131.50 ? 0.95
TheWalkingDead.Season07.Episode12 not_available 2131.61 2131.81 Wha 0.69
TheWalkingDead.Season07.Episode12 not_available 2131.85 2132.02 What 0.99
TheWalkingDead.Season07.Episode12 not_available 2132.02 2132.06 are 0.99
TheWalkingDead.Season07.Episode12 not_available 2132.06 2132.12 you 0.99
TheWalkingDead.Season07.Episode12 not_available 2132.20 2132.51 talking 0.99
TheWalkingDead.Season07.Episode12 not_available 2132.51 2132.73 about 0.99
TheWalkingDead.Season07.Episode12 not_available 2132.73 2132.73 ? 0.95
TheWalkingDead.Season07.Episode12 not_available 2132.87 2132.94 You 0.10
TheWalkingDead.Season07.Episode12 not_available 2132.94 2133.02 asked 0.46
TheWalkingDead.Season07.Episode12 not_available 2133.08 2133.17 for 0.99
TheWalkingDead.Season07.Episode12 not_available 2133.17 2133.23 a 0.99
TheWalkingDead.Season07.Episode12 not_available 2133.23 2133.38 lot 0.99
TheWalkingDead.Season07.Episode12 not_available 2133.38 2133.43 of 0.99
TheWalkingDead.Season07.Episode12 not_available 2133.44 2133.71 guns 0.99
TheWalkingDead.Season07.Episode12 not_available 2133.71 2133.71 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2133.71 2133.85 That's 0.99
TheWalkingDead.Season07.Episode12 not_available 2133.89 2134.04 what 0.99
TheWalkingDead.Season07.Episode12 not_available 2134.04 2134.25 this 0.99
TheWalkingDead.Season07.Episode12 not_available 2134.25 2134.45 is 0.99
TheWalkingDead.Season07.Episode12 not_available 2134.45 2134.45 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2134.91 2135.24 Enough 0.99
TheWalkingDead.Season07.Episode12 not_available 2135.24 2135.33 to 0.99
TheWalkingDead.Season07.Episode12 not_available 2135.38 2135.57 fight 0.99
TheWalkingDead.Season07.Episode12 not_available 2135.57 2135.71 your 0.99
TheWalkingDead.Season07.Episode12 not_available 2135.81 2136.05 fight 0.99
TheWalkingDead.Season07.Episode12 not_available 2136.05 2136.05 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2136.08 2136.28 Us 0.99
TheWalkingDead.Season07.Episode12 not_available 2136.28 2136.28 ? 0.95
TheWalkingDead.Season07.Episode12 not_available 2136.32 2136.62 Nearly 0.99
TheWalkingDead.Season07.Episode12 not_available 2136.62 2137.05 twice 0.99
TheWalkingDead.Season07.Episode12 not_available 2137.05 2137.05 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2138.37 2138.62 Need 0.99
TheWalkingDead.Season07.Episode12 not_available 2138.62 2138.89 nearly 0.99
TheWalkingDead.Season07.Episode12 not_available 2138.99 2139.29 twice 0.99
TheWalkingDead.Season07.Episode12 not_available 2139.29 2139.29 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2139.58 2139.72 We've 0.36
TheWalkingDead.Season07.Episode12 not_available 2139.76 2140.02 wasted 0.99
TheWalkingDead.Season07.Episode12 not_available 2140.09 2140.33 enough 0.99
TheWalkingDead.Season07.Episode12 not_available 2140.33 2140.58 time 0.99
TheWalkingDead.Season07.Episode12 not_available 2140.58 2140.58 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2140.82 2140.96 Let's 0.99
TheWalkingDead.Season07.Episode12 not_available 2140.96 2141.03 go 0.99
TheWalkingDead.Season07.Episode12 not_available 2141.03 2141.03 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2141.17 2141.29 Take 0.99
TheWalkingDead.Season07.Episode12 not_available 2141.29 2141.41 our 0.99
TheWalkingDead.Season07.Episode12 not_available 2141.45 2141.62 guns 0.99
TheWalkingDead.Season07.Episode12 not_available 2141.65 2141.77 with 0.99
TheWalkingDead.Season07.Episode12 not_available 2141.77 2141.99 us 0.99
TheWalkingDead.Season07.Episode12 not_available 2141.99 2141.99 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2142.08 2142.31 No 0.64
TheWalkingDead.Season07.Episode12 not_available 2142.31 2142.31 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2143.60 2143.79 Our 0.99
TheWalkingDead.Season07.Episode12 not_available 2143.79 2144.09 guns 0.99
TheWalkingDead.Season07.Episode12 not_available 2144.12 2144.24 to 0.99
TheWalkingDead.Season07.Episode12 not_available 2144.24 2144.57 take 0.99
TheWalkingDead.Season07.Episode12 not_available 2144.57 2144.57 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2144.60 2144.81 Our 0.99
TheWalkingDead.Season07.Episode12 not_available 2144.90 2145.26 deal 0.99
TheWalkingDead.Season07.Episode12 not_available 2145.59 2145.95 still 0.99
TheWalkingDead.Season07.Episode12 not_available 2146.01 2146.14 on 0.99
TheWalkingDead.Season07.Episode12 not_available 2146.14 2146.14 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2150.48 2150.76 Not 0.99
TheWalkingDead.Season07.Episode12 not_available 2150.76 2150.96 all 0.99
TheWalkingDead.Season07.Episode12 not_available 2150.96 2151.28 of 0.10
TheWalkingDead.Season07.Episode12 not_available 2151.28 2151.59 them 0.10
TheWalkingDead.Season07.Episode12 not_available 2151.59 2151.59 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2152.22 2152.40 We're 0.99
TheWalkingDead.Season07.Episode12 not_available 2152.46 2152.70 keeping 0.99
TheWalkingDead.Season07.Episode12 not_available 2152.75 2152.97 10 0.99
TheWalkingDead.Season07.Episode12 not_available 2152.97 2153.15 for 0.99
TheWalkingDead.Season07.Episode12 not_available 2153.15 2153.71 ourselves 0.99
TheWalkingDead.Season07.Episode12 not_available 2153.93 2154.05 to 0.99
TheWalkingDead.Season07.Episode12 not_available 2154.10 2154.35 find 0.99
TheWalkingDead.Season07.Episode12 not_available 2154.42 2154.71 more 0.99
TheWalkingDead.Season07.Episode12 not_available 2154.71 2154.71 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2155.13 2155.33 Five 0.10
TheWalkingDead.Season07.Episode12 not_available 2155.34 2155.34 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2155.75 2155.96 10 0.10
TheWalkingDead.Season07.Episode12 not_available 2155.96 2155.96 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2156.38 2156.58 6 0.10
TheWalkingDead.Season07.Episode12 not_available 2156.58 2156.58 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2157.00 2157.90 10 0.75
TheWalkingDead.Season07.Episode12 not_available 2157.90 2157.90 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2158.20 2158.59 9 0.30
TheWalkingDead.Season07.Episode12 not_available 2158.59 2158.59 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2159.53 2159.72 And 0.99
TheWalkingDead.Season07.Episode12 not_available 2159.72 2159.81 the 0.99
TheWalkingDead.Season07.Episode12 not_available 2159.81 2160.07 cat 0.99
TheWalkingDead.Season07.Episode12 not_available 2160.20 2160.46 back 0.99
TheWalkingDead.Season07.Episode12 not_available 2160.46 2160.46 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2165.12 2165.52 20 0.99
TheWalkingDead.Season07.Episode12 not_available 2165.52 2165.52 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2165.58 2165.75 I 0.99
TheWalkingDead.Season07.Episode12 not_available 2165.79 2165.96 keep 0.99
TheWalkingDead.Season07.Episode12 not_available 2166.00 2166.09 the 0.99
TheWalkingDead.Season07.Episode12 not_available 2166.09 2166.42 cat 0.99
TheWalkingDead.Season07.Episode12 not_available 2166.42 2166.42 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2166.60 2166.72 We 0.99
TheWalkingDead.Season07.Episode12 not_available 2166.76 2166.93 get 0.99
TheWalkingDead.Season07.Episode12 not_available 2166.93 2167.05 you 0.99
TheWalkingDead.Season07.Episode12 not_available 2167.07 2167.17 the 0.99
TheWalkingDead.Season07.Episode12 not_available 2167.17 2167.49 guns 0.99
TheWalkingDead.Season07.Episode12 not_available 2167.49 2167.49 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2167.68 2167.86 We 0.99
TheWalkingDead.Season07.Episode12 not_available 2167.92 2168.19 fight 0.99
TheWalkingDead.Season07.Episode12 not_available 2168.19 2168.68 together 0.99
TheWalkingDead.Season07.Episode12 not_available 2168.68 2168.68 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2169.69 2170.00 Say 0.99
TheWalkingDead.Season07.Episode12 not_available 2170.08 2170.42 yes 0.99
TheWalkingDead.Season07.Episode12 not_available 2170.42 2170.42 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2175.21 2175.41 Yes 0.99
TheWalkingDead.Season07.Episode12 not_available 2175.41 2175.41 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2177.12 2177.40 More 0.99
TheWalkingDead.Season07.Episode12 not_available 2177.40 2177.79 soon 0.99
TheWalkingDead.Season07.Episode12 not_available 2177.79 2177.79 , 0.10
TheWalkingDead.Season07.Episode12 not_available 2177.79 2177.97 we'll 0.99
TheWalkingDead.Season07.Episode12 not_available 2178.02 2178.24 fight 0.99
TheWalkingDead.Season07.Episode12 not_available 2178.24 2178.24 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2191.39 2194.00 Michonne 0.10
TheWalkingDead.Season07.Episode12 not_available 2194.00 2194.00 : 0.10
TheWalkingDead.Season07.Episode12 not_available 2203.71 2203.86 You 0.99
TheWalkingDead.Season07.Episode12 not_available 2203.89 2204.01 get 0.99
TheWalkingDead.Season07.Episode12 not_available 2204.01 2204.07 a 0.99
TheWalkingDead.Season07.Episode12 not_available 2204.11 2204.25 few 0.99
TheWalkingDead.Season07.Episode12 not_available 2204.25 2204.40 more 0.99
TheWalkingDead.Season07.Episode12 not_available 2204.40 2204.79 days 0.99
TheWalkingDead.Season07.Episode12 not_available 2205.89 2206.25 before 0.10
TheWalkingDead.Season07.Episode12 not_available 2206.24 2206.24 " 0.10
TheWalkingDead.Season07.Episode12 not_available 2206.98 2207.23 what 0.99
TheWalkingDead.Season07.Episode12 not_available 2207.23 2207.53 happens 0.99
TheWalkingDead.Season07.Episode12 not_available 2207.53 2207.92 next 0.99
TheWalkingDead.Season07.Episode12 not_available 2207.92 2207.92 . 0.10
TheWalkingDead.Season07.Episode12 not_available 2207.92 2207.92 " 0.95
TheWalkingDead.Season07.Episode12 not_available 2212.44 2212.54 Few 0.32
TheWalkingDead.Season07.Episode12 not_available 2212.61 2212.75 more 0.99
TheWalkingDead.Season07.Episode12 not_available 2212.84 2213.20 days 0.99
TheWalkingDead.Season07.Episode12 not_available 2213.20 2213.20 ? 0.95
TheWalkingDead.Season07.Episode12 not_available 2213.80 2213.90 That's 0.99
TheWalkingDead.Season07.Episode12 not_available 2213.92 2214.16 right 0.99
TheWalkingDead.Season07.Episode12 not_available 2214.16 2214.16 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2214.70 2214.97 We'll 0.10
TheWalkingDead.Season07.Episode12 not_available 2214.97 2215.24 find 0.10
TheWalkingDead.Season07.Episode12 not_available 2215.24 2215.51 more 0.10
TheWalkingDead.Season07.Episode12 not_available 2215.51 2215.51 , 0.10
TheWalkingDead.Season07.Episode12 not_available 2215.51 2215.78 figure 0.10
TheWalkingDead.Season07.Episode12 not_available 2215.78 2215.93 it 0.53
TheWalkingDead.Season07.Episode12 not_available 2216.10 2216.22 out 0.53
TheWalkingDead.Season07.Episode12 not_available 2216.22 2216.22 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2216.57 2216.75 Soon 0.10
TheWalkingDead.Season07.Episode12 not_available 2216.74 2216.74 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2220.87 2221.03 In 0.99
TheWalkingDead.Season07.Episode12 not_available 2221.03 2221.09 a 0.99
TheWalkingDead.Season07.Episode12 not_available 2221.13 2221.30 few 0.99
TheWalkingDead.Season07.Episode12 not_available 2221.33 2221.45 more 0.99
TheWalkingDead.Season07.Episode12 not_available 2221.52 2221.84 days 0.99
TheWalkingDead.Season07.Episode12 not_available 2221.84 2221.84 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2222.83 2223.33 Hey 0.10
TheWalkingDead.Season07.Episode12 not_available 2223.32 2223.33 . 0.95
TheWalkingDead.Season07.Episode12 Tara 2224.81 2227.54 Hey 0.10
TheWalkingDead.Season07.Episode12 Tara 2227.54 2227.54 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2249.45 2249.65 You 0.53
TheWalkingDead.Season07.Episode12 not_available 2249.65 2249.83 all 0.10
TheWalkingDead.Season07.Episode12 not_available 2249.83 2250.08 right 0.99
TheWalkingDead.Season07.Episode12 not_available 2250.08 2250.08 ? 0.95
TheWalkingDead.Season07.Episode12 not_available 2251.45 2252.13 Yeah 0.10
TheWalkingDead.Season07.Episode12 not_available 2252.13 2252.13 , 0.10
TheWalkingDead.Season07.Episode12 not_available 2252.13 2252.36 yeah 0.99
TheWalkingDead.Season07.Episode12 not_available 2252.36 2252.36 , 0.10
TheWalkingDead.Season07.Episode12 not_available 2252.41 2252.47 I 0.99
TheWalkingDead.Season07.Episode12 not_available 2252.47 2252.59 was 0.99
TheWalkingDead.Season07.Episode12 not_available 2252.63 2252.78 just 0.99
TheWalkingDead.Season07.Episode12 not_available 2253.03 2253.28 I 0.10
TheWalkingDead.Season07.Episode12 not_available 2253.28 2253.52 was 0.10
TheWalkingDead.Season07.Episode12 not_available 2253.77 2253.90 just 0.99
TheWalkingDead.Season07.Episode12 not_available 2253.90 2254.12 coming 0.99
TheWalkingDead.Season07.Episode12 not_available 2254.14 2254.24 over 0.99
TheWalkingDead.Season07.Episode12 not_available 2254.24 2254.36 to 0.99
TheWalkingDead.Season07.Episode12 not_available 2254.36 2254.48 see 0.99
TheWalkingDead.Season07.Episode12 not_available 2254.48 2254.53 you 0.10
TheWalkingDead.Season07.Episode12 not_available 2254.53 2254.53 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2254.64 2254.78 What's 0.40
TheWalkingDead.Season07.Episode12 not_available 2254.78 2255.07 up 0.10
TheWalkingDead.Season07.Episode12 not_available 2255.07 2255.07 ? 0.95
TheWalkingDead.Season07.Episode12 not_available 2255.64 2255.92 Have 0.10
TheWalkingDead.Season07.Episode12 not_available 2255.93 2256.22 you 0.10
TheWalkingDead.Season07.Episode12 not_available 2256.22 2256.51 seen 0.10
TheWalkingDead.Season07.Episode12 not_available 2256.51 2256.97 Rosita 0.99
TheWalkingDead.Season07.Episode12 not_available 2256.97 2256.97 ? 0.95
TheWalkingDead.Season07.Episode12 not_available 2257.63 2257.79 She 0.99
TheWalkingDead.Season07.Episode12 not_available 2257.91 2258.00 didn't 0.99
TheWalkingDead.Season07.Episode12 not_available 2258.06 2258.30 show 0.99
TheWalkingDead.Season07.Episode12 not_available 2258.33 2258.45 for 0.99
TheWalkingDead.Season07.Episode12 not_available 2258.45 2258.45 her 0.10
TheWalkingDead.Season07.Episode12 not_available 2258.60 2258.87 guard 0.99
TheWalkingDead.Season07.Episode12 not_available 2258.92 2259.10 shift 0.99
TheWalkingDead.Season07.Episode12 not_available 2259.14 2259.32 this 0.99
TheWalkingDead.Season07.Episode12 not_available 2259.32 2259.53 morning 0.99
TheWalkingDead.Season07.Episode12 not_available 2259.53 2259.53 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2261.68 2261.90 She 0.99
TheWalkingDead.Season07.Episode12 not_available 2261.95 2262.14 probably 0.99
TheWalkingDead.Season07.Episode12 not_available 2262.14 2262.29 just 0.99
TheWalkingDead.Season07.Episode12 not_available 2262.29 2262.35 went 0.36
TheWalkingDead.Season07.Episode12 not_available 2262.35 2262.45 out 0.53
TheWalkingDead.Season07.Episode12 not_available 2262.47 2262.71 looking 0.99
TheWalkingDead.Season07.Episode12 not_available 2262.71 2262.86 for 0.99
TheWalkingDead.Season07.Episode12 not_available 2262.86 2263.01 more 0.99
TheWalkingDead.Season07.Episode12 not_available 2263.01 2263.01 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2280.67 2282.50 Mm 0.99
TheWalkingDead.Season07.Episode12 not_available 2282.50 2282.50 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2378.73 2378.94 Yeah 0.53
TheWalkingDead.Season07.Episode12 not_available 2378.94 2378.94 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2408.15 2408.27 They 0.99
TheWalkingDead.Season07.Episode12 not_available 2408.30 2408.44 can't 0.99
TheWalkingDead.Season07.Episode12 not_available 2408.48 2408.66 catch 0.99
TheWalkingDead.Season07.Episode12 not_available 2408.66 2408.81 us 0.99
TheWalkingDead.Season07.Episode12 not_available 2408.81 2409.20 alive 0.99
TheWalkingDead.Season07.Episode12 not_available 2409.20 2409.20 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2412.29 2412.50 If 0.99
TheWalkingDead.Season07.Episode12 not_available 2412.50 2412.65 they 0.99
TheWalkingDead.Season07.Episode12 not_available 2412.65 2412.83 do 0.99
TheWalkingDead.Season07.Episode12 not_available 2412.83 2412.83 , 0.10
TheWalkingDead.Season07.Episode12 not_available 2412.87 2413.01 we 0.99
TheWalkingDead.Season07.Episode12 not_available 2413.06 2413.25 give 0.99
TheWalkingDead.Season07.Episode12 not_available 2413.25 2413.40 them 0.99
TheWalkingDead.Season07.Episode12 not_available 2413.40 2413.89 something 0.99
TheWalkingDead.Season07.Episode12 not_available 2413.89 2413.89 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2414.22 2414.39 It's 0.10
TheWalkingDead.Season07.Episode12 not_available 2414.39 2415.01 a 0.10
TheWalkingDead.Season07.Episode12 not_available 2415.23 2415.44 one 0.99
TheWalkingDead.Season07.Episode12 not_available 2415.47 2415.59 way 0.99
TheWalkingDead.Season07.Episode12 not_available 2415.64 2415.84 ticket 0.99
TheWalkingDead.Season07.Episode12 not_available 2415.91 2416.01 for 0.99
TheWalkingDead.Season07.Episode12 not_available 2416.01 2416.22 both 0.99
TheWalkingDead.Season07.Episode12 not_available 2416.22 2416.31 of 0.99
TheWalkingDead.Season07.Episode12 not_available 2416.31 2416.55 us 0.99
TheWalkingDead.Season07.Episode12 not_available 2416.55 2416.55 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2419.86 2419.97 If 0.99
TheWalkingDead.Season07.Episode12 not_available 2419.99 2420.08 it 0.99
TheWalkingDead.Season07.Episode12 not_available 2420.08 2420.23 is 0.99
TheWalkingDead.Season07.Episode12 not_available 2420.23 2420.44 both 0.99
TheWalkingDead.Season07.Episode12 not_available 2420.46 2420.53 of 0.99
TheWalkingDead.Season07.Episode12 not_available 2420.53 2420.78 us 0.99
TheWalkingDead.Season07.Episode12 not_available 2420.78 2420.78 . 0.95
TheWalkingDead.Season07.Episode12 not_available 2420.78 2420.78 It 0.10
TheWalkingDead.Season07.Episode12 not_available 2420.78 2420.78 is 0.10
TheWalkingDead.Season07.Episode12 not_available 2420.78 2420.78 . 0.95
