TheWalkingDead.Season07.Episode10 not_available 17.11 17.30 1 0.30
TheWalkingDead.Season07.Episode10 not_available 25.97 26.10 Previously 0.13
TheWalkingDead.Season07.Episode10 not_available 26.10 26.10 , 0.10
TheWalkingDead.Season07.Episode10 not_available 26.13 26.30 on 0.27
TheWalkingDead.Season07.Episode10 not_available 28.83 28.98 AMC's 0.20
TheWalkingDead.Season07.Episode10 not_available 28.98 28.98 " 0.10
TheWalkingDead.Season07.Episode10 not_available 28.98 29.11 The 0.60
TheWalkingDead.Season07.Episode10 not_available 29.11 29.40 Walking 0.10
TheWalkingDead.Season07.Episode10 not_available 29.77 29.91 Dead 0.18
TheWalkingDead.Season07.Episode10 not_available 29.91 29.91 . 0.10
TheWalkingDead.Season07.Episode10 not_available 29.91 29.91 " 0.95
TheWalkingDead.Season07.Episode10 not_available 50.95 51.09 I 0.20
TheWalkingDead.Season07.Episode10 not_available 51.13 51.19 can't 0.23
TheWalkingDead.Season07.Episode10 not_available 51.21 51.31 believe 0.36
TheWalkingDead.Season07.Episode10 not_available 51.31 51.45 he 0.27
TheWalkingDead.Season07.Episode10 not_available 51.49 51.88 would 0.34
TheWalkingDead.Season07.Episode10 not_available 61.69 62.03 just 0.60
TheWalkingDead.Season07.Episode10 not_available 63.09 63.46 take 0.23
TheWalkingDead.Season07.Episode10 not_available 63.52 63.96 our 0.20
TheWalkingDead.Season07.Episode10 not_available 72.64 72.70 stuff 0.23
TheWalkingDead.Season07.Episode10 not_available 72.70 72.71 and 0.10
TheWalkingDead.Season07.Episode10 not_available 72.71 72.95 go 0.23
TheWalkingDead.Season07.Episode10 not_available 72.95 72.95 . 0.95
TheWalkingDead.Season07.Episode10 not_available 74.44 74.84 He 0.36
TheWalkingDead.Season07.Episode10 not_available 74.84 74.90 obviously 0.40
TheWalkingDead.Season07.Episode10 not_available 75.12 75.29 doesn't 0.15
TheWalkingDead.Season07.Episode10 not_available 75.29 75.60 wanna 0.48
TheWalkingDead.Season07.Episode10 not_available 75.68 75.89 be 0.32
TheWalkingDead.Season07.Episode10 not_available 75.89 76.01 found 0.10
TheWalkingDead.Season07.Episode10 not_available 76.01 76.01 . 0.95
TheWalkingDead.Season07.Episode10 not_available 84.75 84.88 Yes 0.36
TheWalkingDead.Season07.Episode10 not_available 84.88 84.88 , 0.10
TheWalkingDead.Season07.Episode10 not_available 84.96 85.18 he 0.23
TheWalkingDead.Season07.Episode10 not_available 86.70 86.85 does 0.23
TheWalkingDead.Season07.Episode10 not_available 86.85 86.85 . 0.95
TheWalkingDead.Season07.Episode10 not_available 87.05 87.33 We 0.27
TheWalkingDead.Season07.Episode10 not_available 87.33 87.60 came 0.36
TheWalkingDead.Season07.Episode10 not_available 87.63 87.79 to 0.32
TheWalkingDead.Season07.Episode10 not_available 88.96 89.22 ask 0.10
TheWalkingDead.Season07.Episode10 not_available 90.11 90.24 you 0.53
TheWalkingDead.Season07.Episode10 not_available 90.33 90.48 to 0.23
TheWalkingDead.Season07.Episode10 not_available 92.61 92.72 join 0.32
TheWalkingDead.Season07.Episode10 not_available 92.74 92.86 us 0.10
TheWalkingDead.Season07.Episode10 not_available 95.96 96.09 in 0.99
TheWalkingDead.Season07.Episode10 not_available 98.07 98.24 fighting 0.49
TheWalkingDead.Season07.Episode10 not_available 98.40 98.51 the 0.60
TheWalkingDead.Season07.Episode10 not_available 98.54 98.69 Saviors 0.36
TheWalkingDead.Season07.Episode10 not_available 98.69 98.69 . 0.95
TheWalkingDead.Season07.Episode10 not_available 98.75 98.87 People 0.18
TheWalkingDead.Season07.Episode10 not_available 98.87 98.87 will 0.10
TheWalkingDead.Season07.Episode10 not_available 98.87 98.99 die 0.23
TheWalkingDead.Season07.Episode10 not_available 98.99 98.99 , 0.10
TheWalkingDead.Season07.Episode10 not_available 99.05 99.31 and 0.27
TheWalkingDead.Season07.Episode10 not_available 102.10 102.25 not 0.64
TheWalkingDead.Season07.Episode10 not_available 102.34 102.53 just 0.40
TheWalkingDead.Season07.Episode10 not_available 102.53 102.53 the 0.10
TheWalkingDead.Season07.Episode10 not_available 102.53 102.63 Saviors 0.32
TheWalkingDead.Season07.Episode10 not_available 102.63 102.63 . 0.95
TheWalkingDead.Season07.Episode10 not_available 102.86 102.91 I 0.10
TheWalkingDead.Season07.Episode10 not_available 102.91 103.14 offer 0.18
TheWalkingDead.Season07.Episode10 not_available 104.81 104.91 our 0.53
TheWalkingDead.Season07.Episode10 not_available 104.91 104.91 friend 0.10
TheWalkingDead.Season07.Episode10 not_available 104.91 105.06 Daryl 0.40
TheWalkingDead.Season07.Episode10 not_available 105.09 105.21 asylum 0.20
TheWalkingDead.Season07.Episode10 not_available 105.21 105.21 . 0.95
TheWalkingDead.Season07.Episode10 not_available 116.68 116.90 He 0.46
TheWalkingDead.Season07.Episode10 not_available 116.90 117.02 will 0.10
TheWalkingDead.Season07.Episode10 not_available 117.02 117.11 be 0.40
TheWalkingDead.Season07.Episode10 not_available 117.11 117.56 safe 0.20
TheWalkingDead.Season07.Episode10 not_available 117.56 117.80 here 0.99
TheWalkingDead.Season07.Episode10 not_available 117.80 117.80 . 0.95
TheWalkingDead.Season07.Episode10 not_available 118.95 119.11 It's 0.48
TheWalkingDead.Season07.Episode10 not_available 119.11 119.11 time 0.10
TheWalkingDead.Season07.Episode10 not_available 119.11 119.11 to 0.10
TheWalkingDead.Season07.Episode10 not_available 119.11 119.38 fight 0.64
TheWalkingDead.Season07.Episode10 not_available 119.38 119.38 . 0.95
TheWalkingDead.Season07.Episode10 not_available 119.41 119.53 No 0.27
TheWalkingDead.Season07.Episode10 not_available 122.09 122.23 this 0.18
TheWalkingDead.Season07.Episode10 not_available 122.23 122.41 is 0.10
TheWalkingDead.Season07.Episode10 not_available 122.41 122.56 something 0.15
TheWalkingDead.Season07.Episode10 not_available 129.44 129.58 I 0.40
TheWalkingDead.Season07.Episode10 not_available 129.58 129.62 am 0.10
TheWalkingDead.Season07.Episode10 not_available 129.62 129.79 not 0.23
TheWalkingDead.Season07.Episode10 not_available 129.79 130.13 a 0.23
TheWalkingDead.Season07.Episode10 not_available 130.45 130.99 part 0.29
TheWalkingDead.Season07.Episode10 not_available 130.99 131.35 of 0.10
TheWalkingDead.Season07.Episode10 not_available 131.35 131.35 . 0.95
TheWalkingDead.Season07.Episode10 not_available 142.32 142.59 Gavin 0.40
TheWalkingDead.Season07.Episode10 not_available 142.59 142.59 , 0.10
TheWalkingDead.Season07.Episode10 not_available 142.59 142.59 tell 0.10
TheWalkingDead.Season07.Episode10 not_available 142.59 142.59 your 0.10
TheWalkingDead.Season07.Episode10 not_available 142.59 142.95 man 0.23
TheWalkingDead.Season07.Episode10 not_available 142.95 143.19 to 0.46
TheWalkingDead.Season07.Episode10 not_available 149.00 149.22 stop 0.53
TheWalkingDead.Season07.Episode10 not_available 149.22 149.22 . 0.95
TheWalkingDead.Season07.Episode10 Gavin 150.60 150.86 Ezekiel 0.29
TheWalkingDead.Season07.Episode10 Gavin 150.86 150.86 , 0.10
TheWalkingDead.Season07.Episode10 not_available 166.91 167.43 you 0.10
TheWalkingDead.Season07.Episode10 not_available 167.43 167.62 know 0.53
TheWalkingDead.Season07.Episode10 not_available 167.64 167.74 I 0.99
TheWalkingDead.Season07.Episode10 not_available 167.74 168.01 can't 0.99
TheWalkingDead.Season07.Episode10 not_available 168.01 168.29 have 0.99
TheWalkingDead.Season07.Episode10 not_available 168.29 168.35 this 0.10
TheWalkingDead.Season07.Episode10 not_available 168.35 168.35 . 0.95
TheWalkingDead.Season07.Episode10 not_available 168.48 168.55 Ezekiel 0.10
TheWalkingDead.Season07.Episode10 not_available 168.55 168.55 : 0.10
TheWalkingDead.Season07.Episode10 not_available 168.61 168.85 We 0.99
TheWalkingDead.Season07.Episode10 not_available 168.91 169.15 can't 0.99
TheWalkingDead.Season07.Episode10 not_available 169.21 169.40 have 0.99
TheWalkingDead.Season07.Episode10 not_available 169.52 169.87 this 0.99
TheWalkingDead.Season07.Episode10 not_available 169.87 169.87 . 0.95
TheWalkingDead.Season07.Episode10 not_available 171.41 171.67 Richard 0.99
TheWalkingDead.Season07.Episode10 not_available 171.70 171.82 will 0.99
TheWalkingDead.Season07.Episode10 not_available 171.82 172.24 refrain 0.99
TheWalkingDead.Season07.Episode10 not_available 172.27 172.39 from 0.99
TheWalkingDead.Season07.Episode10 not_available 172.39 172.81 attending 0.99
TheWalkingDead.Season07.Episode10 not_available 172.81 172.93 our 0.99
TheWalkingDead.Season07.Episode10 not_available 173.01 173.38 future 0.99
TheWalkingDead.Season07.Episode10 not_available 173.38 173.95 exchanges 0.99
TheWalkingDead.Season07.Episode10 not_available 173.95 173.95 . 0.95
TheWalkingDead.Season07.Episode10 not_available 174.41 174.65 No 0.10
TheWalkingDead.Season07.Episode10 not_available 174.65 174.65 . 0.95
TheWalkingDead.Season07.Episode10 not_available 175.11 175.28 No 0.99
TheWalkingDead.Season07.Episode10 not_available 175.28 175.28 , 0.10
TheWalkingDead.Season07.Episode10 not_available 175.28 175.74 Ezekiel 0.99
TheWalkingDead.Season07.Episode10 not_available 175.74 175.74 , 0.10
TheWalkingDead.Season07.Episode10 not_available 175.88 176.03 you're 0.99
TheWalkingDead.Season07.Episode10 not_available 176.07 176.20 gonna 0.99
TheWalkingDead.Season07.Episode10 not_available 176.24 176.44 keep 0.99
TheWalkingDead.Season07.Episode10 not_available 176.48 176.81 bringing 0.99
TheWalkingDead.Season07.Episode10 not_available 176.84 176.96 him 0.99
TheWalkingDead.Season07.Episode10 not_available 176.96 176.96 . 0.95
TheWalkingDead.Season07.Episode10 not_available 177.44 177.67 'Cause 0.10
TheWalkingDead.Season07.Episode10 not_available 177.67 177.91 if 0.10
TheWalkingDead.Season07.Episode10 not_available 177.91 178.02 this 0.99
TheWalkingDead.Season07.Episode10 not_available 178.02 178.28 doesn't 0.99
TheWalkingDead.Season07.Episode10 not_available 178.32 178.57 stop 0.99
TheWalkingDead.Season07.Episode10 not_available 178.57 178.57 , 0.10
TheWalkingDead.Season07.Episode10 not_available 179.22 179.86 if 0.10
TheWalkingDead.Season07.Episode10 not_available 179.86 180.02 this 0.99
TheWalkingDead.Season07.Episode10 not_available 180.02 180.26 starts 0.99
TheWalkingDead.Season07.Episode10 not_available 180.26 180.59 becoming 0.99
TheWalkingDead.Season07.Episode10 not_available 180.59 180.65 a 0.99
TheWalkingDead.Season07.Episode10 not_available 180.65 180.95 real 0.99
TheWalkingDead.Season07.Episode10 not_available 181.07 181.58 problem 0.99
TheWalkingDead.Season07.Episode10 not_available 182.03 182.03 , 0.10
TheWalkingDead.Season07.Episode10 not_available 182.85 182.93 you 0.99
TheWalkingDead.Season07.Episode10 not_available 182.95 183.34 remember 0.99
TheWalkingDead.Season07.Episode10 not_available 183.34 183.49 what 0.99
TheWalkingDead.Season07.Episode10 not_available 183.49 183.64 I 0.99
TheWalkingDead.Season07.Episode10 not_available 183.64 183.97 said 0.99
TheWalkingDead.Season07.Episode10 not_available 183.97 183.97 . 0.95
TheWalkingDead.Season07.Episode10 not_available 184.67 184.88 He 0.99
TheWalkingDead.Season07.Episode10 not_available 184.88 185.00 is 0.99
TheWalkingDead.Season07.Episode10 not_available 185.00 185.36 still 0.99
TheWalkingDead.Season07.Episode10 not_available 185.36 185.66 batting 0.99
TheWalkingDead.Season07.Episode10 not_available 185.72 185.99 first 0.99
TheWalkingDead.Season07.Episode10 not_available 185.99 186.08 on 0.99
TheWalkingDead.Season07.Episode10 not_available 186.08 186.17 the 0.99
TheWalkingDead.Season07.Episode10 not_available 186.23 186.46 lineup 0.99
TheWalkingDead.Season07.Episode10 not_available 186.46 186.46 . 0.95
TheWalkingDead.Season07.Episode10 not_available 187.31 187.39 Almost 0.99
TheWalkingDead.Season07.Episode10 not_available 187.44 187.52 did 0.99
TheWalkingDead.Season07.Episode10 not_available 187.52 187.57 it 0.99
TheWalkingDead.Season07.Episode10 not_available 187.65 187.97 myself 0.99
TheWalkingDead.Season07.Episode10 not_available 188.02 188.21 just 0.99
TheWalkingDead.Season07.Episode10 not_available 188.25 188.42 now 0.99
TheWalkingDead.Season07.Episode10 not_available 188.42 188.42 . 0.95
TheWalkingDead.Season07.Episode10 not_available 191.30 191.66 Hey 0.10
TheWalkingDead.Season07.Episode10 not_available 191.66 191.66 . 0.95
TheWalkingDead.Season07.Episode10 not_available 194.54 194.70 I 0.99
TheWalkingDead.Season07.Episode10 not_available 194.70 194.85 know 0.99
TheWalkingDead.Season07.Episode10 not_available 194.88 195.00 it's 0.99
TheWalkingDead.Season07.Episode10 not_available 195.00 195.14 not 0.99
TheWalkingDead.Season07.Episode10 not_available 195.18 195.39 his 0.99
TheWalkingDead.Season07.Episode10 not_available 195.46 195.75 fault 0.99
TheWalkingDead.Season07.Episode10 not_available 195.75 195.75 , 0.10
TheWalkingDead.Season07.Episode10 not_available 195.78 195.94 but 0.99
TheWalkingDead.Season07.Episode10 not_available 197.35 197.52 this 0.99
TheWalkingDead.Season07.Episode10 not_available 197.66 197.84 has 0.99
TheWalkingDead.Season07.Episode10 not_available 197.84 198.06 got 0.99
TheWalkingDead.Season07.Episode10 not_available 198.11 198.23 to 0.99
TheWalkingDead.Season07.Episode10 not_available 198.23 198.56 stop 0.99
TheWalkingDead.Season07.Episode10 not_available 198.56 198.56 . 0.95
TheWalkingDead.Season07.Episode10 not_available 200.09 200.46 So 0.99
TheWalkingDead.Season07.Episode10 not_available 202.36 202.58 things 0.99
TheWalkingDead.Season07.Episode10 not_available 202.58 202.82 might 0.99
TheWalkingDead.Season07.Episode10 not_available 202.88 203.09 need 0.99
TheWalkingDead.Season07.Episode10 not_available 203.09 203.18 to 0.99
TheWalkingDead.Season07.Episode10 not_available 203.18 203.36 get 0.99
TheWalkingDead.Season07.Episode10 not_available 203.37 203.42 a 0.99
TheWalkingDead.Season07.Episode10 not_available 203.42 203.75 little 0.99
TheWalkingDead.Season07.Episode10 not_available 205.65 206.15 visceral 0.99
TheWalkingDead.Season07.Episode10 not_available 206.15 206.15 . 0.95
TheWalkingDead.Season07.Episode10 not_available 208.15 209.15 Jared 0.10
TheWalkingDead.Season07.Episode10 not_available 209.15 209.15 , 0.10
TheWalkingDead.Season07.Episode10 not_available 209.15 209.42 get 0.99
TheWalkingDead.Season07.Episode10 not_available 209.42 209.54 the 0.99
TheWalkingDead.Season07.Episode10 not_available 209.61 209.87 hell 0.99
TheWalkingDead.Season07.Episode10 not_available 209.87 210.11 up 0.99
TheWalkingDead.Season07.Episode10 not_available 210.11 210.11 ! 0.95
TheWalkingDead.Season07.Episode10 not_available 210.91 211.31 Let's 0.10
TheWalkingDead.Season07.Episode10 not_available 211.31 211.49 get 0.99
TheWalkingDead.Season07.Episode10 not_available 211.49 211.61 the 0.99
TheWalkingDead.Season07.Episode10 not_available 211.61 211.82 hell 0.99
TheWalkingDead.Season07.Episode10 not_available 211.90 212.03 out 0.99
TheWalkingDead.Season07.Episode10 not_available 212.03 212.09 of 0.99
TheWalkingDead.Season07.Episode10 not_available 212.15 212.40 here 0.99
TheWalkingDead.Season07.Episode10 not_available 212.40 212.40 . 0.95
TheWalkingDead.Season07.Episode10 not_available 217.51 217.65 Can 0.99
TheWalkingDead.Season07.Episode10 not_available 217.65 217.76 I 0.99
TheWalkingDead.Season07.Episode10 not_available 217.76 217.76 , 0.10
TheWalkingDead.Season07.Episode10 not_available 217.83 218.07 um 0.40
TheWalkingDead.Season07.Episode10 not_available 219.07 219.43 Can 0.10
TheWalkingDead.Season07.Episode10 not_available 220.08 220.20 I 0.99
TheWalkingDead.Season07.Episode10 not_available 220.20 220.35 have 0.99
TheWalkingDead.Season07.Episode10 not_available 220.35 220.47 my 0.99
TheWalkingDead.Season07.Episode10 not_available 220.52 220.74 stick 0.99
TheWalkingDead.Season07.Episode10 not_available 220.79 220.98 back 0.99
TheWalkingDead.Season07.Episode10 not_available 220.98 220.98 , 0.10
TheWalkingDead.Season07.Episode10 not_available 221.03 221.25 please 0.99
TheWalkingDead.Season07.Episode10 not_available 221.25 221.25 ? 0.95
TheWalkingDead.Season07.Episode10 not_available 223.55 223.87 Someone 0.99
TheWalkingDead.Season07.Episode10 not_available 223.95 224.19 gave 0.99
TheWalkingDead.Season07.Episode10 not_available 224.19 224.28 it 0.99
TheWalkingDead.Season07.Episode10 not_available 224.28 224.40 to 0.99
TheWalkingDead.Season07.Episode10 not_available 224.40 224.60 me 0.99
TheWalkingDead.Season07.Episode10 not_available 224.60 224.60 . 0.95
TheWalkingDead.Season07.Episode10 not_available 226.91 227.25 Someone 0.99
TheWalkingDead.Season07.Episode10 not_available 227.29 227.43 who's 0.99
TheWalkingDead.Season07.Episode10 not_available 227.43 227.68 gone 0.99
TheWalkingDead.Season07.Episode10 not_available 227.68 227.68 . 0.95
TheWalkingDead.Season07.Episode10 not_available 229.29 229.41 Gavin 0.18
TheWalkingDead.Season07.Episode10 not_available 229.41 229.41 , 0.10
TheWalkingDead.Season07.Episode10 not_available 229.57 229.65 you 0.99
TheWalkingDead.Season07.Episode10 not_available 229.65 229.80 got 0.99
TheWalkingDead.Season07.Episode10 not_available 229.89 229.94 to 0.99
TheWalkingDead.Season07.Episode10 not_available 229.98 230.07 let 0.99
TheWalkingDead.Season07.Episode10 not_available 230.07 230.19 me 0.99
TheWalkingDead.Season07.Episode10 not_available 230.22 230.34 turn 0.99
TheWalkingDead.Season07.Episode10 not_available 230.34 230.44 up 0.99
TheWalkingDead.Season07.Episode10 not_available 230.46 230.64 this 0.99
TheWalkingDead.Season07.Episode10 not_available 230.64 230.84 dipshit 0.27
TheWalkingDead.Season07.Episode10 not_available 230.84 230.84 . 0.95
TheWalkingDead.Season07.Episode10 not_available 231.39 231.67 No 0.10
TheWalkingDead.Season07.Episode10 not_available 231.66 231.66 ! 0.95
TheWalkingDead.Season07.Episode10 not_available 231.94 232.10 No 0.40
TheWalkingDead.Season07.Episode10 not_available 232.10 232.10 ! 0.95
TheWalkingDead.Season07.Episode10 not_available 235.59 235.95 Just 0.10
TheWalkingDead.Season07.Episode10 not_available 236.31 236.53 read 0.99
TheWalkingDead.Season07.Episode10 not_available 236.53 236.62 the 0.99
TheWalkingDead.Season07.Episode10 not_available 236.73 237.22 goddamn 0.99
TheWalkingDead.Season07.Episode10 not_available 237.22 237.55 room 0.99
TheWalkingDead.Season07.Episode10 not_available 237.55 237.55 , 0.10
TheWalkingDead.Season07.Episode10 not_available 237.68 238.33 sensei 0.99
TheWalkingDead.Season07.Episode10 not_available 238.33 238.33 . 0.95
TheWalkingDead.Season07.Episode10 not_available 287.69 288.04 Let's 0.44
TheWalkingDead.Season07.Episode10 not_available 288.08 288.22 go 0.40
TheWalkingDead.Season07.Episode10 not_available 288.22 288.22 . 0.95
TheWalkingDead.Season07.Episode10 not_available 306.64 307.00 Richard 0.99
TheWalkingDead.Season07.Episode10 not_available 307.00 307.00 . 0.95
TheWalkingDead.Season07.Episode10 not_available 310.09 310.21 We 0.99
TheWalkingDead.Season07.Episode10 not_available 310.21 310.39 shall 0.99
TheWalkingDead.Season07.Episode10 not_available 310.44 310.66 speak 0.99
TheWalkingDead.Season07.Episode10 not_available 310.66 310.99 later 0.99
TheWalkingDead.Season07.Episode10 not_available 310.99 310.99 . 0.95
TheWalkingDead.Season07.Episode10 not_available 312.45 312.77 Jerry 0.99
TheWalkingDead.Season07.Episode10 not_available 312.77 312.77 . 0.95
TheWalkingDead.Season07.Episode10 not_available 316.47 316.83 You're 0.10
TheWalkingDead.Season07.Episode10 not_available 316.83 317.28 sick 0.99
TheWalkingDead.Season07.Episode10 not_available 317.28 317.43 with 0.99
TheWalkingDead.Season07.Episode10 not_available 317.46 317.55 this 0.99
TheWalkingDead.Season07.Episode10 not_available 317.58 317.86 stick 0.99
TheWalkingDead.Season07.Episode10 not_available 317.86 317.86 , 0.10
TheWalkingDead.Season07.Episode10 not_available 317.91 318.08 man 0.99
TheWalkingDead.Season07.Episode10 not_available 318.08 318.08 . 0.95
TheWalkingDead.Season07.Episode10 Ezekiel 318.54 318.87 Jerry 0.99
TheWalkingDead.Season07.Episode10 Ezekiel 318.87 318.87 ! 0.95
TheWalkingDead.Season07.Episode10 not_available 322.47 322.53 Hey 0.10
TheWalkingDead.Season07.Episode10 not_available 322.53 322.53 , 0.10
TheWalkingDead.Season07.Episode10 not_available 322.53 322.65 uh 0.10
TheWalkingDead.Season07.Episode10 not_available 322.65 322.65 , 0.10
TheWalkingDead.Season07.Episode10 not_available 322.67 322.74 do 0.99
TheWalkingDead.Season07.Episode10 not_available 322.74 322.83 you 0.99
TheWalkingDead.Season07.Episode10 not_available 322.83 322.98 want 0.53
TheWalkingDead.Season07.Episode10 not_available 323.07 323.16 to 0.10
TheWalkingDead.Season07.Episode10 not_available 323.16 323.29 head 0.69
TheWalkingDead.Season07.Episode10 not_available 323.31 323.38 to 0.99
TheWalkingDead.Season07.Episode10 not_available 323.40 323.49 the 0.32
TheWalkingDead.Season07.Episode10 not_available 323.49 323.94 infirmary 0.99
TheWalkingDead.Season07.Episode10 not_available 323.94 323.94 ? 0.95
TheWalkingDead.Season07.Episode10 not_available 324.58 324.90 No 0.10
TheWalkingDead.Season07.Episode10 not_available 324.90 324.90 . 0.95
TheWalkingDead.Season07.Episode10 not_available 325.54 325.87 I'm 0.10
TheWalkingDead.Season07.Episode10 not_available 325.86 326.19 okay 0.10
TheWalkingDead.Season07.Episode10 not_available 326.19 326.19 . 0.95
TheWalkingDead.Season07.Episode10 Daryl 327.15 327.47 Hey 0.10
TheWalkingDead.Season07.Episode10 Daryl 327.47 327.47 . 0.95
TheWalkingDead.Season07.Episode10 not_available 328.11 328.43 Where'd 0.10
TheWalkingDead.Season07.Episode10 not_available 328.43 328.52 you 0.99
TheWalkingDead.Season07.Episode10 not_available 328.52 328.61 go 0.99
TheWalkingDead.Season07.Episode10 not_available 328.66 328.73 in 0.99
TheWalkingDead.Season07.Episode10 not_available 328.73 328.80 them 0.99
TheWalkingDead.Season07.Episode10 not_available 328.89 329.19 trucks 0.99
TheWalkingDead.Season07.Episode10 not_available 329.19 329.19 ? 0.95
TheWalkingDead.Season07.Episode10 not_available 330.83 331.02 I 0.99
TheWalkingDead.Season07.Episode10 not_available 331.02 331.17 need 0.99
TheWalkingDead.Season07.Episode10 not_available 331.17 331.23 to 0.99
TheWalkingDead.Season07.Episode10 not_available 331.23 331.44 speak 0.99
TheWalkingDead.Season07.Episode10 not_available 331.44 331.53 to 0.99
TheWalkingDead.Season07.Episode10 not_available 331.60 331.86 Daryl 0.99
TheWalkingDead.Season07.Episode10 not_available 331.86 332.15 alone 0.99
TheWalkingDead.Season07.Episode10 not_available 332.15 332.15 . 0.95
TheWalkingDead.Season07.Episode10 not_available 332.43 332.58 That 0.99
TheWalkingDead.Season07.Episode10 not_available 332.61 332.80 okay 0.99
TheWalkingDead.Season07.Episode10 not_available 332.80 332.80 ? 0.95
TheWalkingDead.Season07.Episode10 not_available 333.79 334.28 Yeah 0.10
TheWalkingDead.Season07.Episode10 not_available 334.28 334.28 , 0.10
TheWalkingDead.Season07.Episode10 not_available 334.28 334.45 I'll 0.99
TheWalkingDead.Season07.Episode10 not_available 334.57 334.76 get 0.99
TheWalkingDead.Season07.Episode10 not_available 334.76 334.82 you 0.99
TheWalkingDead.Season07.Episode10 not_available 334.87 335.09 something 0.99
TheWalkingDead.Season07.Episode10 not_available 335.11 335.18 for 0.99
TheWalkingDead.Season07.Episode10 not_available 335.18 335.30 that 0.99
TheWalkingDead.Season07.Episode10 not_available 335.35 335.54 cut 0.99
TheWalkingDead.Season07.Episode10 not_available 335.54 335.54 . 0.95
TheWalkingDead.Season07.Episode10 not_available 336.87 337.54 Yeah 0.10
TheWalkingDead.Season07.Episode10 not_available 337.54 337.54 . 0.95
TheWalkingDead.Season07.Episode10 not_available 338.87 339.54 You 0.10
TheWalkingDead.Season07.Episode10 not_available 339.54 339.66 went 0.53
TheWalkingDead.Season07.Episode10 not_available 339.66 339.85 to 0.10
TheWalkingDead.Season07.Episode10 not_available 339.85 339.97 see 0.99
TheWalkingDead.Season07.Episode10 not_available 340.02 340.21 them 0.99
TheWalkingDead.Season07.Episode10 not_available 340.21 340.21 , 0.10
TheWalkingDead.Season07.Episode10 not_available 340.21 340.58 right 0.10
TheWalkingDead.Season07.Episode10 not_available 340.58 340.58 ? 0.95
TheWalkingDead.Season07.Episode10 not_available 341.32 341.70 Yeah 0.10
TheWalkingDead.Season07.Episode10 not_available 341.69 341.69 . 0.95
TheWalkingDead.Season07.Episode10 not_available 342.44 342.81 Part 0.10
TheWalkingDead.Season07.Episode10 not_available 342.81 343.18 of 0.10
TheWalkingDead.Season07.Episode10 not_available 343.18 343.24 your 0.69
TheWalkingDead.Season07.Episode10 not_available 343.35 343.48 deal 0.99
TheWalkingDead.Season07.Episode10 not_available 343.48 343.48 ? 0.95
TheWalkingDead.Season07.Episode10 not_available 348.57 348.93 What 0.10
TheWalkingDead.Season07.Episode10 not_available 348.93 349.29 the 0.10
TheWalkingDead.Season07.Episode10 not_available 349.29 349.46 hell's 0.99
TheWalkingDead.Season07.Episode10 not_available 349.51 349.70 wrong 0.99
TheWalkingDead.Season07.Episode10 not_available 349.70 349.79 with 0.99
TheWalkingDead.Season07.Episode10 not_available 349.79 349.93 you 0.99
TheWalkingDead.Season07.Episode10 not_available 349.93 349.93 ? 0.95
TheWalkingDead.Season07.Episode10 not_available 351.96 352.06 You're 0.99
TheWalkingDead.Season07.Episode10 not_available 352.16 352.39 bleeding 0.99
TheWalkingDead.Season07.Episode10 not_available 352.39 352.39 . 0.95
TheWalkingDead.Season07.Episode10 not_available 354.33 355.30 They 0.10
TheWalkingDead.Season07.Episode10 not_available 355.31 356.28 did 0.10
TheWalkingDead.Season07.Episode10 not_available 356.28 356.45 that 0.99
TheWalkingDead.Season07.Episode10 not_available 356.47 356.54 to 0.99
TheWalkingDead.Season07.Episode10 not_available 356.54 356.92 you 0.99
TheWalkingDead.Season07.Episode10 not_available 356.92 356.92 . 0.95
TheWalkingDead.Season07.Episode10 not_available 358.66 358.78 You 0.99
TheWalkingDead.Season07.Episode10 not_available 358.84 359.00 know 0.99
TheWalkingDead.Season07.Episode10 not_available 359.00 359.15 what 0.99
TheWalkingDead.Season07.Episode10 not_available 359.18 359.36 they 0.99
TheWalkingDead.Season07.Episode10 not_available 359.36 359.61 are 0.99
TheWalkingDead.Season07.Episode10 not_available 359.61 359.61 . 0.95
TheWalkingDead.Season07.Episode10 not_available 359.72 359.81 I 0.99
TheWalkingDead.Season07.Episode10 not_available 359.81 359.99 do 0.99
TheWalkingDead.Season07.Episode10 not_available 359.99 359.99 . 0.95
TheWalkingDead.Season07.Episode10 not_available 364.93 365.05 You 0.99
TheWalkingDead.Season07.Episode10 not_available 365.05 365.23 know 0.99
TheWalkingDead.Season07.Episode10 not_available 365.78 365.78 , 0.10
TheWalkingDead.Season07.Episode10 not_available 365.78 366.14 if 0.10
TheWalkingDead.Season07.Episode10 not_available 366.69 366.96 Carol 0.99
TheWalkingDead.Season07.Episode10 not_available 367.06 367.17 were 0.99
TheWalkingDead.Season07.Episode10 not_available 367.17 367.42 here 0.99
TheWalkingDead.Season07.Episode10 not_available 367.42 367.42 , 0.10
TheWalkingDead.Season07.Episode10 not_available 368.32 368.57 she 0.99
TheWalkingDead.Season07.Episode10 not_available 368.57 368.83 saw 0.99
TheWalkingDead.Season07.Episode10 not_available 368.83 368.97 all 0.10
TheWalkingDead.Season07.Episode10 not_available 368.97 369.18 that 0.99
TheWalkingDead.Season07.Episode10 not_available 369.80 370.42 if 0.10
TheWalkingDead.Season07.Episode10 not_available 370.42 370.60 she 0.99
TheWalkingDead.Season07.Episode10 not_available 370.64 370.73 knew 0.99
TheWalkingDead.Season07.Episode10 not_available 370.77 370.94 about 0.99
TheWalkingDead.Season07.Episode10 not_available 371.11 371.29 Abraham 0.27
TheWalkingDead.Season07.Episode10 not_available 372.29 373.28 and 0.10
TheWalkingDead.Season07.Episode10 not_available 373.28 373.68 Glenn 0.64
TheWalkingDead.Season07.Episode10 not_available 376.21 376.38 she'd 0.60
TheWalkingDead.Season07.Episode10 not_available 376.41 376.50 be 0.99
TheWalkingDead.Season07.Episode10 not_available 376.55 376.77 leading 0.99
TheWalkingDead.Season07.Episode10 not_available 376.80 376.92 us 0.99
TheWalkingDead.Season07.Episode10 not_available 377.07 377.19 right 0.99
TheWalkingDead.Season07.Episode10 not_available 377.22 377.43 to 0.99
TheWalkingDead.Season07.Episode10 not_available 377.43 377.96 them 0.10
TheWalkingDead.Season07.Episode10 not_available 377.96 377.96 , 0.10
TheWalkingDead.Season07.Episode10 not_available 378.50 379.03 ready 0.10
TheWalkingDead.Season07.Episode10 not_available 379.03 379.13 to 0.40
TheWalkingDead.Season07.Episode10 not_available 379.17 379.37 kill 0.99
TheWalkingDead.Season07.Episode10 not_available 379.37 379.66 them 0.40
TheWalkingDead.Season07.Episode10 not_available 383.16 383.32 all 0.27
TheWalkingDead.Season07.Episode10 not_available 383.32 383.32 . 0.95
TheWalkingDead.Season07.Episode10 not_available 383.62 383.80 She 0.99
TheWalkingDead.Season07.Episode10 not_available 383.80 384.14 would 0.18
TheWalkingDead.Season07.Episode10 not_available 384.14 384.14 . 0.95
TheWalkingDead.Season07.Episode10 not_available 582.84 582.99 And 0.99
TheWalkingDead.Season07.Episode10 not_available 582.99 583.11 that's 0.32
TheWalkingDead.Season07.Episode10 not_available 583.11 583.26 why 0.23
TheWalkingDead.Season07.Episode10 not_available 583.38 583.44 she 0.53
TheWalkingDead.Season07.Episode10 not_available 583.44 583.73 left 0.40
TheWalkingDead.Season07.Episode10 not_available 583.73 583.73 , 0.10
TheWalkingDead.Season07.Episode10 not_available 584.19 584.43 man 0.53
TheWalkingDead.Season07.Episode10 not_available 584.43 584.43 . 0.95
TheWalkingDead.Season07.Episode10 not_available 597.87 598.11 Everybody 0.37
TheWalkingDead.Season07.Episode10 not_available 598.11 598.11 , 0.10
TheWalkingDead.Season07.Episode10 not_available 598.11 598.20 stop 0.53
TheWalkingDead.Season07.Episode10 not_available 598.20 598.20 ! 0.95
TheWalkingDead.Season07.Episode10 not_available 678.54 678.67 Just 0.99
TheWalkingDead.Season07.Episode10 not_available 678.81 679.05 wait 0.58
TheWalkingDead.Season07.Episode10 not_available 679.05 679.05 ! 0.95
TheWalkingDead.Season07.Episode10 Gabriel 767.76 768.12 Let 0.16
TheWalkingDead.Season07.Episode10 Gabriel 768.26 768.81 us 0.15
TheWalkingDead.Season07.Episode10 Gabriel 768.86 769.08 go 0.32
TheWalkingDead.Season07.Episode10 Gabriel 769.08 769.08 , 0.10
TheWalkingDead.Season07.Episode10 not_available 769.28 769.38 or 0.99
TheWalkingDead.Season07.Episode10 not_available 772.72 772.91 I 0.99
TheWalkingDead.Season07.Episode10 not_available 772.91 773.00 will 0.16
TheWalkingDead.Season07.Episode10 not_available 773.07 773.18 kill 0.60
TheWalkingDead.Season07.Episode10 not_available 776.48 776.63 her 0.46
TheWalkingDead.Season07.Episode10 not_available 776.63 776.63 ! 0.95
TheWalkingDead.Season07.Episode10 not_available 1140.08 1140.39 Away 0.99
TheWalkingDead.Season07.Episode10 not_available 1140.44 1140.63 from 0.99
TheWalkingDead.Season07.Episode10 not_available 1140.63 1141.11 Tamiel 0.99
TheWalkingDead.Season07.Episode10 not_available 1141.23 1141.64 now 0.99
TheWalkingDead.Season07.Episode10 not_available 1141.64 1141.64 . 0.95
TheWalkingDead.Season07.Episode10 not_available 1143.31 1143.44 The 0.99
TheWalkingDead.Season07.Episode10 not_available 1143.44 1143.95 Saviors 0.99
TheWalkingDead.Season07.Episode10 not_available 1143.95 1143.95 , 0.10
TheWalkingDead.Season07.Episode10 not_available 1144.07 1144.28 they 0.99
TheWalkingDead.Season07.Episode10 not_available 1145.41 1145.54 they 0.99
TheWalkingDead.Season07.Episode10 not_available 1145.54 1145.69 have 0.99
TheWalkingDead.Season07.Episode10 not_available 1145.73 1145.87 other 0.99
TheWalkingDead.Season07.Episode10 not_available 1145.95 1146.29 places 0.99
TheWalkingDead.Season07.Episode10 not_available 1146.69 1146.69 , 0.10
TheWalkingDead.Season07.Episode10 not_available 1147.45 1147.64 other 0.99
TheWalkingDead.Season07.Episode10 not_available 1147.64 1148.20 communities 0.99
TheWalkingDead.Season07.Episode10 not_available 1148.20 1148.20 . 0.95
TheWalkingDead.Season07.Episode10 not_available 1149.85 1149.97 They 0.99
TheWalkingDead.Season07.Episode10 not_available 1149.97 1150.09 have 0.99
TheWalkingDead.Season07.Episode10 not_available 1150.09 1150.53 things 0.99
TheWalkingDead.Season07.Episode10 not_available 1151.81 1152.17 food 0.10
TheWalkingDead.Season07.Episode10 not_available 1152.17 1152.17 , 0.10
TheWalkingDead.Season07.Episode10 not_available 1153.09 1153.51 weapons 0.99
TheWalkingDead.Season07.Episode10 not_available 1153.51 1153.51 , 0.10
TheWalkingDead.Season07.Episode10 not_available 1153.78 1154.50 vehicles 0.99
TheWalkingDead.Season07.Episode10 not_available 1154.50 1154.50 , 0.10
TheWalkingDead.Season07.Episode10 not_available 1154.77 1155.19 fuel 0.99
TheWalkingDead.Season07.Episode10 not_available 1155.19 1155.19 . 0.95
TheWalkingDead.Season07.Episode10 not_available 1155.49 1155.82 Whatever 0.99
TheWalkingDead.Season07.Episode10 not_available 1155.82 1155.91 you 0.99
TheWalkingDead.Season07.Episode10 not_available 1155.91 1156.12 want 0.99
TheWalkingDead.Season07.Episode10 not_available 1156.12 1156.12 , 0.10
TheWalkingDead.Season07.Episode10 not_available 1156.12 1156.21 the 0.99
TheWalkingDead.Season07.Episode10 not_available 1156.21 1156.63 Saviors 0.99
TheWalkingDead.Season07.Episode10 not_available 1156.63 1156.82 have 0.99
TheWalkingDead.Season07.Episode10 not_available 1156.82 1157.18 it 0.10
TheWalkingDead.Season07.Episode10 not_available 1157.18 1157.18 . 0.95
TheWalkingDead.Season07.Episode10 not_available 1172.40 1172.57 Away 0.99
TheWalkingDead.Season07.Episode10 not_available 1172.57 1172.78 from 0.99
TheWalkingDead.Season07.Episode10 not_available 1172.78 1172.99 Tamiel 0.44
TheWalkingDead.Season07.Episode10 not_available 1172.99 1172.99 . 0.95
TheWalkingDead.Season07.Episode10 not_available 1188.74 1188.93 Your 0.99
TheWalkingDead.Season07.Episode10 not_available 1188.93 1189.26 words 0.99
TheWalkingDead.Season07.Episode10 not_available 1189.26 1189.48 now 0.99
TheWalkingDead.Season07.Episode10 not_available 1189.48 1189.48 . 0.95
TheWalkingDead.Season07.Episode10 not_available 1193.07 1193.23 If 0.99
TheWalkingDead.Season07.Episode10 not_available 1193.23 1193.35 you 0.99
TheWalkingDead.Season07.Episode10 not_available 1193.35 1193.68 join 0.99
TheWalkingDead.Season07.Episode10 not_available 1193.68 1193.81 us 0.99
TheWalkingDead.Season07.Episode10 not_available 1194.60 1194.72 and 0.99
TheWalkingDead.Season07.Episode10 not_available 1194.72 1194.84 we 0.99
TheWalkingDead.Season07.Episode10 not_available 1194.89 1195.11 beat 0.99
TheWalkingDead.Season07.Episode10 not_available 1195.11 1195.26 them 0.99
TheWalkingDead.Season07.Episode10 not_available 1195.34 1195.68 together 0.99
TheWalkingDead.Season07.Episode10 not_available 1196.31 1196.31 , 0.10
TheWalkingDead.Season07.Episode10 not_available 1197.30 1197.43 you 0.99
TheWalkingDead.Season07.Episode10 not_available 1197.43 1197.61 can 0.99
TheWalkingDead.Season07.Episode10 not_available 1197.61 1197.76 have 0.99
TheWalkingDead.Season07.Episode10 not_available 1197.76 1197.97 much 0.99
TheWalkingDead.Season07.Episode10 not_available 1197.97 1198.10 of 0.99
TheWalkingDead.Season07.Episode10 not_available 1198.86 1199.03 what's 0.99
TheWalkingDead.Season07.Episode10 not_available 1199.03 1199.37 theirs 0.99
TheWalkingDead.Season07.Episode10 not_available 1199.37 1199.37 . 0.95
TheWalkingDead.Season07.Episode10 not_available 1200.73 1201.04 Fighting 0.99
TheWalkingDead.Season07.Episode10 not_available 1201.06 1201.16 with 0.99
TheWalkingDead.Season07.Episode10 not_available 1201.16 1201.40 us 0.99
TheWalkingDead.Season07.Episode10 not_available 1201.40 1201.40 , 0.10
TheWalkingDead.Season07.Episode10 not_available 1201.52 1201.67 you'll 0.99
TheWalkingDead.Season07.Episode10 not_available 1201.67 1201.82 be 0.99
TheWalkingDead.Season07.Episode10 not_available 1201.82 1202.35 rewarded 0.99
TheWalkingDead.Season07.Episode10 not_available 1202.35 1202.35 , 0.10
TheWalkingDead.Season07.Episode10 not_available 1203.11 1203.30 more 0.99
TheWalkingDead.Season07.Episode10 not_available 1203.30 1203.45 than 0.99
TheWalkingDead.Season07.Episode10 not_available 1203.45 1203.54 you 0.99
TheWalkingDead.Season07.Episode10 not_available 1203.54 1203.69 can 0.99
TheWalkingDead.Season07.Episode10 not_available 1203.69 1204.05 imagine 0.99
TheWalkingDead.Season07.Episode10 not_available 1204.05 1204.05 . 0.95
TheWalkingDead.Season07.Episode10 not_available 1206.00 1206.28 Want 0.99
TheWalkingDead.Season07.Episode10 not_available 1206.37 1206.70 something 0.99
TheWalkingDead.Season07.Episode10 not_available 1206.70 1206.95 now 0.99
TheWalkingDead.Season07.Episode10 not_available 1206.95 1206.95 . 0.95
TheWalkingDead.Season07.Episode10 not_available 1211.30 1211.66 Rick 0.10
TheWalkingDead.Season07.Episode10 not_available 1212.02 1212.15 can 0.99
TheWalkingDead.Season07.Episode10 not_available 1212.18 1212.33 do 0.99
TheWalkingDead.Season07.Episode10 not_available 1212.33 1212.73 anything 0.99
TheWalkingDead.Season07.Episode10 not_available 1212.73 1212.73 . 0.95
TheWalkingDead.Season07.Episode10 not_available 1215.27 1215.46 This 0.99
TheWalkingDead.Season07.Episode10 not_available 1215.46 1215.81 group 0.99
TheWalkingDead.Season07.Episode10 not_available 1215.81 1215.81 ? 0.95
TheWalkingDead.Season07.Episode10 not_available 1217.04 1217.23 They 0.99
TheWalkingDead.Season07.Episode10 not_available 1217.23 1217.64 found 0.99
TheWalkingDead.Season07.Episode10 not_available 1217.74 1217.98 me 0.99
TheWalkingDead.Season07.Episode10 not_available 1218.13 1218.60 here 0.99
TheWalkingDead.Season07.Episode10 not_available 1218.60 1218.60 , 0.10
TheWalkingDead.Season07.Episode10 not_available 1219.37 1219.62 so 0.99
TheWalkingDead.Season07.Episode10 not_available 1219.71 1220.07 far 0.99
TheWalkingDead.Season07.Episode10 not_available 1220.11 1220.28 from 0.99
TheWalkingDead.Season07.Episode10 not_available 1220.28 1220.46 our 0.99
TheWalkingDead.Season07.Episode10 not_available 1220.46 1220.79 home 0.99
TheWalkingDead.Season07.Episode10 not_available 1220.79 1220.79 . 0.95
TheWalkingDead.Season07.Episode10 not_available 1222.24 1222.37 What 0.99
TheWalkingDead.Season07.Episode10 not_available 1222.37 1222.43 do 0.99
TheWalkingDead.Season07.Episode10 not_available 1222.43 1222.52 you 0.99
TheWalkingDead.Season07.Episode10 not_available 1222.52 1222.97 need 0.99
TheWalkingDead.Season07.Episode10 not_available 1222.97 1222.97 ? 0.95
TheWalkingDead.Season07.Episode10 not_available 1223.76 1223.97 Just 0.99
TheWalkingDead.Season07.Episode10 not_available 1224.01 1224.19 tell 0.99
TheWalkingDead.Season07.Episode10 not_available 1224.19 1224.31 us 0.99
TheWalkingDead.Season07.Episode10 not_available 1224.35 1224.49 we'll 0.99
TheWalkingDead.Season07.Episode10 not_available 1224.49 1224.67 get 0.99
TheWalkingDead.Season07.Episode10 not_available 1224.67 1224.74 it 0.99
TheWalkingDead.Season07.Episode10 not_available 1224.76 1224.97 for 0.99
TheWalkingDead.Season07.Episode10 not_available 1224.97 1225.06 you 0.99
TheWalkingDead.Season07.Episode10 not_available 1225.06 1225.06 . 0.95
TheWalkingDead.Season07.Episode10 not_available 1226.50 1226.61 We'll 0.99
TheWalkingDead.Season07.Episode10 not_available 1226.66 1226.88 show 0.99
TheWalkingDead.Season07.Episode10 not_available 1226.91 1227.00 you 0.99
TheWalkingDead.Season07.Episode10 not_available 1227.00 1227.15 what 0.99
TheWalkingDead.Season07.Episode10 not_available 1227.18 1227.30 we 0.99
TheWalkingDead.Season07.Episode10 not_available 1227.30 1227.45 can 0.99
TheWalkingDead.Season07.Episode10 not_available 1227.45 1227.66 do 0.99
TheWalkingDead.Season07.Episode10 not_available 1227.66 1227.66 . 0.95
TheWalkingDead.Season07.Episode10 not_available 1716.00 1716.27 Now 0.69
TheWalkingDead.Season07.Episode10 not_available 1716.27 1716.27 . 0.95
TheWalkingDead.Season07.Episode10 Rosita 2081.18 2081.29 We 0.99
TheWalkingDead.Season07.Episode10 Rosita 2081.31 2081.49 shouldn't 0.99
TheWalkingDead.Season07.Episode10 Rosita 2081.51 2081.58 be 0.99
TheWalkingDead.Season07.Episode10 not_available 2081.62 2081.76 going 0.99
TheWalkingDead.Season07.Episode10 not_available 2081.76 2081.88 back 0.99
TheWalkingDead.Season07.Episode10 not_available 2081.88 2081.97 to 0.99
TheWalkingDead.Season07.Episode10 not_available 2081.97 2082.55 Alexandria 0.99
TheWalkingDead.Season07.Episode10 not_available 2082.55 2082.55 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2083.53 2083.66 We 0.99
TheWalkingDead.Season07.Episode10 not_available 2083.66 2083.78 need 0.99
TheWalkingDead.Season07.Episode10 not_available 2083.78 2083.84 to 0.99
TheWalkingDead.Season07.Episode10 not_available 2083.84 2084.08 stay 0.99
TheWalkingDead.Season07.Episode10 not_available 2084.08 2084.26 out 0.99
TheWalkingDead.Season07.Episode10 not_available 2084.26 2084.32 and 0.99
TheWalkingDead.Season07.Episode10 not_available 2084.32 2084.44 look 0.99
TheWalkingDead.Season07.Episode10 not_available 2084.44 2084.53 for 0.99
TheWalkingDead.Season07.Episode10 not_available 2084.53 2084.59 the 0.99
TheWalkingDead.Season07.Episode10 not_available 2084.59 2084.77 guns 0.99
TheWalkingDead.Season07.Episode10 not_available 2084.79 2084.86 for 0.99
TheWalkingDead.Season07.Episode10 not_available 2084.86 2084.98 this 0.99
TheWalkingDead.Season07.Episode10 not_available 2084.98 2085.19 deal 0.99
TheWalkingDead.Season07.Episode10 not_available 2085.19 2085.19 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2086.41 2086.66 Rick 0.99
TheWalkingDead.Season07.Episode10 not_available 2086.66 2086.76 is 0.99
TheWalkingDead.Season07.Episode10 not_available 2086.78 2086.94 hurt 0.99
TheWalkingDead.Season07.Episode10 not_available 2086.94 2086.94 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2087.45 2087.77 Aaron 0.99
TheWalkingDead.Season07.Episode10 not_available 2087.88 2088.03 is 0.99
TheWalkingDead.Season07.Episode10 not_available 2088.03 2088.21 hurt 0.99
TheWalkingDead.Season07.Episode10 not_available 2088.21 2088.21 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2089.43 2089.58 I'm 0.99
TheWalkingDead.Season07.Episode10 not_available 2089.62 2089.77 more 0.99
TheWalkingDead.Season07.Episode10 not_available 2089.77 2090.10 nervous 0.99
TheWalkingDead.Season07.Episode10 not_available 2090.10 2090.28 about 0.99
TheWalkingDead.Season07.Episode10 not_available 2090.28 2090.37 what 0.99
TheWalkingDead.Season07.Episode10 not_available 2090.42 2090.61 Eric 0.99
TheWalkingDead.Season07.Episode10 not_available 2090.63 2090.73 will 0.99
TheWalkingDead.Season07.Episode10 not_available 2090.77 2090.91 say 0.99
TheWalkingDead.Season07.Episode10 not_available 2090.91 2091.00 if 0.99
TheWalkingDead.Season07.Episode10 not_available 2091.00 2091.06 he 0.99
TheWalkingDead.Season07.Episode10 not_available 2091.10 2091.27 sees 0.99
TheWalkingDead.Season07.Episode10 not_available 2091.27 2091.42 my 0.99
TheWalkingDead.Season07.Episode10 not_available 2091.48 2091.69 face 0.99
TheWalkingDead.Season07.Episode10 not_available 2091.69 2091.84 like 0.99
TheWalkingDead.Season07.Episode10 not_available 2091.84 2091.99 this 0.99
TheWalkingDead.Season07.Episode10 not_available 2091.99 2092.33 again 0.99
TheWalkingDead.Season07.Episode10 not_available 2092.33 2092.33 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2093.77 2094.05 People 0.99
TheWalkingDead.Season07.Episode10 not_available 2094.05 2094.23 back 0.99
TheWalkingDead.Season07.Episode10 not_available 2094.23 2094.38 home 0.99
TheWalkingDead.Season07.Episode10 not_available 2094.38 2094.53 need 0.99
TheWalkingDead.Season07.Episode10 not_available 2094.53 2094.73 food 0.99
TheWalkingDead.Season07.Episode10 not_available 2094.73 2094.73 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2095.93 2096.15 Rick 0.99
TheWalkingDead.Season07.Episode10 not_available 2096.15 2096.33 wants 0.99
TheWalkingDead.Season07.Episode10 not_available 2096.33 2096.42 to 0.99
TheWalkingDead.Season07.Episode10 not_available 2096.46 2096.63 bring 0.99
TheWalkingDead.Season07.Episode10 not_available 2096.71 2097.02 supplies 0.99
TheWalkingDead.Season07.Episode10 not_available 2097.06 2097.23 back 0.99
TheWalkingDead.Season07.Episode10 not_available 2097.25 2097.35 and 0.99
TheWalkingDead.Season07.Episode10 not_available 2097.35 2097.47 we 0.99
TheWalkingDead.Season07.Episode10 not_available 2097.47 2097.86 regroup 0.99
TheWalkingDead.Season07.Episode10 not_available 2097.86 2097.86 , 0.10
TheWalkingDead.Season07.Episode10 not_available 2097.90 2098.07 so 0.99
TheWalkingDead.Season07.Episode10 not_available 2098.10 2098.37 that's 0.99
TheWalkingDead.Season07.Episode10 not_available 2098.37 2098.52 what 0.99
TheWalkingDead.Season07.Episode10 not_available 2098.54 2098.64 we're 0.99
TheWalkingDead.Season07.Episode10 not_available 2098.71 2098.96 doing 0.99
TheWalkingDead.Season07.Episode10 not_available 2098.96 2098.96 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2100.68 2100.87 Then 0.99
TheWalkingDead.Season07.Episode10 not_available 2100.87 2100.99 I'll 0.99
TheWalkingDead.Season07.Episode10 not_available 2100.99 2101.11 go 0.99
TheWalkingDead.Season07.Episode10 not_available 2101.11 2101.23 on 0.99
TheWalkingDead.Season07.Episode10 not_available 2101.23 2101.38 my 0.99
TheWalkingDead.Season07.Episode10 not_available 2101.38 2101.61 own 0.99
TheWalkingDead.Season07.Episode10 not_available 2101.61 2101.61 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2106.56 2106.92 We 0.10
TheWalkingDead.Season07.Episode10 not_available 2106.92 2107.13 are 0.36
TheWalkingDead.Season07.Episode10 not_available 2107.13 2107.51 sticking 0.99
TheWalkingDead.Season07.Episode10 not_available 2107.69 2108.05 together 0.99
TheWalkingDead.Season07.Episode10 not_available 2108.05 2108.05 , 0.10
TheWalkingDead.Season07.Episode10 not_available 2108.56 2108.74 and 0.99
TheWalkingDead.Season07.Episode10 not_available 2108.74 2109.01 that's 0.99
TheWalkingDead.Season07.Episode10 not_available 2109.01 2109.27 it 0.99
TheWalkingDead.Season07.Episode10 not_available 2109.27 2109.27 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2112.09 2112.22 What 0.99
TheWalkingDead.Season07.Episode10 not_available 2112.25 2112.40 is 0.99
TheWalkingDead.Season07.Episode10 not_available 2112.40 2112.55 your 0.99
TheWalkingDead.Season07.Episode10 not_available 2112.64 2113.03 problem 0.99
TheWalkingDead.Season07.Episode10 not_available 2113.03 2113.03 ? 0.95
TheWalkingDead.Season07.Episode10 not_available 2113.78 2113.93 We're 0.36
TheWalkingDead.Season07.Episode10 not_available 2113.97 2114.07 not 0.99
TheWalkingDead.Season07.Episode10 not_available 2114.09 2114.36 looking 0.99
TheWalkingDead.Season07.Episode10 not_available 2114.36 2114.51 for 0.99
TheWalkingDead.Season07.Episode10 not_available 2114.51 2114.57 a 0.99
TheWalkingDead.Season07.Episode10 not_available 2114.62 2114.87 fight 0.99
TheWalkingDead.Season07.Episode10 not_available 2114.91 2115.05 right 0.99
TheWalkingDead.Season07.Episode10 not_available 2115.05 2115.20 now 0.99
TheWalkingDead.Season07.Episode10 not_available 2115.20 2115.20 , 0.10
TheWalkingDead.Season07.Episode10 not_available 2115.28 2115.64 Rosita 0.99
TheWalkingDead.Season07.Episode10 not_available 2115.64 2115.64 ! 0.95
TheWalkingDead.Season07.Episode10 not_available 2116.21 2116.37 We're 0.99
TheWalkingDead.Season07.Episode10 not_available 2116.37 2116.64 getting 0.99
TheWalkingDead.Season07.Episode10 not_available 2116.71 2116.97 ready 0.99
TheWalkingDead.Season07.Episode10 not_available 2117.00 2117.12 for 0.99
TheWalkingDead.Season07.Episode10 not_available 2117.12 2117.45 one 0.99
TheWalkingDead.Season07.Episode10 not_available 2117.45 2117.45 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2117.66 2117.84 It's 0.99
TheWalkingDead.Season07.Episode10 not_available 2117.90 2118.30 always 0.99
TheWalkingDead.Season07.Episode10 not_available 2119.08 2119.21 a 0.99
TheWalkingDead.Season07.Episode10 not_available 2119.27 2119.54 fight 0.99
TheWalkingDead.Season07.Episode10 not_available 2119.54 2119.54 , 0.10
TheWalkingDead.Season07.Episode10 not_available 2119.61 2119.94 Tara 0.99
TheWalkingDead.Season07.Episode10 not_available 2119.94 2119.94 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2121.32 2121.45 I'm 0.99
TheWalkingDead.Season07.Episode10 not_available 2121.48 2121.63 not 0.99
TheWalkingDead.Season07.Episode10 not_available 2121.63 2121.84 letting 0.99
TheWalkingDead.Season07.Episode10 not_available 2121.84 2122.08 anyone 0.99
TheWalkingDead.Season07.Episode10 not_available 2122.14 2122.29 get 0.99
TheWalkingDead.Season07.Episode10 not_available 2122.29 2122.38 in 0.99
TheWalkingDead.Season07.Episode10 not_available 2122.38 2122.50 our 0.99
TheWalkingDead.Season07.Episode10 not_available 2122.50 2122.79 way 0.99
TheWalkingDead.Season07.Episode10 not_available 2122.89 2123.01 or 0.99
TheWalkingDead.Season07.Episode10 not_available 2123.01 2123.22 slow 0.99
TheWalkingDead.Season07.Episode10 not_available 2123.25 2123.37 us 0.99
TheWalkingDead.Season07.Episode10 not_available 2123.45 2123.76 down 0.99
TheWalkingDead.Season07.Episode10 not_available 2123.76 2123.76 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2124.25 2124.37 If 0.99
TheWalkingDead.Season07.Episode10 not_available 2124.37 2124.49 we 0.99
TheWalkingDead.Season07.Episode10 not_available 2124.51 2124.61 got 0.99
TheWalkingDead.Season07.Episode10 not_available 2124.61 2124.67 to 0.99
TheWalkingDead.Season07.Episode10 not_available 2124.67 2124.94 stop 0.99
TheWalkingDead.Season07.Episode10 not_available 2125.00 2125.24 people 0.99
TheWalkingDead.Season07.Episode10 not_available 2125.24 2125.39 from 0.99
TheWalkingDead.Season07.Episode10 not_available 2125.39 2125.72 taking 0.99
TheWalkingDead.Season07.Episode10 not_available 2125.72 2125.87 from 0.99
TheWalkingDead.Season07.Episode10 not_available 2125.87 2126.13 us 0.99
TheWalkingDead.Season07.Episode10 not_available 2126.27 2126.38 or 0.99
TheWalkingDead.Season07.Episode10 not_available 2126.38 2126.45 we 0.99
TheWalkingDead.Season07.Episode10 not_available 2126.47 2126.56 got 0.99
TheWalkingDead.Season07.Episode10 not_available 2126.56 2126.62 to 0.99
TheWalkingDead.Season07.Episode10 not_available 2126.66 2126.83 take 0.99
TheWalkingDead.Season07.Episode10 not_available 2126.83 2126.95 from 0.99
TheWalkingDead.Season07.Episode10 not_available 2126.95 2127.10 other 0.99
TheWalkingDead.Season07.Episode10 not_available 2127.17 2127.47 people 0.99
TheWalkingDead.Season07.Episode10 not_available 2127.47 2127.47 , 0.10
TheWalkingDead.Season07.Episode10 not_available 2128.43 2128.58 I 0.99
TheWalkingDead.Season07.Episode10 not_available 2128.66 2128.83 don't 0.99
TheWalkingDead.Season07.Episode10 not_available 2128.91 2129.23 care 0.99
TheWalkingDead.Season07.Episode10 not_available 2129.23 2129.23 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2130.78 2131.03 We 0.99
TheWalkingDead.Season07.Episode10 not_available 2131.03 2131.05 win 0.10
TheWalkingDead.Season07.Episode10 not_available 2131.05 2131.05 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2131.09 2131.21 Grow 0.40
TheWalkingDead.Season07.Episode10 not_available 2131.21 2131.57 up 0.10
TheWalkingDead.Season07.Episode10 not_available 2131.57 2131.57 . 0.95
TheWalkingDead.Season07.Episode10 Woman 2137.83 2138.46 Guns 0.99
TheWalkingDead.Season07.Episode10 Woman 2138.46 2138.46 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2139.62 2139.98 Soon 0.99
TheWalkingDead.Season07.Episode10 not_available 2139.98 2139.98 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2140.68 2140.94 Soon 0.99
TheWalkingDead.Season07.Episode10 not_available 2140.94 2140.94 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2141.70 2141.90 Or 0.99
TheWalkingDead.Season07.Episode10 not_available 2142.00 2142.21 else 0.99
TheWalkingDead.Season07.Episode10 not_available 2142.21 2142.21 . 0.95
TheWalkingDead.Season07.Episode10 Michonne 2150.08 2150.09 Once 0.10
TheWalkingDead.Season07.Episode10 Michonne 2150.09 2150.10 we 0.10
TheWalkingDead.Season07.Episode10 Michonne 2150.10 2150.20 get 0.99
TheWalkingDead.Season07.Episode10 Michonne 2150.20 2150.32 you 0.99
TheWalkingDead.Season07.Episode10 not_available 2150.32 2150.68 stitched 0.99
TheWalkingDead.Season07.Episode10 not_available 2150.68 2150.83 up 0.99
TheWalkingDead.Season07.Episode10 not_available 2150.83 2150.83 , 0.10
TheWalkingDead.Season07.Episode10 not_available 2150.86 2150.95 we'll 0.99
TheWalkingDead.Season07.Episode10 not_available 2151.03 2151.13 go 0.99
TheWalkingDead.Season07.Episode10 not_available 2151.17 2151.31 right 0.99
TheWalkingDead.Season07.Episode10 not_available 2151.34 2151.49 back 0.99
TheWalkingDead.Season07.Episode10 not_available 2151.49 2151.61 out 0.99
TheWalkingDead.Season07.Episode10 not_available 2151.64 2151.70 and 0.99
TheWalkingDead.Season07.Episode10 not_available 2151.75 2151.94 find 0.99
TheWalkingDead.Season07.Episode10 not_available 2151.96 2152.06 the 0.99
TheWalkingDead.Season07.Episode10 not_available 2152.11 2152.33 guns 0.99
TheWalkingDead.Season07.Episode10 not_available 2152.33 2152.33 , 0.10
TheWalkingDead.Season07.Episode10 not_available 2152.33 2152.57 right 0.99
TheWalkingDead.Season07.Episode10 not_available 2152.57 2152.57 ? 0.95
TheWalkingDead.Season07.Episode10 not_available 2153.02 2153.26 That's 0.40
TheWalkingDead.Season07.Episode10 not_available 2153.32 2153.64 right 0.99
TheWalkingDead.Season07.Episode10 not_available 2153.64 2153.64 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2154.82 2154.97 Do 0.40
TheWalkingDead.Season07.Episode10 not_available 2154.97 2155.00 you 0.10
TheWalkingDead.Season07.Episode10 not_available 2155.00 2155.03 have 0.10
TheWalkingDead.Season07.Episode10 not_available 2155.03 2155.11 any 0.99
TheWalkingDead.Season07.Episode10 not_available 2155.15 2155.42 idea 0.99
TheWalkingDead.Season07.Episode10 not_available 2155.42 2155.69 where 0.99
TheWalkingDead.Season07.Episode10 not_available 2155.69 2155.69 ? 0.95
TheWalkingDead.Season07.Episode10 not_available 2157.25 2157.47 No 0.53
TheWalkingDead.Season07.Episode10 not_available 2157.47 2157.47 , 0.10
TheWalkingDead.Season07.Episode10 not_available 2157.47 2158.00 but 0.10
TheWalkingDead.Season07.Episode10 not_available 2158.00 2158.18 that's 0.99
TheWalkingDead.Season07.Episode10 not_available 2158.23 2158.42 never 0.99
TheWalkingDead.Season07.Episode10 not_available 2158.48 2158.72 stopped 0.99
TheWalkingDead.Season07.Episode10 not_available 2158.72 2158.87 us 0.99
TheWalkingDead.Season07.Episode10 not_available 2158.87 2159.22 before 0.99
TheWalkingDead.Season07.Episode10 not_available 2159.22 2159.22 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2160.57 2160.91 Tara 0.99
TheWalkingDead.Season07.Episode10 not_available 2160.91 2160.91 , 0.10
TheWalkingDead.Season07.Episode10 not_available 2161.39 2161.51 you've 0.99
TheWalkingDead.Season07.Episode10 not_available 2161.54 2161.66 been 0.99
TheWalkingDead.Season07.Episode10 not_available 2161.66 2161.78 out 0.99
TheWalkingDead.Season07.Episode10 not_available 2161.81 2162.14 further 0.99
TheWalkingDead.Season07.Episode10 not_available 2162.16 2162.24 than 0.99
TheWalkingDead.Season07.Episode10 not_available 2162.35 2162.56 any 0.99
TheWalkingDead.Season07.Episode10 not_available 2162.56 2162.62 of 0.99
TheWalkingDead.Season07.Episode10 not_available 2162.62 2162.92 us 0.99
TheWalkingDead.Season07.Episode10 not_available 2162.92 2162.92 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2163.76 2163.82 At 0.99
TheWalkingDead.Season07.Episode10 not_available 2163.82 2163.96 least 0.99
TheWalkingDead.Season07.Episode10 not_available 2164.00 2164.06 you 0.99
TheWalkingDead.Season07.Episode10 not_available 2164.06 2164.15 can 0.99
TheWalkingDead.Season07.Episode10 not_available 2164.18 2164.30 tell 0.99
TheWalkingDead.Season07.Episode10 not_available 2164.30 2164.40 us 0.99
TheWalkingDead.Season07.Episode10 not_available 2164.42 2164.54 where 0.99
TheWalkingDead.Season07.Episode10 not_available 2164.54 2164.75 not 0.99
TheWalkingDead.Season07.Episode10 not_available 2164.75 2164.85 to 0.99
TheWalkingDead.Season07.Episode10 not_available 2164.87 2165.09 look 0.99
TheWalkingDead.Season07.Episode10 not_available 2165.09 2165.09 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2190.48 2190.57 Yeah 0.53
TheWalkingDead.Season07.Episode10 not_available 2190.57 2190.57 . 0.95
TheWalkingDead.Season07.Episode10 Morgan 2459.18 2460.65 Well 0.20
TheWalkingDead.Season07.Episode10 Morgan 2460.65 2460.65 , 0.10
TheWalkingDead.Season07.Episode10 not_available 2471.72 2471.83 you're 0.16
TheWalkingDead.Season07.Episode10 not_available 2471.91 2472.20 good 0.99
TheWalkingDead.Season07.Episode10 not_available 2472.20 2472.35 with 0.99
TheWalkingDead.Season07.Episode10 not_available 2476.47 2476.57 her 0.64
TheWalkingDead.Season07.Episode10 not_available 2476.57 2476.57 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2476.70 2476.73 Ezekiel 0.10
TheWalkingDead.Season07.Episode10 not_available 2476.73 2476.83 will 0.99
TheWalkingDead.Season07.Episode10 not_available 2476.83 2476.95 be 0.99
TheWalkingDead.Season07.Episode10 not_available 2476.95 2477.55 impressed 0.99
TheWalkingDead.Season07.Episode10 not_available 2477.55 2477.55 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2479.07 2479.83 Well 0.10
TheWalkingDead.Season07.Episode10 not_available 2479.83 2479.83 , 0.10
TheWalkingDead.Season07.Episode10 not_available 2479.83 2479.98 figure 0.99
TheWalkingDead.Season07.Episode10 not_available 2479.98 2480.15 any 0.99
TheWalkingDead.Season07.Episode10 not_available 2480.19 2480.37 guy 0.23
TheWalkingDead.Season07.Episode10 not_available 2480.52 2480.67 that 0.10
TheWalkingDead.Season07.Episode10 not_available 2480.67 2480.82 has 0.64
TheWalkingDead.Season07.Episode10 not_available 2480.84 2480.91 a 0.99
TheWalkingDead.Season07.Episode10 not_available 2480.95 2481.18 pet 0.99
TheWalkingDead.Season07.Episode10 not_available 2481.24 2481.45 tiger 0.99
TheWalkingDead.Season07.Episode10 not_available 2481.93 2482.04 can't 0.18
TheWalkingDead.Season07.Episode10 not_available 2482.04 2482.08 be 0.10
TheWalkingDead.Season07.Episode10 not_available 2482.08 2482.18 that 0.99
TheWalkingDead.Season07.Episode10 not_available 2482.18 2482.54 bad 0.10
TheWalkingDead.Season07.Episode10 not_available 2482.54 2482.54 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2485.92 2486.17 He's 0.99
TheWalkingDead.Season07.Episode10 not_available 2486.17 2486.41 okay 0.99
TheWalkingDead.Season07.Episode10 not_available 2486.41 2486.59 by 0.99
TheWalkingDead.Season07.Episode10 not_available 2486.65 2486.90 Carol 0.99
TheWalkingDead.Season07.Episode10 not_available 2486.90 2486.90 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2488.06 2488.30 Yeah 0.99
TheWalkingDead.Season07.Episode10 not_available 2488.30 2488.30 , 0.10
TheWalkingDead.Season07.Episode10 not_available 2488.36 2488.42 I 0.99
TheWalkingDead.Season07.Episode10 not_available 2488.47 2488.68 found 0.99
TheWalkingDead.Season07.Episode10 not_available 2488.73 2488.82 her 0.99
TheWalkingDead.Season07.Episode10 not_available 2488.82 2488.82 , 0.10
TheWalkingDead.Season07.Episode10 not_available 2488.98 2489.14 out 0.10
TheWalkingDead.Season07.Episode10 not_available 2489.14 2489.35 in 0.32
TheWalkingDead.Season07.Episode10 not_available 2489.35 2489.47 that 0.99
TheWalkingDead.Season07.Episode10 not_available 2489.47 2489.61 little 0.99
TheWalkingDead.Season07.Episode10 not_available 2489.71 2489.98 house 0.99
TheWalkingDead.Season07.Episode10 not_available 2489.98 2489.98 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2490.90 2491.36 Look 0.10
TheWalkingDead.Season07.Episode10 not_available 2491.36 2491.36 , 0.10
TheWalkingDead.Season07.Episode10 not_available 2491.36 2491.52 what 0.99
TheWalkingDead.Season07.Episode10 not_available 2491.52 2491.61 I 0.99
TheWalkingDead.Season07.Episode10 not_available 2491.61 2491.83 said 0.99
TheWalkingDead.Season07.Episode10 not_available 2495.50 2495.63 when 0.99
TheWalkingDead.Season07.Episode10 not_available 2495.63 2495.72 I 0.99
TheWalkingDead.Season07.Episode10 not_available 2495.81 2495.95 said 0.99
TheWalkingDead.Season07.Episode10 not_available 2496.02 2496.14 she 0.99
TheWalkingDead.Season07.Episode10 not_available 2496.14 2496.41 just 0.99
TheWalkingDead.Season07.Episode10 not_available 2498.62 2498.78 went 0.60
TheWalkingDead.Season07.Episode10 not_available 2498.82 2499.07 away 0.99
TheWalkingDead.Season07.Episode10 not_available 2502.10 2502.12 it's 0.10
TheWalkingDead.Season07.Episode10 not_available 2502.12 2502.14 what 0.10
TheWalkingDead.Season07.Episode10 not_available 2502.14 2502.28 she 0.99
TheWalkingDead.Season07.Episode10 not_available 2502.28 2502.52 told 0.99
TheWalkingDead.Season07.Episode10 not_available 2502.52 2502.64 me 0.99
TheWalkingDead.Season07.Episode10 not_available 2502.64 2502.73 to 0.99
TheWalkingDead.Season07.Episode10 not_available 2502.73 2503.00 do 0.99
TheWalkingDead.Season07.Episode10 not_available 2503.00 2503.00 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2503.47 2503.70 No 0.10
TheWalkingDead.Season07.Episode10 not_available 2503.70 2503.70 , 0.10
TheWalkingDead.Season07.Episode10 not_available 2503.70 2503.86 I 0.99
TheWalkingDead.Season07.Episode10 not_available 2503.86 2504.07 get 0.99
TheWalkingDead.Season07.Episode10 not_available 2504.07 2504.13 it 0.99
TheWalkingDead.Season07.Episode10 not_available 2504.13 2504.13 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2508.40 2508.56 We 0.99
TheWalkingDead.Season07.Episode10 not_available 2508.56 2508.74 need 0.99
TheWalkingDead.Season07.Episode10 not_available 2508.74 2508.83 the 0.99
TheWalkingDead.Season07.Episode10 not_available 2508.91 2509.22 Kingdom 0.99
TheWalkingDead.Season07.Episode10 not_available 2509.22 2509.22 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2511.60 2511.71 You 0.53
TheWalkingDead.Season07.Episode10 not_available 2511.71 2511.81 got 0.99
TheWalkingDead.Season07.Episode10 not_available 2511.81 2511.87 to 0.99
TheWalkingDead.Season07.Episode10 not_available 2511.87 2512.05 make 0.99
TheWalkingDead.Season07.Episode10 not_available 2512.05 2512.20 that 0.99
TheWalkingDead.Season07.Episode10 not_available 2512.26 2512.51 happen 0.99
TheWalkingDead.Season07.Episode10 not_available 2512.51 2512.51 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2516.60 2516.96 I'm 0.10
TheWalkingDead.Season07.Episode10 not_available 2516.96 2517.38 sorry 0.99
TheWalkingDead.Season07.Episode10 not_available 2517.38 2517.38 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2518.88 2519.00 I 0.99
TheWalkingDead.Season07.Episode10 not_available 2519.00 2519.12 mean 0.99
TheWalkingDead.Season07.Episode10 not_available 2519.12 2519.12 , 0.10
TheWalkingDead.Season07.Episode10 not_available 2519.12 2519.20 I 0.99
TheWalkingDead.Season07.Episode10 not_available 2520.67 2520.80 I 0.99
TheWalkingDead.Season07.Episode10 not_available 2520.80 2521.07 really 0.99
TheWalkingDead.Season07.Episode10 not_available 2521.07 2521.31 am 0.99
TheWalkingDead.Season07.Episode10 not_available 2521.31 2521.31 , 0.10
TheWalkingDead.Season07.Episode10 not_available 2521.41 2521.52 but 0.99
TheWalkingDead.Season07.Episode10 not_available 2523.22 2523.22 , 0.10
TheWalkingDead.Season07.Episode10 not_available 2523.22 2523.58 uh 0.10
TheWalkingDead.Season07.Episode10 not_available 2525.64 2525.76 it 0.99
TheWalkingDead.Season07.Episode10 not_available 2525.82 2526.06 can't 0.99
TheWalkingDead.Season07.Episode10 not_available 2526.09 2526.21 be 0.99
TheWalkingDead.Season07.Episode10 not_available 2526.28 2526.57 me 0.99
TheWalkingDead.Season07.Episode10 not_available 2526.57 2526.57 . 0.95
TheWalkingDead.Season07.Episode10 not_available 2576.98 2577.10 I'm 0.20
TheWalkingDead.Season07.Episode10 not_available 2577.10 2577.28 going 0.99
TheWalkingDead.Season07.Episode10 not_available 2577.31 2577.43 back 0.99
TheWalkingDead.Season07.Episode10 not_available 2577.45 2577.52 to 0.99
TheWalkingDead.Season07.Episode10 not_available 2577.52 2577.94 Hilltop 0.99
TheWalkingDead.Season07.Episode10 not_available 2578.02 2578.09 in 0.10
TheWalkingDead.Season07.Episode10 not_available 2578.09 2578.17 the 0.10
TheWalkingDead.Season07.Episode10 not_available 2578.17 2578.45 morning 0.99
TheWalkingDead.Season07.Episode10 not_available 2578.87 2579.29 and 0.10
TheWalkingDead.Season07.Episode10 not_available 2579.29 2579.44 getting 0.99
TheWalkingDead.Season07.Episode10 not_available 2579.48 2579.76 ready 0.99
TheWalkingDead.Season07.Episode10 not_available 2579.76 2579.76 . 0.95
