TheWalkingDead.Season07.Episode03 not_available 438.87 439.03000000000003 1 0.3
TheWalkingDead.Season07.Episode03 not_available 439.67 439.97 Previously 0.11
TheWalkingDead.Season07.Episode03 not_available 439.97 439.97 , 0.1
TheWalkingDead.Season07.Episode03 not_available 439.97 440.07000000000005 on 0.4
TheWalkingDead.Season07.Episode03 not_available 452.98 453.12 AMC's 0.36
TheWalkingDead.Season07.Episode03 not_available 453.51 453.51 " 0.1
TheWalkingDead.Season07.Episode03 not_available 456.03 456.17999999999995 The 0.32
TheWalkingDead.Season07.Episode03 not_available 456.22 456.29 Walking 0.29
TheWalkingDead.Season07.Episode03 not_available 456.31 456.48 Dead 0.2
TheWalkingDead.Season07.Episode03 not_available 456.48 456.48 . 0.1
TheWalkingDead.Season07.Episode03 not_available 456.48 456.48 " 0.95
TheWalkingDead.Season07.Episode03 not_available 473.98 474.07 I'm 0.53
TheWalkingDead.Season07.Episode03 not_available 477.88 478.15999999999997 sorry 0.36
TheWalkingDead.Season07.Episode03 not_available 478.16 478.16 . 0.95
TheWalkingDead.Season07.Episode03 not_available 487.51 487.61 You 0.99
TheWalkingDead.Season07.Episode03 not_available 487.61 487.68 gonna 0.36
TheWalkingDead.Season07.Episode03 not_available 487.71 487.77 be 0.23
TheWalkingDead.Season07.Episode03 not_available 487.77 487.77 . 0.95
TheWalkingDead.Season07.Episode03 not_available 503.15 503.21999999999997 You 0.32
TheWalkingDead.Season07.Episode03 not_available 503.22 503.58000000000004 got 0.64
TheWalkingDead.Season07.Episode03 not_available 506.06 506.3 something 0.25
TheWalkingDead.Season07.Episode03 not_available 506.3 506.36 to 0.99
TheWalkingDead.Season07.Episode03 not_available 506.36 506.52000000000004 say 0.23
TheWalkingDead.Season07.Episode03 not_available 506.57 506.65999999999997 to 0.99
TheWalkingDead.Season07.Episode03 not_available 506.66 506.8 me 0.4
TheWalkingDead.Season07.Episode03 not_available 506.8 506.8 ? 0.95
TheWalkingDead.Season07.Episode03 not_available 599.47 599.5600000000001 I 0.99
TheWalkingDead.Season07.Episode03 not_available 599.63 599.77 shoulda 0.15
TheWalkingDead.Season07.Episode03 not_available 612.6 612.7900000000001 killed 0.32
TheWalkingDead.Season07.Episode03 not_available 612.95 613.21 ya 0.53
TheWalkingDead.Season07.Episode03 not_available 613.21 613.21 . 0.95
TheWalkingDead.Season07.Episode03 not_available 671.56 671.77 Yeah 0.99
TheWalkingDead.Season07.Episode03 not_available 671.77 671.77 , 0.1
TheWalkingDead.Season07.Episode03 not_available 673.02 673.3 you 0.99
TheWalkingDead.Season07.Episode03 not_available 674.2 674.3000000000001 probably 0.29
TheWalkingDead.Season07.Episode03 not_available 675.99 676.14 should've 0.25
TheWalkingDead.Season07.Episode03 not_available 676.14 676.14 . 0.95
TheWalkingDead.Season07.Episode03 not_available 680.59 680.6800000000001 Fall 0.18
TheWalkingDead.Season07.Episode03 not_available 680.8 681.04 back! 0.48
TheWalkingDead.Season07.Episode03 not_available 681.04 681.04 ! 0.95
TheWalkingDead.Season07.Episode03 not_available 715.95 716.12 No 0.8
TheWalkingDead.Season07.Episode03 not_available 716.12 716.12 ! 0.95
TheWalkingDead.Season07.Episode03 not_available 776.12 776.3 That 0.99
TheWalkingDead.Season07.Episode03 not_available 776.3 776.4499999999999 is 0.99
TheWalkingDead.Season07.Episode03 not_available 776.65 776.9 a 0.2
TheWalkingDead.Season07.Episode03 not_available 776.96 777.08 nono 0.2
TheWalkingDead.Season07.Episode03 not_available 777.08 777.08 . 0.95
TheWalkingDead.Season07.Episode03 not_available 784.7 784.88 You 0.99
TheWalkingDead.Season07.Episode03 not_available 784.95 785.07 want 0.99
TheWalkingDead.Season07.Episode03 not_available 785.13 785.27 me 0.27
TheWalkingDead.Season07.Episode03 not_available 785.31 785.43 to 0.99
TheWalkingDead.Season07.Episode03 not_available 785.43 785.6099999999999 do 0.99
TheWalkingDead.Season07.Episode03 not_available 785.61 785.73 it 0.99
TheWalkingDead.Season07.Episode03 not_available 785.73 785.73 ? 0.95
TheWalkingDead.Season07.Episode03 not_available 1207.41 1207.5800000000002 Welcome 0.16
TheWalkingDead.Season07.Episode03 not_available 1207.58 1208.06 to 0.16
TheWalkingDead.Season07.Episode03 not_available 1208.07 1208.12 a 0.99
TheWalkingDead.Season07.Episode03 not_available 1208.23 1208.51 brand 0.99
TheWalkingDead.Season07.Episode03 not_available 1208.51 1208.72 new 0.99
TheWalkingDead.Season07.Episode03 not_available 1210.13 1210.3700000000001 beginning 0.13
TheWalkingDead.Season07.Episode03 not_available 1210.37 1210.37 , 0.1
TheWalkingDead.Season07.Episode03 not_available 1210.37 1210.55 you 0.99
TheWalkingDead.Season07.Episode03 not_available 1210.55 1210.97 sorry 0.1
TheWalkingDead.Season07.Episode03 not_available 1211.02 1211.24 shit 0.2
TheWalkingDead.Season07.Episode03 not_available 1211.24 1211.24 . 0.95
TheWalkingDead.Season07.Episode03 not_available 1444.93 1445.1100000000001 The 0.64
TheWalkingDead.Season07.Episode03 not_available 1445.11 1445.4399999999998 magic's 0.16
TheWalkingDead.Season07.Episode03 not_available 1447.39 1447.5400000000002 only 0.27
TheWalkingDead.Season07.Episode03 not_available 1447.54 1447.8799999999999 just 0.23
TheWalkingDead.Season07.Episode03 not_available 1449.02 1449.2 begun 0.16
TheWalkingDead.Season07.Episode03 not_available 1449.37 1449.7299999999998 It's 0.2
TheWalkingDead.Season07.Episode03 not_available 1450.24 1450.51 time 0.2
TheWalkingDead.Season07.Episode03 not_available 1452.52 1452.66 to 0.64
TheWalkingDead.Season07.Episode03 not_available 1452.7 1452.8500000000001 have 0.1
TheWalkingDead.Season07.Episode03 not_available 1452.85 1453.1399999999999 a 0.1
TheWalkingDead.Season07.Episode03 not_available 1453.48 1453.72 little 0.18
TheWalkingDead.Season07.Episode03 not_available 1453.91 1454.21 fun 0.16
TheWalkingDead.Season07.Episode03 not_available 1457.1 1457.28 We 0.18
TheWalkingDead.Season07.Episode03 not_available 1457.34 1457.52 want 0.27
TheWalkingDead.Season07.Episode03 not_available 1457.52 1457.73 everybody 0.34
TheWalkingDead.Season07.Episode03 not_available 1457.73 1457.82 to 0.99
TheWalkingDead.Season07.Episode03 not_available 1457.82 1458.05 come 0.27
TheWalkingDead.Season07.Episode03 not_available 1460.55 1460.6599999999999 and 0.1
TheWalkingDead.Season07.Episode03 not_available 1460.66 1460.74 see 0.46
TheWalkingDead.Season07.Episode03 not_available 1461.11 1461.4699999999998 why 0.1
TheWalkingDead.Season07.Episode03 not_available 1461.83 1462.11 you 0.32
TheWalkingDead.Season07.Episode03 not_available 1462.16 1462.38 should 0.16
TheWalkingDead.Season07.Episode03 not_available 1462.38 1462.5400000000002 be 0.99
TheWalkingDead.Season07.Episode03 not_available 1464.18 1464.3300000000002 On 0.53
TheWalkingDead.Season07.Episode03 not_available 1469.0 1469.38 Easy 0.1
TheWalkingDead.Season07.Episode03 not_available 1472.18 1472.3300000000002 Street 0.1
TheWalkingDead.Season07.Episode03 not_available 1473.02 1473.44 Yeah 0.6
TheWalkingDead.Season07.Episode03 not_available 1473.44 1473.44 , 0.1
TheWalkingDead.Season07.Episode03 not_available 1478.21 1478.32 we 0.27
TheWalkingDead.Season07.Episode03 not_available 1479.45 1479.67 got 0.32
TheWalkingDead.Season07.Episode03 not_available 1479.72 1479.93 a 0.32
TheWalkingDead.Season07.Episode03 not_available 1479.93 1480.05 front 0.23
TheWalkingDead.Season07.Episode03 not_available 1480.14 1480.3500000000001 row 0.32
TheWalkingDead.Season07.Episode03 not_available 1482.21 1482.45 seat 0.46
TheWalkingDead.Season07.Episode03 not_available 1484.52 1484.6399999999999 Oh 0.32
TheWalkingDead.Season07.Episode03 not_available 1484.64 1484.64 , 0.1
TheWalkingDead.Season07.Episode03 not_available 1484.64 1484.88 to 0.99
TheWalkingDead.Season07.Episode03 not_available 1485.66 1486.0500000000002 a 0.1
TheWalkingDead.Season07.Episode03 not_available 1487.8 1488.1299999999999 life 0.2
TheWalkingDead.Season07.Episode03 not_available 1489.46 1489.64 that 0.1
TheWalkingDead.Season07.Episode03 not_available 1489.64 1489.88 can't 0.99
TheWalkingDead.Season07.Episode03 not_available 1489.94 1490.1200000000001 be 0.1
TheWalkingDead.Season07.Episode03 not_available 1490.21 1490.5900000000001 beat 0.4
TheWalkingDead.Season07.Episode03 not_available 1493.01 1493.17 Right 0.29
TheWalkingDead.Season07.Episode03 not_available 1493.17 1493.29 here 0.46
TheWalkingDead.Season07.Episode03 not_available 1493.29 1493.5 on 0.53
TheWalkingDead.Season07.Episode03 not_available 1493.5 1493.74 Easy 0.46
TheWalkingDead.Season07.Episode03 not_available 1493.81 1493.8999999999999 Street 0.53
TheWalkingDead.Season07.Episode03 not_available 1494.25 1494.37 'Cause 0.16
TheWalkingDead.Season07.Episode03 not_available 1494.37 1494.4899999999998 the 0.64
TheWalkingDead.Season07.Episode03 not_available 1494.49 1494.56 world 0.1
TheWalkingDead.Season07.Episode03 not_available 1494.86 1495.03 is 0.4
TheWalkingDead.Season07.Episode03 not_available 1495.88 1496.0100000000002 but 0.99
TheWalkingDead.Season07.Episode03 not_available 1496.01 1496.01 a 0.1
TheWalkingDead.Season07.Episode03 not_available 1496.01 1496.11 treat 0.48
TheWalkingDead.Season07.Episode03 not_available 1496.2 1496.3700000000001 When 0.27
TheWalkingDead.Season07.Episode03 not_available 1496.37 1496.7199999999998 you're 0.27
TheWalkingDead.Season07.Episode03 not_available 1496.79 1496.97 on 0.8
TheWalkingDead.Season07.Episode03 not_available 1496.97 1497.18 Easy 0.46
TheWalkingDead.Season07.Episode03 not_available 1497.18 1497.3300000000002 Street 0.18
TheWalkingDead.Season07.Episode03 not_available 1497.57 1497.81 'Cause 0.18
TheWalkingDead.Season07.Episode03 not_available 1498.99 1499.33 the 0.4
TheWalkingDead.Season07.Episode03 not_available 1499.33 1499.4499999999998 world 0.1
TheWalkingDead.Season07.Episode03 not_available 1499.56 1499.71 is 0.27
TheWalkingDead.Season07.Episode03 not_available 1499.71 1499.83 but 0.23
TheWalkingDead.Season07.Episode03 not_available 1499.83 1499.9199999999998 a 0.99
TheWalkingDead.Season07.Episode03 not_available 1499.98 1500.28 treat 0.16
TheWalkingDead.Season07.Episode03 not_available 1501.96 1502.14 When 0.23
TheWalkingDead.Season07.Episode03 not_available 1502.14 1502.39 you're 0.29
TheWalkingDead.Season07.Episode03 not_available 1502.51 1502.65 on 0.4
TheWalkingDead.Season07.Episode03 not_available 1502.65 1503.0700000000002 Easy 0.48
TheWalkingDead.Season07.Episode03 not_available 1503.07 1503.1599999999999 Street 0.32
TheWalkingDead.Season07.Episode03 not_available 1505.95 1506.1100000000001 It's 0.23
TheWalkingDead.Season07.Episode03 not_available 1506.14 1506.23 time 0.29
TheWalkingDead.Season07.Episode03 not_available 1506.71 1506.8 to 0.4
TheWalkingDead.Season07.Episode03 not_available 1506.83 1506.98 have 0.23
TheWalkingDead.Season07.Episode03 not_available 1507.13 1507.43 a 0.4
TheWalkingDead.Season07.Episode03 not_available 1507.43 1507.55 little 0.1
TheWalkingDead.Season07.Episode03 not_available 1507.55 1507.75 fun 0.32
TheWalkingDead.Season07.Episode03 not_available 1508.3 1508.37 We 0.99
TheWalkingDead.Season07.Episode03 not_available 1508.42 1508.72 want 0.16
TheWalkingDead.Season07.Episode03 not_available 1509.04 1509.32 everybody 0.3
TheWalkingDead.Season07.Episode03 not_available 1509.38 1509.65 to 0.27
TheWalkingDead.Season07.Episode03 not_available 1509.69 1509.89 come 0.18
TheWalkingDead.Season07.Episode03 not_available 1510.07 1510.34 and 0.27
TheWalkingDead.Season07.Episode03 not_available 1512.27 1512.45 see 0.46
TheWalkingDead.Season07.Episode03 not_available 1514.09 1514.3899999999999 why 0.27
TheWalkingDead.Season07.Episode03 not_available 1517.0 1517.1 you 0.99
TheWalkingDead.Season07.Episode03 not_available 1517.1 1517.29 should 0.16
TheWalkingDead.Season07.Episode03 not_available 1520.04 1520.4099999999999 be 0.23
TheWalkingDead.Season07.Episode03 not_available 1521.22 1521.43 On 0.32
TheWalkingDead.Season07.Episode03 not_available 1521.51 1521.71 Easy 0.36
TheWalkingDead.Season07.Episode03 not_available 1522.07 1522.26 Street 0.37
TheWalkingDead.Season07.Episode03 not_available 1522.98 1523.17 Yeah 0.23
TheWalkingDead.Season07.Episode03 not_available 1523.17 1523.17 , 0.1
TheWalkingDead.Season07.Episode03 not_available 1525.67 1525.8200000000002 we 0.99
TheWalkingDead.Season07.Episode03 not_available 1525.82 1526.04 got 0.99
TheWalkingDead.Season07.Episode03 not_available 1526.09 1526.36 a 0.1
TheWalkingDead.Season07.Episode03 not_available 1529.07 1529.28 frontrow 0.16
TheWalkingDead.Season07.Episode03 not_available 1529.32 1529.49 seat 0.15
TheWalkingDead.Season07.Episode03 not_available 1529.58 1529.6799999999998 Oh 0.23
TheWalkingDead.Season07.Episode03 not_available 1529.68 1529.68 , 0.1
TheWalkingDead.Season07.Episode03 not_available 1529.7 1529.82 to 0.1
TheWalkingDead.Season07.Episode03 not_available 1529.85 1530.2199999999998 a 0.32
TheWalkingDead.Season07.Episode03 not_available 1533.14 1533.3000000000002 life 0.27
TheWalkingDead.Season07.Episode03 not_available 1533.3 1533.51 that 0.44
TheWalkingDead.Season07.Episode03 not_available 1533.51 1533.6299999999999 can't 0.1
TheWalkingDead.Season07.Episode03 not_available 1533.67 1533.8400000000001 be 0.27
TheWalkingDead.Season07.Episode03 not_available 1533.86 1533.9599999999998 beat 0.23
TheWalkingDead.Season07.Episode03 not_available 1534.02 1534.32 Right 0.64
TheWalkingDead.Season07.Episode03 not_available 1534.32 1534.4299999999998 here 0.46
TheWalkingDead.Season07.Episode03 not_available 1534.55 1534.8 on 0.27
TheWalkingDead.Season07.Episode03 not_available 1548.8 1549.11 Easy 0.23
TheWalkingDead.Season07.Episode03 not_available 1550.67 1550.8200000000002 Street 0.2
TheWalkingDead.Season07.Episode03 not_available 1553.39 1553.5700000000002 What 0.36
TheWalkingDead.Season07.Episode03 not_available 1553.57 1553.57 , 0.1
TheWalkingDead.Season07.Episode03 not_available 1553.57 1553.6599999999999 does 0.27
TheWalkingDead.Season07.Episode03 not_available 1553.66 1554.0 the 0.32
TheWalkingDead.Season07.Episode03 not_available 1554.15 1554.41 cat 0.46
TheWalkingDead.Season07.Episode03 not_available 1554.41 1554.6200000000001 got 0.2
TheWalkingDead.Season07.Episode03 not_available 1554.67 1554.8600000000001 your 0.46
TheWalkingDead.Season07.Episode03 not_available 1554.9 1555.0700000000002 tongue 0.2
TheWalkingDead.Season07.Episode03 not_available 1555.07 1555.07 ? 0.95
TheWalkingDead.Season07.Episode03 not_available 1571.47 1571.59 You're 0.2
TheWalkingDead.Season07.Episode03 not_available 1571.68 1571.92 just 0.4
TheWalkingDead.Season07.Episode03 not_available 1572.23 1572.55 overwhelmed 0.3
TheWalkingDead.Season07.Episode03 not_available 1572.88 1572.88 by 0.1
TheWalkingDead.Season07.Episode03 not_available 1572.88 1573.0 the 0.99
TheWalkingDead.Season07.Episode03 not_available 1573.0 1573.33 awesomeness 0.21
TheWalkingDead.Season07.Episode03 not_available 1573.33 1573.4499999999998 of 0.99
TheWalkingDead.Season07.Episode03 not_available 1573.45 1573.66 this 0.53
TheWalkingDead.Season07.Episode03 not_available 1573.66 1573.66 ? 0.95
TheWalkingDead.Season07.Episode03 not_available 1796.41 1796.5600000000002 I'm 0.4
TheWalkingDead.Season07.Episode03 not_available 1796.6 1796.74 gonna 0.4
TheWalkingDead.Season07.Episode03 not_available 1796.79 1796.86 ask 0.1
TheWalkingDead.Season07.Episode03 not_available 1796.88 1796.98 you 0.99
TheWalkingDead.Season07.Episode03 not_available 1796.98 1797.04 one 0.32
TheWalkingDead.Season07.Episode03 not_available 1797.12 1797.4299999999998 more 0.16
TheWalkingDead.Season07.Episode03 not_available 1798.69 1799.03 time 0.18
TheWalkingDead.Season07.Episode03 not_available 1799.03 1799.03 . 0.95
TheWalkingDead.Season07.Episode03 not_available 1800.58 1800.6999999999998 Who 0.27
TheWalkingDead.Season07.Episode03 not_available 1800.7 1800.99 are 0.4
TheWalkingDead.Season07.Episode03 not_available 1811.27 1811.4 you 0.99
TheWalkingDead.Season07.Episode03 not_available 1811.4 1811.4 ? 0.95
TheWalkingDead.Season07.Episode03 not_available 1998.48 1998.89 Daryl 0.49
TheWalkingDead.Season07.Episode03 not_available 1998.89 1998.89 . 0.95
TheWalkingDead.Season07.Episode03 not_available 2004.49 2004.9 Oh 0.99
TheWalkingDead.Season07.Episode03 not_available 2004.9 2004.9 . 0.95
TheWalkingDead.Season07.Episode03 not_available 2035.94 2036.15 This 0.53
TheWalkingDead.Season07.Episode03 not_available 2036.15 2036.49 is 0.99
TheWalkingDead.Season07.Episode03 not_available 2036.66 2037.1100000000001 the 0.2
TheWalkingDead.Season07.Episode03 not_available 2037.11 2037.32 only 0.23
TheWalkingDead.Season07.Episode03 not_available 2038.01 2038.34 Hey 0.53
TheWalkingDead.Season07.Episode03 not_available 2038.34 2038.34 . 0.95
TheWalkingDead.Season07.Episode03 not_available 2048.15 2048.3 Sst 0.32
TheWalkingDead.Season07.Episode03 not_available 2048.3 2048.3 , 0.1
TheWalkingDead.Season07.Episode03 not_available 2048.34 2048.4300000000003 sst 0.32
TheWalkingDead.Season07.Episode03 not_available 2048.43 2048.43 , 0.1
TheWalkingDead.Season07.Episode03 not_available 2048.45 2048.77 sst 0.6
TheWalkingDead.Season07.Episode03 not_available 2048.77 2048.77 . 0.95
TheWalkingDead.Season07.Episode03 not_available 2288.15 2288.32 It's 0.99
TheWalkingDead.Season07.Episode03 not_available 2288.39 2288.74 cool 0.99
TheWalkingDead.Season07.Episode03 not_available 2288.74 2288.74 , 0.1
TheWalkingDead.Season07.Episode03 not_available 2288.8 2289.09 D. 0.53
TheWalkingDead.Season07.Episode03 not_available 2293.88 2294.01 He 0.99
TheWalkingDead.Season07.Episode03 not_available 2294.06 2294.2799999999997 made 0.99
TheWalkingDead.Season07.Episode03 not_available 2294.28 2294.4300000000003 his 0.99
TheWalkingDead.Season07.Episode03 not_available 2294.53 2294.98 choice 0.99
TheWalkingDead.Season07.Episode03 not_available 2294.98 2294.98 . 0.95
TheWalkingDead.Season07.Episode03 not_available 2297.47 2297.75 Ain't 0.99
TheWalkingDead.Season07.Episode03 not_available 2297.8 2297.9900000000002 my 0.99
TheWalkingDead.Season07.Episode03 not_available 2298.08 2298.44 problem 0.99
TheWalkingDead.Season07.Episode03 not_available 2298.47 2298.5899999999997 if 0.99
TheWalkingDead.Season07.Episode03 not_available 2298.59 2298.71 he 0.99
TheWalkingDead.Season07.Episode03 not_available 2298.71 2298.95 made 0.99
TheWalkingDead.Season07.Episode03 not_available 2298.95 2299.04 a 0.99
TheWalkingDead.Season07.Episode03 not_available 2299.14 2299.64 dumbass 0.99
TheWalkingDead.Season07.Episode03 not_available 2299.84 2300.17 choice 0.99
TheWalkingDead.Season07.Episode03 not_available 2300.17 2300.17 . 0.95
