TheWalkingDead.Season07.Episode16 not_available 157.71 157.8 1 0.3
TheWalkingDead.Season07.Episode16 not_available 158.03 158.1 This 0.27
TheWalkingDead.Season07.Episode16 not_available 158.12 158.34 will 0.23
TheWalkingDead.Season07.Episode16 not_available 158.64 158.85 do 0.4
TheWalkingDead.Season07.Episode16 not_available 158.85 158.94 it 0.53
TheWalkingDead.Season07.Episode16 not_available 158.94 158.94 . 0.95
TheWalkingDead.Season07.Episode16 not_available 167.29 167.38 It's 0.99
TheWalkingDead.Season07.Episode16 not_available 167.44 167.65 a 0.27
TheWalkingDead.Season07.Episode16 not_available 167.65 167.75 poison 0.48
TheWalkingDead.Season07.Episode16 not_available 167.75 167.75 . 0.95
TheWalkingDead.Season07.Episode16 not_available 197.49 197.92000000000002 Welcome 0.99
TheWalkingDead.Season07.Episode16 not_available 198.03 198.17 to 0.99
TheWalkingDead.Season07.Episode16 not_available 198.17 198.42999999999998 the 0.1
TheWalkingDead.Season07.Episode16 not_available 198.43 198.71 first 0.99
TheWalkingDead.Season07.Episode16 not_available 198.91 199.26 day 0.99
TheWalkingDead.Season07.Episode16 not_available 199.29 199.41 of 0.99
TheWalkingDead.Season07.Episode16 not_available 199.41 199.53 the 0.99
TheWalkingDead.Season07.Episode16 not_available 199.53 199.89000000000001 rest 0.99
TheWalkingDead.Season07.Episode16 not_available 199.89 199.95 of 0.99
TheWalkingDead.Season07.Episode16 not_available 200.02 200.16 your 0.99
TheWalkingDead.Season07.Episode16 not_available 200.16 200.57999999999998 life 0.99
TheWalkingDead.Season07.Episode16 not_available 200.58 200.58 , 0.1
TheWalkingDead.Season07.Episode16 not_available 200.58 201.05 Sasha 0.99
TheWalkingDead.Season07.Episode16 not_available 201.05 201.05 . 0.95
TheWalkingDead.Season07.Episode16 not_available 210.66 211.01 You 0.99
TheWalkingDead.Season07.Episode16 not_available 212.17 212.26 are 0.1
TheWalkingDead.Season07.Episode16 not_available 212.29 212.42999999999998 gonna 0.99
TheWalkingDead.Season07.Episode16 not_available 212.47 212.66 help 0.99
TheWalkingDead.Season07.Episode16 not_available 212.71 212.95000000000002 make 0.99
TheWalkingDead.Season07.Episode16 not_available 213.0 213.18 sure 0.99
TheWalkingDead.Season07.Episode16 not_available 213.28 213.55 things 0.99
TheWalkingDead.Season07.Episode16 not_available 213.55 213.74 get 0.99
TheWalkingDead.Season07.Episode16 not_available 213.79 214.09 back 0.99
TheWalkingDead.Season07.Episode16 not_available 214.09 214.33 on 0.99
TheWalkingDead.Season07.Episode16 not_available 214.33 214.69000000000003 track 0.99
TheWalkingDead.Season07.Episode16 not_available 214.71 214.81 today 0.46
TheWalkingDead.Season07.Episode16 not_available 214.81 214.81 . 0.95
TheWalkingDead.Season07.Episode16 not_available 216.52 216.79000000000002 You 0.99
TheWalkingDead.Season07.Episode16 not_available 216.83 216.97 are 0.99
TheWalkingDead.Season07.Episode16 not_available 216.97 217.49 smart 0.99
TheWalkingDead.Season07.Episode16 not_available 218.0 218.0 , 0.1
TheWalkingDead.Season07.Episode16 not_available 218.0 218.36 hot 0.1
TheWalkingDead.Season07.Episode16 not_available 218.86 219.01000000000002 as 0.99
TheWalkingDead.Season07.Episode16 not_available 219.01 219.31 hell 0.99
TheWalkingDead.Season07.Episode16 not_available 219.31 219.31 , 0.1
TheWalkingDead.Season07.Episode16 not_available 219.47 219.96 dignified 0.99
TheWalkingDead.Season07.Episode16 not_available 220.08 220.15 as 0.99
TheWalkingDead.Season07.Episode16 not_available 220.18 220.48000000000002 shit 0.99
TheWalkingDead.Season07.Episode16 not_available 220.48 220.48 , 0.1
TheWalkingDead.Season07.Episode16 not_available 220.51 220.72 and 0.99
TheWalkingDead.Season07.Episode16 not_available 220.75 220.87 you 0.99
TheWalkingDead.Season07.Episode16 not_available 220.87 221.11 don't 0.99
TheWalkingDead.Season07.Episode16 not_available 221.17 221.48 suffer 0.99
TheWalkingDead.Season07.Episode16 not_available 221.56 221.95 one 0.99
TheWalkingDead.Season07.Episode16 not_available 222.07 222.94 goddamn 0.99
TheWalkingDead.Season07.Episode16 not_available 223.03 223.41 fool 0.99
TheWalkingDead.Season07.Episode16 not_available 223.41 223.41 . 0.95
TheWalkingDead.Season07.Episode16 not_available 224.31 224.51 No 0.99
TheWalkingDead.Season07.Episode16 not_available 224.56 224.84 one's 0.99
TheWalkingDead.Season07.Episode16 not_available 224.92 225.08999999999997 gonna 0.99
TheWalkingDead.Season07.Episode16 not_available 225.19 225.41 wanna 0.99
TheWalkingDead.Season07.Episode16 not_available 225.46 225.76000000000002 watch 0.99
TheWalkingDead.Season07.Episode16 not_available 225.79 225.91 you 0.99
TheWalkingDead.Season07.Episode16 not_available 225.91 226.25 die 0.99
TheWalkingDead.Season07.Episode16 not_available 226.25 226.25 . 0.95
TheWalkingDead.Season07.Episode16 not_available 226.36 226.67000000000002 I 0.99
TheWalkingDead.Season07.Episode16 not_available 226.73 226.95999999999998 don't 0.99
TheWalkingDead.Season07.Episode16 not_available 226.96 227.29000000000002 wanna 0.53
TheWalkingDead.Season07.Episode16 not_available 227.34 227.56 see 0.99
TheWalkingDead.Season07.Episode16 not_available 227.62 227.89000000000001 that 0.99
TheWalkingDead.Season07.Episode16 not_available 227.89 227.89 . 0.95
TheWalkingDead.Season07.Episode16 not_available 228.37 228.95000000000002 So 0.99
TheWalkingDead.Season07.Episode16 not_available 230.38 230.46 you 0.99
TheWalkingDead.Season07.Episode16 not_available 230.46 230.68 don't 0.99
TheWalkingDead.Season07.Episode16 not_available 230.79 231.03 have 0.99
TheWalkingDead.Season07.Episode16 not_available 231.09 231.36 to 0.99
TheWalkingDead.Season07.Episode16 not_available 231.36 231.36 . 0.95
TheWalkingDead.Season07.Episode16 not_available 232.78 232.9 But 0.23
TheWalkingDead.Season07.Episode16 not_available 233.0 233.35 someone 0.99
TheWalkingDead.Season07.Episode16 not_available 233.35 233.79999999999998 does 0.1
TheWalkingDead.Season07.Episode16 not_available 233.8 233.8 . 0.95
TheWalkingDead.Season07.Episode16 not_available 234.71 235.28 Maybe 0.99
TheWalkingDead.Season07.Episode16 not_available 236.1 236.19 a 0.99
TheWalkingDead.Season07.Episode16 not_available 236.26 236.54999999999998 couple 0.99
TheWalkingDead.Season07.Episode16 not_available 236.64 237.0 others 0.99
TheWalkingDead.Season07.Episode16 not_available 237.9 238.35 tops 0.1
TheWalkingDead.Season07.Episode16 not_available 238.35 238.35 . 0.95
TheWalkingDead.Season07.Episode16 not_available 239.25 239.48 But 0.99
TheWalkingDead.Season07.Episode16 not_available 239.53 239.83 not 0.99
TheWalkingDead.Season07.Episode16 not_available 239.83 240.22 you 0.99
TheWalkingDead.Season07.Episode16 not_available 241.05 241.33 and 0.99
TheWalkingDead.Season07.Episode16 not_available 241.38 241.6 not 0.99
TheWalkingDead.Season07.Episode16 not_available 241.67 241.98 most 0.99
TheWalkingDead.Season07.Episode16 not_available 242.05 242.59 people 0.99
TheWalkingDead.Season07.Episode16 not_available 242.59 242.59 . 0.95
TheWalkingDead.Season07.Episode16 not_available 244.39 244.7 We 0.99
TheWalkingDead.Season07.Episode16 not_available 244.7 244.82 are 0.99
TheWalkingDead.Season07.Episode16 not_available 244.85 245.07 gonna 0.99
TheWalkingDead.Season07.Episode16 not_available 245.12 245.41 help 0.99
TheWalkingDead.Season07.Episode16 not_available 245.48 246.04999999999998 solve 0.99
TheWalkingDead.Season07.Episode16 not_available 246.11 246.35000000000002 some 0.99
TheWalkingDead.Season07.Episode16 not_available 246.44 246.85999999999999 shit 0.99
TheWalkingDead.Season07.Episode16 not_available 246.86 246.86 . 0.95
TheWalkingDead.Season07.Episode16 not_available 251.25 251.59 Tuck 0.99
TheWalkingDead.Season07.Episode16 not_available 251.59 251.95000000000002 in 0.99
TheWalkingDead.Season07.Episode16 not_available 251.95 251.95 . 0.95
TheWalkingDead.Season07.Episode16 not_available 254.17 254.55999999999997 Big 0.99
TheWalkingDead.Season07.Episode16 not_available 254.56 254.91 day 0.99
TheWalkingDead.Season07.Episode16 not_available 254.91 254.91 . 0.95
TheWalkingDead.Season07.Episode16 not_available 262.99 263.12 What 0.99
TheWalkingDead.Season07.Episode16 not_available 263.12 263.21 do 0.99
TheWalkingDead.Season07.Episode16 not_available 263.23 263.33000000000004 you 0.99
TheWalkingDead.Season07.Episode16 not_available 263.38 263.6 need 0.99
TheWalkingDead.Season07.Episode16 not_available 263.65 263.84 from 0.99
TheWalkingDead.Season07.Episode16 not_available 263.88 264.06 me 0.99
TheWalkingDead.Season07.Episode16 not_available 264.06 264.06 ? 0.95
TheWalkingDead.Season07.Episode16 Rick 281.36 281.58000000000004 Look 0.99
TheWalkingDead.Season07.Episode16 Rick 281.58 281.7 at 0.99
TheWalkingDead.Season07.Episode16 Rick 281.73 282.24 me 0.99
TheWalkingDead.Season07.Episode16 Rick 282.24 282.24 . 0.95
TheWalkingDead.Season07.Episode16 not_available 287.07 287.43 Why 0.1
TheWalkingDead.Season07.Episode16 not_available 287.43 287.43 ? 0.95
TheWalkingDead.Season07.Episode16 not_available 292.26 292.48 'Cause 0.99
TheWalkingDead.Season07.Episode16 not_available 292.48 292.6 I 0.99
TheWalkingDead.Season07.Episode16 not_available 292.6 292.78000000000003 want 0.99
TheWalkingDead.Season07.Episode16 not_available 292.78 293.0 it 0.1
TheWalkingDead.Season07.Episode16 not_available 293.0 293.38 stopped 0.99
TheWalkingDead.Season07.Episode16 not_available 293.38 293.38 . 0.95
TheWalkingDead.Season07.Episode16 not_available 295.32 295.52 I 0.99
TheWalkingDead.Season07.Episode16 not_available 295.57 295.82 want 0.99
TheWalkingDead.Season07.Episode16 not_available 295.82 296.44 Negan 0.1
TheWalkingDead.Season07.Episode16 not_available 296.44 296.77 dead 0.99
TheWalkingDead.Season07.Episode16 not_available 296.77 296.77 . 0.95
TheWalkingDead.Season07.Episode16 not_available 298.41 298.5 So 0.23
TheWalkingDead.Season07.Episode16 not_available 298.5 298.61 why 0.23
TheWalkingDead.Season07.Episode16 not_available 298.61 298.71000000000004 don't 0.46
TheWalkingDead.Season07.Episode16 not_available 298.71 298.76 you 0.1
TheWalkingDead.Season07.Episode16 not_available 298.76 298.98 kill 0.99
TheWalkingDead.Season07.Episode16 not_available 298.98 299.21000000000004 him 0.1
TheWalkingDead.Season07.Episode16 not_available 299.2 299.2 ? 0.95
TheWalkingDead.Season07.Episode16 not_available 299.65 299.88 Can't 0.1
TheWalkingDead.Season07.Episode16 not_available 299.88 300.0 just 0.99
TheWalkingDead.Season07.Episode16 not_available 300.1 300.19 be 0.99
TheWalkingDead.Season07.Episode16 not_available 300.26 300.49 me 0.99
TheWalkingDead.Season07.Episode16 not_available 300.49 300.49 . 0.95
TheWalkingDead.Season07.Episode16 not_available 301.13 301.3 They're 0.67
TheWalkingDead.Season07.Episode16 not_available 301.3 301.3 all 0.1
TheWalkingDead.Season07.Episode16 not_available 301.3 301.45 Negan 0.4
TheWalkingDead.Season07.Episode16 not_available 301.45 301.45 . 0.95
TheWalkingDead.Season07.Episode16 not_available 303.68 303.82 That 0.99
TheWalkingDead.Season07.Episode16 not_available 303.82 304.09 girl 0.99
TheWalkingDead.Season07.Episode16 not_available 304.09 304.17999999999995 you 0.99
TheWalkingDead.Season07.Episode16 not_available 304.26 304.59999999999997 murdered 0.99
TheWalkingDead.Season07.Episode16 not_available 307.6 307.96000000000004 she 0.1
TheWalkingDead.Season07.Episode16 not_available 310.6 310.70000000000005 had 0.53
TheWalkingDead.Season07.Episode16 not_available 310.7 311.4 a 0.1
TheWalkingDead.Season07.Episode16 not_available 311.4 312.09 name 0.1
TheWalkingDead.Season07.Episode16 not_available 312.09 312.09 . 0.95
TheWalkingDead.Season07.Episode16 not_available 313.49 314.18 Her 0.1
TheWalkingDead.Season07.Episode16 not_available 314.18 314.88 name 0.1
TheWalkingDead.Season07.Episode16 not_available 314.88 315.07 was 0.23
TheWalkingDead.Season07.Episode16 not_available 315.07 315.24 Denise 0.1
TheWalkingDead.Season07.Episode16 not_available 315.24 315.24 , 0.1
TheWalkingDead.Season07.Episode16 not_available 315.4 315.57 and 0.1
TheWalkingDead.Season07.Episode16 not_available 315.57 315.76 she 0.99
TheWalkingDead.Season07.Episode16 not_available 315.76 315.88 was 0.99
TheWalkingDead.Season07.Episode16 not_available 315.95 315.96999999999997 a 0.99
TheWalkingDead.Season07.Episode16 not_available 316.23 316.36 doctor 0.99
TheWalkingDead.Season07.Episode16 not_available 316.36 316.36 . 0.95
TheWalkingDead.Season07.Episode16 not_available 316.54 316.63 And 0.1
TheWalkingDead.Season07.Episode16 not_available 316.63 316.99 she 0.99
TheWalkingDead.Season07.Episode16 not_available 317.02 317.34999999999997 helped 0.99
TheWalkingDead.Season07.Episode16 not_available 317.35 318.32000000000005 people 0.1
TheWalkingDead.Season07.Episode16 not_available 318.32 318.32 . 0.95
TheWalkingDead.Season07.Episode16 not_available 320.25 320.44 I 0.99
TheWalkingDead.Season07.Episode16 not_available 320.44 320.49 wasn't 0.1
TheWalkingDead.Season07.Episode16 not_available 320.49 320.64 aiming 0.16
TheWalkingDead.Season07.Episode16 not_available 320.64 320.7 for 0.1
TheWalkingDead.Season07.Episode16 not_available 320.7 320.77 her 0.53
TheWalkingDead.Season07.Episode16 not_available 320.77 320.77 . 0.95
TheWalkingDead.Season07.Episode16 not_available 330.22 330.36 Do 0.99
TheWalkingDead.Season07.Episode16 not_available 330.36 330.54 it 0.99
TheWalkingDead.Season07.Episode16 not_available 330.54 330.54 . 0.95
TheWalkingDead.Season07.Episode16 not_available 331.29 331.43 Do 0.99
TheWalkingDead.Season07.Episode16 not_available 331.43 331.44 it 0.1
TheWalkingDead.Season07.Episode16 not_available 331.44 331.44 . 0.95
TheWalkingDead.Season07.Episode16 not_available 331.45 331.46 You 0.1
TheWalkingDead.Season07.Episode16 not_available 331.46 331.46 wanna 0.1
TheWalkingDead.Season07.Episode16 not_available 331.46 331.46999999999997 end 0.1
TheWalkingDead.Season07.Episode16 not_available 331.47 331.66 it 0.99
TheWalkingDead.Season07.Episode16 not_available 334.66 334.82000000000005 this 0.99
TheWalkingDead.Season07.Episode16 not_available 334.93 335.22 way 0.99
TheWalkingDead.Season07.Episode16 not_available 341.61 341.97 you 0.1
TheWalkingDead.Season07.Episode16 not_available 341.97 342.33000000000004 go 0.1
TheWalkingDead.Season07.Episode16 not_available 348.36 348.55 ahead 0.4
TheWalkingDead.Season07.Episode16 not_available 348.55 348.55 . 0.95
TheWalkingDead.Season07.Episode16 not_available 348.6 348.62 I'm 0.1
TheWalkingDead.Season07.Episode16 not_available 348.62 348.72 sorry 0.2
TheWalkingDead.Season07.Episode16 not_available 348.72 348.72 . 0.95
TheWalkingDead.Season07.Episode16 not_available 348.72 348.72 I 0.1
TheWalkingDead.Season07.Episode16 not_available 348.72 348.72 am 0.1
TheWalkingDead.Season07.Episode16 not_available 348.72 348.72 . 0.95
TheWalkingDead.Season07.Episode16 not_available 348.72 348.72 I 0.1
TheWalkingDead.Season07.Episode16 not_available 348.72 348.77000000000004 know 0.27
TheWalkingDead.Season07.Episode16 not_available 348.78 348.84999999999997 you 0.99
TheWalkingDead.Season07.Episode16 not_available 348.87 349.12 want 0.99
TheWalkingDead.Season07.Episode16 not_available 349.12 349.48 to 0.1
TheWalkingDead.Season07.Episode16 not_available 349.48 349.48 . 0.95
TheWalkingDead.Season07.Episode16 not_available 352.22 352.36 He 0.99
TheWalkingDead.Season07.Episode16 not_available 352.39 352.51 could 0.99
TheWalkingDead.Season07.Episode16 not_available 352.51 352.69 just 0.99
TheWalkingDead.Season07.Episode16 not_available 352.75 352.87 be 0.99
TheWalkingDead.Season07.Episode16 not_available 352.87 353.06 here 0.99
TheWalkingDead.Season07.Episode16 not_available 353.11 353.2 to 0.99
TheWalkingDead.Season07.Episode16 not_available 353.24 353.41 see 0.99
TheWalkingDead.Season07.Episode16 not_available 353.43 353.5 if 0.99
TheWalkingDead.Season07.Episode16 not_available 353.5 353.71 you 0.99
TheWalkingDead.Season07.Episode16 not_available 353.74 353.86 were 0.99
TheWalkingDead.Season07.Episode16 not_available 353.86 354.16 here 0.99
TheWalkingDead.Season07.Episode16 not_available 354.16 354.16 . 0.95
TheWalkingDead.Season07.Episode16 not_available 355.69 355.73 We 0.1
TheWalkingDead.Season07.Episode16 not_available 355.73 355.92 can't 0.99
TheWalkingDead.Season07.Episode16 not_available 355.96 356.26 trust 0.99
TheWalkingDead.Season07.Episode16 not_available 356.26 356.38 him 0.99
TheWalkingDead.Season07.Episode16 not_available 356.38 356.38 . 0.95
TheWalkingDead.Season07.Episode16 Dwight 356.8 356.8 He 0.1
TheWalkingDead.Season07.Episode16 Dwight 356.8 357.02000000000004 owned 0.53
TheWalkingDead.Season07.Episode16 Dwight 357.02 357.68 me 0.1
TheWalkingDead.Season07.Episode16 Dwight 357.68 357.68 . 0.95
TheWalkingDead.Season07.Episode16 not_available 359.0 359.18 But 0.99
TheWalkingDead.Season07.Episode16 not_available 359.22 359.37 not 0.99
TheWalkingDead.Season07.Episode16 not_available 359.52 359.94 anymore 0.99
TheWalkingDead.Season07.Episode16 not_available 359.94 359.94 . 0.95
TheWalkingDead.Season07.Episode16 not_available 362.05 362.24 What 0.99
TheWalkingDead.Season07.Episode16 not_available 362.28 362.41999999999996 I 0.99
TheWalkingDead.Season07.Episode16 not_available 362.42 362.73 did 0.99
TheWalkingDead.Season07.Episode16 not_available 362.73 362.73 , 0.1
TheWalkingDead.Season07.Episode16 not_available 364.44 364.61 I 0.99
TheWalkingDead.Season07.Episode16 not_available 364.65 364.84999999999997 was 0.99
TheWalkingDead.Season07.Episode16 not_available 364.9 365.09999999999997 doing 0.99
TheWalkingDead.Season07.Episode16 not_available 365.16 365.20000000000005 it 0.99
TheWalkingDead.Season07.Episode16 not_available 365.22 365.34000000000003 for 0.99
TheWalkingDead.Season07.Episode16 not_available 365.37 365.85 someone 0.99
TheWalkingDead.Season07.Episode16 not_available 365.85 366.28000000000003 else 0.99
TheWalkingDead.Season07.Episode16 not_available 366.28 366.28 . 0.95
TheWalkingDead.Season07.Episode16 not_available 368.58 368.58 She 0.1
TheWalkingDead.Season07.Episode16 not_available 368.58 368.76 just 0.99
TheWalkingDead.Season07.Episode16 not_available 368.76 368.95 got 0.99
TheWalkingDead.Season07.Episode16 not_available 369.0 369.32 away 0.99
TheWalkingDead.Season07.Episode16 not_available 369.32 369.32 . 0.95
TheWalkingDead.Season07.Episode16 not_available 372.87 373.23 So 0.1
TheWalkingDead.Season07.Episode16 not_available 373.23 373.59000000000003 now 0.1
TheWalkingDead.Season07.Episode16 not_available 373.58 373.94 I'm 0.1
TheWalkingDead.Season07.Episode16 not_available 373.94 374.3 here 0.1
TheWalkingDead.Season07.Episode16 not_available 374.31 374.31 . 0.95
TheWalkingDead.Season07.Episode16 not_available 377.85 378.23 So 0.99
TheWalkingDead.Season07.Episode16 not_available 378.3 378.44 are 0.99
TheWalkingDead.Season07.Episode16 not_available 378.44 378.78 you 0.99
TheWalkingDead.Season07.Episode16 not_available 379.43 379.91 because 0.99
TheWalkingDead.Season07.Episode16 not_available 379.91 380.03000000000003 of 0.99
TheWalkingDead.Season07.Episode16 not_available 380.09 380.21 her 0.99
TheWalkingDead.Season07.Episode16 not_available 380.21 380.21 . 0.95
TheWalkingDead.Season07.Episode16 Tara 383.55 383.69 Do 0.99
TheWalkingDead.Season07.Episode16 Tara 383.69 383.88 it 0.99
TheWalkingDead.Season07.Episode16 Tara 383.88 383.88 ! 0.95
TheWalkingDead.Season07.Episode16 not_available 385.48 385.6 There's 0.99
TheWalkingDead.Season07.Episode16 not_available 385.68 385.89 another 0.99
TheWalkingDead.Season07.Episode16 not_available 386.06 386.5 choice 0.99
TheWalkingDead.Season07.Episode16 not_available 386.5 386.5 . 0.95
TheWalkingDead.Season07.Episode16 not_available 386.77 387.06 Daryl 0.99
TheWalkingDead.Season07.Episode16 not_available 387.06 387.06 . 0.95
TheWalkingDead.Season07.Episode16 not_available 387.91 388.21000000000004 Daryl 0.99
TheWalkingDead.Season07.Episode16 not_available 388.21 388.21 , 0.1
TheWalkingDead.Season07.Episode16 not_available 388.24 388.36 you 0.99
TheWalkingDead.Season07.Episode16 not_available 388.36 388.57 knew 0.99
TheWalkingDead.Season07.Episode16 not_available 388.57 388.77 her 0.99
TheWalkingDead.Season07.Episode16 not_available 388.77 388.77 . 0.95
TheWalkingDead.Season07.Episode16 not_available 389.0 389.09 Negan 0.4
TheWalkingDead.Season07.Episode16 not_available 389.18 389.47 trusts 0.73
TheWalkingDead.Season07.Episode16 not_available 389.47 389.56 me 0.99
TheWalkingDead.Season07.Episode16 not_available 389.56 389.56 . 0.95
TheWalkingDead.Season07.Episode16 Rick 467.66 467.78000000000003 We 0.99
TheWalkingDead.Season07.Episode16 Rick 467.78 467.84 just 0.1
TheWalkingDead.Season07.Episode16 Rick 467.84 468.11999999999995 started 0.67
TheWalkingDead.Season07.Episode16 Rick 469.19 469.55 it 0.1
TheWalkingDead.Season07.Episode16 not_available 471.07 471.4 the 0.69
TheWalkingDead.Season07.Episode16 not_available 471.67 471.85 whole 0.2
TheWalkingDead.Season07.Episode16 not_available 471.85 471.97 thing 0.64
TheWalkingDead.Season07.Episode16 not_available 471.97 471.97 . 0.95
TheWalkingDead.Season07.Episode16 not_available 527.34 527.46 If 0.4
TheWalkingDead.Season07.Episode16 not_available 531.03 531.22 he's 0.99
TheWalkingDead.Season07.Episode16 not_available 531.22 531.5500000000001 lyin' 0.64
TheWalkingDead.Season07.Episode16 not_available 531.55 531.55 , 0.1
TheWalkingDead.Season07.Episode16 not_available 531.55 531.67 I'm 0.1
TheWalkingDead.Season07.Episode16 not_available 531.67 531.79 gonna 0.1
TheWalkingDead.Season07.Episode16 not_available 531.79 531.9399999999999 kill 0.99
TheWalkingDead.Season07.Episode16 not_available 531.94 532.0600000000001 him 0.99
TheWalkingDead.Season07.Episode16 not_available 532.13 532.36 real 0.99
TheWalkingDead.Season07.Episode16 not_available 532.36 532.71 slow 0.99
TheWalkingDead.Season07.Episode16 not_available 532.71 532.71 . 0.95
TheWalkingDead.Season07.Episode16 not_available 537.01 537.22 When 0.99
TheWalkingDead.Season07.Episode16 not_available 537.22 537.34 this 0.99
TheWalkingDead.Season07.Episode16 not_available 537.34 537.46 is 0.99
TheWalkingDead.Season07.Episode16 not_available 537.46 537.74 done 0.46
TheWalkingDead.Season07.Episode16 not_available 538.23 538.23 , 0.1
TheWalkingDead.Season07.Episode16 not_available 539.08 539.23 I 0.99
TheWalkingDead.Season07.Episode16 not_available 539.23 539.32 don't 0.99
TheWalkingDead.Season07.Episode16 not_available 539.35 539.47 give 0.99
TheWalkingDead.Season07.Episode16 not_available 539.47 539.53 a 0.99
TheWalkingDead.Season07.Episode16 not_available 539.59 539.83 damn 0.99
TheWalkingDead.Season07.Episode16 not_available 539.85 539.95 if 0.99
TheWalkingDead.Season07.Episode16 not_available 539.95 540.0500000000001 he's 0.99
TheWalkingDead.Season07.Episode16 not_available 540.11 540.44 sorry 0.99
TheWalkingDead.Season07.Episode16 not_available 540.44 540.44 . 0.95
TheWalkingDead.Season07.Episode16 not_available 541.71 541.84 I 0.99
TheWalkingDead.Season07.Episode16 not_available 541.84 542.0500000000001 will 0.99
TheWalkingDead.Season07.Episode16 not_available 542.09 542.23 kill 0.99
TheWalkingDead.Season07.Episode16 not_available 542.23 542.41 that 0.99
TheWalkingDead.Season07.Episode16 not_available 542.41 542.6 son 0.99
TheWalkingDead.Season07.Episode16 not_available 542.6 542.63 of 0.1
TheWalkingDead.Season07.Episode16 not_available 542.62 542.64 a 0.1
TheWalkingDead.Season07.Episode16 not_available 542.65 542.91 bitch 0.99
TheWalkingDead.Season07.Episode16 not_available 542.91 542.91 . 0.95
TheWalkingDead.Season07.Episode16 not_available 597.64 597.98 If 0.1
TheWalkingDead.Season07.Episode16 not_available 597.98 598.1 he's 0.46
TheWalkingDead.Season07.Episode16 not_available 598.2 598.69 lying 0.36
TheWalkingDead.Season07.Episode16 not_available 598.69 598.69 , 0.1
TheWalkingDead.Season07.Episode16 not_available 599.8 599.9699999999999 this 0.4
TheWalkingDead.Season07.Episode16 not_available 599.97 600.09 is 0.53
TheWalkingDead.Season07.Episode16 not_available 600.17 600.37 already 0.29
TheWalkingDead.Season07.Episode16 not_available 600.42 600.5899999999999 over 0.4
TheWalkingDead.Season07.Episode16 not_available 600.59 600.59 . 0.95
TheWalkingDead.Season07.Episode16 not_available 626.13 626.25 Are 0.99
TheWalkingDead.Season07.Episode16 not_available 626.28 626.5799999999999 you 0.99
TheWalkingDead.Season07.Episode16 not_available 627.1 627.62 Are 0.1
TheWalkingDead.Season07.Episode16 not_available 627.62 627.84 you 0.99
TheWalkingDead.Season07.Episode16 not_available 627.95 628.4100000000001 shitting 0.99
TheWalkingDead.Season07.Episode16 not_available 628.41 628.78 me 0.99
TheWalkingDead.Season07.Episode16 not_available 628.78 628.78 ? 0.95
TheWalkingDead.Season07.Episode16 not_available 630.75 630.89 Is 0.99
TheWalkingDead.Season07.Episode16 not_available 630.89 631.1899999999999 that 0.99
TheWalkingDead.Season07.Episode16 not_available 631.19 631.73 real 0.99
TheWalkingDead.Season07.Episode16 not_available 631.73 631.73 ? 0.95
TheWalkingDead.Season07.Episode16 not_available 634.87 635.09 I 0.99
TheWalkingDead.Season07.Episode16 not_available 635.09 635.27 can 0.99
TheWalkingDead.Season07.Episode16 not_available 635.31 635.4499999999999 do 0.99
TheWalkingDead.Season07.Episode16 not_available 635.45 635.59 it 0.99
TheWalkingDead.Season07.Episode16 not_available 635.59 635.59 , 0.1
TheWalkingDead.Season07.Episode16 not_available 635.63 635.72 but 0.99
TheWalkingDead.Season07.Episode16 not_available 635.75 635.93 no 0.99
TheWalkingDead.Season07.Episode16 not_available 635.93 636.1099999999999 one 0.99
TheWalkingDead.Season07.Episode16 not_available 636.16 636.38 has 0.99
TheWalkingDead.Season07.Episode16 not_available 636.4 636.5 to 0.99
TheWalkingDead.Season07.Episode16 not_available 636.56 636.8 die 0.99
TheWalkingDead.Season07.Episode16 not_available 636.8 636.8 . 0.95
TheWalkingDead.Season07.Episode16 not_available 636.95 637.1 You 0.99
TheWalkingDead.Season07.Episode16 not_available 637.1 637.24 are 0.46
TheWalkingDead.Season07.Episode16 not_available 637.36 637.7 wrong 0.99
TheWalkingDead.Season07.Episode16 not_available 637.7 637.7 . 0.95
TheWalkingDead.Season07.Episode16 not_available 639.29 639.8 Punishment 0.99
TheWalkingDead.Season07.Episode16 not_available 640.85 641.21 can't 0.1
TheWalkingDead.Season07.Episode16 not_available 641.9 642.04 do 0.99
TheWalkingDead.Season07.Episode16 not_available 642.15 642.4399999999999 anything 0.99
TheWalkingDead.Season07.Episode16 not_available 642.44 642.83 without 0.99
TheWalkingDead.Season07.Episode16 not_available 642.83 643.14 that 0.99
TheWalkingDead.Season07.Episode16 not_available 643.14 643.14 . 0.95
TheWalkingDead.Season07.Episode16 not_available 646.09 646.58 Punishment 0.99
TheWalkingDead.Season07.Episode16 not_available 648.41 648.56 is 0.99
TheWalkingDead.Season07.Episode16 not_available 648.56 648.8 how 0.99
TheWalkingDead.Season07.Episode16 not_available 648.8 649.0699999999999 we 0.99
TheWalkingDead.Season07.Episode16 not_available 649.17 649.5799999999999 built 0.99
TheWalkingDead.Season07.Episode16 not_available 649.91 650.6899999999999 everything 0.99
TheWalkingDead.Season07.Episode16 not_available 650.73 650.91 we 0.99
TheWalkingDead.Season07.Episode16 not_available 650.96 651.49 have 0.99
TheWalkingDead.Season07.Episode16 not_available 651.49 651.49 . 0.95
TheWalkingDead.Season07.Episode16 not_available 651.9 652.04 You 0.99
TheWalkingDead.Season07.Episode16 not_available 652.08 652.25 think 0.99
TheWalkingDead.Season07.Episode16 not_available 652.25 652.37 I'm 0.99
TheWalkingDead.Season07.Episode16 not_available 652.37 652.49 gonna 0.99
TheWalkingDead.Season07.Episode16 not_available 652.57 652.73 sit 0.99
TheWalkingDead.Season07.Episode16 not_available 652.78 652.97 here 0.99
TheWalkingDead.Season07.Episode16 not_available 653.0 653.18 and 0.99
TheWalkingDead.Season07.Episode16 not_available 653.23 653.4200000000001 let 0.99
TheWalkingDead.Season07.Episode16 not_available 653.48 653.72 you 0.99
TheWalkingDead.Season07.Episode16 not_available 653.75 654.32 Careful 0.99
TheWalkingDead.Season07.Episode16 not_available 654.32 654.32 ! 0.95
TheWalkingDead.Season07.Episode16 not_available 657.85 658.22 You 0.99
TheWalkingDead.Season07.Episode16 not_available 658.95 659.07 are 0.99
TheWalkingDead.Season07.Episode16 not_available 659.07 659.37 not 0.99
TheWalkingDead.Season07.Episode16 not_available 659.55 659.89 letting 0.99
TheWalkingDead.Season07.Episode16 not_available 660.02 660.1899999999999 me 0.99
TheWalkingDead.Season07.Episode16 not_available 660.89 661.06 do 0.99
TheWalkingDead.Season07.Episode16 not_available 661.06 661.51 anything 0.99
TheWalkingDead.Season07.Episode16 not_available 661.51 661.51 . 0.95
TheWalkingDead.Season07.Episode16 not_available 665.49 665.88 No 0.99
TheWalkingDead.Season07.Episode16 not_available 666.06 666.38 one 0.99
TheWalkingDead.Season07.Episode16 not_available 666.38 667.23 has 0.1
TheWalkingDead.Season07.Episode16 not_available 667.23 668.07 to 0.1
TheWalkingDead.Season07.Episode16 not_available 668.07 668.9200000000001 die 0.1
TheWalkingDead.Season07.Episode16 not_available 668.91 668.91 . 0.95
TheWalkingDead.Season07.Episode16 not_available 671.45 671.85 Okay 0.99
TheWalkingDead.Season07.Episode16 not_available 671.85 671.85 . 0.95
TheWalkingDead.Season07.Episode16 not_available 674.72 674.94 How 0.99
TheWalkingDead.Season07.Episode16 not_available 674.94 675.12 about 0.99
TheWalkingDead.Season07.Episode16 not_available 675.19 675.48 this 0.99
TheWalkingDead.Season07.Episode16 not_available 675.48 675.48 ? 0.95
TheWalkingDead.Season07.Episode16 not_available 677.44 678.4300000000001 One 0.1
TheWalkingDead.Season07.Episode16 not_available 678.43 678.43 . 0.95
TheWalkingDead.Season07.Episode16 not_available 680.39 680.6999999999999 Just 0.99
TheWalkingDead.Season07.Episode16 not_available 680.7 681.0600000000001 one 0.1
TheWalkingDead.Season07.Episode16 not_available 681.06 681.06 . 0.95
TheWalkingDead.Season07.Episode16 not_available 684.0 684.13 I 0.99
TheWalkingDead.Season07.Episode16 not_available 684.13 684.25 mean 0.99
TheWalkingDead.Season07.Episode16 not_available 684.25 684.25 , 0.1
TheWalkingDead.Season07.Episode16 not_available 684.25 684.34 I 0.99
TheWalkingDead.Season07.Episode16 not_available 684.34 684.4300000000001 was 0.99
TheWalkingDead.Season07.Episode16 not_available 684.43 684.5699999999999 gonna 0.99
TheWalkingDead.Season07.Episode16 not_available 684.61 684.76 pull 0.99
TheWalkingDead.Season07.Episode16 not_available 684.76 685.02 three 0.1
TheWalkingDead.Season07.Episode16 not_available 685.09 685.27 outta 0.6
TheWalkingDead.Season07.Episode16 not_available 685.27 685.36 the 0.99
TheWalkingDead.Season07.Episode16 not_available 685.36 685.66 pool 0.99
TheWalkingDead.Season07.Episode16 not_available 685.66 685.66 , 0.1
TheWalkingDead.Season07.Episode16 not_available 685.87 686.08 but 0.99
TheWalkingDead.Season07.Episode16 not_available 687.2 687.5400000000001 just 0.99
TheWalkingDead.Season07.Episode16 not_available 687.63 687.98 one 0.99
TheWalkingDead.Season07.Episode16 not_available 688.57 689.1500000000001 and 0.1
TheWalkingDead.Season07.Episode16 not_available 689.15 689.4399999999999 just 0.99
TheWalkingDead.Season07.Episode16 not_available 689.54 689.67 for 0.99
TheWalkingDead.Season07.Episode16 not_available 689.8 689.9 you 0.99
TheWalkingDead.Season07.Episode16 not_available 689.9 689.9 . 0.95
TheWalkingDead.Season07.Episode16 not_available 714.48 714.58 Okay 0.46
TheWalkingDead.Season07.Episode16 not_available 714.58 714.58 . 0.95
TheWalkingDead.Season07.Episode16 not_available 777.15 777.39 Just 0.23
TheWalkingDead.Season07.Episode16 not_available 777.73 778.21 one 0.23
TheWalkingDead.Season07.Episode16 not_available 778.67 778.8399999999999 person 0.15
TheWalkingDead.Season07.Episode16 not_available 778.84 778.99 has 0.46
TheWalkingDead.Season07.Episode16 not_available 778.99 779.08 to 0.99
TheWalkingDead.Season07.Episode16 not_available 779.08 779.44 die 0.53
TheWalkingDead.Season07.Episode16 not_available 779.44 779.44 . 0.95
TheWalkingDead.Season07.Episode16 Enid 785.64 785.81 Yeah 0.46
TheWalkingDead.Season07.Episode16 Enid 785.81 785.81 . 0.95
TheWalkingDead.Season07.Episode16 not_available 810.58 810.64 Mm 0.4
TheWalkingDead.Season07.Episode16 not_available 810.64 810.64 . 0.95
TheWalkingDead.Season07.Episode16 not_available 812.83 813.01 Hmm 0.32
TheWalkingDead.Season07.Episode16 not_available 813.01 813.01 ? 0.95
TheWalkingDead.Season07.Episode16 not_available 836.82 837.1800000000001 Guns 0.99
TheWalkingDead.Season07.Episode16 not_available 837.18 837.42 up 0.99
TheWalkingDead.Season07.Episode16 not_available 837.42 837.42 , 0.1
TheWalkingDead.Season07.Episode16 not_available 837.42 837.7199999999999 now 0.99
TheWalkingDead.Season07.Episode16 not_available 837.72 837.72 . 0.95
TheWalkingDead.Season07.Episode16 not_available 982.94 983.33 Just 0.1
TheWalkingDead.Season07.Episode16 not_available 993.91 994.0699999999999 once 0.23
TheWalkingDead.Season07.Episode16 not_available 994.07 994.07 , 0.1
TheWalkingDead.Season07.Episode16 not_available 994.07 994.19 we 0.99
TheWalkingDead.Season07.Episode16 not_available 994.19 994.4300000000001 sit 0.4
TheWalkingDead.Season07.Episode16 not_available 994.49 994.7 one 0.69
TheWalkingDead.Season07.Episode16 not_available 994.7 994.9100000000001 out 0.23
TheWalkingDead.Season07.Episode16 not_available 994.91 994.91 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1404.99 1405.17 Someone 0.1
TheWalkingDead.Season07.Episode16 not_available 1405.17 1405.41 else 0.99
TheWalkingDead.Season07.Episode16 not_available 1405.47 1405.65 It 0.99
TheWalkingDead.Season07.Episode16 not_available 1405.69 1405.89 should 0.99
TheWalkingDead.Season07.Episode16 not_available 1405.93 1406.0700000000002 be 0.99
TheWalkingDead.Season07.Episode16 not_available 1406.1 1406.49 us 0.99
TheWalkingDead.Season07.Episode16 not_available 1406.49 1406.49 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1406.84 1406.97 Maggie's 0.4
TheWalkingDead.Season07.Episode16 not_available 1407.01 1407.19 gotta 0.23
TheWalkingDead.Season07.Episode16 not_available 1407.21 1407.39 take 0.99
TheWalkingDead.Season07.Episode16 not_available 1407.39 1407.51 care 0.99
TheWalkingDead.Season07.Episode16 not_available 1407.54 1407.6299999999999 of 0.99
TheWalkingDead.Season07.Episode16 not_available 1407.63 1407.92 Maggie 0.99
TheWalkingDead.Season07.Episode16 not_available 1407.92 1407.92 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1411.7 1412.68 Have 0.1
TheWalkingDead.Season07.Episode16 not_available 1413.65 1413.8100000000002 you 0.99
TheWalkingDead.Season07.Episode16 not_available 1413.81 1413.81 , 0.1
TheWalkingDead.Season07.Episode16 not_available 1413.81 1414.01 uh 0.1
TheWalkingDead.Season07.Episode16 not_available 1414.01 1414.01 , 0.1
TheWalkingDead.Season07.Episode16 not_available 1414.56 1414.76 changed 0.1
TheWalkingDead.Season07.Episode16 not_available 1414.93 1415.01 your 0.99
TheWalkingDead.Season07.Episode16 not_available 1415.01 1415.28 mind 0.99
TheWalkingDead.Season07.Episode16 not_available 1415.28 1415.45 about 0.99
TheWalkingDead.Season07.Episode16 not_available 1415.49 1415.79 taking 0.99
TheWalkingDead.Season07.Episode16 not_available 1415.79 1415.97 that 0.99
TheWalkingDead.Season07.Episode16 not_available 1416.6 1417.05 allergy 0.99
TheWalkingDead.Season07.Episode16 not_available 1417.05 1417.58 medication 0.99
TheWalkingDead.Season07.Episode16 not_available 1417.58 1417.58 ? 0.95
TheWalkingDead.Season07.Episode16 not_available 1418.61 1419.04 Yes 0.99
TheWalkingDead.Season07.Episode16 not_available 1419.04 1419.04 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1419.26 1419.37 Good 0.1
TheWalkingDead.Season07.Episode16 not_available 1419.37 1419.37 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1420.89 1421.0400000000002 I 0.99
TheWalkingDead.Season07.Episode16 not_available 1421.04 1421.19 think 0.99
TheWalkingDead.Season07.Episode16 not_available 1421.19 1421.31 you'll 0.99
TheWalkingDead.Season07.Episode16 not_available 1421.35 1421.49 get 0.99
TheWalkingDead.Season07.Episode16 not_available 1421.49 1421.86 adjusted 0.99
TheWalkingDead.Season07.Episode16 not_available 1421.93 1422.0 to 0.1
TheWalkingDead.Season07.Episode16 not_available 1422.0 1422.06 the 0.99
TheWalkingDead.Season07.Episode16 not_available 1422.14 1422.45 place 0.99
TheWalkingDead.Season07.Episode16 not_available 1422.45 1422.45 , 0.1
TheWalkingDead.Season07.Episode16 not_available 1422.45 1422.76 sinus 0.99
TheWalkingDead.Season07.Episode16 not_available 1423.01 1423.32 wise 0.99
TheWalkingDead.Season07.Episode16 not_available 1423.32 1423.32 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1425.31 1425.47 No 0.53
TheWalkingDead.Season07.Episode16 not_available 1425.47 1425.47 , 0.1
TheWalkingDead.Season07.Episode16 not_available 1425.47 1425.91 I 0.1
TheWalkingDead.Season07.Episode16 not_available 1425.91 1426.1200000000001 won't 0.4
TheWalkingDead.Season07.Episode16 not_available 1426.12 1426.12 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1427.66 1427.8100000000002 Not 0.1
TheWalkingDead.Season07.Episode16 not_available 1427.81 1428.04 like 0.99
TheWalkingDead.Season07.Episode16 not_available 1428.04 1428.27 you 0.99
TheWalkingDead.Season07.Episode16 not_available 1428.27 1428.27 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1429.77 1430.1 Everyone 0.99
TheWalkingDead.Season07.Episode16 not_available 1430.14 1430.2800000000002 has 0.99
TheWalkingDead.Season07.Episode16 not_available 1430.28 1430.34 a 0.99
TheWalkingDead.Season07.Episode16 not_available 1430.34 1430.58 way 0.99
TheWalkingDead.Season07.Episode16 not_available 1430.68 1430.8500000000001 out 0.99
TheWalkingDead.Season07.Episode16 not_available 1430.85 1430.85 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1431.27 1431.45 Don't 0.99
TheWalkingDead.Season07.Episode16 not_available 1431.45 1431.57 go 0.99
TheWalkingDead.Season07.Episode16 not_available 1431.57 1431.6899999999998 and 0.99
TheWalkingDead.Season07.Episode16 not_available 1431.69 1431.8600000000001 yuck 0.99
TheWalkingDead.Season07.Episode16 not_available 1431.9 1432.1100000000001 my 0.99
TheWalkingDead.Season07.Episode16 not_available 1432.15 1432.2900000000002 yum 0.99
TheWalkingDead.Season07.Episode16 not_available 1432.33 1432.47 for 0.99
TheWalkingDead.Season07.Episode16 not_available 1432.47 1432.66 takin' 0.48
TheWalkingDead.Season07.Episode16 not_available 1432.71 1432.8 mine 0.46
TheWalkingDead.Season07.Episode16 not_available 1432.8 1432.8 , 0.1
TheWalkingDead.Season07.Episode16 not_available 1433.04 1433.22 which 0.99
TheWalkingDead.Season07.Episode16 not_available 1433.22 1433.22 , 0.1
TheWalkingDead.Season07.Episode16 not_available 1433.22 1433.34 I 0.99
TheWalkingDead.Season07.Episode16 not_available 1433.34 1433.48 may 0.99
TheWalkingDead.Season07.Episode16 not_available 1433.57 1433.79 add 0.99
TheWalkingDead.Season07.Episode16 not_available 1433.79 1433.79 , 0.1
TheWalkingDead.Season07.Episode16 not_available 1434.13 1434.3000000000002 is 0.99
TheWalkingDead.Season07.Episode16 not_available 1434.3 1434.36 the 0.99
TheWalkingDead.Season07.Episode16 not_available 1434.36 1434.6299999999999 same 0.99
TheWalkingDead.Season07.Episode16 not_available 1434.63 1434.72 as 0.99
TheWalkingDead.Season07.Episode16 not_available 1434.72 1435.05 yours 0.99
TheWalkingDead.Season07.Episode16 not_available 1435.05 1435.29 now 0.99
TheWalkingDead.Season07.Episode16 not_available 1435.29 1435.29 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1436.23 1436.7 If 0.1
TheWalkingDead.Season07.Episode16 not_available 1436.7 1437.03 people 0.99
TheWalkingDead.Season07.Episode16 not_available 1437.03 1437.2 die 0.2
TheWalkingDead.Season07.Episode16 not_available 1437.24 1437.34 today 0.23
TheWalkingDead.Season07.Episode16 not_available 1437.34 1437.34 , 0.1
TheWalkingDead.Season07.Episode16 not_available 1437.4 1437.49 it's 0.53
TheWalkingDead.Season07.Episode16 not_available 1437.55 1437.72 'cause 0.62
TheWalkingDead.Season07.Episode16 not_available 1437.72 1437.81 of 0.99
TheWalkingDead.Season07.Episode16 not_available 1437.81 1437.8999999999999 the 0.99
TheWalkingDead.Season07.Episode16 not_available 1437.98 1438.29 choices 0.99
TheWalkingDead.Season07.Episode16 not_available 1438.33 1438.5 they 0.99
TheWalkingDead.Season07.Episode16 not_available 1438.5 1438.81 made 0.6
TheWalkingDead.Season07.Episode16 not_available 1438.81 1438.81 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1482.92 1483.0 Yeah 0.4
TheWalkingDead.Season07.Episode16 not_available 1483.0 1483.0 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1526.88 1527.0 It 0.99
TheWalkingDead.Season07.Episode16 not_available 1527.0 1527.12 is 0.99
TheWalkingDead.Season07.Episode16 not_available 1527.12 1527.12 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1784.58 1784.71 So 0.1
TheWalkingDead.Season07.Episode16 not_available 1784.71 1784.71 , 0.1
TheWalkingDead.Season07.Episode16 not_available 1808.59 1808.6599999999999 you 0.99
TheWalkingDead.Season07.Episode16 not_available 1808.66 1808.8400000000001 don't 0.36
TheWalkingDead.Season07.Episode16 not_available 1808.89 1809.17 like 0.99
TheWalkingDead.Season07.Episode16 not_available 1809.26 1809.71 Eugene 0.99
TheWalkingDead.Season07.Episode16 not_available 1809.71 1810.17 anymore 0.99
TheWalkingDead.Season07.Episode16 not_available 1810.17 1810.17 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1812.98 1813.05 You 0.99
TheWalkingDead.Season07.Episode16 not_available 1813.05 1813.18 guys 0.99
TheWalkingDead.Season07.Episode16 not_available 1813.35 1813.6399999999999 gotta 0.99
TheWalkingDead.Season07.Episode16 not_available 1813.71 1813.95 like 0.99
TheWalkingDead.Season07.Episode16 not_available 1814.06 1814.49 Sasha 0.99
TheWalkingDead.Season07.Episode16 not_available 1814.49 1814.49 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1817.41 1817.52 I 0.99
TheWalkingDead.Season07.Episode16 not_available 1817.54 1817.75 do 0.99
TheWalkingDead.Season07.Episode16 not_available 1817.75 1817.75 , 0.1
TheWalkingDead.Season07.Episode16 not_available 1817.75 1818.11 too 0.99
TheWalkingDead.Season07.Episode16 not_available 1818.11 1818.11 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1822.31 1822.47 Got 0.99
TheWalkingDead.Season07.Episode16 not_available 1822.49 1822.54 her 0.1
TheWalkingDead.Season07.Episode16 not_available 1822.54 1822.75 right 0.99
TheWalkingDead.Season07.Episode16 not_available 1822.75 1822.96 here 0.99
TheWalkingDead.Season07.Episode16 not_available 1823.08 1823.59 packaged 0.99
TheWalkingDead.Season07.Episode16 not_available 1823.62 1823.77 for 0.99
TheWalkingDead.Season07.Episode16 not_available 1823.77 1823.98 your 0.99
TheWalkingDead.Season07.Episode16 not_available 1824.11 1824.6299999999999 convenience 0.99
TheWalkingDead.Season07.Episode16 not_available 1825.17 1825.17 , 0.1
TheWalkingDead.Season07.Episode16 not_available 1826.07 1826.6599999999999 alive 0.99
TheWalkingDead.Season07.Episode16 not_available 1827.03 1827.34 and 0.99
TheWalkingDead.Season07.Episode16 not_available 1827.42 1827.75 well 0.99
TheWalkingDead.Season07.Episode16 not_available 1827.75 1827.75 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1829.21 1829.94 Now 0.1
TheWalkingDead.Season07.Episode16 not_available 1829.94 1829.94 , 0.1
TheWalkingDead.Season07.Episode16 not_available 1829.94 1830.0 I 0.99
TheWalkingDead.Season07.Episode16 not_available 1830.08 1830.3899999999999 brought 0.99
TheWalkingDead.Season07.Episode16 not_available 1830.39 1830.67 her 0.99
TheWalkingDead.Season07.Episode16 not_available 1831.89 1832.0500000000002 so 0.99
TheWalkingDead.Season07.Episode16 not_available 1832.05 1832.1399999999999 I 0.99
TheWalkingDead.Season07.Episode16 not_available 1832.14 1832.3300000000002 wouldn't 0.99
TheWalkingDead.Season07.Episode16 not_available 1832.38 1832.5300000000002 have 0.99
TheWalkingDead.Season07.Episode16 not_available 1832.53 1832.62 to 0.99
TheWalkingDead.Season07.Episode16 not_available 1832.69 1833.0700000000002 kill 0.99
TheWalkingDead.Season07.Episode16 not_available 1833.19 1833.3600000000001 all 0.99
TheWalkingDead.Season07.Episode16 not_available 1833.4 1833.49 of 0.99
TheWalkingDead.Season07.Episode16 not_available 1833.54 1833.76 you 0.99
TheWalkingDead.Season07.Episode16 not_available 1833.76 1833.76 , 0.1
TheWalkingDead.Season07.Episode16 not_available 1833.79 1834.01 and 0.99
TheWalkingDead.Season07.Episode16 not_available 1834.15 1834.47 not 0.99
TheWalkingDead.Season07.Episode16 not_available 1834.6 1835.08 killing 0.99
TheWalkingDead.Season07.Episode16 not_available 1835.26 1835.5 all 0.99
TheWalkingDead.Season07.Episode16 not_available 1835.5 1835.59 of 0.99
TheWalkingDead.Season07.Episode16 not_available 1835.59 1835.82 you 0.99
TheWalkingDead.Season07.Episode16 not_available 1836.9 1837.15 could 0.99
TheWalkingDead.Season07.Episode16 not_available 1837.2 1837.3700000000001 get 0.99
TheWalkingDead.Season07.Episode16 not_available 1837.52 1838.1 complicated 0.76
TheWalkingDead.Season07.Episode16 not_available 1838.1 1838.1 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1838.79 1839.1299999999999 See 0.1
TheWalkingDead.Season07.Episode16 not_available 1839.13 1839.13 , 0.1
TheWalkingDead.Season07.Episode16 not_available 1839.13 1839.2 I 0.99
TheWalkingDead.Season07.Episode16 not_available 1839.31 1839.73 know 0.99
TheWalkingDead.Season07.Episode16 not_available 1839.78 1840.0 there's 0.99
TheWalkingDead.Season07.Episode16 not_available 1840.02 1840.09 a 0.99
TheWalkingDead.Season07.Episode16 not_available 1840.09 1840.3 lot 0.99
TheWalkingDead.Season07.Episode16 not_available 1840.3 1840.36 of 0.99
TheWalkingDead.Season07.Episode16 not_available 1840.5 1841.14 firepower 0.99
TheWalkingDead.Season07.Episode16 not_available 1841.14 1841.44 left 0.99
TheWalkingDead.Season07.Episode16 not_available 1841.44 1841.6200000000001 in 0.99
TheWalkingDead.Season07.Episode16 not_available 1841.62 1841.8899999999999 there 0.99
TheWalkingDead.Season07.Episode16 not_available 1841.89 1841.89 , 0.1
TheWalkingDead.Season07.Episode16 not_available 1841.95 1842.28 Rick 0.99
TheWalkingDead.Season07.Episode16 not_available 1842.28 1842.28 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1843.72 1843.94 So 0.99
TheWalkingDead.Season07.Episode16 not_available 1843.94 1844.03 I'm 0.1
TheWalkingDead.Season07.Episode16 not_available 1844.03 1844.11 gonna 0.1
TheWalkingDead.Season07.Episode16 not_available 1844.11 1844.32 make 0.99
TheWalkingDead.Season07.Episode16 not_available 1844.32 1844.58 this 0.99
TheWalkingDead.Season07.Episode16 not_available 1844.58 1845.1599999999999 simple 0.1
TheWalkingDead.Season07.Episode16 not_available 1845.16 1845.16 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1846.32 1846.48 I 0.99
TheWalkingDead.Season07.Episode16 not_available 1846.48 1846.69 want 0.99
TheWalkingDead.Season07.Episode16 not_available 1846.72 1846.84 all 0.99
TheWalkingDead.Season07.Episode16 not_available 1846.84 1846.9299999999998 the 0.99
TheWalkingDead.Season07.Episode16 not_available 1846.93 1847.29 guns 0.99
TheWalkingDead.Season07.Episode16 not_available 1847.33 1847.47 you've 0.99
TheWalkingDead.Season07.Episode16 not_available 1847.47 1847.78 managed 0.99
TheWalkingDead.Season07.Episode16 not_available 1847.86 1847.9499999999998 to 0.99
TheWalkingDead.Season07.Episode16 not_available 1847.95 1848.49 scrape 0.99
TheWalkingDead.Season07.Episode16 not_available 1848.49 1848.49 up 0.1
TheWalkingDead.Season07.Episode16 not_available 1848.49 1848.49 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1850.27 1850.58 Yep 0.46
TheWalkingDead.Season07.Episode16 not_available 1850.58 1850.58 , 0.1
TheWalkingDead.Season07.Episode16 not_available 1851.79 1851.9099999999999 I 0.99
TheWalkingDead.Season07.Episode16 not_available 1851.94 1852.21 know 0.99
TheWalkingDead.Season07.Episode16 not_available 1852.21 1852.48 about 0.99
TheWalkingDead.Season07.Episode16 not_available 1852.48 1852.81 those 0.99
TheWalkingDead.Season07.Episode16 not_available 1852.81 1852.81 , 0.1
TheWalkingDead.Season07.Episode16 not_available 1852.86 1853.05 too 0.99
TheWalkingDead.Season07.Episode16 not_available 1853.05 1853.05 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1854.47 1854.6200000000001 I 0.99
TheWalkingDead.Season07.Episode16 not_available 1854.66 1854.99 want 0.99
TheWalkingDead.Season07.Episode16 not_available 1855.02 1855.65 every 0.99
TheWalkingDead.Season07.Episode16 not_available 1855.77 1856.28 last 0.99
TheWalkingDead.Season07.Episode16 not_available 1856.33 1856.9099999999999 grain 0.99
TheWalkingDead.Season07.Episode16 not_available 1857.0 1857.0 of 0.1
TheWalkingDead.Season07.Episode16 not_available 1857.0 1857.63 lemonade 0.99
TheWalkingDead.Season07.Episode16 not_available 1857.75 1857.9 you 0.99
TheWalkingDead.Season07.Episode16 not_available 1857.96 1858.18 got 0.99
TheWalkingDead.Season07.Episode16 not_available 1858.31 1858.62 left 0.99
TheWalkingDead.Season07.Episode16 not_available 1858.62 1858.62 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1858.65 1858.8600000000001 I 0.99
TheWalkingDead.Season07.Episode16 not_available 1858.86 1859.08 want 0.99
TheWalkingDead.Season07.Episode16 not_available 1859.13 1859.19 a 0.99
TheWalkingDead.Season07.Episode16 not_available 1859.19 1859.7 person 0.99
TheWalkingDead.Season07.Episode16 not_available 1859.73 1859.94 of 0.99
TheWalkingDead.Season07.Episode16 not_available 1860.04 1860.47 your 0.99
TheWalkingDead.Season07.Episode16 not_available 1860.54 1861.08 own 0.99
TheWalkingDead.Season07.Episode16 not_available 1861.22 1861.83 choosing 0.99
TheWalkingDead.Season07.Episode16 not_available 1863.0 1863.36 for 0.1
TheWalkingDead.Season07.Episode16 not_available 1864.17 1864.64 Lucille 0.44
TheWalkingDead.Season07.Episode16 not_available 1864.64 1864.64 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1868.88 1869.24 Daryl 0.1
TheWalkingDead.Season07.Episode16 not_available 1871.85 1872.2099999999998 Ooh 0.27
TheWalkingDead.Season07.Episode16 not_available 1872.21 1872.21 , 0.1
TheWalkingDead.Season07.Episode16 not_available 1872.21 1872.22 I 0.1
TheWalkingDead.Season07.Episode16 not_available 1872.22 1872.27 gotta 0.46
TheWalkingDead.Season07.Episode16 not_available 1872.27 1872.48 get 0.46
TheWalkingDead.Season07.Episode16 not_available 1872.48 1872.58 me 0.99
TheWalkingDead.Season07.Episode16 not_available 1872.6 1872.81 my 0.99
TheWalkingDead.Season07.Episode16 not_available 1872.88 1873.23 Daryl 0.99
TheWalkingDead.Season07.Episode16 not_available 1873.32 1873.71 back 0.99
TheWalkingDead.Season07.Episode16 not_available 1873.71 1873.71 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1875.44 1876.31 I 0.1
TheWalkingDead.Season07.Episode16 not_available 1876.31 1876.52 see 0.99
TheWalkingDead.Season07.Episode16 not_available 1876.52 1876.6399999999999 you 0.99
TheWalkingDead.Season07.Episode16 not_available 1876.64 1876.64 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1878.11 1878.84 And 0.1
TheWalkingDead.Season07.Episode16 not_available 1878.84 1879.57 the 0.1
TheWalkingDead.Season07.Episode16 not_available 1879.57 1879.8 pool 0.32
TheWalkingDead.Season07.Episode16 not_available 1879.8 1880.1599999999999 table 0.1
TheWalkingDead.Season07.Episode16 not_available 1880.52 1880.59 and 0.99
TheWalkingDead.Season07.Episode16 not_available 1880.63 1880.7700000000002 all 0.99
TheWalkingDead.Season07.Episode16 not_available 1880.77 1880.86 the 0.99
TheWalkingDead.Season07.Episode16 not_available 1880.91 1881.13 pool 0.99
TheWalkingDead.Season07.Episode16 not_available 1881.13 1881.5200000000002 cues 0.99
TheWalkingDead.Season07.Episode16 not_available 1881.57 1881.79 and 0.99
TheWalkingDead.Season07.Episode16 not_available 1881.87 1882.1799999999998 chalk 0.99
TheWalkingDead.Season07.Episode16 not_available 1882.18 1882.18 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1882.18 1882.27 And 0.99
TheWalkingDead.Season07.Episode16 not_available 1882.27 1882.36 I 0.99
TheWalkingDead.Season07.Episode16 not_available 1882.36 1882.6599999999999 want 0.99
TheWalkingDead.Season07.Episode16 not_available 1882.7 1882.78 it 0.99
TheWalkingDead.Season07.Episode16 not_available 1882.92 1883.3500000000001 now 0.99
TheWalkingDead.Season07.Episode16 not_available 1885.15 1885.24 or 0.99
TheWalkingDead.Season07.Episode16 not_available 1885.32 1885.6899999999998 Sasha 0.99
TheWalkingDead.Season07.Episode16 not_available 1885.69 1886.03 dies 0.99
TheWalkingDead.Season07.Episode16 not_available 1886.53 1886.53 , 0.1
TheWalkingDead.Season07.Episode16 not_available 1887.39 1887.5500000000002 and 0.99
TheWalkingDead.Season07.Episode16 not_available 1887.55 1887.7 then 0.99
TheWalkingDead.Season07.Episode16 not_available 1887.76 1887.96 all 0.99
TheWalkingDead.Season07.Episode16 not_available 1887.96 1888.05 of 0.1
TheWalkingDead.Season07.Episode16 not_available 1888.05 1888.24 you 0.99
TheWalkingDead.Season07.Episode16 not_available 1888.24 1888.24 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1889.83 1890.6299999999999 Probably 0.1
TheWalkingDead.Season07.Episode16 not_available 1890.62 1890.62 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1894.87 1895.08 C'mon 0.46
TheWalkingDead.Season07.Episode16 not_available 1895.08 1895.08 , 0.1
TheWalkingDead.Season07.Episode16 not_available 1895.13 1895.3500000000001 Rick 0.99
TheWalkingDead.Season07.Episode16 not_available 1895.35 1895.35 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1896.92 1897.71 Just 0.1
TheWalkingDead.Season07.Episode16 not_available 1897.71 1897.98 because 0.99
TheWalkingDead.Season07.Episode16 not_available 1897.98 1898.1 I 0.99
TheWalkingDead.Season07.Episode16 not_available 1898.18 1898.49 brought 0.99
TheWalkingDead.Season07.Episode16 not_available 1898.49 1898.49 her 0.1
TheWalkingDead.Season07.Episode16 not_available 1898.55 1898.6399999999999 in 0.32
TheWalkingDead.Season07.Episode16 not_available 1898.64 1898.7 a 0.99
TheWalkingDead.Season07.Episode16 not_available 1898.7 1899.27 casket 0.99
TheWalkingDead.Season07.Episode16 not_available 1899.27 1899.48 doesn't 0.99
TheWalkingDead.Season07.Episode16 not_available 1899.61 1899.79 mean 0.99
TheWalkingDead.Season07.Episode16 not_available 1899.84 1900.01 she 0.99
TheWalkingDead.Season07.Episode16 not_available 1900.05 1900.29 has 0.99
TheWalkingDead.Season07.Episode16 not_available 1900.32 1900.4299999999998 to 0.99
TheWalkingDead.Season07.Episode16 not_available 1900.43 1900.8600000000001 leave 0.99
TheWalkingDead.Season07.Episode16 not_available 1900.86 1901.01 in 0.99
TheWalkingDead.Season07.Episode16 not_available 1908.92 1909.0500000000002 it 0.1
TheWalkingDead.Season07.Episode16 not_available 1909.05 1909.05 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1916.69 1916.78 Oh 0.4
TheWalkingDead.Season07.Episode16 not_available 1916.78 1916.78 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1926.57 1926.79 All 0.99
TheWalkingDead.Season07.Episode16 not_available 1926.79 1926.96 right 0.99
TheWalkingDead.Season07.Episode16 not_available 1926.96 1926.96 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1927.92 1928.4 Just 0.1
TheWalkingDead.Season07.Episode16 not_available 1928.4 1928.6200000000001 give 0.99
TheWalkingDead.Season07.Episode16 not_available 1928.62 1928.7099999999998 me 0.99
TheWalkingDead.Season07.Episode16 not_available 1928.71 1928.77 a 0.99
TheWalkingDead.Season07.Episode16 not_available 1928.85 1929.1399999999999 second 0.99
TheWalkingDead.Season07.Episode16 not_available 1929.14 1929.14 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1929.43 1929.55 I 0.99
TheWalkingDead.Season07.Episode16 not_available 1929.59 1929.73 might 0.99
TheWalkingDead.Season07.Episode16 not_available 1929.73 1929.85 have 0.99
TheWalkingDead.Season07.Episode16 not_available 1929.85 1929.9699999999998 to 0.99
TheWalkingDead.Season07.Episode16 not_available 1929.97 1930.09 get 0.99
TheWalkingDead.Season07.Episode16 not_available 1930.09 1930.1499999999999 her 0.99
TheWalkingDead.Season07.Episode16 not_available 1930.15 1930.3000000000002 up 0.99
TheWalkingDead.Season07.Episode16 not_available 1930.3 1930.3899999999999 to 0.99
TheWalkingDead.Season07.Episode16 not_available 1930.39 1930.7800000000002 speed 0.99
TheWalkingDead.Season07.Episode16 not_available 1930.78 1930.78 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1930.87 1930.9199999999998 You 0.1
TheWalkingDead.Season07.Episode16 not_available 1930.92 1931.14 can't 0.99
TheWalkingDead.Season07.Episode16 not_available 1931.14 1931.41 hear 0.99
TheWalkingDead.Season07.Episode16 not_available 1931.49 1931.86 shit 0.99
TheWalkingDead.Season07.Episode16 not_available 1931.92 1932.3300000000002 inside 0.99
TheWalkingDead.Season07.Episode16 not_available 1932.43 1932.6100000000001 this 0.99
TheWalkingDead.Season07.Episode16 not_available 1932.61 1932.87 thing 0.99
TheWalkingDead.Season07.Episode16 not_available 1932.87 1932.87 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1940.52 1940.69 Sash 0.4
TheWalkingDead.Season07.Episode16 not_available 1940.69 1940.69 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2020.21 2020.38 You're 0.32
TheWalkingDead.Season07.Episode16 not_available 2020.41 2020.51 not 0.64
TheWalkingDead.Season07.Episode16 not_available 2020.53 2020.68 gonna 0.99
TheWalkingDead.Season07.Episode16 not_available 2020.68 2020.95 believe 0.11
TheWalkingDead.Season07.Episode16 not_available 2021.31 2021.3799999999999 this 0.53
TheWalkingDead.Season07.Episode16 not_available 2021.38 2021.46 crap 0.32
TheWalkingDead.Season07.Episode16 not_available 2021.46 2021.46 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2126.36 2129.09 A 0.1
TheWalkingDead.Season07.Episode16 not_available 2130.58 2130.74 couple 0.99
TheWalkingDead.Season07.Episode16 not_available 2130.79 2131.02 hours 0.99
TheWalkingDead.Season07.Episode16 not_available 2131.02 2131.08 to 0.99
TheWalkingDead.Season07.Episode16 not_available 2131.08 2131.23 get 0.99
TheWalkingDead.Season07.Episode16 not_available 2131.23 2131.35 there 0.99
TheWalkingDead.Season07.Episode16 not_available 2131.35 2131.35 , 0.1
TheWalkingDead.Season07.Episode16 not_available 2131.35 2131.5899999999997 right 0.99
TheWalkingDead.Season07.Episode16 not_available 2131.59 2131.59 ? 0.95
TheWalkingDead.Season07.Episode16 not_available 2132.16 2132.31 At 0.99
TheWalkingDead.Season07.Episode16 not_available 2132.31 2132.7599999999998 least 0.99
TheWalkingDead.Season07.Episode16 not_available 2132.76 2132.76 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2133.74 2133.7799999999997 Might 0.1
TheWalkingDead.Season07.Episode16 not_available 2133.78 2133.8700000000003 be 0.99
TheWalkingDead.Season07.Episode16 not_available 2133.88 2133.9300000000003 a 0.99
TheWalkingDead.Season07.Episode16 not_available 2133.93 2134.56 circuitous 0.99
TheWalkingDead.Season07.Episode16 not_available 2134.56 2134.63 and 0.99
TheWalkingDead.Season07.Episode16 not_available 2134.65 2134.86 janky 0.99
TheWalkingDead.Season07.Episode16 not_available 2135.04 2135.33 route 0.99
TheWalkingDead.Season07.Episode16 not_available 2135.33 2135.33 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2136.46 2137.03 With 0.1
TheWalkingDead.Season07.Episode16 not_available 2137.03 2137.2000000000003 what 0.99
TheWalkingDead.Season07.Episode16 not_available 2137.2 2137.3199999999997 they're 0.99
TheWalkingDead.Season07.Episode16 not_available 2137.32 2137.5800000000004 planning 0.99
TheWalkingDead.Season07.Episode16 not_available 2137.58 2137.58 , 0.1
TheWalkingDead.Season07.Episode16 not_available 2137.71 2137.83 they 0.99
TheWalkingDead.Season07.Episode16 not_available 2137.86 2137.98 could 0.99
TheWalkingDead.Season07.Episode16 not_available 2138.01 2138.13 be 0.99
TheWalkingDead.Season07.Episode16 not_available 2138.13 2138.34 watching 0.53
TheWalkingDead.Season07.Episode16 not_available 2138.46 2138.52 the 0.99
TheWalkingDead.Season07.Episode16 not_available 2138.52 2138.88 roads 0.99
TheWalkingDead.Season07.Episode16 not_available 2138.88 2138.88 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2139.84 2139.84 " 0.1
TheWalkingDead.Season07.Episode16 not_available 2139.84 2140.08 What 0.99
TheWalkingDead.Season07.Episode16 not_available 2140.14 2140.3799999999997 they're 0.99
TheWalkingDead.Season07.Episode16 not_available 2140.38 2140.78 planning 0.99
TheWalkingDead.Season07.Episode16 not_available 2140.78 2140.78 . 0.1
TheWalkingDead.Season07.Episode16 not_available 2140.78 2140.78 " 0.95
TheWalkingDead.Season07.Episode16 not_available 2141.47 2141.6099999999997 That's 0.99
TheWalkingDead.Season07.Episode16 not_available 2141.66 2141.85 right 0.99
TheWalkingDead.Season07.Episode16 not_available 2141.85 2141.85 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2144.27 2144.46 Got 0.99
TheWalkingDead.Season07.Episode16 not_available 2144.46 2144.55 it 0.99
TheWalkingDead.Season07.Episode16 not_available 2144.55 2144.6400000000003 in 0.99
TheWalkingDead.Season07.Episode16 not_available 2144.64 2144.7 the 0.99
TheWalkingDead.Season07.Episode16 not_available 2144.7 2145.27 marketplace 0.99
TheWalkingDead.Season07.Episode16 not_available 2145.27 2145.27 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2145.57 2145.69 It's 0.99
TheWalkingDead.Season07.Episode16 not_available 2145.78 2146.02 chock 0.99
TheWalkingDead.Season07.Episode16 not_available 2146.02 2146.2599999999998 full 0.99
TheWalkingDead.Season07.Episode16 not_available 2146.26 2146.26 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2146.53 2146.6200000000003 Doubt 0.1
TheWalkingDead.Season07.Episode16 not_available 2146.62 2147.1099999999997 conversation 0.99
TheWalkingDead.Season07.Episode16 not_available 2147.25 2147.34 will 0.99
TheWalkingDead.Season07.Episode16 not_available 2147.34 2147.4100000000003 be 0.99
TheWalkingDead.Season07.Episode16 not_available 2147.41 2147.52 on 0.99
TheWalkingDead.Season07.Episode16 not_available 2147.55 2147.73 tap 0.99
TheWalkingDead.Season07.Episode16 not_available 2147.76 2147.88 for 0.99
TheWalkingDead.Season07.Episode16 not_available 2147.91 2148.0 the 0.99
TheWalkingDead.Season07.Episode16 not_available 2148.0 2148.39 commute 0.99
TheWalkingDead.Season07.Episode16 not_available 2148.39 2148.39 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2149.85 2150.04 And 0.32
TheWalkingDead.Season07.Episode16 not_available 2150.04 2150.07 though 0.1
TheWalkingDead.Season07.Episode16 not_available 2150.09 2150.19 I 0.99
TheWalkingDead.Season07.Episode16 not_available 2150.21 2150.33 am 0.99
TheWalkingDead.Season07.Episode16 not_available 2150.33 2150.39 a 0.1
TheWalkingDead.Season07.Episode16 not_available 2150.39 2150.72 selfish 0.99
TheWalkingDead.Season07.Episode16 not_available 2150.72 2151.0099999999998 coward 0.99
TheWalkingDead.Season07.Episode16 not_available 2151.01 2151.01 , 0.1
TheWalkingDead.Season07.Episode16 not_available 2151.17 2151.26 I 0.99
TheWalkingDead.Season07.Episode16 not_available 2151.3 2151.4700000000003 do 0.99
TheWalkingDead.Season07.Episode16 not_available 2151.47 2151.62 tend 0.99
TheWalkingDead.Season07.Episode16 not_available 2151.71 2151.77 to 0.99
TheWalkingDead.Season07.Episode16 not_available 2151.77 2151.95 think 0.99
TheWalkingDead.Season07.Episode16 not_available 2151.95 2152.04 of 0.99
TheWalkingDead.Season07.Episode16 not_available 2152.04 2152.19 other 0.99
TheWalkingDead.Season07.Episode16 not_available 2152.25 2152.49 people 0.99
TheWalkingDead.Season07.Episode16 not_available 2152.49 2152.6099999999997 on 0.99
TheWalkingDead.Season07.Episode16 not_available 2152.61 2153.0 occasion 0.99
TheWalkingDead.Season07.Episode16 not_available 2153.0 2153.0 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2154.23 2154.47 Please 0.99
TheWalkingDead.Season07.Episode16 not_available 2154.47 2154.68 take 0.99
TheWalkingDead.Season07.Episode16 not_available 2154.68 2154.74 it 0.99
TheWalkingDead.Season07.Episode16 not_available 2154.74 2154.83 with 0.99
TheWalkingDead.Season07.Episode16 not_available 2154.83 2154.98 my 0.99
TheWalkingDead.Season07.Episode16 not_available 2154.98 2155.67 compliments 0.99
TheWalkingDead.Season07.Episode16 not_available 2155.67 2155.67 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2157.45 2157.5699999999997 I 0.99
TheWalkingDead.Season07.Episode16 not_available 2157.63 2157.87 truly 0.99
TheWalkingDead.Season07.Episode16 not_available 2157.87 2158.1099999999997 wish 0.99
TheWalkingDead.Season07.Episode16 not_available 2158.11 2158.17 I 0.99
TheWalkingDead.Season07.Episode16 not_available 2158.17 2158.5 measured 0.99
TheWalkingDead.Season07.Episode16 not_available 2158.5 2158.71 up 0.99
TheWalkingDead.Season07.Episode16 not_available 2158.71 2158.71 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2161.83 2161.99 You 0.1
TheWalkingDead.Season07.Episode16 not_available 2161.99 2162.2599999999998 still 0.99
TheWalkingDead.Season07.Episode16 not_available 2162.26 2162.65 can 0.99
TheWalkingDead.Season07.Episode16 not_available 2162.65 2162.65 , 0.1
TheWalkingDead.Season07.Episode16 not_available 2162.72 2162.98 Eugene 0.99
TheWalkingDead.Season07.Episode16 not_available 2162.98 2162.98 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2167.77 2168.13 I'm 0.1
TheWalkingDead.Season07.Episode16 not_available 2168.13 2168.4900000000002 not 0.1
TheWalkingDead.Season07.Episode16 not_available 2168.49 2168.85 giving 0.1
TheWalkingDead.Season07.Episode16 not_available 2168.85 2169.21 up 0.1
TheWalkingDead.Season07.Episode16 not_available 2169.21 2169.21 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2174.0 2174.36 Not 0.1
TheWalkingDead.Season07.Episode16 not_available 2174.36 2174.7200000000003 on 0.1
TheWalkingDead.Season07.Episode16 not_available 2174.72 2174.8199999999997 you 0.99
TheWalkingDead.Season07.Episode16 not_available 2174.82 2174.82 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2174.82 2174.82 Jesus 0.1
TheWalkingDead.Season07.Episode16 not_available 2174.82 2174.82 , 0.1
TheWalkingDead.Season07.Episode16 not_available 2174.82 2174.96 you 0.23
TheWalkingDead.Season07.Episode16 not_available 2175.02 2175.09 don't 0.1
TheWalkingDead.Season07.Episode16 not_available 2175.09 2175.1800000000003 have 0.99
TheWalkingDead.Season07.Episode16 not_available 2175.18 2175.27 to 0.99
TheWalkingDead.Season07.Episode16 not_available 2175.31 2175.48 take 0.99
TheWalkingDead.Season07.Episode16 not_available 2175.48 2175.57 the 0.99
TheWalkingDead.Season07.Episode16 not_available 2175.63 2175.87 trip 0.99
TheWalkingDead.Season07.Episode16 not_available 2175.87 2176.02 in 0.99
TheWalkingDead.Season07.Episode16 not_available 2176.05 2176.2000000000003 the 0.99
TheWalkingDead.Season07.Episode16 not_available 2176.35 2176.8199999999997 thing 0.99
TheWalkingDead.Season07.Episode16 not_available 2176.82 2176.82 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2177.34 2177.46 I 0.99
TheWalkingDead.Season07.Episode16 not_available 2177.46 2177.58 could 0.99
TheWalkingDead.Season07.Episode16 not_available 2177.62 2177.79 use 0.99
TheWalkingDead.Season07.Episode16 not_available 2177.81 2177.91 the 0.99
TheWalkingDead.Season07.Episode16 not_available 2177.99 2178.33 rest 0.99
TheWalkingDead.Season07.Episode16 not_available 2178.33 2178.33 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2179.95 2180.14 No 0.4
TheWalkingDead.Season07.Episode16 not_available 2180.14 2180.5699999999997 shit 0.1
TheWalkingDead.Season07.Episode16 not_available 2180.57 2180.57 ? 0.95
TheWalkingDead.Season07.Episode16 not_available 2181.42 2181.65 Yeah 0.46
TheWalkingDead.Season07.Episode16 not_available 2181.65 2181.65 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2182.84 2183.44 I 0.1
TheWalkingDead.Season07.Episode16 not_available 2183.44 2183.55 just 0.29
TheWalkingDead.Season07.Episode16 not_available 2183.55 2183.69 want 0.53
TheWalkingDead.Season07.Episode16 not_available 2183.69 2183.76 to 0.1
TheWalkingDead.Season07.Episode16 not_available 2183.76 2183.8500000000004 go 0.99
TheWalkingDead.Season07.Episode16 not_available 2183.85 2183.91 to 0.99
TheWalkingDead.Season07.Episode16 not_available 2183.97 2184.24 sleep 0.99
TheWalkingDead.Season07.Episode16 not_available 2184.24 2184.24 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2185.36 2185.9300000000003 I 0.1
TheWalkingDead.Season07.Episode16 not_available 2185.93 2186.49 just 0.1
TheWalkingDead.Season07.Episode16 not_available 2186.49 2186.5699999999997 need 0.46
TheWalkingDead.Season07.Episode16 not_available 2186.6 2186.64 a 0.99
TheWalkingDead.Season07.Episode16 not_available 2186.64 2186.79 little 0.99
TheWalkingDead.Season07.Episode16 not_available 2186.83 2187.0 bottle 0.99
TheWalkingDead.Season07.Episode16 not_available 2187.0 2187.06 of 0.99
TheWalkingDead.Season07.Episode16 not_available 2187.06 2187.33 water 0.99
TheWalkingDead.Season07.Episode16 not_available 2187.33 2187.33 , 0.1
TheWalkingDead.Season07.Episode16 not_available 2187.33 2187.39 and 0.99
TheWalkingDead.Season07.Episode16 not_available 2187.39 2187.48 I'm 0.99
TheWalkingDead.Season07.Episode16 not_available 2187.55 2187.84 fine 0.99
TheWalkingDead.Season07.Episode16 not_available 2187.84 2187.84 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2213.03 2213.46 Down 0.46
TheWalkingDead.Season07.Episode16 not_available 2213.46 2213.46 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2284.16 2284.22 Now 0.69
TheWalkingDead.Season07.Episode16 not_available 2284.22 2284.22 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2361.59 2361.7400000000002 We 0.99
TheWalkingDead.Season07.Episode16 not_available 2361.77 2361.89 can 0.99
TheWalkingDead.Season07.Episode16 not_available 2361.89 2362.04 make 0.99
TheWalkingDead.Season07.Episode16 not_available 2362.04 2362.37 another 0.99
TheWalkingDead.Season07.Episode16 not_available 2362.37 2362.65 deal 0.99
TheWalkingDead.Season07.Episode16 not_available 2362.65 2362.65 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2481.59 2481.75 Aah 0.53
TheWalkingDead.Season07.Episode16 not_available 2481.75 2481.75 ! 0.95
TheWalkingDead.Season07.Episode16 not_available 2528.64 2528.7 I 0.99
TheWalkingDead.Season07.Episode16 not_available 2528.74 2529.02 like 0.99
TheWalkingDead.Season07.Episode16 not_available 2529.02 2529.35 having 0.99
TheWalkingDead.Season07.Episode16 not_available 2529.35 2529.75 fun 0.99
TheWalkingDead.Season07.Episode16 not_available 2529.75 2529.75 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2530.9 2531.1 I 0.99
TheWalkingDead.Season07.Episode16 not_available 2531.22 2531.5499999999997 do 0.99
TheWalkingDead.Season07.Episode16 not_available 2531.55 2531.55 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2532.3 2532.6800000000003 But 0.1
TheWalkingDead.Season07.Episode16 not_available 2532.68 2533.0499999999997 maybe 0.1
TheWalkingDead.Season07.Episode16 not_available 2533.05 2533.21 you 0.99
TheWalkingDead.Season07.Episode16 not_available 2533.21 2533.6 think 0.99
TheWalkingDead.Season07.Episode16 not_available 2533.6 2533.69 that 0.99
TheWalkingDead.Season07.Episode16 not_available 2533.72 2533.8399999999997 the 0.99
TheWalkingDead.Season07.Episode16 not_available 2533.92 2534.26 guy 0.99
TheWalkingDead.Season07.Episode16 not_available 2534.37 2534.46 that 0.99
TheWalkingDead.Season07.Episode16 not_available 2534.54 2534.72 did 0.99
TheWalkingDead.Season07.Episode16 not_available 2534.81 2534.95 what 0.99
TheWalkingDead.Season07.Episode16 not_available 2534.95 2535.0699999999997 he 0.99
TheWalkingDead.Season07.Episode16 not_available 2535.1 2535.45 did 0.99
TheWalkingDead.Season07.Episode16 not_available 2535.49 2535.52 to 0.1
TheWalkingDead.Season07.Episode16 not_available 2535.52 2535.71 your 0.99
TheWalkingDead.Season07.Episode16 not_available 2535.76 2536.4100000000003 friends 0.99
TheWalkingDead.Season07.Episode16 not_available 2536.78 2536.96 wasn't 0.99
TheWalkingDead.Season07.Episode16 not_available 2537.13 2537.44 me 0.99
TheWalkingDead.Season07.Episode16 not_available 2537.44 2537.44 , 0.1
TheWalkingDead.Season07.Episode16 not_available 2537.74 2538.0299999999997 like 0.1
TheWalkingDead.Season07.Episode16 not_available 2538.03 2538.17 that 0.99
TheWalkingDead.Season07.Episode16 not_available 2538.21 2538.36 was 0.99
TheWalkingDead.Season07.Episode16 not_available 2538.39 2538.66 some 0.99
TheWalkingDead.Season07.Episode16 not_available 2538.72 2538.99 sort 0.99
TheWalkingDead.Season07.Episode16 not_available 2538.99 2539.08 of 0.99
TheWalkingDead.Season07.Episode16 not_available 2539.11 2539.21 a 0.99
TheWalkingDead.Season07.Episode16 not_available 2539.37 2539.65 puton 0.6
TheWalkingDead.Season07.Episode16 not_available 2539.65 2539.65 , 0.1
TheWalkingDead.Season07.Episode16 not_available 2540.4 2540.7000000000003 like 0.99
TheWalkingDead.Season07.Episode16 not_available 2540.73 2540.9900000000002 I'm 0.99
TheWalkingDead.Season07.Episode16 not_available 2541.06 2541.39 not 0.99
TheWalkingDead.Season07.Episode16 not_available 2541.39 2541.48 the 0.99
TheWalkingDead.Season07.Episode16 not_available 2541.54 2541.7799999999997 guy 0.99
TheWalkingDead.Season07.Episode16 not_available 2541.78 2541.96 with 0.99
TheWalkingDead.Season07.Episode16 not_available 2541.96 2542.05 the 0.99
TheWalkingDead.Season07.Episode16 not_available 2542.05 2542.3 bat 0.99
TheWalkingDead.Season07.Episode16 not_available 2542.38 2542.5 I'm 0.99
TheWalkingDead.Season07.Episode16 not_available 2542.53 2542.8300000000004 just 0.99
TheWalkingDead.Season07.Episode16 not_available 2542.83 2542.92 the 0.99
TheWalkingDead.Season07.Episode16 not_available 2542.97 2543.1899999999996 guy 0.99
TheWalkingDead.Season07.Episode16 not_available 2543.19 2543.31 that 0.99
TheWalkingDead.Season07.Episode16 not_available 2543.36 2543.58 makes 0.99
TheWalkingDead.Season07.Episode16 not_available 2543.58 2543.7 your 0.99
TheWalkingDead.Season07.Episode16 not_available 2543.75 2543.94 kid 0.99
TheWalkingDead.Season07.Episode16 not_available 2543.94 2544.51 spaghetti 0.99
TheWalkingDead.Season07.Episode16 not_available 2544.51 2544.51 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2566.23 2566.32 Ohh 0.27
TheWalkingDead.Season07.Episode16 not_available 2566.32 2566.32 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2585.85 2585.95 Oh 0.4
TheWalkingDead.Season07.Episode16 not_available 2585.95 2585.95 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2588.39 2588.44 Wow 0.32
TheWalkingDead.Season07.Episode16 not_available 2588.44 2588.44 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2601.05 2601.17 You 0.1
TheWalkingDead.Season07.Episode16 not_available 2634.59 2634.88 just 0.99
TheWalkingDead.Season07.Episode16 not_available 2634.95 2635.27 lost 0.99
TheWalkingDead.Season07.Episode16 not_available 2635.34 2635.79 somebody 0.99
TheWalkingDead.Season07.Episode16 not_available 2635.79 2636.2799999999997 important 0.99
TheWalkingDead.Season07.Episode16 not_available 2636.4 2636.4500000000003 to 0.99
TheWalkingDead.Season07.Episode16 not_available 2636.45 2636.5699999999997 you 0.99
TheWalkingDead.Season07.Episode16 not_available 2636.57 2636.76 right 0.99
TheWalkingDead.Season07.Episode16 not_available 2636.81 2636.93 now 0.99
TheWalkingDead.Season07.Episode16 not_available 2636.99 2637.2 like 0.99
TheWalkingDead.Season07.Episode16 not_available 2637.2 2637.2 , 0.1
TheWalkingDead.Season07.Episode16 not_available 2637.44 2637.9700000000003 just 0.99
TheWalkingDead.Season07.Episode16 not_available 2638.28 2639.03 now 0.99
TheWalkingDead.Season07.Episode16 not_available 2639.03 2639.03 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2639.69 2640.46 Jesus 0.99
TheWalkingDead.Season07.Episode16 not_available 2640.46 2640.46 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2643.8 2644.1600000000003 That 0.1
TheWalkingDead.Season07.Episode16 not_available 2644.16 2644.25 is 0.53
TheWalkingDead.Season07.Episode16 not_available 2644.25 2644.61 timing 0.1
TheWalkingDead.Season07.Episode16 not_available 2644.61 2644.61 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2648.47 2648.83 Well 0.1
TheWalkingDead.Season07.Episode16 not_available 2648.83 2648.83 , 0.1
TheWalkingDead.Season07.Episode16 not_available 2648.83 2649.14 Rick 0.99
TheWalkingDead.Season07.Episode16 not_available 2651.07 2651.27 you 0.99
TheWalkingDead.Season07.Episode16 not_available 2651.32 2651.76 chose 0.99
TheWalkingDead.Season07.Episode16 not_available 2651.86 2652.3700000000003 this 0.99
TheWalkingDead.Season07.Episode16 not_available 2652.37 2652.37 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2653.33 2653.35 I 0.1
TheWalkingDead.Season07.Episode16 not_available 2653.35 2653.45 truly 0.1
TheWalkingDead.Season07.Episode16 not_available 2653.45 2653.62 don't 0.99
TheWalkingDead.Season07.Episode16 not_available 2653.66 2653.87 know 0.99
TheWalkingDead.Season07.Episode16 not_available 2653.87 2654.02 what 0.99
TheWalkingDead.Season07.Episode16 not_available 2654.07 2654.29 more 0.99
TheWalkingDead.Season07.Episode16 not_available 2654.29 2654.41 I 0.99
TheWalkingDead.Season07.Episode16 not_available 2654.41 2654.6499999999996 could've 0.99
TheWalkingDead.Season07.Episode16 not_available 2654.76 2654.9500000000003 done 0.99
TheWalkingDead.Season07.Episode16 not_available 2654.95 2655.02 to 0.99
TheWalkingDead.Season07.Episode16 not_available 2655.12 2655.46 warn 0.99
TheWalkingDead.Season07.Episode16 not_available 2655.49 2655.6299999999997 you 0.99
TheWalkingDead.Season07.Episode16 not_available 2655.63 2655.63 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2656.36 2656.7200000000003 And 0.1
TheWalkingDead.Season07.Episode16 not_available 2656.72 2656.89 this 0.99
TheWalkingDead.Season07.Episode16 not_available 2656.89 2657.1099999999997 isn't 0.99
TheWalkingDead.Season07.Episode16 not_available 2657.16 2657.25 a 0.99
TheWalkingDead.Season07.Episode16 not_available 2657.25 2657.61 warning 0.99
TheWalkingDead.Season07.Episode16 not_available 2657.61 2657.61 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2658.85 2659.0699999999997 This 0.99
TheWalkingDead.Season07.Episode16 not_available 2659.11 2659.25 is 0.99
TheWalkingDead.Season07.Episode16 not_available 2659.36 2659.84 punishment 0.99
TheWalkingDead.Season07.Episode16 not_available 2659.84 2659.84 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2662.93 2663.0899999999997 I'm 0.99
TheWalkingDead.Season07.Episode16 not_available 2663.09 2663.28 gonna 0.99
TheWalkingDead.Season07.Episode16 not_available 2663.38 2663.6 kill 0.99
TheWalkingDead.Season07.Episode16 not_available 2663.6 2663.93 Carl 0.99
TheWalkingDead.Season07.Episode16 not_available 2663.93 2664.69 now 0.1
TheWalkingDead.Season07.Episode16 not_available 2664.69 2664.69 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2666.22 2666.3399999999997 I'm 0.99
TheWalkingDead.Season07.Episode16 not_available 2666.37 2666.58 gonna 0.48
TheWalkingDead.Season07.Episode16 not_available 2666.58 2666.8199999999997 make 0.99
TheWalkingDead.Season07.Episode16 not_available 2666.82 2666.9 it 0.99
TheWalkingDead.Season07.Episode16 not_available 2667.74 2668.1499999999996 one 0.99
TheWalkingDead.Season07.Episode16 not_available 2668.93 2669.41 nice 0.99
TheWalkingDead.Season07.Episode16 not_available 2669.41 2669.41 , 0.1
TheWalkingDead.Season07.Episode16 not_available 2669.8 2670.4500000000003 hard 0.99
TheWalkingDead.Season07.Episode16 not_available 2670.88 2671.57 swing 0.99
TheWalkingDead.Season07.Episode16 not_available 2671.57 2671.57 , 0.1
TheWalkingDead.Season07.Episode16 not_available 2671.6 2671.96 try 0.99
TheWalkingDead.Season07.Episode16 not_available 2671.96 2672.08 to 0.99
TheWalkingDead.Season07.Episode16 not_available 2672.13 2672.32 do 0.99
TheWalkingDead.Season07.Episode16 not_available 2672.32 2672.4700000000003 it 0.99
TheWalkingDead.Season07.Episode16 not_available 2672.5 2672.65 in 0.99
TheWalkingDead.Season07.Episode16 not_available 2672.73 2673.04 one 0.99
TheWalkingDead.Season07.Episode16 not_available 2673.13 2673.4900000000002 because 0.99
TheWalkingDead.Season07.Episode16 not_available 2673.55 2673.82 I 0.99
TheWalkingDead.Season07.Episode16 not_available 2673.88 2674.13 like 0.99
TheWalkingDead.Season07.Episode16 not_available 2674.13 2675.13 him 0.1
TheWalkingDead.Season07.Episode16 not_available 2675.13 2675.13 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2677.13 2677.23 I 0.99
TheWalkingDead.Season07.Episode16 not_available 2677.27 2677.41 just 0.99
TheWalkingDead.Season07.Episode16 not_available 2677.41 2677.5899999999997 want 0.99
TheWalkingDead.Season07.Episode16 not_available 2677.59 2677.71 you 0.99
TheWalkingDead.Season07.Episode16 not_available 2677.71 2677.77 to 0.99
TheWalkingDead.Season07.Episode16 not_available 2677.81 2677.98 put 0.99
TheWalkingDead.Season07.Episode16 not_available 2677.98 2678.19 that 0.99
TheWalkingDead.Season07.Episode16 not_available 2678.19 2678.31 in 0.99
TheWalkingDead.Season07.Episode16 not_available 2678.31 2678.46 your 0.99
TheWalkingDead.Season07.Episode16 not_available 2678.53 2678.8500000000004 brain 0.99
TheWalkingDead.Season07.Episode16 not_available 2678.85 2678.92 and 0.99
TheWalkingDead.Season07.Episode16 not_available 2678.94 2679.21 roll 0.99
TheWalkingDead.Season07.Episode16 not_available 2679.27 2679.33 it 0.99
TheWalkingDead.Season07.Episode16 not_available 2679.33 2679.84 around 0.99
TheWalkingDead.Season07.Episode16 not_available 2679.87 2680.04 for 0.99
TheWalkingDead.Season07.Episode16 not_available 2680.08 2680.12 a 0.99
TheWalkingDead.Season07.Episode16 not_available 2680.14 2680.4 minute 0.99
TheWalkingDead.Season07.Episode16 not_available 2680.4 2680.4 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2681.07 2681.25 I'm 0.99
TheWalkingDead.Season07.Episode16 not_available 2681.25 2681.37 gonna 0.99
TheWalkingDead.Season07.Episode16 not_available 2681.45 2681.6699999999996 kill 0.99
TheWalkingDead.Season07.Episode16 not_available 2681.67 2682.01 Carl 0.99
TheWalkingDead.Season07.Episode16 not_available 2682.01 2682.01 , 0.1
TheWalkingDead.Season07.Episode16 not_available 2682.18 2682.3599999999997 and 0.99
TheWalkingDead.Season07.Episode16 not_available 2682.36 2682.71 then 0.99
TheWalkingDead.Season07.Episode16 not_available 2683.56 2683.73 Lucille 0.16
TheWalkingDead.Season07.Episode16 not_available 2683.83 2684.0499999999997 here 0.46
TheWalkingDead.Season07.Episode16 not_available 2684.55 2684.55 , 0.1
TheWalkingDead.Season07.Episode16 not_available 2685.4 2685.71 she's 0.99
TheWalkingDead.Season07.Episode16 not_available 2685.71 2685.9 gonna 0.99
TheWalkingDead.Season07.Episode16 not_available 2686.02 2686.31 take 0.99
TheWalkingDead.Season07.Episode16 not_available 2686.39 2686.79 your 0.99
TheWalkingDead.Season07.Episode16 not_available 2686.79 2687.15 hands 0.1
TheWalkingDead.Season07.Episode16 not_available 2687.15 2687.15 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2691.1 2691.17 You 0.99
TheWalkingDead.Season07.Episode16 not_available 2691.2 2691.3199999999997 can 0.99
TheWalkingDead.Season07.Episode16 not_available 2691.32 2691.4700000000003 do 0.99
TheWalkingDead.Season07.Episode16 not_available 2691.47 2691.5899999999997 it 0.99
TheWalkingDead.Season07.Episode16 not_available 2691.59 2691.83 right 0.99
TheWalkingDead.Season07.Episode16 not_available 2691.83 2691.89 in 0.99
TheWalkingDead.Season07.Episode16 not_available 2691.95 2692.21 front 0.99
TheWalkingDead.Season07.Episode16 not_available 2692.21 2692.67 of 0.1
TheWalkingDead.Season07.Episode16 not_available 2692.67 2693.13 me 0.1
TheWalkingDead.Season07.Episode16 not_available 2693.13 2693.13 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2694.04 2694.5 You 0.1
TheWalkingDead.Season07.Episode16 not_available 2694.5 2694.96 can 0.1
TheWalkingDead.Season07.Episode16 not_available 2694.96 2695.42 take 0.1
TheWalkingDead.Season07.Episode16 not_available 2695.42 2695.88 my 0.1
TheWalkingDead.Season07.Episode16 not_available 2695.88 2696.33 hands 0.1
TheWalkingDead.Season07.Episode16 not_available 2696.33 2696.33 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2697.25 2697.34 I 0.99
TheWalkingDead.Season07.Episode16 not_available 2697.45 2697.7599999999998 told 0.99
TheWalkingDead.Season07.Episode16 not_available 2697.76 2698.05 you 0.99
TheWalkingDead.Season07.Episode16 not_available 2698.58 2699.02 already 0.99
TheWalkingDead.Season07.Episode16 not_available 2699.29 2699.47 I'm 0.99
TheWalkingDead.Season07.Episode16 not_available 2699.52 2699.74 gonna 0.99
TheWalkingDead.Season07.Episode16 not_available 2699.74 2700.0299999999997 kill 0.99
TheWalkingDead.Season07.Episode16 not_available 2700.35 2700.67 you 0.99
TheWalkingDead.Season07.Episode16 not_available 2700.67 2700.67 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2702.68 2702.91 All 0.99
TheWalkingDead.Season07.Episode16 not_available 2702.91 2703.14 of 0.1
TheWalkingDead.Season07.Episode16 not_available 2703.14 2703.3199999999997 you 0.99
TheWalkingDead.Season07.Episode16 not_available 2703.32 2703.32 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2705.41 2705.6299999999997 Maybe 0.99
TheWalkingDead.Season07.Episode16 not_available 2705.66 2705.7599999999998 not 0.99
TheWalkingDead.Season07.Episode16 not_available 2705.84 2706.29 today 0.99
TheWalkingDead.Season07.Episode16 not_available 2706.29 2706.29 , 0.1
TheWalkingDead.Season07.Episode16 not_available 2706.34 2706.56 maybe 0.99
TheWalkingDead.Season07.Episode16 not_available 2706.56 2706.74 not 0.99
TheWalkingDead.Season07.Episode16 not_available 2706.88 2707.51 tomorrow 0.99
TheWalkingDead.Season07.Episode16 not_available 2709.11 2709.4700000000003 but 0.1
TheWalkingDead.Season07.Episode16 not_available 2710.7 2710.9399999999996 nothing 0.67
TheWalkingDead.Season07.Episode16 not_available 2711.9 2712.11 is 0.99
TheWalkingDead.Season07.Episode16 not_available 2712.11 2712.29 gonna 0.99
TheWalkingDead.Season07.Episode16 not_available 2712.38 2712.81 change 0.99
TheWalkingDead.Season07.Episode16 not_available 2712.81 2712.96 that 0.4
TheWalkingDead.Season07.Episode16 not_available 2713.04 2713.1 nothing 0.16
TheWalkingDead.Season07.Episode16 not_available 2713.1 2713.1 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2717.2 2717.43 You're 0.99
TheWalkingDead.Season07.Episode16 not_available 2717.48 2717.66 all 0.99
TheWalkingDead.Season07.Episode16 not_available 2717.84 2718.19 already 0.99
TheWalkingDead.Season07.Episode16 not_available 2753.0 2753.15 dead 0.46
TheWalkingDead.Season07.Episode16 not_available 2753.15 2753.15 . 0.95
TheWalkingDead.Season07.Episode16 not_available 3172.38 3172.54 We 0.99
TheWalkingDead.Season07.Episode16 not_available 3172.54 3172.69 W 0.1
TheWalkingDead.Season07.Episode16 not_available 3173.17 3173.31 We're 0.2
TheWalkingDead.Season07.Episode16 not_available 3187.27 3187.33 We're 0.1
TheWalkingDead.Season07.Episode16 not_available 3187.72 3187.7799999999997 I 0.99
TheWalkingDead.Season07.Episode16 not_available 3187.78 3187.96 know 0.1
TheWalkingDead.Season07.Episode16 not_available 3187.96 3187.96 . 0.95
TheWalkingDead.Season07.Episode16 not_available 3193.27 3193.31 I 0.99
TheWalkingDead.Season07.Episode16 not_available 3193.34 3193.4900000000002 know 0.99
TheWalkingDead.Season07.Episode16 not_available 3193.49 3193.49 . 0.95
TheWalkingDead.Season07.Episode16 not_available 3201.74 3201.9799999999996 You 0.99
TheWalkingDead.Season07.Episode16 not_available 3201.98 3201.98 were 0.1
TheWalkingDead.Season07.Episode16 not_available 3201.98 3202.19 in 0.32
TheWalkingDead.Season07.Episode16 not_available 3203.13 3203.25 trouble 0.32
TheWalkingDead.Season07.Episode16 not_available 3203.25 3203.25 . 0.95
TheWalkingDead.Season07.Episode16 not_available 3215.56 3215.7 You 0.1
TheWalkingDead.Season07.Episode16 not_available 3215.7 3215.7999999999997 were 0.99
TheWalkingDead.Season07.Episode16 not_available 3215.82 3216.0 trapped 0.16
TheWalkingDead.Season07.Episode16 not_available 3216.0 3216.0 . 0.95
TheWalkingDead.Season07.Episode16 not_available 3266.24 3266.52 Glenn 0.99
TheWalkingDead.Season07.Episode16 not_available 3266.57 3266.76 didn't 0.99
TheWalkingDead.Season07.Episode16 not_available 3266.76 3267.0 know 0.99
TheWalkingDead.Season07.Episode16 not_available 3267.0 3267.22 you 0.99
TheWalkingDead.Season07.Episode16 not_available 3267.22 3267.22 , 0.1
TheWalkingDead.Season07.Episode16 not_available 3267.39 3267.5699999999997 but 0.99
TheWalkingDead.Season07.Episode16 not_available 3267.57 3267.6600000000003 he 0.99
TheWalkingDead.Season07.Episode16 not_available 3267.66 3267.81 helped 0.48
TheWalkingDead.Season07.Episode16 not_available 3267.81 3268.46 you 0.1
TheWalkingDead.Season07.Episode16 not_available 3268.46 3268.46 . 0.95
TheWalkingDead.Season07.Episode16 not_available 3269.75 3269.94 He 0.99
TheWalkingDead.Season07.Episode16 not_available 3269.98 3270.12 put 0.99
TheWalkingDead.Season07.Episode16 not_available 3270.12 3270.45 himself 0.99
TheWalkingDead.Season07.Episode16 not_available 3270.45 3270.54 in 0.99
TheWalkingDead.Season07.Episode16 not_available 3270.54 3270.9 danger 0.99
TheWalkingDead.Season07.Episode16 not_available 3270.9 3271.05 for 0.99
TheWalkingDead.Season07.Episode16 not_available 3271.05 3271.17 you 0.99
TheWalkingDead.Season07.Episode16 not_available 3271.17 3271.17 . 0.95
TheWalkingDead.Season07.Episode16 not_available 3275.13 3275.4900000000002 And 0.1
TheWalkingDead.Season07.Episode16 not_available 3275.49 3275.6499999999996 that 0.99
TheWalkingDead.Season07.Episode16 not_available 3275.65 3276.0 started 0.99
TheWalkingDead.Season07.Episode16 not_available 3276.19 3276.25 it 0.99
TheWalkingDead.Season07.Episode16 not_available 3276.25 3276.42 all 0.99
TheWalkingDead.Season07.Episode16 not_available 3278.79 3278.98 From 0.99
TheWalkingDead.Season07.Episode16 not_available 3278.98 3279.37 Atlanta 0.99
TheWalkingDead.Season07.Episode16 not_available 3279.37 3279.37 , 0.1
TheWalkingDead.Season07.Episode16 not_available 3279.95 3280.5299999999997 to 0.1
TheWalkingDead.Season07.Episode16 not_available 3280.53 3280.6600000000003 my 0.99
TheWalkingDead.Season07.Episode16 not_available 3280.66 3280.8999999999996 daddy's 0.99
TheWalkingDead.Season07.Episode16 not_available 3280.96 3281.07 farm 0.46
TheWalkingDead.Season07.Episode16 not_available 3281.86 3281.86 , 0.1
TheWalkingDead.Season07.Episode16 not_available 3282.22 3282.58 to 0.1
TheWalkingDead.Season07.Episode16 not_available 3283.36 3283.46 the 0.99
TheWalkingDead.Season07.Episode16 not_available 3283.52 3283.8 prison 0.99
TheWalkingDead.Season07.Episode16 not_available 3288.95 3288.95 , 0.1
TheWalkingDead.Season07.Episode16 not_available 3289.32 3289.6800000000003 to 0.1
TheWalkingDead.Season07.Episode16 not_available 3289.68 3290.04 here 0.1
TheWalkingDead.Season07.Episode16 not_available 3295.55 3295.6800000000003 to 0.32
TheWalkingDead.Season07.Episode16 not_available 3295.71 3295.89 this 0.99
TheWalkingDead.Season07.Episode16 not_available 3295.89 3296.16 moment 0.99
TheWalkingDead.Season07.Episode16 not_available 3296.22 3296.45 now 0.99
TheWalkingDead.Season07.Episode16 not_available 3300.98 3301.21 not 0.99
TheWalkingDead.Season07.Episode16 not_available 3301.26 3301.3 as 0.53
TheWalkingDead.Season07.Episode16 not_available 3301.3 3301.71 strangers 0.75
TheWalkingDead.Season07.Episode16 not_available 3303.45 3303.81 as 0.1
TheWalkingDead.Season07.Episode16 not_available 3304.84 3305.13 family 0.99
TheWalkingDead.Season07.Episode16 not_available 3338.12 3338.41 because 0.99
TheWalkingDead.Season07.Episode16 not_available 3338.46 3338.67 Glenn 0.99
TheWalkingDead.Season07.Episode16 not_available 3338.73 3338.98 chose 0.99
TheWalkingDead.Season07.Episode16 not_available 3339.04 3339.13 to 0.99
TheWalkingDead.Season07.Episode16 not_available 3339.17 3339.31 be 0.99
TheWalkingDead.Season07.Episode16 not_available 3339.31 3339.49 there 0.99
TheWalkingDead.Season07.Episode16 not_available 3339.53 3339.67 for 0.99
TheWalkingDead.Season07.Episode16 not_available 3339.71 3339.88 you 0.99
TheWalkingDead.Season07.Episode16 not_available 3341.48 3341.7 that 0.99
TheWalkingDead.Season07.Episode16 not_available 3341.7 3342.0099999999998 day 0.99
TheWalkingDead.Season07.Episode16 not_available 3342.62 3343.22 a 0.1
TheWalkingDead.Season07.Episode16 not_available 3343.22 3343.83 long 0.1
TheWalkingDead.Season07.Episode16 not_available 3343.83 3344.43 time 0.1
TheWalkingDead.Season07.Episode16 not_available 3344.43 3345.04 ago 0.1
TheWalkingDead.Season07.Episode16 not_available 3345.04 3345.04 . 0.95
TheWalkingDead.Season07.Episode16 not_available 3346.25 3346.39 That 0.99
TheWalkingDead.Season07.Episode16 not_available 3346.43 3346.5699999999997 was 0.99
TheWalkingDead.Season07.Episode16 not_available 3346.57 3346.6600000000003 the 0.99
TheWalkingDead.Season07.Episode16 not_available 3346.66 3347.04 decision 0.99
TheWalkingDead.Season07.Episode16 not_available 3347.14 3347.2599999999998 that 0.99
TheWalkingDead.Season07.Episode16 not_available 3347.33 3347.71 changed 0.99
TheWalkingDead.Season07.Episode16 not_available 3347.71 3348.07 everything 0.99
TheWalkingDead.Season07.Episode16 not_available 3348.07 3348.07 . 0.95
TheWalkingDead.Season07.Episode16 not_available 3357.43 3357.58 It 0.99
TheWalkingDead.Season07.Episode16 not_available 3357.62 3358.04 started 0.99
TheWalkingDead.Season07.Episode16 not_available 3358.04 3358.19 with 0.99
TheWalkingDead.Season07.Episode16 not_available 3358.24 3358.4599999999996 both 0.99
TheWalkingDead.Season07.Episode16 not_available 3358.46 3358.55 of 0.99
TheWalkingDead.Season07.Episode16 not_available 3358.6 3358.81 you 0.99
TheWalkingDead.Season07.Episode16 not_available 3358.81 3358.81 , 0.1
TheWalkingDead.Season07.Episode16 not_available 3359.83 3359.91 and 0.1
TheWalkingDead.Season07.Episode16 not_available 3359.91 3359.99 it 0.1
TheWalkingDead.Season07.Episode16 not_available 3359.99 3360.1899999999996 just 0.99
TheWalkingDead.Season07.Episode16 not_available 3360.25 3360.53 grew 0.99
TheWalkingDead.Season07.Episode16 not_available 3363.64 3364.0 to 0.1
TheWalkingDead.Season07.Episode16 not_available 3364.01 3364.3700000000003 all 0.1
TheWalkingDead.Season07.Episode16 not_available 3364.36 3364.7200000000003 of 0.1
TheWalkingDead.Season07.Episode16 not_available 3364.72 3365.08 us 0.1
TheWalkingDead.Season07.Episode16 not_available 3368.2 3368.33 to 0.99
TheWalkingDead.Season07.Episode16 not_available 3368.33 3368.88 sacrifice 0.99
TheWalkingDead.Season07.Episode16 not_available 3369.04 3369.14 for 0.99
TheWalkingDead.Season07.Episode16 not_available 3369.14 3369.33 each 0.99
TheWalkingDead.Season07.Episode16 not_available 3376.97 3377.33 other 0.1
TheWalkingDead.Season07.Episode16 not_available 3377.68 3378.04 to 0.1
TheWalkingDead.Season07.Episode16 not_available 3378.05 3378.4100000000003 suffer 0.1
TheWalkingDead.Season07.Episode16 not_available 3378.41 3378.77 and 0.1
TheWalkingDead.Season07.Episode16 not_available 3378.76 3379.1200000000003 stand 0.1
TheWalkingDead.Season07.Episode16 not_available 3379.12 3379.12 , 0.1
TheWalkingDead.Season07.Episode16 not_available 3379.49 3379.85 to 0.1
TheWalkingDead.Season07.Episode16 not_available 3387.48 3387.84 grieve 0.58
TheWalkingDead.Season07.Episode16 not_available 3388.65 3388.65 , 0.1
TheWalkingDead.Season07.Episode16 not_available 3388.65 3389.01 to 0.1
TheWalkingDead.Season07.Episode16 not_available 3389.82 3390.26 give 0.36
TheWalkingDead.Season07.Episode16 not_available 3393.2 3393.2 , 0.1
TheWalkingDead.Season07.Episode16 not_available 3393.56 3393.92 to 0.1
TheWalkingDead.Season07.Episode16 not_available 3393.92 3394.28 love 0.1
TheWalkingDead.Season07.Episode16 not_available 3394.28 3394.28 , 0.1
TheWalkingDead.Season07.Episode16 not_available 3394.28 3394.6400000000003 to 0.1
TheWalkingDead.Season07.Episode16 not_available 3394.64 3395.0 live 0.1
TheWalkingDead.Season07.Episode16 not_available 3398.3 3398.4900000000002 to 0.99
TheWalkingDead.Season07.Episode16 not_available 3398.54 3398.7599999999998 fight 0.99
TheWalkingDead.Season07.Episode16 not_available 3398.79 3398.91 for 0.99
TheWalkingDead.Season07.Episode16 not_available 3398.91 3399.0899999999997 each 0.99
TheWalkingDead.Season07.Episode16 not_available 3399.09 3399.33 other 0.99
TheWalkingDead.Season07.Episode16 not_available 3399.33 3399.33 . 0.95
TheWalkingDead.Season07.Episode16 not_available 3405.2 3405.45 Glenn 0.99
TheWalkingDead.Season07.Episode16 not_available 3405.51 3405.7200000000003 made 0.99
TheWalkingDead.Season07.Episode16 not_available 3405.72 3405.8399999999997 the 0.99
TheWalkingDead.Season07.Episode16 not_available 3405.84 3406.23 decision 0.99
TheWalkingDead.Season07.Episode16 not_available 3406.23 3406.23 , 0.1
TheWalkingDead.Season07.Episode16 not_available 3406.23 3406.96 Rick 0.1
TheWalkingDead.Season07.Episode16 not_available 3406.96 3406.96 . 0.95
TheWalkingDead.Season07.Episode16 not_available 3408.43 3409.1699999999996 I 0.1
TheWalkingDead.Season07.Episode16 not_available 3409.17 3409.9 was 0.1
TheWalkingDead.Season07.Episode16 not_available 3409.9 3410.09 just 0.99
TheWalkingDead.Season07.Episode16 not_available 3410.17 3410.41 following 0.99
TheWalkingDead.Season07.Episode16 not_available 3410.57 3410.69 his 0.99
TheWalkingDead.Season07.Episode16 not_available 3410.74 3410.97 lead 0.99
TheWalkingDead.Season07.Episode16 not_available 3410.97 3410.97 . 0.95
