TheWalkingDead.Season04.Episode09 not_available 41.75 42.11 You're 0.10
TheWalkingDead.Season04.Episode09 not_available 42.11 42.47 growing 0.10
TheWalkingDead.Season04.Episode09 not_available 42.47 42.83 us 0.10
TheWalkingDead.Season04.Episode09 not_available 42.83 43.19 enough 0.10
TheWalkingDead.Season04.Episode09 not_available 43.19 43.55 food 0.10
TheWalkingDead.Season04.Episode09 not_available 43.55 43.91 so 0.10
TheWalkingDead.Season04.Episode09 not_available 43.91 44.27 we 0.10
TheWalkingDead.Season04.Episode09 not_available 44.27 44.63 won't 0.10
TheWalkingDead.Season04.Episode09 not_available 44.63 44.99 need 0.10
TheWalkingDead.Season04.Episode09 not_available 44.99 45.35 to 0.10
TheWalkingDead.Season04.Episode09 not_available 45.35 45.71 do 0.10
TheWalkingDead.Season04.Episode09 not_available 45.71 46.07 runs 0.10
TheWalkingDead.Season04.Episode09 not_available 46.07 46.43 soon 0.10
TheWalkingDead.Season04.Episode09 not_available 46.43 46.43 . 0.95
TheWalkingDead.Season04.Episode09 not_available 88.18 88.54 We 0.10
TheWalkingDead.Season04.Episode09 not_available 88.54 88.90 need 0.10
TheWalkingDead.Season04.Episode09 not_available 88.90 89.26 this 0.10
TheWalkingDead.Season04.Episode09 not_available 89.26 89.62 prison 0.10
TheWalkingDead.Season04.Episode09 not_available 89.62 89.62 . 0.95
TheWalkingDead.Season04.Episode09 not_available 131.37 131.73 We 0.10
TheWalkingDead.Season04.Episode09 not_available 131.72 132.08 can 0.10
TheWalkingDead.Season04.Episode09 not_available 132.09 132.45 all 0.10
TheWalkingDead.Season04.Episode09 not_available 132.44 132.80 live 0.10
TheWalkingDead.Season04.Episode09 not_available 132.81 133.17 together 0.10
TheWalkingDead.Season04.Episode09 not_available 133.16 133.16 . 0.95
TheWalkingDead.Season04.Episode09 not_available 174.91 175.27 Liar 0.10
TheWalkingDead.Season04.Episode09 not_available 175.27 175.27 . 0.95
TheWalkingDead.Season04.Episode09 not_available 217.02 217.38 No 0.10
TheWalkingDead.Season04.Episode09 not_available 217.38 217.38 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 258.77 259.13 Judith 0.10
TheWalkingDead.Season04.Episode09 not_available 259.13 259.49 Don't 0.10
TheWalkingDead.Season04.Episode09 not_available 259.49 259.85 look 0.10
TheWalkingDead.Season04.Episode09 not_available 259.85 259.97 back 0.40
TheWalkingDead.Season04.Episode09 not_available 259.97 259.97 . 0.95
TheWalkingDead.Season04.Episode09 not_available 260.92 261.40 Carl 0.10
TheWalkingDead.Season04.Episode09 not_available 261.40 261.40 , 0.10
TheWalkingDead.Season04.Episode09 not_available 261.40 261.87 just 0.10
TheWalkingDead.Season04.Episode09 not_available 261.87 262.35 keep 0.10
TheWalkingDead.Season04.Episode09 not_available 262.35 262.82 walking 0.10
TheWalkingDead.Season04.Episode09 not_available 262.82 262.82 . 0.95
TheWalkingDead.Season04.Episode09 not_available 263.77 264.25 Carl 0.10
TheWalkingDead.Season04.Episode09 not_available 264.25 264.25 , 0.10
TheWalkingDead.Season04.Episode09 not_available 264.25 264.73 slow 0.10
TheWalkingDead.Season04.Episode09 not_available 264.73 265.20 down 0.10
TheWalkingDead.Season04.Episode09 not_available 265.20 265.20 . 0.95
TheWalkingDead.Season04.Episode09 not_available 266.15 266.63 Carl 0.10
TheWalkingDead.Season04.Episode09 not_available 266.63 266.63 , 0.10
TheWalkingDead.Season04.Episode09 not_available 266.63 267.11 stop 0.10
TheWalkingDead.Season04.Episode09 not_available 267.10 267.10 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 267.58 267.72 We 0.99
TheWalkingDead.Season04.Episode09 not_available 267.72 267.89 need 0.99
TheWalkingDead.Season04.Episode09 not_available 267.93 267.99 to 0.99
TheWalkingDead.Season04.Episode09 not_available 267.99 268.23 stay 0.99
TheWalkingDead.Season04.Episode09 not_available 268.23 268.74 together 0.99
TheWalkingDead.Season04.Episode09 not_available 268.74 268.74 . 0.95
TheWalkingDead.Season04.Episode09 not_available 269.37 269.50 We 0.99
TheWalkingDead.Season04.Episode09 not_available 269.50 269.61 got 0.60
TheWalkingDead.Season04.Episode09 not_available 269.61 269.67 to 0.99
TheWalkingDead.Season04.Episode09 not_available 269.67 269.91 find 0.99
TheWalkingDead.Season04.Episode09 not_available 269.97 270.00 a 0.99
TheWalkingDead.Season04.Episode09 not_available 270.06 270.33 place 0.99
TheWalkingDead.Season04.Episode09 not_available 270.33 271.21 with 0.10
TheWalkingDead.Season04.Episode09 not_available 271.21 271.48 food 0.99
TheWalkingDead.Season04.Episode09 not_available 271.48 271.48 , 0.10
TheWalkingDead.Season04.Episode09 not_available 272.42 272.81 supplies 0.99
TheWalkingDead.Season04.Episode09 not_available 272.81 272.81 . 0.95
TheWalkingDead.Season04.Episode09 not_available 275.77 276.14 Hey 0.10
TheWalkingDead.Season04.Episode09 not_available 276.13 276.13 . 0.95
TheWalkingDead.Season04.Episode09 not_available 279.10 279.25 We're 0.99
TheWalkingDead.Season04.Episode09 not_available 279.29 279.53 gonna 0.48
TheWalkingDead.Season04.Episode09 not_available 279.53 279.70 be 0.99
TheWalkingDead.Season04.Episode09 not_available 319.04 319.17 Wait 0.27
TheWalkingDead.Season04.Episode09 not_available 319.33 319.60 outside 0.99
TheWalkingDead.Season04.Episode09 not_available 319.60 319.60 , 0.10
TheWalkingDead.Season04.Episode09 not_available 321.66 321.79 okay 0.46
TheWalkingDead.Season04.Episode09 not_available 321.79 321.79 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 321.79 321.79 Keep 0.10
TheWalkingDead.Season04.Episode09 not_available 321.79 321.98 watch 0.99
TheWalkingDead.Season04.Episode09 not_available 321.98 321.98 . 0.95
TheWalkingDead.Season04.Episode09 not_available 322.83 323.02 You 0.99
TheWalkingDead.Season04.Episode09 not_available 323.08 323.32 keep 0.99
TheWalkingDead.Season04.Episode09 not_available 323.32 323.70 watch 0.99
TheWalkingDead.Season04.Episode09 not_available 323.70 323.70 . 0.95
TheWalkingDead.Season04.Episode09 not_available 324.07 324.19 You 0.99
TheWalkingDead.Season04.Episode09 not_available 324.19 324.34 can 0.99
TheWalkingDead.Season04.Episode09 not_available 324.40 324.76 barely 0.99
TheWalkingDead.Season04.Episode09 not_available 324.86 325.23 stand 0.99
TheWalkingDead.Season04.Episode09 not_available 325.23 325.23 . 0.95
TheWalkingDead.Season04.Episode09 not_available 325.29 325.36 I'm 0.40
TheWalkingDead.Season04.Episode09 not_available 325.36 325.46 not 0.27
TheWalkingDead.Season04.Episode09 not_available 325.54 325.60 gonna 0.23
TheWalkingDead.Season04.Episode09 not_available 325.60 325.60 let 0.10
TheWalkingDead.Season04.Episode09 not_available 325.60 325.66 you 0.99
TheWalkingDead.Season04.Episode09 not_available 325.66 325.81 go 0.99
TheWalkingDead.Season04.Episode09 not_available 325.81 325.90 in 0.99
TheWalkingDead.Season04.Episode09 not_available 325.90 326.02 there 0.99
TheWalkingDead.Season04.Episode09 not_available 326.02 326.38 alone 0.99
TheWalkingDead.Season04.Episode09 not_available 326.38 326.38 . 0.95
TheWalkingDead.Season04.Episode09 not_available 327.21 327.64 Excuse 0.99
TheWalkingDead.Season04.Episode09 not_available 327.69 327.92 me 0.99
TheWalkingDead.Season04.Episode09 not_available 327.92 327.92 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 328.45 328.72 We've 0.99
TheWalkingDead.Season04.Episode09 not_available 328.77 328.99 done 0.99
TheWalkingDead.Season04.Episode09 not_available 328.99 329.20 this 0.99
TheWalkingDead.Season04.Episode09 not_available 329.29 329.64 before 0.99
TheWalkingDead.Season04.Episode09 not_available 329.64 329.64 . 0.95
TheWalkingDead.Season04.Episode09 not_available 330.96 331.06 I'm 0.99
TheWalkingDead.Season04.Episode09 not_available 331.10 331.26 gonna 0.99
TheWalkingDead.Season04.Episode09 not_available 331.30 331.54 help 0.99
TheWalkingDead.Season04.Episode09 not_available 331.54 331.66 you 0.99
TheWalkingDead.Season04.Episode09 not_available 331.71 331.93 clear 0.99
TheWalkingDead.Season04.Episode09 not_available 331.93 332.10 it 0.99
TheWalkingDead.Season04.Episode09 not_available 332.10 332.10 . 0.95
TheWalkingDead.Season04.Episode09 not_available 333.12 333.21 You 0.99
TheWalkingDead.Season04.Episode09 not_available 333.21 333.36 should 0.99
TheWalkingDead.Season04.Episode09 not_available 333.36 333.55 just 0.99
TheWalkingDead.Season04.Episode09 not_available 333.66 333.78 let 0.99
TheWalkingDead.Season04.Episode09 not_available 333.78 333.87 me 0.99
TheWalkingDead.Season04.Episode09 not_available 333.91 334.08 do 0.99
TheWalkingDead.Season04.Episode09 not_available 334.08 334.17 it 0.99
TheWalkingDead.Season04.Episode09 not_available 334.17 334.66 myself 0.99
TheWalkingDead.Season04.Episode09 not_available 334.66 334.66 . 0.95
TheWalkingDead.Season04.Episode09 not_available 346.60 346.96 Let's 0.10
TheWalkingDead.Season04.Episode09 not_available 346.96 347.32 go 0.10
TheWalkingDead.Season04.Episode09 not_available 347.32 347.32 . 0.95
TheWalkingDead.Season04.Episode09 not_available 359.26 359.57 Kitchen's 0.99
TheWalkingDead.Season04.Episode09 not_available 359.70 359.92 clear 0.99
TheWalkingDead.Season04.Episode09 not_available 359.92 359.92 . 0.95
TheWalkingDead.Season04.Episode09 not_available 383.85 383.85 _ 0.10
TheWalkingDead.Season04.Episode09 not_available 383.85 384.09 That 0.23
TheWalkingDead.Season04.Episode09 not_available 384.12 384.23 might 0.99
TheWalkingDead.Season04.Episode09 not_available 384.26 384.36 be 0.99
TheWalkingDead.Season04.Episode09 not_available 384.36 384.51 all 0.99
TheWalkingDead.Season04.Episode09 not_available 384.51 384.54 that's 0.10
TheWalkingDead.Season04.Episode09 not_available 384.54 384.66 left 0.46
TheWalkingDead.Season04.Episode09 not_available 384.66 384.66 . 0.95
TheWalkingDead.Season04.Episode09 not_available 391.84 391.86 I 0.10
TheWalkingDead.Season04.Episode09 not_available 391.86 391.95 can 0.99
TheWalkingDead.Season04.Episode09 not_available 391.98 392.10 get 0.99
TheWalkingDead.Season04.Episode09 not_available 392.10 392.16 it 0.99
TheWalkingDead.Season04.Episode09 not_available 392.16 392.31 from 0.99
TheWalkingDead.Season04.Episode09 not_available 392.31 392.50 here 0.99
TheWalkingDead.Season04.Episode09 not_available 392.50 392.50 . 0.95
TheWalkingDead.Season04.Episode09 not_available 392.91 393.24 No 0.99
TheWalkingDead.Season04.Episode09 not_available 393.24 393.24 . 0.95
TheWalkingDead.Season04.Episode09 not_available 393.78 394.06 No 0.46
TheWalkingDead.Season04.Episode09 not_available 394.06 394.06 , 0.10
TheWalkingDead.Season04.Episode09 not_available 394.06 394.26 it's 0.10
TheWalkingDead.Season04.Episode09 not_available 394.26 394.58 weak 0.53
TheWalkingDead.Season04.Episode09 not_available 394.58 394.58 . 0.95
TheWalkingDead.Season04.Episode09 not_available 396.13 396.91 I'll 0.10
TheWalkingDead.Season04.Episode09 not_available 396.91 397.17 draw 0.99
TheWalkingDead.Season04.Episode09 not_available 397.17 397.29 it 0.99
TheWalkingDead.Season04.Episode09 not_available 397.29 397.51 out 0.99
TheWalkingDead.Season04.Episode09 not_available 397.51 397.51 . 0.95
TheWalkingDead.Season04.Episode09 not_available 405.14 405.14 _ 0.10
TheWalkingDead.Season04.Episode09 not_available 405.14 405.32 Stay 0.40
TheWalkingDead.Season04.Episode09 not_available 405.32 405.68 back 0.10
TheWalkingDead.Season04.Episode09 not_available 405.68 405.68 . 0.95
TheWalkingDead.Season04.Episode09 not_available 413.07 413.43 Damn 0.10
TheWalkingDead.Season04.Episode09 not_available 413.43 413.79 it 0.10
TheWalkingDead.Season04.Episode09 not_available 413.79 413.79 . 0.95
TheWalkingDead.Season04.Episode09 not_available 421.18 421.33 Don't 0.27
TheWalkingDead.Season04.Episode09 not_available 421.33 421.33 . 0.95
TheWalkingDead.Season04.Episode09 not_available 421.38 421.40 I 0.10
TheWalkingDead.Season04.Episode09 not_available 421.40 421.42 said 0.10
TheWalkingDead.Season04.Episode09 not_available 421.42 421.70 not 0.99
TheWalkingDead.Season04.Episode09 not_available 421.75 421.90 to 0.32
TheWalkingDead.Season04.Episode09 not_available 421.90 421.90 . 0.95
TheWalkingDead.Season04.Episode09 not_available 422.06 422.20 You 0.99
TheWalkingDead.Season04.Episode09 not_available 422.20 422.37 couldn't 0.99
TheWalkingDead.Season04.Episode09 not_available 422.41 422.58 do 0.99
TheWalkingDead.Season04.Episode09 not_available 422.58 422.65 it 0.10
TheWalkingDead.Season04.Episode09 not_available 422.65 422.77 with 0.99
TheWalkingDead.Season04.Episode09 not_available 422.80 422.92 the 0.99
TheWalkingDead.Season04.Episode09 not_available 422.92 423.24 ax 0.99
TheWalkingDead.Season04.Episode09 not_available 423.24 423.24 . 0.95
TheWalkingDead.Season04.Episode09 not_available 423.47 423.61 I 0.99
TheWalkingDead.Season04.Episode09 not_available 423.67 423.91 had 0.99
TheWalkingDead.Season04.Episode09 not_available 423.91 424.08 it 0.99
TheWalkingDead.Season04.Episode09 not_available 424.08 424.08 . 0.95
TheWalkingDead.Season04.Episode09 not_available 425.96 426.22 Every 0.99
TheWalkingDead.Season04.Episode09 not_available 426.22 426.52 bullet 0.99
TheWalkingDead.Season04.Episode09 not_available 426.52 426.90 counts 0.99
TheWalkingDead.Season04.Episode09 not_available 426.90 426.90 . 0.95
TheWalkingDead.Season04.Episode09 not_available 428.20 428.43 What 0.27
TheWalkingDead.Season04.Episode09 not_available 428.47 428.60 if 0.20
TheWalkingDead.Season04.Episode09 not_available 428.71 428.80 you 0.99
TheWalkingDead.Season04.Episode09 not_available 428.80 428.84 needed 0.10
TheWalkingDead.Season04.Episode09 not_available 428.84 428.98 that 0.99
TheWalkingDead.Season04.Episode09 not_available 428.98 429.19 one 0.99
TheWalkingDead.Season04.Episode09 not_available 429.19 429.55 later 0.99
TheWalkingDead.Season04.Episode09 not_available 429.55 429.55 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 430.58 430.72 See 0.99
TheWalkingDead.Season04.Episode09 not_available 430.75 430.88 what 0.99
TheWalkingDead.Season04.Episode09 not_available 430.93 431.02 you 0.99
TheWalkingDead.Season04.Episode09 not_available 431.02 431.11 can 0.99
TheWalkingDead.Season04.Episode09 not_available 431.11 431.44 find 0.99
TheWalkingDead.Season04.Episode09 not_available 431.44 431.44 . 0.95
TheWalkingDead.Season04.Episode09 not_available 432.67 432.95 Then 0.40
TheWalkingDead.Season04.Episode09 not_available 438.31 438.67 let's 0.10
TheWalkingDead.Season04.Episode09 not_available 438.67 439.03 move 0.10
TheWalkingDead.Season04.Episode09 not_available 444.39 444.49 on 0.40
TheWalkingDead.Season04.Episode09 not_available 444.49 444.49 . 0.95
TheWalkingDead.Season04.Episode09 not_available 444.59 444.71 Kitchen 0.29
TheWalkingDead.Season04.Episode09 not_available 444.75 444.94 wasn't 0.99
TheWalkingDead.Season04.Episode09 not_available 445.13 445.39 empty 0.99
TheWalkingDead.Season04.Episode09 not_available 445.39 445.71 after 0.99
TheWalkingDead.Season04.Episode09 not_available 445.79 445.87 all 0.99
TheWalkingDead.Season04.Episode09 not_available 445.87 445.87 . 0.95
TheWalkingDead.Season04.Episode09 not_available 448.05 448.26 My 0.99
TheWalkingDead.Season04.Episode09 not_available 448.26 448.54 haul 0.99
TheWalkingDead.Season04.Episode09 not_available 448.54 448.54 . 0.95
TheWalkingDead.Season04.Episode09 not_available 449.51 449.79 You 0.99
TheWalkingDead.Season04.Episode09 not_available 449.79 449.79 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 454.93 455.06 I 0.99
TheWalkingDead.Season04.Episode09 not_available 455.13 455.39 win 0.46
TheWalkingDead.Season04.Episode09 not_available 455.39 455.39 . 0.95
TheWalkingDead.Season04.Episode09 not_available 472.30 472.66 Hey 0.10
TheWalkingDead.Season04.Episode09 not_available 472.66 472.66 . 0.95
TheWalkingDead.Season04.Episode09 not_available 489.57 489.93 Hey 0.10
TheWalkingDead.Season04.Episode09 not_available 489.94 489.94 . 0.95
TheWalkingDead.Season04.Episode09 not_available 506.85 507.21 Hey 0.10
TheWalkingDead.Season04.Episode09 not_available 507.21 507.21 . 0.95
TheWalkingDead.Season04.Episode09 not_available 524.12 524.27 That 0.60
TheWalkingDead.Season04.Episode09 not_available 524.27 524.38 one's 0.10
TheWalkingDead.Season04.Episode09 not_available 524.38 524.48 as 0.40
TheWalkingDead.Season04.Episode09 not_available 524.52 524.69 good 0.99
TheWalkingDead.Season04.Episode09 not_available 524.69 524.81 as 0.99
TheWalkingDead.Season04.Episode09 not_available 524.86 525.08 any 0.99
TheWalkingDead.Season04.Episode09 not_available 525.08 525.08 . 0.95
TheWalkingDead.Season04.Episode09 not_available 538.41 538.77 Carl 0.10
TheWalkingDead.Season04.Episode09 not_available 538.77 538.77 . 0.95
TheWalkingDead.Season04.Episode09 not_available 552.11 552.22 I 0.99
TheWalkingDead.Season04.Episode09 not_available 552.22 552.22 got 0.10
TheWalkingDead.Season04.Episode09 not_available 552.22 552.22 it 0.10
TheWalkingDead.Season04.Episode09 not_available 552.22 552.22 . 0.95
TheWalkingDead.Season04.Episode09 not_available 552.22 552.33 All 0.46
TheWalkingDead.Season04.Episode09 not_available 552.33 552.38 the 0.10
TheWalkingDead.Season04.Episode09 not_available 552.38 552.60 doors 0.99
TheWalkingDead.Season04.Episode09 not_available 552.60 552.76 down 0.99
TheWalkingDead.Season04.Episode09 not_available 552.76 552.76 here 0.10
TheWalkingDead.Season04.Episode09 not_available 552.76 553.02 are 0.69
TheWalkingDead.Season04.Episode09 not_available 553.02 553.19 open 0.23
TheWalkingDead.Season04.Episode09 not_available 553.19 553.19 . 0.95
TheWalkingDead.Season04.Episode09 not_available 555.83 556.19 Just 0.10
TheWalkingDead.Season04.Episode09 not_available 556.19 556.87 stop 0.10
TheWalkingDead.Season04.Episode09 not_available 556.87 556.87 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 563.44 563.64 Hey 0.53
TheWalkingDead.Season04.Episode09 not_available 563.64 563.64 , 0.10
TheWalkingDead.Season04.Episode09 not_available 563.64 564.09 asshole 0.53
TheWalkingDead.Season04.Episode09 not_available 564.09 564.09 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 564.45 564.69 Hey 0.99
TheWalkingDead.Season04.Episode09 not_available 564.69 564.69 , 0.10
TheWalkingDead.Season04.Episode09 not_available 564.83 565.04 shitface 0.13
TheWalkingDead.Season04.Episode09 not_available 565.04 565.04 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 565.09 565.56 Hey 0.23
TheWalkingDead.Season04.Episode09 not_available 566.41 566.49 Watch 0.71
TheWalkingDead.Season04.Episode09 not_available 566.71 566.88 your 0.20
TheWalkingDead.Season04.Episode09 not_available 566.88 567.10 mouth 0.60
TheWalkingDead.Season04.Episode09 not_available 567.10 567.10 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 568.01 568.92 Are 0.10
TheWalkingDead.Season04.Episode09 not_available 568.93 569.11 you 0.10
TheWalkingDead.Season04.Episode09 not_available 569.18 569.54 kidding 0.99
TheWalkingDead.Season04.Episode09 not_available 569.54 569.81 me 0.99
TheWalkingDead.Season04.Episode09 not_available 569.81 569.81 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 570.75 571.69 If 0.10
TheWalkingDead.Season04.Episode09 not_available 571.70 571.88 there's 0.99
TheWalkingDead.Season04.Episode09 not_available 571.92 572.07 one 0.99
TheWalkingDead.Season04.Episode09 not_available 572.07 572.13 of 0.99
TheWalkingDead.Season04.Episode09 not_available 572.13 572.28 them 0.99
TheWalkingDead.Season04.Episode09 not_available 572.28 572.52 down 0.99
TheWalkingDead.Season04.Episode09 not_available 572.52 572.67 there 0.99
TheWalkingDead.Season04.Episode09 not_available 572.67 572.67 , 0.10
TheWalkingDead.Season04.Episode09 not_available 572.70 572.82 they 0.99
TheWalkingDead.Season04.Episode09 not_available 572.85 572.97 would 0.99
TheWalkingDead.Season04.Episode09 not_available 572.97 573.06 have 0.99
TheWalkingDead.Season04.Episode09 not_available 573.06 573.27 come 0.99
TheWalkingDead.Season04.Episode09 not_available 573.27 573.63 out 0.99
TheWalkingDead.Season04.Episode09 not_available 573.63 573.63 . 0.95
TheWalkingDead.Season04.Episode09 not_available 665.79 665.94 I 0.99
TheWalkingDead.Season04.Episode09 not_available 666.00 666.27 tied 0.99
TheWalkingDead.Season04.Episode09 not_available 666.27 666.36 the 0.99
TheWalkingDead.Season04.Episode09 not_available 666.42 666.66 door 0.99
TheWalkingDead.Season04.Episode09 not_available 666.66 667.14 shut 0.99
TheWalkingDead.Season04.Episode09 not_available 667.14 667.14 . 0.95
TheWalkingDead.Season04.Episode09 not_available 667.81 668.14 We 0.10
TheWalkingDead.Season04.Episode09 not_available 668.14 668.29 don't 0.99
TheWalkingDead.Season04.Episode09 not_available 668.33 668.43 need 0.99
TheWalkingDead.Season04.Episode09 not_available 668.46 668.52 to 0.99
TheWalkingDead.Season04.Episode09 not_available 668.57 668.76 take 0.99
TheWalkingDead.Season04.Episode09 not_available 668.76 668.91 any 0.99
TheWalkingDead.Season04.Episode09 not_available 669.01 669.45 chances 0.99
TheWalkingDead.Season04.Episode09 not_available 669.45 669.45 . 0.95
TheWalkingDead.Season04.Episode09 not_available 669.95 670.05 You 0.99
TheWalkingDead.Season04.Episode09 not_available 670.05 670.17 don't 0.99
TheWalkingDead.Season04.Episode09 not_available 670.20 670.35 think 0.99
TheWalkingDead.Season04.Episode09 not_available 670.35 670.47 it'll 0.99
TheWalkingDead.Season04.Episode09 not_available 670.58 670.83 hold 0.99
TheWalkingDead.Season04.Episode09 not_available 670.83 670.83 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 671.22 671.76 Carl 0.99
TheWalkingDead.Season04.Episode09 not_available 671.76 671.76 . 0.95
TheWalkingDead.Season04.Episode09 not_available 671.98 672.07 It's 0.53
TheWalkingDead.Season04.Episode09 not_available 672.07 672.10 a 0.10
TheWalkingDead.Season04.Episode09 not_available 672.10 672.43 strong 0.99
TheWalkingDead.Season04.Episode09 not_available 672.52 672.93 knot 0.99
TheWalkingDead.Season04.Episode09 not_available 672.93 672.93 . 0.95
TheWalkingDead.Season04.Episode09 not_available 673.51 673.87 Clove 0.99
TheWalkingDead.Season04.Episode09 not_available 673.87 674.35 hitch 0.99
TheWalkingDead.Season04.Episode09 not_available 674.35 674.35 . 0.95
TheWalkingDead.Season04.Episode09 not_available 675.13 675.64 Shane 0.99
TheWalkingDead.Season04.Episode09 not_available 675.64 675.86 taught 0.99
TheWalkingDead.Season04.Episode09 not_available 675.91 676.08 me 0.99
TheWalkingDead.Season04.Episode09 not_available 676.08 676.08 . 0.95
TheWalkingDead.Season04.Episode09 not_available 677.88 677.95 Remember 0.15
TheWalkingDead.Season04.Episode09 not_available 677.97 678.30 him 0.99
TheWalkingDead.Season04.Episode09 not_available 678.30 678.30 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 680.67 681.03 Yeah 0.10
TheWalkingDead.Season04.Episode09 not_available 681.03 681.03 , 0.10
TheWalkingDead.Season04.Episode09 not_available 681.03 681.12 I 0.99
TheWalkingDead.Season04.Episode09 not_available 681.14 681.41 remember 0.99
TheWalkingDead.Season04.Episode09 not_available 681.41 681.86 him 0.10
TheWalkingDead.Season04.Episode09 not_available 681.86 681.86 . 0.95
TheWalkingDead.Season04.Episode09 not_available 682.76 682.97 I 0.99
TheWalkingDead.Season04.Episode09 not_available 682.97 683.36 remember 0.99
TheWalkingDead.Season04.Episode09 not_available 683.36 683.51 him 0.99
TheWalkingDead.Season04.Episode09 not_available 683.57 683.81 every 0.99
TheWalkingDead.Season04.Episode09 not_available 683.81 684.03 day 0.99
TheWalkingDead.Season04.Episode09 not_available 684.03 684.03 . 0.95
TheWalkingDead.Season04.Episode09 not_available 685.71 685.89 There 0.99
TheWalkingDead.Season04.Episode09 not_available 685.94 686.19 something 0.99
TheWalkingDead.Season04.Episode09 not_available 686.23 686.40 else 0.99
TheWalkingDead.Season04.Episode09 not_available 686.40 686.47 you 0.99
TheWalkingDead.Season04.Episode09 not_available 686.49 686.61 want 0.20
TheWalkingDead.Season04.Episode09 not_available 686.61 686.67 to 0.10
TheWalkingDead.Season04.Episode09 not_available 686.67 686.94 say 0.53
TheWalkingDead.Season04.Episode09 not_available 686.94 686.99 to 0.10
TheWalkingDead.Season04.Episode09 not_available 686.99 687.18 me 0.99
TheWalkingDead.Season04.Episode09 not_available 687.18 687.18 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 705.70 705.79 This'll 0.18
TheWalkingDead.Season04.Episode09 not_available 706.02 706.12 have 0.99
TheWalkingDead.Season04.Episode09 not_available 706.14 706.21 to 0.99
TheWalkingDead.Season04.Episode09 not_available 706.25 706.39 do 0.99
TheWalkingDead.Season04.Episode09 not_available 706.43 706.57 for 0.99
TheWalkingDead.Season04.Episode09 not_available 706.57 706.67 the 0.99
TheWalkingDead.Season04.Episode09 not_available 706.75 706.98 night 0.99
TheWalkingDead.Season04.Episode09 not_available 706.98 706.98 . 0.95
TheWalkingDead.Season04.Episode09 not_available 717.97 718.09 You 0.99
TheWalkingDead.Season04.Episode09 not_available 718.16 718.27 gonna 0.99
TheWalkingDead.Season04.Episode09 not_available 718.30 718.51 have 0.99
TheWalkingDead.Season04.Episode09 not_available 718.51 718.75 some 0.99
TheWalkingDead.Season04.Episode09 not_available 718.75 718.75 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 721.35 721.59 You 0.99
TheWalkingDead.Season04.Episode09 not_available 721.59 721.80 should 0.99
TheWalkingDead.Season04.Episode09 not_available 721.85 722.10 eat 0.99
TheWalkingDead.Season04.Episode09 not_available 722.10 722.10 . 0.95
TheWalkingDead.Season04.Episode09 not_available 723.09 723.30 We 0.99
TheWalkingDead.Season04.Episode09 not_available 723.30 723.44 should 0.99
TheWalkingDead.Season04.Episode09 not_available 723.51 723.77 save 0.99
TheWalkingDead.Season04.Episode09 not_available 723.84 724.02 it 0.99
TheWalkingDead.Season04.Episode09 not_available 724.02 724.02 . 0.95
TheWalkingDead.Season04.Episode09 not_available 732.38 732.74 Hey 0.10
TheWalkingDead.Season04.Episode09 not_available 732.74 732.74 . 0.95
TheWalkingDead.Season04.Episode09 not_available 741.10 741.20 I 0.99
TheWalkingDead.Season04.Episode09 not_available 741.20 741.34 don't 0.99
TheWalkingDead.Season04.Episode09 not_available 741.48 741.68 want 0.99
TheWalkingDead.Season04.Episode09 not_available 741.68 741.87 any 0.99
TheWalkingDead.Season04.Episode09 not_available 741.87 741.87 . 0.95
TheWalkingDead.Season04.Episode09 not_available 743.24 743.29 Eat 0.10
TheWalkingDead.Season04.Episode09 not_available 743.29 743.48 it 0.32
TheWalkingDead.Season04.Episode09 not_available 743.48 743.48 . 0.95
TheWalkingDead.Season04.Episode09 not_available 744.69 745.21 Now 0.99
TheWalkingDead.Season04.Episode09 not_available 745.21 745.21 . 0.95
TheWalkingDead.Season04.Episode09 not_available 776.72 777.16 Listen 0.99
TheWalkingDead.Season04.Episode09 not_available 777.16 777.16 , 0.10
TheWalkingDead.Season04.Episode09 not_available 777.54 777.73 I'm 0.99
TheWalkingDead.Season04.Episode09 not_available 777.78 778.02 just 0.99
TheWalkingDead.Season04.Episode09 not_available 778.10 778.23 being 0.99
TheWalkingDead.Season04.Episode09 not_available 778.23 778.44 honest 0.40
TheWalkingDead.Season04.Episode09 not_available 778.44 778.44 . 0.95
TheWalkingDead.Season04.Episode09 not_available 779.34 779.41 I 0.99
TheWalkingDead.Season04.Episode09 not_available 779.41 779.59 thought 0.99
TheWalkingDead.Season04.Episode09 not_available 779.61 779.68 it 0.99
TheWalkingDead.Season04.Episode09 not_available 779.68 779.86 was 0.99
TheWalkingDead.Season04.Episode09 not_available 779.86 779.92 a 0.99
TheWalkingDead.Season04.Episode09 not_available 779.92 780.11 bit 0.99
TheWalkingDead.Season04.Episode09 not_available 781.63 782.21 pedestrian 0.99
TheWalkingDead.Season04.Episode09 not_available 782.21 782.21 . 0.95
TheWalkingDead.Season04.Episode09 not_available 783.61 784.12 Pedestrian 0.99
TheWalkingDead.Season04.Episode09 not_available 784.12 784.12 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 784.27 784.54 As 0.99
TheWalkingDead.Season04.Episode09 not_available 784.54 784.66 in 0.99
TheWalkingDead.Season04.Episode09 not_available 784.76 785.16 lame 0.99
TheWalkingDead.Season04.Episode09 not_available 785.16 785.16 . 0.95
TheWalkingDead.Season04.Episode09 not_available 785.76 786.07 And 0.10
TheWalkingDead.Season04.Episode09 not_available 786.07 786.37 played 0.10
TheWalkingDead.Season04.Episode09 not_available 786.37 786.37 . 0.95
TheWalkingDead.Season04.Episode09 not_available 787.16 787.58 Played 0.99
TheWalkingDead.Season04.Episode09 not_available 787.58 787.58 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 788.03 788.27 Where 0.99
TheWalkingDead.Season04.Episode09 not_available 788.27 788.36 have 0.99
TheWalkingDead.Season04.Episode09 not_available 788.36 788.45 you 0.99
TheWalkingDead.Season04.Episode09 not_available 788.49 788.63 seen 0.99
TheWalkingDead.Season04.Episode09 not_available 788.63 788.90 anything 0.99
TheWalkingDead.Season04.Episode09 not_available 788.90 789.08 like 0.99
TheWalkingDead.Season04.Episode09 not_available 789.08 789.15 it 0.99
TheWalkingDead.Season04.Episode09 not_available 789.17 789.62 before 0.99
TheWalkingDead.Season04.Episode09 not_available 789.62 789.62 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 789.68 789.80 Tell 0.99
TheWalkingDead.Season04.Episode09 not_available 789.83 789.98 me 0.99
TheWalkingDead.Season04.Episode09 not_available 790.01 790.16 that 0.36
TheWalkingDead.Season04.Episode09 not_available 790.16 790.16 . 0.95
TheWalkingDead.Season04.Episode09 not_available 790.19 790.31 I've 0.99
TheWalkingDead.Season04.Episode09 not_available 790.31 790.52 never 0.99
TheWalkingDead.Season04.Episode09 not_available 790.52 790.70 seen 0.99
TheWalkingDead.Season04.Episode09 not_available 790.70 790.76 a 0.99
TheWalkingDead.Season04.Episode09 not_available 790.83 791.12 gorilla 0.99
TheWalkingDead.Season04.Episode09 not_available 791.12 791.36 drive 0.99
TheWalkingDead.Season04.Episode09 not_available 791.36 791.42 a 0.99
TheWalkingDead.Season04.Episode09 not_available 791.47 791.69 car 0.99
TheWalkingDead.Season04.Episode09 not_available 791.76 792.02 before 0.99
TheWalkingDead.Season04.Episode09 not_available 792.02 792.02 , 0.10
TheWalkingDead.Season04.Episode09 not_available 792.02 792.14 but 0.99
TheWalkingDead.Season04.Episode09 not_available 792.14 792.23 if 0.99
TheWalkingDead.Season04.Episode09 not_available 792.23 792.32 you 0.99
TheWalkingDead.Season04.Episode09 not_available 792.35 792.47 put 0.99
TheWalkingDead.Season04.Episode09 not_available 792.47 792.56 it 0.99
TheWalkingDead.Season04.Episode09 not_available 792.56 792.62 in 0.99
TheWalkingDead.Season04.Episode09 not_available 792.62 792.68 a 0.99
TheWalkingDead.Season04.Episode09 not_available 792.68 793.07 museum 0.99
TheWalkingDead.Season04.Episode09 not_available 793.07 793.07 , 0.10
TheWalkingDead.Season04.Episode09 not_available 793.07 793.19 I'm 0.99
TheWalkingDead.Season04.Episode09 not_available 793.19 793.34 not 0.99
TheWalkingDead.Season04.Episode09 not_available 793.34 793.51 gonna 0.99
TheWalkingDead.Season04.Episode09 not_available 793.60 793.79 call 0.99
TheWalkingDead.Season04.Episode09 not_available 793.79 793.91 it 0.99
TheWalkingDead.Season04.Episode09 not_available 793.94 794.25 art 0.99
TheWalkingDead.Season04.Episode09 not_available 794.25 794.25 . 0.95
TheWalkingDead.Season04.Episode09 not_available 796.48 796.95 Mike 0.99
TheWalkingDead.Season04.Episode09 not_available 796.95 796.95 , 0.10
TheWalkingDead.Season04.Episode09 not_available 797.79 797.93 would 0.99
TheWalkingDead.Season04.Episode09 not_available 797.93 798.02 you 0.99
TheWalkingDead.Season04.Episode09 not_available 798.02 798.32 please 0.99
TheWalkingDead.Season04.Episode09 not_available 798.32 798.46 talk 0.99
TheWalkingDead.Season04.Episode09 not_available 798.53 798.65 some 0.99
TheWalkingDead.Season04.Episode09 not_available 798.65 799.06 sense 0.10
TheWalkingDead.Season04.Episode09 not_available 799.06 799.21 into 0.44
TheWalkingDead.Season04.Episode09 not_available 799.21 799.31 your 0.10
TheWalkingDead.Season04.Episode09 not_available 799.31 799.73 lover 0.99
TheWalkingDead.Season04.Episode09 not_available 799.73 799.73 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 800.03 800.20 Oh 0.32
TheWalkingDead.Season04.Episode09 not_available 800.20 800.20 , 0.10
TheWalkingDead.Season04.Episode09 not_available 800.23 800.36 my 0.99
TheWalkingDead.Season04.Episode09 not_available 800.36 800.48 God 0.10
TheWalkingDead.Season04.Episode09 not_available 800.48 800.48 . 0.95
TheWalkingDead.Season04.Episode09 not_available 800.71 800.93 You 0.99
TheWalkingDead.Season04.Episode09 not_available 800.97 801.14 did 0.99
TheWalkingDead.Season04.Episode09 not_available 801.14 801.35 not 0.99
TheWalkingDead.Season04.Episode09 not_available 801.35 801.49 just 0.99
TheWalkingDead.Season04.Episode09 not_available 801.53 801.71 call 0.99
TheWalkingDead.Season04.Episode09 not_available 801.71 801.83 me 0.99
TheWalkingDead.Season04.Episode09 not_available 801.83 802.10 that 0.99
TheWalkingDead.Season04.Episode09 not_available 802.10 802.10 . 0.95
TheWalkingDead.Season04.Episode09 not_available 802.21 802.27 Mm 0.10
TheWalkingDead.Season04.Episode09 not_available 802.33 802.39 hmm 0.10
TheWalkingDead.Season04.Episode09 not_available 802.39 802.39 . 0.95
TheWalkingDead.Season04.Episode09 not_available 802.50 802.75 I 0.99
TheWalkingDead.Season04.Episode09 not_available 802.94 803.53 agree 0.99
TheWalkingDead.Season04.Episode09 not_available 803.56 803.78 with 0.99
TheWalkingDead.Season04.Episode09 not_available 803.83 803.98 my 0.99
TheWalkingDead.Season04.Episode09 not_available 804.06 804.33 lover 0.99
TheWalkingDead.Season04.Episode09 not_available 804.33 804.33 . 0.95
TheWalkingDead.Season04.Episode09 not_available 804.85 804.97 I 0.99
TheWalkingDead.Season04.Episode09 not_available 804.97 805.07 mean 0.99
TheWalkingDead.Season04.Episode09 not_available 805.07 805.07 , 0.10
TheWalkingDead.Season04.Episode09 not_available 805.09 805.15 the 0.99
TheWalkingDead.Season04.Episode09 not_available 805.15 805.42 whole 0.99
TheWalkingDead.Season04.Episode09 not_available 805.42 805.81 thing 0.99
TheWalkingDead.Season04.Episode09 not_available 805.81 806.08 was 0.99
TheWalkingDead.Season04.Episode09 not_available 806.19 806.41 Very 0.99
TheWalkingDead.Season04.Episode09 not_available 806.49 806.80 lame 0.99
TheWalkingDead.Season04.Episode09 not_available 806.80 806.80 . 0.95
TheWalkingDead.Season04.Episode09 not_available 807.25 807.54 And 0.99
TheWalkingDead.Season04.Episode09 not_available 807.59 807.93 very 0.99
TheWalkingDead.Season04.Episode09 not_available 808.08 808.31 played 0.99
TheWalkingDead.Season04.Episode09 not_available 808.31 808.31 . 0.95
TheWalkingDead.Season04.Episode09 not_available 808.57 808.70 Oh 0.10
TheWalkingDead.Season04.Episode09 not_available 808.70 808.70 , 0.10
TheWalkingDead.Season04.Episode09 not_available 808.70 808.88 wait 0.99
TheWalkingDead.Season04.Episode09 not_available 808.88 808.88 , 0.10
TheWalkingDead.Season04.Episode09 not_available 808.97 809.12 wait 0.99
TheWalkingDead.Season04.Episode09 not_available 809.12 809.12 , 0.10
TheWalkingDead.Season04.Episode09 not_available 809.15 809.30 wait 0.99
TheWalkingDead.Season04.Episode09 not_available 809.30 809.30 . 0.95
TheWalkingDead.Season04.Episode09 not_available 809.40 809.54 No 0.99
TheWalkingDead.Season04.Episode09 not_available 809.54 809.54 , 0.10
TheWalkingDead.Season04.Episode09 not_available 809.54 809.64 no 0.99
TheWalkingDead.Season04.Episode09 not_available 809.64 809.64 , 0.10
TheWalkingDead.Season04.Episode09 not_available 809.72 809.90 don't 0.99
TheWalkingDead.Season04.Episode09 not_available 809.90 809.99 do 0.99
TheWalkingDead.Season04.Episode09 not_available 809.99 810.17 that 0.99
TheWalkingDead.Season04.Episode09 not_available 810.17 810.17 . 0.95
TheWalkingDead.Season04.Episode09 not_available 810.55 810.68 Don't 0.99
TheWalkingDead.Season04.Episode09 not_available 810.68 810.77 do 0.99
TheWalkingDead.Season04.Episode09 not_available 810.80 810.86 that 0.27
TheWalkingDead.Season04.Episode09 not_available 810.86 810.86 . 0.95
TheWalkingDead.Season04.Episode09 not_available 810.90 811.04 Don't 0.99
TheWalkingDead.Season04.Episode09 not_available 811.07 811.34 start 0.99
TheWalkingDead.Season04.Episode09 not_available 811.79 812.21 finishing 0.99
TheWalkingDead.Season04.Episode09 not_available 812.25 812.39 each 0.99
TheWalkingDead.Season04.Episode09 not_available 812.43 812.59 other's 0.99
TheWalkingDead.Season04.Episode09 not_available 812.63 812.90 sentences 0.46
TheWalkingDead.Season04.Episode09 not_available 812.90 812.90 , 0.10
TheWalkingDead.Season04.Episode09 not_available 812.97 813.18 man 0.53
TheWalkingDead.Season04.Episode09 not_available 813.18 813.18 . 0.95
TheWalkingDead.Season04.Episode09 not_available 813.38 813.50 It's 0.53
TheWalkingDead.Season04.Episode09 not_available 813.55 813.74 just 0.99
TheWalkingDead.Season04.Episode09 not_available 813.82 814.16 gross 0.99
TheWalkingDead.Season04.Episode09 not_available 814.16 814.16 . 0.95
TheWalkingDead.Season04.Episode09 not_available 814.46 814.64 I 0.99
TheWalkingDead.Season04.Episode09 not_available 814.64 814.82 was 0.99
TheWalkingDead.Season04.Episode09 not_available 814.89 815.15 going 0.99
TheWalkingDead.Season04.Episode09 not_available 815.15 815.30 to 0.99
TheWalkingDead.Season04.Episode09 not_available 815.39 815.75 say 0.99
TheWalkingDead.Season04.Episode09 not_available 815.75 816.50 that 0.10
TheWalkingDead.Season04.Episode09 not_available 816.50 816.64 the 0.99
TheWalkingDead.Season04.Episode09 not_available 816.68 816.89 whole 0.99
TheWalkingDead.Season04.Episode09 not_available 816.93 817.10 thing 0.99
TheWalkingDead.Season04.Episode09 not_available 817.10 817.22 was 0.99
TheWalkingDead.Season04.Episode09 not_available 817.22 817.37 like 0.99
TheWalkingDead.Season04.Episode09 not_available 817.37 817.43 a 0.99
TheWalkingDead.Season04.Episode09 not_available 817.43 817.88 monument 0.99
TheWalkingDead.Season04.Episode09 not_available 817.88 817.94 to 0.99
TheWalkingDead.Season04.Episode09 not_available 817.94 818.24 someone 0.99
TheWalkingDead.Season04.Episode09 not_available 818.24 818.54 trying 0.99
TheWalkingDead.Season04.Episode09 not_available 818.54 818.75 too 0.99
TheWalkingDead.Season04.Episode09 not_available 818.75 819.05 damned 0.99
TheWalkingDead.Season04.Episode09 not_available 819.05 819.22 hard 0.99
TheWalkingDead.Season04.Episode09 not_available 819.26 819.32 to 0.99
TheWalkingDead.Season04.Episode09 not_available 819.34 819.44 be 0.99
TheWalkingDead.Season04.Episode09 not_available 819.44 819.80 different 0.99
TheWalkingDead.Season04.Episode09 not_available 819.80 819.80 . 0.95
TheWalkingDead.Season04.Episode09 not_available 820.16 820.79 Hallelujah 0.99
TheWalkingDead.Season04.Episode09 not_available 820.79 820.79 . 0.95
TheWalkingDead.Season04.Episode09 not_available 824.30 824.66 Listen 0.10
TheWalkingDead.Season04.Episode09 not_available 824.66 824.66 , 0.10
TheWalkingDead.Season04.Episode09 not_available 824.66 824.88 I'm 0.99
TheWalkingDead.Season04.Episode09 not_available 824.88 825.18 glad 0.99
TheWalkingDead.Season04.Episode09 not_available 825.18 825.27 I 0.99
TheWalkingDead.Season04.Episode09 not_available 825.27 825.57 saw 0.99
TheWalkingDead.Season04.Episode09 not_available 825.57 825.66 it 0.99
TheWalkingDead.Season04.Episode09 not_available 826.08 826.38 even 0.99
TheWalkingDead.Season04.Episode09 not_available 826.38 826.53 though 0.99
TheWalkingDead.Season04.Episode09 not_available 826.53 826.65 I 0.99
TheWalkingDead.Season04.Episode09 not_available 826.65 826.80 did 0.99
TheWalkingDead.Season04.Episode09 not_available 826.87 827.13 not 0.99
TheWalkingDead.Season04.Episode09 not_available 827.18 827.37 love 0.99
TheWalkingDead.Season04.Episode09 not_available 827.37 827.44 it 0.99
TheWalkingDead.Season04.Episode09 not_available 827.44 827.44 . 0.95
TheWalkingDead.Season04.Episode09 not_available 833.93 834.04 Hope 0.99
TheWalkingDead.Season04.Episode09 not_available 834.08 834.17 we're 0.99
TheWalkingDead.Season04.Episode09 not_available 834.17 834.32 not 0.99
TheWalkingDead.Season04.Episode09 not_available 834.39 834.50 boring 0.25
TheWalkingDead.Season04.Episode09 not_available 834.77 834.89 you 0.99
TheWalkingDead.Season04.Episode09 not_available 834.89 834.89 , 0.10
TheWalkingDead.Season04.Episode09 not_available 834.89 835.25 peanut 0.10
TheWalkingDead.Season04.Episode09 not_available 835.25 835.25 . 0.95
TheWalkingDead.Season04.Episode09 not_available 841.67 842.03 Come 0.10
TheWalkingDead.Season04.Episode09 not_available 842.03 842.39 here 0.10
TheWalkingDead.Season04.Episode09 not_available 842.39 842.39 . 0.95
TheWalkingDead.Season04.Episode09 not_available 848.81 848.94 I 0.99
TheWalkingDead.Season04.Episode09 not_available 848.94 849.13 don't 0.99
TheWalkingDead.Season04.Episode09 not_available 849.42 849.84 think 0.99
TheWalkingDead.Season04.Episode09 not_available 850.11 850.26 that 0.99
TheWalkingDead.Season04.Episode09 not_available 850.26 850.38 we 0.99
TheWalkingDead.Season04.Episode09 not_available 850.38 850.53 should 0.99
TheWalkingDead.Season04.Episode09 not_available 850.56 850.81 stay 0.99
TheWalkingDead.Season04.Episode09 not_available 850.89 851.01 at 0.99
TheWalkingDead.Season04.Episode09 not_available 851.01 851.10 the 0.99
TheWalkingDead.Season04.Episode09 not_available 851.10 851.36 camp 0.99
TheWalkingDead.Season04.Episode09 not_available 851.36 851.36 . 0.95
TheWalkingDead.Season04.Episode09 not_available 851.78 852.00 No 0.10
TheWalkingDead.Season04.Episode09 not_available 852.00 852.00 . 0.95
TheWalkingDead.Season04.Episode09 not_available 852.42 852.53 I'm 0.99
TheWalkingDead.Season04.Episode09 not_available 852.55 852.70 not 0.99
TheWalkingDead.Season04.Episode09 not_available 852.76 853.03 taking 0.99
TheWalkingDead.Season04.Episode09 not_available 853.05 853.15 my 0.99
TheWalkingDead.Season04.Episode09 not_available 853.20 853.39 son 0.99
TheWalkingDead.Season04.Episode09 not_available 853.41 853.51 out 0.99
TheWalkingDead.Season04.Episode09 not_available 853.51 853.70 there 0.99
TheWalkingDead.Season04.Episode09 not_available 853.70 853.70 . 0.95
TheWalkingDead.Season04.Episode09 not_available 854.62 854.77 I 0.99
TheWalkingDead.Season04.Episode09 not_available 854.77 854.87 don't 0.99
TheWalkingDead.Season04.Episode09 not_available 854.89 855.01 know 0.99
TheWalkingDead.Season04.Episode09 not_available 855.01 855.07 if 0.99
TheWalkingDead.Season04.Episode09 not_available 855.11 855.25 this 0.99
TheWalkingDead.Season04.Episode09 not_available 855.25 855.46 place 0.99
TheWalkingDead.Season04.Episode09 not_available 855.46 855.55 will 0.99
TheWalkingDead.Season04.Episode09 not_available 855.55 855.76 work 0.99
TheWalkingDead.Season04.Episode09 not_available 855.76 855.91 out 0.99
TheWalkingDead.Season04.Episode09 not_available 855.91 855.91 , 0.10
TheWalkingDead.Season04.Episode09 not_available 855.91 856.00 but 0.99
TheWalkingDead.Season04.Episode09 not_available 856.00 856.10 I 0.99
TheWalkingDead.Season04.Episode09 not_available 856.12 856.39 know 0.99
TheWalkingDead.Season04.Episode09 not_available 856.51 856.69 it 0.99
TheWalkingDead.Season04.Episode09 not_available 856.69 856.93 won't 0.99
TheWalkingDead.Season04.Episode09 not_available 856.93 857.05 if 0.99
TheWalkingDead.Season04.Episode09 not_available 857.05 857.17 we 0.99
TheWalkingDead.Season04.Episode09 not_available 857.21 857.35 go 0.99
TheWalkingDead.Season04.Episode09 not_available 857.35 857.53 out 0.99
TheWalkingDead.Season04.Episode09 not_available 857.53 857.69 there 0.99
TheWalkingDead.Season04.Episode09 not_available 857.69 857.69 . 0.95
TheWalkingDead.Season04.Episode09 not_available 858.56 858.67 Does 0.99
TheWalkingDead.Season04.Episode09 not_available 858.67 858.76 it 0.99
TheWalkingDead.Season04.Episode09 not_available 858.79 858.98 even 0.99
TheWalkingDead.Season04.Episode09 not_available 859.11 859.48 matter 0.99
TheWalkingDead.Season04.Episode09 not_available 860.34 860.72 anymore 0.99
TheWalkingDead.Season04.Episode09 not_available 860.72 860.72 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 860.94 861.09 Are 0.10
TheWalkingDead.Season04.Episode09 not_available 861.12 861.24 we 0.32
TheWalkingDead.Season04.Episode09 not_available 861.24 861.42 just 0.99
TheWalkingDead.Season04.Episode09 not_available 861.42 861.59 kidding 0.99
TheWalkingDead.Season04.Episode09 not_available 861.63 862.02 ourselves 0.99
TheWalkingDead.Season04.Episode09 not_available 862.02 862.02 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 863.53 863.98 Okay 0.99
TheWalkingDead.Season04.Episode09 not_available 863.98 863.98 . 0.95
TheWalkingDead.Season04.Episode09 not_available 864.12 864.34 All 0.99
TheWalkingDead.Season04.Episode09 not_available 864.40 864.64 right 0.99
TheWalkingDead.Season04.Episode09 not_available 864.64 864.64 , 0.10
TheWalkingDead.Season04.Episode09 not_available 864.64 864.76 I 0.99
TheWalkingDead.Season04.Episode09 not_available 864.80 864.94 see 0.99
TheWalkingDead.Season04.Episode09 not_available 864.94 865.10 what 0.99
TheWalkingDead.Season04.Episode09 not_available 865.10 865.36 this 0.99
TheWalkingDead.Season04.Episode09 not_available 865.36 865.72 is 0.99
TheWalkingDead.Season04.Episode09 not_available 865.72 865.72 . 0.95
TheWalkingDead.Season04.Episode09 not_available 866.70 867.01 Really 0.99
TheWalkingDead.Season04.Episode09 not_available 867.01 867.01 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 868.33 868.49 What 0.99
TheWalkingDead.Season04.Episode09 not_available 868.49 868.67 is 0.99
TheWalkingDead.Season04.Episode09 not_available 868.74 869.12 this 0.99
TheWalkingDead.Season04.Episode09 not_available 869.12 869.12 , 0.10
TheWalkingDead.Season04.Episode09 not_available 869.30 869.78 Michonne 0.99
TheWalkingDead.Season04.Episode09 not_available 869.78 869.78 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 870.59 870.68 I 0.99
TheWalkingDead.Season04.Episode09 not_available 870.68 870.77 mean 0.99
TheWalkingDead.Season04.Episode09 not_available 870.77 870.77 , 0.10
TheWalkingDead.Season04.Episode09 not_available 870.77 870.89 you've 0.99
TheWalkingDead.Season04.Episode09 not_available 870.94 871.06 gotten 0.99
TheWalkingDead.Season04.Episode09 not_available 871.13 871.29 good 0.99
TheWalkingDead.Season04.Episode09 not_available 871.33 871.46 with 0.99
TheWalkingDead.Season04.Episode09 not_available 871.46 871.52 a 0.99
TheWalkingDead.Season04.Episode09 not_available 871.52 871.84 sword 0.99
TheWalkingDead.Season04.Episode09 not_available 871.84 871.84 . 0.95
TheWalkingDead.Season04.Episode09 not_available 872.27 872.42 You 0.99
TheWalkingDead.Season04.Episode09 not_available 872.42 872.49 know 0.99
TheWalkingDead.Season04.Episode09 not_available 872.51 872.58 how 0.10
TheWalkingDead.Season04.Episode09 not_available 872.77 872.90 valuable 0.99
TheWalkingDead.Season04.Episode09 not_available 872.90 873.02 that 0.99
TheWalkingDead.Season04.Episode09 not_available 873.05 873.20 is 0.99
TheWalkingDead.Season04.Episode09 not_available 873.20 873.44 now 0.99
TheWalkingDead.Season04.Episode09 not_available 873.44 873.44 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 873.68 873.80 You 0.99
TheWalkingDead.Season04.Episode09 not_available 873.80 873.87 know 0.99
TheWalkingDead.Season04.Episode09 not_available 873.87 873.95 what 0.99
TheWalkingDead.Season04.Episode09 not_available 873.95 874.07 that 0.99
TheWalkingDead.Season04.Episode09 not_available 874.10 874.37 makes 0.99
TheWalkingDead.Season04.Episode09 not_available 874.37 874.52 you 0.99
TheWalkingDead.Season04.Episode09 not_available 874.52 874.52 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 874.55 874.64 For 0.99
TheWalkingDead.Season04.Episode09 not_available 874.64 875.00 what 0.99
TheWalkingDead.Season04.Episode09 not_available 875.00 875.00 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 876.67 876.80 What 0.99
TheWalkingDead.Season04.Episode09 not_available 876.80 876.84 are 0.99
TheWalkingDead.Season04.Episode09 not_available 876.84 876.96 we 0.99
TheWalkingDead.Season04.Episode09 not_available 876.96 877.29 going 0.99
TheWalkingDead.Season04.Episode09 not_available 877.29 877.49 for 0.99
TheWalkingDead.Season04.Episode09 not_available 877.49 877.49 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 878.16 878.42 Where's 0.99
TheWalkingDead.Season04.Episode09 not_available 878.49 878.64 the 0.99
TheWalkingDead.Season04.Episode09 not_available 878.64 879.03 happy 0.99
TheWalkingDead.Season04.Episode09 not_available 879.09 879.33 ending 0.99
TheWalkingDead.Season04.Episode09 not_available 879.38 879.60 here 0.99
TheWalkingDead.Season04.Episode09 not_available 879.60 879.60 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 879.67 879.74 This 0.10
TheWalkingDead.Season04.Episode09 not_available 879.74 879.81 isn't 0.10
TheWalkingDead.Season04.Episode09 not_available 879.81 879.88 life 0.10
TheWalkingDead.Season04.Episode09 not_available 879.88 879.88 . 0.95
TheWalkingDead.Season04.Episode09 not_available 880.02 880.23 This 0.99
TheWalkingDead.Season04.Episode09 not_available 880.23 880.54 isn't 0.99
TheWalkingDead.Season04.Episode09 not_available 882.36 882.76 anything 0.99
TheWalkingDead.Season04.Episode09 not_available 882.87 883.18 close 0.99
TheWalkingDead.Season04.Episode09 not_available 883.18 883.18 , 0.10
TheWalkingDead.Season04.Episode09 not_available 883.35 883.67 okay 0.99
TheWalkingDead.Season04.Episode09 not_available 883.67 883.67 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 883.83 884.07 Not 0.53
TheWalkingDead.Season04.Episode09 not_available 884.11 884.28 for 0.99
TheWalkingDead.Season04.Episode09 not_available 884.34 884.57 me 0.99
TheWalkingDead.Season04.Episode09 not_available 884.57 884.57 , 0.10
TheWalkingDead.Season04.Episode09 not_available 884.68 884.80 not 0.53
TheWalkingDead.Season04.Episode09 not_available 886.61 886.97 for 0.10
TheWalkingDead.Season04.Episode09 not_available 888.77 888.97 us 0.27
TheWalkingDead.Season04.Episode09 not_available 888.97 888.97 . 0.95
TheWalkingDead.Season04.Episode09 not_available 889.65 889.65 And 0.10
TheWalkingDead.Season04.Episode09 not_available 889.65 889.65 for 0.10
TheWalkingDead.Season04.Episode09 not_available 889.65 889.65 our 0.10
TheWalkingDead.Season04.Episode09 not_available 889.65 889.91 son 0.23
TheWalkingDead.Season04.Episode09 not_available 889.91 889.91 . 0.95
TheWalkingDead.Season04.Episode09 not_available 895.60 895.81 What's 0.53
TheWalkingDead.Season04.Episode09 not_available 895.81 895.96 the 0.99
TheWalkingDead.Season04.Episode09 not_available 896.02 896.29 answer 0.99
TheWalkingDead.Season04.Episode09 not_available 896.34 896.56 here 0.10
TheWalkingDead.Season04.Episode09 not_available 896.56 896.56 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 897.10 897.25 Well 0.40
TheWalkingDead.Season04.Episode09 not_available 897.25 897.25 , 0.10
TheWalkingDead.Season04.Episode09 not_available 897.29 897.52 what 0.99
TheWalkingDead.Season04.Episode09 not_available 897.52 897.61 is 0.99
TheWalkingDead.Season04.Episode09 not_available 897.61 897.76 the 0.99
TheWalkingDead.Season04.Episode09 not_available 897.76 898.09 damn 0.99
TheWalkingDead.Season04.Episode09 not_available 898.18 898.57 question 0.99
TheWalkingDead.Season04.Episode09 not_available 898.57 898.57 , 0.10
TheWalkingDead.Season04.Episode09 not_available 898.63 898.87 Mike 0.99
TheWalkingDead.Season04.Episode09 not_available 898.87 898.87 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 899.08 900.01 Why 0.23
TheWalkingDead.Season04.Episode09 not_available 900.01 900.01 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 903.45 903.81 Okay 0.10
TheWalkingDead.Season04.Episode09 not_available 903.80 903.80 . 0.95
TheWalkingDead.Season04.Episode09 not_available 907.38 907.43 That's 0.10
TheWalkingDead.Season04.Episode09 not_available 907.43 907.64 good 0.99
TheWalkingDead.Season04.Episode09 not_available 907.64 907.64 . 0.95
TheWalkingDead.Season04.Episode09 not_available 908.67 908.89 Now 0.99
TheWalkingDead.Season04.Episode09 not_available 908.94 909.06 I 0.99
TheWalkingDead.Season04.Episode09 not_available 909.06 909.24 have 0.99
TheWalkingDead.Season04.Episode09 not_available 909.24 909.30 a 0.99
TheWalkingDead.Season04.Episode09 not_available 909.30 909.73 question 0.99
TheWalkingDead.Season04.Episode09 not_available 909.73 909.73 . 0.95
TheWalkingDead.Season04.Episode09 not_available 911.62 911.81 Who's 0.99
TheWalkingDead.Season04.Episode09 not_available 911.81 911.98 gonna 0.99
TheWalkingDead.Season04.Episode09 not_available 912.07 912.29 open 0.99
TheWalkingDead.Season04.Episode09 not_available 912.29 912.38 the 0.99
TheWalkingDead.Season04.Episode09 not_available 912.38 912.76 wine 0.99
TheWalkingDead.Season04.Episode09 not_available 912.76 912.76 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 913.26 913.76 No 0.10
TheWalkingDead.Season04.Episode09 not_available 913.76 913.76 . 0.95
TheWalkingDead.Season04.Episode09 not_available 914.75 915.25 No 0.10
TheWalkingDead.Season04.Episode09 not_available 915.25 915.25 . 0.95
TheWalkingDead.Season04.Episode09 not_available 916.25 916.74 No 0.10
TheWalkingDead.Season04.Episode09 not_available 916.74 916.74 , 0.10
TheWalkingDead.Season04.Episode09 not_available 916.74 917.24 no 0.10
TheWalkingDead.Season04.Episode09 not_available 917.24 917.24 , 0.10
TheWalkingDead.Season04.Episode09 not_available 917.24 917.74 no 0.10
TheWalkingDead.Season04.Episode09 not_available 917.74 917.74 , 0.10
TheWalkingDead.Season04.Episode09 not_available 917.74 918.24 no 0.10
TheWalkingDead.Season04.Episode09 not_available 918.24 918.24 . 0.95
TheWalkingDead.Season04.Episode09 not_available 919.23 919.73 No 0.10
TheWalkingDead.Season04.Episode09 not_available 919.73 919.73 . 0.95
TheWalkingDead.Season04.Episode09 not_available 920.46 920.82 No 0.10
TheWalkingDead.Season04.Episode09 not_available 920.82 920.82 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 936.64 937.00 No 0.10
TheWalkingDead.Season04.Episode09 not_available 937.00 937.00 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 952.82 953.18 No 0.10
TheWalkingDead.Season04.Episode09 not_available 953.18 953.18 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 969.00 969.36 No 0.10
TheWalkingDead.Season04.Episode09 not_available 969.36 969.36 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 985.17 985.53 No 0.10
TheWalkingDead.Season04.Episode09 not_available 985.53 985.53 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 1001.35 1001.71 No 0.10
TheWalkingDead.Season04.Episode09 not_available 1001.71 1001.71 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 1017.53 1017.89 Dad 0.10
TheWalkingDead.Season04.Episode09 not_available 1017.89 1017.89 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 1033.71 1034.03 Dad 0.40
TheWalkingDead.Season04.Episode09 not_available 1034.03 1034.03 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 1039.99 1040.30 Dad 0.99
TheWalkingDead.Season04.Episode09 not_available 1040.30 1040.30 , 0.10
TheWalkingDead.Season04.Episode09 not_available 1040.85 1040.95 wake 0.53
TheWalkingDead.Season04.Episode09 not_available 1040.95 1040.97 up 0.10
TheWalkingDead.Season04.Episode09 not_available 1040.96 1040.97 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1047.01 1047.35 Wake 0.99
TheWalkingDead.Season04.Episode09 not_available 1047.41 1047.62 up 0.99
TheWalkingDead.Season04.Episode09 not_available 1047.62 1047.62 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1048.77 1049.35 Come 0.10
TheWalkingDead.Season04.Episode09 not_available 1049.35 1049.93 on 0.10
TheWalkingDead.Season04.Episode09 not_available 1049.93 1049.93 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1051.08 1051.36 Dad 0.99
TheWalkingDead.Season04.Episode09 not_available 1051.36 1051.36 , 0.10
TheWalkingDead.Season04.Episode09 not_available 1051.36 1051.38 wake 0.10
TheWalkingDead.Season04.Episode09 not_available 1051.38 1051.39 up 0.10
TheWalkingDead.Season04.Episode09 not_available 1051.39 1051.39 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1051.42 1051.72 Wake 0.99
TheWalkingDead.Season04.Episode09 not_available 1051.75 1052.11 up 0.99
TheWalkingDead.Season04.Episode09 not_available 1052.11 1052.11 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1052.76 1053.02 Wake 0.99
TheWalkingDead.Season04.Episode09 not_available 1053.10 1053.19 up 0.32
TheWalkingDead.Season04.Episode09 not_available 1053.19 1053.19 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 1053.30 1053.41 Wake 0.10
TheWalkingDead.Season04.Episode09 not_available 1053.41 1053.59 up 0.99
TheWalkingDead.Season04.Episode09 not_available 1053.59 1053.59 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 1053.94 1054.23 Wake 0.23
TheWalkingDead.Season04.Episode09 not_available 1054.23 1054.59 up 0.10
TheWalkingDead.Season04.Episode09 not_available 1054.59 1054.59 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 1108.01 1108.16 Hey 0.99
TheWalkingDead.Season04.Episode09 not_available 1108.16 1108.16 , 0.10
TheWalkingDead.Season04.Episode09 not_available 1108.20 1108.71 you 0.99
TheWalkingDead.Season04.Episode09 not_available 1108.71 1108.71 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 1112.07 1112.38 Fresh 0.99
TheWalkingDead.Season04.Episode09 not_available 1112.38 1112.74 meat 0.99
TheWalkingDead.Season04.Episode09 not_available 1112.98 1113.31 right 0.99
TheWalkingDead.Season04.Episode09 not_available 1113.31 1113.99 here 0.10
TheWalkingDead.Season04.Episode09 not_available 1113.99 1113.99 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1115.34 1116.01 Come 0.10
TheWalkingDead.Season04.Episode09 not_available 1116.01 1116.69 and 0.10
TheWalkingDead.Season04.Episode09 not_available 1116.69 1117.36 get 0.10
TheWalkingDead.Season04.Episode09 not_available 1117.36 1118.04 it 0.10
TheWalkingDead.Season04.Episode09 not_available 1118.04 1118.04 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1119.39 1119.54 Let's 0.99
TheWalkingDead.Season04.Episode09 not_available 1119.54 1119.69 take 0.99
TheWalkingDead.Season04.Episode09 not_available 1119.69 1119.75 a 0.99
TheWalkingDead.Season04.Episode09 not_available 1119.75 1119.97 walk 0.99
TheWalkingDead.Season04.Episode09 not_available 1119.97 1119.97 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1123.69 1124.05 Keep 0.10
TheWalkingDead.Season04.Episode09 not_available 1124.05 1124.41 up 0.10
TheWalkingDead.Season04.Episode09 not_available 1124.41 1124.41 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1128.13 1128.49 That's 0.10
TheWalkingDead.Season04.Episode09 not_available 1128.49 1128.85 it 0.10
TheWalkingDead.Season04.Episode09 not_available 1128.85 1128.85 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1132.57 1132.93 Keep 0.10
TheWalkingDead.Season04.Episode09 not_available 1132.93 1133.10 coming 0.48
TheWalkingDead.Season04.Episode09 not_available 1133.10 1133.10 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1135.06 1135.14 Very 0.99
TheWalkingDead.Season04.Episode09 not_available 1135.18 1135.38 good 0.99
TheWalkingDead.Season04.Episode09 not_available 1135.38 1135.38 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1136.92 1137.69 Come 0.10
TheWalkingDead.Season04.Episode09 not_available 1137.69 1138.46 on 0.10
TheWalkingDead.Season04.Episode09 not_available 1138.46 1138.46 , 0.10
TheWalkingDead.Season04.Episode09 not_available 1138.46 1139.23 keep 0.10
TheWalkingDead.Season04.Episode09 not_available 1139.23 1140.00 coming 0.10
TheWalkingDead.Season04.Episode09 not_available 1139.99 1140.00 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1141.53 1142.30 Come 0.10
TheWalkingDead.Season04.Episode09 not_available 1142.30 1143.07 on 0.10
TheWalkingDead.Season04.Episode09 not_available 1143.07 1143.07 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1144.61 1144.88 Right 0.99
TheWalkingDead.Season04.Episode09 not_available 1144.88 1145.03 here 0.99
TheWalkingDead.Season04.Episode09 not_available 1145.03 1145.03 , 0.10
TheWalkingDead.Season04.Episode09 not_available 1145.09 1145.30 look 0.99
TheWalkingDead.Season04.Episode09 not_available 1145.30 1145.42 at 0.99
TheWalkingDead.Season04.Episode09 not_available 1145.45 1145.57 me 0.99
TheWalkingDead.Season04.Episode09 not_available 1145.57 1145.57 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1146.84 1147.47 There 0.10
TheWalkingDead.Season04.Episode09 not_available 1147.47 1148.10 you 0.10
TheWalkingDead.Season04.Episode09 not_available 1148.10 1148.74 go 0.10
TheWalkingDead.Season04.Episode09 not_available 1148.74 1148.74 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1150.00 1150.64 Come 0.10
TheWalkingDead.Season04.Episode09 not_available 1150.64 1151.27 on 0.10
TheWalkingDead.Season04.Episode09 not_available 1151.27 1151.27 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1152.54 1153.17 That's 0.10
TheWalkingDead.Season04.Episode09 not_available 1153.17 1153.80 it 0.10
TheWalkingDead.Season04.Episode09 not_available 1153.80 1153.80 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1155.07 1155.70 Just 0.10
TheWalkingDead.Season04.Episode09 not_available 1155.70 1156.34 a 0.10
TheWalkingDead.Season04.Episode09 not_available 1156.34 1156.97 little 0.10
TheWalkingDead.Season04.Episode09 not_available 1156.97 1157.39 farther 0.69
TheWalkingDead.Season04.Episode09 not_available 1157.39 1157.39 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1190.70 1191.06 Come 0.10
TheWalkingDead.Season04.Episode09 not_available 1191.06 1191.42 on 0.10
TheWalkingDead.Season04.Episode09 not_available 1191.42 1191.42 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1224.72 1225.08 Oh 0.10
TheWalkingDead.Season04.Episode09 not_available 1225.08 1225.08 , 0.10
TheWalkingDead.Season04.Episode09 not_available 1225.08 1225.44 shit 0.10
TheWalkingDead.Season04.Episode09 not_available 1225.44 1225.44 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1258.75 1258.94 I 0.99
TheWalkingDead.Season04.Episode09 not_available 1258.94 1259.24 win 0.99
TheWalkingDead.Season04.Episode09 not_available 1259.24 1259.24 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1305.91 1306.27 Cool 0.10
TheWalkingDead.Season04.Episode09 not_available 1306.28 1306.28 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1352.95 1353.10 I 0.99
TheWalkingDead.Season04.Episode09 not_available 1353.10 1353.28 killed 0.99
TheWalkingDead.Season04.Episode09 not_available 1353.28 1353.46 three 0.10
TheWalkingDead.Season04.Episode09 not_available 1353.46 1353.79 walkers 0.99
TheWalkingDead.Season04.Episode09 not_available 1353.79 1353.79 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1355.64 1356.57 They 0.10
TheWalkingDead.Season04.Episode09 not_available 1356.57 1356.84 were 0.53
TheWalkingDead.Season04.Episode09 not_available 1356.93 1357.03 at 0.99
TheWalkingDead.Season04.Episode09 not_available 1357.03 1357.12 the 0.99
TheWalkingDead.Season04.Episode09 not_available 1357.12 1357.39 door 0.99
TheWalkingDead.Season04.Episode09 not_available 1357.39 1357.39 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1358.34 1358.45 They 0.99
TheWalkingDead.Season04.Episode09 not_available 1358.49 1358.56 were 0.99
TheWalkingDead.Season04.Episode09 not_available 1358.56 1358.70 gonna 0.99
TheWalkingDead.Season04.Episode09 not_available 1358.74 1358.86 get 0.99
TheWalkingDead.Season04.Episode09 not_available 1358.86 1359.07 in 0.99
TheWalkingDead.Season04.Episode09 not_available 1359.07 1359.07 , 0.10
TheWalkingDead.Season04.Episode09 not_available 1360.50 1360.74 but 0.99
TheWalkingDead.Season04.Episode09 not_available 1362.47 1362.65 I 0.99
TheWalkingDead.Season04.Episode09 not_available 1362.65 1362.86 lured 0.99
TheWalkingDead.Season04.Episode09 not_available 1362.86 1362.98 them 0.99
TheWalkingDead.Season04.Episode09 not_available 1362.98 1363.29 away 0.99
TheWalkingDead.Season04.Episode09 not_available 1363.29 1363.29 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1366.26 1366.39 I 0.99
TheWalkingDead.Season04.Episode09 not_available 1366.48 1366.72 killed 0.99
TheWalkingDead.Season04.Episode09 not_available 1366.72 1367.08 them 0.10
TheWalkingDead.Season04.Episode09 not_available 1367.08 1367.08 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1370.03 1370.20 I 0.99
TheWalkingDead.Season04.Episode09 not_available 1370.29 1370.68 saved 0.99
TheWalkingDead.Season04.Episode09 not_available 1370.75 1371.05 you 0.99
TheWalkingDead.Season04.Episode09 not_available 1371.05 1371.05 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1372.54 1372.72 I 0.99
TheWalkingDead.Season04.Episode09 not_available 1372.82 1373.26 saved 0.99
TheWalkingDead.Season04.Episode09 not_available 1373.34 1373.65 you 0.99
TheWalkingDead.Season04.Episode09 not_available 1373.65 1373.65 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1375.65 1375.77 I 0.53
TheWalkingDead.Season04.Episode09 not_available 1375.77 1375.77 didn't 0.10
TheWalkingDead.Season04.Episode09 not_available 1375.77 1376.19 forget 0.99
TheWalkingDead.Season04.Episode09 not_available 1376.19 1376.31 while 0.99
TheWalkingDead.Season04.Episode09 not_available 1376.33 1376.40 you 0.99
TheWalkingDead.Season04.Episode09 not_available 1376.40 1376.52 had 0.99
TheWalkingDead.Season04.Episode09 not_available 1376.52 1376.61 us 0.99
TheWalkingDead.Season04.Episode09 not_available 1376.67 1376.94 playing 0.99
TheWalkingDead.Season04.Episode09 not_available 1377.04 1377.42 farmer 0.99
TheWalkingDead.Season04.Episode09 not_available 1377.42 1377.42 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1378.91 1379.00 I 0.99
TheWalkingDead.Season04.Episode09 not_available 1379.04 1379.21 still 0.99
TheWalkingDead.Season04.Episode09 not_available 1379.25 1379.39 know 0.99
TheWalkingDead.Season04.Episode09 not_available 1379.39 1379.51 how 0.99
TheWalkingDead.Season04.Episode09 not_available 1379.51 1379.60 to 0.99
TheWalkingDead.Season04.Episode09 not_available 1379.60 1380.06 survive 0.99
TheWalkingDead.Season04.Episode09 not_available 1380.06 1380.06 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1382.93 1383.05 Lucky 0.10
TheWalkingDead.Season04.Episode09 not_available 1383.05 1383.20 for 0.99
TheWalkingDead.Season04.Episode09 not_available 1383.20 1383.51 us 0.99
TheWalkingDead.Season04.Episode09 not_available 1383.51 1383.51 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1388.58 1388.65 I 0.99
TheWalkingDead.Season04.Episode09 not_available 1388.65 1388.74 don't 0.99
TheWalkingDead.Season04.Episode09 not_available 1388.77 1388.95 need 0.99
TheWalkingDead.Season04.Episode09 not_available 1388.95 1389.04 you 0.99
TheWalkingDead.Season04.Episode09 not_available 1389.11 1389.41 anymore 0.99
TheWalkingDead.Season04.Episode09 not_available 1389.41 1389.41 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1393.28 1393.41 I 0.99
TheWalkingDead.Season04.Episode09 not_available 1393.44 1393.59 don't 0.99
TheWalkingDead.Season04.Episode09 not_available 1393.62 1393.86 need 0.99
TheWalkingDead.Season04.Episode09 not_available 1393.86 1393.98 you 0.99
TheWalkingDead.Season04.Episode09 not_available 1393.98 1394.13 to 0.99
TheWalkingDead.Season04.Episode09 not_available 1394.21 1394.52 protect 0.99
TheWalkingDead.Season04.Episode09 not_available 1394.52 1394.67 me 0.99
TheWalkingDead.Season04.Episode09 not_available 1394.78 1395.21 anymore 0.99
TheWalkingDead.Season04.Episode09 not_available 1395.21 1395.21 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1395.60 1395.75 I 0.99
TheWalkingDead.Season04.Episode09 not_available 1395.75 1395.90 can 0.99
TheWalkingDead.Season04.Episode09 not_available 1395.93 1396.05 take 0.99
TheWalkingDead.Season04.Episode09 not_available 1396.05 1396.26 care 0.99
TheWalkingDead.Season04.Episode09 not_available 1396.26 1396.35 of 0.99
TheWalkingDead.Season04.Episode09 not_available 1396.35 1396.86 myself 0.99
TheWalkingDead.Season04.Episode09 not_available 1396.86 1396.86 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1397.10 1397.22 You 0.99
TheWalkingDead.Season04.Episode09 not_available 1397.22 1397.46 probably 0.99
TheWalkingDead.Season04.Episode09 not_available 1397.49 1397.61 can't 0.99
TheWalkingDead.Season04.Episode09 not_available 1397.61 1397.76 even 0.99
TheWalkingDead.Season04.Episode09 not_available 1397.76 1398.00 protect 0.99
TheWalkingDead.Season04.Episode09 not_available 1398.02 1398.12 me 0.99
TheWalkingDead.Season04.Episode09 not_available 1398.12 1398.54 anyways 0.99
TheWalkingDead.Season04.Episode09 not_available 1398.54 1398.54 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1398.54 1398.63 You 0.99
TheWalkingDead.Season04.Episode09 not_available 1398.63 1398.81 couldn't 0.99
TheWalkingDead.Season04.Episode09 not_available 1398.81 1399.00 protect 0.99
TheWalkingDead.Season04.Episode09 not_available 1399.05 1399.49 Judith 0.99
TheWalkingDead.Season04.Episode09 not_available 1399.49 1399.49 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1400.43 1400.58 You 0.99
TheWalkingDead.Season04.Episode09 not_available 1400.62 1400.79 couldn't 0.99
TheWalkingDead.Season04.Episode09 not_available 1400.86 1401.15 protect 0.99
TheWalkingDead.Season04.Episode09 not_available 1404.00 1404.46 Hershel 0.99
TheWalkingDead.Season04.Episode09 not_available 1405.17 1405.35 or 0.99
TheWalkingDead.Season04.Episode09 not_available 1405.46 1405.92 Glenn 0.99
TheWalkingDead.Season04.Episode09 not_available 1406.76 1406.91 or 0.99
TheWalkingDead.Season04.Episode09 not_available 1406.91 1407.39 Maggie 0.99
TheWalkingDead.Season04.Episode09 not_available 1407.39 1407.39 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1408.25 1408.97 Michonne 0.99
TheWalkingDead.Season04.Episode09 not_available 1408.97 1408.97 , 0.10
TheWalkingDead.Season04.Episode09 not_available 1409.36 1410.02 Daryl 0.99
TheWalkingDead.Season04.Episode09 not_available 1410.02 1410.02 , 0.10
TheWalkingDead.Season04.Episode09 not_available 1410.02 1410.38 or 0.10
TheWalkingDead.Season04.Episode09 not_available 1410.38 1410.74 Mom 0.10
TheWalkingDead.Season04.Episode09 not_available 1410.74 1410.74 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1414.98 1415.08 You 0.99
TheWalkingDead.Season04.Episode09 not_available 1415.08 1415.26 just 0.99
TheWalkingDead.Season04.Episode09 not_available 1415.26 1415.48 wanted 0.99
TheWalkingDead.Season04.Episode09 not_available 1415.53 1415.62 to 0.99
TheWalkingDead.Season04.Episode09 not_available 1415.92 1416.34 plant 0.99
TheWalkingDead.Season04.Episode09 not_available 1416.49 1417.08 vegetables 0.99
TheWalkingDead.Season04.Episode09 not_available 1417.08 1417.08 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1418.33 1418.47 You 0.99
TheWalkingDead.Season04.Episode09 not_available 1418.47 1418.62 just 0.99
TheWalkingDead.Season04.Episode09 not_available 1418.62 1418.80 wanted 0.99
TheWalkingDead.Season04.Episode09 not_available 1418.82 1418.89 to 0.99
TheWalkingDead.Season04.Episode09 not_available 1418.92 1419.34 hide 0.99
TheWalkingDead.Season04.Episode09 not_available 1419.34 1419.34 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1419.55 1419.79 He 0.99
TheWalkingDead.Season04.Episode09 not_available 1419.85 1420.09 knew 0.99
TheWalkingDead.Season04.Episode09 not_available 1420.09 1420.27 where 0.99
TheWalkingDead.Season04.Episode09 not_available 1420.27 1420.39 we 0.99
TheWalkingDead.Season04.Episode09 not_available 1420.45 1420.69 were 0.99
TheWalkingDead.Season04.Episode09 not_available 1420.72 1420.81 and 0.40
TheWalkingDead.Season04.Episode09 not_available 1420.87 1421.11 you 0.10
TheWalkingDead.Season04.Episode09 not_available 1421.23 1421.59 didn't 0.44
TheWalkingDead.Season04.Episode09 not_available 1421.68 1422.22 care 0.99
TheWalkingDead.Season04.Episode09 not_available 1422.22 1422.22 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 1422.37 1422.52 You 0.99
TheWalkingDead.Season04.Episode09 not_available 1422.52 1422.66 just 0.99
TheWalkingDead.Season04.Episode09 not_available 1422.70 1422.89 hid 0.99
TheWalkingDead.Season04.Episode09 not_available 1422.94 1423.36 behind 0.99
TheWalkingDead.Season04.Episode09 not_available 1423.36 1423.57 those 0.99
TheWalkingDead.Season04.Episode09 not_available 1423.65 1423.99 fences 0.99
TheWalkingDead.Season04.Episode09 not_available 1423.99 1424.14 and 0.99
TheWalkingDead.Season04.Episode09 not_available 1424.23 1424.80 waited 0.99
TheWalkingDead.Season04.Episode09 not_available 1424.85 1425.07 for 0.99
TheWalkingDead.Season04.Episode09 not_available 1427.63 1427.78 They're 0.99
TheWalkingDead.Season04.Episode09 not_available 1427.81 1427.96 all 0.99
TheWalkingDead.Season04.Episode09 not_available 1428.04 1428.32 gone 0.99
TheWalkingDead.Season04.Episode09 not_available 1428.32 1428.65 now 0.99
TheWalkingDead.Season04.Episode09 not_available 1428.65 1428.65 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1429.25 1429.55 Because 0.99
TheWalkingDead.Season04.Episode09 not_available 1429.55 1429.65 of 0.99
TheWalkingDead.Season04.Episode09 not_available 1429.67 1430.18 you 0.99
TheWalkingDead.Season04.Episode09 not_available 1430.18 1430.18 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 1431.99 1432.20 They 0.99
TheWalkingDead.Season04.Episode09 not_available 1432.20 1432.44 counted 0.99
TheWalkingDead.Season04.Episode09 not_available 1432.84 1433.04 on 0.99
TheWalkingDead.Season04.Episode09 not_available 1433.04 1433.37 you 0.99
TheWalkingDead.Season04.Episode09 not_available 1433.37 1433.37 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 1433.40 1433.58 You 0.99
TheWalkingDead.Season04.Episode09 not_available 1433.58 1433.70 were 0.99
TheWalkingDead.Season04.Episode09 not_available 1433.70 1433.85 their 0.99
TheWalkingDead.Season04.Episode09 not_available 1433.85 1434.29 leader 0.99
TheWalkingDead.Season04.Episode09 not_available 1434.29 1434.29 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 1443.55 1443.71 But 0.99
TheWalkingDead.Season04.Episode09 not_available 1443.76 1443.96 now 0.99
TheWalkingDead.Season04.Episode09 not_available 1447.54 1447.70 you're 0.99
TheWalkingDead.Season04.Episode09 not_available 1447.70 1448.19 nothing 0.99
TheWalkingDead.Season04.Episode09 not_available 1448.19 1448.19 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1469.27 1469.39 I'd 0.27
TheWalkingDead.Season04.Episode09 not_available 1469.42 1469.54 be 0.99
TheWalkingDead.Season04.Episode09 not_available 1469.54 1469.87 fine 0.99
TheWalkingDead.Season04.Episode09 not_available 1469.87 1469.96 if 0.99
TheWalkingDead.Season04.Episode09 not_available 1469.96 1470.05 you 0.99
TheWalkingDead.Season04.Episode09 not_available 1470.11 1470.47 died 0.99
TheWalkingDead.Season04.Episode09 not_available 1470.47 1470.47 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1475.02 1475.38 Damn 0.10
TheWalkingDead.Season04.Episode09 not_available 1475.38 1475.74 it 0.10
TheWalkingDead.Season04.Episode09 not_available 1475.74 1475.74 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1480.30 1480.66 Oh 0.10
TheWalkingDead.Season04.Episode09 not_available 1480.66 1480.66 , 0.10
TheWalkingDead.Season04.Episode09 not_available 1480.66 1481.02 shit 0.10
TheWalkingDead.Season04.Episode09 not_available 1481.02 1481.02 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1485.57 1485.93 Come 0.10
TheWalkingDead.Season04.Episode09 not_available 1485.93 1486.03 on 0.32
TheWalkingDead.Season04.Episode09 not_available 1486.03 1486.03 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1486.06 1486.08 Come 0.10
TheWalkingDead.Season04.Episode09 not_available 1486.08 1486.20 on 0.32
TheWalkingDead.Season04.Episode09 not_available 1486.20 1486.20 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1765.54 1769.53 Come 0.10
TheWalkingDead.Season04.Episode09 not_available 1774.70 1775.50 on 0.10
TheWalkingDead.Season04.Episode09 not_available 1775.50 1775.50 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1794.73 1799.90 Come 0.10
TheWalkingDead.Season04.Episode09 not_available 2044.56 2044.86 on 0.27
TheWalkingDead.Season04.Episode09 not_available 2044.86 2044.86 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2046.64 2046.64 _ 0.10
TheWalkingDead.Season04.Episode09 not_available 2046.64 2046.64 _ 0.10
TheWalkingDead.Season04.Episode09 not_available 2046.64 2047.52 I 0.10
TheWalkingDead.Season04.Episode09 not_available 2047.52 2048.41 can't 0.10
TheWalkingDead.Season04.Episode09 not_available 2048.41 2048.41 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2049.44 2049.50 I 0.53
TheWalkingDead.Season04.Episode09 not_available 2049.57 2049.68 was 0.99
TheWalkingDead.Season04.Episode09 not_available 2049.68 2049.81 wrong 0.99
TheWalkingDead.Season04.Episode09 not_available 2049.81 2049.81 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2054.43 2054.55 Just 0.10
TheWalkingDead.Season04.Episode09 not_available 2054.55 2054.72 do 0.99
TheWalkingDead.Season04.Episode09 not_available 2054.72 2055.08 it 0.10
TheWalkingDead.Season04.Episode09 not_available 2055.08 2055.08 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2061.25 2061.61 Carl 0.10
TheWalkingDead.Season04.Episode09 not_available 2061.61 2061.61 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2067.78 2068.14 Don't 0.10
TheWalkingDead.Season04.Episode09 not_available 2068.14 2068.50 go 0.10
TheWalkingDead.Season04.Episode09 not_available 2068.50 2068.86 outside 0.10
TheWalkingDead.Season04.Episode09 not_available 2068.86 2068.86 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2075.04 2075.40 Stay 0.10
TheWalkingDead.Season04.Episode09 not_available 2075.40 2075.76 safe 0.10
TheWalkingDead.Season04.Episode09 not_available 2075.76 2075.76 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2081.93 2082.29 I'm 0.10
TheWalkingDead.Season04.Episode09 not_available 2082.29 2082.65 scared 0.10
TheWalkingDead.Season04.Episode09 not_available 2082.65 2082.65 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2088.82 2089.18 I'm 0.10
TheWalkingDead.Season04.Episode09 not_available 2089.18 2089.52 scared 0.99
TheWalkingDead.Season04.Episode09 not_available 2089.52 2089.52 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2094.37 2097.04 I'm 0.20
TheWalkingDead.Season04.Episode09 not_available 2099.04 2099.41 scared 0.36
TheWalkingDead.Season04.Episode09 not_available 2099.41 2099.41 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2124.45 2124.45 _ 0.10
TheWalkingDead.Season04.Episode09 not_available 2124.45 2124.81 Mike 0.10
TheWalkingDead.Season04.Episode09 not_available 2124.81 2124.81 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2149.84 2150.20 I 0.10
TheWalkingDead.Season04.Episode09 not_available 2150.20 2150.56 miss 0.10
TheWalkingDead.Season04.Episode09 not_available 2150.56 2150.92 you 0.10
TheWalkingDead.Season04.Episode09 not_available 2150.92 2150.92 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2175.96 2176.32 I 0.10
TheWalkingDead.Season04.Episode09 not_available 2176.32 2176.58 missed 0.99
TheWalkingDead.Season04.Episode09 not_available 2176.58 2176.67 you 0.99
TheWalkingDead.Season04.Episode09 not_available 2176.69 2176.93 even 0.99
TheWalkingDead.Season04.Episode09 not_available 2176.93 2177.05 when 0.99
TheWalkingDead.Season04.Episode09 not_available 2177.08 2177.20 I 0.99
TheWalkingDead.Season04.Episode09 not_available 2177.20 2177.29 was 0.99
TheWalkingDead.Season04.Episode09 not_available 2177.34 2177.53 with 0.99
TheWalkingDead.Season04.Episode09 not_available 2177.53 2177.68 you 0.99
TheWalkingDead.Season04.Episode09 not_available 2177.68 2177.68 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2182.24 2182.60 Back 0.10
TheWalkingDead.Season04.Episode09 not_available 2182.60 2182.67 at 0.99
TheWalkingDead.Season04.Episode09 not_available 2182.67 2182.79 the 0.99
TheWalkingDead.Season04.Episode09 not_available 2182.79 2183.14 camp 0.99
TheWalkingDead.Season04.Episode09 not_available 2183.14 2183.14 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2185.59 2185.68 It 0.99
TheWalkingDead.Season04.Episode09 not_available 2185.68 2185.92 wasn't 0.99
TheWalkingDead.Season04.Episode09 not_available 2185.92 2186.04 you 0.99
TheWalkingDead.Season04.Episode09 not_available 2186.07 2186.19 who 0.99
TheWalkingDead.Season04.Episode09 not_available 2186.24 2186.43 did 0.32
TheWalkingDead.Season04.Episode09 not_available 2186.46 2186.54 it 0.99
TheWalkingDead.Season04.Episode09 not_available 2186.54 2186.54 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2196.61 2196.81 You 0.99
TheWalkingDead.Season04.Episode09 not_available 2196.86 2196.95 were 0.99
TheWalkingDead.Season04.Episode09 not_available 2196.95 2197.27 wrong 0.99
TheWalkingDead.Season04.Episode09 not_available 2197.27 2197.27 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2199.01 2199.29 Because 0.99
TheWalkingDead.Season04.Episode09 not_available 2199.33 2199.50 I'm 0.99
TheWalkingDead.Season04.Episode09 not_available 2199.50 2199.80 still 0.99
TheWalkingDead.Season04.Episode09 not_available 2199.80 2199.98 here 0.99
TheWalkingDead.Season04.Episode09 not_available 2199.98 2199.98 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2202.84 2203.20 And 0.10
TheWalkingDead.Season04.Episode09 not_available 2203.20 2203.38 you 0.99
TheWalkingDead.Season04.Episode09 not_available 2203.42 2203.59 could 0.99
TheWalkingDead.Season04.Episode09 not_available 2203.62 2203.74 be 0.99
TheWalkingDead.Season04.Episode09 not_available 2203.74 2203.74 , 0.10
TheWalkingDead.Season04.Episode09 not_available 2203.74 2203.86 too 0.99
TheWalkingDead.Season04.Episode09 not_available 2203.86 2203.86 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2205.35 2206.09 And 0.10
TheWalkingDead.Season04.Episode09 not_available 2206.09 2206.27 he 0.99
TheWalkingDead.Season04.Episode09 not_available 2206.27 2206.45 could 0.99
TheWalkingDead.Season04.Episode09 not_available 2206.48 2206.66 be 0.99
TheWalkingDead.Season04.Episode09 not_available 2206.66 2206.66 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2216.45 2216.58 I 0.99
TheWalkingDead.Season04.Episode09 not_available 2216.61 2216.76 know 0.99
TheWalkingDead.Season04.Episode09 not_available 2216.76 2216.94 the 0.99
TheWalkingDead.Season04.Episode09 not_available 2216.94 2217.25 answer 0.99
TheWalkingDead.Season04.Episode09 not_available 2217.25 2217.25 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2223.97 2224.06 I 0.99
TheWalkingDead.Season04.Episode09 not_available 2224.06 2224.25 know 0.99
TheWalkingDead.Season04.Episode09 not_available 2224.25 2224.61 why 0.10
TheWalkingDead.Season04.Episode09 not_available 2224.61 2224.61 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2246.61 2246.97 You 0.10
TheWalkingDead.Season04.Episode09 not_available 2246.97 2247.19 shouldn't 0.99
TheWalkingDead.Season04.Episode09 not_available 2247.19 2247.24 have 0.10
TheWalkingDead.Season04.Episode09 not_available 2247.24 2247.81 risked 0.46
TheWalkingDead.Season04.Episode09 not_available 2247.81 2248.76 it 0.10
TheWalkingDead.Season04.Episode09 not_available 2248.76 2248.76 , 0.10
TheWalkingDead.Season04.Episode09 not_available 2248.76 2249.70 going 0.10
TheWalkingDead.Season04.Episode09 not_available 2249.70 2249.88 out 0.99
TheWalkingDead.Season04.Episode09 not_available 2249.88 2250.05 there 0.99
TheWalkingDead.Season04.Episode09 not_available 2250.09 2250.36 like 0.99
TheWalkingDead.Season04.Episode09 not_available 2250.40 2250.52 that 0.99
TheWalkingDead.Season04.Episode09 not_available 2250.52 2250.52 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2251.95 2252.10 It's 0.99
TheWalkingDead.Season04.Episode09 not_available 2252.10 2252.61 dangerous 0.99
TheWalkingDead.Season04.Episode09 not_available 2252.61 2252.61 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2254.96 2255.12 I 0.99
TheWalkingDead.Season04.Episode09 not_available 2255.12 2255.21 was 0.99
TheWalkingDead.Season04.Episode09 not_available 2255.27 2255.52 careful 0.99
TheWalkingDead.Season04.Episode09 not_available 2255.52 2255.52 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2260.15 2260.24 It's 0.99
TheWalkingDead.Season04.Episode09 not_available 2260.28 2260.42 good 0.99
TheWalkingDead.Season04.Episode09 not_available 2260.45 2260.57 that 0.99
TheWalkingDead.Season04.Episode09 not_available 2260.57 2260.72 you 0.99
TheWalkingDead.Season04.Episode09 not_available 2260.72 2260.99 found 0.99
TheWalkingDead.Season04.Episode09 not_available 2261.03 2261.20 more 0.99
TheWalkingDead.Season04.Episode09 not_available 2261.27 2261.57 food 0.99
TheWalkingDead.Season04.Episode09 not_available 2261.57 2261.57 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2265.03 2265.15 I 0.99
TheWalkingDead.Season04.Episode09 not_available 2265.15 2265.42 found 0.99
TheWalkingDead.Season04.Episode09 not_available 2265.42 2265.59 even 0.99
TheWalkingDead.Season04.Episode09 not_available 2265.63 2265.93 more 0.99
TheWalkingDead.Season04.Episode09 not_available 2265.93 2265.93 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2267.52 2267.79 But 0.99
TheWalkingDead.Season04.Episode09 not_available 2269.08 2269.27 I 0.53
TheWalkingDead.Season04.Episode09 not_available 2270.70 2271.06 ate 0.10
TheWalkingDead.Season04.Episode09 not_available 2272.49 2272.53 it 0.99
TheWalkingDead.Season04.Episode09 not_available 2272.53 2272.53 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2272.54 2272.55 What 0.10
TheWalkingDead.Season04.Episode09 not_available 2272.55 2272.77 was 0.99
TheWalkingDead.Season04.Episode09 not_available 2276.39 2277.27 it 0.10
TheWalkingDead.Season04.Episode09 not_available 2277.27 2277.27 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 2286.24 2286.41 I 0.99
TheWalkingDead.Season04.Episode09 not_available 2286.52 2286.78 know 0.99
TheWalkingDead.Season04.Episode09 not_available 2288.69 2288.81 we'll 0.10
TheWalkingDead.Season04.Episode09 not_available 2288.81 2288.93 never 0.99
TheWalkingDead.Season04.Episode09 not_available 2289.05 2289.23 get 0.23
TheWalkingDead.Season04.Episode09 not_available 2289.30 2289.56 things 0.99
TheWalkingDead.Season04.Episode09 not_available 2289.62 2289.86 back 0.99
TheWalkingDead.Season04.Episode09 not_available 2289.86 2289.95 to 0.99
TheWalkingDead.Season04.Episode09 not_available 2289.95 2290.07 the 0.99
TheWalkingDead.Season04.Episode09 not_available 2290.07 2290.25 way 0.99
TheWalkingDead.Season04.Episode09 not_available 2290.25 2290.37 they 0.99
TheWalkingDead.Season04.Episode09 not_available 2290.40 2290.67 used 0.99
TheWalkingDead.Season04.Episode09 not_available 2290.67 2290.76 to 0.99
TheWalkingDead.Season04.Episode09 not_available 2290.78 2290.88 be 0.99
TheWalkingDead.Season04.Episode09 not_available 2290.88 2290.88 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2293.31 2293.46 What 0.99
TheWalkingDead.Season04.Episode09 not_available 2293.46 2293.46 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 2293.55 2293.65 I 0.53
TheWalkingDead.Season04.Episode09 not_available 2296.66 2296.81 only 0.53
TheWalkingDead.Season04.Episode09 not_available 2296.87 2297.11 clung 0.99
TheWalkingDead.Season04.Episode09 not_available 2297.11 2297.23 to 0.99
TheWalkingDead.Season04.Episode09 not_available 2297.23 2297.56 that 0.99
TheWalkingDead.Season04.Episode09 not_available 2297.61 2297.76 for 0.99
TheWalkingDead.Season04.Episode09 not_available 2297.80 2298.06 you 0.99
TheWalkingDead.Season04.Episode09 not_available 2298.06 2298.06 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2300.70 2301.11 For 0.16
TheWalkingDead.Season04.Episode09 not_available 2301.14 2301.26 Judith 0.40
TheWalkingDead.Season04.Episode09 not_available 2301.26 2301.26 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2305.72 2306.08 Now 0.10
TheWalkingDead.Season04.Episode09 not_available 2306.08 2306.36 she's 0.36
TheWalkingDead.Season04.Episode09 not_available 2306.36 2306.72 gone 0.10
TheWalkingDead.Season04.Episode09 not_available 2306.72 2306.72 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2313.10 2313.34 And 0.99
TheWalkingDead.Season04.Episode09 not_available 2313.39 2313.61 you 0.99
TheWalkingDead.Season04.Episode09 not_available 2318.60 2318.83 you're 0.99
TheWalkingDead.Season04.Episode09 not_available 2318.96 2318.99 a 0.99
TheWalkingDead.Season04.Episode09 not_available 2318.99 2319.28 man 0.99
TheWalkingDead.Season04.Episode09 not_available 2319.28 2319.28 , 0.10
TheWalkingDead.Season04.Episode09 not_available 2319.62 2320.02 Carl 0.99
TheWalkingDead.Season04.Episode09 not_available 2320.02 2320.02 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2320.97 2321.44 You're 0.10
TheWalkingDead.Season04.Episode09 not_available 2321.44 2321.91 a 0.10
TheWalkingDead.Season04.Episode09 not_available 2321.91 2322.10 man 0.99
TheWalkingDead.Season04.Episode09 not_available 2322.10 2322.10 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2326.16 2326.52 I'm 0.10
TheWalkingDead.Season04.Episode09 not_available 2326.51 2326.87 sorry 0.10
TheWalkingDead.Season04.Episode09 not_available 2326.88 2326.88 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2330.93 2331.08 You 0.99
TheWalkingDead.Season04.Episode09 not_available 2331.12 2331.26 don't 0.99
TheWalkingDead.Season04.Episode09 not_available 2331.30 2331.41 need 0.99
TheWalkingDead.Season04.Episode09 not_available 2331.48 2331.54 to 0.99
TheWalkingDead.Season04.Episode09 not_available 2331.54 2331.78 be 0.99
TheWalkingDead.Season04.Episode09 not_available 2331.78 2331.78 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2377.15 2377.51 What 0.10
TheWalkingDead.Season04.Episode09 not_available 2377.51 2377.51 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 2422.52 2422.76 It's 0.99
TheWalkingDead.Season04.Episode09 not_available 2422.81 2422.97 for 0.99
TheWalkingDead.Season04.Episode09 not_available 2422.97 2423.26 you 0.99
TheWalkingDead.Season04.Episode09 not_available 2423.26 2423.26 . 0.95
