TheWalkingDead.Season07.Episode16 not_available 157.71 157.80 1 0.30
TheWalkingDead.Season07.Episode16 not_available 158.03 158.10 This 0.27
TheWalkingDead.Season07.Episode16 not_available 158.12 158.34 will 0.23
TheWalkingDead.Season07.Episode16 not_available 158.64 158.85 do 0.40
TheWalkingDead.Season07.Episode16 not_available 158.85 158.94 it 0.53
TheWalkingDead.Season07.Episode16 not_available 158.94 158.94 . 0.95
TheWalkingDead.Season07.Episode16 not_available 167.29 167.38 It's 0.99
TheWalkingDead.Season07.Episode16 not_available 167.44 167.65 a 0.27
TheWalkingDead.Season07.Episode16 not_available 167.65 167.75 poison 0.48
TheWalkingDead.Season07.Episode16 not_available 167.75 167.75 . 0.95
TheWalkingDead.Season07.Episode16 not_available 197.49 197.92 Welcome 0.99
TheWalkingDead.Season07.Episode16 not_available 198.03 198.17 to 0.99
TheWalkingDead.Season07.Episode16 not_available 198.17 198.43 the 0.10
TheWalkingDead.Season07.Episode16 not_available 198.43 198.71 first 0.99
TheWalkingDead.Season07.Episode16 not_available 198.91 199.26 day 0.99
TheWalkingDead.Season07.Episode16 not_available 199.29 199.41 of 0.99
TheWalkingDead.Season07.Episode16 not_available 199.41 199.53 the 0.99
TheWalkingDead.Season07.Episode16 not_available 199.53 199.89 rest 0.99
TheWalkingDead.Season07.Episode16 not_available 199.89 199.95 of 0.99
TheWalkingDead.Season07.Episode16 not_available 200.02 200.16 your 0.99
TheWalkingDead.Season07.Episode16 not_available 200.16 200.58 life 0.99
TheWalkingDead.Season07.Episode16 not_available 200.58 200.58 , 0.10
TheWalkingDead.Season07.Episode16 not_available 200.58 201.05 Sasha 0.99
TheWalkingDead.Season07.Episode16 not_available 201.05 201.05 . 0.95
TheWalkingDead.Season07.Episode16 not_available 210.66 211.01 You 0.99
TheWalkingDead.Season07.Episode16 not_available 212.17 212.26 are 0.10
TheWalkingDead.Season07.Episode16 not_available 212.29 212.43 gonna 0.99
TheWalkingDead.Season07.Episode16 not_available 212.47 212.66 help 0.99
TheWalkingDead.Season07.Episode16 not_available 212.71 212.95 make 0.99
TheWalkingDead.Season07.Episode16 not_available 213.00 213.18 sure 0.99
TheWalkingDead.Season07.Episode16 not_available 213.28 213.55 things 0.99
TheWalkingDead.Season07.Episode16 not_available 213.55 213.74 get 0.99
TheWalkingDead.Season07.Episode16 not_available 213.79 214.09 back 0.99
TheWalkingDead.Season07.Episode16 not_available 214.09 214.33 on 0.99
TheWalkingDead.Season07.Episode16 not_available 214.33 214.69 track 0.99
TheWalkingDead.Season07.Episode16 not_available 214.71 214.81 today 0.46
TheWalkingDead.Season07.Episode16 not_available 214.81 214.81 . 0.95
TheWalkingDead.Season07.Episode16 not_available 216.52 216.79 You 0.99
TheWalkingDead.Season07.Episode16 not_available 216.83 216.97 are 0.99
TheWalkingDead.Season07.Episode16 not_available 216.97 217.49 smart 0.99
TheWalkingDead.Season07.Episode16 not_available 218.00 218.00 , 0.10
TheWalkingDead.Season07.Episode16 not_available 218.00 218.36 hot 0.10
TheWalkingDead.Season07.Episode16 not_available 218.86 219.01 as 0.99
TheWalkingDead.Season07.Episode16 not_available 219.01 219.31 hell 0.99
TheWalkingDead.Season07.Episode16 not_available 219.31 219.31 , 0.10
TheWalkingDead.Season07.Episode16 not_available 219.47 219.96 dignified 0.99
TheWalkingDead.Season07.Episode16 not_available 220.08 220.15 as 0.99
TheWalkingDead.Season07.Episode16 not_available 220.18 220.48 shit 0.99
TheWalkingDead.Season07.Episode16 not_available 220.48 220.48 , 0.10
TheWalkingDead.Season07.Episode16 not_available 220.51 220.72 and 0.99
TheWalkingDead.Season07.Episode16 not_available 220.75 220.87 you 0.99
TheWalkingDead.Season07.Episode16 not_available 220.87 221.11 don't 0.99
TheWalkingDead.Season07.Episode16 not_available 221.17 221.48 suffer 0.99
TheWalkingDead.Season07.Episode16 not_available 221.56 221.95 one 0.99
TheWalkingDead.Season07.Episode16 not_available 222.07 222.94 goddamn 0.99
TheWalkingDead.Season07.Episode16 not_available 223.03 223.41 fool 0.99
TheWalkingDead.Season07.Episode16 not_available 223.41 223.41 . 0.95
TheWalkingDead.Season07.Episode16 not_available 224.31 224.51 No 0.99
TheWalkingDead.Season07.Episode16 not_available 224.56 224.84 one's 0.99
TheWalkingDead.Season07.Episode16 not_available 224.92 225.09 gonna 0.99
TheWalkingDead.Season07.Episode16 not_available 225.19 225.41 wanna 0.99
TheWalkingDead.Season07.Episode16 not_available 225.46 225.76 watch 0.99
TheWalkingDead.Season07.Episode16 not_available 225.79 225.91 you 0.99
TheWalkingDead.Season07.Episode16 not_available 225.91 226.25 die 0.99
TheWalkingDead.Season07.Episode16 not_available 226.25 226.25 . 0.95
TheWalkingDead.Season07.Episode16 not_available 226.36 226.67 I 0.99
TheWalkingDead.Season07.Episode16 not_available 226.73 226.96 don't 0.99
TheWalkingDead.Season07.Episode16 not_available 226.96 227.29 wanna 0.53
TheWalkingDead.Season07.Episode16 not_available 227.34 227.56 see 0.99
TheWalkingDead.Season07.Episode16 not_available 227.62 227.89 that 0.99
TheWalkingDead.Season07.Episode16 not_available 227.89 227.89 . 0.95
TheWalkingDead.Season07.Episode16 not_available 228.37 228.95 So 0.99
TheWalkingDead.Season07.Episode16 not_available 230.38 230.46 you 0.99
TheWalkingDead.Season07.Episode16 not_available 230.46 230.68 don't 0.99
TheWalkingDead.Season07.Episode16 not_available 230.79 231.03 have 0.99
TheWalkingDead.Season07.Episode16 not_available 231.09 231.36 to 0.99
TheWalkingDead.Season07.Episode16 not_available 231.36 231.36 . 0.95
TheWalkingDead.Season07.Episode16 not_available 232.78 232.90 But 0.23
TheWalkingDead.Season07.Episode16 not_available 233.00 233.35 someone 0.99
TheWalkingDead.Season07.Episode16 not_available 233.35 233.80 does 0.10
TheWalkingDead.Season07.Episode16 not_available 233.80 233.80 . 0.95
TheWalkingDead.Season07.Episode16 not_available 234.71 235.28 Maybe 0.99
TheWalkingDead.Season07.Episode16 not_available 236.10 236.19 a 0.99
TheWalkingDead.Season07.Episode16 not_available 236.26 236.55 couple 0.99
TheWalkingDead.Season07.Episode16 not_available 236.64 237.00 others 0.99
TheWalkingDead.Season07.Episode16 not_available 237.90 238.35 tops 0.10
TheWalkingDead.Season07.Episode16 not_available 238.35 238.35 . 0.95
TheWalkingDead.Season07.Episode16 not_available 239.25 239.48 But 0.99
TheWalkingDead.Season07.Episode16 not_available 239.53 239.83 not 0.99
TheWalkingDead.Season07.Episode16 not_available 239.83 240.22 you 0.99
TheWalkingDead.Season07.Episode16 not_available 241.05 241.33 and 0.99
TheWalkingDead.Season07.Episode16 not_available 241.38 241.60 not 0.99
TheWalkingDead.Season07.Episode16 not_available 241.67 241.98 most 0.99
TheWalkingDead.Season07.Episode16 not_available 242.05 242.59 people 0.99
TheWalkingDead.Season07.Episode16 not_available 242.59 242.59 . 0.95
TheWalkingDead.Season07.Episode16 not_available 244.39 244.70 We 0.99
TheWalkingDead.Season07.Episode16 not_available 244.70 244.82 are 0.99
TheWalkingDead.Season07.Episode16 not_available 244.85 245.07 gonna 0.99
TheWalkingDead.Season07.Episode16 not_available 245.12 245.41 help 0.99
TheWalkingDead.Season07.Episode16 not_available 245.48 246.05 solve 0.99
TheWalkingDead.Season07.Episode16 not_available 246.11 246.35 some 0.99
TheWalkingDead.Season07.Episode16 not_available 246.44 246.86 shit 0.99
TheWalkingDead.Season07.Episode16 not_available 246.86 246.86 . 0.95
TheWalkingDead.Season07.Episode16 not_available 251.25 251.59 Tuck 0.99
TheWalkingDead.Season07.Episode16 not_available 251.59 251.95 in 0.99
TheWalkingDead.Season07.Episode16 not_available 251.95 251.95 . 0.95
TheWalkingDead.Season07.Episode16 not_available 254.17 254.56 Big 0.99
TheWalkingDead.Season07.Episode16 not_available 254.56 254.91 day 0.99
TheWalkingDead.Season07.Episode16 not_available 254.91 254.91 . 0.95
TheWalkingDead.Season07.Episode16 not_available 262.99 263.12 What 0.99
TheWalkingDead.Season07.Episode16 not_available 263.12 263.21 do 0.99
TheWalkingDead.Season07.Episode16 not_available 263.23 263.33 you 0.99
TheWalkingDead.Season07.Episode16 not_available 263.38 263.60 need 0.99
TheWalkingDead.Season07.Episode16 not_available 263.65 263.84 from 0.99
TheWalkingDead.Season07.Episode16 not_available 263.88 264.06 me 0.99
TheWalkingDead.Season07.Episode16 not_available 264.06 264.06 ? 0.95
TheWalkingDead.Season07.Episode16 Rick 281.36 281.58 Look 0.99
TheWalkingDead.Season07.Episode16 Rick 281.58 281.70 at 0.99
TheWalkingDead.Season07.Episode16 Rick 281.73 282.24 me 0.99
TheWalkingDead.Season07.Episode16 Rick 282.24 282.24 . 0.95
TheWalkingDead.Season07.Episode16 not_available 287.07 287.43 Why 0.10
TheWalkingDead.Season07.Episode16 not_available 287.43 287.43 ? 0.95
TheWalkingDead.Season07.Episode16 not_available 292.26 292.48 'Cause 0.99
TheWalkingDead.Season07.Episode16 not_available 292.48 292.60 I 0.99
TheWalkingDead.Season07.Episode16 not_available 292.60 292.78 want 0.99
TheWalkingDead.Season07.Episode16 not_available 292.78 293.00 it 0.10
TheWalkingDead.Season07.Episode16 not_available 293.00 293.38 stopped 0.99
TheWalkingDead.Season07.Episode16 not_available 293.38 293.38 . 0.95
TheWalkingDead.Season07.Episode16 not_available 295.32 295.52 I 0.99
TheWalkingDead.Season07.Episode16 not_available 295.57 295.82 want 0.99
TheWalkingDead.Season07.Episode16 not_available 295.82 296.44 Negan 0.10
TheWalkingDead.Season07.Episode16 not_available 296.44 296.77 dead 0.99
TheWalkingDead.Season07.Episode16 not_available 296.77 296.77 . 0.95
TheWalkingDead.Season07.Episode16 not_available 298.41 298.50 So 0.23
TheWalkingDead.Season07.Episode16 not_available 298.50 298.61 why 0.23
TheWalkingDead.Season07.Episode16 not_available 298.61 298.71 don't 0.46
TheWalkingDead.Season07.Episode16 not_available 298.71 298.76 you 0.10
TheWalkingDead.Season07.Episode16 not_available 298.76 298.98 kill 0.99
TheWalkingDead.Season07.Episode16 not_available 298.98 299.21 him 0.10
TheWalkingDead.Season07.Episode16 not_available 299.20 299.20 ? 0.95
TheWalkingDead.Season07.Episode16 not_available 299.65 299.88 Can't 0.10
TheWalkingDead.Season07.Episode16 not_available 299.88 300.00 just 0.99
TheWalkingDead.Season07.Episode16 not_available 300.10 300.19 be 0.99
TheWalkingDead.Season07.Episode16 not_available 300.26 300.49 me 0.99
TheWalkingDead.Season07.Episode16 not_available 300.49 300.49 . 0.95
TheWalkingDead.Season07.Episode16 not_available 301.13 301.30 They're 0.67
TheWalkingDead.Season07.Episode16 not_available 301.30 301.30 all 0.10
TheWalkingDead.Season07.Episode16 not_available 301.30 301.45 Negan 0.40
TheWalkingDead.Season07.Episode16 not_available 301.45 301.45 . 0.95
TheWalkingDead.Season07.Episode16 not_available 303.68 303.82 That 0.99
TheWalkingDead.Season07.Episode16 not_available 303.82 304.09 girl 0.99
TheWalkingDead.Season07.Episode16 not_available 304.09 304.18 you 0.99
TheWalkingDead.Season07.Episode16 not_available 304.26 304.60 murdered 0.99
TheWalkingDead.Season07.Episode16 not_available 307.60 307.96 she 0.10
TheWalkingDead.Season07.Episode16 not_available 310.60 310.70 had 0.53
TheWalkingDead.Season07.Episode16 not_available 310.70 311.40 a 0.10
TheWalkingDead.Season07.Episode16 not_available 311.40 312.09 name 0.10
TheWalkingDead.Season07.Episode16 not_available 312.09 312.09 . 0.95
TheWalkingDead.Season07.Episode16 not_available 313.49 314.18 Her 0.10
TheWalkingDead.Season07.Episode16 not_available 314.18 314.88 name 0.10
TheWalkingDead.Season07.Episode16 not_available 314.88 315.07 was 0.23
TheWalkingDead.Season07.Episode16 not_available 315.07 315.24 Denise 0.10
TheWalkingDead.Season07.Episode16 not_available 315.24 315.24 , 0.10
TheWalkingDead.Season07.Episode16 not_available 315.40 315.57 and 0.10
TheWalkingDead.Season07.Episode16 not_available 315.57 315.76 she 0.99
TheWalkingDead.Season07.Episode16 not_available 315.76 315.88 was 0.99
TheWalkingDead.Season07.Episode16 not_available 315.95 315.97 a 0.99
TheWalkingDead.Season07.Episode16 not_available 316.23 316.36 doctor 0.99
TheWalkingDead.Season07.Episode16 not_available 316.36 316.36 . 0.95
TheWalkingDead.Season07.Episode16 not_available 316.54 316.63 And 0.10
TheWalkingDead.Season07.Episode16 not_available 316.63 316.99 she 0.99
TheWalkingDead.Season07.Episode16 not_available 317.02 317.35 helped 0.99
TheWalkingDead.Season07.Episode16 not_available 317.35 318.32 people 0.10
TheWalkingDead.Season07.Episode16 not_available 318.32 318.32 . 0.95
TheWalkingDead.Season07.Episode16 not_available 320.25 320.44 I 0.99
TheWalkingDead.Season07.Episode16 not_available 320.44 320.49 wasn't 0.10
TheWalkingDead.Season07.Episode16 not_available 320.49 320.64 aiming 0.16
TheWalkingDead.Season07.Episode16 not_available 320.64 320.70 for 0.10
TheWalkingDead.Season07.Episode16 not_available 320.70 320.77 her 0.53
TheWalkingDead.Season07.Episode16 not_available 320.77 320.77 . 0.95
TheWalkingDead.Season07.Episode16 not_available 330.22 330.36 Do 0.99
TheWalkingDead.Season07.Episode16 not_available 330.36 330.54 it 0.99
TheWalkingDead.Season07.Episode16 not_available 330.54 330.54 . 0.95
TheWalkingDead.Season07.Episode16 not_available 331.29 331.43 Do 0.99
TheWalkingDead.Season07.Episode16 not_available 331.43 331.44 it 0.10
TheWalkingDead.Season07.Episode16 not_available 331.44 331.44 . 0.95
TheWalkingDead.Season07.Episode16 not_available 331.45 331.46 You 0.10
TheWalkingDead.Season07.Episode16 not_available 331.46 331.46 wanna 0.10
TheWalkingDead.Season07.Episode16 not_available 331.46 331.47 end 0.10
TheWalkingDead.Season07.Episode16 not_available 331.47 331.66 it 0.99
TheWalkingDead.Season07.Episode16 not_available 334.66 334.82 this 0.99
TheWalkingDead.Season07.Episode16 not_available 334.93 335.22 way 0.99
TheWalkingDead.Season07.Episode16 not_available 341.61 341.97 you 0.10
TheWalkingDead.Season07.Episode16 not_available 341.97 342.33 go 0.10
TheWalkingDead.Season07.Episode16 not_available 348.36 348.55 ahead 0.40
TheWalkingDead.Season07.Episode16 not_available 348.55 348.55 . 0.95
TheWalkingDead.Season07.Episode16 not_available 348.60 348.62 I'm 0.10
TheWalkingDead.Season07.Episode16 not_available 348.62 348.72 sorry 0.20
TheWalkingDead.Season07.Episode16 not_available 348.72 348.72 . 0.95
TheWalkingDead.Season07.Episode16 not_available 348.72 348.72 I 0.10
TheWalkingDead.Season07.Episode16 not_available 348.72 348.72 am 0.10
TheWalkingDead.Season07.Episode16 not_available 348.72 348.72 . 0.95
TheWalkingDead.Season07.Episode16 not_available 348.72 348.72 I 0.10
TheWalkingDead.Season07.Episode16 not_available 348.72 348.77 know 0.27
TheWalkingDead.Season07.Episode16 not_available 348.78 348.85 you 0.99
TheWalkingDead.Season07.Episode16 not_available 348.87 349.12 want 0.99
TheWalkingDead.Season07.Episode16 not_available 349.12 349.48 to 0.10
TheWalkingDead.Season07.Episode16 not_available 349.48 349.48 . 0.95
TheWalkingDead.Season07.Episode16 not_available 352.22 352.36 He 0.99
TheWalkingDead.Season07.Episode16 not_available 352.39 352.51 could 0.99
TheWalkingDead.Season07.Episode16 not_available 352.51 352.69 just 0.99
TheWalkingDead.Season07.Episode16 not_available 352.75 352.87 be 0.99
TheWalkingDead.Season07.Episode16 not_available 352.87 353.06 here 0.99
TheWalkingDead.Season07.Episode16 not_available 353.11 353.20 to 0.99
TheWalkingDead.Season07.Episode16 not_available 353.24 353.41 see 0.99
TheWalkingDead.Season07.Episode16 not_available 353.43 353.50 if 0.99
TheWalkingDead.Season07.Episode16 not_available 353.50 353.71 you 0.99
TheWalkingDead.Season07.Episode16 not_available 353.74 353.86 were 0.99
TheWalkingDead.Season07.Episode16 not_available 353.86 354.16 here 0.99
TheWalkingDead.Season07.Episode16 not_available 354.16 354.16 . 0.95
TheWalkingDead.Season07.Episode16 not_available 355.69 355.73 We 0.10
TheWalkingDead.Season07.Episode16 not_available 355.73 355.92 can't 0.99
TheWalkingDead.Season07.Episode16 not_available 355.96 356.26 trust 0.99
TheWalkingDead.Season07.Episode16 not_available 356.26 356.38 him 0.99
TheWalkingDead.Season07.Episode16 not_available 356.38 356.38 . 0.95
TheWalkingDead.Season07.Episode16 Dwight 356.80 356.80 He 0.10
TheWalkingDead.Season07.Episode16 Dwight 356.80 357.02 owned 0.53
TheWalkingDead.Season07.Episode16 Dwight 357.02 357.68 me 0.10
TheWalkingDead.Season07.Episode16 Dwight 357.68 357.68 . 0.95
TheWalkingDead.Season07.Episode16 not_available 359.00 359.18 But 0.99
TheWalkingDead.Season07.Episode16 not_available 359.22 359.37 not 0.99
TheWalkingDead.Season07.Episode16 not_available 359.52 359.94 anymore 0.99
TheWalkingDead.Season07.Episode16 not_available 359.94 359.94 . 0.95
TheWalkingDead.Season07.Episode16 not_available 362.05 362.24 What 0.99
TheWalkingDead.Season07.Episode16 not_available 362.28 362.42 I 0.99
TheWalkingDead.Season07.Episode16 not_available 362.42 362.73 did 0.99
TheWalkingDead.Season07.Episode16 not_available 362.73 362.73 , 0.10
TheWalkingDead.Season07.Episode16 not_available 364.44 364.61 I 0.99
TheWalkingDead.Season07.Episode16 not_available 364.65 364.85 was 0.99
TheWalkingDead.Season07.Episode16 not_available 364.90 365.10 doing 0.99
TheWalkingDead.Season07.Episode16 not_available 365.16 365.20 it 0.99
TheWalkingDead.Season07.Episode16 not_available 365.22 365.34 for 0.99
TheWalkingDead.Season07.Episode16 not_available 365.37 365.85 someone 0.99
TheWalkingDead.Season07.Episode16 not_available 365.85 366.28 else 0.99
TheWalkingDead.Season07.Episode16 not_available 366.28 366.28 . 0.95
TheWalkingDead.Season07.Episode16 not_available 368.58 368.58 She 0.10
TheWalkingDead.Season07.Episode16 not_available 368.58 368.76 just 0.99
TheWalkingDead.Season07.Episode16 not_available 368.76 368.95 got 0.99
TheWalkingDead.Season07.Episode16 not_available 369.00 369.32 away 0.99
TheWalkingDead.Season07.Episode16 not_available 369.32 369.32 . 0.95
TheWalkingDead.Season07.Episode16 not_available 372.87 373.23 So 0.10
TheWalkingDead.Season07.Episode16 not_available 373.23 373.59 now 0.10
TheWalkingDead.Season07.Episode16 not_available 373.58 373.94 I'm 0.10
TheWalkingDead.Season07.Episode16 not_available 373.94 374.30 here 0.10
TheWalkingDead.Season07.Episode16 not_available 374.31 374.31 . 0.95
TheWalkingDead.Season07.Episode16 not_available 377.85 378.23 So 0.99
TheWalkingDead.Season07.Episode16 not_available 378.30 378.44 are 0.99
TheWalkingDead.Season07.Episode16 not_available 378.44 378.78 you 0.99
TheWalkingDead.Season07.Episode16 not_available 379.43 379.91 because 0.99
TheWalkingDead.Season07.Episode16 not_available 379.91 380.03 of 0.99
TheWalkingDead.Season07.Episode16 not_available 380.09 380.21 her 0.99
TheWalkingDead.Season07.Episode16 not_available 380.21 380.21 . 0.95
TheWalkingDead.Season07.Episode16 Tara 383.55 383.69 Do 0.99
TheWalkingDead.Season07.Episode16 Tara 383.69 383.88 it 0.99
TheWalkingDead.Season07.Episode16 Tara 383.88 383.88 ! 0.95
TheWalkingDead.Season07.Episode16 not_available 385.48 385.60 There's 0.99
TheWalkingDead.Season07.Episode16 not_available 385.68 385.89 another 0.99
TheWalkingDead.Season07.Episode16 not_available 386.06 386.50 choice 0.99
TheWalkingDead.Season07.Episode16 not_available 386.50 386.50 . 0.95
TheWalkingDead.Season07.Episode16 not_available 386.77 387.06 Daryl 0.99
TheWalkingDead.Season07.Episode16 not_available 387.06 387.06 . 0.95
TheWalkingDead.Season07.Episode16 not_available 387.91 388.21 Daryl 0.99
TheWalkingDead.Season07.Episode16 not_available 388.21 388.21 , 0.10
TheWalkingDead.Season07.Episode16 not_available 388.24 388.36 you 0.99
TheWalkingDead.Season07.Episode16 not_available 388.36 388.57 knew 0.99
TheWalkingDead.Season07.Episode16 not_available 388.57 388.77 her 0.99
TheWalkingDead.Season07.Episode16 not_available 388.77 388.77 . 0.95
TheWalkingDead.Season07.Episode16 not_available 389.00 389.09 Negan 0.40
TheWalkingDead.Season07.Episode16 not_available 389.18 389.47 trusts 0.73
TheWalkingDead.Season07.Episode16 not_available 389.47 389.56 me 0.99
TheWalkingDead.Season07.Episode16 not_available 389.56 389.56 . 0.95
TheWalkingDead.Season07.Episode16 Rick 467.66 467.78 We 0.99
TheWalkingDead.Season07.Episode16 Rick 467.78 467.84 just 0.10
TheWalkingDead.Season07.Episode16 Rick 467.84 468.12 started 0.67
TheWalkingDead.Season07.Episode16 Rick 469.19 469.55 it 0.10
TheWalkingDead.Season07.Episode16 not_available 471.07 471.40 the 0.69
TheWalkingDead.Season07.Episode16 not_available 471.67 471.85 whole 0.20
TheWalkingDead.Season07.Episode16 not_available 471.85 471.97 thing 0.64
TheWalkingDead.Season07.Episode16 not_available 471.97 471.97 . 0.95
TheWalkingDead.Season07.Episode16 not_available 527.34 527.46 If 0.40
TheWalkingDead.Season07.Episode16 not_available 531.03 531.22 he's 0.99
TheWalkingDead.Season07.Episode16 not_available 531.22 531.55 lyin' 0.64
TheWalkingDead.Season07.Episode16 not_available 531.55 531.55 , 0.10
TheWalkingDead.Season07.Episode16 not_available 531.55 531.67 I'm 0.10
TheWalkingDead.Season07.Episode16 not_available 531.67 531.79 gonna 0.10
TheWalkingDead.Season07.Episode16 not_available 531.79 531.94 kill 0.99
TheWalkingDead.Season07.Episode16 not_available 531.94 532.06 him 0.99
TheWalkingDead.Season07.Episode16 not_available 532.13 532.36 real 0.99
TheWalkingDead.Season07.Episode16 not_available 532.36 532.71 slow 0.99
TheWalkingDead.Season07.Episode16 not_available 532.71 532.71 . 0.95
TheWalkingDead.Season07.Episode16 not_available 537.01 537.22 When 0.99
TheWalkingDead.Season07.Episode16 not_available 537.22 537.34 this 0.99
TheWalkingDead.Season07.Episode16 not_available 537.34 537.46 is 0.99
TheWalkingDead.Season07.Episode16 not_available 537.46 537.74 done 0.46
TheWalkingDead.Season07.Episode16 not_available 538.23 538.23 , 0.10
TheWalkingDead.Season07.Episode16 not_available 539.08 539.23 I 0.99
TheWalkingDead.Season07.Episode16 not_available 539.23 539.32 don't 0.99
TheWalkingDead.Season07.Episode16 not_available 539.35 539.47 give 0.99
TheWalkingDead.Season07.Episode16 not_available 539.47 539.53 a 0.99
TheWalkingDead.Season07.Episode16 not_available 539.59 539.83 damn 0.99
TheWalkingDead.Season07.Episode16 not_available 539.85 539.95 if 0.99
TheWalkingDead.Season07.Episode16 not_available 539.95 540.05 he's 0.99
TheWalkingDead.Season07.Episode16 not_available 540.11 540.44 sorry 0.99
TheWalkingDead.Season07.Episode16 not_available 540.44 540.44 . 0.95
TheWalkingDead.Season07.Episode16 not_available 541.71 541.84 I 0.99
TheWalkingDead.Season07.Episode16 not_available 541.84 542.05 will 0.99
TheWalkingDead.Season07.Episode16 not_available 542.09 542.23 kill 0.99
TheWalkingDead.Season07.Episode16 not_available 542.23 542.41 that 0.99
TheWalkingDead.Season07.Episode16 not_available 542.41 542.60 son 0.99
TheWalkingDead.Season07.Episode16 not_available 542.60 542.63 of 0.10
TheWalkingDead.Season07.Episode16 not_available 542.62 542.64 a 0.10
TheWalkingDead.Season07.Episode16 not_available 542.65 542.91 bitch 0.99
TheWalkingDead.Season07.Episode16 not_available 542.91 542.91 . 0.95
TheWalkingDead.Season07.Episode16 not_available 597.64 597.98 If 0.10
TheWalkingDead.Season07.Episode16 not_available 597.98 598.10 he's 0.46
TheWalkingDead.Season07.Episode16 not_available 598.20 598.69 lying 0.36
TheWalkingDead.Season07.Episode16 not_available 598.69 598.69 , 0.10
TheWalkingDead.Season07.Episode16 not_available 599.80 599.97 this 0.40
TheWalkingDead.Season07.Episode16 not_available 599.97 600.09 is 0.53
TheWalkingDead.Season07.Episode16 not_available 600.17 600.37 already 0.29
TheWalkingDead.Season07.Episode16 not_available 600.42 600.59 over 0.40
TheWalkingDead.Season07.Episode16 not_available 600.59 600.59 . 0.95
TheWalkingDead.Season07.Episode16 not_available 626.13 626.25 Are 0.99
TheWalkingDead.Season07.Episode16 not_available 626.28 626.58 you 0.99
TheWalkingDead.Season07.Episode16 not_available 627.10 627.62 Are 0.10
TheWalkingDead.Season07.Episode16 not_available 627.62 627.84 you 0.99
TheWalkingDead.Season07.Episode16 not_available 627.95 628.41 shitting 0.99
TheWalkingDead.Season07.Episode16 not_available 628.41 628.78 me 0.99
TheWalkingDead.Season07.Episode16 not_available 628.78 628.78 ? 0.95
TheWalkingDead.Season07.Episode16 not_available 630.75 630.89 Is 0.99
TheWalkingDead.Season07.Episode16 not_available 630.89 631.19 that 0.99
TheWalkingDead.Season07.Episode16 not_available 631.19 631.73 real 0.99
TheWalkingDead.Season07.Episode16 not_available 631.73 631.73 ? 0.95
TheWalkingDead.Season07.Episode16 not_available 634.87 635.09 I 0.99
TheWalkingDead.Season07.Episode16 not_available 635.09 635.27 can 0.99
TheWalkingDead.Season07.Episode16 not_available 635.31 635.45 do 0.99
TheWalkingDead.Season07.Episode16 not_available 635.45 635.59 it 0.99
TheWalkingDead.Season07.Episode16 not_available 635.59 635.59 , 0.10
TheWalkingDead.Season07.Episode16 not_available 635.63 635.72 but 0.99
TheWalkingDead.Season07.Episode16 not_available 635.75 635.93 no 0.99
TheWalkingDead.Season07.Episode16 not_available 635.93 636.11 one 0.99
TheWalkingDead.Season07.Episode16 not_available 636.16 636.38 has 0.99
TheWalkingDead.Season07.Episode16 not_available 636.40 636.50 to 0.99
TheWalkingDead.Season07.Episode16 not_available 636.56 636.80 die 0.99
TheWalkingDead.Season07.Episode16 not_available 636.80 636.80 . 0.95
TheWalkingDead.Season07.Episode16 not_available 636.95 637.10 You 0.99
TheWalkingDead.Season07.Episode16 not_available 637.10 637.24 are 0.46
TheWalkingDead.Season07.Episode16 not_available 637.36 637.70 wrong 0.99
TheWalkingDead.Season07.Episode16 not_available 637.70 637.70 . 0.95
TheWalkingDead.Season07.Episode16 not_available 639.29 639.80 Punishment 0.99
TheWalkingDead.Season07.Episode16 not_available 640.85 641.21 can't 0.10
TheWalkingDead.Season07.Episode16 not_available 641.90 642.04 do 0.99
TheWalkingDead.Season07.Episode16 not_available 642.15 642.44 anything 0.99
TheWalkingDead.Season07.Episode16 not_available 642.44 642.83 without 0.99
TheWalkingDead.Season07.Episode16 not_available 642.83 643.14 that 0.99
TheWalkingDead.Season07.Episode16 not_available 643.14 643.14 . 0.95
TheWalkingDead.Season07.Episode16 not_available 646.09 646.58 Punishment 0.99
TheWalkingDead.Season07.Episode16 not_available 648.41 648.56 is 0.99
TheWalkingDead.Season07.Episode16 not_available 648.56 648.80 how 0.99
TheWalkingDead.Season07.Episode16 not_available 648.80 649.07 we 0.99
TheWalkingDead.Season07.Episode16 not_available 649.17 649.58 built 0.99
TheWalkingDead.Season07.Episode16 not_available 649.91 650.69 everything 0.99
TheWalkingDead.Season07.Episode16 not_available 650.73 650.91 we 0.99
TheWalkingDead.Season07.Episode16 not_available 650.96 651.49 have 0.99
TheWalkingDead.Season07.Episode16 not_available 651.49 651.49 . 0.95
TheWalkingDead.Season07.Episode16 not_available 651.90 652.04 You 0.99
TheWalkingDead.Season07.Episode16 not_available 652.08 652.25 think 0.99
TheWalkingDead.Season07.Episode16 not_available 652.25 652.37 I'm 0.99
TheWalkingDead.Season07.Episode16 not_available 652.37 652.49 gonna 0.99
TheWalkingDead.Season07.Episode16 not_available 652.57 652.73 sit 0.99
TheWalkingDead.Season07.Episode16 not_available 652.78 652.97 here 0.99
TheWalkingDead.Season07.Episode16 not_available 653.00 653.18 and 0.99
TheWalkingDead.Season07.Episode16 not_available 653.23 653.42 let 0.99
TheWalkingDead.Season07.Episode16 not_available 653.48 653.72 you 0.99
TheWalkingDead.Season07.Episode16 not_available 653.75 654.32 Careful 0.99
TheWalkingDead.Season07.Episode16 not_available 654.32 654.32 ! 0.95
TheWalkingDead.Season07.Episode16 not_available 657.85 658.22 You 0.99
TheWalkingDead.Season07.Episode16 not_available 658.95 659.07 are 0.99
TheWalkingDead.Season07.Episode16 not_available 659.07 659.37 not 0.99
TheWalkingDead.Season07.Episode16 not_available 659.55 659.89 letting 0.99
TheWalkingDead.Season07.Episode16 not_available 660.02 660.19 me 0.99
TheWalkingDead.Season07.Episode16 not_available 660.89 661.06 do 0.99
TheWalkingDead.Season07.Episode16 not_available 661.06 661.51 anything 0.99
TheWalkingDead.Season07.Episode16 not_available 661.51 661.51 . 0.95
TheWalkingDead.Season07.Episode16 not_available 665.49 665.88 No 0.99
TheWalkingDead.Season07.Episode16 not_available 666.06 666.38 one 0.99
TheWalkingDead.Season07.Episode16 not_available 666.38 667.23 has 0.10
TheWalkingDead.Season07.Episode16 not_available 667.23 668.07 to 0.10
TheWalkingDead.Season07.Episode16 not_available 668.07 668.92 die 0.10
TheWalkingDead.Season07.Episode16 not_available 668.91 668.91 . 0.95
TheWalkingDead.Season07.Episode16 not_available 671.45 671.85 Okay 0.99
TheWalkingDead.Season07.Episode16 not_available 671.85 671.85 . 0.95
TheWalkingDead.Season07.Episode16 not_available 674.72 674.94 How 0.99
TheWalkingDead.Season07.Episode16 not_available 674.94 675.12 about 0.99
TheWalkingDead.Season07.Episode16 not_available 675.19 675.48 this 0.99
TheWalkingDead.Season07.Episode16 not_available 675.48 675.48 ? 0.95
TheWalkingDead.Season07.Episode16 not_available 677.44 678.43 One 0.10
TheWalkingDead.Season07.Episode16 not_available 678.43 678.43 . 0.95
TheWalkingDead.Season07.Episode16 not_available 680.39 680.70 Just 0.99
TheWalkingDead.Season07.Episode16 not_available 680.70 681.06 one 0.10
TheWalkingDead.Season07.Episode16 not_available 681.06 681.06 . 0.95
TheWalkingDead.Season07.Episode16 not_available 684.00 684.13 I 0.99
TheWalkingDead.Season07.Episode16 not_available 684.13 684.25 mean 0.99
TheWalkingDead.Season07.Episode16 not_available 684.25 684.25 , 0.10
TheWalkingDead.Season07.Episode16 not_available 684.25 684.34 I 0.99
TheWalkingDead.Season07.Episode16 not_available 684.34 684.43 was 0.99
TheWalkingDead.Season07.Episode16 not_available 684.43 684.57 gonna 0.99
TheWalkingDead.Season07.Episode16 not_available 684.61 684.76 pull 0.99
TheWalkingDead.Season07.Episode16 not_available 684.76 685.02 three 0.10
TheWalkingDead.Season07.Episode16 not_available 685.09 685.27 outta 0.60
TheWalkingDead.Season07.Episode16 not_available 685.27 685.36 the 0.99
TheWalkingDead.Season07.Episode16 not_available 685.36 685.66 pool 0.99
TheWalkingDead.Season07.Episode16 not_available 685.66 685.66 , 0.10
TheWalkingDead.Season07.Episode16 not_available 685.87 686.08 but 0.99
TheWalkingDead.Season07.Episode16 not_available 687.20 687.54 just 0.99
TheWalkingDead.Season07.Episode16 not_available 687.63 687.98 one 0.99
TheWalkingDead.Season07.Episode16 not_available 688.57 689.15 and 0.10
TheWalkingDead.Season07.Episode16 not_available 689.15 689.44 just 0.99
TheWalkingDead.Season07.Episode16 not_available 689.54 689.67 for 0.99
TheWalkingDead.Season07.Episode16 not_available 689.80 689.90 you 0.99
TheWalkingDead.Season07.Episode16 not_available 689.90 689.90 . 0.95
TheWalkingDead.Season07.Episode16 not_available 714.48 714.58 Okay 0.46
TheWalkingDead.Season07.Episode16 not_available 714.58 714.58 . 0.95
TheWalkingDead.Season07.Episode16 not_available 777.15 777.39 Just 0.23
TheWalkingDead.Season07.Episode16 not_available 777.73 778.21 one 0.23
TheWalkingDead.Season07.Episode16 not_available 778.67 778.84 person 0.15
TheWalkingDead.Season07.Episode16 not_available 778.84 778.99 has 0.46
TheWalkingDead.Season07.Episode16 not_available 778.99 779.08 to 0.99
TheWalkingDead.Season07.Episode16 not_available 779.08 779.44 die 0.53
TheWalkingDead.Season07.Episode16 not_available 779.44 779.44 . 0.95
TheWalkingDead.Season07.Episode16 Enid 785.64 785.81 Yeah 0.46
TheWalkingDead.Season07.Episode16 Enid 785.81 785.81 . 0.95
TheWalkingDead.Season07.Episode16 not_available 810.58 810.64 Mm 0.40
TheWalkingDead.Season07.Episode16 not_available 810.64 810.64 . 0.95
TheWalkingDead.Season07.Episode16 not_available 812.83 813.01 Hmm 0.32
TheWalkingDead.Season07.Episode16 not_available 813.01 813.01 ? 0.95
TheWalkingDead.Season07.Episode16 not_available 836.82 837.18 Guns 0.99
TheWalkingDead.Season07.Episode16 not_available 837.18 837.42 up 0.99
TheWalkingDead.Season07.Episode16 not_available 837.42 837.42 , 0.10
TheWalkingDead.Season07.Episode16 not_available 837.42 837.72 now 0.99
TheWalkingDead.Season07.Episode16 not_available 837.72 837.72 . 0.95
TheWalkingDead.Season07.Episode16 not_available 982.94 983.33 Just 0.10
TheWalkingDead.Season07.Episode16 not_available 993.91 994.07 once 0.23
TheWalkingDead.Season07.Episode16 not_available 994.07 994.07 , 0.10
TheWalkingDead.Season07.Episode16 not_available 994.07 994.19 we 0.99
TheWalkingDead.Season07.Episode16 not_available 994.19 994.43 sit 0.40
TheWalkingDead.Season07.Episode16 not_available 994.49 994.70 one 0.69
TheWalkingDead.Season07.Episode16 not_available 994.70 994.91 out 0.23
TheWalkingDead.Season07.Episode16 not_available 994.91 994.91 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1404.99 1405.17 Someone 0.10
TheWalkingDead.Season07.Episode16 not_available 1405.17 1405.41 else 0.99
TheWalkingDead.Season07.Episode16 not_available 1405.47 1405.65 It 0.99
TheWalkingDead.Season07.Episode16 not_available 1405.69 1405.89 should 0.99
TheWalkingDead.Season07.Episode16 not_available 1405.93 1406.07 be 0.99
TheWalkingDead.Season07.Episode16 not_available 1406.10 1406.49 us 0.99
TheWalkingDead.Season07.Episode16 not_available 1406.49 1406.49 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1406.84 1406.97 Maggie's 0.40
TheWalkingDead.Season07.Episode16 not_available 1407.01 1407.19 gotta 0.23
TheWalkingDead.Season07.Episode16 not_available 1407.21 1407.39 take 0.99
TheWalkingDead.Season07.Episode16 not_available 1407.39 1407.51 care 0.99
TheWalkingDead.Season07.Episode16 not_available 1407.54 1407.63 of 0.99
TheWalkingDead.Season07.Episode16 not_available 1407.63 1407.92 Maggie 0.99
TheWalkingDead.Season07.Episode16 not_available 1407.92 1407.92 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1411.70 1412.68 Have 0.10
TheWalkingDead.Season07.Episode16 not_available 1413.65 1413.81 you 0.99
TheWalkingDead.Season07.Episode16 not_available 1413.81 1413.81 , 0.10
TheWalkingDead.Season07.Episode16 not_available 1413.81 1414.01 uh 0.10
TheWalkingDead.Season07.Episode16 not_available 1414.01 1414.01 , 0.10
TheWalkingDead.Season07.Episode16 not_available 1414.56 1414.76 changed 0.10
TheWalkingDead.Season07.Episode16 not_available 1414.93 1415.01 your 0.99
TheWalkingDead.Season07.Episode16 not_available 1415.01 1415.28 mind 0.99
TheWalkingDead.Season07.Episode16 not_available 1415.28 1415.45 about 0.99
TheWalkingDead.Season07.Episode16 not_available 1415.49 1415.79 taking 0.99
TheWalkingDead.Season07.Episode16 not_available 1415.79 1415.97 that 0.99
TheWalkingDead.Season07.Episode16 not_available 1416.60 1417.05 allergy 0.99
TheWalkingDead.Season07.Episode16 not_available 1417.05 1417.58 medication 0.99
TheWalkingDead.Season07.Episode16 not_available 1417.58 1417.58 ? 0.95
TheWalkingDead.Season07.Episode16 not_available 1418.61 1419.04 Yes 0.99
TheWalkingDead.Season07.Episode16 not_available 1419.04 1419.04 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1419.26 1419.37 Good 0.10
TheWalkingDead.Season07.Episode16 not_available 1419.37 1419.37 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1420.89 1421.04 I 0.99
TheWalkingDead.Season07.Episode16 not_available 1421.04 1421.19 think 0.99
TheWalkingDead.Season07.Episode16 not_available 1421.19 1421.31 you'll 0.99
TheWalkingDead.Season07.Episode16 not_available 1421.35 1421.49 get 0.99
TheWalkingDead.Season07.Episode16 not_available 1421.49 1421.86 adjusted 0.99
TheWalkingDead.Season07.Episode16 not_available 1421.93 1422.00 to 0.10
TheWalkingDead.Season07.Episode16 not_available 1422.00 1422.06 the 0.99
TheWalkingDead.Season07.Episode16 not_available 1422.14 1422.45 place 0.99
TheWalkingDead.Season07.Episode16 not_available 1422.45 1422.45 , 0.10
TheWalkingDead.Season07.Episode16 not_available 1422.45 1422.76 sinus 0.99
TheWalkingDead.Season07.Episode16 not_available 1423.01 1423.32 wise 0.99
TheWalkingDead.Season07.Episode16 not_available 1423.32 1423.32 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1425.31 1425.47 No 0.53
TheWalkingDead.Season07.Episode16 not_available 1425.47 1425.47 , 0.10
TheWalkingDead.Season07.Episode16 not_available 1425.47 1425.91 I 0.10
TheWalkingDead.Season07.Episode16 not_available 1425.91 1426.12 won't 0.40
TheWalkingDead.Season07.Episode16 not_available 1426.12 1426.12 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1427.66 1427.81 Not 0.10
TheWalkingDead.Season07.Episode16 not_available 1427.81 1428.04 like 0.99
TheWalkingDead.Season07.Episode16 not_available 1428.04 1428.27 you 0.99
TheWalkingDead.Season07.Episode16 not_available 1428.27 1428.27 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1429.77 1430.10 Everyone 0.99
TheWalkingDead.Season07.Episode16 not_available 1430.14 1430.28 has 0.99
TheWalkingDead.Season07.Episode16 not_available 1430.28 1430.34 a 0.99
TheWalkingDead.Season07.Episode16 not_available 1430.34 1430.58 way 0.99
TheWalkingDead.Season07.Episode16 not_available 1430.68 1430.85 out 0.99
TheWalkingDead.Season07.Episode16 not_available 1430.85 1430.85 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1431.27 1431.45 Don't 0.99
TheWalkingDead.Season07.Episode16 not_available 1431.45 1431.57 go 0.99
TheWalkingDead.Season07.Episode16 not_available 1431.57 1431.69 and 0.99
TheWalkingDead.Season07.Episode16 not_available 1431.69 1431.86 yuck 0.99
TheWalkingDead.Season07.Episode16 not_available 1431.90 1432.11 my 0.99
TheWalkingDead.Season07.Episode16 not_available 1432.15 1432.29 yum 0.99
TheWalkingDead.Season07.Episode16 not_available 1432.33 1432.47 for 0.99
TheWalkingDead.Season07.Episode16 not_available 1432.47 1432.66 takin' 0.48
TheWalkingDead.Season07.Episode16 not_available 1432.71 1432.80 mine 0.46
TheWalkingDead.Season07.Episode16 not_available 1432.80 1432.80 , 0.10
TheWalkingDead.Season07.Episode16 not_available 1433.04 1433.22 which 0.99
TheWalkingDead.Season07.Episode16 not_available 1433.22 1433.22 , 0.10
TheWalkingDead.Season07.Episode16 not_available 1433.22 1433.34 I 0.99
TheWalkingDead.Season07.Episode16 not_available 1433.34 1433.48 may 0.99
TheWalkingDead.Season07.Episode16 not_available 1433.57 1433.79 add 0.99
TheWalkingDead.Season07.Episode16 not_available 1433.79 1433.79 , 0.10
TheWalkingDead.Season07.Episode16 not_available 1434.13 1434.30 is 0.99
TheWalkingDead.Season07.Episode16 not_available 1434.30 1434.36 the 0.99
TheWalkingDead.Season07.Episode16 not_available 1434.36 1434.63 same 0.99
TheWalkingDead.Season07.Episode16 not_available 1434.63 1434.72 as 0.99
TheWalkingDead.Season07.Episode16 not_available 1434.72 1435.05 yours 0.99
TheWalkingDead.Season07.Episode16 not_available 1435.05 1435.29 now 0.99
TheWalkingDead.Season07.Episode16 not_available 1435.29 1435.29 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1436.23 1436.70 If 0.10
TheWalkingDead.Season07.Episode16 not_available 1436.70 1437.03 people 0.99
TheWalkingDead.Season07.Episode16 not_available 1437.03 1437.20 die 0.20
TheWalkingDead.Season07.Episode16 not_available 1437.24 1437.34 today 0.23
TheWalkingDead.Season07.Episode16 not_available 1437.34 1437.34 , 0.10
TheWalkingDead.Season07.Episode16 not_available 1437.40 1437.49 it's 0.53
TheWalkingDead.Season07.Episode16 not_available 1437.55 1437.72 'cause 0.62
TheWalkingDead.Season07.Episode16 not_available 1437.72 1437.81 of 0.99
TheWalkingDead.Season07.Episode16 not_available 1437.81 1437.90 the 0.99
TheWalkingDead.Season07.Episode16 not_available 1437.98 1438.29 choices 0.99
TheWalkingDead.Season07.Episode16 not_available 1438.33 1438.50 they 0.99
TheWalkingDead.Season07.Episode16 not_available 1438.50 1438.81 made 0.60
TheWalkingDead.Season07.Episode16 not_available 1438.81 1438.81 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1482.92 1483.00 Yeah 0.40
TheWalkingDead.Season07.Episode16 not_available 1483.00 1483.00 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1526.88 1527.00 It 0.99
TheWalkingDead.Season07.Episode16 not_available 1527.00 1527.12 is 0.99
TheWalkingDead.Season07.Episode16 not_available 1527.12 1527.12 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1784.58 1784.71 So 0.10
TheWalkingDead.Season07.Episode16 not_available 1784.71 1784.71 , 0.10
TheWalkingDead.Season07.Episode16 not_available 1808.59 1808.66 you 0.99
TheWalkingDead.Season07.Episode16 not_available 1808.66 1808.84 don't 0.36
TheWalkingDead.Season07.Episode16 not_available 1808.89 1809.17 like 0.99
TheWalkingDead.Season07.Episode16 not_available 1809.26 1809.71 Eugene 0.99
TheWalkingDead.Season07.Episode16 not_available 1809.71 1810.17 anymore 0.99
TheWalkingDead.Season07.Episode16 not_available 1810.17 1810.17 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1812.98 1813.05 You 0.99
TheWalkingDead.Season07.Episode16 not_available 1813.05 1813.18 guys 0.99
TheWalkingDead.Season07.Episode16 not_available 1813.35 1813.64 gotta 0.99
TheWalkingDead.Season07.Episode16 not_available 1813.71 1813.95 like 0.99
TheWalkingDead.Season07.Episode16 not_available 1814.06 1814.49 Sasha 0.99
TheWalkingDead.Season07.Episode16 not_available 1814.49 1814.49 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1817.41 1817.52 I 0.99
TheWalkingDead.Season07.Episode16 not_available 1817.54 1817.75 do 0.99
TheWalkingDead.Season07.Episode16 not_available 1817.75 1817.75 , 0.10
TheWalkingDead.Season07.Episode16 not_available 1817.75 1818.11 too 0.99
TheWalkingDead.Season07.Episode16 not_available 1818.11 1818.11 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1822.31 1822.47 Got 0.99
TheWalkingDead.Season07.Episode16 not_available 1822.49 1822.54 her 0.10
TheWalkingDead.Season07.Episode16 not_available 1822.54 1822.75 right 0.99
TheWalkingDead.Season07.Episode16 not_available 1822.75 1822.96 here 0.99
TheWalkingDead.Season07.Episode16 not_available 1823.08 1823.59 packaged 0.99
TheWalkingDead.Season07.Episode16 not_available 1823.62 1823.77 for 0.99
TheWalkingDead.Season07.Episode16 not_available 1823.77 1823.98 your 0.99
TheWalkingDead.Season07.Episode16 not_available 1824.11 1824.63 convenience 0.99
TheWalkingDead.Season07.Episode16 not_available 1825.17 1825.17 , 0.10
TheWalkingDead.Season07.Episode16 not_available 1826.07 1826.66 alive 0.99
TheWalkingDead.Season07.Episode16 not_available 1827.03 1827.34 and 0.99
TheWalkingDead.Season07.Episode16 not_available 1827.42 1827.75 well 0.99
TheWalkingDead.Season07.Episode16 not_available 1827.75 1827.75 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1829.21 1829.94 Now 0.10
TheWalkingDead.Season07.Episode16 not_available 1829.94 1829.94 , 0.10
TheWalkingDead.Season07.Episode16 not_available 1829.94 1830.00 I 0.99
TheWalkingDead.Season07.Episode16 not_available 1830.08 1830.39 brought 0.99
TheWalkingDead.Season07.Episode16 not_available 1830.39 1830.67 her 0.99
TheWalkingDead.Season07.Episode16 not_available 1831.89 1832.05 so 0.99
TheWalkingDead.Season07.Episode16 not_available 1832.05 1832.14 I 0.99
TheWalkingDead.Season07.Episode16 not_available 1832.14 1832.33 wouldn't 0.99
TheWalkingDead.Season07.Episode16 not_available 1832.38 1832.53 have 0.99
TheWalkingDead.Season07.Episode16 not_available 1832.53 1832.62 to 0.99
TheWalkingDead.Season07.Episode16 not_available 1832.69 1833.07 kill 0.99
TheWalkingDead.Season07.Episode16 not_available 1833.19 1833.36 all 0.99
TheWalkingDead.Season07.Episode16 not_available 1833.40 1833.49 of 0.99
TheWalkingDead.Season07.Episode16 not_available 1833.54 1833.76 you 0.99
TheWalkingDead.Season07.Episode16 not_available 1833.76 1833.76 , 0.10
TheWalkingDead.Season07.Episode16 not_available 1833.79 1834.01 and 0.99
TheWalkingDead.Season07.Episode16 not_available 1834.15 1834.47 not 0.99
TheWalkingDead.Season07.Episode16 not_available 1834.60 1835.08 killing 0.99
TheWalkingDead.Season07.Episode16 not_available 1835.26 1835.50 all 0.99
TheWalkingDead.Season07.Episode16 not_available 1835.50 1835.59 of 0.99
TheWalkingDead.Season07.Episode16 not_available 1835.59 1835.82 you 0.99
TheWalkingDead.Season07.Episode16 not_available 1836.90 1837.15 could 0.99
TheWalkingDead.Season07.Episode16 not_available 1837.20 1837.37 get 0.99
TheWalkingDead.Season07.Episode16 not_available 1837.52 1838.10 complicated 0.76
TheWalkingDead.Season07.Episode16 not_available 1838.10 1838.10 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1838.79 1839.13 See 0.10
TheWalkingDead.Season07.Episode16 not_available 1839.13 1839.13 , 0.10
TheWalkingDead.Season07.Episode16 not_available 1839.13 1839.20 I 0.99
TheWalkingDead.Season07.Episode16 not_available 1839.31 1839.73 know 0.99
TheWalkingDead.Season07.Episode16 not_available 1839.78 1840.00 there's 0.99
TheWalkingDead.Season07.Episode16 not_available 1840.02 1840.09 a 0.99
TheWalkingDead.Season07.Episode16 not_available 1840.09 1840.30 lot 0.99
TheWalkingDead.Season07.Episode16 not_available 1840.30 1840.36 of 0.99
TheWalkingDead.Season07.Episode16 not_available 1840.50 1841.14 firepower 0.99
TheWalkingDead.Season07.Episode16 not_available 1841.14 1841.44 left 0.99
TheWalkingDead.Season07.Episode16 not_available 1841.44 1841.62 in 0.99
TheWalkingDead.Season07.Episode16 not_available 1841.62 1841.89 there 0.99
TheWalkingDead.Season07.Episode16 not_available 1841.89 1841.89 , 0.10
TheWalkingDead.Season07.Episode16 not_available 1841.95 1842.28 Rick 0.99
TheWalkingDead.Season07.Episode16 not_available 1842.28 1842.28 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1843.72 1843.94 So 0.99
TheWalkingDead.Season07.Episode16 not_available 1843.94 1844.03 I'm 0.10
TheWalkingDead.Season07.Episode16 not_available 1844.03 1844.11 gonna 0.10
TheWalkingDead.Season07.Episode16 not_available 1844.11 1844.32 make 0.99
TheWalkingDead.Season07.Episode16 not_available 1844.32 1844.58 this 0.99
TheWalkingDead.Season07.Episode16 not_available 1844.58 1845.16 simple 0.10
TheWalkingDead.Season07.Episode16 not_available 1845.16 1845.16 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1846.32 1846.48 I 0.99
TheWalkingDead.Season07.Episode16 not_available 1846.48 1846.69 want 0.99
TheWalkingDead.Season07.Episode16 not_available 1846.72 1846.84 all 0.99
TheWalkingDead.Season07.Episode16 not_available 1846.84 1846.93 the 0.99
TheWalkingDead.Season07.Episode16 not_available 1846.93 1847.29 guns 0.99
TheWalkingDead.Season07.Episode16 not_available 1847.33 1847.47 you've 0.99
TheWalkingDead.Season07.Episode16 not_available 1847.47 1847.78 managed 0.99
TheWalkingDead.Season07.Episode16 not_available 1847.86 1847.95 to 0.99
TheWalkingDead.Season07.Episode16 not_available 1847.95 1848.49 scrape 0.99
TheWalkingDead.Season07.Episode16 not_available 1848.49 1848.49 up 0.10
TheWalkingDead.Season07.Episode16 not_available 1848.49 1848.49 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1850.27 1850.58 Yep 0.46
TheWalkingDead.Season07.Episode16 not_available 1850.58 1850.58 , 0.10
TheWalkingDead.Season07.Episode16 not_available 1851.79 1851.91 I 0.99
TheWalkingDead.Season07.Episode16 not_available 1851.94 1852.21 know 0.99
TheWalkingDead.Season07.Episode16 not_available 1852.21 1852.48 about 0.99
TheWalkingDead.Season07.Episode16 not_available 1852.48 1852.81 those 0.99
TheWalkingDead.Season07.Episode16 not_available 1852.81 1852.81 , 0.10
TheWalkingDead.Season07.Episode16 not_available 1852.86 1853.05 too 0.99
TheWalkingDead.Season07.Episode16 not_available 1853.05 1853.05 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1854.47 1854.62 I 0.99
TheWalkingDead.Season07.Episode16 not_available 1854.66 1854.99 want 0.99
TheWalkingDead.Season07.Episode16 not_available 1855.02 1855.65 every 0.99
TheWalkingDead.Season07.Episode16 not_available 1855.77 1856.28 last 0.99
TheWalkingDead.Season07.Episode16 not_available 1856.33 1856.91 grain 0.99
TheWalkingDead.Season07.Episode16 not_available 1857.00 1857.00 of 0.10
TheWalkingDead.Season07.Episode16 not_available 1857.00 1857.63 lemonade 0.99
TheWalkingDead.Season07.Episode16 not_available 1857.75 1857.90 you 0.99
TheWalkingDead.Season07.Episode16 not_available 1857.96 1858.18 got 0.99
TheWalkingDead.Season07.Episode16 not_available 1858.31 1858.62 left 0.99
TheWalkingDead.Season07.Episode16 not_available 1858.62 1858.62 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1858.65 1858.86 I 0.99
TheWalkingDead.Season07.Episode16 not_available 1858.86 1859.08 want 0.99
TheWalkingDead.Season07.Episode16 not_available 1859.13 1859.19 a 0.99
TheWalkingDead.Season07.Episode16 not_available 1859.19 1859.70 person 0.99
TheWalkingDead.Season07.Episode16 not_available 1859.73 1859.94 of 0.99
TheWalkingDead.Season07.Episode16 not_available 1860.04 1860.47 your 0.99
TheWalkingDead.Season07.Episode16 not_available 1860.54 1861.08 own 0.99
TheWalkingDead.Season07.Episode16 not_available 1861.22 1861.83 choosing 0.99
TheWalkingDead.Season07.Episode16 not_available 1863.00 1863.36 for 0.10
TheWalkingDead.Season07.Episode16 not_available 1864.17 1864.64 Lucille 0.44
TheWalkingDead.Season07.Episode16 not_available 1864.64 1864.64 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1868.88 1869.24 Daryl 0.10
TheWalkingDead.Season07.Episode16 not_available 1871.85 1872.21 Ooh 0.27
TheWalkingDead.Season07.Episode16 not_available 1872.21 1872.21 , 0.10
TheWalkingDead.Season07.Episode16 not_available 1872.21 1872.22 I 0.10
TheWalkingDead.Season07.Episode16 not_available 1872.22 1872.27 gotta 0.46
TheWalkingDead.Season07.Episode16 not_available 1872.27 1872.48 get 0.46
TheWalkingDead.Season07.Episode16 not_available 1872.48 1872.58 me 0.99
TheWalkingDead.Season07.Episode16 not_available 1872.60 1872.81 my 0.99
TheWalkingDead.Season07.Episode16 not_available 1872.88 1873.23 Daryl 0.99
TheWalkingDead.Season07.Episode16 not_available 1873.32 1873.71 back 0.99
TheWalkingDead.Season07.Episode16 not_available 1873.71 1873.71 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1875.44 1876.31 I 0.10
TheWalkingDead.Season07.Episode16 not_available 1876.31 1876.52 see 0.99
TheWalkingDead.Season07.Episode16 not_available 1876.52 1876.64 you 0.99
TheWalkingDead.Season07.Episode16 not_available 1876.64 1876.64 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1878.11 1878.84 And 0.10
TheWalkingDead.Season07.Episode16 not_available 1878.84 1879.57 the 0.10
TheWalkingDead.Season07.Episode16 not_available 1879.57 1879.80 pool 0.32
TheWalkingDead.Season07.Episode16 not_available 1879.80 1880.16 table 0.10
TheWalkingDead.Season07.Episode16 not_available 1880.52 1880.59 and 0.99
TheWalkingDead.Season07.Episode16 not_available 1880.63 1880.77 all 0.99
TheWalkingDead.Season07.Episode16 not_available 1880.77 1880.86 the 0.99
TheWalkingDead.Season07.Episode16 not_available 1880.91 1881.13 pool 0.99
TheWalkingDead.Season07.Episode16 not_available 1881.13 1881.52 cues 0.99
TheWalkingDead.Season07.Episode16 not_available 1881.57 1881.79 and 0.99
TheWalkingDead.Season07.Episode16 not_available 1881.87 1882.18 chalk 0.99
TheWalkingDead.Season07.Episode16 not_available 1882.18 1882.18 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1882.18 1882.27 And 0.99
TheWalkingDead.Season07.Episode16 not_available 1882.27 1882.36 I 0.99
TheWalkingDead.Season07.Episode16 not_available 1882.36 1882.66 want 0.99
TheWalkingDead.Season07.Episode16 not_available 1882.70 1882.78 it 0.99
TheWalkingDead.Season07.Episode16 not_available 1882.92 1883.35 now 0.99
TheWalkingDead.Season07.Episode16 not_available 1885.15 1885.24 or 0.99
TheWalkingDead.Season07.Episode16 not_available 1885.32 1885.69 Sasha 0.99
TheWalkingDead.Season07.Episode16 not_available 1885.69 1886.03 dies 0.99
TheWalkingDead.Season07.Episode16 not_available 1886.53 1886.53 , 0.10
TheWalkingDead.Season07.Episode16 not_available 1887.39 1887.55 and 0.99
TheWalkingDead.Season07.Episode16 not_available 1887.55 1887.70 then 0.99
TheWalkingDead.Season07.Episode16 not_available 1887.76 1887.96 all 0.99
TheWalkingDead.Season07.Episode16 not_available 1887.96 1888.05 of 0.10
TheWalkingDead.Season07.Episode16 not_available 1888.05 1888.24 you 0.99
TheWalkingDead.Season07.Episode16 not_available 1888.24 1888.24 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1889.83 1890.63 Probably 0.10
TheWalkingDead.Season07.Episode16 not_available 1890.62 1890.62 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1894.87 1895.08 C'mon 0.46
TheWalkingDead.Season07.Episode16 not_available 1895.08 1895.08 , 0.10
TheWalkingDead.Season07.Episode16 not_available 1895.13 1895.35 Rick 0.99
TheWalkingDead.Season07.Episode16 not_available 1895.35 1895.35 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1896.92 1897.71 Just 0.10
TheWalkingDead.Season07.Episode16 not_available 1897.71 1897.98 because 0.99
TheWalkingDead.Season07.Episode16 not_available 1897.98 1898.10 I 0.99
TheWalkingDead.Season07.Episode16 not_available 1898.18 1898.49 brought 0.99
TheWalkingDead.Season07.Episode16 not_available 1898.49 1898.49 her 0.10
TheWalkingDead.Season07.Episode16 not_available 1898.55 1898.64 in 0.32
TheWalkingDead.Season07.Episode16 not_available 1898.64 1898.70 a 0.99
TheWalkingDead.Season07.Episode16 not_available 1898.70 1899.27 casket 0.99
TheWalkingDead.Season07.Episode16 not_available 1899.27 1899.48 doesn't 0.99
TheWalkingDead.Season07.Episode16 not_available 1899.61 1899.79 mean 0.99
TheWalkingDead.Season07.Episode16 not_available 1899.84 1900.01 she 0.99
TheWalkingDead.Season07.Episode16 not_available 1900.05 1900.29 has 0.99
TheWalkingDead.Season07.Episode16 not_available 1900.32 1900.43 to 0.99
TheWalkingDead.Season07.Episode16 not_available 1900.43 1900.86 leave 0.99
TheWalkingDead.Season07.Episode16 not_available 1900.86 1901.01 in 0.99
TheWalkingDead.Season07.Episode16 not_available 1908.92 1909.05 it 0.10
TheWalkingDead.Season07.Episode16 not_available 1909.05 1909.05 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1916.69 1916.78 Oh 0.40
TheWalkingDead.Season07.Episode16 not_available 1916.78 1916.78 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1926.57 1926.79 All 0.99
TheWalkingDead.Season07.Episode16 not_available 1926.79 1926.96 right 0.99
TheWalkingDead.Season07.Episode16 not_available 1926.96 1926.96 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1927.92 1928.40 Just 0.10
TheWalkingDead.Season07.Episode16 not_available 1928.40 1928.62 give 0.99
TheWalkingDead.Season07.Episode16 not_available 1928.62 1928.71 me 0.99
TheWalkingDead.Season07.Episode16 not_available 1928.71 1928.77 a 0.99
TheWalkingDead.Season07.Episode16 not_available 1928.85 1929.14 second 0.99
TheWalkingDead.Season07.Episode16 not_available 1929.14 1929.14 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1929.43 1929.55 I 0.99
TheWalkingDead.Season07.Episode16 not_available 1929.59 1929.73 might 0.99
TheWalkingDead.Season07.Episode16 not_available 1929.73 1929.85 have 0.99
TheWalkingDead.Season07.Episode16 not_available 1929.85 1929.97 to 0.99
TheWalkingDead.Season07.Episode16 not_available 1929.97 1930.09 get 0.99
TheWalkingDead.Season07.Episode16 not_available 1930.09 1930.15 her 0.99
TheWalkingDead.Season07.Episode16 not_available 1930.15 1930.30 up 0.99
TheWalkingDead.Season07.Episode16 not_available 1930.30 1930.39 to 0.99
TheWalkingDead.Season07.Episode16 not_available 1930.39 1930.78 speed 0.99
TheWalkingDead.Season07.Episode16 not_available 1930.78 1930.78 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1930.87 1930.92 You 0.10
TheWalkingDead.Season07.Episode16 not_available 1930.92 1931.14 can't 0.99
TheWalkingDead.Season07.Episode16 not_available 1931.14 1931.41 hear 0.99
TheWalkingDead.Season07.Episode16 not_available 1931.49 1931.86 shit 0.99
TheWalkingDead.Season07.Episode16 not_available 1931.92 1932.33 inside 0.99
TheWalkingDead.Season07.Episode16 not_available 1932.43 1932.61 this 0.99
TheWalkingDead.Season07.Episode16 not_available 1932.61 1932.87 thing 0.99
TheWalkingDead.Season07.Episode16 not_available 1932.87 1932.87 . 0.95
TheWalkingDead.Season07.Episode16 not_available 1940.52 1940.69 Sash 0.40
TheWalkingDead.Season07.Episode16 not_available 1940.69 1940.69 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2020.21 2020.38 You're 0.32
TheWalkingDead.Season07.Episode16 not_available 2020.41 2020.51 not 0.64
TheWalkingDead.Season07.Episode16 not_available 2020.53 2020.68 gonna 0.99
TheWalkingDead.Season07.Episode16 not_available 2020.68 2020.95 believe 0.11
TheWalkingDead.Season07.Episode16 not_available 2021.31 2021.38 this 0.53
TheWalkingDead.Season07.Episode16 not_available 2021.38 2021.46 crap 0.32
TheWalkingDead.Season07.Episode16 not_available 2021.46 2021.46 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2126.36 2129.09 A 0.10
TheWalkingDead.Season07.Episode16 not_available 2130.58 2130.74 couple 0.99
TheWalkingDead.Season07.Episode16 not_available 2130.79 2131.02 hours 0.99
TheWalkingDead.Season07.Episode16 not_available 2131.02 2131.08 to 0.99
TheWalkingDead.Season07.Episode16 not_available 2131.08 2131.23 get 0.99
TheWalkingDead.Season07.Episode16 not_available 2131.23 2131.35 there 0.99
TheWalkingDead.Season07.Episode16 not_available 2131.35 2131.35 , 0.10
TheWalkingDead.Season07.Episode16 not_available 2131.35 2131.59 right 0.99
TheWalkingDead.Season07.Episode16 not_available 2131.59 2131.59 ? 0.95
TheWalkingDead.Season07.Episode16 not_available 2132.16 2132.31 At 0.99
TheWalkingDead.Season07.Episode16 not_available 2132.31 2132.76 least 0.99
TheWalkingDead.Season07.Episode16 not_available 2132.76 2132.76 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2133.74 2133.78 Might 0.10
TheWalkingDead.Season07.Episode16 not_available 2133.78 2133.87 be 0.99
TheWalkingDead.Season07.Episode16 not_available 2133.88 2133.93 a 0.99
TheWalkingDead.Season07.Episode16 not_available 2133.93 2134.56 circuitous 0.99
TheWalkingDead.Season07.Episode16 not_available 2134.56 2134.63 and 0.99
TheWalkingDead.Season07.Episode16 not_available 2134.65 2134.86 janky 0.99
TheWalkingDead.Season07.Episode16 not_available 2135.04 2135.33 route 0.99
TheWalkingDead.Season07.Episode16 not_available 2135.33 2135.33 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2136.46 2137.03 With 0.10
TheWalkingDead.Season07.Episode16 not_available 2137.03 2137.20 what 0.99
TheWalkingDead.Season07.Episode16 not_available 2137.20 2137.32 they're 0.99
TheWalkingDead.Season07.Episode16 not_available 2137.32 2137.58 planning 0.99
TheWalkingDead.Season07.Episode16 not_available 2137.58 2137.58 , 0.10
TheWalkingDead.Season07.Episode16 not_available 2137.71 2137.83 they 0.99
TheWalkingDead.Season07.Episode16 not_available 2137.86 2137.98 could 0.99
TheWalkingDead.Season07.Episode16 not_available 2138.01 2138.13 be 0.99
TheWalkingDead.Season07.Episode16 not_available 2138.13 2138.34 watching 0.53
TheWalkingDead.Season07.Episode16 not_available 2138.46 2138.52 the 0.99
TheWalkingDead.Season07.Episode16 not_available 2138.52 2138.88 roads 0.99
TheWalkingDead.Season07.Episode16 not_available 2138.88 2138.88 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2139.84 2139.84 " 0.10
TheWalkingDead.Season07.Episode16 not_available 2139.84 2140.08 What 0.99
TheWalkingDead.Season07.Episode16 not_available 2140.14 2140.38 they're 0.99
TheWalkingDead.Season07.Episode16 not_available 2140.38 2140.78 planning 0.99
TheWalkingDead.Season07.Episode16 not_available 2140.78 2140.78 . 0.10
TheWalkingDead.Season07.Episode16 not_available 2140.78 2140.78 " 0.95
TheWalkingDead.Season07.Episode16 not_available 2141.47 2141.61 That's 0.99
TheWalkingDead.Season07.Episode16 not_available 2141.66 2141.85 right 0.99
TheWalkingDead.Season07.Episode16 not_available 2141.85 2141.85 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2144.27 2144.46 Got 0.99
TheWalkingDead.Season07.Episode16 not_available 2144.46 2144.55 it 0.99
TheWalkingDead.Season07.Episode16 not_available 2144.55 2144.64 in 0.99
TheWalkingDead.Season07.Episode16 not_available 2144.64 2144.70 the 0.99
TheWalkingDead.Season07.Episode16 not_available 2144.70 2145.27 marketplace 0.99
TheWalkingDead.Season07.Episode16 not_available 2145.27 2145.27 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2145.57 2145.69 It's 0.99
TheWalkingDead.Season07.Episode16 not_available 2145.78 2146.02 chock 0.99
TheWalkingDead.Season07.Episode16 not_available 2146.02 2146.26 full 0.99
TheWalkingDead.Season07.Episode16 not_available 2146.26 2146.26 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2146.53 2146.62 Doubt 0.10
TheWalkingDead.Season07.Episode16 not_available 2146.62 2147.11 conversation 0.99
TheWalkingDead.Season07.Episode16 not_available 2147.25 2147.34 will 0.99
TheWalkingDead.Season07.Episode16 not_available 2147.34 2147.41 be 0.99
TheWalkingDead.Season07.Episode16 not_available 2147.41 2147.52 on 0.99
TheWalkingDead.Season07.Episode16 not_available 2147.55 2147.73 tap 0.99
TheWalkingDead.Season07.Episode16 not_available 2147.76 2147.88 for 0.99
TheWalkingDead.Season07.Episode16 not_available 2147.91 2148.00 the 0.99
TheWalkingDead.Season07.Episode16 not_available 2148.00 2148.39 commute 0.99
TheWalkingDead.Season07.Episode16 not_available 2148.39 2148.39 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2149.85 2150.04 And 0.32
TheWalkingDead.Season07.Episode16 not_available 2150.04 2150.07 though 0.10
TheWalkingDead.Season07.Episode16 not_available 2150.09 2150.19 I 0.99
TheWalkingDead.Season07.Episode16 not_available 2150.21 2150.33 am 0.99
TheWalkingDead.Season07.Episode16 not_available 2150.33 2150.39 a 0.10
TheWalkingDead.Season07.Episode16 not_available 2150.39 2150.72 selfish 0.99
TheWalkingDead.Season07.Episode16 not_available 2150.72 2151.01 coward 0.99
TheWalkingDead.Season07.Episode16 not_available 2151.01 2151.01 , 0.10
TheWalkingDead.Season07.Episode16 not_available 2151.17 2151.26 I 0.99
TheWalkingDead.Season07.Episode16 not_available 2151.30 2151.47 do 0.99
TheWalkingDead.Season07.Episode16 not_available 2151.47 2151.62 tend 0.99
TheWalkingDead.Season07.Episode16 not_available 2151.71 2151.77 to 0.99
TheWalkingDead.Season07.Episode16 not_available 2151.77 2151.95 think 0.99
TheWalkingDead.Season07.Episode16 not_available 2151.95 2152.04 of 0.99
TheWalkingDead.Season07.Episode16 not_available 2152.04 2152.19 other 0.99
TheWalkingDead.Season07.Episode16 not_available 2152.25 2152.49 people 0.99
TheWalkingDead.Season07.Episode16 not_available 2152.49 2152.61 on 0.99
TheWalkingDead.Season07.Episode16 not_available 2152.61 2153.00 occasion 0.99
TheWalkingDead.Season07.Episode16 not_available 2153.00 2153.00 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2154.23 2154.47 Please 0.99
TheWalkingDead.Season07.Episode16 not_available 2154.47 2154.68 take 0.99
TheWalkingDead.Season07.Episode16 not_available 2154.68 2154.74 it 0.99
TheWalkingDead.Season07.Episode16 not_available 2154.74 2154.83 with 0.99
TheWalkingDead.Season07.Episode16 not_available 2154.83 2154.98 my 0.99
TheWalkingDead.Season07.Episode16 not_available 2154.98 2155.67 compliments 0.99
TheWalkingDead.Season07.Episode16 not_available 2155.67 2155.67 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2157.45 2157.57 I 0.99
TheWalkingDead.Season07.Episode16 not_available 2157.63 2157.87 truly 0.99
TheWalkingDead.Season07.Episode16 not_available 2157.87 2158.11 wish 0.99
TheWalkingDead.Season07.Episode16 not_available 2158.11 2158.17 I 0.99
TheWalkingDead.Season07.Episode16 not_available 2158.17 2158.50 measured 0.99
TheWalkingDead.Season07.Episode16 not_available 2158.50 2158.71 up 0.99
TheWalkingDead.Season07.Episode16 not_available 2158.71 2158.71 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2161.83 2161.99 You 0.10
TheWalkingDead.Season07.Episode16 not_available 2161.99 2162.26 still 0.99
TheWalkingDead.Season07.Episode16 not_available 2162.26 2162.65 can 0.99
TheWalkingDead.Season07.Episode16 not_available 2162.65 2162.65 , 0.10
TheWalkingDead.Season07.Episode16 not_available 2162.72 2162.98 Eugene 0.99
TheWalkingDead.Season07.Episode16 not_available 2162.98 2162.98 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2167.77 2168.13 I'm 0.10
TheWalkingDead.Season07.Episode16 not_available 2168.13 2168.49 not 0.10
TheWalkingDead.Season07.Episode16 not_available 2168.49 2168.85 giving 0.10
TheWalkingDead.Season07.Episode16 not_available 2168.85 2169.21 up 0.10
TheWalkingDead.Season07.Episode16 not_available 2169.21 2169.21 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2174.00 2174.36 Not 0.10
TheWalkingDead.Season07.Episode16 not_available 2174.36 2174.72 on 0.10
TheWalkingDead.Season07.Episode16 not_available 2174.72 2174.82 you 0.99
TheWalkingDead.Season07.Episode16 not_available 2174.82 2174.82 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2174.82 2174.82 Jesus 0.10
TheWalkingDead.Season07.Episode16 not_available 2174.82 2174.82 , 0.10
TheWalkingDead.Season07.Episode16 not_available 2174.82 2174.96 you 0.23
TheWalkingDead.Season07.Episode16 not_available 2175.02 2175.09 don't 0.10
TheWalkingDead.Season07.Episode16 not_available 2175.09 2175.18 have 0.99
TheWalkingDead.Season07.Episode16 not_available 2175.18 2175.27 to 0.99
TheWalkingDead.Season07.Episode16 not_available 2175.31 2175.48 take 0.99
TheWalkingDead.Season07.Episode16 not_available 2175.48 2175.57 the 0.99
TheWalkingDead.Season07.Episode16 not_available 2175.63 2175.87 trip 0.99
TheWalkingDead.Season07.Episode16 not_available 2175.87 2176.02 in 0.99
TheWalkingDead.Season07.Episode16 not_available 2176.05 2176.20 the 0.99
TheWalkingDead.Season07.Episode16 not_available 2176.35 2176.82 thing 0.99
TheWalkingDead.Season07.Episode16 not_available 2176.82 2176.82 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2177.34 2177.46 I 0.99
TheWalkingDead.Season07.Episode16 not_available 2177.46 2177.58 could 0.99
TheWalkingDead.Season07.Episode16 not_available 2177.62 2177.79 use 0.99
TheWalkingDead.Season07.Episode16 not_available 2177.81 2177.91 the 0.99
TheWalkingDead.Season07.Episode16 not_available 2177.99 2178.33 rest 0.99
TheWalkingDead.Season07.Episode16 not_available 2178.33 2178.33 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2179.95 2180.14 No 0.40
TheWalkingDead.Season07.Episode16 not_available 2180.14 2180.57 shit 0.10
TheWalkingDead.Season07.Episode16 not_available 2180.57 2180.57 ? 0.95
TheWalkingDead.Season07.Episode16 not_available 2181.42 2181.65 Yeah 0.46
TheWalkingDead.Season07.Episode16 not_available 2181.65 2181.65 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2182.84 2183.44 I 0.10
TheWalkingDead.Season07.Episode16 not_available 2183.44 2183.55 just 0.29
TheWalkingDead.Season07.Episode16 not_available 2183.55 2183.69 want 0.53
TheWalkingDead.Season07.Episode16 not_available 2183.69 2183.76 to 0.10
TheWalkingDead.Season07.Episode16 not_available 2183.76 2183.85 go 0.99
TheWalkingDead.Season07.Episode16 not_available 2183.85 2183.91 to 0.99
TheWalkingDead.Season07.Episode16 not_available 2183.97 2184.24 sleep 0.99
TheWalkingDead.Season07.Episode16 not_available 2184.24 2184.24 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2185.36 2185.93 I 0.10
TheWalkingDead.Season07.Episode16 not_available 2185.93 2186.49 just 0.10
TheWalkingDead.Season07.Episode16 not_available 2186.49 2186.57 need 0.46
TheWalkingDead.Season07.Episode16 not_available 2186.60 2186.64 a 0.99
TheWalkingDead.Season07.Episode16 not_available 2186.64 2186.79 little 0.99
TheWalkingDead.Season07.Episode16 not_available 2186.83 2187.00 bottle 0.99
TheWalkingDead.Season07.Episode16 not_available 2187.00 2187.06 of 0.99
TheWalkingDead.Season07.Episode16 not_available 2187.06 2187.33 water 0.99
TheWalkingDead.Season07.Episode16 not_available 2187.33 2187.33 , 0.10
TheWalkingDead.Season07.Episode16 not_available 2187.33 2187.39 and 0.99
TheWalkingDead.Season07.Episode16 not_available 2187.39 2187.48 I'm 0.99
TheWalkingDead.Season07.Episode16 not_available 2187.55 2187.84 fine 0.99
TheWalkingDead.Season07.Episode16 not_available 2187.84 2187.84 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2213.03 2213.46 Down 0.46
TheWalkingDead.Season07.Episode16 not_available 2213.46 2213.46 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2284.16 2284.22 Now 0.69
TheWalkingDead.Season07.Episode16 not_available 2284.22 2284.22 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2361.59 2361.74 We 0.99
TheWalkingDead.Season07.Episode16 not_available 2361.77 2361.89 can 0.99
TheWalkingDead.Season07.Episode16 not_available 2361.89 2362.04 make 0.99
TheWalkingDead.Season07.Episode16 not_available 2362.04 2362.37 another 0.99
TheWalkingDead.Season07.Episode16 not_available 2362.37 2362.65 deal 0.99
TheWalkingDead.Season07.Episode16 not_available 2362.65 2362.65 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2481.59 2481.75 Aah 0.53
TheWalkingDead.Season07.Episode16 not_available 2481.75 2481.75 ! 0.95
TheWalkingDead.Season07.Episode16 not_available 2528.64 2528.70 I 0.99
TheWalkingDead.Season07.Episode16 not_available 2528.74 2529.02 like 0.99
TheWalkingDead.Season07.Episode16 not_available 2529.02 2529.35 having 0.99
TheWalkingDead.Season07.Episode16 not_available 2529.35 2529.75 fun 0.99
TheWalkingDead.Season07.Episode16 not_available 2529.75 2529.75 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2530.90 2531.10 I 0.99
TheWalkingDead.Season07.Episode16 not_available 2531.22 2531.55 do 0.99
TheWalkingDead.Season07.Episode16 not_available 2531.55 2531.55 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2532.30 2532.68 But 0.10
TheWalkingDead.Season07.Episode16 not_available 2532.68 2533.05 maybe 0.10
TheWalkingDead.Season07.Episode16 not_available 2533.05 2533.21 you 0.99
TheWalkingDead.Season07.Episode16 not_available 2533.21 2533.60 think 0.99
TheWalkingDead.Season07.Episode16 not_available 2533.60 2533.69 that 0.99
TheWalkingDead.Season07.Episode16 not_available 2533.72 2533.84 the 0.99
TheWalkingDead.Season07.Episode16 not_available 2533.92 2534.26 guy 0.99
TheWalkingDead.Season07.Episode16 not_available 2534.37 2534.46 that 0.99
TheWalkingDead.Season07.Episode16 not_available 2534.54 2534.72 did 0.99
TheWalkingDead.Season07.Episode16 not_available 2534.81 2534.95 what 0.99
TheWalkingDead.Season07.Episode16 not_available 2534.95 2535.07 he 0.99
TheWalkingDead.Season07.Episode16 not_available 2535.10 2535.45 did 0.99
TheWalkingDead.Season07.Episode16 not_available 2535.49 2535.52 to 0.10
TheWalkingDead.Season07.Episode16 not_available 2535.52 2535.71 your 0.99
TheWalkingDead.Season07.Episode16 not_available 2535.76 2536.41 friends 0.99
TheWalkingDead.Season07.Episode16 not_available 2536.78 2536.96 wasn't 0.99
TheWalkingDead.Season07.Episode16 not_available 2537.13 2537.44 me 0.99
TheWalkingDead.Season07.Episode16 not_available 2537.44 2537.44 , 0.10
TheWalkingDead.Season07.Episode16 not_available 2537.74 2538.03 like 0.10
TheWalkingDead.Season07.Episode16 not_available 2538.03 2538.17 that 0.99
TheWalkingDead.Season07.Episode16 not_available 2538.21 2538.36 was 0.99
TheWalkingDead.Season07.Episode16 not_available 2538.39 2538.66 some 0.99
TheWalkingDead.Season07.Episode16 not_available 2538.72 2538.99 sort 0.99
TheWalkingDead.Season07.Episode16 not_available 2538.99 2539.08 of 0.99
TheWalkingDead.Season07.Episode16 not_available 2539.11 2539.21 a 0.99
TheWalkingDead.Season07.Episode16 not_available 2539.37 2539.65 puton 0.60
TheWalkingDead.Season07.Episode16 not_available 2539.65 2539.65 , 0.10
TheWalkingDead.Season07.Episode16 not_available 2540.40 2540.70 like 0.99
TheWalkingDead.Season07.Episode16 not_available 2540.73 2540.99 I'm 0.99
TheWalkingDead.Season07.Episode16 not_available 2541.06 2541.39 not 0.99
TheWalkingDead.Season07.Episode16 not_available 2541.39 2541.48 the 0.99
TheWalkingDead.Season07.Episode16 not_available 2541.54 2541.78 guy 0.99
TheWalkingDead.Season07.Episode16 not_available 2541.78 2541.96 with 0.99
TheWalkingDead.Season07.Episode16 not_available 2541.96 2542.05 the 0.99
TheWalkingDead.Season07.Episode16 not_available 2542.05 2542.30 bat 0.99
TheWalkingDead.Season07.Episode16 not_available 2542.38 2542.50 I'm 0.99
TheWalkingDead.Season07.Episode16 not_available 2542.53 2542.83 just 0.99
TheWalkingDead.Season07.Episode16 not_available 2542.83 2542.92 the 0.99
TheWalkingDead.Season07.Episode16 not_available 2542.97 2543.19 guy 0.99
TheWalkingDead.Season07.Episode16 not_available 2543.19 2543.31 that 0.99
TheWalkingDead.Season07.Episode16 not_available 2543.36 2543.58 makes 0.99
TheWalkingDead.Season07.Episode16 not_available 2543.58 2543.70 your 0.99
TheWalkingDead.Season07.Episode16 not_available 2543.75 2543.94 kid 0.99
TheWalkingDead.Season07.Episode16 not_available 2543.94 2544.51 spaghetti 0.99
TheWalkingDead.Season07.Episode16 not_available 2544.51 2544.51 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2566.23 2566.32 Ohh 0.27
TheWalkingDead.Season07.Episode16 not_available 2566.32 2566.32 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2585.85 2585.95 Oh 0.40
TheWalkingDead.Season07.Episode16 not_available 2585.95 2585.95 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2588.39 2588.44 Wow 0.32
TheWalkingDead.Season07.Episode16 not_available 2588.44 2588.44 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2601.05 2601.17 You 0.10
TheWalkingDead.Season07.Episode16 not_available 2634.59 2634.88 just 0.99
TheWalkingDead.Season07.Episode16 not_available 2634.95 2635.27 lost 0.99
TheWalkingDead.Season07.Episode16 not_available 2635.34 2635.79 somebody 0.99
TheWalkingDead.Season07.Episode16 not_available 2635.79 2636.28 important 0.99
TheWalkingDead.Season07.Episode16 not_available 2636.40 2636.45 to 0.99
TheWalkingDead.Season07.Episode16 not_available 2636.45 2636.57 you 0.99
TheWalkingDead.Season07.Episode16 not_available 2636.57 2636.76 right 0.99
TheWalkingDead.Season07.Episode16 not_available 2636.81 2636.93 now 0.99
TheWalkingDead.Season07.Episode16 not_available 2636.99 2637.20 like 0.99
TheWalkingDead.Season07.Episode16 not_available 2637.20 2637.20 , 0.10
TheWalkingDead.Season07.Episode16 not_available 2637.44 2637.97 just 0.99
TheWalkingDead.Season07.Episode16 not_available 2638.28 2639.03 now 0.99
TheWalkingDead.Season07.Episode16 not_available 2639.03 2639.03 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2639.69 2640.46 Jesus 0.99
TheWalkingDead.Season07.Episode16 not_available 2640.46 2640.46 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2643.80 2644.16 That 0.10
TheWalkingDead.Season07.Episode16 not_available 2644.16 2644.25 is 0.53
TheWalkingDead.Season07.Episode16 not_available 2644.25 2644.61 timing 0.10
TheWalkingDead.Season07.Episode16 not_available 2644.61 2644.61 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2648.47 2648.83 Well 0.10
TheWalkingDead.Season07.Episode16 not_available 2648.83 2648.83 , 0.10
TheWalkingDead.Season07.Episode16 not_available 2648.83 2649.14 Rick 0.99
TheWalkingDead.Season07.Episode16 not_available 2651.07 2651.27 you 0.99
TheWalkingDead.Season07.Episode16 not_available 2651.32 2651.76 chose 0.99
TheWalkingDead.Season07.Episode16 not_available 2651.86 2652.37 this 0.99
TheWalkingDead.Season07.Episode16 not_available 2652.37 2652.37 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2653.33 2653.35 I 0.10
TheWalkingDead.Season07.Episode16 not_available 2653.35 2653.45 truly 0.10
TheWalkingDead.Season07.Episode16 not_available 2653.45 2653.62 don't 0.99
TheWalkingDead.Season07.Episode16 not_available 2653.66 2653.87 know 0.99
TheWalkingDead.Season07.Episode16 not_available 2653.87 2654.02 what 0.99
TheWalkingDead.Season07.Episode16 not_available 2654.07 2654.29 more 0.99
TheWalkingDead.Season07.Episode16 not_available 2654.29 2654.41 I 0.99
TheWalkingDead.Season07.Episode16 not_available 2654.41 2654.65 could've 0.99
TheWalkingDead.Season07.Episode16 not_available 2654.76 2654.95 done 0.99
TheWalkingDead.Season07.Episode16 not_available 2654.95 2655.02 to 0.99
TheWalkingDead.Season07.Episode16 not_available 2655.12 2655.46 warn 0.99
TheWalkingDead.Season07.Episode16 not_available 2655.49 2655.63 you 0.99
TheWalkingDead.Season07.Episode16 not_available 2655.63 2655.63 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2656.36 2656.72 And 0.10
TheWalkingDead.Season07.Episode16 not_available 2656.72 2656.89 this 0.99
TheWalkingDead.Season07.Episode16 not_available 2656.89 2657.11 isn't 0.99
TheWalkingDead.Season07.Episode16 not_available 2657.16 2657.25 a 0.99
TheWalkingDead.Season07.Episode16 not_available 2657.25 2657.61 warning 0.99
TheWalkingDead.Season07.Episode16 not_available 2657.61 2657.61 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2658.85 2659.07 This 0.99
TheWalkingDead.Season07.Episode16 not_available 2659.11 2659.25 is 0.99
TheWalkingDead.Season07.Episode16 not_available 2659.36 2659.84 punishment 0.99
TheWalkingDead.Season07.Episode16 not_available 2659.84 2659.84 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2662.93 2663.09 I'm 0.99
TheWalkingDead.Season07.Episode16 not_available 2663.09 2663.28 gonna 0.99
TheWalkingDead.Season07.Episode16 not_available 2663.38 2663.60 kill 0.99
TheWalkingDead.Season07.Episode16 not_available 2663.60 2663.93 Carl 0.99
TheWalkingDead.Season07.Episode16 not_available 2663.93 2664.69 now 0.10
TheWalkingDead.Season07.Episode16 not_available 2664.69 2664.69 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2666.22 2666.34 I'm 0.99
TheWalkingDead.Season07.Episode16 not_available 2666.37 2666.58 gonna 0.48
TheWalkingDead.Season07.Episode16 not_available 2666.58 2666.82 make 0.99
TheWalkingDead.Season07.Episode16 not_available 2666.82 2666.90 it 0.99
TheWalkingDead.Season07.Episode16 not_available 2667.74 2668.15 one 0.99
TheWalkingDead.Season07.Episode16 not_available 2668.93 2669.41 nice 0.99
TheWalkingDead.Season07.Episode16 not_available 2669.41 2669.41 , 0.10
TheWalkingDead.Season07.Episode16 not_available 2669.80 2670.45 hard 0.99
TheWalkingDead.Season07.Episode16 not_available 2670.88 2671.57 swing 0.99
TheWalkingDead.Season07.Episode16 not_available 2671.57 2671.57 , 0.10
TheWalkingDead.Season07.Episode16 not_available 2671.60 2671.96 try 0.99
TheWalkingDead.Season07.Episode16 not_available 2671.96 2672.08 to 0.99
TheWalkingDead.Season07.Episode16 not_available 2672.13 2672.32 do 0.99
TheWalkingDead.Season07.Episode16 not_available 2672.32 2672.47 it 0.99
TheWalkingDead.Season07.Episode16 not_available 2672.50 2672.65 in 0.99
TheWalkingDead.Season07.Episode16 not_available 2672.73 2673.04 one 0.99
TheWalkingDead.Season07.Episode16 not_available 2673.13 2673.49 because 0.99
TheWalkingDead.Season07.Episode16 not_available 2673.55 2673.82 I 0.99
TheWalkingDead.Season07.Episode16 not_available 2673.88 2674.13 like 0.99
TheWalkingDead.Season07.Episode16 not_available 2674.13 2675.13 him 0.10
TheWalkingDead.Season07.Episode16 not_available 2675.13 2675.13 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2677.13 2677.23 I 0.99
TheWalkingDead.Season07.Episode16 not_available 2677.27 2677.41 just 0.99
TheWalkingDead.Season07.Episode16 not_available 2677.41 2677.59 want 0.99
TheWalkingDead.Season07.Episode16 not_available 2677.59 2677.71 you 0.99
TheWalkingDead.Season07.Episode16 not_available 2677.71 2677.77 to 0.99
TheWalkingDead.Season07.Episode16 not_available 2677.81 2677.98 put 0.99
TheWalkingDead.Season07.Episode16 not_available 2677.98 2678.19 that 0.99
TheWalkingDead.Season07.Episode16 not_available 2678.19 2678.31 in 0.99
TheWalkingDead.Season07.Episode16 not_available 2678.31 2678.46 your 0.99
TheWalkingDead.Season07.Episode16 not_available 2678.53 2678.85 brain 0.99
TheWalkingDead.Season07.Episode16 not_available 2678.85 2678.92 and 0.99
TheWalkingDead.Season07.Episode16 not_available 2678.94 2679.21 roll 0.99
TheWalkingDead.Season07.Episode16 not_available 2679.27 2679.33 it 0.99
TheWalkingDead.Season07.Episode16 not_available 2679.33 2679.84 around 0.99
TheWalkingDead.Season07.Episode16 not_available 2679.87 2680.04 for 0.99
TheWalkingDead.Season07.Episode16 not_available 2680.08 2680.12 a 0.99
TheWalkingDead.Season07.Episode16 not_available 2680.14 2680.40 minute 0.99
TheWalkingDead.Season07.Episode16 not_available 2680.40 2680.40 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2681.07 2681.25 I'm 0.99
TheWalkingDead.Season07.Episode16 not_available 2681.25 2681.37 gonna 0.99
TheWalkingDead.Season07.Episode16 not_available 2681.45 2681.67 kill 0.99
TheWalkingDead.Season07.Episode16 not_available 2681.67 2682.01 Carl 0.99
TheWalkingDead.Season07.Episode16 not_available 2682.01 2682.01 , 0.10
TheWalkingDead.Season07.Episode16 not_available 2682.18 2682.36 and 0.99
TheWalkingDead.Season07.Episode16 not_available 2682.36 2682.71 then 0.99
TheWalkingDead.Season07.Episode16 not_available 2683.56 2683.73 Lucille 0.16
TheWalkingDead.Season07.Episode16 not_available 2683.83 2684.05 here 0.46
TheWalkingDead.Season07.Episode16 not_available 2684.55 2684.55 , 0.10
TheWalkingDead.Season07.Episode16 not_available 2685.40 2685.71 she's 0.99
TheWalkingDead.Season07.Episode16 not_available 2685.71 2685.90 gonna 0.99
TheWalkingDead.Season07.Episode16 not_available 2686.02 2686.31 take 0.99
TheWalkingDead.Season07.Episode16 not_available 2686.39 2686.79 your 0.99
TheWalkingDead.Season07.Episode16 not_available 2686.79 2687.15 hands 0.10
TheWalkingDead.Season07.Episode16 not_available 2687.15 2687.15 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2691.10 2691.17 You 0.99
TheWalkingDead.Season07.Episode16 not_available 2691.20 2691.32 can 0.99
TheWalkingDead.Season07.Episode16 not_available 2691.32 2691.47 do 0.99
TheWalkingDead.Season07.Episode16 not_available 2691.47 2691.59 it 0.99
TheWalkingDead.Season07.Episode16 not_available 2691.59 2691.83 right 0.99
TheWalkingDead.Season07.Episode16 not_available 2691.83 2691.89 in 0.99
TheWalkingDead.Season07.Episode16 not_available 2691.95 2692.21 front 0.99
TheWalkingDead.Season07.Episode16 not_available 2692.21 2692.67 of 0.10
TheWalkingDead.Season07.Episode16 not_available 2692.67 2693.13 me 0.10
TheWalkingDead.Season07.Episode16 not_available 2693.13 2693.13 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2694.04 2694.50 You 0.10
TheWalkingDead.Season07.Episode16 not_available 2694.50 2694.96 can 0.10
TheWalkingDead.Season07.Episode16 not_available 2694.96 2695.42 take 0.10
TheWalkingDead.Season07.Episode16 not_available 2695.42 2695.88 my 0.10
TheWalkingDead.Season07.Episode16 not_available 2695.88 2696.33 hands 0.10
TheWalkingDead.Season07.Episode16 not_available 2696.33 2696.33 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2697.25 2697.34 I 0.99
TheWalkingDead.Season07.Episode16 not_available 2697.45 2697.76 told 0.99
TheWalkingDead.Season07.Episode16 not_available 2697.76 2698.05 you 0.99
TheWalkingDead.Season07.Episode16 not_available 2698.58 2699.02 already 0.99
TheWalkingDead.Season07.Episode16 not_available 2699.29 2699.47 I'm 0.99
TheWalkingDead.Season07.Episode16 not_available 2699.52 2699.74 gonna 0.99
TheWalkingDead.Season07.Episode16 not_available 2699.74 2700.03 kill 0.99
TheWalkingDead.Season07.Episode16 not_available 2700.35 2700.67 you 0.99
TheWalkingDead.Season07.Episode16 not_available 2700.67 2700.67 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2702.68 2702.91 All 0.99
TheWalkingDead.Season07.Episode16 not_available 2702.91 2703.14 of 0.10
TheWalkingDead.Season07.Episode16 not_available 2703.14 2703.32 you 0.99
TheWalkingDead.Season07.Episode16 not_available 2703.32 2703.32 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2705.41 2705.63 Maybe 0.99
TheWalkingDead.Season07.Episode16 not_available 2705.66 2705.76 not 0.99
TheWalkingDead.Season07.Episode16 not_available 2705.84 2706.29 today 0.99
TheWalkingDead.Season07.Episode16 not_available 2706.29 2706.29 , 0.10
TheWalkingDead.Season07.Episode16 not_available 2706.34 2706.56 maybe 0.99
TheWalkingDead.Season07.Episode16 not_available 2706.56 2706.74 not 0.99
TheWalkingDead.Season07.Episode16 not_available 2706.88 2707.51 tomorrow 0.99
TheWalkingDead.Season07.Episode16 not_available 2709.11 2709.47 but 0.10
TheWalkingDead.Season07.Episode16 not_available 2710.70 2710.94 nothing 0.67
TheWalkingDead.Season07.Episode16 not_available 2711.90 2712.11 is 0.99
TheWalkingDead.Season07.Episode16 not_available 2712.11 2712.29 gonna 0.99
TheWalkingDead.Season07.Episode16 not_available 2712.38 2712.81 change 0.99
TheWalkingDead.Season07.Episode16 not_available 2712.81 2712.96 that 0.40
TheWalkingDead.Season07.Episode16 not_available 2713.04 2713.10 nothing 0.16
TheWalkingDead.Season07.Episode16 not_available 2713.10 2713.10 . 0.95
TheWalkingDead.Season07.Episode16 not_available 2717.20 2717.43 You're 0.99
TheWalkingDead.Season07.Episode16 not_available 2717.48 2717.66 all 0.99
TheWalkingDead.Season07.Episode16 not_available 2717.84 2718.19 already 0.99
TheWalkingDead.Season07.Episode16 not_available 2753.00 2753.15 dead 0.46
TheWalkingDead.Season07.Episode16 not_available 2753.15 2753.15 . 0.95
TheWalkingDead.Season07.Episode16 not_available 3172.38 3172.54 We 0.99
TheWalkingDead.Season07.Episode16 not_available 3172.54 3172.69 W 0.10
TheWalkingDead.Season07.Episode16 not_available 3173.17 3173.31 We're 0.20
TheWalkingDead.Season07.Episode16 not_available 3187.27 3187.33 We're 0.10
TheWalkingDead.Season07.Episode16 not_available 3187.72 3187.78 I 0.99
TheWalkingDead.Season07.Episode16 not_available 3187.78 3187.96 know 0.10
TheWalkingDead.Season07.Episode16 not_available 3187.96 3187.96 . 0.95
TheWalkingDead.Season07.Episode16 not_available 3193.27 3193.31 I 0.99
TheWalkingDead.Season07.Episode16 not_available 3193.34 3193.49 know 0.99
TheWalkingDead.Season07.Episode16 not_available 3193.49 3193.49 . 0.95
TheWalkingDead.Season07.Episode16 not_available 3201.74 3201.98 You 0.99
TheWalkingDead.Season07.Episode16 not_available 3201.98 3201.98 were 0.10
TheWalkingDead.Season07.Episode16 not_available 3201.98 3202.19 in 0.32
TheWalkingDead.Season07.Episode16 not_available 3203.13 3203.25 trouble 0.32
TheWalkingDead.Season07.Episode16 not_available 3203.25 3203.25 . 0.95
TheWalkingDead.Season07.Episode16 not_available 3215.56 3215.70 You 0.10
TheWalkingDead.Season07.Episode16 not_available 3215.70 3215.80 were 0.99
TheWalkingDead.Season07.Episode16 not_available 3215.82 3216.00 trapped 0.16
TheWalkingDead.Season07.Episode16 not_available 3216.00 3216.00 . 0.95
TheWalkingDead.Season07.Episode16 not_available 3266.24 3266.52 Glenn 0.99
TheWalkingDead.Season07.Episode16 not_available 3266.57 3266.76 didn't 0.99
TheWalkingDead.Season07.Episode16 not_available 3266.76 3267.00 know 0.99
TheWalkingDead.Season07.Episode16 not_available 3267.00 3267.22 you 0.99
TheWalkingDead.Season07.Episode16 not_available 3267.22 3267.22 , 0.10
TheWalkingDead.Season07.Episode16 not_available 3267.39 3267.57 but 0.99
TheWalkingDead.Season07.Episode16 not_available 3267.57 3267.66 he 0.99
TheWalkingDead.Season07.Episode16 not_available 3267.66 3267.81 helped 0.48
TheWalkingDead.Season07.Episode16 not_available 3267.81 3268.46 you 0.10
TheWalkingDead.Season07.Episode16 not_available 3268.46 3268.46 . 0.95
TheWalkingDead.Season07.Episode16 not_available 3269.75 3269.94 He 0.99
TheWalkingDead.Season07.Episode16 not_available 3269.98 3270.12 put 0.99
TheWalkingDead.Season07.Episode16 not_available 3270.12 3270.45 himself 0.99
TheWalkingDead.Season07.Episode16 not_available 3270.45 3270.54 in 0.99
TheWalkingDead.Season07.Episode16 not_available 3270.54 3270.90 danger 0.99
TheWalkingDead.Season07.Episode16 not_available 3270.90 3271.05 for 0.99
TheWalkingDead.Season07.Episode16 not_available 3271.05 3271.17 you 0.99
TheWalkingDead.Season07.Episode16 not_available 3271.17 3271.17 . 0.95
TheWalkingDead.Season07.Episode16 not_available 3275.13 3275.49 And 0.10
TheWalkingDead.Season07.Episode16 not_available 3275.49 3275.65 that 0.99
TheWalkingDead.Season07.Episode16 not_available 3275.65 3276.00 started 0.99
TheWalkingDead.Season07.Episode16 not_available 3276.19 3276.25 it 0.99
TheWalkingDead.Season07.Episode16 not_available 3276.25 3276.42 all 0.99
TheWalkingDead.Season07.Episode16 not_available 3278.79 3278.98 From 0.99
TheWalkingDead.Season07.Episode16 not_available 3278.98 3279.37 Atlanta 0.99
TheWalkingDead.Season07.Episode16 not_available 3279.37 3279.37 , 0.10
TheWalkingDead.Season07.Episode16 not_available 3279.95 3280.53 to 0.10
TheWalkingDead.Season07.Episode16 not_available 3280.53 3280.66 my 0.99
TheWalkingDead.Season07.Episode16 not_available 3280.66 3280.90 daddy's 0.99
TheWalkingDead.Season07.Episode16 not_available 3280.96 3281.07 farm 0.46
TheWalkingDead.Season07.Episode16 not_available 3281.86 3281.86 , 0.10
TheWalkingDead.Season07.Episode16 not_available 3282.22 3282.58 to 0.10
TheWalkingDead.Season07.Episode16 not_available 3283.36 3283.46 the 0.99
TheWalkingDead.Season07.Episode16 not_available 3283.52 3283.80 prison 0.99
TheWalkingDead.Season07.Episode16 not_available 3288.95 3288.95 , 0.10
TheWalkingDead.Season07.Episode16 not_available 3289.32 3289.68 to 0.10
TheWalkingDead.Season07.Episode16 not_available 3289.68 3290.04 here 0.10
TheWalkingDead.Season07.Episode16 not_available 3295.55 3295.68 to 0.32
TheWalkingDead.Season07.Episode16 not_available 3295.71 3295.89 this 0.99
TheWalkingDead.Season07.Episode16 not_available 3295.89 3296.16 moment 0.99
TheWalkingDead.Season07.Episode16 not_available 3296.22 3296.45 now 0.99
TheWalkingDead.Season07.Episode16 not_available 3300.98 3301.21 not 0.99
TheWalkingDead.Season07.Episode16 not_available 3301.26 3301.30 as 0.53
TheWalkingDead.Season07.Episode16 not_available 3301.30 3301.71 strangers 0.75
TheWalkingDead.Season07.Episode16 not_available 3303.45 3303.81 as 0.10
TheWalkingDead.Season07.Episode16 not_available 3304.84 3305.13 family 0.99
TheWalkingDead.Season07.Episode16 not_available 3338.12 3338.41 because 0.99
TheWalkingDead.Season07.Episode16 not_available 3338.46 3338.67 Glenn 0.99
TheWalkingDead.Season07.Episode16 not_available 3338.73 3338.98 chose 0.99
TheWalkingDead.Season07.Episode16 not_available 3339.04 3339.13 to 0.99
TheWalkingDead.Season07.Episode16 not_available 3339.17 3339.31 be 0.99
TheWalkingDead.Season07.Episode16 not_available 3339.31 3339.49 there 0.99
TheWalkingDead.Season07.Episode16 not_available 3339.53 3339.67 for 0.99
TheWalkingDead.Season07.Episode16 not_available 3339.71 3339.88 you 0.99
TheWalkingDead.Season07.Episode16 not_available 3341.48 3341.70 that 0.99
TheWalkingDead.Season07.Episode16 not_available 3341.70 3342.01 day 0.99
TheWalkingDead.Season07.Episode16 not_available 3342.62 3343.22 a 0.10
TheWalkingDead.Season07.Episode16 not_available 3343.22 3343.83 long 0.10
TheWalkingDead.Season07.Episode16 not_available 3343.83 3344.43 time 0.10
TheWalkingDead.Season07.Episode16 not_available 3344.43 3345.04 ago 0.10
TheWalkingDead.Season07.Episode16 not_available 3345.04 3345.04 . 0.95
TheWalkingDead.Season07.Episode16 not_available 3346.25 3346.39 That 0.99
TheWalkingDead.Season07.Episode16 not_available 3346.43 3346.57 was 0.99
TheWalkingDead.Season07.Episode16 not_available 3346.57 3346.66 the 0.99
TheWalkingDead.Season07.Episode16 not_available 3346.66 3347.04 decision 0.99
TheWalkingDead.Season07.Episode16 not_available 3347.14 3347.26 that 0.99
TheWalkingDead.Season07.Episode16 not_available 3347.33 3347.71 changed 0.99
TheWalkingDead.Season07.Episode16 not_available 3347.71 3348.07 everything 0.99
TheWalkingDead.Season07.Episode16 not_available 3348.07 3348.07 . 0.95
TheWalkingDead.Season07.Episode16 not_available 3357.43 3357.58 It 0.99
TheWalkingDead.Season07.Episode16 not_available 3357.62 3358.04 started 0.99
TheWalkingDead.Season07.Episode16 not_available 3358.04 3358.19 with 0.99
TheWalkingDead.Season07.Episode16 not_available 3358.24 3358.46 both 0.99
TheWalkingDead.Season07.Episode16 not_available 3358.46 3358.55 of 0.99
TheWalkingDead.Season07.Episode16 not_available 3358.60 3358.81 you 0.99
TheWalkingDead.Season07.Episode16 not_available 3358.81 3358.81 , 0.10
TheWalkingDead.Season07.Episode16 not_available 3359.83 3359.91 and 0.10
TheWalkingDead.Season07.Episode16 not_available 3359.91 3359.99 it 0.10
TheWalkingDead.Season07.Episode16 not_available 3359.99 3360.19 just 0.99
TheWalkingDead.Season07.Episode16 not_available 3360.25 3360.53 grew 0.99
TheWalkingDead.Season07.Episode16 not_available 3363.64 3364.00 to 0.10
TheWalkingDead.Season07.Episode16 not_available 3364.01 3364.37 all 0.10
TheWalkingDead.Season07.Episode16 not_available 3364.36 3364.72 of 0.10
TheWalkingDead.Season07.Episode16 not_available 3364.72 3365.08 us 0.10
TheWalkingDead.Season07.Episode16 not_available 3368.20 3368.33 to 0.99
TheWalkingDead.Season07.Episode16 not_available 3368.33 3368.88 sacrifice 0.99
TheWalkingDead.Season07.Episode16 not_available 3369.04 3369.14 for 0.99
TheWalkingDead.Season07.Episode16 not_available 3369.14 3369.33 each 0.99
TheWalkingDead.Season07.Episode16 not_available 3376.97 3377.33 other 0.10
TheWalkingDead.Season07.Episode16 not_available 3377.68 3378.04 to 0.10
TheWalkingDead.Season07.Episode16 not_available 3378.05 3378.41 suffer 0.10
TheWalkingDead.Season07.Episode16 not_available 3378.41 3378.77 and 0.10
TheWalkingDead.Season07.Episode16 not_available 3378.76 3379.12 stand 0.10
TheWalkingDead.Season07.Episode16 not_available 3379.12 3379.12 , 0.10
TheWalkingDead.Season07.Episode16 not_available 3379.49 3379.85 to 0.10
TheWalkingDead.Season07.Episode16 not_available 3387.48 3387.84 grieve 0.58
TheWalkingDead.Season07.Episode16 not_available 3388.65 3388.65 , 0.10
TheWalkingDead.Season07.Episode16 not_available 3388.65 3389.01 to 0.10
TheWalkingDead.Season07.Episode16 not_available 3389.82 3390.26 give 0.36
TheWalkingDead.Season07.Episode16 not_available 3393.20 3393.20 , 0.10
TheWalkingDead.Season07.Episode16 not_available 3393.56 3393.92 to 0.10
TheWalkingDead.Season07.Episode16 not_available 3393.92 3394.28 love 0.10
TheWalkingDead.Season07.Episode16 not_available 3394.28 3394.28 , 0.10
TheWalkingDead.Season07.Episode16 not_available 3394.28 3394.64 to 0.10
TheWalkingDead.Season07.Episode16 not_available 3394.64 3395.00 live 0.10
TheWalkingDead.Season07.Episode16 not_available 3398.30 3398.49 to 0.99
TheWalkingDead.Season07.Episode16 not_available 3398.54 3398.76 fight 0.99
TheWalkingDead.Season07.Episode16 not_available 3398.79 3398.91 for 0.99
TheWalkingDead.Season07.Episode16 not_available 3398.91 3399.09 each 0.99
TheWalkingDead.Season07.Episode16 not_available 3399.09 3399.33 other 0.99
TheWalkingDead.Season07.Episode16 not_available 3399.33 3399.33 . 0.95
TheWalkingDead.Season07.Episode16 not_available 3405.20 3405.45 Glenn 0.99
TheWalkingDead.Season07.Episode16 not_available 3405.51 3405.72 made 0.99
TheWalkingDead.Season07.Episode16 not_available 3405.72 3405.84 the 0.99
TheWalkingDead.Season07.Episode16 not_available 3405.84 3406.23 decision 0.99
TheWalkingDead.Season07.Episode16 not_available 3406.23 3406.23 , 0.10
TheWalkingDead.Season07.Episode16 not_available 3406.23 3406.96 Rick 0.10
TheWalkingDead.Season07.Episode16 not_available 3406.96 3406.96 . 0.95
TheWalkingDead.Season07.Episode16 not_available 3408.43 3409.17 I 0.10
TheWalkingDead.Season07.Episode16 not_available 3409.17 3409.90 was 0.10
TheWalkingDead.Season07.Episode16 not_available 3409.90 3410.09 just 0.99
TheWalkingDead.Season07.Episode16 not_available 3410.17 3410.41 following 0.99
TheWalkingDead.Season07.Episode16 not_available 3410.57 3410.69 his 0.99
TheWalkingDead.Season07.Episode16 not_available 3410.74 3410.97 lead 0.99
TheWalkingDead.Season07.Episode16 not_available 3410.97 3410.97 . 0.95
