TheWalkingDead.Season07.Episode02 not_available 292.73 292.79 1 0.3
TheWalkingDead.Season07.Episode02 not_available 294.91 294.97 Previously 0.15
TheWalkingDead.Season07.Episode02 not_available 294.97 294.97 , 0.1
TheWalkingDead.Season07.Episode02 not_available 294.97 295.06 on 0.27
TheWalkingDead.Season07.Episode02 not_available 295.2 295.42 AMC's 0.29
TheWalkingDead.Season07.Episode02 not_available 295.42 295.42 " 0.1
TheWalkingDead.Season07.Episode02 not_available 295.55 295.63 The 0.99
TheWalkingDead.Season07.Episode02 not_available 295.63 295.96999999999997 Walking 0.34
TheWalkingDead.Season07.Episode02 not_available 297.11 297.23 Dead 0.2
TheWalkingDead.Season07.Episode02 not_available 297.23 297.23 . 0.1
TheWalkingDead.Season07.Episode02 not_available 297.23 297.23 " 0.95
TheWalkingDead.Season07.Episode02 not_available 308.39 308.45 Carol's 0.2
TheWalkingDead.Season07.Episode02 not_available 308.45 308.63 still 0.58
TheWalkingDead.Season07.Episode02 not_available 308.63 308.9 out 0.23
TheWalkingDead.Season07.Episode02 not_available 310.46 310.54999999999995 here 0.27
TheWalkingDead.Season07.Episode02 not_available 310.55 310.55 . 0.95
TheWalkingDead.Season07.Episode02 not_available 311.33 312.10999999999996 And 0.37
TheWalkingDead.Season07.Episode02 not_available 314.71 314.78 I 0.99
TheWalkingDead.Season07.Episode02 not_available 314.78 314.91999999999996 will 0.1
TheWalkingDead.Season07.Episode02 not_available 314.96 315.09 find 0.2
TheWalkingDead.Season07.Episode02 not_available 316.39 316.49 her 0.53
TheWalkingDead.Season07.Episode02 not_available 316.49 316.49 . 0.95
TheWalkingDead.Season07.Episode02 not_available 333.69 333.98 You 0.99
TheWalkingDead.Season07.Episode02 not_available 334.85 335.02000000000004 go 0.4
TheWalkingDead.Season07.Episode02 not_available 335.02 335.02 . 0.95
TheWalkingDead.Season07.Episode02 not_available 345.36 345.65000000000003 Just 0.1
TheWalkingDead.Season07.Episode02 not_available 345.65 345.71 let 0.32
TheWalkingDead.Season07.Episode02 not_available 345.75 345.93 me 0.99
TheWalkingDead.Season07.Episode02 not_available 345.93 346.17 go 0.23
TheWalkingDead.Season07.Episode02 not_available 346.17 346.17 ! 0.95
TheWalkingDead.Season07.Episode02 not_available 358.06 358.21 It's 0.32
TheWalkingDead.Season07.Episode02 not_available 358.21 358.57 not 0.4
TheWalkingDead.Season07.Episode02 not_available 358.57 358.71 your 0.69
TheWalkingDead.Season07.Episode02 not_available 358.84 359.01 time 0.2
TheWalkingDead.Season07.Episode02 not_available 359.01 359.01 . 0.95
TheWalkingDead.Season07.Episode02 not_available 362.71 362.76 You 0.32
TheWalkingDead.Season07.Episode02 not_available 362.77 363.04999999999995 are 0.27
TheWalkingDead.Season07.Episode02 not_available 363.64 363.96999999999997 gonna 0.29
TheWalkingDead.Season07.Episode02 not_available 363.97 364.1 come 0.18
TheWalkingDead.Season07.Episode02 not_available 364.33 364.59999999999997 back 0.32
TheWalkingDead.Season07.Episode02 not_available 364.6 364.69 from 0.53
TheWalkingDead.Season07.Episode02 not_available 364.69 364.81 this 0.99
TheWalkingDead.Season07.Episode02 not_available 364.81 364.81 . 0.95
TheWalkingDead.Season07.Episode02 not_available 379.28 379.65 What 0.99
TheWalkingDead.Season07.Episode02 not_available 379.98 380.34000000000003 happened 0.1
TheWalkingDead.Season07.Episode02 not_available 380.66 380.99 here 0.99
TheWalkingDead.Season07.Episode02 not_available 380.99 380.99 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 494.3 494.44 She 0.4
TheWalkingDead.Season07.Episode02 not_available 494.57 494.96 needs 0.49
TheWalkingDead.Season07.Episode02 not_available 495.01 495.15999999999997 help 0.46
TheWalkingDead.Season07.Episode02 not_available 495.16 495.16 . 0.95
TheWalkingDead.Season07.Episode02 not_available 525.89 525.98 Then 0.69
TheWalkingDead.Season07.Episode02 not_available 525.98 526.35 let's 0.1
TheWalkingDead.Season07.Episode02 not_available 527.0 527.19 get 0.53
TheWalkingDead.Season07.Episode02 not_available 527.24 527.36 you 0.99
TheWalkingDead.Season07.Episode02 not_available 527.36 527.75 some 0.32
TheWalkingDead.Season07.Episode02 not_available 527.81 528.0899999999999 help 0.1
TheWalkingDead.Season07.Episode02 not_available 528.09 528.09 . 0.95
TheWalkingDead.Season07.Episode02 not_available 537.77 538.34 Morgan 0.53
TheWalkingDead.Season07.Episode02 not_available 538.34 538.34 : 0.1
TheWalkingDead.Season07.Episode02 not_available 540.17 540.38 It'll 0.53
TheWalkingDead.Season07.Episode02 not_available 540.38 540.56 be 0.4
TheWalkingDead.Season07.Episode02 not_available 542.26 542.48 dark 0.2
TheWalkingDead.Season07.Episode02 not_available 542.52 542.6899999999999 soon 0.27
TheWalkingDead.Season07.Episode02 not_available 542.69 542.69 . 0.95
TheWalkingDead.Season07.Episode02 not_available 560.05 560.24 Man 0.32
TheWalkingDead.Season07.Episode02 not_available 560.24 560.24 : 0.1
TheWalkingDead.Season07.Episode02 not_available 561.73 562.07 It's 0.99
TheWalkingDead.Season07.Episode02 not_available 562.46 562.87 not 0.1
TheWalkingDead.Season07.Episode02 not_available 564.81 565.2299999999999 much 0.23
TheWalkingDead.Season07.Episode02 not_available 565.33 565.59 further 0.27
TheWalkingDead.Season07.Episode02 not_available 565.59 565.59 . 0.95
TheWalkingDead.Season07.Episode02 not_available 590.77 590.96 On 0.53
TheWalkingDead.Season07.Episode02 not_available 590.96 591.0500000000001 your 0.69
TheWalkingDead.Season07.Episode02 not_available 591.05 591.3499999999999 left 0.32
TheWalkingDead.Season07.Episode02 not_available 591.35 591.35 ! 0.95
TheWalkingDead.Season07.Episode02 not_available 617.67 617.81 I've 0.99
TheWalkingDead.Season07.Episode02 not_available 617.85 618.3100000000001 got 0.53
TheWalkingDead.Season07.Episode02 not_available 618.44 618.6500000000001 it 0.4
TheWalkingDead.Season07.Episode02 not_available 618.65 618.65 . 0.95
TheWalkingDead.Season07.Episode02 Man 619.24 619.58 Whoa 0.21
TheWalkingDead.Season07.Episode02 Man 619.58 619.58 . 0.95
TheWalkingDead.Season07.Episode02 not_available 630.38 630.47 Daniel 0.53
TheWalkingDead.Season07.Episode02 not_available 630.47 630.47 . 0.95
TheWalkingDead.Season07.Episode02 not_available 631.03 631.18 Colton 0.44
TheWalkingDead.Season07.Episode02 not_available 631.18 631.18 . 0.95
TheWalkingDead.Season07.Episode02 not_available 631.69 631.8100000000001 Good 0.53
TheWalkingDead.Season07.Episode02 not_available 631.81 631.81 . 0.95
TheWalkingDead.Season07.Episode02 not_available 637.48 637.5500000000001 We've 0.1
TheWalkingDead.Season07.Episode02 not_available 637.63 637.97 been 0.6
TheWalkingDead.Season07.Episode02 not_available 637.97 638.95 looking 0.1
TheWalkingDead.Season07.Episode02 not_available 638.95 639.13 for 0.32
TheWalkingDead.Season07.Episode02 not_available 639.13 639.2 you 0.99
TheWalkingDead.Season07.Episode02 not_available 639.2 639.2 . 0.95
TheWalkingDead.Season07.Episode02 not_available 660.32 660.46 It 0.53
TheWalkingDead.Season07.Episode02 not_available 660.46 660.61 looks 0.44
TheWalkingDead.Season07.Episode02 not_available 660.64 660.8199999999999 like 0.2
TheWalkingDead.Season07.Episode02 not_available 660.86 661.0 you 0.99
TheWalkingDead.Season07.Episode02 not_available 661.0 661.15 found 0.29
TheWalkingDead.Season07.Episode02 not_available 661.57 661.63 some 0.23
TheWalkingDead.Season07.Episode02 not_available 661.67 661.8299999999999 people 0.1
TheWalkingDead.Season07.Episode02 not_available 662.7 662.83 yourself 0.44
TheWalkingDead.Season07.Episode02 not_available 662.83 662.83 . 0.95
TheWalkingDead.Season07.Episode02 not_available 707.55 707.68 I 0.99
TheWalkingDead.Season07.Episode02 not_available 707.71 707.89 can't 0.99
TheWalkingDead.Season07.Episode02 not_available 707.89 707.98 do 0.99
TheWalkingDead.Season07.Episode02 not_available 708.09 708.2800000000001 this 0.99
TheWalkingDead.Season07.Episode02 not_available 708.28 708.28 . 0.95
TheWalkingDead.Season07.Episode02 not_available 708.43 708.67 I 0.99
TheWalkingDead.Season07.Episode02 not_available 708.67 708.9699999999999 can't 0.99
TheWalkingDead.Season07.Episode02 not_available 708.97 709.03 be 0.1
TheWalkingDead.Season07.Episode02 not_available 709.03 709.0899999999999 here 0.1
TheWalkingDead.Season07.Episode02 not_available 709.09 709.09 . 0.95
TheWalkingDead.Season07.Episode02 not_available 709.22 709.28 Look 0.1
TheWalkingDead.Season07.Episode02 not_available 709.28 709.28 , 0.1
TheWalkingDead.Season07.Episode02 not_available 709.28 709.51 Carol 0.99
TheWalkingDead.Season07.Episode02 not_available 709.51 709.51 , 0.1
TheWalkingDead.Season07.Episode02 not_available 709.78 709.99 these 0.99
TheWalkingDead.Season07.Episode02 not_available 709.99 710.21 people 0.99
TheWalkingDead.Season07.Episode02 not_available 710.21 710.23 found 0.1
TheWalkingDead.Season07.Episode02 not_available 710.26 710.28 No 0.1
TheWalkingDead.Season07.Episode02 not_available 710.28 710.28 , 0.1
TheWalkingDead.Season07.Episode02 not_available 710.28 710.35 I 0.99
TheWalkingDead.Season07.Episode02 not_available 710.42 710.7099999999999 can't 0.99
TheWalkingDead.Season07.Episode02 not_available 710.71 710.71 , 0.1
TheWalkingDead.Season07.Episode02 not_available 711.04 711.4599999999999 Morgan 0.99
TheWalkingDead.Season07.Episode02 not_available 711.46 711.46 . 0.95
TheWalkingDead.Season07.Episode02 not_available 711.67 711.8199999999999 I 0.99
TheWalkingDead.Season07.Episode02 not_available 711.82 712.08 won't 0.53
TheWalkingDead.Season07.Episode02 not_available 712.08 712.08 . 0.95
TheWalkingDead.Season07.Episode02 not_available 712.81 712.9799999999999 I'll 0.99
TheWalkingDead.Season07.Episode02 not_available 713.02 713.23 wait 0.99
TheWalkingDead.Season07.Episode02 not_available 713.23 713.23 . 0.95
TheWalkingDead.Season07.Episode02 not_available 714.57 714.7 And 0.99
TheWalkingDead.Season07.Episode02 not_available 714.7 714.82 when 0.99
TheWalkingDead.Season07.Episode02 not_available 714.82 714.9200000000001 you're 0.99
TheWalkingDead.Season07.Episode02 not_available 714.94 715.12 not 0.99
TheWalkingDead.Season07.Episode02 not_available 715.12 715.27 there 0.99
TheWalkingDead.Season07.Episode02 not_available 715.27 715.36 to 0.99
TheWalkingDead.Season07.Episode02 not_available 715.42 715.66 stop 0.99
TheWalkingDead.Season07.Episode02 not_available 715.72 715.99 me 0.99
TheWalkingDead.Season07.Episode02 not_available 715.99 715.99 , 0.1
TheWalkingDead.Season07.Episode02 not_available 716.05 716.2299999999999 when 0.99
TheWalkingDead.Season07.Episode02 not_available 716.29 716.56 nobody 0.99
TheWalkingDead.Season07.Episode02 not_available 716.56 716.8299999999999 else 0.99
TheWalkingDead.Season07.Episode02 not_available 716.83 717.1600000000001 is 0.99
TheWalkingDead.Season07.Episode02 not_available 717.16 717.16 , 0.1
TheWalkingDead.Season07.Episode02 not_available 717.7 717.9100000000001 I'll 0.99
TheWalkingDead.Season07.Episode02 not_available 717.91 718.1899999999999 go 0.99
TheWalkingDead.Season07.Episode02 not_available 718.19 718.19 . 0.95
TheWalkingDead.Season07.Episode02 not_available 718.42 718.54 You 0.99
TheWalkingDead.Season07.Episode02 not_available 718.54 718.63 know 0.99
TheWalkingDead.Season07.Episode02 not_available 718.63 718.66 I 0.1
TheWalkingDead.Season07.Episode02 not_available 718.66 718.6999999999999 can't 0.36
TheWalkingDead.Season07.Episode02 not_available 718.93 719.0799999999999 let 0.99
TheWalkingDead.Season07.Episode02 not_available 719.08 719.25 you 0.99
TheWalkingDead.Season07.Episode02 not_available 719.25 719.25 . 0.95
TheWalkingDead.Season07.Episode02 not_available 719.53 719.98 No 0.53
TheWalkingDead.Season07.Episode02 not_available 719.98 719.98 . 0.95
TheWalkingDead.Season07.Episode02 not_available 720.83 720.98 I'll 0.32
TheWalkingDead.Season07.Episode02 not_available 721.14 721.26 You'll 0.53
TheWalkingDead.Season07.Episode02 not_available 721.35 721.62 what 0.99
TheWalkingDead.Season07.Episode02 not_available 721.62 721.62 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 722.89 723.03 Tie 0.99
TheWalkingDead.Season07.Episode02 not_available 723.03 723.18 me 0.99
TheWalkingDead.Season07.Episode02 not_available 723.18 723.2399999999999 up 0.99
TheWalkingDead.Season07.Episode02 not_available 723.31 723.4799999999999 like 0.99
TheWalkingDead.Season07.Episode02 not_available 723.48 723.96 that 0.1
TheWalkingDead.Season07.Episode02 not_available 723.96 724.4300000000001 wolf 0.1
TheWalkingDead.Season07.Episode02 not_available 724.43 724.43 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 725.39 725.86 Is 0.1
TheWalkingDead.Season07.Episode02 not_available 725.86 726.34 that 0.1
TheWalkingDead.Season07.Episode02 not_available 726.34 726.82 it 0.1
TheWalkingDead.Season07.Episode02 not_available 726.82 726.82 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 727.77 727.93 It 0.99
TheWalkingDead.Season07.Episode02 not_available 727.93 728.0699999999999 isn't 0.99
TheWalkingDead.Season07.Episode02 not_available 728.11 728.29 up 0.2
TheWalkingDead.Season07.Episode02 not_available 728.32 728.4100000000001 to 0.99
TheWalkingDead.Season07.Episode02 not_available 728.41 728.5899999999999 you 0.99
TheWalkingDead.Season07.Episode02 not_available 728.59 728.59 . 0.95
TheWalkingDead.Season07.Episode02 not_available 730.39 730.46 It 0.53
TheWalkingDead.Season07.Episode02 not_available 730.46 730.73 wasn't 0.1
TheWalkingDead.Season07.Episode02 not_available 730.73 731.12 before 0.99
TheWalkingDead.Season07.Episode02 not_available 731.12 731.21 in 0.99
TheWalkingDead.Season07.Episode02 not_available 731.21 731.3000000000001 the 0.99
TheWalkingDead.Season07.Episode02 not_available 731.3 731.81 basement 0.99
TheWalkingDead.Season07.Episode02 not_available 731.81 731.81 , 0.1
TheWalkingDead.Season07.Episode02 not_available 731.96 732.14 it 0.99
TheWalkingDead.Season07.Episode02 not_available 732.14 732.53 wasn't 0.99
TheWalkingDead.Season07.Episode02 not_available 732.56 732.65 at 0.99
TheWalkingDead.Season07.Episode02 not_available 732.65 732.75 the 0.99
TheWalkingDead.Season07.Episode02 not_available 732.77 733.0699999999999 library 0.99
TheWalkingDead.Season07.Episode02 not_available 733.07 733.07 , 0.1
TheWalkingDead.Season07.Episode02 not_available 733.13 733.25 and 0.99
TheWalkingDead.Season07.Episode02 not_available 733.25 733.34 it 0.99
TheWalkingDead.Season07.Episode02 not_available 733.38 733.52 isn't 0.46
TheWalkingDead.Season07.Episode02 not_available 733.52 734.03 now 0.1
TheWalkingDead.Season07.Episode02 not_available 734.03 734.03 . 0.95
TheWalkingDead.Season07.Episode02 not_available 735.05 735.2199999999999 I 0.53
TheWalkingDead.Season07.Episode02 not_available 735.22 735.35 don't 0.1
TheWalkingDead.Season07.Episode02 not_available 735.35 735.61 give 0.23
TheWalkingDead.Season07.Episode02 not_available 735.61 735.73 a 0.4
TheWalkingDead.Season07.Episode02 not_available 735.73 735.75 shit 0.1
TheWalkingDead.Season07.Episode02 not_available 735.76 735.83 if 0.99
TheWalkingDead.Season07.Episode02 not_available 735.89 736.03 you 0.99
TheWalkingDead.Season07.Episode02 not_available 736.08 736.23 think 0.99
TheWalkingDead.Season07.Episode02 not_available 736.27 736.41 you've 0.99
TheWalkingDead.Season07.Episode02 not_available 736.45 736.6600000000001 found 0.99
TheWalkingDead.Season07.Episode02 not_available 736.66 736.75 the 0.99
TheWalkingDead.Season07.Episode02 not_available 736.75 737.08 secret 0.99
TheWalkingDead.Season07.Episode02 not_available 737.08 737.1800000000001 to 0.99
TheWalkingDead.Season07.Episode02 not_available 737.2 737.4000000000001 life 0.99
TheWalkingDead.Season07.Episode02 not_available 737.4 737.4 . 0.95
TheWalkingDead.Season07.Episode02 not_available 737.47 737.51 I 0.1
TheWalkingDead.Season07.Episode02 not_available 737.58 737.62 ‭No 0.1
TheWalkingDead.Season07.Episode02 not_available 737.62 737.62 , 0.1
TheWalkingDead.Season07.Episode02 not_available 737.62 737.74 I 0.99
TheWalkingDead.Season07.Episode02 not_available 737.74 737.78 don't 0.1
TheWalkingDead.Season07.Episode02 not_available 737.78 737.78 . 0.95
TheWalkingDead.Season07.Episode02 not_available 737.87 738.01 I 0.99
TheWalkingDead.Season07.Episode02 not_available 738.01 738.18 don't 0.99
TheWalkingDead.Season07.Episode02 not_available 738.18 738.18 . 0.95
TheWalkingDead.Season07.Episode02 not_available 738.37 738.52 I 0.99
TheWalkingDead.Season07.Episode02 not_available 738.52 738.66 don't 0.99
TheWalkingDead.Season07.Episode02 not_available 738.66 738.66 , 0.1
TheWalkingDead.Season07.Episode02 not_available 738.73 738.85 and 0.99
TheWalkingDead.Season07.Episode02 not_available 738.85 738.91 I 0.99
TheWalkingDead.Season07.Episode02 not_available 738.91 739.12 haven't 0.99
TheWalkingDead.Season07.Episode02 not_available 739.12 739.12 . 0.95
TheWalkingDead.Season07.Episode02 not_available 739.3 739.4499999999999 And 0.99
TheWalkingDead.Season07.Episode02 not_available 739.55 739.63 I 0.99
TheWalkingDead.Season07.Episode02 not_available 739.63 739.75 know 0.99
TheWalkingDead.Season07.Episode02 not_available 739.75 739.9 what 0.99
TheWalkingDead.Season07.Episode02 not_available 739.93 740.05 I've 0.99
TheWalkingDead.Season07.Episode02 not_available 740.05 740.39 started 0.99
TheWalkingDead.Season07.Episode02 not_available 740.39 740.39 . 0.95
TheWalkingDead.Season07.Episode02 not_available 747.3 747.51 But 0.99
TheWalkingDead.Season07.Episode02 not_available 747.51 747.5699999999999 I 0.99
TheWalkingDead.Season07.Episode02 not_available 747.59 747.69 won't 0.18
TheWalkingDead.Season07.Episode02 not_available 747.69 747.87 let 0.99
TheWalkingDead.Season07.Episode02 not_available 747.87 747.99 you 0.99
TheWalkingDead.Season07.Episode02 not_available 748.05 748.24 die 0.99
TheWalkingDead.Season07.Episode02 not_available 748.29 748.4399999999999 out 0.99
TheWalkingDead.Season07.Episode02 not_available 748.44 748.6300000000001 there 0.99
TheWalkingDead.Season07.Episode02 not_available 748.63 748.63 . 0.95
TheWalkingDead.Season07.Episode02 not_available 751.19 751.44 That's 0.99
TheWalkingDead.Season07.Episode02 not_available 751.44 751.59 what 0.99
TheWalkingDead.Season07.Episode02 not_available 751.59 751.71 I 0.99
TheWalkingDead.Season07.Episode02 not_available 751.71 751.85 won't 0.99
TheWalkingDead.Season07.Episode02 not_available 751.92 752.0899999999999 do 0.99
TheWalkingDead.Season07.Episode02 not_available 752.09 752.09 . 0.95
TheWalkingDead.Season07.Episode02 not_available 755.18 756.26 It 0.1
TheWalkingDead.Season07.Episode02 not_available 757.55 757.74 doesn't 0.99
TheWalkingDead.Season07.Episode02 not_available 757.79 758.0899999999999 matter 0.99
TheWalkingDead.Season07.Episode02 not_available 758.09 758.27 what 0.99
TheWalkingDead.Season07.Episode02 not_available 758.29 758.39 you 0.99
TheWalkingDead.Season07.Episode02 not_available 758.44 758.6300000000001 do 0.99
TheWalkingDead.Season07.Episode02 not_available 758.63 758.63 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1098.21 1103.43 And 0.27
TheWalkingDead.Season07.Episode02 not_available 1104.45 1104.53 it 0.99
TheWalkingDead.Season07.Episode02 not_available 1104.53 1104.7 ain't 0.99
TheWalkingDead.Season07.Episode02 not_available 1104.84 1104.98 no 0.99
TheWalkingDead.Season07.Episode02 not_available 1104.98 1105.42 use 0.99
TheWalkingDead.Season07.Episode02 not_available 1106.12 1106.2399999999998 in 0.99
TheWalkingDead.Season07.Episode02 not_available 1106.32 1106.59 turning 0.1
TheWalkingDead.Season07.Episode02 not_available 1106.87 1106.9799999999998 on 0.99
TheWalkingDead.Season07.Episode02 not_available 1108.47 1110.64 your 0.1
TheWalkingDead.Season07.Episode02 not_available 1110.67 1110.91 light 0.23
TheWalkingDead.Season07.Episode02 not_available 1110.91 1110.91 , 0.1
TheWalkingDead.Season07.Episode02 not_available 1111.12 1111.2399999999998 babe 0.1
TheWalkingDead.Season07.Episode02 not_available 1111.63 1111.8500000000001 No 0.99
TheWalkingDead.Season07.Episode02 not_available 1115.65 1115.88 turning 0.4
TheWalkingDead.Season07.Episode02 not_available 1115.94 1116.13 on 0.8
TheWalkingDead.Season07.Episode02 not_available 1117.35 1117.4199999999998 The 0.1
TheWalkingDead.Season07.Episode02 not_available 1117.5 1117.79 light 0.36
TheWalkingDead.Season07.Episode02 not_available 1120.44 1122.3200000000002 I 0.1
TheWalkingDead.Season07.Episode02 not_available 1122.32 1122.6 never 0.99
TheWalkingDead.Season07.Episode02 not_available 1122.68 1122.9 knowed 0.4
TheWalkingDead.Season07.Episode02 not_available 1124.34 1126.55 That 0.1
TheWalkingDead.Season07.Episode02 not_available 1127.22 1128.05 was 0.2
TheWalkingDead.Season07.Episode02 not_available 1128.08 1128.1999999999998 too 0.64
TheWalkingDead.Season07.Episode02 not_available 1129.21 1129.43 fast 0.53
TheWalkingDead.Season07.Episode02 not_available 1129.43 1129.43 , 0.1
TheWalkingDead.Season07.Episode02 not_available 1129.43 1129.52 right 0.4
TheWalkingDead.Season07.Episode02 not_available 1129.52 1129.52 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 1133.25 1133.43 No 0.32
TheWalkingDead.Season07.Episode02 not_available 1133.43 1133.43 , 0.1
TheWalkingDead.Season07.Episode02 not_available 1133.48 1133.6200000000001 no 0.32
TheWalkingDead.Season07.Episode02 not_available 1133.62 1133.62 , 0.1
TheWalkingDead.Season07.Episode02 not_available 1133.71 1133.93 I 0.4
TheWalkingDead.Season07.Episode02 not_available 1134.98 1135.48 can 0.53
TheWalkingDead.Season07.Episode02 not_available 1136.68 1137.04 keep 0.1
TheWalkingDead.Season07.Episode02 not_available 1138.25 1138.55 up 0.32
TheWalkingDead.Season07.Episode02 not_available 1138.55 1138.55 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1144.04 1144.25 No 0.46
TheWalkingDead.Season07.Episode02 not_available 1144.25 1144.25 , 0.1
TheWalkingDead.Season07.Episode02 not_available 1144.25 1144.52 no 0.23
TheWalkingDead.Season07.Episode02 not_available 1144.52 1144.52 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1147.68 1148.74 ‭ 0.1
TheWalkingDead.Season07.Episode02 not_available 1154.96 1158.74 And 0.1
TheWalkingDead.Season07.Episode02 not_available 1160.53 1160.57 it 0.1
TheWalkingDead.Season07.Episode02 not_available 1160.6 1160.6399999999999 ain't 0.18
TheWalkingDead.Season07.Episode02 not_available 1160.78 1160.8899999999999 no 0.32
TheWalkingDead.Season07.Episode02 not_available 1161.18 1161.29 use 0.99
TheWalkingDead.Season07.Episode02 not_available 1161.37 1161.4699999999998 in 0.99
TheWalkingDead.Season07.Episode02 not_available 1161.6 1162.01 turning 0.99
TheWalkingDead.Season07.Episode02 not_available 1162.14 1162.5800000000002 on 0.99
TheWalkingDead.Season07.Episode02 not_available 1162.58 1162.6999999999998 your 0.99
TheWalkingDead.Season07.Episode02 not_available 1162.77 1163.06 light 0.99
TheWalkingDead.Season07.Episode02 not_available 1163.06 1163.06 , 0.1
TheWalkingDead.Season07.Episode02 not_available 1167.81 1167.9299999999998 babe 0.23
TheWalkingDead.Season07.Episode02 not_available 1168.42 1168.53 It's 0.23
TheWalkingDead.Season07.Episode02 not_available 1168.56 1168.6799999999998 too 0.99
TheWalkingDead.Season07.Episode02 not_available 1168.68 1169.0700000000002 fast 0.99
TheWalkingDead.Season07.Episode02 not_available 1169.07 1169.07 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1171.18 1171.3500000000001 It's 0.1
TheWalkingDead.Season07.Episode02 not_available 1171.64 1171.71 turning 0.18
TheWalkingDead.Season07.Episode02 not_available 1171.85 1172.04 on 0.8
TheWalkingDead.Season07.Episode02 not_available 1172.09 1172.28 your 0.69
TheWalkingDead.Season07.Episode02 not_available 1173.62 1173.7099999999998 light 0.36
TheWalkingDead.Season07.Episode02 not_available 1173.9 1174.44 I'm 0.1
TheWalkingDead.Season07.Episode02 not_available 1176.8 1177.51 on 0.1
TheWalkingDead.Season07.Episode02 not_available 1178.31 1178.4299999999998 the 0.99
TheWalkingDead.Season07.Episode02 not_available 1178.43 1178.7 dark 0.99
TheWalkingDead.Season07.Episode02 not_available 1178.7 1179.1200000000001 side 0.99
TheWalkingDead.Season07.Episode02 not_available 1179.42 1179.72 of 0.1
TheWalkingDead.Season07.Episode02 not_available 1179.73 1179.85 the 0.99
TheWalkingDead.Season07.Episode02 not_available 1180.4 1181.7800000000002 road 0.1
TheWalkingDead.Season07.Episode02 not_available 1182.64 1182.64 Well 0.1
TheWalkingDead.Season07.Episode02 not_available 1182.64 1182.64 , 0.1
TheWalkingDead.Season07.Episode02 not_available 1182.64 1182.76 I 0.99
TheWalkingDead.Season07.Episode02 not_available 1182.79 1183.1499999999999 wish 0.99
TheWalkingDead.Season07.Episode02 not_available 1183.19 1183.41 there 0.99
TheWalkingDead.Season07.Episode02 not_available 1183.87 1184.05 was 0.99
TheWalkingDead.Season07.Episode02 not_available 1184.05 1184.45 somethin' 0.99
TheWalkingDead.Season07.Episode02 not_available 1184.56 1184.82 you 0.99
TheWalkingDead.Season07.Episode02 not_available 1185.22 1185.59 would 0.1
TheWalkingDead.Season07.Episode02 not_available 1185.99 1186.21 do 0.99
TheWalkingDead.Season07.Episode02 not_available 1186.21 1187.03 or 0.1
TheWalkingDead.Season07.Episode02 not_available 1187.03 1187.85 say 0.1
TheWalkingDead.Season07.Episode02 not_available 1188.67 1188.79 To 0.99
TheWalkingDead.Season07.Episode02 not_available 1188.93 1189.42 try 0.99
TheWalkingDead.Season07.Episode02 not_available 1189.54 1189.69 and 0.99
TheWalkingDead.Season07.Episode02 not_available 1189.75 1189.99 make 0.99
TheWalkingDead.Season07.Episode02 not_available 1189.99 1190.13 me 0.99
TheWalkingDead.Season07.Episode02 not_available 1190.24 1190.56 change 0.99
TheWalkingDead.Season07.Episode02 not_available 1190.63 1190.92 my 0.99
TheWalkingDead.Season07.Episode02 not_available 1190.92 1191.78 mind 0.99
TheWalkingDead.Season07.Episode02 not_available 1192.05 1192.24 and 0.99
TheWalkingDead.Season07.Episode02 not_available 1192.24 1192.81 stay 0.99
TheWalkingDead.Season07.Episode02 not_available 1193.38 1193.94 But 0.1
TheWalkingDead.Season07.Episode02 not_available 1193.94 1194.3300000000002 we 0.99
TheWalkingDead.Season07.Episode02 not_available 1194.33 1194.61 never 0.99
TheWalkingDead.Season07.Episode02 not_available 1194.61 1195.27 did 0.1
TheWalkingDead.Season07.Episode02 not_available 1195.92 1196.04 too 0.99
TheWalkingDead.Season07.Episode02 not_available 1196.04 1196.43 much 0.99
TheWalkingDead.Season07.Episode02 not_available 1196.54 1196.9099999999999 talking 0.99
TheWalkingDead.Season07.Episode02 not_available 1196.91 1196.91 , 0.1
TheWalkingDead.Season07.Episode02 not_available 1197.0 1197.5 anyway 0.99
TheWalkingDead.Season07.Episode02 not_available 1197.93 1199.01 But 0.1
TheWalkingDead.Season07.Episode02 not_available 1200.0 1200.18 don't 0.99
TheWalkingDead.Season07.Episode02 not_available 1200.24 1200.48 think 0.99
TheWalkingDead.Season07.Episode02 not_available 1200.55 1200.86 twice 0.99
TheWalkingDead.Season07.Episode02 not_available 1200.86 1200.86 , 0.1
TheWalkingDead.Season07.Episode02 not_available 1201.52 1201.67 it's 0.99
TheWalkingDead.Season07.Episode02 not_available 1201.67 1201.67 all 0.1
TheWalkingDead.Season07.Episode02 not_available 1201.67 1201.96 right 0.2
TheWalkingDead.Season07.Episode02 not_available 1202.06 1202.1499999999999 Over 0.27
TheWalkingDead.Season07.Episode02 not_available 1202.17 1202.24 the 0.99
TheWalkingDead.Season07.Episode02 not_available 1202.24 1202.47 head 0.99
TheWalkingDead.Season07.Episode02 not_available 1202.47 1202.47 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 1202.51 1202.72 Over 0.99
TheWalkingDead.Season07.Episode02 not_available 1202.72 1202.81 the 0.99
TheWalkingDead.Season07.Episode02 not_available 1202.81 1203.0 head 0.4
TheWalkingDead.Season07.Episode02 not_available 1203.0 1203.0 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1207.01 1207.37 breakfast 0.11
TheWalkingDead.Season07.Episode02 not_available 1207.37 1207.37 cobbler 0.1
TheWalkingDead.Season07.Episode02 not_available 1207.37 1207.37 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 1207.46 1207.73 That's 0.16
TheWalkingDead.Season07.Episode02 not_available 1207.73 1207.82 And 0.99
TheWalkingDead.Season07.Episode02 not_available 1216.29 1216.4099999999999 it 0.99
TheWalkingDead.Season07.Episode02 not_available 1216.41 1216.77 ain't 0.99
TheWalkingDead.Season07.Episode02 not_available 1216.8 1216.98 no 0.99
TheWalkingDead.Season07.Episode02 not_available 1216.98 1217.47 use 0.99
TheWalkingDead.Season07.Episode02 not_available 1217.63 1217.7600000000002 in 0.99
TheWalkingDead.Season07.Episode02 not_available 1217.85 1218.29 calling 0.99
TheWalkingDead.Season07.Episode02 not_available 1218.5 1218.68 out 0.99
TheWalkingDead.Season07.Episode02 not_available 1223.47 1223.92 my 0.23
TheWalkingDead.Season07.Episode02 not_available 1224.52 1224.71 name 0.8
TheWalkingDead.Season07.Episode02 not_available 1224.71 1224.71 , 0.1
TheWalkingDead.Season07.Episode02 not_available 1227.37 1227.55 gal 0.27
TheWalkingDead.Season07.Episode02 not_available 1230.01 1230.16 We 0.99
TheWalkingDead.Season07.Episode02 not_available 1230.23 1230.32 were 0.99
TheWalkingDead.Season07.Episode02 not_available 1230.37 1230.56 eating 0.99
TheWalkingDead.Season07.Episode02 not_available 1230.65 1231.0700000000002 possum 0.99
TheWalkingDead.Season07.Episode02 not_available 1231.07 1231.28 out 0.99
TheWalkingDead.Season07.Episode02 not_available 1231.28 1231.61 there 0.99
TheWalkingDead.Season07.Episode02 not_available 1231.61 1231.61 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1232.66 1232.78 Don't 0.2
TheWalkingDead.Season07.Episode02 not_available 1232.78 1232.78 think 0.1
TheWalkingDead.Season07.Episode02 not_available 1232.78 1232.78 twice 0.1
TheWalkingDead.Season07.Episode02 not_available 1232.78 1232.92 Now 0.69
TheWalkingDead.Season07.Episode02 not_available 1232.92 1232.92 , 0.1
TheWalkingDead.Season07.Episode02 not_available 1232.96 1233.05 I 0.99
TheWalkingDead.Season07.Episode02 not_available 1233.12 1233.26 like 0.99
TheWalkingDead.Season07.Episode02 not_available 1233.26 1233.3799999999999 the 0.99
TheWalkingDead.Season07.Episode02 not_available 1233.38 1233.68 lunch 0.99
TheWalkingDead.Season07.Episode02 not_available 1233.74 1233.99 cobbler 0.99
TheWalkingDead.Season07.Episode02 not_available 1233.99 1233.99 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1250.12 1250.1899999999998 I 0.99
TheWalkingDead.Season07.Episode02 not_available 1250.26 1250.61 can't 0.99
TheWalkingDead.Season07.Episode02 not_available 1252.9 1253.25 hear 0.23
TheWalkingDead.Season07.Episode02 not_available 1255.83 1255.8899999999999 you 0.99
TheWalkingDead.Season07.Episode02 not_available 1255.89 1256.13 anymore 0.48
TheWalkingDead.Season07.Episode02 not_available 1257.63 1257.8300000000002 There's 0.29
TheWalkingDead.Season07.Episode02 not_available 1258.98 1259.25 lunch 0.25
TheWalkingDead.Season07.Episode02 not_available 1261.14 1261.25 cobbler 0.29
TheWalkingDead.Season07.Episode02 not_available 1261.25 1261.25 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 1274.8 1274.9099999999999 Oh 0.99
TheWalkingDead.Season07.Episode02 not_available 1274.91 1274.91 ! 0.95
TheWalkingDead.Season07.Episode02 not_available 1552.38 1552.38 " 0.1
TheWalkingDead.Season07.Episode02 not_available 1552.38 1552.47 Goodbye 0.16
TheWalkingDead.Season07.Episode02 not_available 1552.47 1552.47 " 0.1
TheWalkingDead.Season07.Episode02 not_available 1552.47 1552.69 is 0.53
TheWalkingDead.Season07.Episode02 not_available 1552.74 1552.88 too 0.53
TheWalkingDead.Season07.Episode02 not_available 1552.92 1553.0600000000002 good 0.1
TheWalkingDead.Season07.Episode02 not_available 1553.1 1553.1299999999999 a 0.99
TheWalkingDead.Season07.Episode02 not_available 1553.13 1553.25 word 0.1
TheWalkingDead.Season07.Episode02 not_available 1553.25 1553.25 , 0.1
TheWalkingDead.Season07.Episode02 not_available 1553.28 1553.6299999999999 babe 0.2
TheWalkingDead.Season07.Episode02 not_available 1559.23 1559.3600000000001 ‭ 0.1
TheWalkingDead.Season07.Episode02 not_available 1561.14 1561.25 Oh 0.27
TheWalkingDead.Season07.Episode02 not_available 1561.25 1561.25 , 0.1
TheWalkingDead.Season07.Episode02 not_available 1561.27 1561.45 geez 0.18
TheWalkingDead.Season07.Episode02 not_available 1561.45 1561.45 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1575.36 1575.4799999999998 Mnh 0.46
TheWalkingDead.Season07.Episode02 not_available 1575.48 1575.48 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1592.01 1592.2 Is 0.99
TheWalkingDead.Season07.Episode02 not_available 1592.2 1592.32 that 0.99
TheWalkingDead.Season07.Episode02 not_available 1592.32 1592.4399999999998 why 0.99
TheWalkingDead.Season07.Episode02 not_available 1592.46 1592.56 you 0.99
TheWalkingDead.Season07.Episode02 not_available 1592.56 1592.78 wanted 0.99
TheWalkingDead.Season07.Episode02 not_available 1592.83 1592.97 me 0.99
TheWalkingDead.Season07.Episode02 not_available 1593.01 1593.18 here 0.99
TheWalkingDead.Season07.Episode02 not_available 1595.54 1595.79 because 0.99
TheWalkingDead.Season07.Episode02 not_available 1595.79 1595.8799999999999 I 0.99
TheWalkingDead.Season07.Episode02 not_available 1595.88 1596.0300000000002 could 0.99
TheWalkingDead.Season07.Episode02 not_available 1596.06 1596.1799999999998 do 0.99
TheWalkingDead.Season07.Episode02 not_available 1596.18 1596.27 it 0.99
TheWalkingDead.Season07.Episode02 not_available 1596.36 1596.6599999999999 again 0.99
TheWalkingDead.Season07.Episode02 not_available 1596.66 1596.75 if 0.99
TheWalkingDead.Season07.Episode02 not_available 1596.75 1596.87 I 0.99
TheWalkingDead.Season07.Episode02 not_available 1596.87 1597.11 had 0.99
TheWalkingDead.Season07.Episode02 not_available 1597.11 1597.27 to 0.99
TheWalkingDead.Season07.Episode02 not_available 1597.27 1597.27 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 1597.87 1598.05 No 0.99
TheWalkingDead.Season07.Episode02 not_available 1598.05 1598.05 , 0.1
TheWalkingDead.Season07.Episode02 not_available 1598.09 1598.4199999999998 Morgan 0.99
TheWalkingDead.Season07.Episode02 not_available 1598.42 1598.42 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1600.13 1600.4 Quite 0.99
TheWalkingDead.Season07.Episode02 not_available 1600.4 1600.52 the 0.99
TheWalkingDead.Season07.Episode02 not_available 1600.52 1600.91 opposite 0.99
TheWalkingDead.Season07.Episode02 not_available 1600.91 1600.91 , 0.1
TheWalkingDead.Season07.Episode02 not_available 1600.91 1601.0 in 0.99
TheWalkingDead.Season07.Episode02 not_available 1601.0 1601.21 fact 0.99
TheWalkingDead.Season07.Episode02 not_available 1601.21 1601.21 . 0.95
TheWalkingDead.Season07.Episode02 Benjamin 1619.97 1620.09 Whoa 0.18
TheWalkingDead.Season07.Episode02 Benjamin 1620.09 1620.09 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1621.0 1621.2 Whoa 0.1
TheWalkingDead.Season07.Episode02 not_available 1621.19 1621.19 , 0.1
TheWalkingDead.Season07.Episode02 not_available 1621.19 1621.38 whoa 0.1
TheWalkingDead.Season07.Episode02 not_available 1621.39 1621.39 , 0.1
TheWalkingDead.Season07.Episode02 not_available 1621.39 1621.5700000000002 whoa 0.23
TheWalkingDead.Season07.Episode02 not_available 1621.57 1621.57 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1621.9 1622.1100000000001 Hey 0.46
TheWalkingDead.Season07.Episode02 not_available 1622.11 1622.11 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1623.16 1623.2900000000002 Where 0.99
TheWalkingDead.Season07.Episode02 not_available 1623.32 1623.3799999999999 you 0.99
TheWalkingDead.Season07.Episode02 not_available 1623.41 1623.5800000000002 going 0.46
TheWalkingDead.Season07.Episode02 not_available 1623.58 1623.58 , 0.1
TheWalkingDead.Season07.Episode02 not_available 1623.58 1624.0 hmm 0.1
TheWalkingDead.Season07.Episode02 not_available 1624.0 1624.0 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 1624.85 1625.0 It's 0.99
TheWalkingDead.Season07.Episode02 not_available 1625.06 1625.33 movie 0.99
TheWalkingDead.Season07.Episode02 not_available 1625.33 1625.5 night 0.99
TheWalkingDead.Season07.Episode02 not_available 1625.54 1625.95 tonight 0.99
TheWalkingDead.Season07.Episode02 not_available 1625.95 1625.95 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1626.35 1626.5 I 0.99
TheWalkingDead.Season07.Episode02 not_available 1626.53 1626.6499999999999 want 0.99
TheWalkingDead.Season07.Episode02 not_available 1626.65 1626.71 to 0.99
TheWalkingDead.Season07.Episode02 not_available 1626.74 1626.86 get 0.99
TheWalkingDead.Season07.Episode02 not_available 1626.86 1626.9199999999998 a 0.99
TheWalkingDead.Season07.Episode02 not_available 1626.92 1627.0700000000002 good 0.99
TheWalkingDead.Season07.Episode02 not_available 1627.13 1627.4 seat 0.99
TheWalkingDead.Season07.Episode02 not_available 1627.4 1627.4 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1628.0 1628.45 Right 0.99
TheWalkingDead.Season07.Episode02 not_available 1628.45 1628.45 , 0.1
TheWalkingDead.Season07.Episode02 not_available 1628.48 1628.6 but 0.99
TheWalkingDead.Season07.Episode02 not_available 1628.62 1628.7199999999998 you 0.99
TheWalkingDead.Season07.Episode02 not_available 1628.72 1628.81 were 0.99
TheWalkingDead.Season07.Episode02 not_available 1628.88 1629.1000000000001 gonna 0.99
TheWalkingDead.Season07.Episode02 not_available 1629.38 1629.68 clean 0.99
TheWalkingDead.Season07.Episode02 not_available 1629.68 1629.8 your 0.99
TheWalkingDead.Season07.Episode02 not_available 1629.8 1630.04 plate 0.99
TheWalkingDead.Season07.Episode02 not_available 1630.04 1630.04 , 0.1
TheWalkingDead.Season07.Episode02 not_available 1630.04 1630.19 though 0.99
TheWalkingDead.Season07.Episode02 not_available 1630.19 1630.19 , 0.1
TheWalkingDead.Season07.Episode02 not_available 1630.19 1630.5800000000002 first 0.99
TheWalkingDead.Season07.Episode02 not_available 1630.58 1630.58 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2308.8 2308.92 The 0.99
TheWalkingDead.Season07.Episode02 not_available 2308.97 2309.1899999999996 thing 0.99
TheWalkingDead.Season07.Episode02 not_available 2309.19 2309.31 is 0.99
TheWalkingDead.Season07.Episode02 not_available 2309.31 2309.31 , 0.1
TheWalkingDead.Season07.Episode02 not_available 2309.31 2309.49 though 0.99
TheWalkingDead.Season07.Episode02 not_available 2310.96 2311.32 it's 0.1
TheWalkingDead.Season07.Episode02 not_available 2312.43 2312.6699999999996 not 0.99
TheWalkingDead.Season07.Episode02 not_available 2312.71 2312.88 all 0.99
TheWalkingDead.Season07.Episode02 not_available 2312.88 2313.1400000000003 bad 0.99
TheWalkingDead.Season07.Episode02 not_available 2313.14 2313.14 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2315.81 2315.91 It 0.53
TheWalkingDead.Season07.Episode02 not_available 2315.96 2316.15 can't 0.99
TheWalkingDead.Season07.Episode02 not_available 2316.21 2316.46 be 0.99
TheWalkingDead.Season07.Episode02 not_available 2316.46 2316.46 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2316.88 2317.04 It 0.99
TheWalkingDead.Season07.Episode02 not_available 2317.04 2317.2799999999997 isn't 0.99
TheWalkingDead.Season07.Episode02 not_available 2317.28 2317.28 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2317.28 2317.34 Life 0.27
TheWalkingDead.Season07.Episode02 not_available 2320.03 2320.3 isn't 0.27
TheWalkingDead.Season07.Episode02 not_available 2320.3 2320.3 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2322.19 2322.37 Where 0.99
TheWalkingDead.Season07.Episode02 not_available 2322.37 2322.5499999999997 there's 0.99
TheWalkingDead.Season07.Episode02 not_available 2322.55 2322.88 life 0.99
TheWalkingDead.Season07.Episode02 not_available 2322.88 2322.88 , 0.1
TheWalkingDead.Season07.Episode02 not_available 2322.88 2323.09 there's 0.99
TheWalkingDead.Season07.Episode02 not_available 2323.09 2323.4700000000003 hope 0.99
TheWalkingDead.Season07.Episode02 not_available 2323.47 2323.47 , 0.1
TheWalkingDead.Season07.Episode02 not_available 2324.17 2324.92 heroism 0.99
TheWalkingDead.Season07.Episode02 not_available 2324.92 2324.92 , 0.1
TheWalkingDead.Season07.Episode02 not_available 2325.61 2326.1200000000003 grace 0.99
TheWalkingDead.Season07.Episode02 not_available 2326.12 2326.12 , 0.1
TheWalkingDead.Season07.Episode02 not_available 2327.65 2327.77 and 0.99
TheWalkingDead.Season07.Episode02 not_available 2327.77 2328.13 love 0.99
TheWalkingDead.Season07.Episode02 not_available 2328.13 2328.13 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2331.35 2331.35 Where 0.1
TheWalkingDead.Season07.Episode02 not_available 2331.35 2331.47 there's 0.18
TheWalkingDead.Season07.Episode02 not_available 2331.54 2331.84 life 0.99
TheWalkingDead.Season07.Episode02 not_available 2331.84 2331.84 , 0.1
TheWalkingDead.Season07.Episode02 not_available 2331.93 2332.04 there's 0.32
TheWalkingDead.Season07.Episode02 not_available 2332.1 2332.5299999999997 life 0.99
TheWalkingDead.Season07.Episode02 not_available 2332.53 2332.53 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2333.88 2333.94 I 0.99
TheWalkingDead.Season07.Episode02 not_available 2333.94 2334.15 hope 0.99
TheWalkingDead.Season07.Episode02 not_available 2334.15 2334.27 that's 0.99
TheWalkingDead.Season07.Episode02 not_available 2334.3 2334.4500000000003 not 0.99
TheWalkingDead.Season07.Episode02 not_available 2334.45 2334.54 what 0.99
TheWalkingDead.Season07.Episode02 not_available 2334.54 2334.69 you're 0.99
TheWalkingDead.Season07.Episode02 not_available 2334.69 2334.96 walking 0.99
TheWalkingDead.Season07.Episode02 not_available 2334.96 2335.2 away 0.99
TheWalkingDead.Season07.Episode02 not_available 2335.2 2335.43 from 0.99
TheWalkingDead.Season07.Episode02 not_available 2335.43 2335.43 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2336.45 2336.96 So 0.1
TheWalkingDead.Season07.Episode02 not_available 2336.96 2337.4700000000003 what 0.1
TheWalkingDead.Season07.Episode02 not_available 2337.47 2337.99 if 0.1
TheWalkingDead.Season07.Episode02 not_available 2337.99 2338.5 I 0.1
TheWalkingDead.Season07.Episode02 not_available 2338.5 2339.01 am 0.1
TheWalkingDead.Season07.Episode02 not_available 2339.01 2339.01 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 2340.03 2340.36 Maybe 0.99
TheWalkingDead.Season07.Episode02 not_available 2340.36 2340.42 you 0.99
TheWalkingDead.Season07.Episode02 not_available 2340.42 2340.57 don't 0.99
TheWalkingDead.Season07.Episode02 not_available 2340.61 2340.78 have 0.99
TheWalkingDead.Season07.Episode02 not_available 2340.78 2340.9900000000002 to 0.99
TheWalkingDead.Season07.Episode02 not_available 2340.99 2340.99 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2341.95 2342.1299999999997 I 0.99
TheWalkingDead.Season07.Episode02 not_available 2342.13 2342.27 made 0.99
TheWalkingDead.Season07.Episode02 not_available 2342.31 2342.43 my 0.99
TheWalkingDead.Season07.Episode02 not_available 2342.46 2342.58 own 0.99
TheWalkingDead.Season07.Episode02 not_available 2342.58 2343.0 world 0.99
TheWalkingDead.Season07.Episode02 not_available 2343.0 2343.19 here 0.99
TheWalkingDead.Season07.Episode02 not_available 2343.19 2343.19 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2343.89 2343.99 I 0.99
TheWalkingDead.Season07.Episode02 not_available 2343.99 2344.29 found 0.99
TheWalkingDead.Season07.Episode02 not_available 2344.29 2344.35 a 0.99
TheWalkingDead.Season07.Episode02 not_available 2344.35 2344.5 way 0.99
TheWalkingDead.Season07.Episode02 not_available 2344.5 2344.59 to 0.99
TheWalkingDead.Season07.Episode02 not_available 2344.59 2344.86 deal 0.99
TheWalkingDead.Season07.Episode02 not_available 2344.86 2345.01 with 0.99
TheWalkingDead.Season07.Episode02 not_available 2345.01 2345.1000000000004 the 0.99
TheWalkingDead.Season07.Episode02 not_available 2345.1 2345.31 bad 0.99
TheWalkingDead.Season07.Episode02 not_available 2345.4 2345.52 by 0.99
TheWalkingDead.Season07.Episode02 not_available 2345.52 2345.74 going 0.99
TheWalkingDead.Season07.Episode02 not_available 2345.79 2345.82 a 0.99
TheWalkingDead.Season07.Episode02 not_available 2345.82 2346.03 little 0.99
TheWalkingDead.Season07.Episode02 not_available 2346.13 2346.54 overboard 0.99
TheWalkingDead.Season07.Episode02 not_available 2346.7 2346.8199999999997 with 0.58
TheWalkingDead.Season07.Episode02 not_available 2346.87 2346.91 all 0.4
TheWalkingDead.Season07.Episode02 not_available 2346.91 2346.97 the 0.1
TheWalkingDead.Season07.Episode02 not_available 2346.97 2347.1499999999996 good 0.99
TheWalkingDead.Season07.Episode02 not_available 2347.15 2347.15 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2347.27 2347.38 I 0.99
TheWalkingDead.Season07.Episode02 not_available 2347.38 2347.58 just 0.99
TheWalkingDead.Season07.Episode02 not_available 2349.95 2350.4399999999996 embraced 0.99
TheWalkingDead.Season07.Episode02 not_available 2350.46 2350.53 the 0.99
TheWalkingDead.Season07.Episode02 not_available 2350.53 2351.15 contradiction 0.99
TheWalkingDead.Season07.Episode02 not_available 2351.15 2351.15 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2353.49 2353.7599999999998 Maybe 0.99
TheWalkingDead.Season07.Episode02 not_available 2353.83 2353.92 you 0.99
TheWalkingDead.Season07.Episode02 not_available 2353.92 2354.09 could 0.99
TheWalkingDead.Season07.Episode02 not_available 2354.09 2354.09 , 0.1
TheWalkingDead.Season07.Episode02 not_available 2354.18 2354.37 too 0.99
TheWalkingDead.Season07.Episode02 not_available 2354.37 2354.37 , 0.1
TheWalkingDead.Season07.Episode02 not_available 2354.37 2354.46 in 0.99
TheWalkingDead.Season07.Episode02 not_available 2354.46 2354.61 your 0.99
TheWalkingDead.Season07.Episode02 not_available 2354.63 2354.73 own 0.99
TheWalkingDead.Season07.Episode02 not_available 2354.78 2355.0 way 0.99
TheWalkingDead.Season07.Episode02 not_available 2355.0 2355.0 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2355.78 2356.05 Like 0.99
TheWalkingDead.Season07.Episode02 not_available 2356.05 2356.05 , 0.1
TheWalkingDead.Season07.Episode02 not_available 2356.11 2356.44 maybe 0.99
TheWalkingDead.Season07.Episode02 not_available 2356.44 2356.53 you 0.99
TheWalkingDead.Season07.Episode02 not_available 2356.53 2356.71 could 0.99
TheWalkingDead.Season07.Episode02 not_available 2356.71 2356.86 go 0.99
TheWalkingDead.Season07.Episode02 not_available 2358.7 2359.0299999999997 andnot 0.53
TheWalkingDead.Season07.Episode02 not_available 2359.03 2359.2400000000002 go 0.99
TheWalkingDead.Season07.Episode02 not_available 2359.24 2359.24 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2360.74 2361.4799999999996 Yeah 0.1
TheWalkingDead.Season07.Episode02 not_available 2361.48 2361.48 , 0.1
TheWalkingDead.Season07.Episode02 not_available 2361.48 2362.23 II 0.1
TheWalkingDead.Season07.Episode02 not_available 2362.23 2362.47 sound 0.99
TheWalkingDead.Season07.Episode02 not_available 2362.47 2362.5899999999997 like 0.99
TheWalkingDead.Season07.Episode02 not_available 2362.59 2362.65 a 0.99
TheWalkingDead.Season07.Episode02 not_available 2362.65 2362.9 crazy 0.99
TheWalkingDead.Season07.Episode02 not_available 2362.98 2363.25 person 0.99
TheWalkingDead.Season07.Episode02 not_available 2363.25 2363.25 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2363.28 2363.38 I 0.99
TheWalkingDead.Season07.Episode02 not_available 2363.42 2363.58 get 0.99
TheWalkingDead.Season07.Episode02 not_available 2363.58 2363.7 it 0.99
TheWalkingDead.Season07.Episode02 not_available 2363.7 2363.7 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2363.94 2364.09 You 0.99
TheWalkingDead.Season07.Episode02 not_available 2364.09 2364.15 know 0.99
TheWalkingDead.Season07.Episode02 not_available 2364.15 2364.15 , 0.1
TheWalkingDead.Season07.Episode02 not_available 2364.15 2364.37 maybe 0.99
TheWalkingDead.Season07.Episode02 not_available 2364.42 2364.54 I 0.99
TheWalkingDead.Season07.Episode02 not_available 2364.54 2364.83 am 0.99
TheWalkingDead.Season07.Episode02 not_available 2364.83 2364.83 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2366.34 2366.46 But 0.99
TheWalkingDead.Season07.Episode02 not_available 2366.46 2366.55 I 0.99
TheWalkingDead.Season07.Episode02 not_available 2366.6 2366.79 think 0.99
TheWalkingDead.Season07.Episode02 not_available 2366.79 2366.88 I 0.99
TheWalkingDead.Season07.Episode02 not_available 2366.88 2367.03 can 0.99
TheWalkingDead.Season07.Episode02 not_available 2367.03 2367.1800000000003 help 0.99
TheWalkingDead.Season07.Episode02 not_available 2369.52 2369.61 if 0.99
TheWalkingDead.Season07.Episode02 not_available 2369.63 2369.7000000000003 you 0.99
TheWalkingDead.Season07.Episode02 not_available 2369.73 2369.84 let 0.99
TheWalkingDead.Season07.Episode02 not_available 2369.88 2369.9900000000002 me 0.99
TheWalkingDead.Season07.Episode02 not_available 2369.99 2369.99 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2371.36 2372.33 Why 0.23
TheWalkingDead.Season07.Episode02 not_available 2373.22 2373.2599999999998 do 0.99
TheWalkingDead.Season07.Episode02 not_available 2373.29 2373.41 you 0.99
TheWalkingDead.Season07.Episode02 not_available 2373.54 2373.7 care 0.99
TheWalkingDead.Season07.Episode02 not_available 2373.7 2373.7 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 2377.84 2377.98 'Cause 0.99
TheWalkingDead.Season07.Episode02 not_available 2378.02 2378.09 it 0.99
TheWalkingDead.Season07.Episode02 not_available 2378.11 2378.29 makes 0.99
TheWalkingDead.Season07.Episode02 not_available 2378.31 2378.41 me 0.99
TheWalkingDead.Season07.Episode02 not_available 2378.41 2378.64 feel 0.99
TheWalkingDead.Season07.Episode02 not_available 2378.64 2379.0 good 0.1
TheWalkingDead.Season07.Episode02 not_available 2379.0 2379.0 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2382.53 2382.7400000000002 I'll 0.99
TheWalkingDead.Season07.Episode02 not_available 2382.76 2382.86 get 0.99
TheWalkingDead.Season07.Episode02 not_available 2382.86 2382.9500000000003 your 0.99
TheWalkingDead.Season07.Episode02 not_available 2382.98 2383.13 stuff 0.99
TheWalkingDead.Season07.Episode02 not_available 2383.18 2383.3599999999997 together 0.99
TheWalkingDead.Season07.Episode02 not_available 2383.36 2383.36 , 0.1
TheWalkingDead.Season07.Episode02 not_available 2384.6 2384.85 find 0.2
TheWalkingDead.Season07.Episode02 not_available 2384.91 2385.1499999999996 somebody 0.99
TheWalkingDead.Season07.Episode02 not_available 2385.15 2385.21 I 0.99
TheWalkingDead.Season07.Episode02 not_available 2385.21 2385.45 trust 0.99
TheWalkingDead.Season07.Episode02 not_available 2385.45 2385.54 to 0.99
TheWalkingDead.Season07.Episode02 not_available 2385.54 2385.69 meet 0.99
TheWalkingDead.Season07.Episode02 not_available 2385.69 2385.78 you 0.99
TheWalkingDead.Season07.Episode02 not_available 2385.78 2385.84 at 0.99
TheWalkingDead.Season07.Episode02 not_available 2385.84 2385.94 the 0.99
TheWalkingDead.Season07.Episode02 not_available 2385.96 2386.23 gate 0.99
TheWalkingDead.Season07.Episode02 not_available 2386.23 2386.23 , 0.1
TheWalkingDead.Season07.Episode02 not_available 2386.24 2386.25 so 0.1
TheWalkingDead.Season07.Episode02 not_available 2386.26 2386.3500000000004 you 0.99
TheWalkingDead.Season07.Episode02 not_available 2386.35 2386.52 can 0.99
TheWalkingDead.Season07.Episode02 not_available 2386.56 2386.9 go 0.99
TheWalkingDead.Season07.Episode02 not_available 2387.07 2387.23 and 0.1
TheWalkingDead.Season07.Episode02 not_available 2387.4 2387.52 and 0.99
TheWalkingDead.Season07.Episode02 not_available 2387.52 2387.79 not 0.99
TheWalkingDead.Season07.Episode02 not_available 2387.79 2388.0299999999997 go 0.99
TheWalkingDead.Season07.Episode02 not_available 2388.03 2388.03 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2389.81 2389.95 We'll 0.99
TheWalkingDead.Season07.Episode02 not_available 2389.95 2390.16 see 0.99
TheWalkingDead.Season07.Episode02 not_available 2390.16 2390.2799999999997 if 0.99
TheWalkingDead.Season07.Episode02 not_available 2390.28 2390.3700000000003 I'm 0.99
TheWalkingDead.Season07.Episode02 not_available 2390.4 2390.52 on 0.99
TheWalkingDead.Season07.Episode02 not_available 2390.52 2390.61 to 0.99
TheWalkingDead.Season07.Episode02 not_available 2390.66 2390.8799999999997 something 0.99
TheWalkingDead.Season07.Episode02 not_available 2392.74 2392.93 or 0.4
TheWalkingDead.Season07.Episode02 not_available 2392.98 2393.04 if 0.99
TheWalkingDead.Season07.Episode02 not_available 2393.04 2393.14 it's 0.99
TheWalkingDead.Season07.Episode02 not_available 2393.16 2393.33 just 0.99
TheWalkingDead.Season07.Episode02 not_available 2393.37 2393.49 more 0.99
TheWalkingDead.Season07.Episode02 not_available 2393.61 2394.01 bullshit 0.99
TheWalkingDead.Season07.Episode02 not_available 2394.01 2394.01 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2397.03 2397.1400000000003 What 0.99
TheWalkingDead.Season07.Episode02 not_available 2397.16 2397.22 do 0.99
TheWalkingDead.Season07.Episode02 not_available 2397.22 2397.2799999999997 you 0.99
TheWalkingDead.Season07.Episode02 not_available 2397.32 2397.48 say 0.99
TheWalkingDead.Season07.Episode02 not_available 2397.48 2397.48 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 2416.95 2417.31 You're 0.1
TheWalkingDead.Season07.Episode02 not_available 2417.31 2417.65 sure 0.99
TheWalkingDead.Season07.Episode02 not_available 2417.65 2417.8 this 0.99
TheWalkingDead.Season07.Episode02 not_available 2417.8 2417.8700000000003 is 0.99
TheWalkingDead.Season07.Episode02 not_available 2417.89 2418.04 what 0.99
TheWalkingDead.Season07.Episode02 not_available 2418.07 2418.1600000000003 you 0.99
TheWalkingDead.Season07.Episode02 not_available 2418.16 2418.3799999999997 want 0.99
TheWalkingDead.Season07.Episode02 not_available 2418.38 2418.38 , 0.1
TheWalkingDead.Season07.Episode02 not_available 2418.46 2418.67 right 0.99
TheWalkingDead.Season07.Episode02 not_available 2418.67 2418.67 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 2420.0 2420.66 I 0.1
TheWalkingDead.Season07.Episode02 not_available 2420.66 2421.3199999999997 am 0.1
TheWalkingDead.Season07.Episode02 not_available 2421.32 2421.32 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2422.65 2423.31 It's 0.1
TheWalkingDead.Season07.Episode02 not_available 2423.31 2423.98 up 0.1
TheWalkingDead.Season07.Episode02 not_available 2423.98 2424.64 to 0.1
TheWalkingDead.Season07.Episode02 not_available 2424.64 2424.87 you 0.99
TheWalkingDead.Season07.Episode02 not_available 2424.87 2424.87 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2426.7 2427.6099999999997 It 0.1
TheWalkingDead.Season07.Episode02 not_available 2427.61 2427.73 should 0.99
TheWalkingDead.Season07.Episode02 not_available 2427.73 2427.82 have 0.99
TheWalkingDead.Season07.Episode02 not_available 2427.82 2428.3 always 0.99
TheWalkingDead.Season07.Episode02 not_available 2428.3 2428.51 been 0.99
TheWalkingDead.Season07.Episode02 not_available 2428.53 2428.63 up 0.99
TheWalkingDead.Season07.Episode02 not_available 2428.65 2428.75 to 0.99
TheWalkingDead.Season07.Episode02 not_available 2428.75 2428.97 you 0.99
TheWalkingDead.Season07.Episode02 not_available 2428.97 2428.97 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2435.15 2435.4 Whoa 0.99
TheWalkingDead.Season07.Episode02 not_available 2435.4 2435.4 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2492.69 2493.0 Whoa 0.4
TheWalkingDead.Season07.Episode02 not_available 2493.0 2493.0 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2493.3 2493.6600000000003 Okay 0.36
TheWalkingDead.Season07.Episode02 not_available 2493.66 2493.66 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 2605.46 2605.64 You 0.99
TheWalkingDead.Season07.Episode02 not_available 2605.68 2605.98 really 0.99
TheWalkingDead.Season07.Episode02 not_available 2606.01 2606.13 got 0.99
TheWalkingDead.Season07.Episode02 not_available 2606.15 2606.2200000000003 to 0.99
TheWalkingDead.Season07.Episode02 not_available 2606.22 2606.52 try 0.99
TheWalkingDead.Season07.Episode02 not_available 2606.61 2606.7000000000003 one 0.99
TheWalkingDead.Season07.Episode02 not_available 2606.7 2606.7 of 0.1
TheWalkingDead.Season07.Episode02 not_available 2606.7 2606.7 these 0.1
TheWalkingDead.Season07.Episode02 not_available 2606.7 2606.7 . 0.95
