TheWalkingDead.Season04.Episode09 not_available 41.75 42.11 You're 0.1
TheWalkingDead.Season04.Episode09 not_available 42.11 42.47 growing 0.1
TheWalkingDead.Season04.Episode09 not_available 42.47 42.83 us 0.1
TheWalkingDead.Season04.Episode09 not_available 42.83 43.19 enough 0.1
TheWalkingDead.Season04.Episode09 not_available 43.19 43.55 food 0.1
TheWalkingDead.Season04.Episode09 not_available 43.55 43.91 so 0.1
TheWalkingDead.Season04.Episode09 not_available 43.91 44.269999999999996 we 0.1
TheWalkingDead.Season04.Episode09 not_available 44.27 44.63 won't 0.1
TheWalkingDead.Season04.Episode09 not_available 44.63 44.99 need 0.1
TheWalkingDead.Season04.Episode09 not_available 44.99 45.35 to 0.1
TheWalkingDead.Season04.Episode09 not_available 45.35 45.71 do 0.1
TheWalkingDead.Season04.Episode09 not_available 45.71 46.07 runs 0.1
TheWalkingDead.Season04.Episode09 not_available 46.07 46.43 soon 0.1
TheWalkingDead.Season04.Episode09 not_available 46.43 46.43 . 0.95
TheWalkingDead.Season04.Episode09 not_available 88.18 88.54 We 0.1
TheWalkingDead.Season04.Episode09 not_available 88.54 88.9 need 0.1
TheWalkingDead.Season04.Episode09 not_available 88.9 89.26 this 0.1
TheWalkingDead.Season04.Episode09 not_available 89.26 89.62 prison 0.1
TheWalkingDead.Season04.Episode09 not_available 89.62 89.62 . 0.95
TheWalkingDead.Season04.Episode09 not_available 131.37 131.73000000000002 We 0.1
TheWalkingDead.Season04.Episode09 not_available 131.72 132.08 can 0.1
TheWalkingDead.Season04.Episode09 not_available 132.09 132.45000000000002 all 0.1
TheWalkingDead.Season04.Episode09 not_available 132.44 132.8 live 0.1
TheWalkingDead.Season04.Episode09 not_available 132.81 133.17000000000002 together 0.1
TheWalkingDead.Season04.Episode09 not_available 133.16 133.16 . 0.95
TheWalkingDead.Season04.Episode09 not_available 174.91 175.27 Liar 0.1
TheWalkingDead.Season04.Episode09 not_available 175.27 175.27 . 0.95
TheWalkingDead.Season04.Episode09 not_available 217.02 217.38000000000002 No 0.1
TheWalkingDead.Season04.Episode09 not_available 217.38 217.38 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 258.77 259.13 Judith 0.1
TheWalkingDead.Season04.Episode09 not_available 259.13 259.49 Don't 0.1
TheWalkingDead.Season04.Episode09 not_available 259.49 259.85 look 0.1
TheWalkingDead.Season04.Episode09 not_available 259.85 259.97 back 0.4
TheWalkingDead.Season04.Episode09 not_available 259.97 259.97 . 0.95
TheWalkingDead.Season04.Episode09 not_available 260.92 261.40000000000003 Carl 0.1
TheWalkingDead.Season04.Episode09 not_available 261.4 261.4 , 0.1
TheWalkingDead.Season04.Episode09 not_available 261.4 261.87 just 0.1
TheWalkingDead.Season04.Episode09 not_available 261.87 262.35 keep 0.1
TheWalkingDead.Season04.Episode09 not_available 262.35 262.82000000000005 walking 0.1
TheWalkingDead.Season04.Episode09 not_available 262.82 262.82 . 0.95
TheWalkingDead.Season04.Episode09 not_available 263.77 264.25 Carl 0.1
TheWalkingDead.Season04.Episode09 not_available 264.25 264.25 , 0.1
TheWalkingDead.Season04.Episode09 not_available 264.25 264.73 slow 0.1
TheWalkingDead.Season04.Episode09 not_available 264.73 265.20000000000005 down 0.1
TheWalkingDead.Season04.Episode09 not_available 265.2 265.2 . 0.95
TheWalkingDead.Season04.Episode09 not_available 266.15 266.63 Carl 0.1
TheWalkingDead.Season04.Episode09 not_available 266.63 266.63 , 0.1
TheWalkingDead.Season04.Episode09 not_available 266.63 267.11 stop 0.1
TheWalkingDead.Season04.Episode09 not_available 267.1 267.1 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 267.58 267.71999999999997 We 0.99
TheWalkingDead.Season04.Episode09 not_available 267.72 267.89000000000004 need 0.99
TheWalkingDead.Season04.Episode09 not_available 267.93 267.99 to 0.99
TheWalkingDead.Season04.Episode09 not_available 267.99 268.23 stay 0.99
TheWalkingDead.Season04.Episode09 not_available 268.23 268.74 together 0.99
TheWalkingDead.Season04.Episode09 not_available 268.74 268.74 . 0.95
TheWalkingDead.Season04.Episode09 not_available 269.37 269.5 We 0.99
TheWalkingDead.Season04.Episode09 not_available 269.5 269.61 got 0.6
TheWalkingDead.Season04.Episode09 not_available 269.61 269.67 to 0.99
TheWalkingDead.Season04.Episode09 not_available 269.67 269.91 find 0.99
TheWalkingDead.Season04.Episode09 not_available 269.97 270.0 a 0.99
TheWalkingDead.Season04.Episode09 not_available 270.06 270.33 place 0.99
TheWalkingDead.Season04.Episode09 not_available 270.33 271.21 with 0.1
TheWalkingDead.Season04.Episode09 not_available 271.21 271.47999999999996 food 0.99
TheWalkingDead.Season04.Episode09 not_available 271.48 271.48 , 0.1
TheWalkingDead.Season04.Episode09 not_available 272.42 272.81 supplies 0.99
TheWalkingDead.Season04.Episode09 not_available 272.81 272.81 . 0.95
TheWalkingDead.Season04.Episode09 not_available 275.77 276.14 Hey 0.1
TheWalkingDead.Season04.Episode09 not_available 276.13 276.13 . 0.95
TheWalkingDead.Season04.Episode09 not_available 279.1 279.25 We're 0.99
TheWalkingDead.Season04.Episode09 not_available 279.29 279.53000000000003 gonna 0.48
TheWalkingDead.Season04.Episode09 not_available 279.53 279.7 be 0.99
TheWalkingDead.Season04.Episode09 not_available 319.04 319.17 Wait 0.27
TheWalkingDead.Season04.Episode09 not_available 319.33 319.59999999999997 outside 0.99
TheWalkingDead.Season04.Episode09 not_available 319.6 319.6 , 0.1
TheWalkingDead.Season04.Episode09 not_available 321.66 321.79 okay 0.46
TheWalkingDead.Season04.Episode09 not_available 321.79 321.79 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 321.79 321.79 Keep 0.1
TheWalkingDead.Season04.Episode09 not_available 321.79 321.98 watch 0.99
TheWalkingDead.Season04.Episode09 not_available 321.98 321.98 . 0.95
TheWalkingDead.Season04.Episode09 not_available 322.83 323.02 You 0.99
TheWalkingDead.Season04.Episode09 not_available 323.08 323.32 keep 0.99
TheWalkingDead.Season04.Episode09 not_available 323.32 323.7 watch 0.99
TheWalkingDead.Season04.Episode09 not_available 323.7 323.7 . 0.95
TheWalkingDead.Season04.Episode09 not_available 324.07 324.19 You 0.99
TheWalkingDead.Season04.Episode09 not_available 324.19 324.34 can 0.99
TheWalkingDead.Season04.Episode09 not_available 324.4 324.76 barely 0.99
TheWalkingDead.Season04.Episode09 not_available 324.86 325.23 stand 0.99
TheWalkingDead.Season04.Episode09 not_available 325.23 325.23 . 0.95
TheWalkingDead.Season04.Episode09 not_available 325.29 325.36 I'm 0.4
TheWalkingDead.Season04.Episode09 not_available 325.36 325.46000000000004 not 0.27
TheWalkingDead.Season04.Episode09 not_available 325.54 325.6 gonna 0.23
TheWalkingDead.Season04.Episode09 not_available 325.6 325.6 let 0.1
TheWalkingDead.Season04.Episode09 not_available 325.6 325.66 you 0.99
TheWalkingDead.Season04.Episode09 not_available 325.66 325.81 go 0.99
TheWalkingDead.Season04.Episode09 not_available 325.81 325.9 in 0.99
TheWalkingDead.Season04.Episode09 not_available 325.9 326.02 there 0.99
TheWalkingDead.Season04.Episode09 not_available 326.02 326.38 alone 0.99
TheWalkingDead.Season04.Episode09 not_available 326.38 326.38 . 0.95
TheWalkingDead.Season04.Episode09 not_available 327.21 327.64 Excuse 0.99
TheWalkingDead.Season04.Episode09 not_available 327.69 327.92 me 0.99
TheWalkingDead.Season04.Episode09 not_available 327.92 327.92 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 328.45 328.71999999999997 We've 0.99
TheWalkingDead.Season04.Episode09 not_available 328.77 328.99 done 0.99
TheWalkingDead.Season04.Episode09 not_available 328.99 329.2 this 0.99
TheWalkingDead.Season04.Episode09 not_available 329.29 329.64000000000004 before 0.99
TheWalkingDead.Season04.Episode09 not_available 329.64 329.64 . 0.95
TheWalkingDead.Season04.Episode09 not_available 330.96 331.06 I'm 0.99
TheWalkingDead.Season04.Episode09 not_available 331.1 331.26000000000005 gonna 0.99
TheWalkingDead.Season04.Episode09 not_available 331.3 331.54 help 0.99
TheWalkingDead.Season04.Episode09 not_available 331.54 331.66 you 0.99
TheWalkingDead.Season04.Episode09 not_available 331.71 331.93 clear 0.99
TheWalkingDead.Season04.Episode09 not_available 331.93 332.1 it 0.99
TheWalkingDead.Season04.Episode09 not_available 332.1 332.1 . 0.95
TheWalkingDead.Season04.Episode09 not_available 333.12 333.21 You 0.99
TheWalkingDead.Season04.Episode09 not_available 333.21 333.35999999999996 should 0.99
TheWalkingDead.Season04.Episode09 not_available 333.36 333.55 just 0.99
TheWalkingDead.Season04.Episode09 not_available 333.66 333.78000000000003 let 0.99
TheWalkingDead.Season04.Episode09 not_available 333.78 333.86999999999995 me 0.99
TheWalkingDead.Season04.Episode09 not_available 333.91 334.08000000000004 do 0.99
TheWalkingDead.Season04.Episode09 not_available 334.08 334.16999999999996 it 0.99
TheWalkingDead.Season04.Episode09 not_available 334.17 334.66 myself 0.99
TheWalkingDead.Season04.Episode09 not_available 334.66 334.66 . 0.95
TheWalkingDead.Season04.Episode09 not_available 346.6 346.96000000000004 Let's 0.1
TheWalkingDead.Season04.Episode09 not_available 346.96 347.32 go 0.1
TheWalkingDead.Season04.Episode09 not_available 347.32 347.32 . 0.95
TheWalkingDead.Season04.Episode09 not_available 359.26 359.57 Kitchen's 0.99
TheWalkingDead.Season04.Episode09 not_available 359.7 359.92 clear 0.99
TheWalkingDead.Season04.Episode09 not_available 359.92 359.92 . 0.95
TheWalkingDead.Season04.Episode09 not_available 383.85 383.85 _ 0.1
TheWalkingDead.Season04.Episode09 not_available 383.85 384.09000000000003 That 0.23
TheWalkingDead.Season04.Episode09 not_available 384.12 384.23 might 0.99
TheWalkingDead.Season04.Episode09 not_available 384.26 384.36 be 0.99
TheWalkingDead.Season04.Episode09 not_available 384.36 384.51 all 0.99
TheWalkingDead.Season04.Episode09 not_available 384.51 384.53999999999996 that's 0.1
TheWalkingDead.Season04.Episode09 not_available 384.54 384.66 left 0.46
TheWalkingDead.Season04.Episode09 not_available 384.66 384.66 . 0.95
TheWalkingDead.Season04.Episode09 not_available 391.84 391.85999999999996 I 0.1
TheWalkingDead.Season04.Episode09 not_available 391.86 391.95 can 0.99
TheWalkingDead.Season04.Episode09 not_available 391.98 392.1 get 0.99
TheWalkingDead.Season04.Episode09 not_available 392.1 392.16 it 0.99
TheWalkingDead.Season04.Episode09 not_available 392.16 392.31 from 0.99
TheWalkingDead.Season04.Episode09 not_available 392.31 392.5 here 0.99
TheWalkingDead.Season04.Episode09 not_available 392.5 392.5 . 0.95
TheWalkingDead.Season04.Episode09 not_available 392.91 393.24 No 0.99
TheWalkingDead.Season04.Episode09 not_available 393.24 393.24 . 0.95
TheWalkingDead.Season04.Episode09 not_available 393.78 394.05999999999995 No 0.46
TheWalkingDead.Season04.Episode09 not_available 394.06 394.06 , 0.1
TheWalkingDead.Season04.Episode09 not_available 394.06 394.26 it's 0.1
TheWalkingDead.Season04.Episode09 not_available 394.26 394.58 weak 0.53
TheWalkingDead.Season04.Episode09 not_available 394.58 394.58 . 0.95
TheWalkingDead.Season04.Episode09 not_available 396.13 396.90999999999997 I'll 0.1
TheWalkingDead.Season04.Episode09 not_available 396.91 397.17 draw 0.99
TheWalkingDead.Season04.Episode09 not_available 397.17 397.29 it 0.99
TheWalkingDead.Season04.Episode09 not_available 397.29 397.51000000000005 out 0.99
TheWalkingDead.Season04.Episode09 not_available 397.51 397.51 . 0.95
TheWalkingDead.Season04.Episode09 not_available 405.14 405.14 _ 0.1
TheWalkingDead.Season04.Episode09 not_available 405.14 405.32 Stay 0.4
TheWalkingDead.Season04.Episode09 not_available 405.32 405.68 back 0.1
TheWalkingDead.Season04.Episode09 not_available 405.68 405.68 . 0.95
TheWalkingDead.Season04.Episode09 not_available 413.07 413.43 Damn 0.1
TheWalkingDead.Season04.Episode09 not_available 413.43 413.79 it 0.1
TheWalkingDead.Season04.Episode09 not_available 413.79 413.79 . 0.95
TheWalkingDead.Season04.Episode09 not_available 421.18 421.33 Don't 0.27
TheWalkingDead.Season04.Episode09 not_available 421.33 421.33 . 0.95
TheWalkingDead.Season04.Episode09 not_available 421.38 421.4 I 0.1
TheWalkingDead.Season04.Episode09 not_available 421.4 421.41999999999996 said 0.1
TheWalkingDead.Season04.Episode09 not_available 421.42 421.7 not 0.99
TheWalkingDead.Season04.Episode09 not_available 421.75 421.9 to 0.32
TheWalkingDead.Season04.Episode09 not_available 421.9 421.9 . 0.95
TheWalkingDead.Season04.Episode09 not_available 422.06 422.2 You 0.99
TheWalkingDead.Season04.Episode09 not_available 422.2 422.37 couldn't 0.99
TheWalkingDead.Season04.Episode09 not_available 422.41 422.58000000000004 do 0.99
TheWalkingDead.Season04.Episode09 not_available 422.58 422.65 it 0.1
TheWalkingDead.Season04.Episode09 not_available 422.65 422.77 with 0.99
TheWalkingDead.Season04.Episode09 not_available 422.8 422.92 the 0.99
TheWalkingDead.Season04.Episode09 not_available 422.92 423.24 ax 0.99
TheWalkingDead.Season04.Episode09 not_available 423.24 423.24 . 0.95
TheWalkingDead.Season04.Episode09 not_available 423.47 423.61 I 0.99
TheWalkingDead.Season04.Episode09 not_available 423.67 423.91 had 0.99
TheWalkingDead.Season04.Episode09 not_available 423.91 424.08000000000004 it 0.99
TheWalkingDead.Season04.Episode09 not_available 424.08 424.08 . 0.95
TheWalkingDead.Season04.Episode09 not_available 425.96 426.21999999999997 Every 0.99
TheWalkingDead.Season04.Episode09 not_available 426.22 426.52000000000004 bullet 0.99
TheWalkingDead.Season04.Episode09 not_available 426.52 426.9 counts 0.99
TheWalkingDead.Season04.Episode09 not_available 426.9 426.9 . 0.95
TheWalkingDead.Season04.Episode09 not_available 428.2 428.43 What 0.27
TheWalkingDead.Season04.Episode09 not_available 428.47 428.6 if 0.2
TheWalkingDead.Season04.Episode09 not_available 428.71 428.79999999999995 you 0.99
TheWalkingDead.Season04.Episode09 not_available 428.8 428.84000000000003 needed 0.1
TheWalkingDead.Season04.Episode09 not_available 428.84 428.97999999999996 that 0.99
TheWalkingDead.Season04.Episode09 not_available 428.98 429.19 one 0.99
TheWalkingDead.Season04.Episode09 not_available 429.19 429.55 later 0.99
TheWalkingDead.Season04.Episode09 not_available 429.55 429.55 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 430.58 430.71999999999997 See 0.99
TheWalkingDead.Season04.Episode09 not_available 430.75 430.88 what 0.99
TheWalkingDead.Season04.Episode09 not_available 430.93 431.02 you 0.99
TheWalkingDead.Season04.Episode09 not_available 431.02 431.10999999999996 can 0.99
TheWalkingDead.Season04.Episode09 not_available 431.11 431.44 find 0.99
TheWalkingDead.Season04.Episode09 not_available 431.44 431.44 . 0.95
TheWalkingDead.Season04.Episode09 not_available 432.67 432.95 Then 0.4
TheWalkingDead.Season04.Episode09 not_available 438.31 438.67 let's 0.1
TheWalkingDead.Season04.Episode09 not_available 438.67 439.03000000000003 move 0.1
TheWalkingDead.Season04.Episode09 not_available 444.39 444.49 on 0.4
TheWalkingDead.Season04.Episode09 not_available 444.49 444.49 . 0.95
TheWalkingDead.Season04.Episode09 not_available 444.59 444.71 Kitchen 0.29
TheWalkingDead.Season04.Episode09 not_available 444.75 444.94 wasn't 0.99
TheWalkingDead.Season04.Episode09 not_available 445.13 445.39 empty 0.99
TheWalkingDead.Season04.Episode09 not_available 445.39 445.71 after 0.99
TheWalkingDead.Season04.Episode09 not_available 445.79 445.87 all 0.99
TheWalkingDead.Season04.Episode09 not_available 445.87 445.87 . 0.95
TheWalkingDead.Season04.Episode09 not_available 448.05 448.26 My 0.99
TheWalkingDead.Season04.Episode09 not_available 448.26 448.53999999999996 haul 0.99
TheWalkingDead.Season04.Episode09 not_available 448.54 448.54 . 0.95
TheWalkingDead.Season04.Episode09 not_available 449.51 449.78999999999996 You 0.99
TheWalkingDead.Season04.Episode09 not_available 449.79 449.79 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 454.93 455.06 I 0.99
TheWalkingDead.Season04.Episode09 not_available 455.13 455.39 win 0.46
TheWalkingDead.Season04.Episode09 not_available 455.39 455.39 . 0.95
TheWalkingDead.Season04.Episode09 not_available 472.3 472.66 Hey 0.1
TheWalkingDead.Season04.Episode09 not_available 472.66 472.66 . 0.95
TheWalkingDead.Season04.Episode09 not_available 489.57 489.93 Hey 0.1
TheWalkingDead.Season04.Episode09 not_available 489.94 489.94 . 0.95
TheWalkingDead.Season04.Episode09 not_available 506.85 507.21000000000004 Hey 0.1
TheWalkingDead.Season04.Episode09 not_available 507.21 507.21 . 0.95
TheWalkingDead.Season04.Episode09 not_available 524.12 524.27 That 0.6
TheWalkingDead.Season04.Episode09 not_available 524.27 524.38 one's 0.1
TheWalkingDead.Season04.Episode09 not_available 524.38 524.48 as 0.4
TheWalkingDead.Season04.Episode09 not_available 524.52 524.6899999999999 good 0.99
TheWalkingDead.Season04.Episode09 not_available 524.69 524.8100000000001 as 0.99
TheWalkingDead.Season04.Episode09 not_available 524.86 525.08 any 0.99
TheWalkingDead.Season04.Episode09 not_available 525.08 525.08 . 0.95
TheWalkingDead.Season04.Episode09 not_available 538.41 538.77 Carl 0.1
TheWalkingDead.Season04.Episode09 not_available 538.77 538.77 . 0.95
TheWalkingDead.Season04.Episode09 not_available 552.11 552.22 I 0.99
TheWalkingDead.Season04.Episode09 not_available 552.22 552.22 got 0.1
TheWalkingDead.Season04.Episode09 not_available 552.22 552.22 it 0.1
TheWalkingDead.Season04.Episode09 not_available 552.22 552.22 . 0.95
TheWalkingDead.Season04.Episode09 not_available 552.22 552.33 All 0.46
TheWalkingDead.Season04.Episode09 not_available 552.33 552.38 the 0.1
TheWalkingDead.Season04.Episode09 not_available 552.38 552.6 doors 0.99
TheWalkingDead.Season04.Episode09 not_available 552.6 552.76 down 0.99
TheWalkingDead.Season04.Episode09 not_available 552.76 552.76 here 0.1
TheWalkingDead.Season04.Episode09 not_available 552.76 553.02 are 0.69
TheWalkingDead.Season04.Episode09 not_available 553.02 553.1899999999999 open 0.23
TheWalkingDead.Season04.Episode09 not_available 553.19 553.19 . 0.95
TheWalkingDead.Season04.Episode09 not_available 555.83 556.19 Just 0.1
TheWalkingDead.Season04.Episode09 not_available 556.19 556.87 stop 0.1
TheWalkingDead.Season04.Episode09 not_available 556.87 556.87 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 563.44 563.6400000000001 Hey 0.53
TheWalkingDead.Season04.Episode09 not_available 563.64 563.64 , 0.1
TheWalkingDead.Season04.Episode09 not_available 563.64 564.09 asshole 0.53
TheWalkingDead.Season04.Episode09 not_available 564.09 564.09 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 564.45 564.69 Hey 0.99
TheWalkingDead.Season04.Episode09 not_available 564.69 564.69 , 0.1
TheWalkingDead.Season04.Episode09 not_available 564.83 565.0400000000001 shitface 0.13
TheWalkingDead.Season04.Episode09 not_available 565.04 565.04 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 565.09 565.5600000000001 Hey 0.23
TheWalkingDead.Season04.Episode09 not_available 566.41 566.49 Watch 0.71
TheWalkingDead.Season04.Episode09 not_available 566.71 566.88 your 0.2
TheWalkingDead.Season04.Episode09 not_available 566.88 567.1 mouth 0.6
TheWalkingDead.Season04.Episode09 not_available 567.1 567.1 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 568.01 568.92 Are 0.1
TheWalkingDead.Season04.Episode09 not_available 568.93 569.1099999999999 you 0.1
TheWalkingDead.Season04.Episode09 not_available 569.18 569.54 kidding 0.99
TheWalkingDead.Season04.Episode09 not_available 569.54 569.81 me 0.99
TheWalkingDead.Season04.Episode09 not_available 569.81 569.81 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 570.75 571.69 If 0.1
TheWalkingDead.Season04.Episode09 not_available 571.7 571.88 there's 0.99
TheWalkingDead.Season04.Episode09 not_available 571.92 572.0699999999999 one 0.99
TheWalkingDead.Season04.Episode09 not_available 572.07 572.13 of 0.99
TheWalkingDead.Season04.Episode09 not_available 572.13 572.28 them 0.99
TheWalkingDead.Season04.Episode09 not_available 572.28 572.52 down 0.99
TheWalkingDead.Season04.Episode09 not_available 572.52 572.67 there 0.99
TheWalkingDead.Season04.Episode09 not_available 572.67 572.67 , 0.1
TheWalkingDead.Season04.Episode09 not_available 572.7 572.82 they 0.99
TheWalkingDead.Season04.Episode09 not_available 572.85 572.97 would 0.99
TheWalkingDead.Season04.Episode09 not_available 572.97 573.0600000000001 have 0.99
TheWalkingDead.Season04.Episode09 not_available 573.06 573.27 come 0.99
TheWalkingDead.Season04.Episode09 not_available 573.27 573.63 out 0.99
TheWalkingDead.Season04.Episode09 not_available 573.63 573.63 . 0.95
TheWalkingDead.Season04.Episode09 not_available 665.79 665.9399999999999 I 0.99
TheWalkingDead.Season04.Episode09 not_available 666.0 666.27 tied 0.99
TheWalkingDead.Season04.Episode09 not_available 666.27 666.36 the 0.99
TheWalkingDead.Season04.Episode09 not_available 666.42 666.66 door 0.99
TheWalkingDead.Season04.Episode09 not_available 666.66 667.14 shut 0.99
TheWalkingDead.Season04.Episode09 not_available 667.14 667.14 . 0.95
TheWalkingDead.Season04.Episode09 not_available 667.81 668.14 We 0.1
TheWalkingDead.Season04.Episode09 not_available 668.14 668.29 don't 0.99
TheWalkingDead.Season04.Episode09 not_available 668.33 668.4300000000001 need 0.99
TheWalkingDead.Season04.Episode09 not_available 668.46 668.52 to 0.99
TheWalkingDead.Season04.Episode09 not_available 668.57 668.7600000000001 take 0.99
TheWalkingDead.Season04.Episode09 not_available 668.76 668.91 any 0.99
TheWalkingDead.Season04.Episode09 not_available 669.01 669.45 chances 0.99
TheWalkingDead.Season04.Episode09 not_available 669.45 669.45 . 0.95
TheWalkingDead.Season04.Episode09 not_available 669.95 670.0500000000001 You 0.99
TheWalkingDead.Season04.Episode09 not_available 670.05 670.17 don't 0.99
TheWalkingDead.Season04.Episode09 not_available 670.2 670.35 think 0.99
TheWalkingDead.Season04.Episode09 not_available 670.35 670.47 it'll 0.99
TheWalkingDead.Season04.Episode09 not_available 670.58 670.83 hold 0.99
TheWalkingDead.Season04.Episode09 not_available 670.83 670.83 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 671.22 671.76 Carl 0.99
TheWalkingDead.Season04.Episode09 not_available 671.76 671.76 . 0.95
TheWalkingDead.Season04.Episode09 not_available 671.98 672.07 It's 0.53
TheWalkingDead.Season04.Episode09 not_available 672.07 672.1 a 0.1
TheWalkingDead.Season04.Episode09 not_available 672.1 672.4300000000001 strong 0.99
TheWalkingDead.Season04.Episode09 not_available 672.52 672.93 knot 0.99
TheWalkingDead.Season04.Episode09 not_available 672.93 672.93 . 0.95
TheWalkingDead.Season04.Episode09 not_available 673.51 673.87 Clove 0.99
TheWalkingDead.Season04.Episode09 not_available 673.87 674.35 hitch 0.99
TheWalkingDead.Season04.Episode09 not_available 674.35 674.35 . 0.95
TheWalkingDead.Season04.Episode09 not_available 675.13 675.64 Shane 0.99
TheWalkingDead.Season04.Episode09 not_available 675.64 675.86 taught 0.99
TheWalkingDead.Season04.Episode09 not_available 675.91 676.0799999999999 me 0.99
TheWalkingDead.Season04.Episode09 not_available 676.08 676.08 . 0.95
TheWalkingDead.Season04.Episode09 not_available 677.88 677.95 Remember 0.15
TheWalkingDead.Season04.Episode09 not_available 677.97 678.3000000000001 him 0.99
TheWalkingDead.Season04.Episode09 not_available 678.3 678.3 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 680.67 681.03 Yeah 0.1
TheWalkingDead.Season04.Episode09 not_available 681.03 681.03 , 0.1
TheWalkingDead.Season04.Episode09 not_available 681.03 681.12 I 0.99
TheWalkingDead.Season04.Episode09 not_available 681.14 681.41 remember 0.99
TheWalkingDead.Season04.Episode09 not_available 681.41 681.86 him 0.1
TheWalkingDead.Season04.Episode09 not_available 681.86 681.86 . 0.95
TheWalkingDead.Season04.Episode09 not_available 682.76 682.97 I 0.99
TheWalkingDead.Season04.Episode09 not_available 682.97 683.36 remember 0.99
TheWalkingDead.Season04.Episode09 not_available 683.36 683.51 him 0.99
TheWalkingDead.Season04.Episode09 not_available 683.57 683.8100000000001 every 0.99
TheWalkingDead.Season04.Episode09 not_available 683.81 684.03 day 0.99
TheWalkingDead.Season04.Episode09 not_available 684.03 684.03 . 0.95
TheWalkingDead.Season04.Episode09 not_available 685.71 685.89 There 0.99
TheWalkingDead.Season04.Episode09 not_available 685.94 686.19 something 0.99
TheWalkingDead.Season04.Episode09 not_available 686.23 686.4 else 0.99
TheWalkingDead.Season04.Episode09 not_available 686.4 686.47 you 0.99
TheWalkingDead.Season04.Episode09 not_available 686.49 686.61 want 0.2
TheWalkingDead.Season04.Episode09 not_available 686.61 686.67 to 0.1
TheWalkingDead.Season04.Episode09 not_available 686.67 686.9399999999999 say 0.53
TheWalkingDead.Season04.Episode09 not_available 686.94 686.99 to 0.1
TheWalkingDead.Season04.Episode09 not_available 686.99 687.1800000000001 me 0.99
TheWalkingDead.Season04.Episode09 not_available 687.18 687.18 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 705.7 705.7900000000001 This'll 0.18
TheWalkingDead.Season04.Episode09 not_available 706.02 706.12 have 0.99
TheWalkingDead.Season04.Episode09 not_available 706.14 706.21 to 0.99
TheWalkingDead.Season04.Episode09 not_available 706.25 706.39 do 0.99
TheWalkingDead.Season04.Episode09 not_available 706.43 706.5699999999999 for 0.99
TheWalkingDead.Season04.Episode09 not_available 706.57 706.6700000000001 the 0.99
TheWalkingDead.Season04.Episode09 not_available 706.75 706.98 night 0.99
TheWalkingDead.Season04.Episode09 not_available 706.98 706.98 . 0.95
TheWalkingDead.Season04.Episode09 not_available 717.97 718.09 You 0.99
TheWalkingDead.Season04.Episode09 not_available 718.16 718.27 gonna 0.99
TheWalkingDead.Season04.Episode09 not_available 718.3 718.51 have 0.99
TheWalkingDead.Season04.Episode09 not_available 718.51 718.75 some 0.99
TheWalkingDead.Season04.Episode09 not_available 718.75 718.75 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 721.35 721.59 You 0.99
TheWalkingDead.Season04.Episode09 not_available 721.59 721.8000000000001 should 0.99
TheWalkingDead.Season04.Episode09 not_available 721.85 722.1 eat 0.99
TheWalkingDead.Season04.Episode09 not_available 722.1 722.1 . 0.95
TheWalkingDead.Season04.Episode09 not_available 723.09 723.3000000000001 We 0.99
TheWalkingDead.Season04.Episode09 not_available 723.3 723.4399999999999 should 0.99
TheWalkingDead.Season04.Episode09 not_available 723.51 723.77 save 0.99
TheWalkingDead.Season04.Episode09 not_available 723.84 724.02 it 0.99
TheWalkingDead.Season04.Episode09 not_available 724.02 724.02 . 0.95
TheWalkingDead.Season04.Episode09 not_available 732.38 732.74 Hey 0.1
TheWalkingDead.Season04.Episode09 not_available 732.74 732.74 . 0.95
TheWalkingDead.Season04.Episode09 not_available 741.1 741.2 I 0.99
TheWalkingDead.Season04.Episode09 not_available 741.2 741.34 don't 0.99
TheWalkingDead.Season04.Episode09 not_available 741.48 741.6800000000001 want 0.99
TheWalkingDead.Season04.Episode09 not_available 741.68 741.87 any 0.99
TheWalkingDead.Season04.Episode09 not_available 741.87 741.87 . 0.95
TheWalkingDead.Season04.Episode09 not_available 743.24 743.29 Eat 0.1
TheWalkingDead.Season04.Episode09 not_available 743.29 743.48 it 0.32
TheWalkingDead.Season04.Episode09 not_available 743.48 743.48 . 0.95
TheWalkingDead.Season04.Episode09 not_available 744.69 745.21 Now 0.99
TheWalkingDead.Season04.Episode09 not_available 745.21 745.21 . 0.95
TheWalkingDead.Season04.Episode09 not_available 776.72 777.1600000000001 Listen 0.99
TheWalkingDead.Season04.Episode09 not_available 777.16 777.16 , 0.1
TheWalkingDead.Season04.Episode09 not_available 777.54 777.73 I'm 0.99
TheWalkingDead.Season04.Episode09 not_available 777.78 778.02 just 0.99
TheWalkingDead.Season04.Episode09 not_available 778.1 778.23 being 0.99
TheWalkingDead.Season04.Episode09 not_available 778.23 778.44 honest 0.4
TheWalkingDead.Season04.Episode09 not_available 778.44 778.44 . 0.95
TheWalkingDead.Season04.Episode09 not_available 779.34 779.4100000000001 I 0.99
TheWalkingDead.Season04.Episode09 not_available 779.41 779.5899999999999 thought 0.99
TheWalkingDead.Season04.Episode09 not_available 779.61 779.6800000000001 it 0.99
TheWalkingDead.Season04.Episode09 not_available 779.68 779.8599999999999 was 0.99
TheWalkingDead.Season04.Episode09 not_available 779.86 779.92 a 0.99
TheWalkingDead.Season04.Episode09 not_available 779.92 780.11 bit 0.99
TheWalkingDead.Season04.Episode09 not_available 781.63 782.21 pedestrian 0.99
TheWalkingDead.Season04.Episode09 not_available 782.21 782.21 . 0.95
TheWalkingDead.Season04.Episode09 not_available 783.61 784.12 Pedestrian 0.99
TheWalkingDead.Season04.Episode09 not_available 784.12 784.12 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 784.27 784.54 As 0.99
TheWalkingDead.Season04.Episode09 not_available 784.54 784.66 in 0.99
TheWalkingDead.Season04.Episode09 not_available 784.76 785.16 lame 0.99
TheWalkingDead.Season04.Episode09 not_available 785.16 785.16 . 0.95
TheWalkingDead.Season04.Episode09 not_available 785.76 786.0699999999999 And 0.1
TheWalkingDead.Season04.Episode09 not_available 786.07 786.37 played 0.1
TheWalkingDead.Season04.Episode09 not_available 786.37 786.37 . 0.95
TheWalkingDead.Season04.Episode09 not_available 787.16 787.5799999999999 Played 0.99
TheWalkingDead.Season04.Episode09 not_available 787.58 787.58 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 788.03 788.27 Where 0.99
TheWalkingDead.Season04.Episode09 not_available 788.27 788.36 have 0.99
TheWalkingDead.Season04.Episode09 not_available 788.36 788.45 you 0.99
TheWalkingDead.Season04.Episode09 not_available 788.49 788.63 seen 0.99
TheWalkingDead.Season04.Episode09 not_available 788.63 788.9 anything 0.99
TheWalkingDead.Season04.Episode09 not_available 788.9 789.0799999999999 like 0.99
TheWalkingDead.Season04.Episode09 not_available 789.08 789.1500000000001 it 0.99
TheWalkingDead.Season04.Episode09 not_available 789.17 789.62 before 0.99
TheWalkingDead.Season04.Episode09 not_available 789.62 789.62 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 789.68 789.8 Tell 0.99
TheWalkingDead.Season04.Episode09 not_available 789.83 789.98 me 0.99
TheWalkingDead.Season04.Episode09 not_available 790.01 790.16 that 0.36
TheWalkingDead.Season04.Episode09 not_available 790.16 790.16 . 0.95
TheWalkingDead.Season04.Episode09 not_available 790.19 790.3100000000001 I've 0.99
TheWalkingDead.Season04.Episode09 not_available 790.31 790.52 never 0.99
TheWalkingDead.Season04.Episode09 not_available 790.52 790.6999999999999 seen 0.99
TheWalkingDead.Season04.Episode09 not_available 790.7 790.76 a 0.99
TheWalkingDead.Season04.Episode09 not_available 790.83 791.12 gorilla 0.99
TheWalkingDead.Season04.Episode09 not_available 791.12 791.36 drive 0.99
TheWalkingDead.Season04.Episode09 not_available 791.36 791.42 a 0.99
TheWalkingDead.Season04.Episode09 not_available 791.47 791.69 car 0.99
TheWalkingDead.Season04.Episode09 not_available 791.76 792.02 before 0.99
TheWalkingDead.Season04.Episode09 not_available 792.02 792.02 , 0.1
TheWalkingDead.Season04.Episode09 not_available 792.02 792.14 but 0.99
TheWalkingDead.Season04.Episode09 not_available 792.14 792.23 if 0.99
TheWalkingDead.Season04.Episode09 not_available 792.23 792.32 you 0.99
TheWalkingDead.Season04.Episode09 not_available 792.35 792.47 put 0.99
TheWalkingDead.Season04.Episode09 not_available 792.47 792.5600000000001 it 0.99
TheWalkingDead.Season04.Episode09 not_available 792.56 792.6199999999999 in 0.99
TheWalkingDead.Season04.Episode09 not_available 792.62 792.68 a 0.99
TheWalkingDead.Season04.Episode09 not_available 792.68 793.0699999999999 museum 0.99
TheWalkingDead.Season04.Episode09 not_available 793.07 793.07 , 0.1
TheWalkingDead.Season04.Episode09 not_available 793.07 793.19 I'm 0.99
TheWalkingDead.Season04.Episode09 not_available 793.19 793.34 not 0.99
TheWalkingDead.Season04.Episode09 not_available 793.34 793.51 gonna 0.99
TheWalkingDead.Season04.Episode09 not_available 793.6 793.7900000000001 call 0.99
TheWalkingDead.Season04.Episode09 not_available 793.79 793.91 it 0.99
TheWalkingDead.Season04.Episode09 not_available 793.94 794.25 art 0.99
TheWalkingDead.Season04.Episode09 not_available 794.25 794.25 . 0.95
TheWalkingDead.Season04.Episode09 not_available 796.48 796.95 Mike 0.99
TheWalkingDead.Season04.Episode09 not_available 796.95 796.95 , 0.1
TheWalkingDead.Season04.Episode09 not_available 797.79 797.93 would 0.99
TheWalkingDead.Season04.Episode09 not_available 797.93 798.02 you 0.99
TheWalkingDead.Season04.Episode09 not_available 798.02 798.3199999999999 please 0.99
TheWalkingDead.Season04.Episode09 not_available 798.32 798.46 talk 0.99
TheWalkingDead.Season04.Episode09 not_available 798.53 798.65 some 0.99
TheWalkingDead.Season04.Episode09 not_available 798.65 799.06 sense 0.1
TheWalkingDead.Season04.Episode09 not_available 799.06 799.2099999999999 into 0.44
TheWalkingDead.Season04.Episode09 not_available 799.21 799.3100000000001 your 0.1
TheWalkingDead.Season04.Episode09 not_available 799.31 799.7299999999999 lover 0.99
TheWalkingDead.Season04.Episode09 not_available 799.73 799.73 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 800.03 800.1999999999999 Oh 0.32
TheWalkingDead.Season04.Episode09 not_available 800.2 800.2 , 0.1
TheWalkingDead.Season04.Episode09 not_available 800.23 800.36 my 0.99
TheWalkingDead.Season04.Episode09 not_available 800.36 800.48 God 0.1
TheWalkingDead.Season04.Episode09 not_available 800.48 800.48 . 0.95
TheWalkingDead.Season04.Episode09 not_available 800.71 800.9300000000001 You 0.99
TheWalkingDead.Season04.Episode09 not_available 800.97 801.14 did 0.99
TheWalkingDead.Season04.Episode09 not_available 801.14 801.35 not 0.99
TheWalkingDead.Season04.Episode09 not_available 801.35 801.49 just 0.99
TheWalkingDead.Season04.Episode09 not_available 801.53 801.7099999999999 call 0.99
TheWalkingDead.Season04.Episode09 not_available 801.71 801.83 me 0.99
TheWalkingDead.Season04.Episode09 not_available 801.83 802.1 that 0.99
TheWalkingDead.Season04.Episode09 not_available 802.1 802.1 . 0.95
TheWalkingDead.Season04.Episode09 not_available 802.21 802.27 Mm 0.1
TheWalkingDead.Season04.Episode09 not_available 802.33 802.39 hmm 0.1
TheWalkingDead.Season04.Episode09 not_available 802.39 802.39 . 0.95
TheWalkingDead.Season04.Episode09 not_available 802.5 802.75 I 0.99
TheWalkingDead.Season04.Episode09 not_available 802.94 803.5300000000001 agree 0.99
TheWalkingDead.Season04.Episode09 not_available 803.56 803.78 with 0.99
TheWalkingDead.Season04.Episode09 not_available 803.83 803.98 my 0.99
TheWalkingDead.Season04.Episode09 not_available 804.06 804.3299999999999 lover 0.99
TheWalkingDead.Season04.Episode09 not_available 804.33 804.33 . 0.95
TheWalkingDead.Season04.Episode09 not_available 804.85 804.97 I 0.99
TheWalkingDead.Season04.Episode09 not_available 804.97 805.07 mean 0.99
TheWalkingDead.Season04.Episode09 not_available 805.07 805.07 , 0.1
TheWalkingDead.Season04.Episode09 not_available 805.09 805.15 the 0.99
TheWalkingDead.Season04.Episode09 not_available 805.15 805.42 whole 0.99
TheWalkingDead.Season04.Episode09 not_available 805.42 805.81 thing 0.99
TheWalkingDead.Season04.Episode09 not_available 805.81 806.0799999999999 was 0.99
TheWalkingDead.Season04.Episode09 not_available 806.19 806.4100000000001 Very 0.99
TheWalkingDead.Season04.Episode09 not_available 806.49 806.8 lame 0.99
TheWalkingDead.Season04.Episode09 not_available 806.8 806.8 . 0.95
TheWalkingDead.Season04.Episode09 not_available 807.25 807.54 And 0.99
TheWalkingDead.Season04.Episode09 not_available 807.59 807.9300000000001 very 0.99
TheWalkingDead.Season04.Episode09 not_available 808.08 808.3100000000001 played 0.99
TheWalkingDead.Season04.Episode09 not_available 808.31 808.31 . 0.95
TheWalkingDead.Season04.Episode09 not_available 808.57 808.7 Oh 0.1
TheWalkingDead.Season04.Episode09 not_available 808.7 808.7 , 0.1
TheWalkingDead.Season04.Episode09 not_available 808.7 808.88 wait 0.99
TheWalkingDead.Season04.Episode09 not_available 808.88 808.88 , 0.1
TheWalkingDead.Season04.Episode09 not_available 808.97 809.12 wait 0.99
TheWalkingDead.Season04.Episode09 not_available 809.12 809.12 , 0.1
TheWalkingDead.Season04.Episode09 not_available 809.15 809.3 wait 0.99
TheWalkingDead.Season04.Episode09 not_available 809.3 809.3 . 0.95
TheWalkingDead.Season04.Episode09 not_available 809.4 809.54 No 0.99
TheWalkingDead.Season04.Episode09 not_available 809.54 809.54 , 0.1
TheWalkingDead.Season04.Episode09 not_available 809.54 809.64 no 0.99
TheWalkingDead.Season04.Episode09 not_available 809.64 809.64 , 0.1
TheWalkingDead.Season04.Episode09 not_available 809.72 809.9 don't 0.99
TheWalkingDead.Season04.Episode09 not_available 809.9 809.99 do 0.99
TheWalkingDead.Season04.Episode09 not_available 809.99 810.17 that 0.99
TheWalkingDead.Season04.Episode09 not_available 810.17 810.17 . 0.95
TheWalkingDead.Season04.Episode09 not_available 810.55 810.68 Don't 0.99
TheWalkingDead.Season04.Episode09 not_available 810.68 810.77 do 0.99
TheWalkingDead.Season04.Episode09 not_available 810.8 810.8599999999999 that 0.27
TheWalkingDead.Season04.Episode09 not_available 810.86 810.86 . 0.95
TheWalkingDead.Season04.Episode09 not_available 810.9 811.04 Don't 0.99
TheWalkingDead.Season04.Episode09 not_available 811.07 811.34 start 0.99
TheWalkingDead.Season04.Episode09 not_available 811.79 812.2099999999999 finishing 0.99
TheWalkingDead.Season04.Episode09 not_available 812.25 812.39 each 0.99
TheWalkingDead.Season04.Episode09 not_available 812.43 812.5899999999999 other's 0.99
TheWalkingDead.Season04.Episode09 not_available 812.63 812.9 sentences 0.46
TheWalkingDead.Season04.Episode09 not_available 812.9 812.9 , 0.1
TheWalkingDead.Season04.Episode09 not_available 812.97 813.1800000000001 man 0.53
TheWalkingDead.Season04.Episode09 not_available 813.18 813.18 . 0.95
TheWalkingDead.Season04.Episode09 not_available 813.38 813.5 It's 0.53
TheWalkingDead.Season04.Episode09 not_available 813.55 813.74 just 0.99
TheWalkingDead.Season04.Episode09 not_available 813.82 814.1600000000001 gross 0.99
TheWalkingDead.Season04.Episode09 not_available 814.16 814.16 . 0.95
TheWalkingDead.Season04.Episode09 not_available 814.46 814.64 I 0.99
TheWalkingDead.Season04.Episode09 not_available 814.64 814.8199999999999 was 0.99
TheWalkingDead.Season04.Episode09 not_available 814.89 815.15 going 0.99
TheWalkingDead.Season04.Episode09 not_available 815.15 815.3 to 0.99
TheWalkingDead.Season04.Episode09 not_available 815.39 815.75 say 0.99
TheWalkingDead.Season04.Episode09 not_available 815.75 816.5 that 0.1
TheWalkingDead.Season04.Episode09 not_available 816.5 816.64 the 0.99
TheWalkingDead.Season04.Episode09 not_available 816.68 816.89 whole 0.99
TheWalkingDead.Season04.Episode09 not_available 816.93 817.0999999999999 thing 0.99
TheWalkingDead.Season04.Episode09 not_available 817.1 817.22 was 0.99
TheWalkingDead.Season04.Episode09 not_available 817.22 817.37 like 0.99
TheWalkingDead.Season04.Episode09 not_available 817.37 817.43 a 0.99
TheWalkingDead.Season04.Episode09 not_available 817.43 817.88 monument 0.99
TheWalkingDead.Season04.Episode09 not_available 817.88 817.9399999999999 to 0.99
TheWalkingDead.Season04.Episode09 not_available 817.94 818.24 someone 0.99
TheWalkingDead.Season04.Episode09 not_available 818.24 818.54 trying 0.99
TheWalkingDead.Season04.Episode09 not_available 818.54 818.75 too 0.99
TheWalkingDead.Season04.Episode09 not_available 818.75 819.05 damned 0.99
TheWalkingDead.Season04.Episode09 not_available 819.05 819.2199999999999 hard 0.99
TheWalkingDead.Season04.Episode09 not_available 819.26 819.3199999999999 to 0.99
TheWalkingDead.Season04.Episode09 not_available 819.34 819.44 be 0.99
TheWalkingDead.Season04.Episode09 not_available 819.44 819.8000000000001 different 0.99
TheWalkingDead.Season04.Episode09 not_available 819.8 819.8 . 0.95
TheWalkingDead.Season04.Episode09 not_available 820.16 820.79 Hallelujah 0.99
TheWalkingDead.Season04.Episode09 not_available 820.79 820.79 . 0.95
TheWalkingDead.Season04.Episode09 not_available 824.3 824.66 Listen 0.1
TheWalkingDead.Season04.Episode09 not_available 824.66 824.66 , 0.1
TheWalkingDead.Season04.Episode09 not_available 824.66 824.88 I'm 0.99
TheWalkingDead.Season04.Episode09 not_available 824.88 825.18 glad 0.99
TheWalkingDead.Season04.Episode09 not_available 825.18 825.27 I 0.99
TheWalkingDead.Season04.Episode09 not_available 825.27 825.5699999999999 saw 0.99
TheWalkingDead.Season04.Episode09 not_available 825.57 825.6600000000001 it 0.99
TheWalkingDead.Season04.Episode09 not_available 826.08 826.38 even 0.99
TheWalkingDead.Season04.Episode09 not_available 826.38 826.53 though 0.99
TheWalkingDead.Season04.Episode09 not_available 826.53 826.65 I 0.99
TheWalkingDead.Season04.Episode09 not_available 826.65 826.8 did 0.99
TheWalkingDead.Season04.Episode09 not_available 826.87 827.13 not 0.99
TheWalkingDead.Season04.Episode09 not_available 827.18 827.37 love 0.99
TheWalkingDead.Season04.Episode09 not_available 827.37 827.44 it 0.99
TheWalkingDead.Season04.Episode09 not_available 827.44 827.44 . 0.95
TheWalkingDead.Season04.Episode09 not_available 833.93 834.04 Hope 0.99
TheWalkingDead.Season04.Episode09 not_available 834.08 834.1700000000001 we're 0.99
TheWalkingDead.Season04.Episode09 not_available 834.17 834.3199999999999 not 0.99
TheWalkingDead.Season04.Episode09 not_available 834.39 834.5 boring 0.25
TheWalkingDead.Season04.Episode09 not_available 834.77 834.89 you 0.99
TheWalkingDead.Season04.Episode09 not_available 834.89 834.89 , 0.1
TheWalkingDead.Season04.Episode09 not_available 834.89 835.25 peanut 0.1
TheWalkingDead.Season04.Episode09 not_available 835.25 835.25 . 0.95
TheWalkingDead.Season04.Episode09 not_available 841.67 842.03 Come 0.1
TheWalkingDead.Season04.Episode09 not_available 842.03 842.39 here 0.1
TheWalkingDead.Season04.Episode09 not_available 842.39 842.39 . 0.95
TheWalkingDead.Season04.Episode09 not_available 848.81 848.9399999999999 I 0.99
TheWalkingDead.Season04.Episode09 not_available 848.94 849.1300000000001 don't 0.99
TheWalkingDead.Season04.Episode09 not_available 849.42 849.8399999999999 think 0.99
TheWalkingDead.Season04.Episode09 not_available 850.11 850.26 that 0.99
TheWalkingDead.Season04.Episode09 not_available 850.26 850.38 we 0.99
TheWalkingDead.Season04.Episode09 not_available 850.38 850.53 should 0.99
TheWalkingDead.Season04.Episode09 not_available 850.56 850.81 stay 0.99
TheWalkingDead.Season04.Episode09 not_available 850.89 851.01 at 0.99
TheWalkingDead.Season04.Episode09 not_available 851.01 851.1 the 0.99
TheWalkingDead.Season04.Episode09 not_available 851.1 851.36 camp 0.99
TheWalkingDead.Season04.Episode09 not_available 851.36 851.36 . 0.95
TheWalkingDead.Season04.Episode09 not_available 851.78 852.0 No 0.1
TheWalkingDead.Season04.Episode09 not_available 852.0 852.0 . 0.95
TheWalkingDead.Season04.Episode09 not_available 852.42 852.53 I'm 0.99
TheWalkingDead.Season04.Episode09 not_available 852.55 852.6999999999999 not 0.99
TheWalkingDead.Season04.Episode09 not_available 852.76 853.03 taking 0.99
TheWalkingDead.Season04.Episode09 not_available 853.05 853.15 my 0.99
TheWalkingDead.Season04.Episode09 not_available 853.2 853.3900000000001 son 0.99
TheWalkingDead.Season04.Episode09 not_available 853.41 853.51 out 0.99
TheWalkingDead.Season04.Episode09 not_available 853.51 853.7 there 0.99
TheWalkingDead.Season04.Episode09 not_available 853.7 853.7 . 0.95
TheWalkingDead.Season04.Episode09 not_available 854.62 854.77 I 0.99
TheWalkingDead.Season04.Episode09 not_available 854.77 854.87 don't 0.99
TheWalkingDead.Season04.Episode09 not_available 854.89 855.01 know 0.99
TheWalkingDead.Season04.Episode09 not_available 855.01 855.0699999999999 if 0.99
TheWalkingDead.Season04.Episode09 not_available 855.11 855.25 this 0.99
TheWalkingDead.Season04.Episode09 not_available 855.25 855.46 place 0.99
TheWalkingDead.Season04.Episode09 not_available 855.46 855.5500000000001 will 0.99
TheWalkingDead.Season04.Episode09 not_available 855.55 855.76 work 0.99
TheWalkingDead.Season04.Episode09 not_available 855.76 855.91 out 0.99
TheWalkingDead.Season04.Episode09 not_available 855.91 855.91 , 0.1
TheWalkingDead.Season04.Episode09 not_available 855.91 856.0 but 0.99
TheWalkingDead.Season04.Episode09 not_available 856.0 856.1 I 0.99
TheWalkingDead.Season04.Episode09 not_available 856.12 856.39 know 0.99
TheWalkingDead.Season04.Episode09 not_available 856.51 856.6899999999999 it 0.99
TheWalkingDead.Season04.Episode09 not_available 856.69 856.9300000000001 won't 0.99
TheWalkingDead.Season04.Episode09 not_available 856.93 857.05 if 0.99
TheWalkingDead.Season04.Episode09 not_available 857.05 857.17 we 0.99
TheWalkingDead.Season04.Episode09 not_available 857.21 857.35 go 0.99
TheWalkingDead.Season04.Episode09 not_available 857.35 857.53 out 0.99
TheWalkingDead.Season04.Episode09 not_available 857.53 857.6899999999999 there 0.99
TheWalkingDead.Season04.Episode09 not_available 857.69 857.69 . 0.95
TheWalkingDead.Season04.Episode09 not_available 858.56 858.67 Does 0.99
TheWalkingDead.Season04.Episode09 not_available 858.67 858.76 it 0.99
TheWalkingDead.Season04.Episode09 not_available 858.79 858.98 even 0.99
TheWalkingDead.Season04.Episode09 not_available 859.11 859.48 matter 0.99
TheWalkingDead.Season04.Episode09 not_available 860.34 860.72 anymore 0.99
TheWalkingDead.Season04.Episode09 not_available 860.72 860.72 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 860.94 861.09 Are 0.1
TheWalkingDead.Season04.Episode09 not_available 861.12 861.24 we 0.32
TheWalkingDead.Season04.Episode09 not_available 861.24 861.42 just 0.99
TheWalkingDead.Season04.Episode09 not_available 861.42 861.5899999999999 kidding 0.99
TheWalkingDead.Season04.Episode09 not_available 861.63 862.02 ourselves 0.99
TheWalkingDead.Season04.Episode09 not_available 862.02 862.02 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 863.53 863.98 Okay 0.99
TheWalkingDead.Season04.Episode09 not_available 863.98 863.98 . 0.95
TheWalkingDead.Season04.Episode09 not_available 864.12 864.34 All 0.99
TheWalkingDead.Season04.Episode09 not_available 864.4 864.64 right 0.99
TheWalkingDead.Season04.Episode09 not_available 864.64 864.64 , 0.1
TheWalkingDead.Season04.Episode09 not_available 864.64 864.76 I 0.99
TheWalkingDead.Season04.Episode09 not_available 864.8 864.9399999999999 see 0.99
TheWalkingDead.Season04.Episode09 not_available 864.94 865.1 what 0.99
TheWalkingDead.Season04.Episode09 not_available 865.1 865.36 this 0.99
TheWalkingDead.Season04.Episode09 not_available 865.36 865.72 is 0.99
TheWalkingDead.Season04.Episode09 not_available 865.72 865.72 . 0.95
TheWalkingDead.Season04.Episode09 not_available 866.7 867.01 Really 0.99
TheWalkingDead.Season04.Episode09 not_available 867.01 867.01 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 868.33 868.49 What 0.99
TheWalkingDead.Season04.Episode09 not_available 868.49 868.67 is 0.99
TheWalkingDead.Season04.Episode09 not_available 868.74 869.12 this 0.99
TheWalkingDead.Season04.Episode09 not_available 869.12 869.12 , 0.1
TheWalkingDead.Season04.Episode09 not_available 869.3 869.78 Michonne 0.99
TheWalkingDead.Season04.Episode09 not_available 869.78 869.78 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 870.59 870.6800000000001 I 0.99
TheWalkingDead.Season04.Episode09 not_available 870.68 870.77 mean 0.99
TheWalkingDead.Season04.Episode09 not_available 870.77 870.77 , 0.1
TheWalkingDead.Season04.Episode09 not_available 870.77 870.89 you've 0.99
TheWalkingDead.Season04.Episode09 not_available 870.94 871.0600000000001 gotten 0.99
TheWalkingDead.Season04.Episode09 not_available 871.13 871.29 good 0.99
TheWalkingDead.Season04.Episode09 not_available 871.33 871.46 with 0.99
TheWalkingDead.Season04.Episode09 not_available 871.46 871.52 a 0.99
TheWalkingDead.Season04.Episode09 not_available 871.52 871.84 sword 0.99
TheWalkingDead.Season04.Episode09 not_available 871.84 871.84 . 0.95
TheWalkingDead.Season04.Episode09 not_available 872.27 872.42 You 0.99
TheWalkingDead.Season04.Episode09 not_available 872.42 872.49 know 0.99
TheWalkingDead.Season04.Episode09 not_available 872.51 872.58 how 0.1
TheWalkingDead.Season04.Episode09 not_available 872.77 872.9 valuable 0.99
TheWalkingDead.Season04.Episode09 not_available 872.9 873.02 that 0.99
TheWalkingDead.Season04.Episode09 not_available 873.05 873.1999999999999 is 0.99
TheWalkingDead.Season04.Episode09 not_available 873.2 873.44 now 0.99
TheWalkingDead.Season04.Episode09 not_available 873.44 873.44 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 873.68 873.8 You 0.99
TheWalkingDead.Season04.Episode09 not_available 873.8 873.87 know 0.99
TheWalkingDead.Season04.Episode09 not_available 873.87 873.95 what 0.99
TheWalkingDead.Season04.Episode09 not_available 873.95 874.07 that 0.99
TheWalkingDead.Season04.Episode09 not_available 874.1 874.37 makes 0.99
TheWalkingDead.Season04.Episode09 not_available 874.37 874.52 you 0.99
TheWalkingDead.Season04.Episode09 not_available 874.52 874.52 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 874.55 874.64 For 0.99
TheWalkingDead.Season04.Episode09 not_available 874.64 875.0 what 0.99
TheWalkingDead.Season04.Episode09 not_available 875.0 875.0 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 876.67 876.8 What 0.99
TheWalkingDead.Season04.Episode09 not_available 876.8 876.8399999999999 are 0.99
TheWalkingDead.Season04.Episode09 not_available 876.84 876.96 we 0.99
TheWalkingDead.Season04.Episode09 not_available 876.96 877.2900000000001 going 0.99
TheWalkingDead.Season04.Episode09 not_available 877.29 877.49 for 0.99
TheWalkingDead.Season04.Episode09 not_available 877.49 877.49 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 878.16 878.42 Where's 0.99
TheWalkingDead.Season04.Episode09 not_available 878.49 878.64 the 0.99
TheWalkingDead.Season04.Episode09 not_available 878.64 879.03 happy 0.99
TheWalkingDead.Season04.Episode09 not_available 879.09 879.33 ending 0.99
TheWalkingDead.Season04.Episode09 not_available 879.38 879.6 here 0.99
TheWalkingDead.Season04.Episode09 not_available 879.6 879.6 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 879.67 879.74 This 0.1
TheWalkingDead.Season04.Episode09 not_available 879.74 879.8100000000001 isn't 0.1
TheWalkingDead.Season04.Episode09 not_available 879.81 879.88 life 0.1
TheWalkingDead.Season04.Episode09 not_available 879.88 879.88 . 0.95
TheWalkingDead.Season04.Episode09 not_available 880.02 880.23 This 0.99
TheWalkingDead.Season04.Episode09 not_available 880.23 880.54 isn't 0.99
TheWalkingDead.Season04.Episode09 not_available 882.36 882.76 anything 0.99
TheWalkingDead.Season04.Episode09 not_available 882.87 883.18 close 0.99
TheWalkingDead.Season04.Episode09 not_available 883.18 883.18 , 0.1
TheWalkingDead.Season04.Episode09 not_available 883.35 883.6700000000001 okay 0.99
TheWalkingDead.Season04.Episode09 not_available 883.67 883.67 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 883.83 884.07 Not 0.53
TheWalkingDead.Season04.Episode09 not_available 884.11 884.28 for 0.99
TheWalkingDead.Season04.Episode09 not_available 884.34 884.57 me 0.99
TheWalkingDead.Season04.Episode09 not_available 884.57 884.57 , 0.1
TheWalkingDead.Season04.Episode09 not_available 884.68 884.8 not 0.53
TheWalkingDead.Season04.Episode09 not_available 886.61 886.97 for 0.1
TheWalkingDead.Season04.Episode09 not_available 888.77 888.97 us 0.27
TheWalkingDead.Season04.Episode09 not_available 888.97 888.97 . 0.95
TheWalkingDead.Season04.Episode09 not_available 889.65 889.65 And 0.1
TheWalkingDead.Season04.Episode09 not_available 889.65 889.65 for 0.1
TheWalkingDead.Season04.Episode09 not_available 889.65 889.65 our 0.1
TheWalkingDead.Season04.Episode09 not_available 889.65 889.91 son 0.23
TheWalkingDead.Season04.Episode09 not_available 889.91 889.91 . 0.95
TheWalkingDead.Season04.Episode09 not_available 895.6 895.8100000000001 What's 0.53
TheWalkingDead.Season04.Episode09 not_available 895.81 895.9599999999999 the 0.99
TheWalkingDead.Season04.Episode09 not_available 896.02 896.29 answer 0.99
TheWalkingDead.Season04.Episode09 not_available 896.34 896.5600000000001 here 0.1
TheWalkingDead.Season04.Episode09 not_available 896.56 896.56 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 897.1 897.25 Well 0.4
TheWalkingDead.Season04.Episode09 not_available 897.25 897.25 , 0.1
TheWalkingDead.Season04.Episode09 not_available 897.29 897.52 what 0.99
TheWalkingDead.Season04.Episode09 not_available 897.52 897.61 is 0.99
TheWalkingDead.Season04.Episode09 not_available 897.61 897.76 the 0.99
TheWalkingDead.Season04.Episode09 not_available 897.76 898.09 damn 0.99
TheWalkingDead.Season04.Episode09 not_available 898.18 898.5699999999999 question 0.99
TheWalkingDead.Season04.Episode09 not_available 898.57 898.57 , 0.1
TheWalkingDead.Season04.Episode09 not_available 898.63 898.87 Mike 0.99
TheWalkingDead.Season04.Episode09 not_available 898.87 898.87 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 899.08 900.01 Why 0.23
TheWalkingDead.Season04.Episode09 not_available 900.01 900.01 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 903.45 903.8100000000001 Okay 0.1
TheWalkingDead.Season04.Episode09 not_available 903.8 903.8 . 0.95
TheWalkingDead.Season04.Episode09 not_available 907.38 907.43 That's 0.1
TheWalkingDead.Season04.Episode09 not_available 907.43 907.64 good 0.99
TheWalkingDead.Season04.Episode09 not_available 907.64 907.64 . 0.95
TheWalkingDead.Season04.Episode09 not_available 908.67 908.89 Now 0.99
TheWalkingDead.Season04.Episode09 not_available 908.94 909.0600000000001 I 0.99
TheWalkingDead.Season04.Episode09 not_available 909.06 909.2399999999999 have 0.99
TheWalkingDead.Season04.Episode09 not_available 909.24 909.3 a 0.99
TheWalkingDead.Season04.Episode09 not_available 909.3 909.7299999999999 question 0.99
TheWalkingDead.Season04.Episode09 not_available 909.73 909.73 . 0.95
TheWalkingDead.Season04.Episode09 not_available 911.62 911.8100000000001 Who's 0.99
TheWalkingDead.Season04.Episode09 not_available 911.81 911.9799999999999 gonna 0.99
TheWalkingDead.Season04.Episode09 not_available 912.07 912.2900000000001 open 0.99
TheWalkingDead.Season04.Episode09 not_available 912.29 912.38 the 0.99
TheWalkingDead.Season04.Episode09 not_available 912.38 912.76 wine 0.99
TheWalkingDead.Season04.Episode09 not_available 912.76 912.76 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 913.26 913.76 No 0.1
TheWalkingDead.Season04.Episode09 not_available 913.76 913.76 . 0.95
TheWalkingDead.Season04.Episode09 not_available 914.75 915.25 No 0.1
TheWalkingDead.Season04.Episode09 not_available 915.25 915.25 . 0.95
TheWalkingDead.Season04.Episode09 not_available 916.25 916.74 No 0.1
TheWalkingDead.Season04.Episode09 not_available 916.74 916.74 , 0.1
TheWalkingDead.Season04.Episode09 not_available 916.74 917.24 no 0.1
TheWalkingDead.Season04.Episode09 not_available 917.24 917.24 , 0.1
TheWalkingDead.Season04.Episode09 not_available 917.24 917.74 no 0.1
TheWalkingDead.Season04.Episode09 not_available 917.74 917.74 , 0.1
TheWalkingDead.Season04.Episode09 not_available 917.74 918.24 no 0.1
TheWalkingDead.Season04.Episode09 not_available 918.24 918.24 . 0.95
TheWalkingDead.Season04.Episode09 not_available 919.23 919.73 No 0.1
TheWalkingDead.Season04.Episode09 not_available 919.73 919.73 . 0.95
TheWalkingDead.Season04.Episode09 not_available 920.46 920.82 No 0.1
TheWalkingDead.Season04.Episode09 not_available 920.82 920.82 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 936.64 937.0 No 0.1
TheWalkingDead.Season04.Episode09 not_available 937.0 937.0 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 952.82 953.1800000000001 No 0.1
TheWalkingDead.Season04.Episode09 not_available 953.18 953.18 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 969.0 969.36 No 0.1
TheWalkingDead.Season04.Episode09 not_available 969.36 969.36 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 985.17 985.53 No 0.1
TheWalkingDead.Season04.Episode09 not_available 985.53 985.53 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 1001.35 1001.71 No 0.1
TheWalkingDead.Season04.Episode09 not_available 1001.71 1001.71 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 1017.53 1017.89 Dad 0.1
TheWalkingDead.Season04.Episode09 not_available 1017.89 1017.89 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 1033.71 1034.03 Dad 0.4
TheWalkingDead.Season04.Episode09 not_available 1034.03 1034.03 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 1039.99 1040.3 Dad 0.99
TheWalkingDead.Season04.Episode09 not_available 1040.3 1040.3 , 0.1
TheWalkingDead.Season04.Episode09 not_available 1040.85 1040.9499999999998 wake 0.53
TheWalkingDead.Season04.Episode09 not_available 1040.95 1040.97 up 0.1
TheWalkingDead.Season04.Episode09 not_available 1040.96 1040.97 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1047.01 1047.35 Wake 0.99
TheWalkingDead.Season04.Episode09 not_available 1047.41 1047.6200000000001 up 0.99
TheWalkingDead.Season04.Episode09 not_available 1047.62 1047.62 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1048.77 1049.35 Come 0.1
TheWalkingDead.Season04.Episode09 not_available 1049.35 1049.9299999999998 on 0.1
TheWalkingDead.Season04.Episode09 not_available 1049.93 1049.93 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1051.08 1051.36 Dad 0.99
TheWalkingDead.Season04.Episode09 not_available 1051.36 1051.36 , 0.1
TheWalkingDead.Season04.Episode09 not_available 1051.36 1051.3799999999999 wake 0.1
TheWalkingDead.Season04.Episode09 not_available 1051.38 1051.39 up 0.1
TheWalkingDead.Season04.Episode09 not_available 1051.39 1051.39 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1051.42 1051.72 Wake 0.99
TheWalkingDead.Season04.Episode09 not_available 1051.75 1052.11 up 0.99
TheWalkingDead.Season04.Episode09 not_available 1052.11 1052.11 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1052.76 1053.02 Wake 0.99
TheWalkingDead.Season04.Episode09 not_available 1053.1 1053.1899999999998 up 0.32
TheWalkingDead.Season04.Episode09 not_available 1053.19 1053.19 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 1053.3 1053.4099999999999 Wake 0.1
TheWalkingDead.Season04.Episode09 not_available 1053.41 1053.5900000000001 up 0.99
TheWalkingDead.Season04.Episode09 not_available 1053.59 1053.59 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 1053.94 1054.23 Wake 0.23
TheWalkingDead.Season04.Episode09 not_available 1054.23 1054.59 up 0.1
TheWalkingDead.Season04.Episode09 not_available 1054.59 1054.59 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 1108.01 1108.16 Hey 0.99
TheWalkingDead.Season04.Episode09 not_available 1108.16 1108.16 , 0.1
TheWalkingDead.Season04.Episode09 not_available 1108.2 1108.71 you 0.99
TheWalkingDead.Season04.Episode09 not_available 1108.71 1108.71 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 1112.07 1112.3799999999999 Fresh 0.99
TheWalkingDead.Season04.Episode09 not_available 1112.38 1112.74 meat 0.99
TheWalkingDead.Season04.Episode09 not_available 1112.98 1113.31 right 0.99
TheWalkingDead.Season04.Episode09 not_available 1113.31 1113.99 here 0.1
TheWalkingDead.Season04.Episode09 not_available 1113.99 1113.99 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1115.34 1116.01 Come 0.1
TheWalkingDead.Season04.Episode09 not_available 1116.01 1116.69 and 0.1
TheWalkingDead.Season04.Episode09 not_available 1116.69 1117.3600000000001 get 0.1
TheWalkingDead.Season04.Episode09 not_available 1117.36 1118.04 it 0.1
TheWalkingDead.Season04.Episode09 not_available 1118.04 1118.04 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1119.39 1119.5400000000002 Let's 0.99
TheWalkingDead.Season04.Episode09 not_available 1119.54 1119.69 take 0.99
TheWalkingDead.Season04.Episode09 not_available 1119.69 1119.75 a 0.99
TheWalkingDead.Season04.Episode09 not_available 1119.75 1119.97 walk 0.99
TheWalkingDead.Season04.Episode09 not_available 1119.97 1119.97 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1123.69 1124.05 Keep 0.1
TheWalkingDead.Season04.Episode09 not_available 1124.05 1124.4099999999999 up 0.1
TheWalkingDead.Season04.Episode09 not_available 1124.41 1124.41 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1128.13 1128.49 That's 0.1
TheWalkingDead.Season04.Episode09 not_available 1128.49 1128.85 it 0.1
TheWalkingDead.Season04.Episode09 not_available 1128.85 1128.85 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1132.57 1132.9299999999998 Keep 0.1
TheWalkingDead.Season04.Episode09 not_available 1132.93 1133.1000000000001 coming 0.48
TheWalkingDead.Season04.Episode09 not_available 1133.1 1133.1 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1135.06 1135.1399999999999 Very 0.99
TheWalkingDead.Season04.Episode09 not_available 1135.18 1135.38 good 0.99
TheWalkingDead.Season04.Episode09 not_available 1135.38 1135.38 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1136.92 1137.69 Come 0.1
TheWalkingDead.Season04.Episode09 not_available 1137.69 1138.46 on 0.1
TheWalkingDead.Season04.Episode09 not_available 1138.46 1138.46 , 0.1
TheWalkingDead.Season04.Episode09 not_available 1138.46 1139.23 keep 0.1
TheWalkingDead.Season04.Episode09 not_available 1139.23 1140.0 coming 0.1
TheWalkingDead.Season04.Episode09 not_available 1139.99 1140.0 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1141.53 1142.3 Come 0.1
TheWalkingDead.Season04.Episode09 not_available 1142.3 1143.07 on 0.1
TheWalkingDead.Season04.Episode09 not_available 1143.07 1143.07 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1144.61 1144.8799999999999 Right 0.99
TheWalkingDead.Season04.Episode09 not_available 1144.88 1145.0300000000002 here 0.99
TheWalkingDead.Season04.Episode09 not_available 1145.03 1145.03 , 0.1
TheWalkingDead.Season04.Episode09 not_available 1145.09 1145.3 look 0.99
TheWalkingDead.Season04.Episode09 not_available 1145.3 1145.4199999999998 at 0.99
TheWalkingDead.Season04.Episode09 not_available 1145.45 1145.57 me 0.99
TheWalkingDead.Season04.Episode09 not_available 1145.57 1145.57 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1146.84 1147.47 There 0.1
TheWalkingDead.Season04.Episode09 not_available 1147.47 1148.1000000000001 you 0.1
TheWalkingDead.Season04.Episode09 not_available 1148.1 1148.74 go 0.1
TheWalkingDead.Season04.Episode09 not_available 1148.74 1148.74 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1150.0 1150.64 Come 0.1
TheWalkingDead.Season04.Episode09 not_available 1150.64 1151.2700000000002 on 0.1
TheWalkingDead.Season04.Episode09 not_available 1151.27 1151.27 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1152.54 1153.17 That's 0.1
TheWalkingDead.Season04.Episode09 not_available 1153.17 1153.8000000000002 it 0.1
TheWalkingDead.Season04.Episode09 not_available 1153.8 1153.8 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1155.07 1155.7 Just 0.1
TheWalkingDead.Season04.Episode09 not_available 1155.7 1156.3400000000001 a 0.1
TheWalkingDead.Season04.Episode09 not_available 1156.34 1156.97 little 0.1
TheWalkingDead.Season04.Episode09 not_available 1156.97 1157.39 farther 0.69
TheWalkingDead.Season04.Episode09 not_available 1157.39 1157.39 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1190.7 1191.06 Come 0.1
TheWalkingDead.Season04.Episode09 not_available 1191.06 1191.4199999999998 on 0.1
TheWalkingDead.Season04.Episode09 not_available 1191.42 1191.42 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1224.72 1225.08 Oh 0.1
TheWalkingDead.Season04.Episode09 not_available 1225.08 1225.08 , 0.1
TheWalkingDead.Season04.Episode09 not_available 1225.08 1225.4399999999998 shit 0.1
TheWalkingDead.Season04.Episode09 not_available 1225.44 1225.44 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1258.75 1258.94 I 0.99
TheWalkingDead.Season04.Episode09 not_available 1258.94 1259.24 win 0.99
TheWalkingDead.Season04.Episode09 not_available 1259.24 1259.24 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1305.91 1306.27 Cool 0.1
TheWalkingDead.Season04.Episode09 not_available 1306.28 1306.28 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1352.95 1353.1000000000001 I 0.99
TheWalkingDead.Season04.Episode09 not_available 1353.1 1353.28 killed 0.99
TheWalkingDead.Season04.Episode09 not_available 1353.28 1353.46 three 0.1
TheWalkingDead.Season04.Episode09 not_available 1353.46 1353.79 walkers 0.99
TheWalkingDead.Season04.Episode09 not_available 1353.79 1353.79 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1355.64 1356.5700000000002 They 0.1
TheWalkingDead.Season04.Episode09 not_available 1356.57 1356.84 were 0.53
TheWalkingDead.Season04.Episode09 not_available 1356.93 1357.03 at 0.99
TheWalkingDead.Season04.Episode09 not_available 1357.03 1357.12 the 0.99
TheWalkingDead.Season04.Episode09 not_available 1357.12 1357.3899999999999 door 0.99
TheWalkingDead.Season04.Episode09 not_available 1357.39 1357.39 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1358.34 1358.4499999999998 They 0.99
TheWalkingDead.Season04.Episode09 not_available 1358.49 1358.56 were 0.99
TheWalkingDead.Season04.Episode09 not_available 1358.56 1358.7 gonna 0.99
TheWalkingDead.Season04.Episode09 not_available 1358.74 1358.86 get 0.99
TheWalkingDead.Season04.Episode09 not_available 1358.86 1359.07 in 0.99
TheWalkingDead.Season04.Episode09 not_available 1359.07 1359.07 , 0.1
TheWalkingDead.Season04.Episode09 not_available 1360.5 1360.74 but 0.99
TheWalkingDead.Season04.Episode09 not_available 1362.47 1362.65 I 0.99
TheWalkingDead.Season04.Episode09 not_available 1362.65 1362.8600000000001 lured 0.99
TheWalkingDead.Season04.Episode09 not_available 1362.86 1362.9799999999998 them 0.99
TheWalkingDead.Season04.Episode09 not_available 1362.98 1363.29 away 0.99
TheWalkingDead.Season04.Episode09 not_available 1363.29 1363.29 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1366.26 1366.39 I 0.99
TheWalkingDead.Season04.Episode09 not_available 1366.48 1366.72 killed 0.99
TheWalkingDead.Season04.Episode09 not_available 1366.72 1367.08 them 0.1
TheWalkingDead.Season04.Episode09 not_available 1367.08 1367.08 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1370.03 1370.2 I 0.99
TheWalkingDead.Season04.Episode09 not_available 1370.29 1370.68 saved 0.99
TheWalkingDead.Season04.Episode09 not_available 1370.75 1371.05 you 0.99
TheWalkingDead.Season04.Episode09 not_available 1371.05 1371.05 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1372.54 1372.72 I 0.99
TheWalkingDead.Season04.Episode09 not_available 1372.82 1373.26 saved 0.99
TheWalkingDead.Season04.Episode09 not_available 1373.34 1373.6499999999999 you 0.99
TheWalkingDead.Season04.Episode09 not_available 1373.65 1373.65 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1375.65 1375.77 I 0.53
TheWalkingDead.Season04.Episode09 not_available 1375.77 1375.77 didn't 0.1
TheWalkingDead.Season04.Episode09 not_available 1375.77 1376.19 forget 0.99
TheWalkingDead.Season04.Episode09 not_available 1376.19 1376.31 while 0.99
TheWalkingDead.Season04.Episode09 not_available 1376.33 1376.3999999999999 you 0.99
TheWalkingDead.Season04.Episode09 not_available 1376.4 1376.52 had 0.99
TheWalkingDead.Season04.Episode09 not_available 1376.52 1376.61 us 0.99
TheWalkingDead.Season04.Episode09 not_available 1376.67 1376.94 playing 0.99
TheWalkingDead.Season04.Episode09 not_available 1377.04 1377.42 farmer 0.99
TheWalkingDead.Season04.Episode09 not_available 1377.42 1377.42 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1378.91 1379.0 I 0.99
TheWalkingDead.Season04.Episode09 not_available 1379.04 1379.21 still 0.99
TheWalkingDead.Season04.Episode09 not_available 1379.25 1379.39 know 0.99
TheWalkingDead.Season04.Episode09 not_available 1379.39 1379.51 how 0.99
TheWalkingDead.Season04.Episode09 not_available 1379.51 1379.6 to 0.99
TheWalkingDead.Season04.Episode09 not_available 1379.6 1380.06 survive 0.99
TheWalkingDead.Season04.Episode09 not_available 1380.06 1380.06 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1382.93 1383.05 Lucky 0.1
TheWalkingDead.Season04.Episode09 not_available 1383.05 1383.2 for 0.99
TheWalkingDead.Season04.Episode09 not_available 1383.2 1383.51 us 0.99
TheWalkingDead.Season04.Episode09 not_available 1383.51 1383.51 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1388.58 1388.6499999999999 I 0.99
TheWalkingDead.Season04.Episode09 not_available 1388.65 1388.74 don't 0.99
TheWalkingDead.Season04.Episode09 not_available 1388.77 1388.95 need 0.99
TheWalkingDead.Season04.Episode09 not_available 1388.95 1389.04 you 0.99
TheWalkingDead.Season04.Episode09 not_available 1389.11 1389.4099999999999 anymore 0.99
TheWalkingDead.Season04.Episode09 not_available 1389.41 1389.41 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1393.28 1393.41 I 0.99
TheWalkingDead.Season04.Episode09 not_available 1393.44 1393.5900000000001 don't 0.99
TheWalkingDead.Season04.Episode09 not_available 1393.62 1393.86 need 0.99
TheWalkingDead.Season04.Episode09 not_available 1393.86 1393.9799999999998 you 0.99
TheWalkingDead.Season04.Episode09 not_available 1393.98 1394.13 to 0.99
TheWalkingDead.Season04.Episode09 not_available 1394.21 1394.52 protect 0.99
TheWalkingDead.Season04.Episode09 not_available 1394.52 1394.67 me 0.99
TheWalkingDead.Season04.Episode09 not_available 1394.78 1395.21 anymore 0.99
TheWalkingDead.Season04.Episode09 not_available 1395.21 1395.21 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1395.6 1395.75 I 0.99
TheWalkingDead.Season04.Episode09 not_available 1395.75 1395.9 can 0.99
TheWalkingDead.Season04.Episode09 not_available 1395.93 1396.05 take 0.99
TheWalkingDead.Season04.Episode09 not_available 1396.05 1396.26 care 0.99
TheWalkingDead.Season04.Episode09 not_available 1396.26 1396.35 of 0.99
TheWalkingDead.Season04.Episode09 not_available 1396.35 1396.86 myself 0.99
TheWalkingDead.Season04.Episode09 not_available 1396.86 1396.86 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1397.1 1397.2199999999998 You 0.99
TheWalkingDead.Season04.Episode09 not_available 1397.22 1397.46 probably 0.99
TheWalkingDead.Season04.Episode09 not_available 1397.49 1397.61 can't 0.99
TheWalkingDead.Season04.Episode09 not_available 1397.61 1397.76 even 0.99
TheWalkingDead.Season04.Episode09 not_available 1397.76 1398.0 protect 0.99
TheWalkingDead.Season04.Episode09 not_available 1398.02 1398.12 me 0.99
TheWalkingDead.Season04.Episode09 not_available 1398.12 1398.54 anyways 0.99
TheWalkingDead.Season04.Episode09 not_available 1398.54 1398.54 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1398.54 1398.6299999999999 You 0.99
TheWalkingDead.Season04.Episode09 not_available 1398.63 1398.8100000000002 couldn't 0.99
TheWalkingDead.Season04.Episode09 not_available 1398.81 1399.0 protect 0.99
TheWalkingDead.Season04.Episode09 not_available 1399.05 1399.49 Judith 0.99
TheWalkingDead.Season04.Episode09 not_available 1399.49 1399.49 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1400.43 1400.5800000000002 You 0.99
TheWalkingDead.Season04.Episode09 not_available 1400.62 1400.79 couldn't 0.99
TheWalkingDead.Season04.Episode09 not_available 1400.86 1401.1499999999999 protect 0.99
TheWalkingDead.Season04.Episode09 not_available 1404.0 1404.46 Hershel 0.99
TheWalkingDead.Season04.Episode09 not_available 1405.17 1405.3500000000001 or 0.99
TheWalkingDead.Season04.Episode09 not_available 1405.46 1405.92 Glenn 0.99
TheWalkingDead.Season04.Episode09 not_available 1406.76 1406.91 or 0.99
TheWalkingDead.Season04.Episode09 not_available 1406.91 1407.39 Maggie 0.99
TheWalkingDead.Season04.Episode09 not_available 1407.39 1407.39 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1408.25 1408.97 Michonne 0.99
TheWalkingDead.Season04.Episode09 not_available 1408.97 1408.97 , 0.1
TheWalkingDead.Season04.Episode09 not_available 1409.36 1410.02 Daryl 0.99
TheWalkingDead.Season04.Episode09 not_available 1410.02 1410.02 , 0.1
TheWalkingDead.Season04.Episode09 not_available 1410.02 1410.3799999999999 or 0.1
TheWalkingDead.Season04.Episode09 not_available 1410.38 1410.74 Mom 0.1
TheWalkingDead.Season04.Episode09 not_available 1410.74 1410.74 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1414.98 1415.08 You 0.99
TheWalkingDead.Season04.Episode09 not_available 1415.08 1415.26 just 0.99
TheWalkingDead.Season04.Episode09 not_available 1415.26 1415.48 wanted 0.99
TheWalkingDead.Season04.Episode09 not_available 1415.53 1415.62 to 0.99
TheWalkingDead.Season04.Episode09 not_available 1415.92 1416.3400000000001 plant 0.99
TheWalkingDead.Season04.Episode09 not_available 1416.49 1417.08 vegetables 0.99
TheWalkingDead.Season04.Episode09 not_available 1417.08 1417.08 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1418.33 1418.47 You 0.99
TheWalkingDead.Season04.Episode09 not_available 1418.47 1418.6200000000001 just 0.99
TheWalkingDead.Season04.Episode09 not_available 1418.62 1418.8 wanted 0.99
TheWalkingDead.Season04.Episode09 not_available 1418.82 1418.8899999999999 to 0.99
TheWalkingDead.Season04.Episode09 not_available 1418.92 1419.3400000000001 hide 0.99
TheWalkingDead.Season04.Episode09 not_available 1419.34 1419.34 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1419.55 1419.79 He 0.99
TheWalkingDead.Season04.Episode09 not_available 1419.85 1420.09 knew 0.99
TheWalkingDead.Season04.Episode09 not_available 1420.09 1420.27 where 0.99
TheWalkingDead.Season04.Episode09 not_available 1420.27 1420.3899999999999 we 0.99
TheWalkingDead.Season04.Episode09 not_available 1420.45 1420.69 were 0.99
TheWalkingDead.Season04.Episode09 not_available 1420.72 1420.81 and 0.4
TheWalkingDead.Season04.Episode09 not_available 1420.87 1421.11 you 0.1
TheWalkingDead.Season04.Episode09 not_available 1421.23 1421.59 didn't 0.44
TheWalkingDead.Season04.Episode09 not_available 1421.68 1422.22 care 0.99
TheWalkingDead.Season04.Episode09 not_available 1422.22 1422.22 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 1422.37 1422.52 You 0.99
TheWalkingDead.Season04.Episode09 not_available 1422.52 1422.66 just 0.99
TheWalkingDead.Season04.Episode09 not_available 1422.7 1422.89 hid 0.99
TheWalkingDead.Season04.Episode09 not_available 1422.94 1423.3600000000001 behind 0.99
TheWalkingDead.Season04.Episode09 not_available 1423.36 1423.57 those 0.99
TheWalkingDead.Season04.Episode09 not_available 1423.65 1423.99 fences 0.99
TheWalkingDead.Season04.Episode09 not_available 1423.99 1424.14 and 0.99
TheWalkingDead.Season04.Episode09 not_available 1424.23 1424.8 waited 0.99
TheWalkingDead.Season04.Episode09 not_available 1424.85 1425.07 for 0.99
TheWalkingDead.Season04.Episode09 not_available 1427.63 1427.7800000000002 They're 0.99
TheWalkingDead.Season04.Episode09 not_available 1427.81 1427.96 all 0.99
TheWalkingDead.Season04.Episode09 not_available 1428.04 1428.32 gone 0.99
TheWalkingDead.Season04.Episode09 not_available 1428.32 1428.6499999999999 now 0.99
TheWalkingDead.Season04.Episode09 not_available 1428.65 1428.65 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1429.25 1429.55 Because 0.99
TheWalkingDead.Season04.Episode09 not_available 1429.55 1429.6499999999999 of 0.99
TheWalkingDead.Season04.Episode09 not_available 1429.67 1430.18 you 0.99
TheWalkingDead.Season04.Episode09 not_available 1430.18 1430.18 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 1431.99 1432.2 They 0.99
TheWalkingDead.Season04.Episode09 not_available 1432.2 1432.44 counted 0.99
TheWalkingDead.Season04.Episode09 not_available 1432.84 1433.04 on 0.99
TheWalkingDead.Season04.Episode09 not_available 1433.04 1433.37 you 0.99
TheWalkingDead.Season04.Episode09 not_available 1433.37 1433.37 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 1433.4 1433.5800000000002 You 0.99
TheWalkingDead.Season04.Episode09 not_available 1433.58 1433.6999999999998 were 0.99
TheWalkingDead.Season04.Episode09 not_available 1433.7 1433.8500000000001 their 0.99
TheWalkingDead.Season04.Episode09 not_available 1433.85 1434.29 leader 0.99
TheWalkingDead.Season04.Episode09 not_available 1434.29 1434.29 ! 0.95
TheWalkingDead.Season04.Episode09 not_available 1443.55 1443.71 But 0.99
TheWalkingDead.Season04.Episode09 not_available 1443.76 1443.96 now 0.99
TheWalkingDead.Season04.Episode09 not_available 1447.54 1447.7 you're 0.99
TheWalkingDead.Season04.Episode09 not_available 1447.7 1448.19 nothing 0.99
TheWalkingDead.Season04.Episode09 not_available 1448.19 1448.19 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1469.27 1469.3899999999999 I'd 0.27
TheWalkingDead.Season04.Episode09 not_available 1469.42 1469.54 be 0.99
TheWalkingDead.Season04.Episode09 not_available 1469.54 1469.87 fine 0.99
TheWalkingDead.Season04.Episode09 not_available 1469.87 1469.9599999999998 if 0.99
TheWalkingDead.Season04.Episode09 not_available 1469.96 1470.05 you 0.99
TheWalkingDead.Season04.Episode09 not_available 1470.11 1470.4699999999998 died 0.99
TheWalkingDead.Season04.Episode09 not_available 1470.47 1470.47 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1475.02 1475.3799999999999 Damn 0.1
TheWalkingDead.Season04.Episode09 not_available 1475.38 1475.74 it 0.1
TheWalkingDead.Season04.Episode09 not_available 1475.74 1475.74 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1480.3 1480.6599999999999 Oh 0.1
TheWalkingDead.Season04.Episode09 not_available 1480.66 1480.66 , 0.1
TheWalkingDead.Season04.Episode09 not_available 1480.66 1481.02 shit 0.1
TheWalkingDead.Season04.Episode09 not_available 1481.02 1481.02 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1485.57 1485.9299999999998 Come 0.1
TheWalkingDead.Season04.Episode09 not_available 1485.93 1486.03 on 0.32
TheWalkingDead.Season04.Episode09 not_available 1486.03 1486.03 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1486.06 1486.08 Come 0.1
TheWalkingDead.Season04.Episode09 not_available 1486.08 1486.1999999999998 on 0.32
TheWalkingDead.Season04.Episode09 not_available 1486.2 1486.2 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1765.54 1769.53 Come 0.1
TheWalkingDead.Season04.Episode09 not_available 1774.7 1775.5 on 0.1
TheWalkingDead.Season04.Episode09 not_available 1775.5 1775.5 . 0.95
TheWalkingDead.Season04.Episode09 not_available 1794.73 1799.9 Come 0.1
TheWalkingDead.Season04.Episode09 not_available 2044.56 2044.86 on 0.27
TheWalkingDead.Season04.Episode09 not_available 2044.86 2044.86 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2046.64 2046.64 _ 0.1
TheWalkingDead.Season04.Episode09 not_available 2046.64 2046.64 _ 0.1
TheWalkingDead.Season04.Episode09 not_available 2046.64 2047.5200000000002 I 0.1
TheWalkingDead.Season04.Episode09 not_available 2047.52 2048.41 can't 0.1
TheWalkingDead.Season04.Episode09 not_available 2048.41 2048.41 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2049.44 2049.5 I 0.53
TheWalkingDead.Season04.Episode09 not_available 2049.57 2049.6800000000003 was 0.99
TheWalkingDead.Season04.Episode09 not_available 2049.68 2049.81 wrong 0.99
TheWalkingDead.Season04.Episode09 not_available 2049.81 2049.81 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2054.43 2054.5499999999997 Just 0.1
TheWalkingDead.Season04.Episode09 not_available 2054.55 2054.7200000000003 do 0.99
TheWalkingDead.Season04.Episode09 not_available 2054.72 2055.08 it 0.1
TheWalkingDead.Season04.Episode09 not_available 2055.08 2055.08 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2061.25 2061.61 Carl 0.1
TheWalkingDead.Season04.Episode09 not_available 2061.61 2061.61 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2067.78 2068.1400000000003 Don't 0.1
TheWalkingDead.Season04.Episode09 not_available 2068.14 2068.5 go 0.1
TheWalkingDead.Season04.Episode09 not_available 2068.5 2068.86 outside 0.1
TheWalkingDead.Season04.Episode09 not_available 2068.86 2068.86 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2075.04 2075.4 Stay 0.1
TheWalkingDead.Season04.Episode09 not_available 2075.4 2075.76 safe 0.1
TheWalkingDead.Season04.Episode09 not_available 2075.76 2075.76 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2081.93 2082.29 I'm 0.1
TheWalkingDead.Season04.Episode09 not_available 2082.29 2082.65 scared 0.1
TheWalkingDead.Season04.Episode09 not_available 2082.65 2082.65 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2088.82 2089.1800000000003 I'm 0.1
TheWalkingDead.Season04.Episode09 not_available 2089.18 2089.52 scared 0.99
TheWalkingDead.Season04.Episode09 not_available 2089.52 2089.52 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2094.37 2097.04 I'm 0.2
TheWalkingDead.Season04.Episode09 not_available 2099.04 2099.41 scared 0.36
TheWalkingDead.Season04.Episode09 not_available 2099.41 2099.41 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2124.45 2124.45 _ 0.1
TheWalkingDead.Season04.Episode09 not_available 2124.45 2124.81 Mike 0.1
TheWalkingDead.Season04.Episode09 not_available 2124.81 2124.81 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2149.84 2150.2000000000003 I 0.1
TheWalkingDead.Season04.Episode09 not_available 2150.2 2150.56 miss 0.1
TheWalkingDead.Season04.Episode09 not_available 2150.56 2150.92 you 0.1
TheWalkingDead.Season04.Episode09 not_available 2150.92 2150.92 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2175.96 2176.32 I 0.1
TheWalkingDead.Season04.Episode09 not_available 2176.32 2176.5800000000004 missed 0.99
TheWalkingDead.Season04.Episode09 not_available 2176.58 2176.67 you 0.99
TheWalkingDead.Season04.Episode09 not_available 2176.69 2176.93 even 0.99
TheWalkingDead.Season04.Episode09 not_available 2176.93 2177.0499999999997 when 0.99
TheWalkingDead.Season04.Episode09 not_available 2177.08 2177.2 I 0.99
TheWalkingDead.Season04.Episode09 not_available 2177.2 2177.29 was 0.99
TheWalkingDead.Season04.Episode09 not_available 2177.34 2177.53 with 0.99
TheWalkingDead.Season04.Episode09 not_available 2177.53 2177.6800000000003 you 0.99
TheWalkingDead.Season04.Episode09 not_available 2177.68 2177.68 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2182.24 2182.6 Back 0.1
TheWalkingDead.Season04.Episode09 not_available 2182.6 2182.67 at 0.99
TheWalkingDead.Season04.Episode09 not_available 2182.67 2182.79 the 0.99
TheWalkingDead.Season04.Episode09 not_available 2182.79 2183.14 camp 0.99
TheWalkingDead.Season04.Episode09 not_available 2183.14 2183.14 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2185.59 2185.6800000000003 It 0.99
TheWalkingDead.Season04.Episode09 not_available 2185.68 2185.9199999999996 wasn't 0.99
TheWalkingDead.Season04.Episode09 not_available 2185.92 2186.04 you 0.99
TheWalkingDead.Season04.Episode09 not_available 2186.07 2186.19 who 0.99
TheWalkingDead.Season04.Episode09 not_available 2186.24 2186.43 did 0.32
TheWalkingDead.Season04.Episode09 not_available 2186.46 2186.54 it 0.99
TheWalkingDead.Season04.Episode09 not_available 2186.54 2186.54 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2196.61 2196.81 You 0.99
TheWalkingDead.Season04.Episode09 not_available 2196.86 2196.9500000000003 were 0.99
TheWalkingDead.Season04.Episode09 not_available 2196.95 2197.27 wrong 0.99
TheWalkingDead.Season04.Episode09 not_available 2197.27 2197.27 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2199.01 2199.2900000000004 Because 0.99
TheWalkingDead.Season04.Episode09 not_available 2199.33 2199.5 I'm 0.99
TheWalkingDead.Season04.Episode09 not_available 2199.5 2199.8 still 0.99
TheWalkingDead.Season04.Episode09 not_available 2199.8 2199.98 here 0.99
TheWalkingDead.Season04.Episode09 not_available 2199.98 2199.98 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2202.84 2203.2000000000003 And 0.1
TheWalkingDead.Season04.Episode09 not_available 2203.2 2203.3799999999997 you 0.99
TheWalkingDead.Season04.Episode09 not_available 2203.42 2203.59 could 0.99
TheWalkingDead.Season04.Episode09 not_available 2203.62 2203.74 be 0.99
TheWalkingDead.Season04.Episode09 not_available 2203.74 2203.74 , 0.1
TheWalkingDead.Season04.Episode09 not_available 2203.74 2203.8599999999997 too 0.99
TheWalkingDead.Season04.Episode09 not_available 2203.86 2203.86 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2205.35 2206.0899999999997 And 0.1
TheWalkingDead.Season04.Episode09 not_available 2206.09 2206.27 he 0.99
TheWalkingDead.Season04.Episode09 not_available 2206.27 2206.45 could 0.99
TheWalkingDead.Season04.Episode09 not_available 2206.48 2206.66 be 0.99
TheWalkingDead.Season04.Episode09 not_available 2206.66 2206.66 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2216.45 2216.58 I 0.99
TheWalkingDead.Season04.Episode09 not_available 2216.61 2216.76 know 0.99
TheWalkingDead.Season04.Episode09 not_available 2216.76 2216.94 the 0.99
TheWalkingDead.Season04.Episode09 not_available 2216.94 2217.25 answer 0.99
TheWalkingDead.Season04.Episode09 not_available 2217.25 2217.25 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2223.97 2224.06 I 0.99
TheWalkingDead.Season04.Episode09 not_available 2224.06 2224.25 know 0.99
TheWalkingDead.Season04.Episode09 not_available 2224.25 2224.61 why 0.1
TheWalkingDead.Season04.Episode09 not_available 2224.61 2224.61 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2246.61 2246.9700000000003 You 0.1
TheWalkingDead.Season04.Episode09 not_available 2246.97 2247.1899999999996 shouldn't 0.99
TheWalkingDead.Season04.Episode09 not_available 2247.19 2247.2400000000002 have 0.1
TheWalkingDead.Season04.Episode09 not_available 2247.24 2247.81 risked 0.46
TheWalkingDead.Season04.Episode09 not_available 2247.81 2248.7599999999998 it 0.1
TheWalkingDead.Season04.Episode09 not_available 2248.76 2248.76 , 0.1
TheWalkingDead.Season04.Episode09 not_available 2248.76 2249.7000000000003 going 0.1
TheWalkingDead.Season04.Episode09 not_available 2249.7 2249.8799999999997 out 0.99
TheWalkingDead.Season04.Episode09 not_available 2249.88 2250.05 there 0.99
TheWalkingDead.Season04.Episode09 not_available 2250.09 2250.36 like 0.99
TheWalkingDead.Season04.Episode09 not_available 2250.4 2250.52 that 0.99
TheWalkingDead.Season04.Episode09 not_available 2250.52 2250.52 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2251.95 2252.1 It's 0.99
TheWalkingDead.Season04.Episode09 not_available 2252.1 2252.61 dangerous 0.99
TheWalkingDead.Season04.Episode09 not_available 2252.61 2252.61 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2254.96 2255.12 I 0.99
TheWalkingDead.Season04.Episode09 not_available 2255.12 2255.21 was 0.99
TheWalkingDead.Season04.Episode09 not_available 2255.27 2255.52 careful 0.99
TheWalkingDead.Season04.Episode09 not_available 2255.52 2255.52 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2260.15 2260.2400000000002 It's 0.99
TheWalkingDead.Season04.Episode09 not_available 2260.28 2260.42 good 0.99
TheWalkingDead.Season04.Episode09 not_available 2260.45 2260.5699999999997 that 0.99
TheWalkingDead.Season04.Episode09 not_available 2260.57 2260.7200000000003 you 0.99
TheWalkingDead.Season04.Episode09 not_available 2260.72 2260.99 found 0.99
TheWalkingDead.Season04.Episode09 not_available 2261.03 2261.2000000000003 more 0.99
TheWalkingDead.Season04.Episode09 not_available 2261.27 2261.57 food 0.99
TheWalkingDead.Season04.Episode09 not_available 2261.57 2261.57 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2265.03 2265.15 I 0.99
TheWalkingDead.Season04.Episode09 not_available 2265.15 2265.42 found 0.99
TheWalkingDead.Season04.Episode09 not_available 2265.42 2265.59 even 0.99
TheWalkingDead.Season04.Episode09 not_available 2265.63 2265.9300000000003 more 0.99
TheWalkingDead.Season04.Episode09 not_available 2265.93 2265.93 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2267.52 2267.79 But 0.99
TheWalkingDead.Season04.Episode09 not_available 2269.08 2269.27 I 0.53
TheWalkingDead.Season04.Episode09 not_available 2270.7 2271.06 ate 0.1
TheWalkingDead.Season04.Episode09 not_available 2272.49 2272.5299999999997 it 0.99
TheWalkingDead.Season04.Episode09 not_available 2272.53 2272.53 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2272.54 2272.55 What 0.1
TheWalkingDead.Season04.Episode09 not_available 2272.55 2272.77 was 0.99
TheWalkingDead.Season04.Episode09 not_available 2276.39 2277.27 it 0.1
TheWalkingDead.Season04.Episode09 not_available 2277.27 2277.27 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 2286.24 2286.41 I 0.99
TheWalkingDead.Season04.Episode09 not_available 2286.52 2286.78 know 0.99
TheWalkingDead.Season04.Episode09 not_available 2288.69 2288.81 we'll 0.1
TheWalkingDead.Season04.Episode09 not_available 2288.81 2288.93 never 0.99
TheWalkingDead.Season04.Episode09 not_available 2289.05 2289.23 get 0.23
TheWalkingDead.Season04.Episode09 not_available 2289.3 2289.5600000000004 things 0.99
TheWalkingDead.Season04.Episode09 not_available 2289.62 2289.8599999999997 back 0.99
TheWalkingDead.Season04.Episode09 not_available 2289.86 2289.9500000000003 to 0.99
TheWalkingDead.Season04.Episode09 not_available 2289.95 2290.0699999999997 the 0.99
TheWalkingDead.Season04.Episode09 not_available 2290.07 2290.25 way 0.99
TheWalkingDead.Season04.Episode09 not_available 2290.25 2290.37 they 0.99
TheWalkingDead.Season04.Episode09 not_available 2290.4 2290.67 used 0.99
TheWalkingDead.Season04.Episode09 not_available 2290.67 2290.76 to 0.99
TheWalkingDead.Season04.Episode09 not_available 2290.78 2290.88 be 0.99
TheWalkingDead.Season04.Episode09 not_available 2290.88 2290.88 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2293.31 2293.46 What 0.99
TheWalkingDead.Season04.Episode09 not_available 2293.46 2293.46 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 2293.55 2293.65 I 0.53
TheWalkingDead.Season04.Episode09 not_available 2296.66 2296.81 only 0.53
TheWalkingDead.Season04.Episode09 not_available 2296.87 2297.1099999999997 clung 0.99
TheWalkingDead.Season04.Episode09 not_available 2297.11 2297.23 to 0.99
TheWalkingDead.Season04.Episode09 not_available 2297.23 2297.56 that 0.99
TheWalkingDead.Season04.Episode09 not_available 2297.61 2297.76 for 0.99
TheWalkingDead.Season04.Episode09 not_available 2297.8 2298.0600000000004 you 0.99
TheWalkingDead.Season04.Episode09 not_available 2298.06 2298.06 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2300.7 2301.1099999999997 For 0.16
TheWalkingDead.Season04.Episode09 not_available 2301.14 2301.2599999999998 Judith 0.4
TheWalkingDead.Season04.Episode09 not_available 2301.26 2301.26 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2305.72 2306.08 Now 0.1
TheWalkingDead.Season04.Episode09 not_available 2306.08 2306.36 she's 0.36
TheWalkingDead.Season04.Episode09 not_available 2306.36 2306.7200000000003 gone 0.1
TheWalkingDead.Season04.Episode09 not_available 2306.72 2306.72 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2313.1 2313.3399999999997 And 0.99
TheWalkingDead.Season04.Episode09 not_available 2313.39 2313.6099999999997 you 0.99
TheWalkingDead.Season04.Episode09 not_available 2318.6 2318.83 you're 0.99
TheWalkingDead.Season04.Episode09 not_available 2318.96 2318.9900000000002 a 0.99
TheWalkingDead.Season04.Episode09 not_available 2318.99 2319.2799999999997 man 0.99
TheWalkingDead.Season04.Episode09 not_available 2319.28 2319.28 , 0.1
TheWalkingDead.Season04.Episode09 not_available 2319.62 2320.02 Carl 0.99
TheWalkingDead.Season04.Episode09 not_available 2320.02 2320.02 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2320.97 2321.4399999999996 You're 0.1
TheWalkingDead.Season04.Episode09 not_available 2321.44 2321.91 a 0.1
TheWalkingDead.Season04.Episode09 not_available 2321.91 2322.1 man 0.99
TheWalkingDead.Season04.Episode09 not_available 2322.1 2322.1 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2326.16 2326.52 I'm 0.1
TheWalkingDead.Season04.Episode09 not_available 2326.51 2326.8700000000003 sorry 0.1
TheWalkingDead.Season04.Episode09 not_available 2326.88 2326.88 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2330.93 2331.08 You 0.99
TheWalkingDead.Season04.Episode09 not_available 2331.12 2331.2599999999998 don't 0.99
TheWalkingDead.Season04.Episode09 not_available 2331.3 2331.4100000000003 need 0.99
TheWalkingDead.Season04.Episode09 not_available 2331.48 2331.54 to 0.99
TheWalkingDead.Season04.Episode09 not_available 2331.54 2331.7799999999997 be 0.99
TheWalkingDead.Season04.Episode09 not_available 2331.78 2331.78 . 0.95
TheWalkingDead.Season04.Episode09 not_available 2377.15 2377.51 What 0.1
TheWalkingDead.Season04.Episode09 not_available 2377.51 2377.51 ? 0.95
TheWalkingDead.Season04.Episode09 not_available 2422.52 2422.7599999999998 It's 0.99
TheWalkingDead.Season04.Episode09 not_available 2422.81 2422.97 for 0.99
TheWalkingDead.Season04.Episode09 not_available 2422.97 2423.2599999999998 you 0.99
TheWalkingDead.Season04.Episode09 not_available 2423.26 2423.26 . 0.95
