TheWalkingDead.Season07.Episode14 not_available 313.68 313.77 1 0.3
TheWalkingDead.Season07.Episode14 not_available 313.92 314.04 Previously 0.46
TheWalkingDead.Season07.Episode14 not_available 314.04 314.04 , 0.1
TheWalkingDead.Season07.Episode14 not_available 314.04 314.08000000000004 on 0.1
TheWalkingDead.Season07.Episode14 not_available 363.05 363.16 AMC's 0.1
TheWalkingDead.Season07.Episode14 not_available 363.16 363.16 " 0.1
TheWalkingDead.Season07.Episode14 not_available 363.26 363.34999999999997 The 0.1
TheWalkingDead.Season07.Episode14 not_available 363.5 363.65 Walking 0.4
TheWalkingDead.Season07.Episode14 not_available 363.65 363.78999999999996 Dead 0.2
TheWalkingDead.Season07.Episode14 not_available 363.79 363.79 " 0.1
TheWalkingDead.Season07.Episode14 not_available 366.45 366.56 I 0.99
TheWalkingDead.Season07.Episode14 not_available 366.58 366.72999999999996 need 0.2
TheWalkingDead.Season07.Episode14 not_available 366.73 366.79 a 0.1
TheWalkingDead.Season07.Episode14 not_available 366.79 366.91 search 0.16
TheWalkingDead.Season07.Episode14 not_available 366.91 366.96000000000004 party 0.27
TheWalkingDead.Season07.Episode14 not_available 366.96 366.96 . 0.95
TheWalkingDead.Season07.Episode14 not_available 368.81 368.87 See 0.1
TheWalkingDead.Season07.Episode14 not_available 369.68 369.75 if 0.53
TheWalkingDead.Season07.Episode14 not_available 369.91 370.07000000000005 Daryl 0.18
TheWalkingDead.Season07.Episode14 not_available 372.65 372.79999999999995 ran 0.1
TheWalkingDead.Season07.Episode14 not_available 376.04 376.23 home 0.2
TheWalkingDead.Season07.Episode14 not_available 376.23 376.23 , 0.1
TheWalkingDead.Season07.Episode14 not_available 376.53 376.73999999999995 like 0.99
TheWalkingDead.Season07.Episode14 not_available 378.37 378.44 the 0.99
TheWalkingDead.Season07.Episode14 not_available 378.44 378.62 dumb 0.46
TheWalkingDead.Season07.Episode14 not_available 378.62 378.88 animal 0.16
TheWalkingDead.Season07.Episode14 not_available 379.01 379.4 that 0.4
TheWalkingDead.Season07.Episode14 not_available 381.11 381.2 he 0.64
TheWalkingDead.Season07.Episode14 not_available 381.25 381.44 is 0.46
TheWalkingDead.Season07.Episode14 not_available 381.44 381.44 . 0.95
TheWalkingDead.Season07.Episode14 not_available 382.01 382.09999999999997 Daryl 0.1
TheWalkingDead.Season07.Episode14 not_available 382.17 382.46000000000004 does 0.32
TheWalkingDead.Season07.Episode14 not_available 384.41 384.65000000000003 turn 0.48
TheWalkingDead.Season07.Episode14 not_available 384.65 384.71 up 0.1
TheWalkingDead.Season07.Episode14 not_available 384.71 384.79999999999995 here 0.2
TheWalkingDead.Season07.Episode14 not_available 384.8 384.8 , 0.1
TheWalkingDead.Season07.Episode14 not_available 384.95 385.07 just 0.23
TheWalkingDead.Season07.Episode14 not_available 385.07 385.15999999999997 know 0.27
TheWalkingDead.Season07.Episode14 not_available 385.29 385.52000000000004 there's 0.27
TheWalkingDead.Season07.Episode14 not_available 385.58 385.82 no 0.1
TheWalkingDead.Season07.Episode14 not_available 385.82 385.88 statute 0.2
TheWalkingDead.Season07.Episode14 not_available 386.09 386.15 of 0.99
TheWalkingDead.Season07.Episode14 not_available 386.15 386.15 limitations 0.1
TheWalkingDead.Season07.Episode14 not_available 386.15 386.15 on 0.1
TheWalkingDead.Season07.Episode14 not_available 386.15 386.53999999999996 this 0.99
TheWalkingDead.Season07.Episode14 not_available 386.54 386.54 . 0.95
TheWalkingDead.Season07.Episode14 not_available 387.11 387.26 One 0.32
TheWalkingDead.Season07.Episode14 not_available 387.26 387.32 utterly 0.1
TheWalkingDead.Season07.Episode14 not_available 387.32 387.32 , 0.1
TheWalkingDead.Season07.Episode14 not_available 387.32 387.5 completely 0.23
TheWalkingDead.Season07.Episode14 not_available 387.5 387.5 , 0.1
TheWalkingDead.Season07.Episode14 not_available 387.56 387.74 stone 0.36
TheWalkingDead.Season07.Episode14 not_available 387.75 389.97 cold 0.1
TheWalkingDead.Season07.Episode14 not_available 390.0 390.13 Negan 0.36
TheWalkingDead.Season07.Episode14 not_available 390.13 390.13 . 0.95
TheWalkingDead.Season07.Episode14 not_available 390.72 390.91 How 0.23
TheWalkingDead.Season07.Episode14 not_available 392.17 392.32 many 0.23
TheWalkingDead.Season07.Episode14 not_available 392.32 392.59 people 0.29
TheWalkingDead.Season07.Episode14 not_available 392.64 392.86 here 0.99
TheWalkingDead.Season07.Episode14 not_available 395.61 395.79 can 0.27
TheWalkingDead.Season07.Episode14 not_available 395.79 396.0 fight 0.16
TheWalkingDead.Season07.Episode14 not_available 396.0 396.0 ? 0.95
TheWalkingDead.Season07.Episode14 not_available 396.66 396.75 Who 0.32
TheWalkingDead.Season07.Episode14 not_available 396.75 396.96 would 0.15
TheWalkingDead.Season07.Episode14 not_available 398.4 398.94 train 0.34
TheWalkingDead.Season07.Episode14 not_available 399.55 399.96000000000004 all 0.1
TheWalkingDead.Season07.Episode14 not_available 408.78 408.91999999999996 this 0.46
TheWalkingDead.Season07.Episode14 not_available 408.95 409.13 cannon 0.25
TheWalkingDead.Season07.Episode14 not_available 411.64 411.77 fodder 0.18
TheWalkingDead.Season07.Episode14 not_available 411.77 411.77 ? 0.95
TheWalkingDead.Season07.Episode14 not_available 411.93 411.98 I 0.53
TheWalkingDead.Season07.Episode14 not_available 411.98 412.04 will 0.27
TheWalkingDead.Season07.Episode14 not_available 412.04 412.04 . 0.95
TheWalkingDead.Season07.Episode14 not_available 417.37 417.54 Give 0.32
TheWalkingDead.Season07.Episode14 not_available 417.59 417.73999999999995 me 0.53
TheWalkingDead.Season07.Episode14 not_available 417.74 418.3 a 0.23
TheWalkingDead.Season07.Episode14 not_available 419.14 419.3 week 0.4
TheWalkingDead.Season07.Episode14 not_available 419.3 419.3 . 0.95
TheWalkingDead.Season07.Episode14 not_available 419.57 419.57 I 0.1
TheWalkingDead.Season07.Episode14 not_available 419.57 419.77 memorized 0.34
TheWalkingDead.Season07.Episode14 not_available 419.83 419.93 everything 0.34
TheWalkingDead.Season07.Episode14 not_available 419.93 419.93 . 0.95
TheWalkingDead.Season07.Episode14 not_available 420.02 420.10999999999996 Daryl 0.1
TheWalkingDead.Season07.Episode14 not_available 420.11 420.47 and 0.32
TheWalkingDead.Season07.Episode14 not_available 420.49 420.59000000000003 Carl 0.23
TheWalkingDead.Season07.Episode14 not_available 420.59 420.78 took 0.2
TheWalkingDead.Season07.Episode14 not_available 420.78 420.83 Rick 0.1
TheWalkingDead.Season07.Episode14 not_available 420.83 421.13 by 0.53
TheWalkingDead.Season07.Episode14 not_available 422.81 422.95 the 0.4
TheWalkingDead.Season07.Episode14 not_available 422.95 423.03999999999996 inside 0.4
TheWalkingDead.Season07.Episode14 not_available 423.04 423.13 of 0.1
TheWalkingDead.Season07.Episode14 not_available 423.13 423.21999999999997 Negan's 0.18
TheWalkingDead.Season07.Episode14 not_available 423.27 423.49 place 0.44
TheWalkingDead.Season07.Episode14 not_available 423.49 423.49 . 0.95
TheWalkingDead.Season07.Episode14 not_available 424.72 425.08000000000004 There's 0.4
TheWalkingDead.Season07.Episode14 not_available 451.92 453.14000000000004 only 0.1
TheWalkingDead.Season07.Episode14 not_available 466.32 466.63 two 0.16
TheWalkingDead.Season07.Episode14 not_available 466.78 466.92999999999995 of 0.64
TheWalkingDead.Season07.Episode14 not_available 466.93 467.29 us 0.15
TheWalkingDead.Season07.Episode14 not_available 467.29 467.29 . 0.95
TheWalkingDead.Season07.Episode14 not_available 468.64 468.90999999999997 Are 0.27
TheWalkingDead.Season07.Episode14 not_available 474.78 474.88 you 0.99
TheWalkingDead.Season07.Episode14 not_available 474.88 475.06 changing 0.44
TheWalkingDead.Season07.Episode14 not_available 475.06 475.27 your 0.1
TheWalkingDead.Season07.Episode14 not_available 475.27 475.35999999999996 mind 0.1
TheWalkingDead.Season07.Episode14 not_available 475.36 475.36 ? 0.95
TheWalkingDead.Season07.Episode14 not_available 481.28 481.40999999999997 I'm 0.4
TheWalkingDead.Season07.Episode14 not_available 481.44 481.56 ready 0.23
TheWalkingDead.Season07.Episode14 not_available 481.64 481.87 to 0.32
TheWalkingDead.Season07.Episode14 not_available 482.99 483.35 kill 0.1
TheWalkingDead.Season07.Episode14 not_available 484.47 484.83000000000004 him 0.2
TheWalkingDead.Season07.Episode14 not_available 484.83 484.83 . 0.95
TheWalkingDead.Season07.Episode14 not_available 490.48 490.85 Rosita 0.99
TheWalkingDead.Season07.Episode14 not_available 490.89 491.03 didn't 0.99
TheWalkingDead.Season07.Episode14 not_available 491.03 491.23999999999995 come 0.99
TheWalkingDead.Season07.Episode14 not_available 491.24 491.34000000000003 here 0.99
TheWalkingDead.Season07.Episode14 not_available 491.36 491.45 to 0.99
TheWalkingDead.Season07.Episode14 not_available 491.5 491.69 train 0.99
TheWalkingDead.Season07.Episode14 not_available 491.74 491.94 people 0.99
TheWalkingDead.Season07.Episode14 not_available 491.94 491.94 . 0.95
TheWalkingDead.Season07.Episode14 not_available 493.19 493.31 You're 0.99
TheWalkingDead.Season07.Episode14 not_available 493.31 493.46 both 0.99
TheWalkingDead.Season07.Episode14 not_available 493.5 493.67 going 0.99
TheWalkingDead.Season07.Episode14 not_available 493.67 493.91 after 0.99
TheWalkingDead.Season07.Episode14 not_available 494.06 494.22 Negan 0.32
TheWalkingDead.Season07.Episode14 not_available 494.22 494.22 . 0.95
TheWalkingDead.Season07.Episode14 not_available 496.14 496.27 But 0.99
TheWalkingDead.Season07.Episode14 not_available 496.27 496.35999999999996 you 0.99
TheWalkingDead.Season07.Episode14 not_available 496.36 496.55 can't 0.99
TheWalkingDead.Season07.Episode14 not_available 496.6 496.72 do 0.99
TheWalkingDead.Season07.Episode14 not_available 496.72 496.84000000000003 that 0.99
TheWalkingDead.Season07.Episode14 not_available 496.87 497.08 without 0.99
TheWalkingDead.Season07.Episode14 not_available 497.13 497.36 people 0.99
TheWalkingDead.Season07.Episode14 not_available 497.36 497.36 . 0.95
TheWalkingDead.Season07.Episode14 not_available 498.63 498.79 A 0.99
TheWalkingDead.Season07.Episode14 not_available 498.79 499.12 lot 0.99
TheWalkingDead.Season07.Episode14 not_available 499.18 499.3 of 0.99
TheWalkingDead.Season07.Episode14 not_available 499.38 499.71999999999997 people 0.99
TheWalkingDead.Season07.Episode14 not_available 499.72 499.72 . 0.95
TheWalkingDead.Season07.Episode14 not_available 500.2 500.34999999999997 We've 0.99
TheWalkingDead.Season07.Episode14 not_available 500.4 500.59 talked 0.99
TheWalkingDead.Season07.Episode14 not_available 500.59 500.83 about 0.99
TheWalkingDead.Season07.Episode14 not_available 500.83 501.01 this 0.99
TheWalkingDead.Season07.Episode14 not_available 501.01 501.01 . 0.95
TheWalkingDead.Season07.Episode14 not_available 502.91 503.07000000000005 I 0.99
TheWalkingDead.Season07.Episode14 not_available 503.1 503.22 know 0.99
TheWalkingDead.Season07.Episode14 not_available 503.22 503.34000000000003 what 0.99
TheWalkingDead.Season07.Episode14 not_available 503.37 503.49 you 0.99
TheWalkingDead.Season07.Episode14 not_available 503.56 503.86 think 0.99
TheWalkingDead.Season07.Episode14 not_available 503.86 503.86 . 0.95
TheWalkingDead.Season07.Episode14 not_available 504.96 505.06 And 0.99
TheWalkingDead.Season07.Episode14 not_available 505.06 505.15 I 0.99
TheWalkingDead.Season07.Episode14 not_available 505.15 505.48999999999995 appreciate 0.99
TheWalkingDead.Season07.Episode14 not_available 505.57 505.7 that 0.99
TheWalkingDead.Season07.Episode14 not_available 505.7 505.7 . 0.95
TheWalkingDead.Season07.Episode14 not_available 506.7 507.2 But 0.1
TheWalkingDead.Season07.Episode14 not_available 507.2 507.33 I'm 0.99
TheWalkingDead.Season07.Episode14 not_available 507.36 507.45 not 0.99
TheWalkingDead.Season07.Episode14 not_available 507.45 507.62 gonna 0.99
TheWalkingDead.Season07.Episode14 not_available 507.66 507.93 change 0.99
TheWalkingDead.Season07.Episode14 not_available 507.93 508.05 my 0.99
TheWalkingDead.Season07.Episode14 not_available 508.05 508.3 mind 0.99
TheWalkingDead.Season07.Episode14 not_available 508.3 508.3 . 0.95
TheWalkingDead.Season07.Episode14 not_available 510.02 510.38 She's 0.99
TheWalkingDead.Season07.Episode14 not_available 510.38 510.57 not 0.99
TheWalkingDead.Season07.Episode14 not_available 510.57 510.57 . 0.95
TheWalkingDead.Season07.Episode14 not_available 513.19 513.33 Does 0.99
TheWalkingDead.Season07.Episode14 not_available 513.33 513.63 Maggie 0.99
TheWalkingDead.Season07.Episode14 not_available 513.63 513.75 know 0.99
TheWalkingDead.Season07.Episode14 not_available 513.75 514.06 Rosita's 0.99
TheWalkingDead.Season07.Episode14 not_available 514.14 514.3199999999999 here 0.99
TheWalkingDead.Season07.Episode14 not_available 514.32 514.33 yet 0.1
TheWalkingDead.Season07.Episode14 not_available 514.33 514.33 ? 0.95
TheWalkingDead.Season07.Episode14 not_available 514.35 514.47 Uh 0.32
TheWalkingDead.Season07.Episode14 not_available 514.47 514.47 , 0.1
TheWalkingDead.Season07.Episode14 not_available 517.57 517.6400000000001 III 0.4
TheWalkingDead.Season07.Episode14 not_available 517.64 517.79 don't 0.99
TheWalkingDead.Season07.Episode14 not_available 517.79 517.9699999999999 think 0.99
TheWalkingDead.Season07.Episode14 not_available 518.02 518.21 so 0.99
TheWalkingDead.Season07.Episode14 not_available 518.21 518.21 . 0.95
TheWalkingDead.Season07.Episode14 not_available 519.39 519.47 I 0.99
TheWalkingDead.Season07.Episode14 not_available 519.49 519.61 didn't 0.58
TheWalkingDead.Season07.Episode14 not_available 521.93 522.13 You 0.99
TheWalkingDead.Season07.Episode14 not_available 522.18 522.3299999999999 should 0.99
TheWalkingDead.Season07.Episode14 not_available 522.36 522.51 tell 0.99
TheWalkingDead.Season07.Episode14 not_available 522.53 522.63 her 0.99
TheWalkingDead.Season07.Episode14 not_available 522.63 522.63 . 0.95
TheWalkingDead.Season07.Episode14 not_available 524.01 524.25 About 0.99
TheWalkingDead.Season07.Episode14 not_available 524.28 524.4 all 0.99
TheWalkingDead.Season07.Episode14 not_available 524.4 524.49 of 0.99
TheWalkingDead.Season07.Episode14 not_available 524.49 524.64 it 0.99
TheWalkingDead.Season07.Episode14 not_available 524.64 524.64 . 0.95
TheWalkingDead.Season07.Episode14 not_available 524.76 525.05 No 0.99
TheWalkingDead.Season07.Episode14 not_available 525.05 525.05 . 0.95
TheWalkingDead.Season07.Episode14 not_available 526.25 526.59 Not 0.99
TheWalkingDead.Season07.Episode14 not_available 526.67 526.99 yet 0.99
TheWalkingDead.Season07.Episode14 not_available 526.99 526.99 . 0.95
TheWalkingDead.Season07.Episode14 not_available 528.08 528.63 Sh 0.1
TheWalkingDead.Season07.Episode14 not_available 529.17 529.29 I'm 0.99
TheWalkingDead.Season07.Episode14 not_available 529.29 529.68 still 0.99
TheWalkingDead.Season07.Episode14 not_available 529.74 529.89 I'm 0.99
TheWalkingDead.Season07.Episode14 not_available 529.89 530.1 still 0.99
TheWalkingDead.Season07.Episode14 not_available 530.15 530.34 getting 0.99
TheWalkingDead.Season07.Episode14 not_available 530.34 530.64 ready 0.99
TheWalkingDead.Season07.Episode14 not_available 530.64 530.64 . 0.95
TheWalkingDead.Season07.Episode14 not_available 532.83 532.99 And 0.99
TheWalkingDead.Season07.Episode14 not_available 532.99 533.05 the 0.99
TheWalkingDead.Season07.Episode14 not_available 533.1 533.2900000000001 thing 0.99
TheWalkingDead.Season07.Episode14 not_available 533.29 533.62 is 0.99
TheWalkingDead.Season07.Episode14 not_available 533.62 533.62 , 0.1
TheWalkingDead.Season07.Episode14 not_available 534.27 534.67 Rosita 0.99
TheWalkingDead.Season07.Episode14 not_available 534.7 534.82 is 0.99
TheWalkingDead.Season07.Episode14 not_available 534.91 535.3 going 0.99
TheWalkingDead.Season07.Episode14 not_available 535.3 535.3 , 0.1
TheWalkingDead.Season07.Episode14 not_available 535.45 535.72 with 0.99
TheWalkingDead.Season07.Episode14 not_available 535.72 535.78 or 0.99
TheWalkingDead.Season07.Episode14 not_available 535.78 536.17 without 0.99
TheWalkingDead.Season07.Episode14 not_available 536.17 536.4399999999999 me 0.99
TheWalkingDead.Season07.Episode14 not_available 536.44 536.44 . 0.95
TheWalkingDead.Season07.Episode14 not_available 536.71 536.95 So 0.99
TheWalkingDead.Season07.Episode14 not_available 536.95 537.1 it 0.99
TheWalkingDead.Season07.Episode14 not_available 537.14 537.28 should 0.99
TheWalkingDead.Season07.Episode14 not_available 537.31 537.43 be 0.99
TheWalkingDead.Season07.Episode14 not_available 537.43 537.7299999999999 with 0.99
TheWalkingDead.Season07.Episode14 not_available 537.73 537.97 me 0.99
TheWalkingDead.Season07.Episode14 not_available 537.97 537.97 . 0.95
TheWalkingDead.Season07.Episode14 not_available 538.01 538.18 Then 0.99
TheWalkingDead.Season07.Episode14 not_available 538.22 538.39 I'll 0.99
TheWalkingDead.Season07.Episode14 not_available 538.39 538.54 go 0.99
TheWalkingDead.Season07.Episode14 not_available 538.54 538.54 , 0.1
TheWalkingDead.Season07.Episode14 not_available 538.54 538.73 too 0.99
TheWalkingDead.Season07.Episode14 not_available 538.73 538.73 . 0.95
TheWalkingDead.Season07.Episode14 not_available 539.02 539.14 Me 0.53
TheWalkingDead.Season07.Episode14 not_available 539.14 539.14 , 0.1
TheWalkingDead.Season07.Episode14 not_available 539.22 539.35 too 0.99
TheWalkingDead.Season07.Episode14 not_available 539.35 539.35 . 0.95
TheWalkingDead.Season07.Episode14 not_available 539.38 539.75 No 0.99
TheWalkingDead.Season07.Episode14 not_available 539.75 539.75 . 0.95
TheWalkingDead.Season07.Episode14 not_available 541.12 541.24 The 0.99
TheWalkingDead.Season07.Episode14 not_available 541.24 541.57 Hilltop 0.99
TheWalkingDead.Season07.Episode14 not_available 541.57 541.72 has 0.99
TheWalkingDead.Season07.Episode14 not_available 541.72 541.8100000000001 to 0.99
TheWalkingDead.Season07.Episode14 not_available 541.81 541.93 be 0.99
TheWalkingDead.Season07.Episode14 not_available 541.93 542.14 ready 0.99
TheWalkingDead.Season07.Episode14 not_available 542.14 542.23 for 0.99
TheWalkingDead.Season07.Episode14 not_available 542.23 542.35 what 0.99
TheWalkingDead.Season07.Episode14 not_available 542.35 542.65 happens 0.99
TheWalkingDead.Season07.Episode14 not_available 542.68 543.0999999999999 after 0.99
TheWalkingDead.Season07.Episode14 not_available 543.1 543.1 . 0.95
TheWalkingDead.Season07.Episode14 not_available 544.27 544.76 Maggie 0.99
TheWalkingDead.Season07.Episode14 not_available 544.84 545.21 needs 0.99
TheWalkingDead.Season07.Episode14 not_available 545.21 545.5300000000001 you 0.99
TheWalkingDead.Season07.Episode14 not_available 545.53 545.53 . 0.95
TheWalkingDead.Season07.Episode14 not_available 547.61 547.64 She 0.64
TheWalkingDead.Season07.Episode14 not_available 547.69 547.8900000000001 needs 0.99
TheWalkingDead.Season07.Episode14 not_available 548.01 548.15 you 0.99
TheWalkingDead.Season07.Episode14 not_available 548.15 548.15 , 0.1
TheWalkingDead.Season07.Episode14 not_available 548.15 548.5 too 0.99
TheWalkingDead.Season07.Episode14 not_available 548.5 548.5 . 0.95
TheWalkingDead.Season07.Episode14 not_available 550.61 550.7 Not 0.1
TheWalkingDead.Season07.Episode14 not_available 550.73 551.0600000000001 anymore 0.99
TheWalkingDead.Season07.Episode14 not_available 551.06 551.06 . 0.95
TheWalkingDead.Season07.Episode14 not_available 553.51 553.7 She 0.99
TheWalkingDead.Season07.Episode14 not_available 553.7 553.85 has 0.99
TheWalkingDead.Season07.Episode14 not_available 553.85 554.1800000000001 everyone 0.99
TheWalkingDead.Season07.Episode14 not_available 554.18 554.63 else 0.99
TheWalkingDead.Season07.Episode14 not_available 554.63 554.63 , 0.1
TheWalkingDead.Season07.Episode14 not_available 554.99 555.35 and 0.1
TheWalkingDead.Season07.Episode14 not_available 555.35 555.71 they 0.1
TheWalkingDead.Season07.Episode14 not_available 555.71 556.07 have 0.1
TheWalkingDead.Season07.Episode14 not_available 556.07 556.4300000000001 her 0.1
TheWalkingDead.Season07.Episode14 not_available 556.43 556.43 . 0.95
TheWalkingDead.Season07.Episode14 not_available 564.62 564.78 You 0.99
TheWalkingDead.Season07.Episode14 not_available 564.78 564.93 can 0.99
TheWalkingDead.Season07.Episode14 not_available 564.99 565.25 stay 0.99
TheWalkingDead.Season07.Episode14 not_available 565.25 565.25 . 0.95
TheWalkingDead.Season07.Episode14 not_available 566.55 566.77 I 0.99
TheWalkingDead.Season07.Episode14 not_available 566.77 566.9499999999999 know 0.99
TheWalkingDead.Season07.Episode14 not_available 566.98 567.12 you 0.99
TheWalkingDead.Season07.Episode14 not_available 567.12 567.94 can 0.1
TheWalkingDead.Season07.Episode14 not_available 567.94 567.94 . 0.95
TheWalkingDead.Season07.Episode14 not_available 569.58 569.7700000000001 But 0.99
TheWalkingDead.Season07.Episode14 not_available 569.77 569.89 I 0.99
TheWalkingDead.Season07.Episode14 not_available 569.89 570.04 know 0.99
TheWalkingDead.Season07.Episode14 not_available 570.04 570.2199999999999 you 0.99
TheWalkingDead.Season07.Episode14 not_available 570.22 570.53 won't 0.99
TheWalkingDead.Season07.Episode14 not_available 570.64 570.79 and 0.99
TheWalkingDead.Season07.Episode14 not_available 570.79 571.03 she 0.99
TheWalkingDead.Season07.Episode14 not_available 571.09 571.33 won't 0.44
TheWalkingDead.Season07.Episode14 not_available 571.33 571.33 , 0.1
TheWalkingDead.Season07.Episode14 not_available 571.33 571.39 but 0.32
TheWalkingDead.Season07.Episode14 not_available 572.18 572.3399999999999 I 0.99
TheWalkingDead.Season07.Episode14 not_available 572.43 572.76 wish 0.99
TheWalkingDead.Season07.Episode14 not_available 572.76 572.88 you 0.99
TheWalkingDead.Season07.Episode14 not_available 572.91 573.1999999999999 would 0.99
TheWalkingDead.Season07.Episode14 not_available 573.2 573.2 . 0.95
TheWalkingDead.Season07.Episode14 not_available 574.41 575.01 'Cause 0.1
TheWalkingDead.Season07.Episode14 not_available 575.01 575.13 it's 0.99
TheWalkingDead.Season07.Episode14 not_available 575.13 575.18 a 0.99
TheWalkingDead.Season07.Episode14 not_available 575.22 575.36 long 0.99
TheWalkingDead.Season07.Episode14 not_available 575.36 575.4 life 0.1
TheWalkingDead.Season07.Episode14 not_available 575.4 575.4 , 0.1
TheWalkingDead.Season07.Episode14 not_available 576.44 576.5100000000001 and 0.99
TheWalkingDead.Season07.Episode14 not_available 576.51 576.63 then 0.99
TheWalkingDead.Season07.Episode14 not_available 576.66 576.7199999999999 it 0.99
TheWalkingDead.Season07.Episode14 not_available 576.72 576.9300000000001 isn't 0.99
TheWalkingDead.Season07.Episode14 not_available 576.93 576.93 . 0.95
TheWalkingDead.Season07.Episode14 not_available 578.56 578.6899999999999 You 0.99
TheWalkingDead.Season07.Episode14 not_available 578.69 578.8100000000001 can 0.99
TheWalkingDead.Season07.Episode14 not_available 578.84 578.96 take 0.99
TheWalkingDead.Season07.Episode14 not_available 578.96 579.23 anything 0.99
TheWalkingDead.Season07.Episode14 not_available 579.23 579.4 else 0.99
TheWalkingDead.Season07.Episode14 not_available 579.46 579.5600000000001 you 0.99
TheWalkingDead.Season07.Episode14 not_available 579.56 579.77 need 0.99
TheWalkingDead.Season07.Episode14 not_available 579.77 579.77 . 0.95
TheWalkingDead.Season07.Episode14 not_available 581.21 581.37 But 0.99
TheWalkingDead.Season07.Episode14 not_available 581.4 581.52 you 0.99
TheWalkingDead.Season07.Episode14 not_available 581.52 581.61 and 0.99
TheWalkingDead.Season07.Episode14 not_available 581.61 582.0500000000001 Rosita 0.99
TheWalkingDead.Season07.Episode14 not_available 582.36 582.69 need 0.99
TheWalkingDead.Season07.Episode14 not_available 582.69 582.7800000000001 to 0.99
TheWalkingDead.Season07.Episode14 not_available 582.84 583.08 talk 0.99
TheWalkingDead.Season07.Episode14 not_available 583.1 583.2 to 0.99
TheWalkingDead.Season07.Episode14 not_available 583.27 583.55 Maggie 0.99
TheWalkingDead.Season07.Episode14 not_available 583.55 583.55 . 0.95
TheWalkingDead.Season07.Episode14 not_available 584.44 584.58 You 0.99
TheWalkingDead.Season07.Episode14 not_available 584.61 584.71 owe 0.23
TheWalkingDead.Season07.Episode14 not_available 584.71 584.7900000000001 her 0.46
TheWalkingDead.Season07.Episode14 not_available 584.81 584.9899999999999 that 0.99
TheWalkingDead.Season07.Episode14 not_available 584.99 585.23 much 0.99
TheWalkingDead.Season07.Episode14 not_available 585.23 585.23 . 0.95
TheWalkingDead.Season07.Episode14 not_available 779.52 779.67 We 0.99
TheWalkingDead.Season07.Episode14 not_available 779.67 779.9399999999999 weren't 0.99
TheWalkingDead.Season07.Episode14 not_available 779.94 779.94 , 0.1
TheWalkingDead.Season07.Episode14 not_available 780.05 780.39 uh 0.99
TheWalkingDead.Season07.Episode14 not_available 780.39 780.39 , 0.1
TheWalkingDead.Season07.Episode14 not_available 780.42 780.87 expecting 0.99
TheWalkingDead.Season07.Episode14 not_available 780.87 780.96 you 0.99
TheWalkingDead.Season07.Episode14 not_available 781.01 781.2 back 0.99
TheWalkingDead.Season07.Episode14 not_available 781.24 781.38 so 0.99
TheWalkingDead.Season07.Episode14 not_available 781.46 781.7800000000001 soon 0.99
TheWalkingDead.Season07.Episode14 not_available 781.78 781.78 . 0.95
TheWalkingDead.Season07.Episode14 not_available 782.67 782.79 You 0.99
TheWalkingDead.Season07.Episode14 not_available 782.79 782.91 want 0.99
TheWalkingDead.Season07.Episode14 not_available 782.91 782.9699999999999 to 0.99
TheWalkingDead.Season07.Episode14 not_available 782.97 783.13 talk 0.99
TheWalkingDead.Season07.Episode14 not_available 783.13 783.18 in 0.1
TheWalkingDead.Season07.Episode14 not_available 783.2 783.3000000000001 my 0.99
TheWalkingDead.Season07.Episode14 not_available 783.3 783.5999999999999 office 0.99
TheWalkingDead.Season07.Episode14 not_available 783.6 783.6 ? 0.95
TheWalkingDead.Season07.Episode14 not_available 784.49 784.59 I 0.99
TheWalkingDead.Season07.Episode14 not_available 784.59 784.71 got 0.99
TheWalkingDead.Season07.Episode14 not_available 784.74 784.77 a 0.99
TheWalkingDead.Season07.Episode14 not_available 784.77 784.98 bottle 0.99
TheWalkingDead.Season07.Episode14 not_available 784.98 785.07 of 0.99
TheWalkingDead.Season07.Episode14 not_available 785.07 785.36 gin 0.99
TheWalkingDead.Season07.Episode14 not_available 785.43 785.5999999999999 my 0.99
TheWalkingDead.Season07.Episode14 not_available 785.64 785.9399999999999 people 0.99
TheWalkingDead.Season07.Episode14 not_available 785.94 786.24 found 0.99
TheWalkingDead.Season07.Episode14 not_available 786.24 786.24 . 0.95
TheWalkingDead.Season07.Episode14 not_available 786.63 786.85 You're 0.18
TheWalkingDead.Season07.Episode14 not_available 786.85 786.95 a 0.1
TheWalkingDead.Season07.Episode14 not_available 786.95 787.1700000000001 gin 0.99
TheWalkingDead.Season07.Episode14 not_available 787.23 787.4200000000001 man 0.99
TheWalkingDead.Season07.Episode14 not_available 787.42 787.42 , 0.1
TheWalkingDead.Season07.Episode14 not_available 787.52 787.74 right 0.99
TheWalkingDead.Season07.Episode14 not_available 787.74 787.74 ? 0.95
TheWalkingDead.Season07.Episode14 not_available 788.74 789.23 Oh 0.1
TheWalkingDead.Season07.Episode14 not_available 789.23 789.23 , 0.1
TheWalkingDead.Season07.Episode14 not_available 789.23 789.73 I'm 0.1
TheWalkingDead.Season07.Episode14 not_available 789.73 790.23 a 0.1
TheWalkingDead.Season07.Episode14 not_available 790.23 790.54 man 0.99
TheWalkingDead.Season07.Episode14 not_available 790.54 790.73 of 0.99
TheWalkingDead.Season07.Episode14 not_available 790.85 791.2900000000001 shifting 0.99
TheWalkingDead.Season07.Episode14 not_available 791.44 792.07 specifics 0.99
TheWalkingDead.Season07.Episode14 not_available 792.07 792.13 of 0.99
TheWalkingDead.Season07.Episode14 not_available 792.19 792.46 tastes 0.99
TheWalkingDead.Season07.Episode14 not_available 792.46 792.5500000000001 in 0.99
TheWalkingDead.Season07.Episode14 not_available 792.69 793.24 transition 0.99
TheWalkingDead.Season07.Episode14 not_available 793.24 793.24 . 0.95
TheWalkingDead.Season07.Episode14 not_available 793.45 793.59 I'm 0.99
TheWalkingDead.Season07.Episode14 not_available 793.63 793.87 into 0.99
TheWalkingDead.Season07.Episode14 not_available 794.22 794.5600000000001 tequila 0.99
TheWalkingDead.Season07.Episode14 not_available 794.7 794.88 now 0.99
TheWalkingDead.Season07.Episode14 not_available 794.88 794.88 . 0.95
TheWalkingDead.Season07.Episode14 not_available 796.75 796.83 Añejo 0.32
TheWalkingDead.Season07.Episode14 not_available 796.83 796.83 . 0.95
TheWalkingDead.Season07.Episode14 not_available 798.45 798.72 Reposado 0.99
TheWalkingDead.Season07.Episode14 not_available 798.72 798.72 . 0.95
TheWalkingDead.Season07.Episode14 not_available 799.03 799.63 Sipping 0.99
TheWalkingDead.Season07.Episode14 not_available 799.63 799.63 , 0.1
TheWalkingDead.Season07.Episode14 not_available 799.66 800.3 mixing 0.99
TheWalkingDead.Season07.Episode14 not_available 801.37 801.5 Un 0.99
TheWalkingDead.Season07.Episode14 not_available 801.53 801.86 mundo 0.99
TheWalkingDead.Season07.Episode14 not_available 801.86 801.98 de 0.99
TheWalkingDead.Season07.Episode14 not_available 802.11 802.52 sabor 0.99
TheWalkingDead.Season07.Episode14 not_available 802.52 802.52 . 0.95
TheWalkingDead.Season07.Episode14 not_available 807.09 807.2 It 0.99
TheWalkingDead.Season07.Episode14 not_available 807.22 807.49 happened 0.99
TheWalkingDead.Season07.Episode14 not_available 807.54 807.76 quick 0.99
TheWalkingDead.Season07.Episode14 not_available 807.76 807.85 with 0.99
TheWalkingDead.Season07.Episode14 not_available 807.88 807.91 a 0.99
TheWalkingDead.Season07.Episode14 not_available 807.97 808.22 gimlet 0.99
TheWalkingDead.Season07.Episode14 not_available 808.27 808.39 the 0.99
TheWalkingDead.Season07.Episode14 not_available 808.39 808.5699999999999 other 0.99
TheWalkingDead.Season07.Episode14 not_available 808.57 808.7900000000001 night 0.99
TheWalkingDead.Season07.Episode14 not_available 808.79 808.79 . 0.95
TheWalkingDead.Season07.Episode14 not_available 810.85 810.98 I'm 0.99
TheWalkingDead.Season07.Episode14 not_available 811.0 811.07 an 0.99
TheWalkingDead.Season07.Episode14 not_available 811.17 811.5799999999999 unusual 0.99
TheWalkingDead.Season07.Episode14 not_available 811.62 811.76 kind 0.99
TheWalkingDead.Season07.Episode14 not_available 811.76 811.83 of 0.99
TheWalkingDead.Season07.Episode14 not_available 811.85 812.3000000000001 creature 0.99
TheWalkingDead.Season07.Episode14 not_available 812.3 812.3 . 0.95
TheWalkingDead.Season07.Episode14 not_available 813.48 813.57 You 0.99
TheWalkingDead.Season07.Episode14 not_available 813.57 813.69 know 0.99
TheWalkingDead.Season07.Episode14 not_available 813.74 813.94 what 0.99
TheWalkingDead.Season07.Episode14 not_available 813.94 813.94 ? 0.95
TheWalkingDead.Season07.Episode14 not_available 814.8 814.9 I 0.99
TheWalkingDead.Season07.Episode14 not_available 814.98 815.32 respect 0.99
TheWalkingDead.Season07.Episode14 not_available 815.32 815.5100000000001 that 0.99
TheWalkingDead.Season07.Episode14 not_available 815.51 815.51 . 0.95
TheWalkingDead.Season07.Episode14 not_available 816.27 816.65 Yeah 0.1
TheWalkingDead.Season07.Episode14 not_available 816.65 816.65 . 0.95
TheWalkingDead.Season07.Episode14 not_available 817.12 817.4 Tequila 0.29
TheWalkingDead.Season07.Episode14 not_available 817.4 817.4 . 0.95
TheWalkingDead.Season07.Episode14 not_available 818.66 818.9499999999999 Mental 0.99
TheWalkingDead.Season07.Episode14 not_available 818.95 819.34 note 0.99
TheWalkingDead.Season07.Episode14 not_available 819.34 819.34 . 0.95
TheWalkingDead.Season07.Episode14 not_available 820.1 820.48 Locked 0.1
TheWalkingDead.Season07.Episode14 not_available 820.48 820.48 . 0.95
TheWalkingDead.Season07.Episode14 not_available 821.23 821.61 Great 0.1
TheWalkingDead.Season07.Episode14 not_available 821.61 821.61 . 0.95
TheWalkingDead.Season07.Episode14 not_available 822.37 822.59 Oh 0.99
TheWalkingDead.Season07.Episode14 not_available 822.59 822.59 , 0.1
TheWalkingDead.Season07.Episode14 not_available 822.79 823.03 no 0.99
TheWalkingDead.Season07.Episode14 not_available 823.03 823.2099999999999 need 0.99
TheWalkingDead.Season07.Episode14 not_available 823.21 823.2800000000001 to 0.99
TheWalkingDead.Season07.Episode14 not_available 823.3 823.67 talk 0.99
TheWalkingDead.Season07.Episode14 not_available 823.67 823.67 . 0.95
TheWalkingDead.Season07.Episode14 not_available 823.96 824.1700000000001 This 0.99
TheWalkingDead.Season07.Episode14 not_available 824.17 824.26 is 0.99
TheWalkingDead.Season07.Episode14 not_available 824.33 824.63 hopefully 0.99
TheWalkingDead.Season07.Episode14 not_available 824.63 825.22 a 0.1
TheWalkingDead.Season07.Episode14 not_available 825.22 825.5 quick 0.99
TheWalkingDead.Season07.Episode14 not_available 825.55 825.77 visit 0.99
TheWalkingDead.Season07.Episode14 not_available 825.77 825.77 . 0.95
TheWalkingDead.Season07.Episode14 not_available 826.42 826.74 Oh 0.1
TheWalkingDead.Season07.Episode14 not_available 826.74 826.74 . 0.95
TheWalkingDead.Season07.Episode14 not_available 827.39 827.54 Well 0.99
TheWalkingDead.Season07.Episode14 not_available 827.54 827.54 , 0.1
TheWalkingDead.Season07.Episode14 not_available 828.55 828.67 what 0.18
TheWalkingDead.Season07.Episode14 not_available 828.7 828.82 can 0.2
TheWalkingDead.Season07.Episode14 not_available 828.82 828.88 I 0.1
TheWalkingDead.Season07.Episode14 not_available 828.9 829.0 do 0.99
TheWalkingDead.Season07.Episode14 not_available 829.0 829.19 for 0.99
TheWalkingDead.Season07.Episode14 not_available 829.19 829.5400000000001 you 0.1
TheWalkingDead.Season07.Episode14 not_available 829.54 829.54 ? 0.95
TheWalkingDead.Season07.Episode14 not_available 830.25 830.35 That's 0.48
TheWalkingDead.Season07.Episode14 not_available 830.35 830.41 an 0.99
TheWalkingDead.Season07.Episode14 not_available 830.41 830.68 excellent 0.99
TheWalkingDead.Season07.Episode14 not_available 830.74 831.12 question 0.99
TheWalkingDead.Season07.Episode14 not_available 831.12 831.12 . 0.95
TheWalkingDead.Season07.Episode14 not_available 831.91 832.42 Alas 0.99
TheWalkingDead.Season07.Episode14 not_available 832.42 832.42 , 0.1
TheWalkingDead.Season07.Episode14 not_available 832.44 832.5400000000001 the 0.99
TheWalkingDead.Season07.Episode14 not_available 832.54 832.9 answer's 0.99
TheWalkingDead.Season07.Episode14 not_available 832.9 833.11 not 0.99
TheWalkingDead.Season07.Episode14 not_available 833.11 833.29 so 0.99
TheWalkingDead.Season07.Episode14 not_available 833.29 833.74 excellent 0.99
TheWalkingDead.Season07.Episode14 not_available 833.74 833.74 . 0.95
TheWalkingDead.Season07.Episode14 not_available 834.69 834.7800000000001 You 0.99
TheWalkingDead.Season07.Episode14 not_available 834.78 834.9 have 0.99
TheWalkingDead.Season07.Episode14 not_available 834.9 834.9599999999999 a 0.99
TheWalkingDead.Season07.Episode14 not_available 834.96 835.32 certain 0.99
TheWalkingDead.Season07.Episode14 not_available 835.43 835.89 somebody 0.99
TheWalkingDead.Season07.Episode14 not_available 835.89 836.22 that 0.99
TheWalkingDead.Season07.Episode14 not_available 836.22 836.22 , 0.1
TheWalkingDead.Season07.Episode14 not_available 836.22 836.6 uh 0.1
TheWalkingDead.Season07.Episode14 not_available 836.97 837.24 now 0.99
TheWalkingDead.Season07.Episode14 not_available 837.28 837.42 needs 0.71
TheWalkingDead.Season07.Episode14 not_available 837.42 837.49 to 0.99
TheWalkingDead.Season07.Episode14 not_available 837.51 837.63 be 0.99
TheWalkingDead.Season07.Episode14 not_available 837.63 837.99 Negan's 0.99
TheWalkingDead.Season07.Episode14 not_available 838.08 838.38 certain 0.99
TheWalkingDead.Season07.Episode14 not_available 838.46 838.8000000000001 somebody 0.99
TheWalkingDead.Season07.Episode14 not_available 838.8 838.8 , 0.1
TheWalkingDead.Season07.Episode14 not_available 838.8 839.02 so 0.99
TheWalkingDead.Season07.Episode14 not_available 839.07 839.21 what 0.99
TheWalkingDead.Season07.Episode14 not_available 839.25 839.35 you 0.99
TheWalkingDead.Season07.Episode14 not_available 839.41 839.5799999999999 can 0.99
TheWalkingDead.Season07.Episode14 not_available 839.58 839.82 do 0.99
TheWalkingDead.Season07.Episode14 not_available 839.82 840.1500000000001 for 0.99
TheWalkingDead.Season07.Episode14 not_available 840.15 840.41 me 0.99
TheWalkingDead.Season07.Episode14 not_available 840.51 840.8 is 0.99
TheWalkingDead.Season07.Episode14 not_available 840.9 841.26 point 0.99
TheWalkingDead.Season07.Episode14 not_available 841.26 841.38 me 0.99
TheWalkingDead.Season07.Episode14 not_available 841.38 841.47 in 0.99
TheWalkingDead.Season07.Episode14 not_available 841.47 841.59 their 0.99
TheWalkingDead.Season07.Episode14 not_available 841.7 842.1600000000001 direction 0.99
TheWalkingDead.Season07.Episode14 not_available 842.16 842.16 . 0.95
TheWalkingDead.Season07.Episode14 not_available 845.85 846.0500000000001 So 0.4
TheWalkingDead.Season07.Episode14 not_available 846.05 846.05 , 0.1
TheWalkingDead.Season07.Episode14 not_available 846.05 846.1099999999999 who 0.1
TheWalkingDead.Season07.Episode14 not_available 846.11 846.17 is 0.1
TheWalkingDead.Season07.Episode14 not_available 846.17 846.49 it 0.4
TheWalkingDead.Season07.Episode14 not_available 846.49 846.49 ? 0.95
TheWalkingDead.Season07.Episode14 not_available 847.7 847.83 You 0.99
TheWalkingDead.Season07.Episode14 not_available 847.83 847.98 get 0.99
TheWalkingDead.Season07.Episode14 not_available 847.98 848.1 your 0.99
TheWalkingDead.Season07.Episode14 not_available 848.17 848.4599999999999 pointy 0.99
TheWalkingDead.Season07.Episode14 not_available 848.53 848.8199999999999 finger 0.99
TheWalkingDead.Season07.Episode14 not_available 848.86 849.0 up 0.99
TheWalkingDead.Season07.Episode14 not_available 849.0 849.0 , 0.1
TheWalkingDead.Season07.Episode14 not_available 849.02 849.09 and 0.99
TheWalkingDead.Season07.Episode14 not_available 849.09 849.1800000000001 I'll 0.99
TheWalkingDead.Season07.Episode14 not_available 849.23 849.48 tells 0.99
TheWalkingDead.Season07.Episode14 not_available 849.48 849.6700000000001 ya 0.99
TheWalkingDead.Season07.Episode14 not_available 849.67 849.67 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1135.26 1135.45 For 0.99
TheWalkingDead.Season07.Episode14 not_available 1135.45 1135.67 me 0.99
TheWalkingDead.Season07.Episode14 not_available 1135.67 1135.67 , 0.1
TheWalkingDead.Season07.Episode14 not_available 1135.9 1136.0500000000002 I 0.99
TheWalkingDead.Season07.Episode14 not_available 1136.05 1136.22 mean 0.99
TheWalkingDead.Season07.Episode14 not_available 1136.22 1136.22 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1137.06 1137.34 Probably 0.99
TheWalkingDead.Season07.Episode14 not_available 1137.34 1137.51 not 0.99
TheWalkingDead.Season07.Episode14 not_available 1137.6 1137.8 you 0.99
TheWalkingDead.Season07.Episode14 not_available 1137.8 1137.8 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1138.03 1138.09 Uh 0.1
TheWalkingDead.Season07.Episode14 not_available 1138.09 1138.09 , 0.1
TheWalkingDead.Season07.Episode14 not_available 1138.09 1138.4199999999998 here 0.99
TheWalkingDead.Season07.Episode14 not_available 1138.42 1138.42 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1138.65 1138.8700000000001 Load 0.99
TheWalkingDead.Season07.Episode14 not_available 1138.87 1138.9899999999998 them 0.99
TheWalkingDead.Season07.Episode14 not_available 1138.99 1139.05 in 0.99
TheWalkingDead.Season07.Episode14 not_available 1139.05 1139.11 the 0.99
TheWalkingDead.Season07.Episode14 not_available 1139.11 1139.3999999999999 truck 0.99
TheWalkingDead.Season07.Episode14 not_available 1139.4 1139.4 , 0.1
TheWalkingDead.Season07.Episode14 not_available 1139.5 1139.95 and 0.99
TheWalkingDead.Season07.Episode14 not_available 1139.95 1139.95 , 0.1
TheWalkingDead.Season07.Episode14 not_available 1139.95 1140.3700000000001 uh 0.1
TheWalkingDead.Season07.Episode14 not_available 1140.37 1140.37 , 0.1
TheWalkingDead.Season07.Episode14 not_available 1140.37 1140.55 if 0.99
TheWalkingDead.Season07.Episode14 not_available 1140.55 1140.6399999999999 you 0.99
TheWalkingDead.Season07.Episode14 not_available 1140.64 1140.7700000000002 meet 0.99
TheWalkingDead.Season07.Episode14 not_available 1140.77 1140.81 me 0.1
TheWalkingDead.Season07.Episode14 not_available 1140.85 1141.03 by 0.99
TheWalkingDead.Season07.Episode14 not_available 1141.03 1141.25 the 0.99
TheWalkingDead.Season07.Episode14 not_available 1141.33 1141.59 garden 0.99
TheWalkingDead.Season07.Episode14 not_available 1141.59 1141.59 , 0.1
TheWalkingDead.Season07.Episode14 not_available 1141.66 1141.8100000000002 I 0.99
TheWalkingDead.Season07.Episode14 not_available 1141.81 1142.02 can 0.99
TheWalkingDead.Season07.Episode14 not_available 1142.05 1142.1699999999998 get 0.99
TheWalkingDead.Season07.Episode14 not_available 1142.17 1142.26 you 0.99
TheWalkingDead.Season07.Episode14 not_available 1142.26 1142.3799999999999 the 0.99
TheWalkingDead.Season07.Episode14 not_available 1142.38 1142.5800000000002 rest 0.99
TheWalkingDead.Season07.Episode14 not_available 1143.42 1143.8300000000002 Stop 0.1
TheWalkingDead.Season07.Episode14 not_available 1143.83 1143.83 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1144.67 1144.74 I 0.99
TheWalkingDead.Season07.Episode14 not_available 1144.74 1144.84 don't 0.99
TheWalkingDead.Season07.Episode14 not_available 1144.86 1144.9799999999998 know 0.99
TheWalkingDead.Season07.Episode14 not_available 1144.98 1145.1 who 0.99
TheWalkingDead.Season07.Episode14 not_available 1145.1 1145.1899999999998 you 0.99
TheWalkingDead.Season07.Episode14 not_available 1145.19 1145.43 think 0.99
TheWalkingDead.Season07.Episode14 not_available 1145.43 1145.5800000000002 I 0.99
TheWalkingDead.Season07.Episode14 not_available 1145.58 1145.99 am 0.1
TheWalkingDead.Season07.Episode14 not_available 1146.4 1146.47 or 0.4
TheWalkingDead.Season07.Episode14 not_available 1146.49 1146.64 who 0.99
TheWalkingDead.Season07.Episode14 not_available 1146.68 1146.8500000000001 we 0.99
TheWalkingDead.Season07.Episode14 not_available 1146.89 1147.01 are 0.99
TheWalkingDead.Season07.Episode14 not_available 1147.01 1147.01 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1148.6 1148.6399999999999 Load 0.27
TheWalkingDead.Season07.Episode14 not_available 1148.64 1148.73 them 0.53
TheWalkingDead.Season07.Episode14 not_available 1148.73 1149.04 yourself 0.1
TheWalkingDead.Season07.Episode14 not_available 1149.04 1149.04 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1149.65 1149.96 I'm 0.1
TheWalkingDead.Season07.Episode14 not_available 1149.96 1150.27 busy 0.1
TheWalkingDead.Season07.Episode14 not_available 1150.27 1150.27 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1150.88 1151.19 Oh 0.1
TheWalkingDead.Season07.Episode14 not_available 1151.19 1151.19 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1151.8 1152.11 Sorry 0.1
TheWalkingDead.Season07.Episode14 not_available 1152.11 1152.11 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1152.72 1153.03 I'm 0.1
TheWalkingDead.Season07.Episode14 not_available 1153.03 1153.1299999999999 sorry 0.99
TheWalkingDead.Season07.Episode14 not_available 1153.13 1153.13 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1153.37 1153.4899999999998 Girl 0.1
TheWalkingDead.Season07.Episode14 not_available 1153.49 1153.49 , 0.1
TheWalkingDead.Season07.Episode14 not_available 1153.49 1153.61 pick 0.1
TheWalkingDead.Season07.Episode14 not_available 1153.61 1153.86 that 0.99
TheWalkingDead.Season07.Episode14 not_available 1153.89 1154.18 shit 0.99
TheWalkingDead.Season07.Episode14 not_available 1154.18 1154.52 up 0.1
TheWalkingDead.Season07.Episode14 not_available 1154.85 1155.1299999999999 right 0.99
TheWalkingDead.Season07.Episode14 not_available 1155.2 1155.46 now 0.99
TheWalkingDead.Season07.Episode14 not_available 1155.46 1155.58 and 0.99
TheWalkingDead.Season07.Episode14 not_available 1155.58 1156.03 scram 0.99
TheWalkingDead.Season07.Episode14 not_available 1156.03 1156.03 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1160.28 1160.44 And 0.99
TheWalkingDead.Season07.Episode14 not_available 1160.44 1160.56 I'll 0.99
TheWalkingDead.Season07.Episode14 not_available 1160.59 1160.8 take 0.99
TheWalkingDead.Season07.Episode14 not_available 1160.84 1160.98 that 0.99
TheWalkingDead.Season07.Episode14 not_available 1160.98 1160.98 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1164.41 1164.88 Now 0.99
TheWalkingDead.Season07.Episode14 not_available 1164.88 1164.88 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1165.97 1166.14 Don't 0.99
TheWalkingDead.Season07.Episode14 not_available 1166.14 1166.2900000000002 make 0.99
TheWalkingDead.Season07.Episode14 not_available 1166.29 1166.4099999999999 me 0.99
TheWalkingDead.Season07.Episode14 not_available 1166.41 1166.5600000000002 cut 0.99
TheWalkingDead.Season07.Episode14 not_available 1166.56 1166.6499999999999 it 0.99
TheWalkingDead.Season07.Episode14 not_available 1166.65 1166.7900000000002 off 0.99
TheWalkingDead.Season07.Episode14 not_available 1166.83 1166.97 you 0.99
TheWalkingDead.Season07.Episode14 not_available 1166.97 1166.97 , 0.1
TheWalkingDead.Season07.Episode14 not_available 1166.97 1167.14 girl 0.99
TheWalkingDead.Season07.Episode14 not_available 1167.14 1167.14 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1186.66 1187.02 Dr 0.1
TheWalkingDead.Season07.Episode14 not_available 1187.02 1187.02 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1234.5 1234.74 Harlan 0.99
TheWalkingDead.Season07.Episode14 not_available 1234.74 1235.13 Carson 0.99
TheWalkingDead.Season07.Episode14 not_available 1235.13 1235.13 , 0.1
TheWalkingDead.Season07.Episode14 not_available 1235.19 1235.44 correct 0.99
TheWalkingDead.Season07.Episode14 not_available 1235.44 1235.44 ? 0.95
TheWalkingDead.Season07.Episode14 not_available 1237.07 1237.8899999999999 Do 0.1
TheWalkingDead.Season07.Episode14 not_available 1237.89 1238.0 you 0.99
TheWalkingDead.Season07.Episode14 not_available 1238.0 1238.15 need 0.99
TheWalkingDead.Season07.Episode14 not_available 1238.15 1238.18 a 0.99
TheWalkingDead.Season07.Episode14 not_available 1238.25 1238.51 checkup 0.99
TheWalkingDead.Season07.Episode14 not_available 1238.51 1238.51 ? 0.95
TheWalkingDead.Season07.Episode14 Simon 1239.75 1240.07 Probably 0.99
TheWalkingDead.Season07.Episode14 Simon 1240.07 1240.07 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1240.27 1240.3899999999999 It's 0.53
TheWalkingDead.Season07.Episode14 not_available 1240.43 1240.6000000000001 been 0.99
TheWalkingDead.Season07.Episode14 not_available 1240.62 1240.6899999999998 a 0.99
TheWalkingDead.Season07.Episode14 not_available 1240.69 1240.96 few 0.99
TheWalkingDead.Season07.Episode14 not_available 1240.96 1241.26 years 0.99
TheWalkingDead.Season07.Episode14 not_available 1241.26 1241.26 , 0.1
TheWalkingDead.Season07.Episode14 not_available 1241.26 1241.3799999999999 but 0.99
TheWalkingDead.Season07.Episode14 not_available 1241.4 1241.5 I'm 0.99
TheWalkingDead.Season07.Episode14 not_available 1241.5 1241.65 not 0.99
TheWalkingDead.Season07.Episode14 not_available 1241.65 1241.77 here 0.99
TheWalkingDead.Season07.Episode14 not_available 1241.77 1241.92 for 0.99
TheWalkingDead.Season07.Episode14 not_available 1241.92 1242.16 that 0.99
TheWalkingDead.Season07.Episode14 not_available 1242.16 1242.16 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1450.8 1451.06 I 0.1
TheWalkingDead.Season07.Episode14 not_available 1453.17 1453.29 just 0.23
TheWalkingDead.Season07.Episode14 not_available 1455.35 1455.4499999999998 I 0.99
TheWalkingDead.Season07.Episode14 not_available 1456.0 1456.14 just 0.99
TheWalkingDead.Season07.Episode14 not_available 1456.17 1456.29 would 0.99
TheWalkingDead.Season07.Episode14 not_available 1456.29 1456.5 like 0.99
TheWalkingDead.Season07.Episode14 not_available 1456.5 1456.56 you 0.99
TheWalkingDead.Season07.Episode14 not_available 1456.56 1456.6499999999999 to 0.99
TheWalkingDead.Season07.Episode14 not_available 1456.65 1457.1200000000001 consider 0.99
TheWalkingDead.Season07.Episode14 not_available 1457.25 1457.72 Wonderful 0.99
TheWalkingDead.Season07.Episode14 not_available 1457.72 1457.72 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1460.38 1460.74 Hmm 0.1
TheWalkingDead.Season07.Episode14 not_available 1460.74 1460.74 ? 0.95
TheWalkingDead.Season07.Episode14 not_available 1463.4 1463.5300000000002 We'll 0.99
TheWalkingDead.Season07.Episode14 not_available 1463.58 1463.83 crack 0.99
TheWalkingDead.Season07.Episode14 not_available 1463.83 1464.1 open 0.99
TheWalkingDead.Season07.Episode14 not_available 1464.1 1464.25 some 0.99
TheWalkingDead.Season07.Episode14 not_available 1464.33 1464.6799999999998 tequila 0.99
TheWalkingDead.Season07.Episode14 not_available 1464.68 1464.68 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1466.05 1466.73 We'll 0.1
TheWalkingDead.Season07.Episode14 not_available 1466.73 1467.41 talk 0.1
TheWalkingDead.Season07.Episode14 not_available 1467.41 1467.41 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1468.78 1468.97 We'll 0.99
TheWalkingDead.Season07.Episode14 not_available 1468.97 1469.24 work 0.99
TheWalkingDead.Season07.Episode14 not_available 1469.24 1469.78 it 0.1
TheWalkingDead.Season07.Episode14 not_available 1469.78 1470.32 out 0.1
TheWalkingDead.Season07.Episode14 not_available 1470.32 1470.32 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1471.39 1471.51 You're 0.99
TheWalkingDead.Season07.Episode14 not_available 1471.54 1471.57 a 0.99
TheWalkingDead.Season07.Episode14 not_available 1471.57 1471.75 good 0.99
TheWalkingDead.Season07.Episode14 not_available 1471.75 1472.2 producer 0.99
TheWalkingDead.Season07.Episode14 not_available 1472.23 1472.35 for 0.99
TheWalkingDead.Season07.Episode14 not_available 1472.35 1472.5 us 0.99
TheWalkingDead.Season07.Episode14 not_available 1472.5 1472.5 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1472.53 1472.59 I 0.99
TheWalkingDead.Season07.Episode14 not_available 1472.59 1472.74 don't 0.99
TheWalkingDead.Season07.Episode14 not_available 1472.74 1472.86 want 0.99
TheWalkingDead.Season07.Episode14 not_available 1472.89 1472.95 you 0.99
TheWalkingDead.Season07.Episode14 not_available 1472.95 1473.04 to 0.99
TheWalkingDead.Season07.Episode14 not_available 1473.07 1473.1899999999998 be 0.99
TheWalkingDead.Season07.Episode14 not_available 1473.19 1473.4 so 0.99
TheWalkingDead.Season07.Episode14 not_available 1473.48 1473.79 stressed 0.99
TheWalkingDead.Season07.Episode14 not_available 1473.79 1473.79 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1474.72 1475.18 Yeah 0.1
TheWalkingDead.Season07.Episode14 not_available 1475.18 1475.18 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1476.11 1476.2299999999998 I'd 0.99
TheWalkingDead.Season07.Episode14 not_available 1476.31 1476.3999999999999 be 0.99
TheWalkingDead.Season07.Episode14 not_available 1476.4 1476.43 a 0.1
TheWalkingDead.Season07.Episode14 not_available 1476.43 1476.5800000000002 lot 0.23
TheWalkingDead.Season07.Episode14 not_available 1476.6 1476.6699999999998 less 0.23
TheWalkingDead.Season07.Episode14 not_available 1476.73 1476.9 stressed 0.99
TheWalkingDead.Season07.Episode14 not_available 1477.02 1477.12 if 0.99
TheWalkingDead.Season07.Episode14 not_available 1477.12 1477.2399999999998 you'd 0.99
TheWalkingDead.Season07.Episode14 not_available 1477.24 1477.36 leave 0.99
TheWalkingDead.Season07.Episode14 not_available 1477.39 1477.51 my 0.99
TheWalkingDead.Season07.Episode14 not_available 1477.51 1477.71 doctor 0.99
TheWalkingDead.Season07.Episode14 not_available 1477.71 1477.71 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1477.94 1478.38 Gregory 0.99
TheWalkingDead.Season07.Episode14 not_available 1479.9 1480.0700000000002 Got 0.99
TheWalkingDead.Season07.Episode14 not_available 1480.07 1480.1599999999999 it 0.99
TheWalkingDead.Season07.Episode14 not_available 1480.16 1480.16 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1481.07 1481.3799999999999 Okay 0.99
TheWalkingDead.Season07.Episode14 not_available 1481.38 1481.38 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1482.31 1482.4099999999999 I 0.99
TheWalkingDead.Season07.Episode14 not_available 1482.41 1482.6200000000001 won't 0.99
TheWalkingDead.Season07.Episode14 not_available 1482.62 1482.83 ask 0.99
TheWalkingDead.Season07.Episode14 not_available 1482.83 1483.1299999999999 again 0.99
TheWalkingDead.Season07.Episode14 not_available 1483.13 1483.13 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1981.44 1981.81 Marcus 0.99
TheWalkingDead.Season07.Episode14 not_available 1981.81 1981.9099999999999 taught 0.99
TheWalkingDead.Season07.Episode14 not_available 1981.93 1982.02 me 0.99
TheWalkingDead.Season07.Episode14 not_available 1982.02 1982.2 about 0.99
TheWalkingDead.Season07.Episode14 not_available 1982.29 1982.6 cars 0.99
TheWalkingDead.Season07.Episode14 not_available 1982.6 1982.6 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1982.71 1982.8500000000001 He 0.53
TheWalkingDead.Season07.Episode14 not_available 1982.91 1983.01 was 0.32
TheWalkingDead.Season07.Episode14 not_available 1983.01 1983.15 a 0.99
TheWalkingDead.Season07.Episode14 not_available 1983.19 1983.73 mechanic 0.99
TheWalkingDead.Season07.Episode14 not_available 1984.62 1984.7099999999998 and 0.4
TheWalkingDead.Season07.Episode14 not_available 1984.71 1984.83 a 0.32
TheWalkingDead.Season07.Episode14 not_available 1984.83 1984.98 wannabe 0.36
TheWalkingDead.Season07.Episode14 not_available 1985.03 1985.22 stunt 0.99
TheWalkingDead.Season07.Episode14 not_available 1985.22 1985.59 driver 0.99
TheWalkingDead.Season07.Episode14 not_available 1985.59 1985.59 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1987.6 1987.82 And 0.99
TheWalkingDead.Season07.Episode14 not_available 1987.84 1987.9099999999999 an 0.99
TheWalkingDead.Season07.Episode14 not_available 1987.91 1988.25 asshole 0.99
TheWalkingDead.Season07.Episode14 not_available 1988.25 1988.25 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1990.38 1990.5300000000002 Knot 0.99
TheWalkingDead.Season07.Episode14 not_available 1990.57 1990.82 tying 0.99
TheWalkingDead.Season07.Episode14 not_available 1990.94 1991.0800000000002 was 0.99
TheWalkingDead.Season07.Episode14 not_available 1991.08 1991.26 from 0.99
TheWalkingDead.Season07.Episode14 not_available 1991.26 1991.64 Chaser 0.99
TheWalkingDead.Season07.Episode14 not_available 1991.64 1991.64 . 0.95
TheWalkingDead.Season07.Episode14 not_available 1998.51 1998.6 Yeah 0.46
TheWalkingDead.Season07.Episode14 not_available 1998.6 1998.6 , 0.1
TheWalkingDead.Season07.Episode14 not_available 1998.69 1999.05 that 0.32
TheWalkingDead.Season07.Episode14 not_available 2001.45 2001.5800000000002 wasn't 0.48
TheWalkingDead.Season07.Episode14 not_available 2001.63 2001.73 his 0.23
TheWalkingDead.Season07.Episode14 not_available 2001.73 2001.83 real 0.18
TheWalkingDead.Season07.Episode14 not_available 2001.85 2001.9199999999998 name 0.27
TheWalkingDead.Season07.Episode14 not_available 2001.92 2001.92 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2005.91 2006.02 Sasha 0.32
TheWalkingDead.Season07.Episode14 not_available 2006.02 2006.02 : 0.1
TheWalkingDead.Season07.Episode14 not_available 2006.23 2006.32 Ohshit 0.4
TheWalkingDead.Season07.Episode14 not_available 2006.32 2006.32 . 0.95
TheWalkingDead.Season07.Episode14 Rosita 2019.77 2020.01 What 0.6
TheWalkingDead.Season07.Episode14 Rosita 2020.01 2020.01 ? 0.95
TheWalkingDead.Season07.Episode14 not_available 2040.75 2040.98 Dr 0.46
TheWalkingDead.Season07.Episode14 not_available 2040.98 2040.98 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2043.19 2043.4 Carson 0.58
TheWalkingDead.Season07.Episode14 not_available 2043.4 2043.4 , 0.1
TheWalkingDead.Season07.Episode14 not_available 2050.86 2050.98 Maggie's 0.29
TheWalkingDead.Season07.Episode14 not_available 2050.98 2051.13 doctor 0.16
TheWalkingDead.Season07.Episode14 not_available 2051.13 2051.13 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2051.31 2051.52 They 0.1
TheWalkingDead.Season07.Episode14 not_available 2051.52 2051.67 brought 0.29
TheWalkingDead.Season07.Episode14 not_available 2051.67 2051.88 him 0.99
TheWalkingDead.Season07.Episode14 not_available 2055.7 2055.96 here 0.99
TheWalkingDead.Season07.Episode14 not_available 2055.96 2055.96 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2110.43 2110.58 Negan's 0.32
TheWalkingDead.Season07.Episode14 not_available 2110.58 2110.7799999999997 out 0.99
TheWalkingDead.Season07.Episode14 not_available 2110.78 2110.78 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2117.29 2117.44 Oh 0.27
TheWalkingDead.Season07.Episode14 not_available 2117.44 2117.44 , 0.1
TheWalkingDead.Season07.Episode14 not_available 2117.44 2117.56 he's 0.53
TheWalkingDead.Season07.Episode14 not_available 2117.56 2117.92 too 0.16
TheWalkingDead.Season07.Episode14 not_available 2117.97 2118.1499999999996 close 0.23
TheWalkingDead.Season07.Episode14 not_available 2118.15 2118.15 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2124.04 2124.19 Ah 0.64
TheWalkingDead.Season07.Episode14 not_available 2124.19 2124.19 , 0.1
TheWalkingDead.Season07.Episode14 not_available 2124.21 2124.28 I 0.99
TheWalkingDead.Season07.Episode14 not_available 2124.28 2124.5400000000004 can't 0.32
TheWalkingDead.Season07.Episode14 not_available 2124.61 2124.9100000000003 get 0.1
TheWalkingDead.Season07.Episode14 not_available 2129.68 2129.77 a 0.1
TheWalkingDead.Season07.Episode14 not_available 2129.77 2129.88 clean 0.2
TheWalkingDead.Season07.Episode14 not_available 2129.92 2129.98 shot 0.53
TheWalkingDead.Season07.Episode14 not_available 2129.98 2129.98 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2153.33 2153.46 Turn 0.23
TheWalkingDead.Season07.Episode14 not_available 2153.5 2153.65 on 0.32
TheWalkingDead.Season07.Episode14 not_available 2161.89 2161.98 the 0.99
TheWalkingDead.Season07.Episode14 not_available 2162.01 2162.1600000000003 walkie 0.36
TheWalkingDead.Season07.Episode14 not_available 2162.16 2162.16 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2205.17 2205.32 Walkie 0.18
TheWalkingDead.Season07.Episode14 not_available 2208.52 2208.65 talkie 0.37
TheWalkingDead.Season07.Episode14 not_available 2208.85 2208.9 clicks 0.23
TheWalkingDead.Season07.Episode14 not_available 2208.9 2208.9 , 0.1
TheWalkingDead.Season07.Episode14 not_available 2208.9 2209.04 static 0.32
TheWalkingDead.Season07.Episode14 not_available 2209.04 2209.04 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2325.39 2325.66 This 0.99
TheWalkingDead.Season07.Episode14 not_available 2325.66 2325.7799999999997 is 0.99
TheWalkingDead.Season07.Episode14 not_available 2325.78 2326.0600000000004 Dr 0.64
TheWalkingDead.Season07.Episode14 not_available 2326.06 2326.06 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2326.22 2326.56 Eugene 0.99
TheWalkingDead.Season07.Episode14 not_available 2326.56 2326.92 Porter 0.99
TheWalkingDead.Season07.Episode14 not_available 2326.92 2326.92 , 0.1
TheWalkingDead.Season07.Episode14 not_available 2326.92 2327.19 Chief 0.99
TheWalkingDead.Season07.Episode14 not_available 2327.19 2327.61 Engineer 0.99
TheWalkingDead.Season07.Episode14 not_available 2327.61 2327.61 , 0.1
TheWalkingDead.Season07.Episode14 not_available 2327.61 2328.01 speaking 0.99
TheWalkingDead.Season07.Episode14 not_available 2328.01 2328.01 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2328.36 2328.54 I'm 0.1
TheWalkingDead.Season07.Episode14 not_available 2328.54 2328.72 gonna 0.1
TheWalkingDead.Season07.Episode14 not_available 2328.72 2328.8399999999997 need 0.99
TheWalkingDead.Season07.Episode14 not_available 2328.87 2328.9 a 0.99
TheWalkingDead.Season07.Episode14 not_available 2328.96 2329.16 dozen 0.99
TheWalkingDead.Season07.Episode14 not_available 2329.2 2329.4399999999996 more 0.99
TheWalkingDead.Season07.Episode14 not_available 2329.44 2329.82 walkers 0.99
TheWalkingDead.Season07.Episode14 not_available 2329.82 2329.82 , 0.1
TheWalkingDead.Season07.Episode14 not_available 2330.0 2330.37 a.k.a 0.99
TheWalkingDead.Season07.Episode14 not_available 2330.37 2330.37 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2330.47 2330.47 " 0.1
TheWalkingDead.Season07.Episode14 not_available 2330.47 2330.6699999999996 dead 0.99
TheWalkingDead.Season07.Episode14 not_available 2330.67 2330.94 ones 0.99
TheWalkingDead.Season07.Episode14 not_available 2330.94 2330.94 " 0.1
TheWalkingDead.Season07.Episode14 not_available 2330.94 2331.0 in 0.99
TheWalkingDead.Season07.Episode14 not_available 2331.0 2331.06 the 0.99
TheWalkingDead.Season07.Episode14 not_available 2331.06 2331.36 local 0.99
TheWalkingDead.Season07.Episode14 not_available 2331.46 2331.87 parlance 0.99
TheWalkingDead.Season07.Episode14 not_available 2331.87 2331.87 , 0.1
TheWalkingDead.Season07.Episode14 not_available 2331.87 2332.1099999999997 for 0.2
TheWalkingDead.Season07.Episode14 not_available 2332.2 2332.35 expanding 0.27
TheWalkingDead.Season07.Episode14 not_available 2332.44 2332.53 the 0.99
TheWalkingDead.Season07.Episode14 not_available 2332.57 2332.7400000000002 fence 0.99
TheWalkingDead.Season07.Episode14 not_available 2332.74 2333.1699999999996 protocol 0.1
TheWalkingDead.Season07.Episode14 not_available 2333.17 2333.6 PDQ 0.1
TheWalkingDead.Season07.Episode14 not_available 2333.6 2333.6 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2334.47 2334.8999999999996 Actually 0.1
TheWalkingDead.Season07.Episode14 not_available 2334.9 2334.9 , 0.1
TheWalkingDead.Season07.Episode14 not_available 2334.9 2335.33 PFQ 0.1
TheWalkingDead.Season07.Episode14 not_available 2335.33 2335.33 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2336.2 2336.6299999999997 This 0.1
TheWalkingDead.Season07.Episode14 not_available 2336.63 2337.06 is 0.1
TheWalkingDead.Season07.Episode14 not_available 2337.06 2337.49 per 0.1
TheWalkingDead.Season07.Episode14 not_available 2337.49 2337.9199999999996 Negan 0.1
TheWalkingDead.Season07.Episode14 not_available 2337.92 2337.92 , 0.1
TheWalkingDead.Season07.Episode14 not_available 2338.36 2338.79 who 0.1
TheWalkingDead.Season07.Episode14 not_available 2338.79 2339.22 I 0.1
TheWalkingDead.Season07.Episode14 not_available 2339.22 2339.29 also 0.53
TheWalkingDead.Season07.Episode14 not_available 2339.49 2339.6699999999996 am 0.99
TheWalkingDead.Season07.Episode14 not_available 2339.67 2339.67 , 0.1
TheWalkingDead.Season07.Episode14 not_available 2339.71 2339.88 even 0.99
TheWalkingDead.Season07.Episode14 not_available 2339.88 2339.9700000000003 if 0.99
TheWalkingDead.Season07.Episode14 not_available 2339.97 2340.0699999999997 it 0.99
TheWalkingDead.Season07.Episode14 not_available 2340.09 2340.33 takes 0.99
TheWalkingDead.Season07.Episode14 not_available 2340.33 2340.48 all 0.99
TheWalkingDead.Season07.Episode14 not_available 2340.48 2340.69 night 0.99
TheWalkingDead.Season07.Episode14 not_available 2340.69 2340.75 to 0.99
TheWalkingDead.Season07.Episode14 not_available 2340.8 2341.1400000000003 procure 0.99
TheWalkingDead.Season07.Episode14 not_available 2341.18 2341.35 them 0.99
TheWalkingDead.Season07.Episode14 not_available 2341.35 2341.35 , 0.1
TheWalkingDead.Season07.Episode14 not_available 2341.57 2341.79 so 0.1
TheWalkingDead.Season07.Episode14 not_available 2341.78 2341.9900000000002 I 0.1
TheWalkingDead.Season07.Episode14 not_available 2342.0 2342.22 need 0.1
TheWalkingDead.Season07.Episode14 not_available 2342.22 2342.45 able 0.99
TheWalkingDead.Season07.Episode14 not_available 2342.51 2342.75 bodied 0.99
TheWalkingDead.Season07.Episode14 not_available 2342.83 2343.17 persons 0.99
TheWalkingDead.Season07.Episode14 not_available 2343.17 2343.38 out 0.99
TheWalkingDead.Season07.Episode14 not_available 2343.38 2343.53 there 0.99
TheWalkingDead.Season07.Episode14 not_available 2343.53 2343.6200000000003 in 0.99
TheWalkingDead.Season07.Episode14 not_available 2343.62 2343.69 the 0.99
TheWalkingDead.Season07.Episode14 not_available 2343.71 2344.13 surrounding 0.99
TheWalkingDead.Season07.Episode14 not_available 2344.2 2344.49 blocks 0.99
TheWalkingDead.Season07.Episode14 not_available 2344.49 2344.49 of 0.1
TheWalkingDead.Season07.Episode14 not_available 2344.49 2344.49 buildings 0.1
TheWalkingDead.Season07.Episode14 not_available 2344.49 2344.49 snoopin' 0.1
TheWalkingDead.Season07.Episode14 not_available 2344.49 2344.5499999999997 and 0.99
TheWalkingDead.Season07.Episode14 not_available 2344.55 2344.55 snatchin' 0.1
TheWalkingDead.Season07.Episode14 not_available 2344.55 2344.55 , 0.1
TheWalkingDead.Season07.Episode14 not_available 2344.55 2344.55 stat 0.1
TheWalkingDead.Season07.Episode14 not_available 2344.55 2344.55 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2347.57 2347.7200000000003 Negan 0.99
TheWalkingDead.Season07.Episode14 not_available 2347.72 2347.79 will 0.99
TheWalkingDead.Season07.Episode14 not_available 2347.81 2347.92 be 0.99
TheWalkingDead.Season07.Episode14 not_available 2347.96 2348.52 indisposed 0.99
TheWalkingDead.Season07.Episode14 not_available 2348.65 2348.7400000000002 in 0.99
TheWalkingDead.Season07.Episode14 not_available 2348.74 2348.83 the 0.99
TheWalkingDead.Season07.Episode14 not_available 2348.99 2349.2799999999997 boudoir 0.99
TheWalkingDead.Season07.Episode14 not_available 2349.28 2349.28 , 0.1
TheWalkingDead.Season07.Episode14 not_available 2349.28 2349.5800000000004 so 0.99
TheWalkingDead.Season07.Episode14 not_available 2349.58 2349.7 in 0.99
TheWalkingDead.Season07.Episode14 not_available 2349.7 2349.7599999999998 the 0.99
TheWalkingDead.Season07.Episode14 not_available 2349.76 2350.05 meantime 0.49
TheWalkingDead.Season07.Episode14 not_available 2350.05 2350.05 , 0.1
TheWalkingDead.Season07.Episode14 not_available 2350.93 2351.1099999999997 any 0.99
TheWalkingDead.Season07.Episode14 not_available 2351.15 2351.56 questions 0.99
TheWalkingDead.Season07.Episode14 not_available 2351.66 2351.81 should 0.99
TheWalkingDead.Season07.Episode14 not_available 2351.81 2351.9 be 0.99
TheWalkingDead.Season07.Episode14 not_available 2351.9 2352.29 directed 0.99
TheWalkingDead.Season07.Episode14 not_available 2352.31 2352.35 to 0.99
TheWalkingDead.Season07.Episode14 not_available 2352.35 2352.5299999999997 yours 0.71
TheWalkingDead.Season07.Episode14 not_available 2352.53 2352.8700000000003 truly 0.1
TheWalkingDead.Season07.Episode14 not_available 2352.87 2352.87 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2353.55 2353.8900000000003 Dr 0.1
TheWalkingDead.Season07.Episode14 not_available 2353.89 2353.89 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2354.57 2354.9100000000003 Eugene 0.1
TheWalkingDead.Season07.Episode14 not_available 2354.91 2355.25 Porter 0.1
TheWalkingDead.Season07.Episode14 not_available 2355.25 2355.25 , 0.1
TheWalkingDead.Season07.Episode14 not_available 2355.59 2355.9300000000003 Chief 0.1
TheWalkingDead.Season07.Episode14 not_available 2355.93 2356.27 Engineer 0.1
TheWalkingDead.Season07.Episode14 not_available 2356.27 2356.27 , 0.1
TheWalkingDead.Season07.Episode14 not_available 2356.61 2356.8 also 0.99
TheWalkingDead.Season07.Episode14 not_available 2356.8 2357.04 known 0.99
TheWalkingDead.Season07.Episode14 not_available 2357.04 2357.14 as 0.99
TheWalkingDead.Season07.Episode14 not_available 2357.16 2357.37 Negan 0.99
TheWalkingDead.Season07.Episode14 not_available 2357.37 2357.37 , 0.1
TheWalkingDead.Season07.Episode14 not_available 2357.37 2357.73 who 0.1
TheWalkingDead.Season07.Episode14 not_available 2357.73 2358.09 I 0.1
TheWalkingDead.Season07.Episode14 not_available 2358.09 2358.4500000000003 am 0.1
TheWalkingDead.Season07.Episode14 not_available 2358.45 2358.45 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2362.93 2363.29 Change 0.1
TheWalkingDead.Season07.Episode14 not_available 2363.28 2363.6400000000003 of 0.1
TheWalkingDead.Season07.Episode14 not_available 2363.64 2364.0 plans 0.1
TheWalkingDead.Season07.Episode14 not_available 2364.01 2364.01 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2368.48 2368.6 So 0.99
TheWalkingDead.Season07.Episode14 not_available 2368.62 2368.69 we 0.99
TheWalkingDead.Season07.Episode14 not_available 2368.69 2368.8 go 0.99
TheWalkingDead.Season07.Episode14 not_available 2368.8 2369.1600000000003 in 0.1
TheWalkingDead.Season07.Episode14 not_available 2369.16 2369.16 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2389.49 2389.6699999999996 Come 0.99
TheWalkingDead.Season07.Episode14 not_available 2389.71 2389.98 in 0.99
TheWalkingDead.Season07.Episode14 not_available 2389.98 2389.98 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2395.46 2395.76 Freddie 0.99
TheWalkingDead.Season07.Episode14 not_available 2395.76 2395.9100000000003 said 0.99
TheWalkingDead.Season07.Episode14 not_available 2395.93 2396.0 you 0.99
TheWalkingDead.Season07.Episode14 not_available 2396.0 2396.12 wanted 0.64
TheWalkingDead.Season07.Episode14 not_available 2396.14 2396.21 to 0.99
TheWalkingDead.Season07.Episode14 not_available 2396.24 2396.3599999999997 see 0.99
TheWalkingDead.Season07.Episode14 not_available 2396.36 2396.51 me 0.99
TheWalkingDead.Season07.Episode14 not_available 2396.51 2396.51 ? 0.95
TheWalkingDead.Season07.Episode14 not_available 2397.0 2397.41 Yes 0.99
TheWalkingDead.Season07.Episode14 not_available 2397.41 2397.41 , 0.1
TheWalkingDead.Season07.Episode14 not_available 2397.44 2397.65 have 0.99
TheWalkingDead.Season07.Episode14 not_available 2397.65 2397.7400000000002 a 0.99
TheWalkingDead.Season07.Episode14 not_available 2397.82 2398.1600000000003 seat 0.99
TheWalkingDead.Season07.Episode14 not_available 2398.16 2398.16 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2405.18 2405.18 I 0.1
TheWalkingDead.Season07.Episode14 not_available 2405.18 2405.37 noticed 0.99
TheWalkingDead.Season07.Episode14 not_available 2405.42 2405.51 you've 0.99
TheWalkingDead.Season07.Episode14 not_available 2405.51 2405.6000000000004 been 0.99
TheWalkingDead.Season07.Episode14 not_available 2405.6 2405.99 slacking 0.99
TheWalkingDead.Season07.Episode14 not_available 2406.02 2406.14 on 0.99
TheWalkingDead.Season07.Episode14 not_available 2406.14 2406.41 your 0.99
TheWalkingDead.Season07.Episode14 not_available 2406.53 2407.4300000000003 scavenging 0.99
TheWalkingDead.Season07.Episode14 not_available 2407.43 2407.5499999999997 and 0.99
TheWalkingDead.Season07.Episode14 not_available 2407.55 2408.15 recruiting 0.99
TheWalkingDead.Season07.Episode14 not_available 2408.23 2408.54 lately 0.99
TheWalkingDead.Season07.Episode14 not_available 2408.54 2408.54 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2409.16 2409.62 And 0.99
TheWalkingDead.Season07.Episode14 not_available 2410.4 2410.56 there 0.99
TheWalkingDead.Season07.Episode14 not_available 2410.58 2410.68 are 0.99
TheWalkingDead.Season07.Episode14 not_available 2410.72 2410.89 too 0.99
TheWalkingDead.Season07.Episode14 not_available 2410.89 2411.1 many 0.99
TheWalkingDead.Season07.Episode14 not_available 2411.18 2411.49 people 0.99
TheWalkingDead.Season07.Episode14 not_available 2411.49 2411.6099999999997 in 0.99
TheWalkingDead.Season07.Episode14 not_available 2411.61 2411.73 your 0.99
TheWalkingDead.Season07.Episode14 not_available 2411.81 2412.15 trailer 0.99
TheWalkingDead.Season07.Episode14 not_available 2412.15 2412.15 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2412.73 2413.06 Fire 0.99
TheWalkingDead.Season07.Episode14 not_available 2413.06 2413.27 hazard 0.99
TheWalkingDead.Season07.Episode14 not_available 2413.27 2413.27 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2414.49 2414.7 Plenty 0.99
TheWalkingDead.Season07.Episode14 not_available 2414.7 2414.74 of 0.99
TheWalkingDead.Season07.Episode14 not_available 2414.76 2414.9500000000003 room 0.99
TheWalkingDead.Season07.Episode14 not_available 2415.0 2415.15 here 0.99
TheWalkingDead.Season07.Episode14 not_available 2415.15 2415.21 at 0.99
TheWalkingDead.Season07.Episode14 not_available 2415.3 2415.75 Barrington 0.99
TheWalkingDead.Season07.Episode14 not_available 2415.82 2416.11 House 0.99
TheWalkingDead.Season07.Episode14 not_available 2416.14 2416.2599999999998 for 0.99
TheWalkingDead.Season07.Episode14 not_available 2416.3 2416.44 our 0.99
TheWalkingDead.Season07.Episode14 not_available 2416.5 2416.74 guests 0.99
TheWalkingDead.Season07.Episode14 not_available 2416.74 2416.74 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2418.24 2418.6699999999996 Speaking 0.99
TheWalkingDead.Season07.Episode14 not_available 2418.67 2418.76 of 0.99
TheWalkingDead.Season07.Episode14 not_available 2418.76 2419.21 which 0.99
TheWalkingDead.Season07.Episode14 not_available 2419.21 2419.21 , 0.1
TheWalkingDead.Season07.Episode14 not_available 2419.98 2420.7400000000002 I 0.1
TheWalkingDead.Season07.Episode14 not_available 2420.74 2421.5099999999998 have 0.1
TheWalkingDead.Season07.Episode14 not_available 2421.51 2421.94 job 0.99
TheWalkingDead.Season07.Episode14 not_available 2421.94 2422.48 assignments 0.99
TheWalkingDead.Season07.Episode14 not_available 2422.48 2422.6 for 0.99
TheWalkingDead.Season07.Episode14 not_available 2422.6 2422.69 the 0.99
TheWalkingDead.Season07.Episode14 not_available 2422.69 2423.18 newcomers 0.99
TheWalkingDead.Season07.Episode14 not_available 2423.18 2423.18 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2423.86 2424.08 People 0.99
TheWalkingDead.Season07.Episode14 not_available 2424.08 2424.11 are 0.99
TheWalkingDead.Season07.Episode14 not_available 2424.11 2424.28 gonna 0.99
TheWalkingDead.Season07.Episode14 not_available 2424.32 2424.53 stay 0.99
TheWalkingDead.Season07.Episode14 not_available 2424.53 2424.53 , 0.1
TheWalkingDead.Season07.Episode14 not_available 2424.55 2424.65 they're 0.99
TheWalkingDead.Season07.Episode14 not_available 2424.65 2424.77 gonna 0.99
TheWalkingDead.Season07.Episode14 not_available 2424.8 2425.1000000000004 chip 0.99
TheWalkingDead.Season07.Episode14 not_available 2425.1 2425.37 in 0.99
TheWalkingDead.Season07.Episode14 not_available 2425.37 2425.37 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2425.64 2425.74 No 0.99
TheWalkingDead.Season07.Episode14 not_available 2425.8 2425.94 more 0.99
TheWalkingDead.Season07.Episode14 not_available 2425.98 2426.15 free 0.99
TheWalkingDead.Season07.Episode14 not_available 2426.15 2426.4500000000003 rides 0.99
TheWalkingDead.Season07.Episode14 not_available 2426.48 2426.6 on 0.99
TheWalkingDead.Season07.Episode14 not_available 2426.6 2426.67 the 0.99
TheWalkingDead.Season07.Episode14 not_available 2426.69 2427.0 teat 0.99
TheWalkingDead.Season07.Episode14 not_available 2427.0 2427.0 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2427.6 2427.74 You 0.99
TheWalkingDead.Season07.Episode14 not_available 2427.74 2427.89 let 0.99
TheWalkingDead.Season07.Episode14 not_available 2427.89 2428.04 them 0.99
TheWalkingDead.Season07.Episode14 not_available 2428.04 2428.25 take 0.99
TheWalkingDead.Season07.Episode14 not_available 2428.25 2428.47 Dr 0.64
TheWalkingDead.Season07.Episode14 not_available 2428.47 2428.47 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2428.55 2428.9700000000003 Carson 0.99
TheWalkingDead.Season07.Episode14 not_available 2428.97 2428.97 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2429.45 2429.8599999999997 Surprised 0.99
TheWalkingDead.Season07.Episode14 not_available 2429.96 2430.02 you 0.99
TheWalkingDead.Season07.Episode14 not_available 2430.02 2430.18 didn't 0.99
TheWalkingDead.Season07.Episode14 not_available 2430.23 2430.5 kneel 0.99
TheWalkingDead.Season07.Episode14 not_available 2430.5 2430.72 again 0.99
TheWalkingDead.Season07.Episode14 not_available 2430.72 2430.72 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2432.35 2432.38 You 0.1
TheWalkingDead.Season07.Episode14 not_available 2432.38 2432.5 must 0.99
TheWalkingDead.Season07.Episode14 not_available 2432.5 2432.6 be 0.99
TheWalkingDead.Season07.Episode14 not_available 2432.62 2432.83 really 0.99
TheWalkingDead.Season07.Episode14 not_available 2432.88 2433.1 worried 0.99
TheWalkingDead.Season07.Episode14 not_available 2433.1 2433.17 if 0.99
TheWalkingDead.Season07.Episode14 not_available 2433.17 2433.25 you're 0.99
TheWalkingDead.Season07.Episode14 not_available 2433.29 2433.43 trying 0.99
TheWalkingDead.Season07.Episode14 not_available 2433.43 2433.49 to 0.99
TheWalkingDead.Season07.Episode14 not_available 2433.49 2433.7 split 0.99
TheWalkingDead.Season07.Episode14 not_available 2433.7 2433.97 everyone 0.99
TheWalkingDead.Season07.Episode14 not_available 2434.01 2434.15 up 0.99
TheWalkingDead.Season07.Episode14 not_available 2434.15 2434.15 . 0.95
TheWalkingDead.Season07.Episode14 not_available 2455.53 2455.8300000000004 Machine 0.34
TheWalkingDead.Season07.Episode14 not_available 2458.71 2459.04 gun 0.32
TheWalkingDead.Season07.Episode14 not_available 2461.9 2462.8 fire 0.37
TheWalkingDead.Season07.Episode14 not_available 2462.83 2463.11 continues 0.4
TheWalkingDead.Season07.Episode14 not_available 2463.11 2463.11 . 0.95
