TheWalkingDead.Season07.Episode02 not_available 292.73 292.79 1 0.30
TheWalkingDead.Season07.Episode02 not_available 294.91 294.97 Previously 0.15
TheWalkingDead.Season07.Episode02 not_available 294.97 294.97 , 0.10
TheWalkingDead.Season07.Episode02 not_available 294.97 295.06 on 0.27
TheWalkingDead.Season07.Episode02 not_available 295.20 295.42 AMC's 0.29
TheWalkingDead.Season07.Episode02 not_available 295.42 295.42 " 0.10
TheWalkingDead.Season07.Episode02 not_available 295.55 295.63 The 0.99
TheWalkingDead.Season07.Episode02 not_available 295.63 295.97 Walking 0.34
TheWalkingDead.Season07.Episode02 not_available 297.11 297.23 Dead 0.20
TheWalkingDead.Season07.Episode02 not_available 297.23 297.23 . 0.10
TheWalkingDead.Season07.Episode02 not_available 297.23 297.23 " 0.95
TheWalkingDead.Season07.Episode02 not_available 308.39 308.45 Carol's 0.20
TheWalkingDead.Season07.Episode02 not_available 308.45 308.63 still 0.58
TheWalkingDead.Season07.Episode02 not_available 308.63 308.90 out 0.23
TheWalkingDead.Season07.Episode02 not_available 310.46 310.55 here 0.27
TheWalkingDead.Season07.Episode02 not_available 310.55 310.55 . 0.95
TheWalkingDead.Season07.Episode02 not_available 311.33 312.11 And 0.37
TheWalkingDead.Season07.Episode02 not_available 314.71 314.78 I 0.99
TheWalkingDead.Season07.Episode02 not_available 314.78 314.92 will 0.10
TheWalkingDead.Season07.Episode02 not_available 314.96 315.09 find 0.20
TheWalkingDead.Season07.Episode02 not_available 316.39 316.49 her 0.53
TheWalkingDead.Season07.Episode02 not_available 316.49 316.49 . 0.95
TheWalkingDead.Season07.Episode02 not_available 333.69 333.98 You 0.99
TheWalkingDead.Season07.Episode02 not_available 334.85 335.02 go 0.40
TheWalkingDead.Season07.Episode02 not_available 335.02 335.02 . 0.95
TheWalkingDead.Season07.Episode02 not_available 345.36 345.65 Just 0.10
TheWalkingDead.Season07.Episode02 not_available 345.65 345.71 let 0.32
TheWalkingDead.Season07.Episode02 not_available 345.75 345.93 me 0.99
TheWalkingDead.Season07.Episode02 not_available 345.93 346.17 go 0.23
TheWalkingDead.Season07.Episode02 not_available 346.17 346.17 ! 0.95
TheWalkingDead.Season07.Episode02 not_available 358.06 358.21 It's 0.32
TheWalkingDead.Season07.Episode02 not_available 358.21 358.57 not 0.40
TheWalkingDead.Season07.Episode02 not_available 358.57 358.71 your 0.69
TheWalkingDead.Season07.Episode02 not_available 358.84 359.01 time 0.20
TheWalkingDead.Season07.Episode02 not_available 359.01 359.01 . 0.95
TheWalkingDead.Season07.Episode02 not_available 362.71 362.76 You 0.32
TheWalkingDead.Season07.Episode02 not_available 362.77 363.05 are 0.27
TheWalkingDead.Season07.Episode02 not_available 363.64 363.97 gonna 0.29
TheWalkingDead.Season07.Episode02 not_available 363.97 364.10 come 0.18
TheWalkingDead.Season07.Episode02 not_available 364.33 364.60 back 0.32
TheWalkingDead.Season07.Episode02 not_available 364.60 364.69 from 0.53
TheWalkingDead.Season07.Episode02 not_available 364.69 364.81 this 0.99
TheWalkingDead.Season07.Episode02 not_available 364.81 364.81 . 0.95
TheWalkingDead.Season07.Episode02 not_available 379.28 379.65 What 0.99
TheWalkingDead.Season07.Episode02 not_available 379.98 380.34 happened 0.10
TheWalkingDead.Season07.Episode02 not_available 380.66 380.99 here 0.99
TheWalkingDead.Season07.Episode02 not_available 380.99 380.99 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 494.30 494.44 She 0.40
TheWalkingDead.Season07.Episode02 not_available 494.57 494.96 needs 0.49
TheWalkingDead.Season07.Episode02 not_available 495.01 495.16 help 0.46
TheWalkingDead.Season07.Episode02 not_available 495.16 495.16 . 0.95
TheWalkingDead.Season07.Episode02 not_available 525.89 525.98 Then 0.69
TheWalkingDead.Season07.Episode02 not_available 525.98 526.35 let's 0.10
TheWalkingDead.Season07.Episode02 not_available 527.00 527.19 get 0.53
TheWalkingDead.Season07.Episode02 not_available 527.24 527.36 you 0.99
TheWalkingDead.Season07.Episode02 not_available 527.36 527.75 some 0.32
TheWalkingDead.Season07.Episode02 not_available 527.81 528.09 help 0.10
TheWalkingDead.Season07.Episode02 not_available 528.09 528.09 . 0.95
TheWalkingDead.Season07.Episode02 not_available 537.77 538.34 Morgan 0.53
TheWalkingDead.Season07.Episode02 not_available 538.34 538.34 : 0.10
TheWalkingDead.Season07.Episode02 not_available 540.17 540.38 It'll 0.53
TheWalkingDead.Season07.Episode02 not_available 540.38 540.56 be 0.40
TheWalkingDead.Season07.Episode02 not_available 542.26 542.48 dark 0.20
TheWalkingDead.Season07.Episode02 not_available 542.52 542.69 soon 0.27
TheWalkingDead.Season07.Episode02 not_available 542.69 542.69 . 0.95
TheWalkingDead.Season07.Episode02 not_available 560.05 560.24 Man 0.32
TheWalkingDead.Season07.Episode02 not_available 560.24 560.24 : 0.10
TheWalkingDead.Season07.Episode02 not_available 561.73 562.07 It's 0.99
TheWalkingDead.Season07.Episode02 not_available 562.46 562.87 not 0.10
TheWalkingDead.Season07.Episode02 not_available 564.81 565.23 much 0.23
TheWalkingDead.Season07.Episode02 not_available 565.33 565.59 further 0.27
TheWalkingDead.Season07.Episode02 not_available 565.59 565.59 . 0.95
TheWalkingDead.Season07.Episode02 not_available 590.77 590.96 On 0.53
TheWalkingDead.Season07.Episode02 not_available 590.96 591.05 your 0.69
TheWalkingDead.Season07.Episode02 not_available 591.05 591.35 left 0.32
TheWalkingDead.Season07.Episode02 not_available 591.35 591.35 ! 0.95
TheWalkingDead.Season07.Episode02 not_available 617.67 617.81 I've 0.99
TheWalkingDead.Season07.Episode02 not_available 617.85 618.31 got 0.53
TheWalkingDead.Season07.Episode02 not_available 618.44 618.65 it 0.40
TheWalkingDead.Season07.Episode02 not_available 618.65 618.65 . 0.95
TheWalkingDead.Season07.Episode02 Man 619.24 619.58 Whoa 0.21
TheWalkingDead.Season07.Episode02 Man 619.58 619.58 . 0.95
TheWalkingDead.Season07.Episode02 not_available 630.38 630.47 Daniel 0.53
TheWalkingDead.Season07.Episode02 not_available 630.47 630.47 . 0.95
TheWalkingDead.Season07.Episode02 not_available 631.03 631.18 Colton 0.44
TheWalkingDead.Season07.Episode02 not_available 631.18 631.18 . 0.95
TheWalkingDead.Season07.Episode02 not_available 631.69 631.81 Good 0.53
TheWalkingDead.Season07.Episode02 not_available 631.81 631.81 . 0.95
TheWalkingDead.Season07.Episode02 not_available 637.48 637.55 We've 0.10
TheWalkingDead.Season07.Episode02 not_available 637.63 637.97 been 0.60
TheWalkingDead.Season07.Episode02 not_available 637.97 638.95 looking 0.10
TheWalkingDead.Season07.Episode02 not_available 638.95 639.13 for 0.32
TheWalkingDead.Season07.Episode02 not_available 639.13 639.20 you 0.99
TheWalkingDead.Season07.Episode02 not_available 639.20 639.20 . 0.95
TheWalkingDead.Season07.Episode02 not_available 660.32 660.46 It 0.53
TheWalkingDead.Season07.Episode02 not_available 660.46 660.61 looks 0.44
TheWalkingDead.Season07.Episode02 not_available 660.64 660.82 like 0.20
TheWalkingDead.Season07.Episode02 not_available 660.86 661.00 you 0.99
TheWalkingDead.Season07.Episode02 not_available 661.00 661.15 found 0.29
TheWalkingDead.Season07.Episode02 not_available 661.57 661.63 some 0.23
TheWalkingDead.Season07.Episode02 not_available 661.67 661.83 people 0.10
TheWalkingDead.Season07.Episode02 not_available 662.70 662.83 yourself 0.44
TheWalkingDead.Season07.Episode02 not_available 662.83 662.83 . 0.95
TheWalkingDead.Season07.Episode02 not_available 707.55 707.68 I 0.99
TheWalkingDead.Season07.Episode02 not_available 707.71 707.89 can't 0.99
TheWalkingDead.Season07.Episode02 not_available 707.89 707.98 do 0.99
TheWalkingDead.Season07.Episode02 not_available 708.09 708.28 this 0.99
TheWalkingDead.Season07.Episode02 not_available 708.28 708.28 . 0.95
TheWalkingDead.Season07.Episode02 not_available 708.43 708.67 I 0.99
TheWalkingDead.Season07.Episode02 not_available 708.67 708.97 can't 0.99
TheWalkingDead.Season07.Episode02 not_available 708.97 709.03 be 0.10
TheWalkingDead.Season07.Episode02 not_available 709.03 709.09 here 0.10
TheWalkingDead.Season07.Episode02 not_available 709.09 709.09 . 0.95
TheWalkingDead.Season07.Episode02 not_available 709.22 709.28 Look 0.10
TheWalkingDead.Season07.Episode02 not_available 709.28 709.28 , 0.10
TheWalkingDead.Season07.Episode02 not_available 709.28 709.51 Carol 0.99
TheWalkingDead.Season07.Episode02 not_available 709.51 709.51 , 0.10
TheWalkingDead.Season07.Episode02 not_available 709.78 709.99 these 0.99
TheWalkingDead.Season07.Episode02 not_available 709.99 710.21 people 0.99
TheWalkingDead.Season07.Episode02 not_available 710.21 710.23 found 0.10
TheWalkingDead.Season07.Episode02 not_available 710.26 710.28 No 0.10
TheWalkingDead.Season07.Episode02 not_available 710.28 710.28 , 0.10
TheWalkingDead.Season07.Episode02 not_available 710.28 710.35 I 0.99
TheWalkingDead.Season07.Episode02 not_available 710.42 710.71 can't 0.99
TheWalkingDead.Season07.Episode02 not_available 710.71 710.71 , 0.10
TheWalkingDead.Season07.Episode02 not_available 711.04 711.46 Morgan 0.99
TheWalkingDead.Season07.Episode02 not_available 711.46 711.46 . 0.95
TheWalkingDead.Season07.Episode02 not_available 711.67 711.82 I 0.99
TheWalkingDead.Season07.Episode02 not_available 711.82 712.08 won't 0.53
TheWalkingDead.Season07.Episode02 not_available 712.08 712.08 . 0.95
TheWalkingDead.Season07.Episode02 not_available 712.81 712.98 I'll 0.99
TheWalkingDead.Season07.Episode02 not_available 713.02 713.23 wait 0.99
TheWalkingDead.Season07.Episode02 not_available 713.23 713.23 . 0.95
TheWalkingDead.Season07.Episode02 not_available 714.57 714.70 And 0.99
TheWalkingDead.Season07.Episode02 not_available 714.70 714.82 when 0.99
TheWalkingDead.Season07.Episode02 not_available 714.82 714.92 you're 0.99
TheWalkingDead.Season07.Episode02 not_available 714.94 715.12 not 0.99
TheWalkingDead.Season07.Episode02 not_available 715.12 715.27 there 0.99
TheWalkingDead.Season07.Episode02 not_available 715.27 715.36 to 0.99
TheWalkingDead.Season07.Episode02 not_available 715.42 715.66 stop 0.99
TheWalkingDead.Season07.Episode02 not_available 715.72 715.99 me 0.99
TheWalkingDead.Season07.Episode02 not_available 715.99 715.99 , 0.10
TheWalkingDead.Season07.Episode02 not_available 716.05 716.23 when 0.99
TheWalkingDead.Season07.Episode02 not_available 716.29 716.56 nobody 0.99
TheWalkingDead.Season07.Episode02 not_available 716.56 716.83 else 0.99
TheWalkingDead.Season07.Episode02 not_available 716.83 717.16 is 0.99
TheWalkingDead.Season07.Episode02 not_available 717.16 717.16 , 0.10
TheWalkingDead.Season07.Episode02 not_available 717.70 717.91 I'll 0.99
TheWalkingDead.Season07.Episode02 not_available 717.91 718.19 go 0.99
TheWalkingDead.Season07.Episode02 not_available 718.19 718.19 . 0.95
TheWalkingDead.Season07.Episode02 not_available 718.42 718.54 You 0.99
TheWalkingDead.Season07.Episode02 not_available 718.54 718.63 know 0.99
TheWalkingDead.Season07.Episode02 not_available 718.63 718.66 I 0.10
TheWalkingDead.Season07.Episode02 not_available 718.66 718.70 can't 0.36
TheWalkingDead.Season07.Episode02 not_available 718.93 719.08 let 0.99
TheWalkingDead.Season07.Episode02 not_available 719.08 719.25 you 0.99
TheWalkingDead.Season07.Episode02 not_available 719.25 719.25 . 0.95
TheWalkingDead.Season07.Episode02 not_available 719.53 719.98 No 0.53
TheWalkingDead.Season07.Episode02 not_available 719.98 719.98 . 0.95
TheWalkingDead.Season07.Episode02 not_available 720.83 720.98 I'll 0.32
TheWalkingDead.Season07.Episode02 not_available 721.14 721.26 You'll 0.53
TheWalkingDead.Season07.Episode02 not_available 721.35 721.62 what 0.99
TheWalkingDead.Season07.Episode02 not_available 721.62 721.62 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 722.89 723.03 Tie 0.99
TheWalkingDead.Season07.Episode02 not_available 723.03 723.18 me 0.99
TheWalkingDead.Season07.Episode02 not_available 723.18 723.24 up 0.99
TheWalkingDead.Season07.Episode02 not_available 723.31 723.48 like 0.99
TheWalkingDead.Season07.Episode02 not_available 723.48 723.96 that 0.10
TheWalkingDead.Season07.Episode02 not_available 723.96 724.43 wolf 0.10
TheWalkingDead.Season07.Episode02 not_available 724.43 724.43 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 725.39 725.86 Is 0.10
TheWalkingDead.Season07.Episode02 not_available 725.86 726.34 that 0.10
TheWalkingDead.Season07.Episode02 not_available 726.34 726.82 it 0.10
TheWalkingDead.Season07.Episode02 not_available 726.82 726.82 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 727.77 727.93 It 0.99
TheWalkingDead.Season07.Episode02 not_available 727.93 728.07 isn't 0.99
TheWalkingDead.Season07.Episode02 not_available 728.11 728.29 up 0.20
TheWalkingDead.Season07.Episode02 not_available 728.32 728.41 to 0.99
TheWalkingDead.Season07.Episode02 not_available 728.41 728.59 you 0.99
TheWalkingDead.Season07.Episode02 not_available 728.59 728.59 . 0.95
TheWalkingDead.Season07.Episode02 not_available 730.39 730.46 It 0.53
TheWalkingDead.Season07.Episode02 not_available 730.46 730.73 wasn't 0.10
TheWalkingDead.Season07.Episode02 not_available 730.73 731.12 before 0.99
TheWalkingDead.Season07.Episode02 not_available 731.12 731.21 in 0.99
TheWalkingDead.Season07.Episode02 not_available 731.21 731.30 the 0.99
TheWalkingDead.Season07.Episode02 not_available 731.30 731.81 basement 0.99
TheWalkingDead.Season07.Episode02 not_available 731.81 731.81 , 0.10
TheWalkingDead.Season07.Episode02 not_available 731.96 732.14 it 0.99
TheWalkingDead.Season07.Episode02 not_available 732.14 732.53 wasn't 0.99
TheWalkingDead.Season07.Episode02 not_available 732.56 732.65 at 0.99
TheWalkingDead.Season07.Episode02 not_available 732.65 732.75 the 0.99
TheWalkingDead.Season07.Episode02 not_available 732.77 733.07 library 0.99
TheWalkingDead.Season07.Episode02 not_available 733.07 733.07 , 0.10
TheWalkingDead.Season07.Episode02 not_available 733.13 733.25 and 0.99
TheWalkingDead.Season07.Episode02 not_available 733.25 733.34 it 0.99
TheWalkingDead.Season07.Episode02 not_available 733.38 733.52 isn't 0.46
TheWalkingDead.Season07.Episode02 not_available 733.52 734.03 now 0.10
TheWalkingDead.Season07.Episode02 not_available 734.03 734.03 . 0.95
TheWalkingDead.Season07.Episode02 not_available 735.05 735.22 I 0.53
TheWalkingDead.Season07.Episode02 not_available 735.22 735.35 don't 0.10
TheWalkingDead.Season07.Episode02 not_available 735.35 735.61 give 0.23
TheWalkingDead.Season07.Episode02 not_available 735.61 735.73 a 0.40
TheWalkingDead.Season07.Episode02 not_available 735.73 735.75 shit 0.10
TheWalkingDead.Season07.Episode02 not_available 735.76 735.83 if 0.99
TheWalkingDead.Season07.Episode02 not_available 735.89 736.03 you 0.99
TheWalkingDead.Season07.Episode02 not_available 736.08 736.23 think 0.99
TheWalkingDead.Season07.Episode02 not_available 736.27 736.41 you've 0.99
TheWalkingDead.Season07.Episode02 not_available 736.45 736.66 found 0.99
TheWalkingDead.Season07.Episode02 not_available 736.66 736.75 the 0.99
TheWalkingDead.Season07.Episode02 not_available 736.75 737.08 secret 0.99
TheWalkingDead.Season07.Episode02 not_available 737.08 737.18 to 0.99
TheWalkingDead.Season07.Episode02 not_available 737.20 737.40 life 0.99
TheWalkingDead.Season07.Episode02 not_available 737.40 737.40 . 0.95
TheWalkingDead.Season07.Episode02 not_available 737.47 737.51 I 0.10
TheWalkingDead.Season07.Episode02 not_available 737.58 737.62 ‭No 0.10
TheWalkingDead.Season07.Episode02 not_available 737.62 737.62 , 0.10
TheWalkingDead.Season07.Episode02 not_available 737.62 737.74 I 0.99
TheWalkingDead.Season07.Episode02 not_available 737.74 737.78 don't 0.10
TheWalkingDead.Season07.Episode02 not_available 737.78 737.78 . 0.95
TheWalkingDead.Season07.Episode02 not_available 737.87 738.01 I 0.99
TheWalkingDead.Season07.Episode02 not_available 738.01 738.18 don't 0.99
TheWalkingDead.Season07.Episode02 not_available 738.18 738.18 . 0.95
TheWalkingDead.Season07.Episode02 not_available 738.37 738.52 I 0.99
TheWalkingDead.Season07.Episode02 not_available 738.52 738.66 don't 0.99
TheWalkingDead.Season07.Episode02 not_available 738.66 738.66 , 0.10
TheWalkingDead.Season07.Episode02 not_available 738.73 738.85 and 0.99
TheWalkingDead.Season07.Episode02 not_available 738.85 738.91 I 0.99
TheWalkingDead.Season07.Episode02 not_available 738.91 739.12 haven't 0.99
TheWalkingDead.Season07.Episode02 not_available 739.12 739.12 . 0.95
TheWalkingDead.Season07.Episode02 not_available 739.30 739.45 And 0.99
TheWalkingDead.Season07.Episode02 not_available 739.55 739.63 I 0.99
TheWalkingDead.Season07.Episode02 not_available 739.63 739.75 know 0.99
TheWalkingDead.Season07.Episode02 not_available 739.75 739.90 what 0.99
TheWalkingDead.Season07.Episode02 not_available 739.93 740.05 I've 0.99
TheWalkingDead.Season07.Episode02 not_available 740.05 740.39 started 0.99
TheWalkingDead.Season07.Episode02 not_available 740.39 740.39 . 0.95
TheWalkingDead.Season07.Episode02 not_available 747.30 747.51 But 0.99
TheWalkingDead.Season07.Episode02 not_available 747.51 747.57 I 0.99
TheWalkingDead.Season07.Episode02 not_available 747.59 747.69 won't 0.18
TheWalkingDead.Season07.Episode02 not_available 747.69 747.87 let 0.99
TheWalkingDead.Season07.Episode02 not_available 747.87 747.99 you 0.99
TheWalkingDead.Season07.Episode02 not_available 748.05 748.24 die 0.99
TheWalkingDead.Season07.Episode02 not_available 748.29 748.44 out 0.99
TheWalkingDead.Season07.Episode02 not_available 748.44 748.63 there 0.99
TheWalkingDead.Season07.Episode02 not_available 748.63 748.63 . 0.95
TheWalkingDead.Season07.Episode02 not_available 751.19 751.44 That's 0.99
TheWalkingDead.Season07.Episode02 not_available 751.44 751.59 what 0.99
TheWalkingDead.Season07.Episode02 not_available 751.59 751.71 I 0.99
TheWalkingDead.Season07.Episode02 not_available 751.71 751.85 won't 0.99
TheWalkingDead.Season07.Episode02 not_available 751.92 752.09 do 0.99
TheWalkingDead.Season07.Episode02 not_available 752.09 752.09 . 0.95
TheWalkingDead.Season07.Episode02 not_available 755.18 756.26 It 0.10
TheWalkingDead.Season07.Episode02 not_available 757.55 757.74 doesn't 0.99
TheWalkingDead.Season07.Episode02 not_available 757.79 758.09 matter 0.99
TheWalkingDead.Season07.Episode02 not_available 758.09 758.27 what 0.99
TheWalkingDead.Season07.Episode02 not_available 758.29 758.39 you 0.99
TheWalkingDead.Season07.Episode02 not_available 758.44 758.63 do 0.99
TheWalkingDead.Season07.Episode02 not_available 758.63 758.63 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1098.21 1103.43 And 0.27
TheWalkingDead.Season07.Episode02 not_available 1104.45 1104.53 it 0.99
TheWalkingDead.Season07.Episode02 not_available 1104.53 1104.70 ain't 0.99
TheWalkingDead.Season07.Episode02 not_available 1104.84 1104.98 no 0.99
TheWalkingDead.Season07.Episode02 not_available 1104.98 1105.42 use 0.99
TheWalkingDead.Season07.Episode02 not_available 1106.12 1106.24 in 0.99
TheWalkingDead.Season07.Episode02 not_available 1106.32 1106.59 turning 0.10
TheWalkingDead.Season07.Episode02 not_available 1106.87 1106.98 on 0.99
TheWalkingDead.Season07.Episode02 not_available 1108.47 1110.64 your 0.10
TheWalkingDead.Season07.Episode02 not_available 1110.67 1110.91 light 0.23
TheWalkingDead.Season07.Episode02 not_available 1110.91 1110.91 , 0.10
TheWalkingDead.Season07.Episode02 not_available 1111.12 1111.24 babe 0.10
TheWalkingDead.Season07.Episode02 not_available 1111.63 1111.85 No 0.99
TheWalkingDead.Season07.Episode02 not_available 1115.65 1115.88 turning 0.40
TheWalkingDead.Season07.Episode02 not_available 1115.94 1116.13 on 0.80
TheWalkingDead.Season07.Episode02 not_available 1117.35 1117.42 The 0.10
TheWalkingDead.Season07.Episode02 not_available 1117.50 1117.79 light 0.36
TheWalkingDead.Season07.Episode02 not_available 1120.44 1122.32 I 0.10
TheWalkingDead.Season07.Episode02 not_available 1122.32 1122.60 never 0.99
TheWalkingDead.Season07.Episode02 not_available 1122.68 1122.90 knowed 0.40
TheWalkingDead.Season07.Episode02 not_available 1124.34 1126.55 That 0.10
TheWalkingDead.Season07.Episode02 not_available 1127.22 1128.05 was 0.20
TheWalkingDead.Season07.Episode02 not_available 1128.08 1128.20 too 0.64
TheWalkingDead.Season07.Episode02 not_available 1129.21 1129.43 fast 0.53
TheWalkingDead.Season07.Episode02 not_available 1129.43 1129.43 , 0.10
TheWalkingDead.Season07.Episode02 not_available 1129.43 1129.52 right 0.40
TheWalkingDead.Season07.Episode02 not_available 1129.52 1129.52 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 1133.25 1133.43 No 0.32
TheWalkingDead.Season07.Episode02 not_available 1133.43 1133.43 , 0.10
TheWalkingDead.Season07.Episode02 not_available 1133.48 1133.62 no 0.32
TheWalkingDead.Season07.Episode02 not_available 1133.62 1133.62 , 0.10
TheWalkingDead.Season07.Episode02 not_available 1133.71 1133.93 I 0.40
TheWalkingDead.Season07.Episode02 not_available 1134.98 1135.48 can 0.53
TheWalkingDead.Season07.Episode02 not_available 1136.68 1137.04 keep 0.10
TheWalkingDead.Season07.Episode02 not_available 1138.25 1138.55 up 0.32
TheWalkingDead.Season07.Episode02 not_available 1138.55 1138.55 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1144.04 1144.25 No 0.46
TheWalkingDead.Season07.Episode02 not_available 1144.25 1144.25 , 0.10
TheWalkingDead.Season07.Episode02 not_available 1144.25 1144.52 no 0.23
TheWalkingDead.Season07.Episode02 not_available 1144.52 1144.52 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1147.68 1148.74 ‭ 0.10
TheWalkingDead.Season07.Episode02 not_available 1154.96 1158.74 And 0.10
TheWalkingDead.Season07.Episode02 not_available 1160.53 1160.57 it 0.10
TheWalkingDead.Season07.Episode02 not_available 1160.60 1160.64 ain't 0.18
TheWalkingDead.Season07.Episode02 not_available 1160.78 1160.89 no 0.32
TheWalkingDead.Season07.Episode02 not_available 1161.18 1161.29 use 0.99
TheWalkingDead.Season07.Episode02 not_available 1161.37 1161.47 in 0.99
TheWalkingDead.Season07.Episode02 not_available 1161.60 1162.01 turning 0.99
TheWalkingDead.Season07.Episode02 not_available 1162.14 1162.58 on 0.99
TheWalkingDead.Season07.Episode02 not_available 1162.58 1162.70 your 0.99
TheWalkingDead.Season07.Episode02 not_available 1162.77 1163.06 light 0.99
TheWalkingDead.Season07.Episode02 not_available 1163.06 1163.06 , 0.10
TheWalkingDead.Season07.Episode02 not_available 1167.81 1167.93 babe 0.23
TheWalkingDead.Season07.Episode02 not_available 1168.42 1168.53 It's 0.23
TheWalkingDead.Season07.Episode02 not_available 1168.56 1168.68 too 0.99
TheWalkingDead.Season07.Episode02 not_available 1168.68 1169.07 fast 0.99
TheWalkingDead.Season07.Episode02 not_available 1169.07 1169.07 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1171.18 1171.35 It's 0.10
TheWalkingDead.Season07.Episode02 not_available 1171.64 1171.71 turning 0.18
TheWalkingDead.Season07.Episode02 not_available 1171.85 1172.04 on 0.80
TheWalkingDead.Season07.Episode02 not_available 1172.09 1172.28 your 0.69
TheWalkingDead.Season07.Episode02 not_available 1173.62 1173.71 light 0.36
TheWalkingDead.Season07.Episode02 not_available 1173.90 1174.44 I'm 0.10
TheWalkingDead.Season07.Episode02 not_available 1176.80 1177.51 on 0.10
TheWalkingDead.Season07.Episode02 not_available 1178.31 1178.43 the 0.99
TheWalkingDead.Season07.Episode02 not_available 1178.43 1178.70 dark 0.99
TheWalkingDead.Season07.Episode02 not_available 1178.70 1179.12 side 0.99
TheWalkingDead.Season07.Episode02 not_available 1179.42 1179.72 of 0.10
TheWalkingDead.Season07.Episode02 not_available 1179.73 1179.85 the 0.99
TheWalkingDead.Season07.Episode02 not_available 1180.40 1181.78 road 0.10
TheWalkingDead.Season07.Episode02 not_available 1182.64 1182.64 Well 0.10
TheWalkingDead.Season07.Episode02 not_available 1182.64 1182.64 , 0.10
TheWalkingDead.Season07.Episode02 not_available 1182.64 1182.76 I 0.99
TheWalkingDead.Season07.Episode02 not_available 1182.79 1183.15 wish 0.99
TheWalkingDead.Season07.Episode02 not_available 1183.19 1183.41 there 0.99
TheWalkingDead.Season07.Episode02 not_available 1183.87 1184.05 was 0.99
TheWalkingDead.Season07.Episode02 not_available 1184.05 1184.45 somethin' 0.99
TheWalkingDead.Season07.Episode02 not_available 1184.56 1184.82 you 0.99
TheWalkingDead.Season07.Episode02 not_available 1185.22 1185.59 would 0.10
TheWalkingDead.Season07.Episode02 not_available 1185.99 1186.21 do 0.99
TheWalkingDead.Season07.Episode02 not_available 1186.21 1187.03 or 0.10
TheWalkingDead.Season07.Episode02 not_available 1187.03 1187.85 say 0.10
TheWalkingDead.Season07.Episode02 not_available 1188.67 1188.79 To 0.99
TheWalkingDead.Season07.Episode02 not_available 1188.93 1189.42 try 0.99
TheWalkingDead.Season07.Episode02 not_available 1189.54 1189.69 and 0.99
TheWalkingDead.Season07.Episode02 not_available 1189.75 1189.99 make 0.99
TheWalkingDead.Season07.Episode02 not_available 1189.99 1190.13 me 0.99
TheWalkingDead.Season07.Episode02 not_available 1190.24 1190.56 change 0.99
TheWalkingDead.Season07.Episode02 not_available 1190.63 1190.92 my 0.99
TheWalkingDead.Season07.Episode02 not_available 1190.92 1191.78 mind 0.99
TheWalkingDead.Season07.Episode02 not_available 1192.05 1192.24 and 0.99
TheWalkingDead.Season07.Episode02 not_available 1192.24 1192.81 stay 0.99
TheWalkingDead.Season07.Episode02 not_available 1193.38 1193.94 But 0.10
TheWalkingDead.Season07.Episode02 not_available 1193.94 1194.33 we 0.99
TheWalkingDead.Season07.Episode02 not_available 1194.33 1194.61 never 0.99
TheWalkingDead.Season07.Episode02 not_available 1194.61 1195.27 did 0.10
TheWalkingDead.Season07.Episode02 not_available 1195.92 1196.04 too 0.99
TheWalkingDead.Season07.Episode02 not_available 1196.04 1196.43 much 0.99
TheWalkingDead.Season07.Episode02 not_available 1196.54 1196.91 talking 0.99
TheWalkingDead.Season07.Episode02 not_available 1196.91 1196.91 , 0.10
TheWalkingDead.Season07.Episode02 not_available 1197.00 1197.50 anyway 0.99
TheWalkingDead.Season07.Episode02 not_available 1197.93 1199.01 But 0.10
TheWalkingDead.Season07.Episode02 not_available 1200.00 1200.18 don't 0.99
TheWalkingDead.Season07.Episode02 not_available 1200.24 1200.48 think 0.99
TheWalkingDead.Season07.Episode02 not_available 1200.55 1200.86 twice 0.99
TheWalkingDead.Season07.Episode02 not_available 1200.86 1200.86 , 0.10
TheWalkingDead.Season07.Episode02 not_available 1201.52 1201.67 it's 0.99
TheWalkingDead.Season07.Episode02 not_available 1201.67 1201.67 all 0.10
TheWalkingDead.Season07.Episode02 not_available 1201.67 1201.96 right 0.20
TheWalkingDead.Season07.Episode02 not_available 1202.06 1202.15 Over 0.27
TheWalkingDead.Season07.Episode02 not_available 1202.17 1202.24 the 0.99
TheWalkingDead.Season07.Episode02 not_available 1202.24 1202.47 head 0.99
TheWalkingDead.Season07.Episode02 not_available 1202.47 1202.47 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 1202.51 1202.72 Over 0.99
TheWalkingDead.Season07.Episode02 not_available 1202.72 1202.81 the 0.99
TheWalkingDead.Season07.Episode02 not_available 1202.81 1203.00 head 0.40
TheWalkingDead.Season07.Episode02 not_available 1203.00 1203.00 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1207.01 1207.37 breakfast 0.11
TheWalkingDead.Season07.Episode02 not_available 1207.37 1207.37 cobbler 0.10
TheWalkingDead.Season07.Episode02 not_available 1207.37 1207.37 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 1207.46 1207.73 That's 0.16
TheWalkingDead.Season07.Episode02 not_available 1207.73 1207.82 And 0.99
TheWalkingDead.Season07.Episode02 not_available 1216.29 1216.41 it 0.99
TheWalkingDead.Season07.Episode02 not_available 1216.41 1216.77 ain't 0.99
TheWalkingDead.Season07.Episode02 not_available 1216.80 1216.98 no 0.99
TheWalkingDead.Season07.Episode02 not_available 1216.98 1217.47 use 0.99
TheWalkingDead.Season07.Episode02 not_available 1217.63 1217.76 in 0.99
TheWalkingDead.Season07.Episode02 not_available 1217.85 1218.29 calling 0.99
TheWalkingDead.Season07.Episode02 not_available 1218.50 1218.68 out 0.99
TheWalkingDead.Season07.Episode02 not_available 1223.47 1223.92 my 0.23
TheWalkingDead.Season07.Episode02 not_available 1224.52 1224.71 name 0.80
TheWalkingDead.Season07.Episode02 not_available 1224.71 1224.71 , 0.10
TheWalkingDead.Season07.Episode02 not_available 1227.37 1227.55 gal 0.27
TheWalkingDead.Season07.Episode02 not_available 1230.01 1230.16 We 0.99
TheWalkingDead.Season07.Episode02 not_available 1230.23 1230.32 were 0.99
TheWalkingDead.Season07.Episode02 not_available 1230.37 1230.56 eating 0.99
TheWalkingDead.Season07.Episode02 not_available 1230.65 1231.07 possum 0.99
TheWalkingDead.Season07.Episode02 not_available 1231.07 1231.28 out 0.99
TheWalkingDead.Season07.Episode02 not_available 1231.28 1231.61 there 0.99
TheWalkingDead.Season07.Episode02 not_available 1231.61 1231.61 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1232.66 1232.78 Don't 0.20
TheWalkingDead.Season07.Episode02 not_available 1232.78 1232.78 think 0.10
TheWalkingDead.Season07.Episode02 not_available 1232.78 1232.78 twice 0.10
TheWalkingDead.Season07.Episode02 not_available 1232.78 1232.92 Now 0.69
TheWalkingDead.Season07.Episode02 not_available 1232.92 1232.92 , 0.10
TheWalkingDead.Season07.Episode02 not_available 1232.96 1233.05 I 0.99
TheWalkingDead.Season07.Episode02 not_available 1233.12 1233.26 like 0.99
TheWalkingDead.Season07.Episode02 not_available 1233.26 1233.38 the 0.99
TheWalkingDead.Season07.Episode02 not_available 1233.38 1233.68 lunch 0.99
TheWalkingDead.Season07.Episode02 not_available 1233.74 1233.99 cobbler 0.99
TheWalkingDead.Season07.Episode02 not_available 1233.99 1233.99 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1250.12 1250.19 I 0.99
TheWalkingDead.Season07.Episode02 not_available 1250.26 1250.61 can't 0.99
TheWalkingDead.Season07.Episode02 not_available 1252.90 1253.25 hear 0.23
TheWalkingDead.Season07.Episode02 not_available 1255.83 1255.89 you 0.99
TheWalkingDead.Season07.Episode02 not_available 1255.89 1256.13 anymore 0.48
TheWalkingDead.Season07.Episode02 not_available 1257.63 1257.83 There's 0.29
TheWalkingDead.Season07.Episode02 not_available 1258.98 1259.25 lunch 0.25
TheWalkingDead.Season07.Episode02 not_available 1261.14 1261.25 cobbler 0.29
TheWalkingDead.Season07.Episode02 not_available 1261.25 1261.25 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 1274.80 1274.91 Oh 0.99
TheWalkingDead.Season07.Episode02 not_available 1274.91 1274.91 ! 0.95
TheWalkingDead.Season07.Episode02 not_available 1552.38 1552.38 " 0.10
TheWalkingDead.Season07.Episode02 not_available 1552.38 1552.47 Goodbye 0.16
TheWalkingDead.Season07.Episode02 not_available 1552.47 1552.47 " 0.10
TheWalkingDead.Season07.Episode02 not_available 1552.47 1552.69 is 0.53
TheWalkingDead.Season07.Episode02 not_available 1552.74 1552.88 too 0.53
TheWalkingDead.Season07.Episode02 not_available 1552.92 1553.06 good 0.10
TheWalkingDead.Season07.Episode02 not_available 1553.10 1553.13 a 0.99
TheWalkingDead.Season07.Episode02 not_available 1553.13 1553.25 word 0.10
TheWalkingDead.Season07.Episode02 not_available 1553.25 1553.25 , 0.10
TheWalkingDead.Season07.Episode02 not_available 1553.28 1553.63 babe 0.20
TheWalkingDead.Season07.Episode02 not_available 1559.23 1559.36 ‭ 0.10
TheWalkingDead.Season07.Episode02 not_available 1561.14 1561.25 Oh 0.27
TheWalkingDead.Season07.Episode02 not_available 1561.25 1561.25 , 0.10
TheWalkingDead.Season07.Episode02 not_available 1561.27 1561.45 geez 0.18
TheWalkingDead.Season07.Episode02 not_available 1561.45 1561.45 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1575.36 1575.48 Mnh 0.46
TheWalkingDead.Season07.Episode02 not_available 1575.48 1575.48 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1592.01 1592.20 Is 0.99
TheWalkingDead.Season07.Episode02 not_available 1592.20 1592.32 that 0.99
TheWalkingDead.Season07.Episode02 not_available 1592.32 1592.44 why 0.99
TheWalkingDead.Season07.Episode02 not_available 1592.46 1592.56 you 0.99
TheWalkingDead.Season07.Episode02 not_available 1592.56 1592.78 wanted 0.99
TheWalkingDead.Season07.Episode02 not_available 1592.83 1592.97 me 0.99
TheWalkingDead.Season07.Episode02 not_available 1593.01 1593.18 here 0.99
TheWalkingDead.Season07.Episode02 not_available 1595.54 1595.79 because 0.99
TheWalkingDead.Season07.Episode02 not_available 1595.79 1595.88 I 0.99
TheWalkingDead.Season07.Episode02 not_available 1595.88 1596.03 could 0.99
TheWalkingDead.Season07.Episode02 not_available 1596.06 1596.18 do 0.99
TheWalkingDead.Season07.Episode02 not_available 1596.18 1596.27 it 0.99
TheWalkingDead.Season07.Episode02 not_available 1596.36 1596.66 again 0.99
TheWalkingDead.Season07.Episode02 not_available 1596.66 1596.75 if 0.99
TheWalkingDead.Season07.Episode02 not_available 1596.75 1596.87 I 0.99
TheWalkingDead.Season07.Episode02 not_available 1596.87 1597.11 had 0.99
TheWalkingDead.Season07.Episode02 not_available 1597.11 1597.27 to 0.99
TheWalkingDead.Season07.Episode02 not_available 1597.27 1597.27 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 1597.87 1598.05 No 0.99
TheWalkingDead.Season07.Episode02 not_available 1598.05 1598.05 , 0.10
TheWalkingDead.Season07.Episode02 not_available 1598.09 1598.42 Morgan 0.99
TheWalkingDead.Season07.Episode02 not_available 1598.42 1598.42 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1600.13 1600.40 Quite 0.99
TheWalkingDead.Season07.Episode02 not_available 1600.40 1600.52 the 0.99
TheWalkingDead.Season07.Episode02 not_available 1600.52 1600.91 opposite 0.99
TheWalkingDead.Season07.Episode02 not_available 1600.91 1600.91 , 0.10
TheWalkingDead.Season07.Episode02 not_available 1600.91 1601.00 in 0.99
TheWalkingDead.Season07.Episode02 not_available 1601.00 1601.21 fact 0.99
TheWalkingDead.Season07.Episode02 not_available 1601.21 1601.21 . 0.95
TheWalkingDead.Season07.Episode02 Benjamin 1619.97 1620.09 Whoa 0.18
TheWalkingDead.Season07.Episode02 Benjamin 1620.09 1620.09 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1621.00 1621.20 Whoa 0.10
TheWalkingDead.Season07.Episode02 not_available 1621.19 1621.19 , 0.10
TheWalkingDead.Season07.Episode02 not_available 1621.19 1621.38 whoa 0.10
TheWalkingDead.Season07.Episode02 not_available 1621.39 1621.39 , 0.10
TheWalkingDead.Season07.Episode02 not_available 1621.39 1621.57 whoa 0.23
TheWalkingDead.Season07.Episode02 not_available 1621.57 1621.57 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1621.90 1622.11 Hey 0.46
TheWalkingDead.Season07.Episode02 not_available 1622.11 1622.11 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1623.16 1623.29 Where 0.99
TheWalkingDead.Season07.Episode02 not_available 1623.32 1623.38 you 0.99
TheWalkingDead.Season07.Episode02 not_available 1623.41 1623.58 going 0.46
TheWalkingDead.Season07.Episode02 not_available 1623.58 1623.58 , 0.10
TheWalkingDead.Season07.Episode02 not_available 1623.58 1624.00 hmm 0.10
TheWalkingDead.Season07.Episode02 not_available 1624.00 1624.00 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 1624.85 1625.00 It's 0.99
TheWalkingDead.Season07.Episode02 not_available 1625.06 1625.33 movie 0.99
TheWalkingDead.Season07.Episode02 not_available 1625.33 1625.50 night 0.99
TheWalkingDead.Season07.Episode02 not_available 1625.54 1625.95 tonight 0.99
TheWalkingDead.Season07.Episode02 not_available 1625.95 1625.95 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1626.35 1626.50 I 0.99
TheWalkingDead.Season07.Episode02 not_available 1626.53 1626.65 want 0.99
TheWalkingDead.Season07.Episode02 not_available 1626.65 1626.71 to 0.99
TheWalkingDead.Season07.Episode02 not_available 1626.74 1626.86 get 0.99
TheWalkingDead.Season07.Episode02 not_available 1626.86 1626.92 a 0.99
TheWalkingDead.Season07.Episode02 not_available 1626.92 1627.07 good 0.99
TheWalkingDead.Season07.Episode02 not_available 1627.13 1627.40 seat 0.99
TheWalkingDead.Season07.Episode02 not_available 1627.40 1627.40 . 0.95
TheWalkingDead.Season07.Episode02 not_available 1628.00 1628.45 Right 0.99
TheWalkingDead.Season07.Episode02 not_available 1628.45 1628.45 , 0.10
TheWalkingDead.Season07.Episode02 not_available 1628.48 1628.60 but 0.99
TheWalkingDead.Season07.Episode02 not_available 1628.62 1628.72 you 0.99
TheWalkingDead.Season07.Episode02 not_available 1628.72 1628.81 were 0.99
TheWalkingDead.Season07.Episode02 not_available 1628.88 1629.10 gonna 0.99
TheWalkingDead.Season07.Episode02 not_available 1629.38 1629.68 clean 0.99
TheWalkingDead.Season07.Episode02 not_available 1629.68 1629.80 your 0.99
TheWalkingDead.Season07.Episode02 not_available 1629.80 1630.04 plate 0.99
TheWalkingDead.Season07.Episode02 not_available 1630.04 1630.04 , 0.10
TheWalkingDead.Season07.Episode02 not_available 1630.04 1630.19 though 0.99
TheWalkingDead.Season07.Episode02 not_available 1630.19 1630.19 , 0.10
TheWalkingDead.Season07.Episode02 not_available 1630.19 1630.58 first 0.99
TheWalkingDead.Season07.Episode02 not_available 1630.58 1630.58 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2308.80 2308.92 The 0.99
TheWalkingDead.Season07.Episode02 not_available 2308.97 2309.19 thing 0.99
TheWalkingDead.Season07.Episode02 not_available 2309.19 2309.31 is 0.99
TheWalkingDead.Season07.Episode02 not_available 2309.31 2309.31 , 0.10
TheWalkingDead.Season07.Episode02 not_available 2309.31 2309.49 though 0.99
TheWalkingDead.Season07.Episode02 not_available 2310.96 2311.32 it's 0.10
TheWalkingDead.Season07.Episode02 not_available 2312.43 2312.67 not 0.99
TheWalkingDead.Season07.Episode02 not_available 2312.71 2312.88 all 0.99
TheWalkingDead.Season07.Episode02 not_available 2312.88 2313.14 bad 0.99
TheWalkingDead.Season07.Episode02 not_available 2313.14 2313.14 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2315.81 2315.91 It 0.53
TheWalkingDead.Season07.Episode02 not_available 2315.96 2316.15 can't 0.99
TheWalkingDead.Season07.Episode02 not_available 2316.21 2316.46 be 0.99
TheWalkingDead.Season07.Episode02 not_available 2316.46 2316.46 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2316.88 2317.04 It 0.99
TheWalkingDead.Season07.Episode02 not_available 2317.04 2317.28 isn't 0.99
TheWalkingDead.Season07.Episode02 not_available 2317.28 2317.28 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2317.28 2317.34 Life 0.27
TheWalkingDead.Season07.Episode02 not_available 2320.03 2320.30 isn't 0.27
TheWalkingDead.Season07.Episode02 not_available 2320.30 2320.30 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2322.19 2322.37 Where 0.99
TheWalkingDead.Season07.Episode02 not_available 2322.37 2322.55 there's 0.99
TheWalkingDead.Season07.Episode02 not_available 2322.55 2322.88 life 0.99
TheWalkingDead.Season07.Episode02 not_available 2322.88 2322.88 , 0.10
TheWalkingDead.Season07.Episode02 not_available 2322.88 2323.09 there's 0.99
TheWalkingDead.Season07.Episode02 not_available 2323.09 2323.47 hope 0.99
TheWalkingDead.Season07.Episode02 not_available 2323.47 2323.47 , 0.10
TheWalkingDead.Season07.Episode02 not_available 2324.17 2324.92 heroism 0.99
TheWalkingDead.Season07.Episode02 not_available 2324.92 2324.92 , 0.10
TheWalkingDead.Season07.Episode02 not_available 2325.61 2326.12 grace 0.99
TheWalkingDead.Season07.Episode02 not_available 2326.12 2326.12 , 0.10
TheWalkingDead.Season07.Episode02 not_available 2327.65 2327.77 and 0.99
TheWalkingDead.Season07.Episode02 not_available 2327.77 2328.13 love 0.99
TheWalkingDead.Season07.Episode02 not_available 2328.13 2328.13 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2331.35 2331.35 Where 0.10
TheWalkingDead.Season07.Episode02 not_available 2331.35 2331.47 there's 0.18
TheWalkingDead.Season07.Episode02 not_available 2331.54 2331.84 life 0.99
TheWalkingDead.Season07.Episode02 not_available 2331.84 2331.84 , 0.10
TheWalkingDead.Season07.Episode02 not_available 2331.93 2332.04 there's 0.32
TheWalkingDead.Season07.Episode02 not_available 2332.10 2332.53 life 0.99
TheWalkingDead.Season07.Episode02 not_available 2332.53 2332.53 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2333.88 2333.94 I 0.99
TheWalkingDead.Season07.Episode02 not_available 2333.94 2334.15 hope 0.99
TheWalkingDead.Season07.Episode02 not_available 2334.15 2334.27 that's 0.99
TheWalkingDead.Season07.Episode02 not_available 2334.30 2334.45 not 0.99
TheWalkingDead.Season07.Episode02 not_available 2334.45 2334.54 what 0.99
TheWalkingDead.Season07.Episode02 not_available 2334.54 2334.69 you're 0.99
TheWalkingDead.Season07.Episode02 not_available 2334.69 2334.96 walking 0.99
TheWalkingDead.Season07.Episode02 not_available 2334.96 2335.20 away 0.99
TheWalkingDead.Season07.Episode02 not_available 2335.20 2335.43 from 0.99
TheWalkingDead.Season07.Episode02 not_available 2335.43 2335.43 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2336.45 2336.96 So 0.10
TheWalkingDead.Season07.Episode02 not_available 2336.96 2337.47 what 0.10
TheWalkingDead.Season07.Episode02 not_available 2337.47 2337.99 if 0.10
TheWalkingDead.Season07.Episode02 not_available 2337.99 2338.50 I 0.10
TheWalkingDead.Season07.Episode02 not_available 2338.50 2339.01 am 0.10
TheWalkingDead.Season07.Episode02 not_available 2339.01 2339.01 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 2340.03 2340.36 Maybe 0.99
TheWalkingDead.Season07.Episode02 not_available 2340.36 2340.42 you 0.99
TheWalkingDead.Season07.Episode02 not_available 2340.42 2340.57 don't 0.99
TheWalkingDead.Season07.Episode02 not_available 2340.61 2340.78 have 0.99
TheWalkingDead.Season07.Episode02 not_available 2340.78 2340.99 to 0.99
TheWalkingDead.Season07.Episode02 not_available 2340.99 2340.99 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2341.95 2342.13 I 0.99
TheWalkingDead.Season07.Episode02 not_available 2342.13 2342.27 made 0.99
TheWalkingDead.Season07.Episode02 not_available 2342.31 2342.43 my 0.99
TheWalkingDead.Season07.Episode02 not_available 2342.46 2342.58 own 0.99
TheWalkingDead.Season07.Episode02 not_available 2342.58 2343.00 world 0.99
TheWalkingDead.Season07.Episode02 not_available 2343.00 2343.19 here 0.99
TheWalkingDead.Season07.Episode02 not_available 2343.19 2343.19 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2343.89 2343.99 I 0.99
TheWalkingDead.Season07.Episode02 not_available 2343.99 2344.29 found 0.99
TheWalkingDead.Season07.Episode02 not_available 2344.29 2344.35 a 0.99
TheWalkingDead.Season07.Episode02 not_available 2344.35 2344.50 way 0.99
TheWalkingDead.Season07.Episode02 not_available 2344.50 2344.59 to 0.99
TheWalkingDead.Season07.Episode02 not_available 2344.59 2344.86 deal 0.99
TheWalkingDead.Season07.Episode02 not_available 2344.86 2345.01 with 0.99
TheWalkingDead.Season07.Episode02 not_available 2345.01 2345.10 the 0.99
TheWalkingDead.Season07.Episode02 not_available 2345.10 2345.31 bad 0.99
TheWalkingDead.Season07.Episode02 not_available 2345.40 2345.52 by 0.99
TheWalkingDead.Season07.Episode02 not_available 2345.52 2345.74 going 0.99
TheWalkingDead.Season07.Episode02 not_available 2345.79 2345.82 a 0.99
TheWalkingDead.Season07.Episode02 not_available 2345.82 2346.03 little 0.99
TheWalkingDead.Season07.Episode02 not_available 2346.13 2346.54 overboard 0.99
TheWalkingDead.Season07.Episode02 not_available 2346.70 2346.82 with 0.58
TheWalkingDead.Season07.Episode02 not_available 2346.87 2346.91 all 0.40
TheWalkingDead.Season07.Episode02 not_available 2346.91 2346.97 the 0.10
TheWalkingDead.Season07.Episode02 not_available 2346.97 2347.15 good 0.99
TheWalkingDead.Season07.Episode02 not_available 2347.15 2347.15 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2347.27 2347.38 I 0.99
TheWalkingDead.Season07.Episode02 not_available 2347.38 2347.58 just 0.99
TheWalkingDead.Season07.Episode02 not_available 2349.95 2350.44 embraced 0.99
TheWalkingDead.Season07.Episode02 not_available 2350.46 2350.53 the 0.99
TheWalkingDead.Season07.Episode02 not_available 2350.53 2351.15 contradiction 0.99
TheWalkingDead.Season07.Episode02 not_available 2351.15 2351.15 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2353.49 2353.76 Maybe 0.99
TheWalkingDead.Season07.Episode02 not_available 2353.83 2353.92 you 0.99
TheWalkingDead.Season07.Episode02 not_available 2353.92 2354.09 could 0.99
TheWalkingDead.Season07.Episode02 not_available 2354.09 2354.09 , 0.10
TheWalkingDead.Season07.Episode02 not_available 2354.18 2354.37 too 0.99
TheWalkingDead.Season07.Episode02 not_available 2354.37 2354.37 , 0.10
TheWalkingDead.Season07.Episode02 not_available 2354.37 2354.46 in 0.99
TheWalkingDead.Season07.Episode02 not_available 2354.46 2354.61 your 0.99
TheWalkingDead.Season07.Episode02 not_available 2354.63 2354.73 own 0.99
TheWalkingDead.Season07.Episode02 not_available 2354.78 2355.00 way 0.99
TheWalkingDead.Season07.Episode02 not_available 2355.00 2355.00 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2355.78 2356.05 Like 0.99
TheWalkingDead.Season07.Episode02 not_available 2356.05 2356.05 , 0.10
TheWalkingDead.Season07.Episode02 not_available 2356.11 2356.44 maybe 0.99
TheWalkingDead.Season07.Episode02 not_available 2356.44 2356.53 you 0.99
TheWalkingDead.Season07.Episode02 not_available 2356.53 2356.71 could 0.99
TheWalkingDead.Season07.Episode02 not_available 2356.71 2356.86 go 0.99
TheWalkingDead.Season07.Episode02 not_available 2358.70 2359.03 andnot 0.53
TheWalkingDead.Season07.Episode02 not_available 2359.03 2359.24 go 0.99
TheWalkingDead.Season07.Episode02 not_available 2359.24 2359.24 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2360.74 2361.48 Yeah 0.10
TheWalkingDead.Season07.Episode02 not_available 2361.48 2361.48 , 0.10
TheWalkingDead.Season07.Episode02 not_available 2361.48 2362.23 II 0.10
TheWalkingDead.Season07.Episode02 not_available 2362.23 2362.47 sound 0.99
TheWalkingDead.Season07.Episode02 not_available 2362.47 2362.59 like 0.99
TheWalkingDead.Season07.Episode02 not_available 2362.59 2362.65 a 0.99
TheWalkingDead.Season07.Episode02 not_available 2362.65 2362.90 crazy 0.99
TheWalkingDead.Season07.Episode02 not_available 2362.98 2363.25 person 0.99
TheWalkingDead.Season07.Episode02 not_available 2363.25 2363.25 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2363.28 2363.38 I 0.99
TheWalkingDead.Season07.Episode02 not_available 2363.42 2363.58 get 0.99
TheWalkingDead.Season07.Episode02 not_available 2363.58 2363.70 it 0.99
TheWalkingDead.Season07.Episode02 not_available 2363.70 2363.70 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2363.94 2364.09 You 0.99
TheWalkingDead.Season07.Episode02 not_available 2364.09 2364.15 know 0.99
TheWalkingDead.Season07.Episode02 not_available 2364.15 2364.15 , 0.10
TheWalkingDead.Season07.Episode02 not_available 2364.15 2364.37 maybe 0.99
TheWalkingDead.Season07.Episode02 not_available 2364.42 2364.54 I 0.99
TheWalkingDead.Season07.Episode02 not_available 2364.54 2364.83 am 0.99
TheWalkingDead.Season07.Episode02 not_available 2364.83 2364.83 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2366.34 2366.46 But 0.99
TheWalkingDead.Season07.Episode02 not_available 2366.46 2366.55 I 0.99
TheWalkingDead.Season07.Episode02 not_available 2366.60 2366.79 think 0.99
TheWalkingDead.Season07.Episode02 not_available 2366.79 2366.88 I 0.99
TheWalkingDead.Season07.Episode02 not_available 2366.88 2367.03 can 0.99
TheWalkingDead.Season07.Episode02 not_available 2367.03 2367.18 help 0.99
TheWalkingDead.Season07.Episode02 not_available 2369.52 2369.61 if 0.99
TheWalkingDead.Season07.Episode02 not_available 2369.63 2369.70 you 0.99
TheWalkingDead.Season07.Episode02 not_available 2369.73 2369.84 let 0.99
TheWalkingDead.Season07.Episode02 not_available 2369.88 2369.99 me 0.99
TheWalkingDead.Season07.Episode02 not_available 2369.99 2369.99 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2371.36 2372.33 Why 0.23
TheWalkingDead.Season07.Episode02 not_available 2373.22 2373.26 do 0.99
TheWalkingDead.Season07.Episode02 not_available 2373.29 2373.41 you 0.99
TheWalkingDead.Season07.Episode02 not_available 2373.54 2373.70 care 0.99
TheWalkingDead.Season07.Episode02 not_available 2373.70 2373.70 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 2377.84 2377.98 'Cause 0.99
TheWalkingDead.Season07.Episode02 not_available 2378.02 2378.09 it 0.99
TheWalkingDead.Season07.Episode02 not_available 2378.11 2378.29 makes 0.99
TheWalkingDead.Season07.Episode02 not_available 2378.31 2378.41 me 0.99
TheWalkingDead.Season07.Episode02 not_available 2378.41 2378.64 feel 0.99
TheWalkingDead.Season07.Episode02 not_available 2378.64 2379.00 good 0.10
TheWalkingDead.Season07.Episode02 not_available 2379.00 2379.00 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2382.53 2382.74 I'll 0.99
TheWalkingDead.Season07.Episode02 not_available 2382.76 2382.86 get 0.99
TheWalkingDead.Season07.Episode02 not_available 2382.86 2382.95 your 0.99
TheWalkingDead.Season07.Episode02 not_available 2382.98 2383.13 stuff 0.99
TheWalkingDead.Season07.Episode02 not_available 2383.18 2383.36 together 0.99
TheWalkingDead.Season07.Episode02 not_available 2383.36 2383.36 , 0.10
TheWalkingDead.Season07.Episode02 not_available 2384.60 2384.85 find 0.20
TheWalkingDead.Season07.Episode02 not_available 2384.91 2385.15 somebody 0.99
TheWalkingDead.Season07.Episode02 not_available 2385.15 2385.21 I 0.99
TheWalkingDead.Season07.Episode02 not_available 2385.21 2385.45 trust 0.99
TheWalkingDead.Season07.Episode02 not_available 2385.45 2385.54 to 0.99
TheWalkingDead.Season07.Episode02 not_available 2385.54 2385.69 meet 0.99
TheWalkingDead.Season07.Episode02 not_available 2385.69 2385.78 you 0.99
TheWalkingDead.Season07.Episode02 not_available 2385.78 2385.84 at 0.99
TheWalkingDead.Season07.Episode02 not_available 2385.84 2385.94 the 0.99
TheWalkingDead.Season07.Episode02 not_available 2385.96 2386.23 gate 0.99
TheWalkingDead.Season07.Episode02 not_available 2386.23 2386.23 , 0.10
TheWalkingDead.Season07.Episode02 not_available 2386.24 2386.25 so 0.10
TheWalkingDead.Season07.Episode02 not_available 2386.26 2386.35 you 0.99
TheWalkingDead.Season07.Episode02 not_available 2386.35 2386.52 can 0.99
TheWalkingDead.Season07.Episode02 not_available 2386.56 2386.90 go 0.99
TheWalkingDead.Season07.Episode02 not_available 2387.07 2387.23 and 0.10
TheWalkingDead.Season07.Episode02 not_available 2387.40 2387.52 and 0.99
TheWalkingDead.Season07.Episode02 not_available 2387.52 2387.79 not 0.99
TheWalkingDead.Season07.Episode02 not_available 2387.79 2388.03 go 0.99
TheWalkingDead.Season07.Episode02 not_available 2388.03 2388.03 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2389.81 2389.95 We'll 0.99
TheWalkingDead.Season07.Episode02 not_available 2389.95 2390.16 see 0.99
TheWalkingDead.Season07.Episode02 not_available 2390.16 2390.28 if 0.99
TheWalkingDead.Season07.Episode02 not_available 2390.28 2390.37 I'm 0.99
TheWalkingDead.Season07.Episode02 not_available 2390.40 2390.52 on 0.99
TheWalkingDead.Season07.Episode02 not_available 2390.52 2390.61 to 0.99
TheWalkingDead.Season07.Episode02 not_available 2390.66 2390.88 something 0.99
TheWalkingDead.Season07.Episode02 not_available 2392.74 2392.93 or 0.40
TheWalkingDead.Season07.Episode02 not_available 2392.98 2393.04 if 0.99
TheWalkingDead.Season07.Episode02 not_available 2393.04 2393.14 it's 0.99
TheWalkingDead.Season07.Episode02 not_available 2393.16 2393.33 just 0.99
TheWalkingDead.Season07.Episode02 not_available 2393.37 2393.49 more 0.99
TheWalkingDead.Season07.Episode02 not_available 2393.61 2394.01 bullshit 0.99
TheWalkingDead.Season07.Episode02 not_available 2394.01 2394.01 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2397.03 2397.14 What 0.99
TheWalkingDead.Season07.Episode02 not_available 2397.16 2397.22 do 0.99
TheWalkingDead.Season07.Episode02 not_available 2397.22 2397.28 you 0.99
TheWalkingDead.Season07.Episode02 not_available 2397.32 2397.48 say 0.99
TheWalkingDead.Season07.Episode02 not_available 2397.48 2397.48 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 2416.95 2417.31 You're 0.10
TheWalkingDead.Season07.Episode02 not_available 2417.31 2417.65 sure 0.99
TheWalkingDead.Season07.Episode02 not_available 2417.65 2417.80 this 0.99
TheWalkingDead.Season07.Episode02 not_available 2417.80 2417.87 is 0.99
TheWalkingDead.Season07.Episode02 not_available 2417.89 2418.04 what 0.99
TheWalkingDead.Season07.Episode02 not_available 2418.07 2418.16 you 0.99
TheWalkingDead.Season07.Episode02 not_available 2418.16 2418.38 want 0.99
TheWalkingDead.Season07.Episode02 not_available 2418.38 2418.38 , 0.10
TheWalkingDead.Season07.Episode02 not_available 2418.46 2418.67 right 0.99
TheWalkingDead.Season07.Episode02 not_available 2418.67 2418.67 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 2420.00 2420.66 I 0.10
TheWalkingDead.Season07.Episode02 not_available 2420.66 2421.32 am 0.10
TheWalkingDead.Season07.Episode02 not_available 2421.32 2421.32 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2422.65 2423.31 It's 0.10
TheWalkingDead.Season07.Episode02 not_available 2423.31 2423.98 up 0.10
TheWalkingDead.Season07.Episode02 not_available 2423.98 2424.64 to 0.10
TheWalkingDead.Season07.Episode02 not_available 2424.64 2424.87 you 0.99
TheWalkingDead.Season07.Episode02 not_available 2424.87 2424.87 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2426.70 2427.61 It 0.10
TheWalkingDead.Season07.Episode02 not_available 2427.61 2427.73 should 0.99
TheWalkingDead.Season07.Episode02 not_available 2427.73 2427.82 have 0.99
TheWalkingDead.Season07.Episode02 not_available 2427.82 2428.30 always 0.99
TheWalkingDead.Season07.Episode02 not_available 2428.30 2428.51 been 0.99
TheWalkingDead.Season07.Episode02 not_available 2428.53 2428.63 up 0.99
TheWalkingDead.Season07.Episode02 not_available 2428.65 2428.75 to 0.99
TheWalkingDead.Season07.Episode02 not_available 2428.75 2428.97 you 0.99
TheWalkingDead.Season07.Episode02 not_available 2428.97 2428.97 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2435.15 2435.40 Whoa 0.99
TheWalkingDead.Season07.Episode02 not_available 2435.40 2435.40 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2492.69 2493.00 Whoa 0.40
TheWalkingDead.Season07.Episode02 not_available 2493.00 2493.00 . 0.95
TheWalkingDead.Season07.Episode02 not_available 2493.30 2493.66 Okay 0.36
TheWalkingDead.Season07.Episode02 not_available 2493.66 2493.66 ? 0.95
TheWalkingDead.Season07.Episode02 not_available 2605.46 2605.64 You 0.99
TheWalkingDead.Season07.Episode02 not_available 2605.68 2605.98 really 0.99
TheWalkingDead.Season07.Episode02 not_available 2606.01 2606.13 got 0.99
TheWalkingDead.Season07.Episode02 not_available 2606.15 2606.22 to 0.99
TheWalkingDead.Season07.Episode02 not_available 2606.22 2606.52 try 0.99
TheWalkingDead.Season07.Episode02 not_available 2606.61 2606.70 one 0.99
TheWalkingDead.Season07.Episode02 not_available 2606.70 2606.70 of 0.10
TheWalkingDead.Season07.Episode02 not_available 2606.70 2606.70 these 0.10
TheWalkingDead.Season07.Episode02 not_available 2606.70 2606.70 . 0.95
