TheWalkingDead.Season07.Episode13 not_available 4.72 7.5 1 0.3
TheWalkingDead.Season07.Episode13 not_available 49.24 49.6 Perhaps 0.1
TheWalkingDead.Season07.Episode13 not_available 90.98 92.64 you 0.32
TheWalkingDead.Season07.Episode13 not_available 115.88 116.24 might 0.1
TheWalkingDead.Season07.Episode13 not_available 116.24 116.6 look 0.1
TheWalkingDead.Season07.Episode13 not_available 139.48 139.54 again 0.27
TheWalkingDead.Season07.Episode13 not_available 139.54 139.54 , 0.1
TheWalkingDead.Season07.Episode13 not_available 139.54 139.70999999999998 Gavin 0.36
TheWalkingDead.Season07.Episode13 not_available 139.71 139.71 . 0.95
TheWalkingDead.Season07.Episode13 not_available 150.3 150.42000000000002 We've 0.36
TheWalkingDead.Season07.Episode13 not_available 150.46 150.55 met 0.32
TheWalkingDead.Season07.Episode13 not_available 150.55 150.76000000000002 our 0.32
TheWalkingDead.Season07.Episode13 not_available 150.76 151.32 obligations 0.1
TheWalkingDead.Season07.Episode13 not_available 151.32 151.32 . 0.95
TheWalkingDead.Season07.Episode13 not_available 152.99 153.14000000000001 Why 0.99
TheWalkingDead.Season07.Episode13 not_available 153.14 153.26 does 0.1
TheWalkingDead.Season07.Episode13 not_available 153.25 153.36 it 0.1
TheWalkingDead.Season07.Episode13 not_available 153.37 153.48000000000002 have 0.99
TheWalkingDead.Season07.Episode13 not_available 153.51 153.6 to 0.99
TheWalkingDead.Season07.Episode13 not_available 153.6 153.72 be 0.99
TheWalkingDead.Season07.Episode13 not_available 153.72 153.87 so 0.99
TheWalkingDead.Season07.Episode13 not_available 153.87 154.17000000000002 early 0.99
TheWalkingDead.Season07.Episode13 not_available 154.17 154.17 ? 0.95
TheWalkingDead.Season07.Episode13 not_available 154.72 154.85999999999999 Got 0.99
TheWalkingDead.Season07.Episode13 not_available 154.87 154.92000000000002 a 0.99
TheWalkingDead.Season07.Episode13 not_available 154.92 155.08999999999997 lot 0.99
TheWalkingDead.Season07.Episode13 not_available 155.13 155.22 to 0.99
TheWalkingDead.Season07.Episode13 not_available 155.26 155.42999999999998 do 0.99
TheWalkingDead.Season07.Episode13 not_available 155.48 155.72 today 0.99
TheWalkingDead.Season07.Episode13 not_available 155.72 155.72 . 0.95
TheWalkingDead.Season07.Episode13 not_available 160.84 160.94 You 0.99
TheWalkingDead.Season07.Episode13 not_available 160.94 161.06 want 0.99
TheWalkingDead.Season07.Episode13 not_available 161.06 161.12 to 0.99
TheWalkingDead.Season07.Episode13 not_available 161.12 161.24 go 0.99
TheWalkingDead.Season07.Episode13 not_available 161.28 161.42 back 0.99
TheWalkingDead.Season07.Episode13 not_available 161.42 161.51 to 0.99
TheWalkingDead.Season07.Episode13 not_available 161.57 161.84 sleep 0.99
TheWalkingDead.Season07.Episode13 not_available 161.84 161.84 ? 0.95
TheWalkingDead.Season07.Episode13 not_available 162.74 162.81 No 0.32
TheWalkingDead.Season07.Episode13 not_available 162.81 163.29 way 0.1
TheWalkingDead.Season07.Episode13 not_available 163.29 163.29 . 0.95
TheWalkingDead.Season07.Episode13 not_available 164.24 164.72 You 0.1
TheWalkingDead.Season07.Episode13 not_available 164.72 165.01 said 0.99
TheWalkingDead.Season07.Episode13 not_available 165.08 165.17000000000002 you 0.99
TheWalkingDead.Season07.Episode13 not_available 165.17 165.35999999999999 wanted 0.99
TheWalkingDead.Season07.Episode13 not_available 165.41 165.5 to 0.99
TheWalkingDead.Season07.Episode13 not_available 165.5 165.59 be 0.99
TheWalkingDead.Season07.Episode13 not_available 165.63 165.79999999999998 able 0.99
TheWalkingDead.Season07.Episode13 not_available 165.8 165.9 to 0.99
TheWalkingDead.Season07.Episode13 not_available 165.92 166.16 knock 0.99
TheWalkingDead.Season07.Episode13 not_available 166.16 166.23 your 0.99
TheWalkingDead.Season07.Episode13 not_available 166.25 166.53 brother 0.99
TheWalkingDead.Season07.Episode13 not_available 166.53 166.67 on 0.99
TheWalkingDead.Season07.Episode13 not_available 166.67 166.82 his 0.99
TheWalkingDead.Season07.Episode13 not_available 166.88 167.12 butt 0.99
TheWalkingDead.Season07.Episode13 not_available 167.15 167.27 when 0.99
TheWalkingDead.Season07.Episode13 not_available 167.27 167.36 you 0.99
TheWalkingDead.Season07.Episode13 not_available 167.41 167.63 first 0.99
TheWalkingDead.Season07.Episode13 not_available 167.67 167.83999999999997 came 0.99
TheWalkingDead.Season07.Episode13 not_available 167.84 167.93 to 0.99
TheWalkingDead.Season07.Episode13 not_available 167.93 168.17000000000002 me 0.99
TheWalkingDead.Season07.Episode13 not_available 168.17 168.17 . 0.95
TheWalkingDead.Season07.Episode13 not_available 170.43 170.51000000000002 That 0.27
TheWalkingDead.Season07.Episode13 not_available 170.58 170.8 really 0.99
TheWalkingDead.Season07.Episode13 not_available 170.8 170.95000000000002 what 0.99
TheWalkingDead.Season07.Episode13 not_available 170.97 171.07 you 0.99
TheWalkingDead.Season07.Episode13 not_available 171.07 171.94 want 0.1
TheWalkingDead.Season07.Episode13 not_available 171.94 171.94 ? 0.95
TheWalkingDead.Season07.Episode13 Henry 174.53 174.82 Yeah 0.99
TheWalkingDead.Season07.Episode13 Henry 174.82 174.82 . 0.95
TheWalkingDead.Season07.Episode13 not_available 176.07 176.31 No 0.99
TheWalkingDead.Season07.Episode13 not_available 176.31 176.31 . 0.95
TheWalkingDead.Season07.Episode13 not_available 178.86 178.98000000000002 You 0.99
TheWalkingDead.Season07.Episode13 not_available 178.98 179.1 want 0.99
TheWalkingDead.Season07.Episode13 not_available 179.1 179.19 to 0.99
TheWalkingDead.Season07.Episode13 not_available 179.22 179.37 be 0.99
TheWalkingDead.Season07.Episode13 not_available 179.42 179.60999999999999 like 0.99
TheWalkingDead.Season07.Episode13 not_available 179.61 179.70000000000002 your 0.99
TheWalkingDead.Season07.Episode13 not_available 179.75 179.96 brother 0.99
TheWalkingDead.Season07.Episode13 not_available 179.96 179.96 . 0.95
TheWalkingDead.Season07.Episode13 Morgan 299.1 299.24 Yeah 0.99
TheWalkingDead.Season07.Episode13 Morgan 299.24 299.24 ? 0.95
TheWalkingDead.Season07.Episode13 not_available 418.55 418.64 Yeah 0.6
TheWalkingDead.Season07.Episode13 not_available 418.64 418.64 . 0.95
TheWalkingDead.Season07.Episode13 not_available 671.7 671.86 We're 0.32
TheWalkingDead.Season07.Episode13 not_available 671.93 672.03 at 0.32
TheWalkingDead.Season07.Episode13 not_available 672.03 672.03 , 0.1
TheWalkingDead.Season07.Episode13 not_available 672.03 672.38 like 0.4
TheWalkingDead.Season07.Episode13 not_available 672.38 672.38 , 0.1
TheWalkingDead.Season07.Episode13 not_available 675.66 675.66 " 0.1
TheWalkingDead.Season07.Episode13 not_available 676.14 676.36 three 0.1
TheWalkingDead.Season07.Episode13 not_available 676.36 676.57 minutes 0.99
TheWalkingDead.Season07.Episode13 not_available 676.57 676.74 go 0.99
TheWalkingDead.Season07.Episode13 not_available 676.74 676.74 " 0.1
TheWalkingDead.Season07.Episode13 not_available 676.78 676.93 right 0.99
TheWalkingDead.Season07.Episode13 not_available 676.96 677.1500000000001 now 0.99
TheWalkingDead.Season07.Episode13 not_available 685.53 685.53 , 0.1
TheWalkingDead.Season07.Episode13 not_available 685.89 686.25 so 0.1
TheWalkingDead.Season07.Episode13 not_available 694.99 695.24 Kid's 0.99
TheWalkingDead.Season07.Episode13 not_available 695.3 695.4499999999999 too 0.99
TheWalkingDead.Season07.Episode13 not_available 695.45 695.6600000000001 young 0.99
TheWalkingDead.Season07.Episode13 not_available 695.68 695.78 to 0.99
TheWalkingDead.Season07.Episode13 not_available 695.78 695.9 be 0.99
TheWalkingDead.Season07.Episode13 not_available 695.9 695.9599999999999 a 0.99
TheWalkingDead.Season07.Episode13 not_available 696.02 696.26 father 0.99
TheWalkingDead.Season07.Episode13 not_available 696.26 696.26 . 0.95
TheWalkingDead.Season07.Episode13 not_available 698.79 698.89 Were 0.4
TheWalkingDead.Season07.Episode13 not_available 698.94 699.1300000000001 you 0.99
TheWalkingDead.Season07.Episode13 not_available 699.13 699.13 one 0.1
TheWalkingDead.Season07.Episode13 not_available 699.13 699.13 ? 0.95
TheWalkingDead.Season07.Episode13 not_available 700.3 700.66 I 0.1
TheWalkingDead.Season07.Episode13 not_available 701.56 701.7299999999999 was 0.99
TheWalkingDead.Season07.Episode13 not_available 701.73 701.73 , 0.1
TheWalkingDead.Season07.Episode13 not_available 701.73 701.94 thank 0.99
TheWalkingDead.Season07.Episode13 not_available 701.94 702.48 God 0.1
TheWalkingDead.Season07.Episode13 not_available 702.48 702.48 . 0.95
TheWalkingDead.Season07.Episode13 not_available 703.56 704.0999999999999 But 0.1
TheWalkingDead.Season07.Episode13 not_available 704.1 704.1800000000001 I 0.99
TheWalkingDead.Season07.Episode13 not_available 704.18 704.41 wasn't 0.99
TheWalkingDead.Season07.Episode13 not_available 704.41 704.54 too 0.99
TheWalkingDead.Season07.Episode13 not_available 704.59 704.7900000000001 young 0.99
TheWalkingDead.Season07.Episode13 not_available 705.9 706.1999999999999 perfect 0.99
TheWalkingDead.Season07.Episode13 not_available 706.27 706.54 age 0.99
TheWalkingDead.Season07.Episode13 not_available 706.54 706.54 , 0.1
TheWalkingDead.Season07.Episode13 not_available 707.46 707.8000000000001 perfect 0.99
TheWalkingDead.Season07.Episode13 not_available 707.87 708.15 time 0.99
TheWalkingDead.Season07.Episode13 not_available 708.15 708.15 . 0.95
TheWalkingDead.Season07.Episode13 not_available 709.93 710.01 I 0.99
TheWalkingDead.Season07.Episode13 not_available 710.01 710.01 had 0.1
TheWalkingDead.Season07.Episode13 not_available 710.01 710.42 myself 0.99
TheWalkingDead.Season07.Episode13 not_available 710.42 710.4799999999999 the 0.99
TheWalkingDead.Season07.Episode13 not_available 710.55 710.81 perfect 0.99
TheWalkingDead.Season07.Episode13 not_available 710.88 711.14 family 0.99
TheWalkingDead.Season07.Episode13 not_available 711.14 711.1999999999999 and 0.99
TheWalkingDead.Season07.Episode13 not_available 711.2 711.26 the 0.99
TheWalkingDead.Season07.Episode13 not_available 711.26 711.53 perfect 0.99
TheWalkingDead.Season07.Episode13 not_available 711.57 711.74 life 0.99
TheWalkingDead.Season07.Episode13 not_available 711.74 711.74 . 0.95
TheWalkingDead.Season07.Episode13 not_available 714.49 714.64 I 0.99
TheWalkingDead.Season07.Episode13 not_available 714.68 714.77 didn't 0.99
TheWalkingDead.Season07.Episode13 not_available 714.83 714.99 ask 0.99
TheWalkingDead.Season07.Episode13 not_available 715.04 715.13 for 0.99
TheWalkingDead.Season07.Episode13 not_available 715.13 715.37 much 0.99
TheWalkingDead.Season07.Episode13 not_available 715.37 715.37 , 0.1
TheWalkingDead.Season07.Episode13 not_available 715.37 715.46 and 0.99
TheWalkingDead.Season07.Episode13 not_available 715.48 715.5500000000001 I 0.99
TheWalkingDead.Season07.Episode13 not_available 715.55 715.67 got 0.99
TheWalkingDead.Season07.Episode13 not_available 715.7 715.88 more 0.99
TheWalkingDead.Season07.Episode13 not_available 715.88 716.03 than 0.99
TheWalkingDead.Season07.Episode13 not_available 716.03 716.12 I 0.99
TheWalkingDead.Season07.Episode13 not_available 716.12 716.41 deserved 0.99
TheWalkingDead.Season07.Episode13 not_available 716.41 716.41 . 0.95
TheWalkingDead.Season07.Episode13 not_available 719.76 719.85 And 0.99
TheWalkingDead.Season07.Episode13 not_available 719.85 720.01 you 0.99
TheWalkingDead.Season07.Episode13 not_available 720.01 720.01 ? 0.95
TheWalkingDead.Season07.Episode13 not_available 728.71 728.8100000000001 I'm 0.99
TheWalkingDead.Season07.Episode13 not_available 728.81 729.0799999999999 sorry 0.99
TheWalkingDead.Season07.Episode13 not_available 729.08 729.23 for 0.99
TheWalkingDead.Season07.Episode13 not_available 729.26 729.38 how 0.99
TheWalkingDead.Season07.Episode13 not_available 729.44 729.6800000000001 things 0.99
TheWalkingDead.Season07.Episode13 not_available 729.68 729.77 have 0.99
TheWalkingDead.Season07.Episode13 not_available 729.77 729.91 been 0.99
TheWalkingDead.Season07.Episode13 not_available 729.95 730.22 between 0.99
TheWalkingDead.Season07.Episode13 not_available 730.22 730.34 you 0.99
TheWalkingDead.Season07.Episode13 not_available 730.34 730.4300000000001 and 0.99
TheWalkingDead.Season07.Episode13 not_available 730.46 730.58 me 0.99
TheWalkingDead.Season07.Episode13 not_available 730.58 730.58 . 0.95
TheWalkingDead.Season07.Episode13 not_available 733.13 733.24 I 0.99
TheWalkingDead.Season07.Episode13 not_available 733.26 733.4399999999999 think 0.99
TheWalkingDead.Season07.Episode13 not_available 733.44 733.59 you're 0.99
TheWalkingDead.Season07.Episode13 not_available 733.59 733.76 wrong 0.99
TheWalkingDead.Season07.Episode13 not_available 733.8 733.9799999999999 about 0.99
TheWalkingDead.Season07.Episode13 not_available 734.04 734.27 killing 0.99
TheWalkingDead.Season07.Episode13 not_available 735.63 735.82 about 0.36
TheWalkingDead.Season07.Episode13 not_available 735.82 735.94 how 0.99
TheWalkingDead.Season07.Episode13 not_available 735.97 736.0600000000001 you 0.99
TheWalkingDead.Season07.Episode13 not_available 736.06 736.25 think 0.99
TheWalkingDead.Season07.Episode13 not_available 736.3 736.54 things 0.99
TheWalkingDead.Season07.Episode13 not_available 736.57 736.69 can 0.99
TheWalkingDead.Season07.Episode13 not_available 736.69 736.9100000000001 last 0.99
TheWalkingDead.Season07.Episode13 not_available 736.96 737.11 like 0.99
TheWalkingDead.Season07.Episode13 not_available 737.11 737.29 this 0.99
TheWalkingDead.Season07.Episode13 not_available 737.29 737.43 with 0.99
TheWalkingDead.Season07.Episode13 not_available 737.43 737.4899999999999 the 0.99
TheWalkingDead.Season07.Episode13 not_available 737.5 737.92 Saviors 0.99
TheWalkingDead.Season07.Episode13 not_available 737.92 737.92 . 0.95
TheWalkingDead.Season07.Episode13 not_available 757.26 757.47 Really 0.46
TheWalkingDead.Season07.Episode13 not_available 757.47 757.47 ? 0.95
TheWalkingDead.Season07.Episode13 not_available 776.16 776.53 Jerry 0.99
TheWalkingDead.Season07.Episode13 not_available 776.53 776.53 . 0.95
TheWalkingDead.Season07.Episode13 not_available 990.16 990.25 Fine 0.53
TheWalkingDead.Season07.Episode13 not_available 990.25 990.25 . 0.95
TheWalkingDead.Season07.Episode13 not_available 1051.48 1051.75 We 0.99
TheWalkingDead.Season07.Episode13 not_available 1051.75 1051.9 did 0.99
TheWalkingDead.Season07.Episode13 not_available 1051.9 1052.0800000000002 not 0.99
TheWalkingDead.Season07.Episode13 not_available 1052.15 1052.41 agree 0.99
TheWalkingDead.Season07.Episode13 not_available 1052.41 1052.53 to 0.99
TheWalkingDead.Season07.Episode13 not_available 1052.53 1052.92 that 0.99
TheWalkingDead.Season07.Episode13 not_available 1052.92 1052.92 . 0.95
TheWalkingDead.Season07.Episode13 not_available 1053.22 1053.56 Well 0.99
TheWalkingDead.Season07.Episode13 not_available 1053.56 1053.56 , 0.1
TheWalkingDead.Season07.Episode13 not_available 1053.82 1053.9399999999998 you 0.99
TheWalkingDead.Season07.Episode13 not_available 1053.97 1054.1100000000001 got 0.99
TheWalkingDead.Season07.Episode13 not_available 1054.15 1054.21 a 0.99
TheWalkingDead.Season07.Episode13 not_available 1054.21 1054.66 choice 0.99
TheWalkingDead.Season07.Episode13 not_available 1055.38 1055.74 Same 0.1
TheWalkingDead.Season07.Episode13 not_available 1055.74 1055.8700000000001 one 0.99
TheWalkingDead.Season07.Episode13 not_available 1055.87 1055.9599999999998 that's 0.53
TheWalkingDead.Season07.Episode13 not_available 1056.0 1056.17 been 0.99
TheWalkingDead.Season07.Episode13 not_available 1056.17 1056.41 there 0.99
TheWalkingDead.Season07.Episode13 not_available 1056.45 1056.65 since 0.99
TheWalkingDead.Season07.Episode13 not_available 1056.67 1056.74 the 0.99
TheWalkingDead.Season07.Episode13 not_available 1056.74 1057.13 beginning 0.99
TheWalkingDead.Season07.Episode13 not_available 1057.13 1057.13 , 0.1
TheWalkingDead.Season07.Episode13 not_available 1057.13 1057.2800000000002 I 0.99
TheWalkingDead.Season07.Episode13 not_available 1057.28 1057.6399999999999 guess 0.99
TheWalkingDead.Season07.Episode13 not_available 1057.64 1057.64 . 0.95
TheWalkingDead.Season07.Episode13 not_available 1057.68 1057.8200000000002 You 0.99
TheWalkingDead.Season07.Episode13 not_available 1057.82 1057.96 can 0.99
TheWalkingDead.Season07.Episode13 not_available 1058.04 1058.21 give 0.99
TheWalkingDead.Season07.Episode13 not_available 1058.21 1058.3500000000001 up 0.99
TheWalkingDead.Season07.Episode13 not_available 1058.39 1058.51 your 0.99
TheWalkingDead.Season07.Episode13 not_available 1058.51 1058.92 guns 0.99
TheWalkingDead.Season07.Episode13 not_available 1058.92 1058.92 , 0.1
TheWalkingDead.Season07.Episode13 not_available 1059.85 1059.98 or 0.99
TheWalkingDead.Season07.Episode13 not_available 1060.03 1060.1 you 0.99
TheWalkingDead.Season07.Episode13 not_available 1060.1 1060.1899999999998 can 0.99
TheWalkingDead.Season07.Episode13 not_available 1060.23 1060.4 try 0.99
TheWalkingDead.Season07.Episode13 not_available 1060.4 1060.5 to 0.99
TheWalkingDead.Season07.Episode13 not_available 1060.52 1060.73 use 0.99
TheWalkingDead.Season07.Episode13 not_available 1060.73 1061.3 them 0.1
TheWalkingDead.Season07.Episode13 not_available 1061.3 1061.3 . 0.95
TheWalkingDead.Season07.Episode13 not_available 1062.43 1063.0 What's 0.1
TheWalkingDead.Season07.Episode13 not_available 1063.0 1063.12 it 0.4
TheWalkingDead.Season07.Episode13 not_available 1063.12 1063.28 gonna 0.99
TheWalkingDead.Season07.Episode13 not_available 1063.36 1063.4699999999998 be 0.99
TheWalkingDead.Season07.Episode13 not_available 1063.47 1063.47 ? 0.95
TheWalkingDead.Season07.Episode13 not_available 1072.83 1072.98 We 0.99
TheWalkingDead.Season07.Episode13 not_available 1072.98 1073.13 should 0.99
TheWalkingDead.Season07.Episode13 not_available 1073.17 1073.3100000000002 give 0.99
TheWalkingDead.Season07.Episode13 not_available 1073.31 1073.46 them 0.99
TheWalkingDead.Season07.Episode13 not_available 1073.46 1073.67 over 0.99
TheWalkingDead.Season07.Episode13 not_available 1073.67 1073.67 , 0.1
TheWalkingDead.Season07.Episode13 not_available 1073.67 1073.77 Your 0.99
TheWalkingDead.Season07.Episode13 not_available 1073.77 1074.15 Majesty 0.99
TheWalkingDead.Season07.Episode13 not_available 1074.15 1074.15 . 0.95
TheWalkingDead.Season07.Episode13 not_available 1075.3 1075.3 " 0.1
TheWalkingDead.Season07.Episode13 not_available 1075.3 1075.68 Ehh 0.1
TheWalkingDead.Season07.Episode13 not_available 1075.68 1075.68 , 0.1
TheWalkingDead.Season07.Episode13 not_available 1075.68 1075.8 we 0.99
TheWalkingDead.Season07.Episode13 not_available 1075.83 1075.9499999999998 should 0.99
TheWalkingDead.Season07.Episode13 not_available 1075.98 1076.13 give 0.99
TheWalkingDead.Season07.Episode13 not_available 1076.13 1076.22 'em 0.1
TheWalkingDead.Season07.Episode13 not_available 1076.22 1076.4 over 0.99
TheWalkingDead.Season07.Episode13 not_available 1076.4 1076.4 , 0.1
TheWalkingDead.Season07.Episode13 not_available 1076.52 1076.61 Your 0.69
TheWalkingDead.Season07.Episode13 not_available 1076.61 1077.49 Majesty 0.1
TheWalkingDead.Season07.Episode13 not_available 1077.49 1077.49 . 0.1
TheWalkingDead.Season07.Episode13 not_available 1077.49 1077.49 " 0.95
TheWalkingDead.Season07.Episode13 not_available 1079.24 1080.1200000000001 Or 0.1
TheWalkingDead.Season07.Episode13 not_available 1080.12 1080.3799999999999 maybe 0.99
TheWalkingDead.Season07.Episode13 not_available 1080.38 1080.5 I'll 0.99
TheWalkingDead.Season07.Episode13 not_available 1080.5 1080.64 just 0.99
TheWalkingDead.Season07.Episode13 not_available 1080.68 1080.8600000000001 shove 0.99
TheWalkingDead.Season07.Episode13 not_available 1080.86 1081.04 this 0.99
TheWalkingDead.Season07.Episode13 not_available 1081.04 1081.25 down 0.99
TheWalkingDead.Season07.Episode13 not_available 1081.25 1081.36 your 0.99
TheWalkingDead.Season07.Episode13 not_available 1081.36 1081.61 throat 0.99
TheWalkingDead.Season07.Episode13 not_available 1081.61 1081.61 . 0.95
TheWalkingDead.Season07.Episode13 not_available 1083.87 1084.12 Give 0.99
TheWalkingDead.Season07.Episode13 not_available 1084.12 1084.54 Morgan 0.99
TheWalkingDead.Season07.Episode13 not_available 1084.57 1084.6899999999998 his 0.99
TheWalkingDead.Season07.Episode13 not_available 1084.69 1084.99 stick 0.99
TheWalkingDead.Season07.Episode13 not_available 1085.06 1085.34 back 0.99
TheWalkingDead.Season07.Episode13 not_available 1085.34 1085.34 . 0.95
TheWalkingDead.Season07.Episode13 not_available 1109.63 1109.9 It's 0.99
TheWalkingDead.Season07.Episode13 not_available 1109.9 1110.0500000000002 okay 0.23
TheWalkingDead.Season07.Episode13 not_available 1110.05 1110.05 . 0.95
TheWalkingDead.Season07.Episode13 not_available 1171.35 1171.35 " 0.1
TheWalkingDead.Season07.Episode13 not_available 1173.77 1173.84 T 0.4
TheWalkingDead.Season07.Episode13 not_available 1174.88 1174.98 To 0.99
TheWalkingDead.Season07.Episode13 not_available 1175.01 1175.3799999999999 injure 0.36
TheWalkingDead.Season07.Episode13 not_available 1176.34 1176.51 an 0.4
TheWalkingDead.Season07.Episode13 not_available 1178.13 1178.2800000000002 opponent 0.15
TheWalkingDead.Season07.Episode13 not_available 1178.56 1178.59 is 0.1
TheWalkingDead.Season07.Episode13 not_available 1178.59 1178.7099999999998 to 0.99
TheWalkingDead.Season07.Episode13 not_available 1178.71 1178.95 injure 0.44
TheWalkingDead.Season07.Episode13 not_available 1178.95 1179.01 yourself 0.15
TheWalkingDead.Season07.Episode13 not_available 1179.01 1179.01 . 0.95
TheWalkingDead.Season07.Episode13 not_available 1295.54 1295.8899999999999 Mm 0.27
TheWalkingDead.Season07.Episode13 not_available 1295.89 1295.89 . 0.95
TheWalkingDead.Season07.Episode13 not_available 1358.77 1358.95 Stay 0.99
TheWalkingDead.Season07.Episode13 not_available 1358.97 1359.07 away 0.2
TheWalkingDead.Season07.Episode13 not_available 1359.1 1359.2199999999998 from 0.23
TheWalkingDead.Season07.Episode13 not_available 1363.75 1363.86 me 0.53
TheWalkingDead.Season07.Episode13 not_available 1363.86 1363.86 . 0.95
TheWalkingDead.Season07.Episode13 not_available 2405.1 2405.2 You 0.99
TheWalkingDead.Season07.Episode13 not_available 2405.23 2405.41 wanted 0.64
TheWalkingDead.Season07.Episode13 not_available 2405.41 2405.47 to 0.99
TheWalkingDead.Season07.Episode13 not_available 2405.47 2405.64 know 0.99
TheWalkingDead.Season07.Episode13 not_available 2405.64 2405.64 . 0.95
TheWalkingDead.Season07.Episode13 not_available 2440.51 2441.0600000000004 Now 0.12
TheWalkingDead.Season07.Episode13 not_available 2441.09 2441.21 you 0.23
TheWalkingDead.Season07.Episode13 not_available 2441.21 2441.4 do 0.99
TheWalkingDead.Season07.Episode13 not_available 2441.4 2441.4 . 0.95
TheWalkingDead.Season07.Episode13 not_available 2485.74 2485.9399999999996 Where 0.99
TheWalkingDead.Season07.Episode13 not_available 2485.94 2486.02 are 0.1
TheWalkingDead.Season07.Episode13 not_available 2486.02 2486.11 you 0.99
TheWalkingDead.Season07.Episode13 not_available 2486.11 2486.23 going 0.4
TheWalkingDead.Season07.Episode13 not_available 2486.23 2486.23 ? 0.95
TheWalkingDead.Season07.Episode13 not_available 2486.38 2486.5 I'm 0.99
TheWalkingDead.Season07.Episode13 not_available 2486.54 2486.68 gonna 0.99
TheWalkingDead.Season07.Episode13 not_available 2486.71 2486.96 kill 0.99
TheWalkingDead.Season07.Episode13 not_available 2486.96 2487.39 them 0.1
TheWalkingDead.Season07.Episode13 not_available 2487.82 2487.98 out 0.27
TheWalkingDead.Season07.Episode13 not_available 2488.01 2488.1600000000003 there 0.99
TheWalkingDead.Season07.Episode13 not_available 2488.16 2488.16 , 0.1
TheWalkingDead.Season07.Episode13 not_available 2488.34 2488.58 one 0.99
TheWalkingDead.Season07.Episode13 not_available 2488.58 2488.7599999999998 by 0.99
TheWalkingDead.Season07.Episode13 not_available 2488.76 2488.9900000000002 one 0.99
TheWalkingDead.Season07.Episode13 not_available 2488.99 2488.99 . 0.95
TheWalkingDead.Season07.Episode13 not_available 2489.73 2489.85 But 0.99
TheWalkingDead.Season07.Episode13 not_available 2489.88 2490.1400000000003 where 0.99
TheWalkingDead.Season07.Episode13 not_available 2490.14 2490.14 ? 0.95
TheWalkingDead.Season07.Episode13 not_available 2490.24 2490.5499999999997 Somewhere 0.99
TheWalkingDead.Season07.Episode13 not_available 2490.55 2490.82 else 0.1
TheWalkingDead.Season07.Episode13 not_available 2490.82 2490.82 . 0.95
TheWalkingDead.Season07.Episode13 not_available 2491.35 2491.62 W 0.1
TheWalkingDead.Season07.Episode13 not_available 2491.89 2492.1099999999997 Wait 0.99
TheWalkingDead.Season07.Episode13 not_available 2492.11 2492.11 . 0.95
TheWalkingDead.Season07.Episode13 not_available 2492.61 2492.81 Wait 0.27
TheWalkingDead.Season07.Episode13 not_available 2492.81 2492.81 . 0.95
TheWalkingDead.Season07.Episode13 not_available 2492.92 2493.06 Just 0.99
TheWalkingDead.Season07.Episode13 not_available 2493.11 2493.33 wait 0.99
TheWalkingDead.Season07.Episode13 not_available 2493.33 2493.33 . 0.95
TheWalkingDead.Season07.Episode13 not_available 2500.01 2500.1600000000003 Wait 0.32
TheWalkingDead.Season07.Episode13 not_available 2500.16 2500.16 ! 0.95
TheWalkingDead.Season07.Episode13 not_available 2500.16 2500.5499999999997 You 0.32
TheWalkingDead.Season07.Episode13 not_available 2501.22 2501.58 can 0.1
TheWalkingDead.Season07.Episode13 not_available 2502.26 2502.4500000000003 goand 0.6
TheWalkingDead.Season07.Episode13 not_available 2502.45 2502.5899999999997 not 0.99
TheWalkingDead.Season07.Episode13 not_available 2502.72 2502.9599999999996 go 0.99
TheWalkingDead.Season07.Episode13 not_available 2502.96 2502.96 . 0.95
TheWalkingDead.Season07.Episode13 not_available 2586.86 2587.07 Please 0.32
TheWalkingDead.Season07.Episode13 not_available 2587.07 2587.07 . 0.95
TheWalkingDead.Season07.Episode13 not_available 2590.74 2590.9599999999996 Please 0.29
TheWalkingDead.Season07.Episode13 not_available 2590.96 2590.96 . 0.95
