TheWalkingDead.Season07.Episode01 not_available 76.97 77.04 1 0.30
TheWalkingDead.Season07.Episode01 not_available 77.90 78.18 Get 0.20
TheWalkingDead.Season07.Episode01 not_available 80.81 81.00 the 0.46
TheWalkingDead.Season07.Episode01 not_available 81.18 81.28 doctor 0.40
TheWalkingDead.Season07.Episode01 not_available 81.38 81.70 at 0.46
TheWalkingDead.Season07.Episode01 not_available 85.20 85.68 the 0.48
TheWalkingDead.Season07.Episode01 not_available 93.48 93.85 hilltop 0.23
TheWalkingDead.Season07.Episode01 not_available 93.85 93.85 . 0.95
TheWalkingDead.Season07.Episode01 not_available 108.04 108.25 He's 0.53
TheWalkingDead.Season07.Episode01 not_available 108.35 108.76 gonna 0.32
TheWalkingDead.Season07.Episode01 not_available 108.83 109.12 make 0.16
TheWalkingDead.Season07.Episode01 not_available 109.12 109.42 things 0.44
TheWalkingDead.Season07.Episode01 not_available 109.42 109.79 better 0.43
TheWalkingDead.Season07.Episode01 not_available 109.79 109.79 . 0.95
TheWalkingDead.Season07.Episode01 not_available 173.84 173.95 We're 0.46
TheWalkingDead.Season07.Episode01 not_available 173.98 174.07 gonna 0.40
TheWalkingDead.Season07.Episode01 not_available 174.11 174.25 get 0.23
TheWalkingDead.Season07.Episode01 not_available 174.30 174.52 there 0.36
TheWalkingDead.Season07.Episode01 not_available 174.52 174.52 . 0.95
TheWalkingDead.Season07.Episode01 not_available 271.24 271.48 You 0.99
TheWalkingDead.Season07.Episode01 not_available 274.12 274.17 gotta 0.20
TheWalkingDead.Season07.Episode01 not_available 274.17 274.41 route 0.40
TheWalkingDead.Season07.Episode01 not_available 274.41 274.41 ? 0.95
TheWalkingDead.Season07.Episode01 not_available 284.75 285.07 Yeah 0.48
TheWalkingDead.Season07.Episode01 not_available 285.07 285.07 . 0.95
TheWalkingDead.Season07.Episode01 not_available 289.96 290.08 There 0.60
TheWalkingDead.Season07.Episode01 not_available 290.15 290.44 are 0.23
TheWalkingDead.Season07.Episode01 not_available 290.46 290.53 two 0.32
TheWalkingDead.Season07.Episode01 not_available 290.53 290.71 more 0.27
TheWalkingDead.Season07.Episode01 not_available 290.71 291.09 routes 0.16
TheWalkingDead.Season07.Episode01 not_available 293.58 293.68 north 0.40
TheWalkingDead.Season07.Episode01 not_available 293.82 294.25 from 0.27
TheWalkingDead.Season07.Episode01 not_available 296.96 297.15 here 0.53
TheWalkingDead.Season07.Episode01 not_available 297.15 297.15 . 0.95
TheWalkingDead.Season07.Episode01 not_available 331.62 331.76 They're 0.32
TheWalkingDead.Season07.Episode01 not_available 331.76 331.88 probably 0.16
TheWalkingDead.Season07.Episode01 not_available 331.88 332.24 waiting 0.53
TheWalkingDead.Season07.Episode01 not_available 337.44 337.78 for 0.23
TheWalkingDead.Season07.Episode01 not_available 337.89 337.98 us 0.10
TheWalkingDead.Season07.Episode01 not_available 338.07 338.59 right 0.36
TheWalkingDead.Season07.Episode01 not_available 340.44 340.83 now 0.46
TheWalkingDead.Season07.Episode01 not_available 340.83 340.83 . 0.95
TheWalkingDead.Season07.Episode01 not_available 416.21 416.57 Go 0.20
TheWalkingDead.Season07.Episode01 not_available 416.63 416.87 back 0.99
TheWalkingDead.Season07.Episode01 not_available 416.87 416.87 . 0.95
TheWalkingDead.Season07.Episode01 not_available 418.98 419.15 Where 0.40
TheWalkingDead.Season07.Episode01 not_available 419.15 419.15 ? 0.95
TheWalkingDead.Season07.Episode01 not_available 425.38 425.59 Hi 0.53
TheWalkingDead.Season07.Episode01 not_available 425.59 425.59 , 0.10
TheWalkingDead.Season07.Episode01 not_available 425.59 425.74 I'm 0.32
TheWalkingDead.Season07.Episode01 not_available 454.63 454.76 Negan 0.23
TheWalkingDead.Season07.Episode01 not_available 454.76 454.76 . 0.95
TheWalkingDead.Season07.Episode01 not_available 686.75 686.90 I 0.99
TheWalkingDead.Season07.Episode01 not_available 686.94 687.16 don't 0.40
TheWalkingDead.Season07.Episode01 not_available 687.21 687.31 wanna 0.46
TheWalkingDead.Season07.Episode01 not_available 687.31 687.57 kill 0.20
TheWalkingDead.Season07.Episode01 not_available 726.46 726.80 you 0.32
TheWalkingDead.Season07.Episode01 not_available 726.80 726.91 people 0.20
TheWalkingDead.Season07.Episode01 not_available 726.91 726.91 . 0.95
TheWalkingDead.Season07.Episode01 not_available 776.66 776.72 I 0.99
TheWalkingDead.Season07.Episode01 not_available 776.72 776.86 want 0.36
TheWalkingDead.Season07.Episode01 not_available 777.06 777.13 you 0.32
TheWalkingDead.Season07.Episode01 not_available 777.13 777.20 to 0.32
TheWalkingDead.Season07.Episode01 not_available 777.27 777.56 work 0.20
TheWalkingDead.Season07.Episode01 not_available 777.61 777.83 for 0.40
TheWalkingDead.Season07.Episode01 not_available 778.47 778.67 me 0.40
TheWalkingDead.Season07.Episode01 not_available 778.67 778.67 . 0.95
TheWalkingDead.Season07.Episode01 not_available 898.26 898.44 But 0.99
TheWalkingDead.Season07.Episode01 not_available 898.59 898.71 you 0.99
TheWalkingDead.Season07.Episode01 not_available 898.71 899.02 killed 0.16
TheWalkingDead.Season07.Episode01 not_available 899.10 899.25 my 0.32
TheWalkingDead.Season07.Episode01 not_available 899.25 899.52 people 0.27
TheWalkingDead.Season07.Episode01 not_available 899.52 899.52 . 0.95
TheWalkingDead.Season07.Episode01 not_available 901.81 902.01 For 0.99
TheWalkingDead.Season07.Episode01 not_available 902.01 902.25 that 0.23
TheWalkingDead.Season07.Episode01 not_available 902.25 902.25 , 0.10
TheWalkingDead.Season07.Episode01 not_available 902.27 902.34 you're 0.20
TheWalkingDead.Season07.Episode01 not_available 904.54 904.72 gonna 0.40
TheWalkingDead.Season07.Episode01 not_available 904.72 904.81 pay 0.10
TheWalkingDead.Season07.Episode01 not_available 904.81 904.81 . 0.95
TheWalkingDead.Season07.Episode01 not_available 953.08 953.39 I'm 0.32
TheWalkingDead.Season07.Episode01 not_available 953.39 953.46 gonna 0.27
TheWalkingDead.Season07.Episode01 not_available 953.53 954.05 beat 0.10
TheWalkingDead.Season07.Episode01 not_available 956.12 956.24 the 0.99
TheWalkingDead.Season07.Episode01 not_available 956.24 956.24 holy 0.10
TheWalkingDead.Season07.Episode01 not_available 956.24 956.63 hell 0.53
TheWalkingDead.Season07.Episode01 not_available 957.47 957.80 outta 0.40
TheWalkingDead.Season07.Episode01 not_available 957.90 958.28 one 0.99
TheWalkingDead.Season07.Episode01 not_available 958.64 958.85 of 0.99
TheWalkingDead.Season07.Episode01 not_available 958.89 959.08 you 0.10
TheWalkingDead.Season07.Episode01 not_available 959.08 959.08 . 0.95
TheWalkingDead.Season07.Episode01 not_available 983.05 983.12 You 0.99
TheWalkingDead.Season07.Episode01 not_available 983.12 983.43 are 0.27
TheWalkingDead.Season07.Episode01 not_available 983.51 983.67 mine 0.32
TheWalkingDead.Season07.Episode01 not_available 983.67 983.67 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1003.01 1003.17 The 0.10
TheWalkingDead.Season07.Episode01 not_available 1003.17 1003.71 people 0.99
TheWalkingDead.Season07.Episode01 not_available 1003.71 1004.70 back 0.10
TheWalkingDead.Season07.Episode01 not_available 1004.70 1004.91 there 0.32
TheWalkingDead.Season07.Episode01 not_available 1006.66 1006.80 they 0.60
TheWalkingDead.Season07.Episode01 not_available 1006.80 1006.95 are 0.23
TheWalkingDead.Season07.Episode01 not_available 1006.95 1007.07 mine 0.32
TheWalkingDead.Season07.Episode01 not_available 1007.07 1007.07 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1106.92 1107.11 This 0.32
TheWalkingDead.Season07.Episode01 not_available 1107.60 1107.73 This 0.99
TheWalkingDead.Season07.Episode01 not_available 1107.76 1107.88 is 0.99
TheWalkingDead.Season07.Episode01 not_available 1107.94 1108.18 mine 0.10
TheWalkingDead.Season07.Episode01 not_available 1108.18 1108.18 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1394.73 1394.81 Oh 0.99
TheWalkingDead.Season07.Episode01 not_available 1394.81 1394.81 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1474.47 1474.64 Here 0.99
TheWalkingDead.Season07.Episode01 not_available 1474.82 1475.30 we 0.10
TheWalkingDead.Season07.Episode01 not_available 1475.60 1475.87 are 0.23
TheWalkingDead.Season07.Episode01 not_available 1475.87 1475.87 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1546.49 1547.15 Let 0.32
TheWalkingDead.Season07.Episode01 not_available 1575.99 1576.29 me 0.40
TheWalkingDead.Season07.Episode01 not_available 1576.39 1576.56 ask 0.27
TheWalkingDead.Season07.Episode01 not_available 1578.99 1579.31 you 0.27
TheWalkingDead.Season07.Episode01 not_available 1579.57 1579.76 something 0.49
TheWalkingDead.Season07.Episode01 not_available 1579.76 1579.76 , 0.10
TheWalkingDead.Season07.Episode01 not_available 1579.81 1580.08 Rick 0.99
TheWalkingDead.Season07.Episode01 not_available 1580.94 1581.37 do 0.10
TheWalkingDead.Season07.Episode01 not_available 1581.38 1581.81 you 0.10
TheWalkingDead.Season07.Episode01 not_available 1581.81 1582.00 even 0.99
TheWalkingDead.Season07.Episode01 not_available 1582.00 1582.15 know 0.99
TheWalkingDead.Season07.Episode01 not_available 1582.15 1582.30 what 0.99
TheWalkingDead.Season07.Episode01 not_available 1582.30 1582.42 that 0.99
TheWalkingDead.Season07.Episode01 not_available 1582.45 1582.66 little 0.99
TheWalkingDead.Season07.Episode01 not_available 1582.71 1582.93 trip 0.99
TheWalkingDead.Season07.Episode01 not_available 1582.93 1583.08 was 0.99
TheWalkingDead.Season07.Episode01 not_available 1583.08 1583.41 about 0.99
TheWalkingDead.Season07.Episode01 not_available 1583.41 1583.41 ? 0.95
TheWalkingDead.Season07.Episode01 Negan 1593.76 1593.93 Speak 0.99
TheWalkingDead.Season07.Episode01 Negan 1593.93 1594.05 when 0.99
TheWalkingDead.Season07.Episode01 not_available 1594.07 1594.17 you're 0.99
TheWalkingDead.Season07.Episode01 not_available 1594.17 1594.62 spoken 0.99
TheWalkingDead.Season07.Episode01 not_available 1594.62 1594.93 to 0.99
TheWalkingDead.Season07.Episode01 not_available 1594.93 1594.93 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1598.06 1598.42 Okay 0.10
TheWalkingDead.Season07.Episode01 not_available 1598.42 1598.42 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1601.18 1601.54 Okay 0.10
TheWalkingDead.Season07.Episode01 not_available 1601.54 1601.54 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1604.31 1604.49 That 0.99
TheWalkingDead.Season07.Episode01 not_available 1604.53 1604.86 trip 0.99
TheWalkingDead.Season07.Episode01 not_available 1604.86 1605.07 was 0.99
TheWalkingDead.Season07.Episode01 not_available 1605.07 1605.40 about 0.99
TheWalkingDead.Season07.Episode01 not_available 1605.40 1605.49 the 0.99
TheWalkingDead.Season07.Episode01 not_available 1605.49 1605.76 way 0.99
TheWalkingDead.Season07.Episode01 not_available 1605.76 1605.88 that 0.99
TheWalkingDead.Season07.Episode01 not_available 1605.91 1606.30 you 0.99
TheWalkingDead.Season07.Episode01 not_available 1606.72 1607.05 looked 0.99
TheWalkingDead.Season07.Episode01 not_available 1607.05 1607.15 at 0.99
TheWalkingDead.Season07.Episode01 not_available 1607.17 1607.40 me 0.99
TheWalkingDead.Season07.Episode01 not_available 1607.40 1607.40 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1608.95 1609.07 I 0.99
TheWalkingDead.Season07.Episode01 not_available 1609.07 1609.43 wanted 0.99
TheWalkingDead.Season07.Episode01 not_available 1609.43 1609.49 to 0.99
TheWalkingDead.Season07.Episode01 not_available 1609.56 1609.91 change 0.99
TheWalkingDead.Season07.Episode01 not_available 1609.91 1610.10 that 0.99
TheWalkingDead.Season07.Episode01 not_available 1610.10 1610.10 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1610.18 1610.39 I 0.99
TheWalkingDead.Season07.Episode01 not_available 1610.39 1610.73 wanted 0.99
TheWalkingDead.Season07.Episode01 not_available 1610.81 1611.14 you 0.99
TheWalkingDead.Season07.Episode01 not_available 1611.17 1611.38 to 0.99
TheWalkingDead.Season07.Episode01 not_available 1611.38 1612.06 understand 0.99
TheWalkingDead.Season07.Episode01 not_available 1612.06 1612.06 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1614.63 1614.71 But 0.99
TheWalkingDead.Season07.Episode01 not_available 1614.71 1614.83 you're 0.99
TheWalkingDead.Season07.Episode01 not_available 1614.97 1615.34 still 0.99
TheWalkingDead.Season07.Episode01 not_available 1615.41 1615.70 looking 0.99
TheWalkingDead.Season07.Episode01 not_available 1615.70 1615.80 at 0.99
TheWalkingDead.Season07.Episode01 not_available 1615.82 1616.03 me 0.99
TheWalkingDead.Season07.Episode01 not_available 1616.06 1616.21 the 0.99
TheWalkingDead.Season07.Episode01 not_available 1616.21 1616.78 same 0.99
TheWalkingDead.Season07.Episode01 not_available 1616.81 1617.53 damn 0.99
TheWalkingDead.Season07.Episode01 not_available 1617.56 1618.01 way 0.99
TheWalkingDead.Season07.Episode01 not_available 1619.80 1620.02 like 0.99
TheWalkingDead.Season07.Episode01 not_available 1620.02 1620.20 I 0.99
TheWalkingDead.Season07.Episode01 not_available 1620.28 1620.59 shit 0.99
TheWalkingDead.Season07.Episode01 not_available 1620.62 1620.83 in 0.99
TheWalkingDead.Season07.Episode01 not_available 1620.83 1621.04 your 0.99
TheWalkingDead.Season07.Episode01 not_available 1621.04 1621.58 scrambled 0.99
TheWalkingDead.Season07.Episode01 not_available 1621.58 1621.85 eggs 0.99
TheWalkingDead.Season07.Episode01 not_available 1621.85 1621.85 , 0.10
TheWalkingDead.Season07.Episode01 not_available 1621.85 1621.94 and 0.99
TheWalkingDead.Season07.Episode01 not_available 1621.94 1622.15 that's 0.99
TheWalkingDead.Season07.Episode01 not_available 1622.19 1622.33 not 0.99
TheWalkingDead.Season07.Episode01 not_available 1622.33 1622.52 gonna 0.99
TheWalkingDead.Season07.Episode01 not_available 1622.57 1622.78 work 0.99
TheWalkingDead.Season07.Episode01 not_available 1622.78 1622.78 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1624.95 1625.13 So 0.99
TheWalkingDead.Season07.Episode01 not_available 1627.96 1628.32 do 0.10
TheWalkingDead.Season07.Episode01 not_available 1630.79 1630.89 I 0.99
TheWalkingDead.Season07.Episode01 not_available 1630.93 1631.07 give 0.99
TheWalkingDead.Season07.Episode01 not_available 1631.07 1631.25 you 0.99
TheWalkingDead.Season07.Episode01 not_available 1631.25 1631.61 another 0.99
TheWalkingDead.Season07.Episode01 not_available 1631.61 1632.04 chance 0.99
TheWalkingDead.Season07.Episode01 not_available 1632.04 1632.04 ? 0.95
TheWalkingDead.Season07.Episode01 not_available 1644.39 1644.91 All 0.23
TheWalkingDead.Season07.Episode01 not_available 1646.52 1646.98 right 0.99
TheWalkingDead.Season07.Episode01 not_available 1646.98 1646.98 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1648.66 1648.80 And 0.99
TheWalkingDead.Season07.Episode01 not_available 1648.84 1649.02 here 0.99
TheWalkingDead.Season07.Episode01 not_available 1649.02 1649.14 it 0.99
TheWalkingDead.Season07.Episode01 not_available 1649.14 1649.41 is 0.99
TheWalkingDead.Season07.Episode01 not_available 1650.71 1650.90 the 0.99
TheWalkingDead.Season07.Episode01 not_available 1650.97 1651.26 grand 0.48
TheWalkingDead.Season07.Episode01 not_available 1651.54 1651.98 prize 0.99
TheWalkingDead.Season07.Episode01 not_available 1652.08 1652.49 game 0.99
TheWalkingDead.Season07.Episode01 not_available 1652.49 1652.49 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1653.36 1653.61 What 0.99
TheWalkingDead.Season07.Episode01 not_available 1653.67 1653.91 you 0.99
TheWalkingDead.Season07.Episode01 not_available 1653.98 1654.27 do 0.99
TheWalkingDead.Season07.Episode01 not_available 1654.36 1654.70 next 0.99
TheWalkingDead.Season07.Episode01 not_available 1655.57 1655.72 will 0.99
TheWalkingDead.Season07.Episode01 not_available 1655.72 1656.26 decide 0.99
TheWalkingDead.Season07.Episode01 not_available 1656.26 1656.53 whether 0.99
TheWalkingDead.Season07.Episode01 not_available 1656.53 1656.71 your 0.99
TheWalkingDead.Season07.Episode01 not_available 1656.80 1657.16 crap 0.99
TheWalkingDead.Season07.Episode01 not_available 1657.21 1657.43 day 0.99
TheWalkingDead.Season07.Episode01 not_available 1657.43 1657.91 becomes 0.99
TheWalkingDead.Season07.Episode01 not_available 1657.91 1658.50 everyone's 0.99
TheWalkingDead.Season07.Episode01 not_available 1659.08 1659.89 last 0.99
TheWalkingDead.Season07.Episode01 not_available 1659.95 1660.43 crap 0.99
TheWalkingDead.Season07.Episode01 not_available 1660.52 1660.92 day 0.99
TheWalkingDead.Season07.Episode01 not_available 1661.69 1661.95 or 0.99
TheWalkingDead.Season07.Episode01 not_available 1662.08 1662.35 just 0.99
TheWalkingDead.Season07.Episode01 not_available 1662.35 1662.80 another 0.99
TheWalkingDead.Season07.Episode01 not_available 1662.87 1663.19 crap 0.99
TheWalkingDead.Season07.Episode01 not_available 1663.24 1663.46 day 0.99
TheWalkingDead.Season07.Episode01 not_available 1663.46 1663.46 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1666.66 1666.88 Get 0.23
TheWalkingDead.Season07.Episode01 not_available 1666.88 1666.95 some 0.10
TheWalkingDead.Season07.Episode01 not_available 1667.00 1667.31 guns 0.99
TheWalkingDead.Season07.Episode01 not_available 1667.39 1667.48 to 0.99
TheWalkingDead.Season07.Episode01 not_available 1667.48 1667.60 the 0.99
TheWalkingDead.Season07.Episode01 not_available 1667.60 1667.79 back 0.99
TheWalkingDead.Season07.Episode01 not_available 1667.84 1667.90 of 0.99
TheWalkingDead.Season07.Episode01 not_available 1667.92 1668.02 their 0.99
TheWalkingDead.Season07.Episode01 not_available 1668.11 1668.48 heads 0.99
TheWalkingDead.Season07.Episode01 not_available 1668.48 1668.48 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1674.34 1674.70 Good 0.10
TheWalkingDead.Season07.Episode01 not_available 1674.69 1674.69 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1680.19 1680.55 Now 0.10
TheWalkingDead.Season07.Episode01 not_available 1682.69 1682.93 level 0.99
TheWalkingDead.Season07.Episode01 not_available 1682.93 1683.11 with 0.99
TheWalkingDead.Season07.Episode01 not_available 1683.11 1683.23 their 0.99
TheWalkingDead.Season07.Episode01 not_available 1683.23 1683.67 noses 0.99
TheWalkingDead.Season07.Episode01 not_available 1683.67 1683.67 , 0.10
TheWalkingDead.Season07.Episode01 not_available 1683.77 1683.92 so 0.99
TheWalkingDead.Season07.Episode01 not_available 1683.92 1683.92 if 0.10
TheWalkingDead.Season07.Episode01 not_available 1683.92 1684.02 you 0.99
TheWalkingDead.Season07.Episode01 not_available 1684.04 1684.19 have 0.99
TheWalkingDead.Season07.Episode01 not_available 1684.19 1684.28 to 0.99
TheWalkingDead.Season07.Episode01 not_available 1684.36 1684.70 fire 0.99
TheWalkingDead.Season07.Episode01 not_available 1687.57 1687.80 Sorry 0.10
TheWalkingDead.Season07.Episode01 not_available 1687.80 1687.80 , 0.10
TheWalkingDead.Season07.Episode01 not_available 1687.82 1687.89 kid 0.10
TheWalkingDead.Season07.Episode01 not_available 1687.89 1687.89 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1784.08 1784.37 This 0.36
TheWalkingDead.Season07.Episode01 not_available 1784.44 1784.75 is 0.32
TheWalkingDead.Season07.Episode01 not_available 1786.32 1786.45 gonna 0.99
TheWalkingDead.Season07.Episode01 not_available 1786.48 1786.63 be 0.99
TheWalkingDead.Season07.Episode01 not_available 1786.63 1786.72 as 0.99
TheWalkingDead.Season07.Episode01 not_available 1786.82 1787.26 cold 0.99
TheWalkingDead.Season07.Episode01 not_available 1787.26 1787.38 as 0.99
TheWalkingDead.Season07.Episode01 not_available 1787.38 1787.44 a 0.99
TheWalkingDead.Season07.Episode01 not_available 1787.44 1787.98 warlock's 0.99
TheWalkingDead.Season07.Episode01 not_available 1787.98 1788.17 ballsack 0.99
TheWalkingDead.Season07.Episode01 not_available 1788.17 1788.17 , 0.10
TheWalkingDead.Season07.Episode01 not_available 1788.49 1788.81 just 0.10
TheWalkingDead.Season07.Episode01 not_available 1788.82 1789.00 like 0.99
TheWalkingDead.Season07.Episode01 not_available 1789.02 1789.09 he 0.99
TheWalkingDead.Season07.Episode01 not_available 1789.13 1789.30 was 0.99
TheWalkingDead.Season07.Episode01 not_available 1789.33 1789.75 hanging 0.99
TheWalkingDead.Season07.Episode01 not_available 1789.90 1790.40 his 0.20
TheWalkingDead.Season07.Episode01 not_available 1793.19 1793.48 ballsack 0.37
TheWalkingDead.Season07.Episode01 not_available 1797.09 1797.15 above 0.23
TheWalkingDead.Season07.Episode01 not_available 1797.15 1797.21 you 0.99
TheWalkingDead.Season07.Episode01 not_available 1797.46 1797.69 and 0.10
TheWalkingDead.Season07.Episode01 not_available 1797.73 1798.03 dragging 0.30
TheWalkingDead.Season07.Episode01 not_available 1799.81 1800.04 it 0.53
TheWalkingDead.Season07.Episode01 not_available 1800.42 1800.54 right 0.16
TheWalkingDead.Season07.Episode01 not_available 1809.43 1809.49 across 0.18
TheWalkingDead.Season07.Episode01 not_available 1809.53 1809.71 the 0.10
TheWalkingDead.Season07.Episode01 not_available 1809.71 1809.82 forearm 0.16
TheWalkingDead.Season07.Episode01 not_available 1809.82 1809.82 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1829.85 1830.03 There 0.36
TheWalkingDead.Season07.Episode01 not_available 1830.06 1830.15 you 0.99
TheWalkingDead.Season07.Episode01 not_available 1830.15 1830.24 go 0.40
TheWalkingDead.Season07.Episode01 not_available 1830.24 1830.24 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1842.44 1842.66 Gives 0.18
TheWalkingDead.Season07.Episode01 not_available 1842.66 1842.76 you 0.99
TheWalkingDead.Season07.Episode01 not_available 1843.35 1843.41 a 0.99
TheWalkingDead.Season07.Episode01 not_available 1843.46 1843.65 little 0.18
TheWalkingDead.Season07.Episode01 not_available 1843.65 1843.92 leverage 0.37
TheWalkingDead.Season07.Episode01 not_available 1843.92 1843.92 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1855.48 1855.72 Please 0.32
TheWalkingDead.Season07.Episode01 not_available 1855.72 1855.72 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1859.31 1859.55 Please 0.44
TheWalkingDead.Season07.Episode01 not_available 1859.55 1859.55 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1864.17 1864.26 Please 0.32
TheWalkingDead.Season07.Episode01 not_available 1864.26 1864.35 don't 0.46
TheWalkingDead.Season07.Episode01 not_available 1864.35 1864.35 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1881.74 1881.93 Please 0.32
TheWalkingDead.Season07.Episode01 not_available 1881.93 1882.05 don't 0.46
TheWalkingDead.Season07.Episode01 not_available 1882.05 1882.05 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1890.72 1890.97 Me 0.99
TheWalkingDead.Season07.Episode01 not_available 1890.97 1890.97 ? 0.95
TheWalkingDead.Season07.Episode01 not_available 1895.64 1895.74 YYou 0.69
TheWalkingDead.Season07.Episode01 not_available 1895.74 1895.89 can 0.99
TheWalkingDead.Season07.Episode01 not_available 1895.89 1896.01 do 0.99
TheWalkingDead.Season07.Episode01 not_available 1896.01 1896.13 it 0.99
TheWalkingDead.Season07.Episode01 not_available 1896.25 1896.25 to 0.10
TheWalkingDead.Season07.Episode01 not_available 1896.25 1896.35 me 0.32
TheWalkingDead.Season07.Episode01 not_available 1896.35 1896.35 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1896.41 1896.54 I 0.99
TheWalkingDead.Season07.Episode01 not_available 1896.73 1896.91 cI 0.53
TheWalkingDead.Season07.Episode01 not_available 1896.91 1897.06 can 0.99
TheWalkingDead.Season07.Episode01 not_available 1897.06 1897.34 go 0.99
TheWalkingDead.Season07.Episode01 not_available 1897.96 1898.28 with 0.99
TheWalkingDead.Season07.Episode01 not_available 1898.38 1898.62 with 0.99
TheWalkingDead.Season07.Episode01 not_available 1898.62 1898.79 you 0.99
TheWalkingDead.Season07.Episode01 not_available 1898.79 1898.79 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1899.63 1900.04 No 0.10
TheWalkingDead.Season07.Episode01 not_available 1900.04 1900.04 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1900.88 1901.07 This 0.99
TheWalkingDead.Season07.Episode01 not_available 1901.07 1901.13 is 0.99
TheWalkingDead.Season07.Episode01 not_available 1901.13 1901.22 the 0.99
TheWalkingDead.Season07.Episode01 not_available 1901.22 1901.46 only 0.99
TheWalkingDead.Season07.Episode01 not_available 1901.46 1901.72 way 0.99
TheWalkingDead.Season07.Episode01 not_available 1901.72 1901.72 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1903.93 1904.10 Rick 0.36
TheWalkingDead.Season07.Episode01 not_available 1905.35 1905.45 pick 0.99
TheWalkingDead.Season07.Episode01 not_available 1905.47 1905.57 up 0.99
TheWalkingDead.Season07.Episode01 not_available 1905.60 1905.72 the 0.99
TheWalkingDead.Season07.Episode01 not_available 1905.72 1905.90 ax 0.32
TheWalkingDead.Season07.Episode01 not_available 1905.90 1905.90 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1911.02 1911.33 Not 0.64
TheWalkingDead.Season07.Episode01 not_available 1911.65 1912.23 making 0.99
TheWalkingDead.Season07.Episode01 not_available 1912.29 1912.38 a 0.99
TheWalkingDead.Season07.Episode01 not_available 1912.38 1913.10 decision 0.99
TheWalkingDead.Season07.Episode01 not_available 1913.34 1913.67 is 0.99
TheWalkingDead.Season07.Episode01 not_available 1913.76 1913.91 a 0.10
TheWalkingDead.Season07.Episode01 not_available 1914.18 1914.72 big 0.99
TheWalkingDead.Season07.Episode01 not_available 1915.05 1915.83 decision 0.99
TheWalkingDead.Season07.Episode01 not_available 1915.83 1915.83 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1916.85 1917.02 You 0.99
TheWalkingDead.Season07.Episode01 not_available 1917.08 1917.32 really 0.99
TheWalkingDead.Season07.Episode01 not_available 1917.32 1917.50 want 0.99
TheWalkingDead.Season07.Episode01 not_available 1917.50 1917.56 to 0.99
TheWalkingDead.Season07.Episode01 not_available 1917.61 1917.80 see 0.99
TheWalkingDead.Season07.Episode01 not_available 1917.80 1917.95 all 0.99
TheWalkingDead.Season07.Episode01 not_available 1917.99 1918.13 these 0.99
TheWalkingDead.Season07.Episode01 not_available 1918.19 1918.43 people 0.99
TheWalkingDead.Season07.Episode01 not_available 1918.50 1918.79 die 0.99
TheWalkingDead.Season07.Episode01 not_available 1918.79 1918.79 ? 0.95
TheWalkingDead.Season07.Episode01 not_available 1919.31 1919.50 You 0.99
TheWalkingDead.Season07.Episode01 not_available 1919.50 1919.88 will 0.99
TheWalkingDead.Season07.Episode01 not_available 1919.88 1919.88 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1920.72 1920.91 You 0.99
TheWalkingDead.Season07.Episode01 not_available 1920.91 1921.09 will 0.99
TheWalkingDead.Season07.Episode01 not_available 1921.09 1921.43 see 0.99
TheWalkingDead.Season07.Episode01 not_available 1921.75 1922.26 every 0.99
TheWalkingDead.Season07.Episode01 not_available 1922.53 1923.16 ugly 0.99
TheWalkingDead.Season07.Episode01 not_available 1923.25 1923.76 thing 0.99
TheWalkingDead.Season07.Episode01 not_available 1923.76 1923.76 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1927.51 1927.67 Oh 0.99
TheWalkingDead.Season07.Episode01 not_available 1927.67 1927.67 , 0.10
TheWalkingDead.Season07.Episode01 not_available 1927.71 1927.82 my 0.99
TheWalkingDead.Season07.Episode01 not_available 1927.92 1928.28 God 0.99
TheWalkingDead.Season07.Episode01 not_available 1928.28 1928.28 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1934.33 1934.60 ‭ 0.10
TheWalkingDead.Season07.Episode01 not_available 1937.96 1938.41 Please 0.99
TheWalkingDead.Season07.Episode01 not_available 1938.41 1938.41 . 0.95
TheWalkingDead.Season07.Episode01 not_available 1987.02 1987.16 2 0.30
TheWalkingDead.Season07.Episode01 not_available 1987.16 1987.16 ! 0.95
TheWalkingDead.Season07.Episode01 not_available 1992.38 1992.56 Please 0.16
TheWalkingDead.Season07.Episode01 not_available 1992.56 1992.56 , 0.10
TheWalkingDead.Season07.Episode01 not_available 1992.56 1992.70 don't 0.29
TheWalkingDead.Season07.Episode01 not_available 1993.31 1993.64 do 0.99
TheWalkingDead.Season07.Episode01 not_available 1997.12 1997.59 over 0.58
TheWalkingDead.Season07.Episode01 not_available 1997.69 1997.83 now 0.27
TheWalkingDead.Season07.Episode01 not_available 1997.83 1997.83 . 0.95
TheWalkingDead.Season07.Episode01 not_available 2065.12 2065.50 Ah 0.64
TheWalkingDead.Season07.Episode01 not_available 2065.50 2065.50 . 0.95
TheWalkingDead.Season07.Episode01 not_available 2073.57 2073.94 Dwight 0.99
TheWalkingDead.Season07.Episode01 not_available 2076.84 2077.08 load 0.99
TheWalkingDead.Season07.Episode01 not_available 2077.13 2077.35 him 0.99
TheWalkingDead.Season07.Episode01 not_available 2097.87 2098.05 up 0.32
TheWalkingDead.Season07.Episode01 not_available 2098.05 2098.05 . 0.95
TheWalkingDead.Season07.Episode01 not_available 2100.12 2100.45 Ahh 0.40
TheWalkingDead.Season07.Episode01 not_available 2100.45 2100.45 ! 0.95
TheWalkingDead.Season07.Episode01 not_available 2140.54 2141.20 Welcome 0.99
TheWalkingDead.Season07.Episode01 not_available 2141.27 2141.53 to 0.99
TheWalkingDead.Season07.Episode01 not_available 2141.55 2141.62 a 0.99
TheWalkingDead.Season07.Episode01 not_available 2141.72 2142.10 brandnew 0.62
TheWalkingDead.Season07.Episode01 not_available 2142.43 2142.82 beginning 0.99
TheWalkingDead.Season07.Episode01 not_available 2142.82 2142.82 , 0.10
TheWalkingDead.Season07.Episode01 not_available 2142.87 2143.06 you 0.99
TheWalkingDead.Season07.Episode01 not_available 2143.12 2143.42 sorry 0.99
TheWalkingDead.Season07.Episode01 not_available 2143.47 2143.70 shits 0.71
TheWalkingDead.Season07.Episode01 not_available 2143.70 2143.70 ! 0.95
TheWalkingDead.Season07.Episode01 not_available 2146.61 2146.68 I'm 0.40
TheWalkingDead.Season07.Episode01 not_available 2146.68 2146.70 gonna 0.10
TheWalkingDead.Season07.Episode01 not_available 2146.70 2146.91 leave 0.99
TheWalkingDead.Season07.Episode01 not_available 2146.93 2147.00 you 0.99
TheWalkingDead.Season07.Episode01 not_available 2147.00 2147.06 a 0.99
TheWalkingDead.Season07.Episode01 not_available 2147.11 2147.30 truck 0.99
TheWalkingDead.Season07.Episode01 not_available 2147.30 2147.30 . 0.95
TheWalkingDead.Season07.Episode01 not_available 2149.02 2149.24 Keep 0.99
TheWalkingDead.Season07.Episode01 not_available 2149.24 2149.39 it 0.99
TheWalkingDead.Season07.Episode01 not_available 2149.39 2149.39 . 0.95
TheWalkingDead.Season07.Episode01 not_available 2149.75 2150.02 Use 0.99
TheWalkingDead.Season07.Episode01 not_available 2150.02 2150.11 it 0.99
TheWalkingDead.Season07.Episode01 not_available 2150.11 2150.23 to 0.32
TheWalkingDead.Season07.Episode01 not_available 2150.30 2150.59 cart 0.99
TheWalkingDead.Season07.Episode01 not_available 2150.59 2150.71 all 0.99
TheWalkingDead.Season07.Episode01 not_available 2150.73 2150.83 the 0.99
TheWalkingDead.Season07.Episode01 not_available 2150.89 2151.16 crap 0.99
TheWalkingDead.Season07.Episode01 not_available 2151.18 2151.28 you're 0.99
TheWalkingDead.Season07.Episode01 not_available 2151.28 2151.42 gonna 0.99
TheWalkingDead.Season07.Episode01 not_available 2151.53 2151.76 find 0.99
TheWalkingDead.Season07.Episode01 not_available 2151.76 2151.88 me 0.99
TheWalkingDead.Season07.Episode01 not_available 2151.88 2151.88 . 0.95
TheWalkingDead.Season07.Episode01 not_available 2154.28 2154.39 We'll 0.99
TheWalkingDead.Season07.Episode01 not_available 2154.41 2154.51 be 0.99
TheWalkingDead.Season07.Episode01 not_available 2154.51 2154.75 back 0.99
TheWalkingDead.Season07.Episode01 not_available 2154.79 2154.93 for 0.99
TheWalkingDead.Season07.Episode01 not_available 2154.93 2155.05 our 0.99
TheWalkingDead.Season07.Episode01 not_available 2155.12 2155.44 first 0.99
TheWalkingDead.Season07.Episode01 not_available 2155.52 2155.89 offering 0.99
TheWalkingDead.Season07.Episode01 not_available 2155.92 2156.01 in 0.99
TheWalkingDead.Season07.Episode01 not_available 2156.01 2156.25 one 0.99
TheWalkingDead.Season07.Episode01 not_available 2156.31 2156.61 week 0.99
TheWalkingDead.Season07.Episode01 not_available 2156.61 2156.61 . 0.95
TheWalkingDead.Season07.Episode01 not_available 2156.69 2157.00 Until 0.99
TheWalkingDead.Season07.Episode01 not_available 2157.00 2157.45 then 0.99
TheWalkingDead.Season07.Episode01 not_available 2158.24 2158.77 ta 0.53
TheWalkingDead.Season07.Episode01 not_available 2272.60 2272.86 ta 0.20
TheWalkingDead.Season07.Episode01 not_available 2272.86 2272.86 . 0.95
TheWalkingDead.Season07.Episode01 Rick 2284.27 2284.36 Maggie 0.20
TheWalkingDead.Season07.Episode01 Rick 2284.36 2284.36 . 0.95
TheWalkingDead.Season07.Episode01 not_available 2300.88 2301.02 Maggie 0.32
TheWalkingDead.Season07.Episode01 not_available 2301.02 2301.02 . 0.95
TheWalkingDead.Season07.Episode01 not_available 2320.12 2320.29 You 0.99
TheWalkingDead.Season07.Episode01 not_available 2320.39 2320.55 were 0.40
TheWalkingDead.Season07.Episode01 not_available 2320.59 2320.68 out 0.64
TheWalkingDead.Season07.Episode01 not_available 2331.78 2331.95 out 0.99
TheWalkingDead.Season07.Episode01 not_available 2331.98 2332.10 here 0.99
TheWalkingDead.Season07.Episode01 not_available 2332.14 2332.28 for 0.99
TheWalkingDead.Season07.Episode01 not_available 2332.28 2332.49 me 0.99
TheWalkingDead.Season07.Episode01 not_available 2332.49 2332.49 . 0.95
TheWalkingDead.Season07.Episode01 not_available 2346.33 2346.69 We 0.10
TheWalkingDead.Season07.Episode01 not_available 2346.69 2346.85 still 0.27
TheWalkingDead.Season07.Episode01 not_available 2346.88 2347.01 are 0.27
TheWalkingDead.Season07.Episode01 not_available 2347.01 2347.01 . 0.95
TheWalkingDead.Season07.Episode01 not_available 2347.66 2347.78 I 0.99
TheWalkingDead.Season07.Episode01 not_available 2347.83 2348.02 need 0.99
TheWalkingDead.Season07.Episode01 not_available 2348.14 2348.23 to 0.99
TheWalkingDead.Season07.Episode01 not_available 2348.27 2348.41 do 0.40
TheWalkingDead.Season07.Episode01 not_available 2348.71 2348.80 this 0.32
TheWalkingDead.Season07.Episode01 not_available 2348.80 2348.80 . 0.95
TheWalkingDead.Season07.Episode01 not_available 2349.11 2349.25 Please 0.32
TheWalkingDead.Season07.Episode01 not_available 2349.25 2349.25 . 0.95
TheWalkingDead.Season07.Episode01 not_available 2349.61 2349.70 We 0.27
TheWalkingDead.Season07.Episode01 not_available 2349.73 2349.82 need 0.10
TheWalkingDead.Season07.Episode01 not_available 2349.88 2350.15 to 0.10
TheWalkingDead.Season07.Episode01 not_available 2350.15 2350.33 help 0.40
TheWalkingDead.Season07.Episode01 not_available 2350.36 2350.45 you 0.99
TheWalkingDead.Season07.Episode01 not_available 2350.45 2350.45 . 0.95
TheWalkingDead.Season07.Episode01 not_available 2351.82 2351.89 I 0.99
TheWalkingDead.Season07.Episode01 not_available 2351.89 2352.19 got 0.27
TheWalkingDead.Season07.Episode01 not_available 2352.19 2352.26 it 0.40
TheWalkingDead.Season07.Episode01 not_available 2352.26 2352.26 . 0.95
TheWalkingDead.Season07.Episode01 not_available 2384.85 2384.95 I 0.40
TheWalkingDead.Season07.Episode01 not_available 2384.95 2385.07 got 0.40
TheWalkingDead.Season07.Episode01 not_available 2385.07 2385.13 it 0.40
TheWalkingDead.Season07.Episode01 not_available 2385.13 2385.13 . 0.95
TheWalkingDead.Season07.Episode01 not_available 2387.56 2387.68 No 0.46
TheWalkingDead.Season07.Episode01 not_available 2387.68 2387.68 . 0.95
TheWalkingDead.Season07.Episode01 not_available 2442.53 2442.65 No 0.40
TheWalkingDead.Season07.Episode01 not_available 2442.65 2442.65 . 0.95
TheWalkingDead.Season07.Episode01 not_available 2445.09 2445.24 PlPl 0.10
TheWalkingDead.Season07.Episode01 not_available 2457.81 2458.06 Please 0.99
TheWalkingDead.Season07.Episode01 not_available 2458.17 2458.39 let 0.99
TheWalkingDead.Season07.Episode01 not_available 2458.39 2458.69 us 0.99
TheWalkingDead.Season07.Episode01 not_available 2458.69 2458.69 . 0.95
TheWalkingDead.Season07.Episode01 not_available 2464.34 2464.53 HeHe's 0.64
TheWalkingDead.Season07.Episode01 not_available 2464.53 2464.71 our 0.99
TheWalkingDead.Season07.Episode01 not_available 2464.71 2465.02 family 0.99
TheWalkingDead.Season07.Episode01 not_available 2465.02 2465.02 , 0.10
TheWalkingDead.Season07.Episode01 not_available 2466.36 2466.42 t 0.40
TheWalkingDead.Season07.Episode01 not_available 2498.92 2499.04 He's 0.69
TheWalkingDead.Season07.Episode01 not_available 2499.40 2499.55 our 0.53
TheWalkingDead.Season07.Episode01 not_available 2499.74 2500.00 family 0.36
TheWalkingDead.Season07.Episode01 not_available 2500.00 2500.00 , 0.10
TheWalkingDead.Season07.Episode01 not_available 2500.09 2500.24 too 0.20
TheWalkingDead.Season07.Episode01 not_available 2500.24 2500.24 . 0.95
