TheOffice.Season06.Episode14 michael_scott 2.25 2.58 Dunder 0.99
TheOffice.Season06.Episode14 michael_scott 2.58 2.91 Mifflin 0.99
TheOffice.Season06.Episode14 michael_scott 2.91 3.0 is 0.99
TheOffice.Season06.Episode14 michael_scott 3.0 3.21 about 0.99
TheOffice.Season06.Episode14 michael_scott 3.21 3.27 to 0.99
TheOffice.Season06.Episode14 michael_scott 3.27 3.39 be 0.99
TheOffice.Season06.Episode14 michael_scott 3.39 3.87 sold 0.99
TheOffice.Season06.Episode14 michael_scott 3.87 3.87 . 0.95
TheOffice.Season06.Episode14 michael_scott 4.02 4.17 But 0.27
TheOffice.Season06.Episode14 michael_scott 4.22 4.47 first 0.99
TheOffice.Season06.Episode14 michael_scott 4.47 4.56 an 0.99
TheOffice.Season06.Episode14 michael_scott 4.56 4.92 investment 0.99
TheOffice.Season06.Episode14 michael_scott 5.01 5.31 banker 0.99
TheOffice.Season06.Episode14 michael_scott 5.35 5.489999999999999 has 0.99
TheOffice.Season06.Episode14 michael_scott 5.49 5.58 to 0.99
TheOffice.Season06.Episode14 michael_scott 5.58 5.7700000000000005 drop 0.99
TheOffice.Season06.Episode14 michael_scott 5.82 6.15 by 0.99
TheOffice.Season06.Episode14 michael_scott 6.21 6.36 and 0.99
TheOffice.Season06.Episode14 michael_scott 6.36 6.630000000000001 sign 0.99
TheOffice.Season06.Episode14 michael_scott 6.63 6.78 off 0.99
TheOffice.Season06.Episode14 michael_scott 6.78 6.930000000000001 on 0.99
TheOffice.Season06.Episode14 michael_scott 6.93 7.05 our 0.99
TheOffice.Season06.Episode14 michael_scott 7.05 7.4399999999999995 branch 0.99
TheOffice.Season06.Episode14 michael_scott 7.44 7.44 . 0.95
TheOffice.Season06.Episode14 michael_scott 7.59 8.31 And 0.99
TheOffice.Season06.Episode14 michael_scott 8.31 8.31 ... 0.95
TheOffice.Season06.Episode14 michael_scott 9.07 9.4 I'm 0.99
TheOffice.Season06.Episode14 michael_scott 9.4 9.4 ... 0.95
TheOffice.Season06.Episode14 michael_scott 9.87 10.229999999999999 pretty 0.99
TheOffice.Season06.Episode14 michael_scott 10.23 10.56 nervous 0.99
TheOffice.Season06.Episode14 michael_scott 10.56 10.860000000000001 about 0.99
TheOffice.Season06.Episode14 michael_scott 10.86 11.129999999999999 it 0.99
TheOffice.Season06.Episode14 michael_scott 11.13 11.13 . 0.95
TheOffice.Season06.Episode14 michael_scott 11.19 11.85 And 0.99
TheOffice.Season06.Episode14 michael_scott 11.85 11.85 ... 0.95
TheOffice.Season06.Episode14 michael_scott 11.96 12.280000000000001 I'm 0.99
TheOffice.Season06.Episode14 michael_scott 12.28 12.28 ... 0.95
TheOffice.Season06.Episode14 michael_scott 13.1 13.73 making 0.99
TheOffice.Season06.Episode14 michael_scott 13.73 14.3 some 0.99
TheOffice.Season06.Episode14 michael_scott 14.33 14.93 cosmetic 0.99
TheOffice.Season06.Episode14 michael_scott 15.05 15.57 tweaks 0.99
TheOffice.Season06.Episode14 michael_scott 16.5 16.8 to 0.99
TheOffice.Season06.Episode14 michael_scott 16.88 17.2 help 0.99
TheOffice.Season06.Episode14 michael_scott 17.85 18.3 create 0.99
TheOffice.Season06.Episode14 michael_scott 18.32 18.42 a 0.99
TheOffice.Season06.Episode14 michael_scott 18.5 18.84 more 0.99
TheOffice.Season06.Episode14 michael_scott 18.87 19.44 appealing 0.99
TheOffice.Season06.Episode14 michael_scott 19.44 20.12 environment 0.99
TheOffice.Season06.Episode14 michael_scott 20.12 20.12 . 0.95
TheOffice.Season06.Episode14 michael_scott 21.39 21.560000000000002 Is 0.99
TheOffice.Season06.Episode14 michael_scott 21.56 21.709999999999997 that 0.99
TheOffice.Season06.Episode14 michael_scott 21.71 22.490000000000002 dishonest 0.99
TheOffice.Season06.Episode14 michael_scott 22.49 22.49 ? 0.95
TheOffice.Season06.Episode14 michael_scott 22.55 22.79 Well 0.99
TheOffice.Season06.Episode14 michael_scott 22.79 22.79 , 0.1
TheOffice.Season06.Episode14 michael_scott 22.82 22.94 think 0.99
TheOffice.Season06.Episode14 michael_scott 22.94 23.03 of 0.99
TheOffice.Season06.Episode14 michael_scott 23.03 23.09 it 0.99
TheOffice.Season06.Episode14 michael_scott 23.09 23.18 this 0.99
TheOffice.Season06.Episode14 michael_scott 23.18 23.419999999999998 way 0.99
TheOffice.Season06.Episode14 michael_scott 23.78 23.990000000000002 when 0.99
TheOffice.Season06.Episode14 michael_scott 23.99 24.08 you 0.99
TheOffice.Season06.Episode14 michael_scott 24.11 24.23 look 0.99
TheOffice.Season06.Episode14 michael_scott 24.23 24.29 in 0.99
TheOffice.Season06.Episode14 michael_scott 24.29 24.349999999999998 the 0.99
TheOffice.Season06.Episode14 michael_scott 24.35 24.650000000000002 mirror 0.99
TheOffice.Season06.Episode14 michael_scott 24.65 24.709999999999997 and 0.99
TheOffice.Season06.Episode14 michael_scott 24.71 24.830000000000002 you 0.99
TheOffice.Season06.Episode14 michael_scott 24.83 24.97 see 0.99
TheOffice.Season06.Episode14 michael_scott 25.01 25.1 your 0.99
TheOffice.Season06.Episode14 michael_scott 25.1 25.42 push-up 0.99
TheOffice.Season06.Episode14 michael_scott 25.49 25.799999999999997 bra 0.99
TheOffice.Season06.Episode14 michael_scott 25.97 26.15 and 0.99
TheOffice.Season06.Episode14 michael_scott 26.15 26.24 your 0.99
TheOffice.Season06.Episode14 michael_scott 26.24 26.45 fake 0.99
TheOffice.Season06.Episode14 michael_scott 26.45 27.02 eyelashes 0.99
TheOffice.Season06.Episode14 michael_scott 27.02 27.11 and 0.99
TheOffice.Season06.Episode14 michael_scott 27.11 27.2 your 0.99
TheOffice.Season06.Episode14 michael_scott 27.31 27.74 make-up 0.99
TheOffice.Season06.Episode14 michael_scott 28.37 28.61 and 0.99
TheOffice.Season06.Episode14 michael_scott 28.61 28.7 your 0.99
TheOffice.Season06.Episode14 michael_scott 28.79 29.15 press-on 0.99
TheOffice.Season06.Episode14 michael_scott 29.15 29.689999999999998 nails 0.99
TheOffice.Season06.Episode14 michael_scott 29.69 29.69 ; 0.1
TheOffice.Season06.Episode14 michael_scott 30.82 31.01 the 0.99
TheOffice.Season06.Episode14 michael_scott 31.2 32.0 principles 0.99
TheOffice.Season06.Episode14 michael_scott 32.06 32.24 that 0.99
TheOffice.Season06.Episode14 michael_scott 32.24 32.36 I 0.99
TheOffice.Season06.Episode14 michael_scott 32.36 32.42 am 0.99
TheOffice.Season06.Episode14 michael_scott 32.42 32.78 applying 0.99
TheOffice.Season06.Episode14 michael_scott 32.78 32.84 to 0.99
TheOffice.Season06.Episode14 michael_scott 32.84 32.96 the 0.99
TheOffice.Season06.Episode14 michael_scott 32.96 33.29 office 0.99
TheOffice.Season06.Episode14 michael_scott 33.31 33.39 are 0.99
TheOffice.Season06.Episode14 michael_scott 33.39 33.47 the 0.99
TheOffice.Season06.Episode14 michael_scott 33.47 33.74 same 0.99
TheOffice.Season06.Episode14 michael_scott 33.74 33.95 ones 0.99
TheOffice.Season06.Episode14 michael_scott 33.95 34.040000000000006 that 0.99
TheOffice.Season06.Episode14 michael_scott 34.04 34.13 have 0.99
TheOffice.Season06.Episode14 michael_scott 34.13 34.31 made 0.99
TheOffice.Season06.Episode14 michael_scott 34.31 34.550000000000004 Lady 0.99
TheOffice.Season06.Episode14 michael_scott 34.55 34.949999999999996 Gaga 0.99
TheOffice.Season06.Episode14 michael_scott 35.09 35.21 a 0.99
TheOffice.Season06.Episode14 michael_scott 35.21 35.57 star 0.99
TheOffice.Season06.Episode14 michael_scott 35.57 35.57 ... 0.95
TheOffice.Season06.Episode14 michael_scott 36.39 36.54 or 0.99
TheOffice.Season06.Episode14 michael_scott 36.62 36.79 any 0.99
TheOffice.Season06.Episode14 michael_scott 36.79 37.15 number 0.99
TheOffice.Season06.Episode14 michael_scott 37.15 37.24 of 0.99
TheOffice.Season06.Episode14 michael_scott 37.29 37.48 drag 0.99
TheOffice.Season06.Episode14 michael_scott 37.57 37.93 queens 0.99
TheOffice.Season06.Episode14 michael_scott 37.93 37.93 . 0.95
TheOffice.Season06.Episode14 eric_ward 62.84 63.050000000000004 Hi 0.99
TheOffice.Season06.Episode14 eric_ward 63.05 63.05 - 0.1
TheOffice.Season06.Episode14 dwight_schrute 63.05 63.519999999999996 Hello 0.99
TheOffice.Season06.Episode14 dwight_schrute 63.52 63.52 , 0.1
TheOffice.Season06.Episode14 dwight_schrute 63.74 64.34 Eric 0.99
TheOffice.Season06.Episode14 dwight_schrute 64.34 64.85000000000001 Ward 0.99
TheOffice.Season06.Episode14 dwight_schrute 64.85 64.85 . 0.95
TheOffice.Season06.Episode14 dwight_schrute 65.73 66.28 Welcome 0.99
TheOffice.Season06.Episode14 dwight_schrute 66.34 66.58 to 0.99
TheOffice.Season06.Episode14 dwight_schrute 66.67 67.09 Dunder 0.99
TheOffice.Season06.Episode14 dwight_schrute 67.09 67.67 Mifflin 0.99
TheOffice.Season06.Episode14 dwight_schrute 67.67 67.67 . 0.95
TheOffice.Season06.Episode14 dwight_schrute 68.32 68.64999999999999 I 0.99
TheOffice.Season06.Episode14 dwight_schrute 68.68 68.92 am 0.99
TheOffice.Season06.Episode14 dwight_schrute 68.96 69.25 Computron 0.37
TheOffice.Season06.Episode14 dwight_schrute 69.25 69.25 , 0.1
TheOffice.Season06.Episode14 dwight_schrute 70.15 70.45 your 0.99
TheOffice.Season06.Episode14 dwight_schrute 70.53 70.9 answer 0.99
TheOffice.Season06.Episode14 dwight_schrute 70.95 71.2 to 0.99
TheOffice.Season06.Episode14 dwight_schrute 71.23 72.16000000000001 everything 0.99
TheOffice.Season06.Episode14 dwight_schrute 72.16 72.16 . 0.95
TheOffice.Season06.Episode14 eric_ward 73.15 73.65 Hello 0.99
TheOffice.Season06.Episode14 eric_ward 73.65 73.65 . 0.95
TheOffice.Season06.Episode14 michael_scott 74.87 75.01 I 0.32
TheOffice.Season06.Episode14 michael_scott 75.04 75.12 see 0.99
TheOffice.Season06.Episode14 michael_scott 75.14 75.22 you've 0.53
TheOffice.Season06.Episode14 michael_scott 75.29 75.44000000000001 met 0.27
TheOffice.Season06.Episode14 michael_scott 75.44 76.25 Computron 0.99
TheOffice.Season06.Episode14 michael_scott 76.25 76.25 , 0.1
TheOffice.Season06.Episode14 michael_scott 76.25 76.37 our 0.99
TheOffice.Season06.Episode14 michael_scott 76.44 76.73 virtual 0.99
TheOffice.Season06.Episode14 michael_scott 76.73 77.18 helper 0.99
TheOffice.Season06.Episode14 michael_scott 77.18 77.18 . 0.95
TheOffice.Season06.Episode14 michael_scott 77.21 77.35 I'm 0.99
TheOffice.Season06.Episode14 michael_scott 77.45 77.69 Michael 0.99
TheOffice.Season06.Episode14 michael_scott 77.69 78.14 Scott 0.99
TheOffice.Season06.Episode14 michael_scott 78.14 78.14 . 0.95
TheOffice.Season06.Episode14 michael_scott 78.71 79.13 Welcome 0.99
TheOffice.Season06.Episode14 michael_scott 79.13 79.13 . 0.95
TheOffice.Season06.Episode14 michael_scott 79.13 79.69999999999999 Welcome 0.99
TheOffice.Season06.Episode14 michael_scott 79.7 79.7 . 0.95
TheOffice.Season06.Episode14 michael_scott 80.23 80.67 Computron 0.99
TheOffice.Season06.Episode14 michael_scott 80.78 80.87 is 0.99
TheOffice.Season06.Episode14 michael_scott 80.87 81.05000000000001 just 0.99
TheOffice.Season06.Episode14 michael_scott 81.08 81.5 one 0.99
TheOffice.Season06.Episode14 michael_scott 81.5 81.56 of 0.99
TheOffice.Season06.Episode14 michael_scott 81.56 81.83 the 0.99
TheOffice.Season06.Episode14 michael_scott 82.13 82.58 many 0.99
TheOffice.Season06.Episode14 michael_scott 82.67 83.03 modern 0.99
TheOffice.Season06.Episode14 michael_scott 83.03 83.66 devices 0.99
TheOffice.Season06.Episode14 michael_scott 83.66 83.81 that 0.99
TheOffice.Season06.Episode14 michael_scott 83.81 83.9 I 0.99
TheOffice.Season06.Episode14 michael_scott 83.9 84.05000000000001 have 0.99
TheOffice.Season06.Episode14 michael_scott 84.05 84.71 incorporated 0.99
TheOffice.Season06.Episode14 michael_scott 84.71 84.89 into 0.99
TheOffice.Season06.Episode14 michael_scott 84.89 85.07000000000001 the 0.99
TheOffice.Season06.Episode14 michael_scott 85.07 85.58 office 0.99
TheOffice.Season06.Episode14 michael_scott 85.58 85.58 . 0.95
TheOffice.Season06.Episode14 michael_scott 86.6 86.78999999999999 Watch 0.99
TheOffice.Season06.Episode14 michael_scott 86.79 87.01 this 0.99
TheOffice.Season06.Episode14 michael_scott 87.01 87.01 . 0.95
TheOffice.Season06.Episode14 michael_scott 87.06 87.39 Computron 0.37
TheOffice.Season06.Episode14 michael_scott 87.39 87.39 ? 0.95
TheOffice.Season06.Episode14 dwight_schrute 87.95 88.26 Yes 0.99
TheOffice.Season06.Episode14 dwight_schrute 88.26 88.26 . 0.95
TheOffice.Season06.Episode14 michael_scott 88.29 88.47000000000001 What 0.99
TheOffice.Season06.Episode14 michael_scott 88.47 88.56 is 0.99
TheOffice.Season06.Episode14 michael_scott 88.56 88.65 the 0.99
TheOffice.Season06.Episode14 michael_scott 88.65 88.95 world's 0.99
TheOffice.Season06.Episode14 michael_scott 88.95 89.37 largest 0.99
TheOffice.Season06.Episode14 michael_scott 89.45 89.79 ocean 0.99
TheOffice.Season06.Episode14 michael_scott 89.79 89.79 ? 0.95
TheOffice.Season06.Episode14 dwight_schrute 90.5 91.33 Calculating 0.99
TheOffice.Season06.Episode14 dwight_schrute 91.33 91.33 . 0.95
TheOffice.Season06.Episode14 dwight_schrute 92.62 93.5 Calculating 0.99
TheOffice.Season06.Episode14 dwight_schrute 93.5 93.5 . 0.95
TheOffice.Season06.Episode14 dwight_schrute 94.42 94.85000000000001 Pacific 0.99
TheOffice.Season06.Episode14 dwight_schrute 94.85 94.85 ! 0.95
TheOffice.Season06.Episode14 michael_scott 95.29 95.75 Pacific 0.99
TheOffice.Season06.Episode14 michael_scott 95.87 96.35000000000001 Ocean 0.99
TheOffice.Season06.Episode14 michael_scott 96.35 96.35 . 0.95
TheOffice.Season06.Episode14 michael_scott 96.86 97.05 Pretty 0.99
TheOffice.Season06.Episode14 michael_scott 97.1 97.33999999999999 cool 0.99
TheOffice.Season06.Episode14 michael_scott 97.34 97.34 , 0.1
TheOffice.Season06.Episode14 michael_scott 97.34 97.56 huh 0.99
TheOffice.Season06.Episode14 michael_scott 97.56 97.56 ? 0.95
TheOffice.Season06.Episode14 andy_bernard 97.96 98.17999999999999 Great 0.99
TheOffice.Season06.Episode14 andy_bernard 98.18 98.39 news 0.99
TheOffice.Season06.Episode14 andy_bernard 98.39 98.39 , 0.1
TheOffice.Season06.Episode14 andy_bernard 98.39 98.78 Michael 0.99
TheOffice.Season06.Episode14 andy_bernard 98.78 98.78 . 0.95
TheOffice.Season06.Episode14 andy_bernard 98.81 98.93 We're 0.99
TheOffice.Season06.Episode14 andy_bernard 98.96 99.14 now 0.99
TheOffice.Season06.Episode14 andy_bernard 99.14 99.26 the 0.99
TheOffice.Season06.Episode14 andy_bernard 99.26 99.71000000000001 official 0.99
TheOffice.Season06.Episode14 andy_bernard 99.76 100.01 paper 0.99
TheOffice.Season06.Episode14 andy_bernard 100.01 100.49000000000001 supplier 0.99
TheOffice.Season06.Episode14 andy_bernard 100.49 100.55 of 0.99
TheOffice.Season06.Episode14 andy_bernard 100.55 100.7 the 0.99
TheOffice.Season06.Episode14 andy_bernard 100.83 101.39 NFL 0.99
TheOffice.Season06.Episode14 andy_bernard 101.39 101.39 . 0.95
TheOffice.Season06.Episode14 michael_scott 101.46 101.94 That 0.99
TheOffice.Season06.Episode14 michael_scott 102.0 102.3 is 0.99
TheOffice.Season06.Episode14 michael_scott 102.48 103.2 fantastic 0.99
TheOffice.Season06.Episode14 michael_scott 103.2 103.2 . 0.95
TheOffice.Season06.Episode14 michael_scott 103.23 103.42 It's 0.99
TheOffice.Season06.Episode14 michael_scott 103.47 103.71 good 0.99
TheOffice.Season06.Episode14 michael_scott 103.71 103.71 , 0.1
TheOffice.Season06.Episode14 michael_scott 103.71 103.83 but 0.99
TheOffice.Season06.Episode14 michael_scott 103.83 103.95 it's 0.99
TheOffice.Season06.Episode14 michael_scott 103.95 104.16 not 0.99
TheOffice.Season06.Episode14 michael_scott 104.16 104.34 good 0.99
TheOffice.Season06.Episode14 michael_scott 104.34 104.58 enough 0.99
TheOffice.Season06.Episode14 michael_scott 104.58 104.58 . 0.95
TheOffice.Season06.Episode14 michael_scott 104.73 105.0 Keep 0.99
TheOffice.Season06.Episode14 michael_scott 105.0 105.36 working 0.99
TheOffice.Season06.Episode14 michael_scott 105.36 105.36 . 0.95
TheOffice.Season06.Episode14 michael_scott 105.96 106.16999999999999 And 0.99
TheOffice.Season06.Episode14 michael_scott 106.17 106.38 here's 0.99
TheOffice.Season06.Episode14 michael_scott 106.47 106.86 Pam 0.99
TheOffice.Season06.Episode14 michael_scott 106.86 106.86 . 0.95
TheOffice.Season06.Episode14 michael_scott 107.15 107.34 She's 0.99
TheOffice.Season06.Episode14 michael_scott 107.34 107.46000000000001 our 0.99
TheOffice.Season06.Episode14 michael_scott 107.57 108.05999999999999 international 0.99
TheOffice.Season06.Episode14 michael_scott 108.06 108.36 sales 0.99
TheOffice.Season06.Episode14 michael_scott 108.36 108.99 consultant 0.99
TheOffice.Season06.Episode14 michael_scott 108.99 108.99 . 0.95
TheOffice.Season06.Episode14 pam_beesly 109.17 109.53 Hello 0.99
TheOffice.Season06.Episode14 pam_beesly 109.53 109.53 . 0.95
TheOffice.Season06.Episode14 dwight_schrute 109.78 109.91 The 0.1
TheOffice.Season06.Episode14 dwight_schrute 109.91 110.53999999999999 NFL 0.99
TheOffice.Season06.Episode14 dwight_schrute 110.73 111.42 celebrated 0.99
TheOffice.Season06.Episode14 dwight_schrute 111.47 111.69 its 0.99
TheOffice.Season06.Episode14 dwight_schrute 111.69 112.1 50th 0.99
TheOffice.Season06.Episode14 dwight_schrute 112.2 113.07000000000001 anniversary 0.99
TheOffice.Season06.Episode14 dwight_schrute 113.1 113.32 in 0.99
TheOffice.Season06.Episode14 dwight_schrute 113.32 114.72999999999999 1972 0.99
TheOffice.Season06.Episode14 dwight_schrute 114.73 114.73 . 0.95
TheOffice.Season06.Episode14 pam_beesly 115.29 115.44000000000001 Hola 0.53
TheOffice.Season06.Episode14 pam_beesly 115.44 115.44 . 0.95
TheOffice.Season06.Episode14 pam_beesly 116.53 116.81 Bonjour 0.99
TheOffice.Season06.Episode14 pam_beesly 116.81 116.81 . 0.95
TheOffice.Season06.Episode14 pam_beesly 117.18 117.51 Ni 0.46
TheOffice.Season06.Episode14 pam_beesly 117.51 118.05000000000001 Hao 0.1
TheOffice.Season06.Episode14 pam_beesly 118.05 118.05 . 0.95
TheOffice.Season06.Episode14 pam_beesly 119.12 119.28 It 0.99
TheOffice.Season06.Episode14 pam_beesly 119.28 119.46000000000001 might 0.99
TheOffice.Season06.Episode14 pam_beesly 119.46 119.61 seem 0.99
TheOffice.Season06.Episode14 pam_beesly 119.61 120.12 crazy 0.99
TheOffice.Season06.Episode14 pam_beesly 120.12 120.12 , 0.1
TheOffice.Season06.Episode14 pam_beesly 120.39 120.78 but 0.99
TheOffice.Season06.Episode14 pam_beesly 121.02 121.35 since 0.99
TheOffice.Season06.Episode14 pam_beesly 121.35 121.47 there's 0.99
TheOffice.Season06.Episode14 pam_beesly 121.5 121.62 no 0.99
TheOffice.Season06.Episode14 pam_beesly 121.62 121.74000000000001 one 0.99
TheOffice.Season06.Episode14 pam_beesly 121.74 121.94999999999999 left 0.99
TheOffice.Season06.Episode14 pam_beesly 121.95 122.04 in 0.99
TheOffice.Season06.Episode14 pam_beesly 122.04 122.13000000000001 New 0.99
TheOffice.Season06.Episode14 pam_beesly 122.13 122.55 York 0.99
TheOffice.Season06.Episode14 pam_beesly 122.55 122.55 , 0.1
TheOffice.Season06.Episode14 pam_beesly 122.79 123.39 Michael 0.99
TheOffice.Season06.Episode14 pam_beesly 123.39 123.57000000000001 is 0.99
TheOffice.Season06.Episode14 pam_beesly 123.57 123.83999999999999 Dunder 0.99
TheOffice.Season06.Episode14 pam_beesly 123.84 124.23 Mifflin's 0.99
TheOffice.Season06.Episode14 pam_beesly 124.31 124.62 highest 0.99
TheOffice.Season06.Episode14 pam_beesly 124.62 124.92 ranking 0.99
TheOffice.Season06.Episode14 pam_beesly 124.92 125.49 employee 0.99
TheOffice.Season06.Episode14 pam_beesly 125.49 125.49 . 0.95
TheOffice.Season06.Episode14 pam_beesly 127.09 127.49000000000001 So 0.99
TheOffice.Season06.Episode14 pam_beesly 127.49 127.49 , 0.1
TheOffice.Season06.Episode14 pam_beesly 127.58 127.88 that's 0.99
TheOffice.Season06.Episode14 pam_beesly 127.92 128.06 where 0.99
TheOffice.Season06.Episode14 pam_beesly 128.06 128.18 we 0.99
TheOffice.Season06.Episode14 pam_beesly 128.18 128.49 are 0.99
TheOffice.Season06.Episode14 pam_beesly 128.49 128.49 . 0.95
TheOffice.Season06.Episode14 michael_scott 129.38 129.63 Hello 0.99
TheOffice.Season06.Episode14 michael_scott 129.63 129.63 , 0.1
TheOffice.Season06.Episode14 michael_scott 129.63 129.63 Stanley 0.1
TheOffice.Season06.Episode14 michael_scott 129.63 129.63 . 0.95
TheOffice.Season06.Episode14 fake_stanley 129.63 130.16 Stanley 0.99
TheOffice.Season06.Episode14 fake_stanley 130.16 130.82 Hi 0.1
TheOffice.Season06.Episode14 fake_stanley 130.82 130.82 . 0.95
TheOffice.Season06.Episode14 pam_beesly 132.15 132.31 For 0.99
TheOffice.Season06.Episode14 pam_beesly 132.31 132.4 the 0.99
TheOffice.Season06.Episode14 pam_beesly 132.4 132.82 record 0.99
TheOffice.Season06.Episode14 pam_beesly 132.82 132.82 ? 0.95
TheOffice.Season06.Episode14 pam_beesly 133.24 133.63 Not 0.99
TheOffice.Season06.Episode14 pam_beesly 133.63 133.78 on 0.99
TheOffice.Season06.Episode14 pam_beesly 133.78 133.99 board 0.99
TheOffice.Season06.Episode14 pam_beesly 133.99 134.14000000000001 with 0.99
TheOffice.Season06.Episode14 pam_beesly 134.18 134.35 fake 0.99
TheOffice.Season06.Episode14 pam_beesly 134.35 134.78 Stanley 0.99
TheOffice.Season06.Episode14 pam_beesly 134.78 134.78 ... 0.95
TheOffice.Season06.Episode14 pam_beesly 137.36 137.51000000000002 although 0.99
TheOffice.Season06.Episode14 pam_beesly 137.51 137.51 , 0.1
TheOffice.Season06.Episode14 pam_beesly 137.6 137.69 I 0.99
TheOffice.Season06.Episode14 pam_beesly 137.69 137.87 get 0.99
TheOffice.Season06.Episode14 pam_beesly 137.87 137.99 it 0.99
TheOffice.Season06.Episode14 pam_beesly 137.99 137.99 . 0.95
TheOffice.Season06.Episode14 eric_ward 138.74 138.83 Uh 0.1
TheOffice.Season06.Episode14 eric_ward 138.83 138.83 , 0.1
TheOffice.Season06.Episode14 eric_ward 138.83 138.92000000000002 I 0.99
TheOffice.Season06.Episode14 eric_ward 138.92 139.13 just 0.99
TheOffice.Season06.Episode14 eric_ward 139.13 139.22 need 0.99
TheOffice.Season06.Episode14 eric_ward 139.22 139.31 to 0.99
TheOffice.Season06.Episode14 eric_ward 139.31 139.49 check 0.99
TheOffice.Season06.Episode14 eric_ward 139.51 139.60999999999999 out 0.99
TheOffice.Season06.Episode14 eric_ward 139.61 139.70000000000002 your 0.99
TheOffice.Season06.Episode14 eric_ward 139.76 140.14999999999998 warehouse 0.99
TheOffice.Season06.Episode14 eric_ward 140.15 140.24 and 0.99
TheOffice.Season06.Episode14 eric_ward 140.24 140.39000000000001 then 0.99
TheOffice.Season06.Episode14 eric_ward 140.39 140.57 talk 0.99
TheOffice.Season06.Episode14 eric_ward 140.57 140.63 to 0.99
TheOffice.Season06.Episode14 eric_ward 140.63 140.7 your 0.99
TheOffice.Season06.Episode14 eric_ward 140.72 140.96 HR 0.99
TheOffice.Season06.Episode14 eric_ward 140.99 141.11 guy 0.99
TheOffice.Season06.Episode14 eric_ward 141.11 141.11 . 0.95
TheOffice.Season06.Episode14 eric_ward 141.14 141.29 That 0.99
TheOffice.Season06.Episode14 eric_ward 141.29 141.41 is 0.99
TheOffice.Season06.Episode14 eric_ward 141.46 141.65 pretty 0.99
TheOffice.Season06.Episode14 eric_ward 141.65 141.89000000000001 much 0.99
TheOffice.Season06.Episode14 eric_ward 141.92 142.04 the 0.99
TheOffice.Season06.Episode14 eric_ward 142.07 142.4 only 0.99
TheOffice.Season06.Episode14 eric_ward 142.4 142.70000000000002 reason 0.99
TheOffice.Season06.Episode14 eric_ward 142.7 143.07999999999998 I'm 0.4
TheOffice.Season06.Episode14 eric_ward 143.12 143.19 here 0.99
TheOffice.Season06.Episode14 eric_ward 143.19 143.19 . 0.95
TheOffice.Season06.Episode14 michael_scott 143.36 143.65 Ok 0.53
TheOffice.Season06.Episode14 michael_scott 143.65 143.65 . 0.95
TheOffice.Season06.Episode14 michael_scott 143.74 143.9 Well 0.99
TheOffice.Season06.Episode14 michael_scott 143.9 143.9 , 0.1
TheOffice.Season06.Episode14 michael_scott 143.92 143.98999999999998 I 0.99
TheOffice.Season06.Episode14 michael_scott 143.99 144.14000000000001 thought 0.99
TheOffice.Season06.Episode14 michael_scott 144.14 144.20999999999998 I'd 0.99
TheOffice.Season06.Episode14 michael_scott 144.23 144.38 show 0.99
TheOffice.Season06.Episode14 michael_scott 144.4 144.5 you 0.99
TheOffice.Season06.Episode14 michael_scott 144.5 144.74 around 0.99
TheOffice.Season06.Episode14 michael_scott 144.74 144.8 a 0.1
TheOffice.Season06.Episode14 michael_scott 144.84 145.01 little 0.99
TheOffice.Season06.Episode14 michael_scott 145.01 145.20999999999998 bit 0.99
TheOffice.Season06.Episode14 michael_scott 145.21 145.21 - 0.1
TheOffice.Season06.Episode14 eric_ward 145.21 145.21 Right 0.1
TheOffice.Season06.Episode14 eric_ward 145.21 145.21 . 0.95
TheOffice.Season06.Episode14 michael_scott 145.21 145.21 - 0.1
TheOffice.Season06.Episode14 michael_scott 145.21 145.32000000000002 since 0.99
TheOffice.Season06.Episode14 michael_scott 145.45 145.51999999999998 you 0.99
TheOffice.Season06.Episode14 michael_scott 145.56 145.73 made 0.99
TheOffice.Season06.Episode14 michael_scott 145.73 145.82 the 0.99
TheOffice.Season06.Episode14 michael_scott 145.82 146.09 trip 0.99
TheOffice.Season06.Episode14 michael_scott 146.09 146.36 out 0.99
TheOffice.Season06.Episode14 michael_scott 146.36 146.36 . 0.95
TheOffice.Season06.Episode14 michael_scott 146.72 146.87 And 0.99
TheOffice.Season06.Episode14 michael_scott 146.91 147.04999999999998 I 0.99
TheOffice.Season06.Episode14 michael_scott 147.1 147.29 got 0.99
TheOffice.Season06.Episode14 michael_scott 147.29 147.38 us 0.99
TheOffice.Season06.Episode14 michael_scott 147.38 147.95 reservations 0.99
TheOffice.Season06.Episode14 michael_scott 147.95 148.04 at 0.99
TheOffice.Season06.Episode14 michael_scott 148.11 148.4 Cooper's 0.99
TheOffice.Season06.Episode14 michael_scott 148.4 148.74 Seafood 0.99
TheOffice.Season06.Episode14 michael_scott 148.74 148.74 . 0.95
TheOffice.Season06.Episode14 michael_scott 149.0 149.12 You 0.99
TheOffice.Season06.Episode14 michael_scott 149.15 149.29 like 0.99
TheOffice.Season06.Episode14 michael_scott 149.33 149.71 lobster 0.99
TheOffice.Season06.Episode14 michael_scott 149.71 149.71 ? 0.95
TheOffice.Season06.Episode14 michael_scott 149.87 149.99 You've 0.99
TheOffice.Season06.Episode14 michael_scott 149.99 150.20000000000002 had 0.99
TheOffice.Season06.Episode14 michael_scott 150.2 150.5 lobster 0.99
TheOffice.Season06.Episode14 michael_scott 150.56 150.8 before 0.99
TheOffice.Season06.Episode14 michael_scott 150.8 150.8 , 0.1
TheOffice.Season06.Episode14 michael_scott 150.85 151.03 right 0.99
TheOffice.Season06.Episode14 michael_scott 151.03 151.03 ? 0.95
TheOffice.Season06.Episode14 eric_ward 151.38 151.56 Yeah 0.1
TheOffice.Season06.Episode14 eric_ward 151.56 151.56 . 0.95
TheOffice.Season06.Episode14 michael_scott 151.91 152.12 They 0.99
TheOffice.Season06.Episode14 michael_scott 152.12 152.39000000000001 make 0.99
TheOffice.Season06.Episode14 michael_scott 152.39 152.51 the 0.99
TheOffice.Season06.Episode14 michael_scott 152.57 152.84 best 0.99
TheOffice.Season06.Episode14 michael_scott 152.89 153.07999999999998 Maine 0.99
TheOffice.Season06.Episode14 michael_scott 153.08 153.47 lobster 0.99
TheOffice.Season06.Episode14 michael_scott 153.47 153.56 in 0.99
TheOffice.Season06.Episode14 michael_scott 153.56 153.65 the 0.99
TheOffice.Season06.Episode14 michael_scott 153.65 154.01000000000002 world 0.99
TheOffice.Season06.Episode14 michael_scott 154.01 154.01 . 0.95
TheOffice.Season06.Episode14 michael_scott 154.04 154.16 You'll 0.36
TheOffice.Season06.Episode14 michael_scott 154.16 154.43 love 0.99
TheOffice.Season06.Episode14 michael_scott 154.43 154.6 it 0.99
TheOffice.Season06.Episode14 michael_scott 154.6 154.6 . 0.95
TheOffice.Season06.Episode14 dwight_schrute 154.83 155.23000000000002 Mul 0.99
TheOffice.Season06.Episode14 dwight_schrute 155.23 155.59 Yam 0.99
TheOffice.Season06.Episode14 dwight_schrute 155.59 155.77 in 0.99
TheOffice.Season06.Episode14 dwight_schrute 155.77 156.01000000000002 Tel 0.99
TheOffice.Season06.Episode14 dwight_schrute 156.01 156.39999999999998 Aviv 0.99
TheOffice.Season06.Episode14 dwight_schrute 156.44 156.57999999999998 is 0.99
TheOffice.Season06.Episode14 dwight_schrute 156.66 157.0 better 0.99
TheOffice.Season06.Episode14 dwight_schrute 157.0 157.0 . 0.95
TheOffice.Season06.Episode14 michael_scott 157.01 157.47 No 0.99
TheOffice.Season06.Episode14 michael_scott 157.47 157.47 , 0.1
TheOffice.Season06.Episode14 michael_scott 157.53 158.18 Computron 0.99
TheOffice.Season06.Episode14 michael_scott 158.18 158.18 , 0.1
TheOffice.Season06.Episode14 michael_scott 158.45 158.97 actually 0.99
TheOffice.Season06.Episode14 michael_scott 158.97 159.09 I 0.99
TheOffice.Season06.Episode14 michael_scott 159.09 159.26 think 0.99
TheOffice.Season06.Episode14 michael_scott 159.3 159.66000000000003 Cooper's 0.99
TheOffice.Season06.Episode14 michael_scott 159.66 159.78 is 0.99
TheOffice.Season06.Episode14 michael_scott 159.78 159.87 the 0.99
TheOffice.Season06.Episode14 michael_scott 159.87 160.21 best 0.99
TheOffice.Season06.Episode14 michael_scott 160.21 160.21 . 0.95
TheOffice.Season06.Episode14 michael_scott 160.35 160.45 You're 0.99
TheOffice.Season06.Episode14 michael_scott 160.5 160.68 gonna 0.48
TheOffice.Season06.Episode14 michael_scott 160.73 160.92 love 0.99
TheOffice.Season06.Episode14 michael_scott 160.92 161.08999999999997 it 0.1
TheOffice.Season06.Episode14 michael_scott 161.09 161.09 . 0.95
TheOffice.Season06.Episode14 dwight_schrute 161.44 161.57 Are 0.99
TheOffice.Season06.Episode14 dwight_schrute 161.6 161.72 you 0.99
TheOffice.Season06.Episode14 dwight_schrute 161.79 162.07999999999998 calling 0.99
TheOffice.Season06.Episode14 dwight_schrute 162.08 162.22 me 0.99
TheOffice.Season06.Episode14 dwight_schrute 162.26 162.62 wrong 0.99
TheOffice.Season06.Episode14 dwight_schrute 162.62 162.62 ? 0.95
TheOffice.Season06.Episode14 michael_scott 164.25 164.32 Oh 0.1
TheOffice.Season06.Episode14 michael_scott 164.32 164.32 , 0.1
TheOffice.Season06.Episode14 michael_scott 164.32 164.39 my 0.1
TheOffice.Season06.Episode14 michael_scott 164.39 164.73 God 0.53
TheOffice.Season06.Episode14 michael_scott 164.73 164.73 . 0.95
TheOffice.Season06.Episode14 eric_ward 165.18 165.47 It's 0.99
TheOffice.Season06.Episode14 eric_ward 165.54 165.88 called 0.99
TheOffice.Season06.Episode14 eric_ward 166.02 166.29000000000002 'due 0.69
TheOffice.Season06.Episode14 eric_ward 166.29 166.98 diligence' 0.76
TheOffice.Season06.Episode14 eric_ward 166.98 166.98 . 0.95
TheOffice.Season06.Episode14 eric_ward 167.49 168.06 Basically 0.99
TheOffice.Season06.Episode14 eric_ward 168.06 168.06 , 0.1
TheOffice.Season06.Episode14 eric_ward 168.08 168.18 I 0.99
TheOffice.Season06.Episode14 eric_ward 168.18 168.57 confirm 0.99
TheOffice.Season06.Episode14 eric_ward 168.57 169.16 inventory 0.99
TheOffice.Season06.Episode14 eric_ward 169.16 169.16 , 0.1
TheOffice.Season06.Episode14 eric_ward 169.33 169.47 take 0.99
TheOffice.Season06.Episode14 eric_ward 169.47 169.56 a 0.99
TheOffice.Season06.Episode14 eric_ward 169.56 169.74 head 0.99
TheOffice.Season06.Episode14 eric_ward 169.82 170.1 count 0.99
TheOffice.Season06.Episode14 eric_ward 170.1 170.1 , 0.1
TheOffice.Season06.Episode14 eric_ward 170.1 170.28 see 0.99
TheOffice.Season06.Episode14 eric_ward 170.28 170.4 if 0.99
TheOffice.Season06.Episode14 eric_ward 170.4 170.49 there 0.99
TheOffice.Season06.Episode14 eric_ward 170.49 170.52 are 0.99
TheOffice.Season06.Episode14 eric_ward 170.52 170.70000000000002 any 0.99
TheOffice.Season06.Episode14 eric_ward 170.7 170.95999999999998 HR 0.99
TheOffice.Season06.Episode14 eric_ward 171.03 171.81 liabilities 0.99
TheOffice.Season06.Episode14 eric_ward 171.81 171.81 . 0.95
TheOffice.Season06.Episode14 eric_ward 172.85 172.98999999999998 I'm 0.99
TheOffice.Season06.Episode14 eric_ward 172.99 173.09 a 0.99
TheOffice.Season06.Episode14 eric_ward 173.22 173.69 glorified 0.99
TheOffice.Season06.Episode14 eric_ward 173.79 174.01 fact 0.99
TheOffice.Season06.Episode14 eric_ward 174.01 174.28 checker 0.99
TheOffice.Season06.Episode14 eric_ward 174.28 174.28 . 0.95
TheOffice.Season06.Episode14 eric_ward 176.85 177.34 Actually 0.99
TheOffice.Season06.Episode14 eric_ward 177.34 177.34 , 0.1
TheOffice.Season06.Episode14 eric_ward 177.37 177.46 I 0.99
TheOffice.Season06.Episode14 eric_ward 177.46 177.64000000000001 am 0.99
TheOffice.Season06.Episode14 eric_ward 177.67 177.76 a 0.99
TheOffice.Season06.Episode14 eric_ward 177.79 178.03 fact 0.99
TheOffice.Season06.Episode14 eric_ward 178.1 178.39 checker 0.99
TheOffice.Season06.Episode14 eric_ward 178.39 178.39 . 0.95
TheOffice.Season06.Episode14 michael_scott 180.16 180.5 Alright 0.67
TheOffice.Season06.Episode14 michael_scott 180.5 180.5 . 0.95
TheOffice.Season06.Episode14 michael_scott 182.61 182.78 Excuse 0.2
TheOffice.Season06.Episode14 michael_scott 182.85 183.17 me 0.99
TheOffice.Season06.Episode14 michael_scott 183.17 183.17 . 0.95
TheOffice.Season06.Episode14 michael_scott 183.2 183.38 If 0.99
TheOffice.Season06.Episode14 michael_scott 183.41 183.53 you 0.99
TheOffice.Season06.Episode14 michael_scott 183.53 183.71 will 0.99
TheOffice.Season06.Episode14 michael_scott 183.71 183.71 - 0.1
TheOffice.Season06.Episode14 ryan_howard 183.77 184.04000000000002 Michael 0.99
TheOffice.Season06.Episode14 ryan_howard 184.04 184.04 , 0.1
TheOffice.Season06.Episode14 ryan_howard 184.25 184.37 do 0.99
TheOffice.Season06.Episode14 ryan_howard 184.37 184.44 you 0.99
TheOffice.Season06.Episode14 ryan_howard 184.44 184.44 think 0.1
TheOffice.Season06.Episode14 ryan_howard 184.44 184.45 I 0.1
TheOffice.Season06.Episode14 ryan_howard 184.44 184.44 could 0.1
TheOffice.Season06.Episode14 ryan_howard 184.45 184.45 get 0.1
TheOffice.Season06.Episode14 ryan_howard 184.45 184.45 a 0.1
TheOffice.Season06.Episode14 ryan_howard 184.45 184.45999999999998 space 0.1
TheOffice.Season06.Episode14 ryan_howard 184.46 184.46 heater 0.1
TheOffice.Season06.Episode14 ryan_howard 184.46 184.46 - 0.1
TheOffice.Season06.Episode14 michael_scott 184.46 184.46 - 0.1
TheOffice.Season06.Episode14 michael_scott 184.46 184.67000000000002 follow 0.99
TheOffice.Season06.Episode14 michael_scott 184.69 184.79 me 0.99
TheOffice.Season06.Episode14 michael_scott 184.79 184.97 this 0.99
TheOffice.Season06.Episode14 michael_scott 184.97 185.27 way 0.99
TheOffice.Season06.Episode14 michael_scott 185.27 185.27 . 0.95
TheOffice.Season06.Episode14 michael_scott 185.57 185.9 I'll 0.6
TheOffice.Season06.Episode14 michael_scott 185.9 186.29 introduce 0.99
TheOffice.Season06.Episode14 michael_scott 186.29 186.56 you 0.99
TheOffice.Season06.Episode14 michael_scott 186.56 186.95 to 0.99
TheOffice.Season06.Episode14 michael_scott 187.0 187.22 the 0.99
TheOffice.Season06.Episode14 michael_scott 187.3 187.61 crack 0.99
TheOffice.Season06.Episode14 michael_scott 187.64 188.05999999999997 HR 0.99
TheOffice.Season06.Episode14 michael_scott 188.11 188.3 rep 0.99
TheOffice.Season06.Episode14 michael_scott 188.3 188.42000000000002 that 0.99
TheOffice.Season06.Episode14 michael_scott 188.42 188.54 you 0.99
TheOffice.Season06.Episode14 michael_scott 188.54 189.01999999999998 requested 0.99
TheOffice.Season06.Episode14 michael_scott 189.02 189.02 . 0.95
TheOffice.Season06.Episode14 michael_scott 189.14 189.26 I 0.99
TheOffice.Season06.Episode14 michael_scott 189.31 189.5 give 0.99
TheOffice.Season06.Episode14 michael_scott 189.53 189.65 you 0.99
TheOffice.Season06.Episode14 michael_scott 189.73 190.04 Toby 0.99
TheOffice.Season06.Episode14 michael_scott 190.04 190.82 Flenderson 0.99
TheOffice.Season06.Episode14 michael_scott 190.82 190.82 . 0.95
TheOffice.Season06.Episode14 michael_scott 191.36 191.60000000000002 Have 0.99
TheOffice.Season06.Episode14 michael_scott 191.6 191.81 fun 0.99
TheOffice.Season06.Episode14 michael_scott 191.81 191.81 , 0.1
TheOffice.Season06.Episode14 michael_scott 191.81 191.9 you 0.99
TheOffice.Season06.Episode14 michael_scott 191.9 191.9 two 0.1
TheOffice.Season06.Episode14 michael_scott 191.9 191.9 . 0.95
TheOffice.Season06.Episode14 dwight_schrute 191.9 192.28 Oh 0.1
TheOffice.Season06.Episode14 dwight_schrute 192.28 192.28 , 0.1
TheOffice.Season06.Episode14 dwight_schrute 193.58 193.75 we 0.99
TheOffice.Season06.Episode14 dwight_schrute 193.75 194.11 will 0.99
TheOffice.Season06.Episode14 dwight_schrute 194.11 194.11 . 0.95
TheOffice.Season06.Episode14 dwight_schrute 194.74 194.95000000000002 Have 0.99
TheOffice.Season06.Episode14 dwight_schrute 194.95 195.01 a 0.99
TheOffice.Season06.Episode14 dwight_schrute 195.06 195.25 seat 0.99
TheOffice.Season06.Episode14 dwight_schrute 195.25 195.25 . 0.95
TheOffice.Season06.Episode14 michael_scott 200.81 201.05 I 0.99
TheOffice.Season06.Episode14 michael_scott 201.05 201.29000000000002 left 0.99
TheOffice.Season06.Episode14 michael_scott 201.29 201.32 a 0.99
TheOffice.Season06.Episode14 michael_scott 201.41 201.79999999999998 copy 0.99
TheOffice.Season06.Episode14 michael_scott 201.86 201.98000000000002 of 0.99
TheOffice.Season06.Episode14 michael_scott 202.01 202.28 Best 0.99
TheOffice.Season06.Episode14 michael_scott 202.28 202.61 American 0.99
TheOffice.Season06.Episode14 michael_scott 202.61 202.97000000000003 Mystery 0.99
TheOffice.Season06.Episode14 michael_scott 202.97 203.39 Stories 0.99
TheOffice.Season06.Episode14 michael_scott 203.39 204.22 1999 0.99
TheOffice.Season06.Episode14 michael_scott 204.29 204.39 in 0.99
TheOffice.Season06.Episode14 michael_scott 204.41 204.71 Toby's 0.99
TheOffice.Season06.Episode14 michael_scott 204.77 205.04000000000002 favorite 0.99
TheOffice.Season06.Episode14 michael_scott 205.04 205.4 stall 0.99
TheOffice.Season06.Episode14 michael_scott 205.4 205.4 . 0.95
TheOffice.Season06.Episode14 michael_scott 205.44 205.57999999999998 So 0.99
TheOffice.Season06.Episode14 michael_scott 205.58 205.58 , 0.1
TheOffice.Season06.Episode14 michael_scott 205.63 205.82 yes 0.99
TheOffice.Season06.Episode14 michael_scott 205.82 205.82 , 0.1
TheOffice.Season06.Episode14 michael_scott 205.82 205.91 I 0.99
TheOffice.Season06.Episode14 michael_scott 205.91 206.09 think 0.99
TheOffice.Season06.Episode14 michael_scott 206.09 206.18 I 0.99
TheOffice.Season06.Episode14 michael_scott 206.21 206.33 bought 0.99
TheOffice.Season06.Episode14 michael_scott 206.33 206.42000000000002 us 0.99
TheOffice.Season06.Episode14 michael_scott 206.46 206.54000000000002 some 0.99
TheOffice.Season06.Episode14 michael_scott 206.54 206.75 time 0.99
TheOffice.Season06.Episode14 michael_scott 206.75 206.75 . 0.95
TheOffice.Season06.Episode14 eric_ward 210.18 210.54000000000002 So 0.1
TheOffice.Season06.Episode14 eric_ward 210.54 210.54 , 0.1
TheOffice.Season06.Episode14 eric_ward 210.54 210.9 um 0.1
TheOffice.Season06.Episode14 eric_ward 210.9 210.9 , 0.1
TheOffice.Season06.Episode14 eric_ward 210.9 211.05 the 0.99
TheOffice.Season06.Episode14 eric_ward 211.05 211.71 manager 0.99
TheOffice.Season06.Episode14 eric_ward 211.71 211.71 , 0.1
TheOffice.Season06.Episode14 eric_ward 212.19 212.55 Michael 0.99
TheOffice.Season06.Episode14 eric_ward 212.55 212.79000000000002 Scott 0.99
TheOffice.Season06.Episode14 eric_ward 212.79 212.79 ... 0.95
TheOffice.Season06.Episode14 eric_ward 213.34 213.89000000000001 is 0.1
TheOffice.Season06.Episode14 eric_ward 213.89 214.44 a 0.1
TheOffice.Season06.Episode14 eric_ward 214.44 214.56 bit 0.99
TheOffice.Season06.Episode14 eric_ward 214.56 214.65 of 0.99
TheOffice.Season06.Episode14 eric_ward 214.65 214.71 a 0.99
TheOffice.Season06.Episode14 eric_ward 214.71 215.25 character 0.99
TheOffice.Season06.Episode14 eric_ward 215.25 215.25 . 0.95
TheOffice.Season06.Episode14 dwight_schrute 215.43 215.64000000000001 He 0.99
TheOffice.Season06.Episode14 dwight_schrute 215.64 215.73 has 0.99
TheOffice.Season06.Episode14 dwight_schrute 215.73 215.94 more 0.99
TheOffice.Season06.Episode14 dwight_schrute 216.04 216.6 character 0.99
TheOffice.Season06.Episode14 dwight_schrute 216.63 216.75 in 0.99
TheOffice.Season06.Episode14 dwight_schrute 216.75 216.81 a 0.99
TheOffice.Season06.Episode14 dwight_schrute 216.81 217.08 single 0.99
TheOffice.Season06.Episode14 dwight_schrute 217.16 217.47 flake 0.99
TheOffice.Season06.Episode14 dwight_schrute 217.47 217.56 of 0.99
TheOffice.Season06.Episode14 dwight_schrute 217.56 217.71 his 0.99
TheOffice.Season06.Episode14 dwight_schrute 217.71 218.13 dandruff 0.99
TheOffice.Season06.Episode14 dwight_schrute 218.13 218.25 then 0.99
TheOffice.Season06.Episode14 dwight_schrute 218.25 218.32 you 0.99
TheOffice.Season06.Episode14 dwight_schrute 218.34 218.46 have 0.99
TheOffice.Season06.Episode14 dwight_schrute 218.46 218.52 in 0.32
TheOffice.Season06.Episode14 dwight_schrute 218.52 218.64000000000001 that 0.99
TheOffice.Season06.Episode14 dwight_schrute 218.64 219.02999999999997 entire 0.99
TheOffice.Season06.Episode14 dwight_schrute 219.03 219.39000000000001 snow 0.99
TheOffice.Season06.Episode14 dwight_schrute 219.39 219.69 bank 0.99
TheOffice.Season06.Episode14 dwight_schrute 219.71 219.81 on 0.99
TheOffice.Season06.Episode14 dwight_schrute 219.81 219.93 your 0.99
TheOffice.Season06.Episode14 dwight_schrute 220.04 220.47 shoulder 0.99
TheOffice.Season06.Episode14 dwight_schrute 220.47 220.47 . 0.95
TheOffice.Season06.Episode14 dwight_schrute 221.45 222.42999999999998 Wait 0.1
TheOffice.Season06.Episode14 dwight_schrute 222.43 222.43 , 0.1
TheOffice.Season06.Episode14 dwight_schrute 222.43 222.59 what 0.99
TheOffice.Season06.Episode14 dwight_schrute 222.61 222.71 was 0.99
TheOffice.Season06.Episode14 dwight_schrute 222.71 222.77 the 0.99
TheOffice.Season06.Episode14 dwight_schrute 222.77 223.22 question 0.99
TheOffice.Season06.Episode14 dwight_schrute 223.22 223.22 ? 0.95
TheOffice.Season06.Episode14 toby_flenderson 223.73 224.09 What 0.99
TheOffice.Season06.Episode14 toby_flenderson 224.15 224.36 are 0.1
TheOffice.Season06.Episode14 toby_flenderson 224.36 224.36 , 0.1
TheOffice.Season06.Episode14 toby_flenderson 224.48 224.6 are 0.1
TheOffice.Season06.Episode14 toby_flenderson 224.66 224.72 you 0.99
TheOffice.Season06.Episode14 toby_flenderson 224.72 224.88 doing 0.46
TheOffice.Season06.Episode14 toby_flenderson 224.93 225.07 at 0.4
TheOffice.Season06.Episode14 toby_flenderson 225.07 225.23 my 0.99
TheOffice.Season06.Episode14 toby_flenderson 225.31 225.62 desk 0.99
TheOffice.Season06.Episode14 toby_flenderson 225.62 225.62 ? 0.95
TheOffice.Season06.Episode14 dwight_schrute 225.7 225.86999999999998 Ignore 0.99
TheOffice.Season06.Episode14 dwight_schrute 225.92 226.30999999999997 him 0.99
TheOffice.Season06.Episode14 dwight_schrute 226.31 226.31 . 0.95
TheOffice.Season06.Episode14 dwight_schrute 226.43 226.65 He's 0.4
TheOffice.Season06.Episode14 dwight_schrute 226.65 226.71 the 0.1
TheOffice.Season06.Episode14 dwight_schrute 226.71 226.98000000000002 local 0.99
TheOffice.Season06.Episode14 dwight_schrute 226.98 227.60999999999999 lunatic 0.99
TheOffice.Season06.Episode14 dwight_schrute 227.61 227.61 . 0.95
TheOffice.Season06.Episode14 toby_flenderson 227.85 227.94 Come 0.1
TheOffice.Season06.Episode14 toby_flenderson 227.94 228.24 on 0.46
TheOffice.Season06.Episode14 toby_flenderson 228.24 228.24 , 0.1
TheOffice.Season06.Episode14 toby_flenderson 228.33 228.51000000000002 Dwight 0.18
TheOffice.Season06.Episode14 toby_flenderson 228.51 228.51 . 0.95
TheOffice.Season06.Episode14 toby_flenderson 228.82 228.98999999999998 Get 0.99
TheOffice.Season06.Episode14 toby_flenderson 228.99 229.11 out 0.99
TheOffice.Season06.Episode14 toby_flenderson 229.18 229.24 of 0.4
TheOffice.Season06.Episode14 toby_flenderson 229.26 229.35 here 0.53
TheOffice.Season06.Episode14 toby_flenderson 229.35 229.35 . 0.95
TheOffice.Season06.Episode14 dwight_schrute 229.51 229.59 Dwight 0.1
TheOffice.Season06.Episode14 dwight_schrute 229.59 229.59 ? 0.95
TheOffice.Season06.Episode14 dwight_schrute 229.67 229.76999999999998 Who 0.99
TheOffice.Season06.Episode14 dwight_schrute 229.77 229.89000000000001 is 0.99
TheOffice.Season06.Episode14 dwight_schrute 229.89 230.04 this 0.99
TheOffice.Season06.Episode14 dwight_schrute 230.11 230.39000000000001 Dwight 0.99
TheOffice.Season06.Episode14 dwight_schrute 230.39 230.39 ? 0.95
TheOffice.Season06.Episode14 dwight_schrute 231.2 231.58999999999997 Oh 0.99
TheOffice.Season06.Episode14 dwight_schrute 231.59 231.59 ! 0.95
TheOffice.Season06.Episode14 dwight_schrute 232.95 233.07999999999998 You 0.99
TheOffice.Season06.Episode14 dwight_schrute 233.08 233.23000000000002 mean 0.99
TheOffice.Season06.Episode14 dwight_schrute 233.28 233.5 Dwight 0.99
TheOffice.Season06.Episode14 dwight_schrute 233.5 233.8 Schrute 0.99
TheOffice.Season06.Episode14 dwight_schrute 233.8 233.8 , 0.1
TheOffice.Season06.Episode14 dwight_schrute 234.52 234.64000000000001 the 0.99
TheOffice.Season06.Episode14 dwight_schrute 234.71 235.0 company's 0.99
TheOffice.Season06.Episode14 dwight_schrute 235.0 235.18 top 0.99
TheOffice.Season06.Episode14 dwight_schrute 235.18 235.66 salesman 0.99
TheOffice.Season06.Episode14 dwight_schrute 235.84 236.02 and 0.99
TheOffice.Season06.Episode14 dwight_schrute 236.02 236.08 the 0.99
TheOffice.Season06.Episode14 dwight_schrute 236.15 236.44 creator 0.99
TheOffice.Season06.Episode14 dwight_schrute 236.44 236.53 of 0.99
TheOffice.Season06.Episode14 dwight_schrute 236.53 236.74 Computron 0.37
TheOffice.Season06.Episode14 dwight_schrute 236.74 236.74 . 0.95
TheOffice.Season06.Episode14 dwight_schrute 237.73 237.85 I 0.99
TheOffice.Season06.Episode14 dwight_schrute 237.85 237.97 wear 0.99
TheOffice.Season06.Episode14 dwight_schrute 237.97 238.18 many 0.99
TheOffice.Season06.Episode14 dwight_schrute 238.18 238.52 hats 0.99
TheOffice.Season06.Episode14 dwight_schrute 238.9 239.08 but 0.99
TheOffice.Season06.Episode14 dwight_schrute 239.08 239.14000000000001 the 0.99
TheOffice.Season06.Episode14 dwight_schrute 239.14 239.23999999999998 one 0.99
TheOffice.Season06.Episode14 dwight_schrute 239.26 239.34 I'm 0.99
TheOffice.Season06.Episode14 dwight_schrute 239.41 239.53 currently 0.3
TheOffice.Season06.Episode14 dwight_schrute 239.63 240.07 wearing 0.3
TheOffice.Season06.Episode14 dwight_schrute 240.25 240.43 is 0.99
TheOffice.Season06.Episode14 dwight_schrute 240.43 240.55 that 0.99
TheOffice.Season06.Episode14 dwight_schrute 240.55 240.64000000000001 of 0.99
TheOffice.Season06.Episode14 dwight_schrute 240.7 240.97 gracious 0.99
TheOffice.Season06.Episode14 dwight_schrute 241.04 241.29999999999998 host 0.99
TheOffice.Season06.Episode14 dwight_schrute 241.3 241.3 . 0.95
TheOffice.Season06.Episode14 dwight_schrute 242.77 243.3 Welcome 0.99
TheOffice.Season06.Episode14 dwight_schrute 243.3 243.3 . 0.95
TheOffice.Season06.Episode14 toby_flenderson 245.99 246.15 Sorry 0.46
TheOffice.Season06.Episode14 toby_flenderson 246.15 246.15 . 0.95
TheOffice.Season06.Episode14 toby_flenderson 246.4 246.72 Hey 0.99
TheOffice.Season06.Episode14 toby_flenderson 246.72 246.72 , 0.1
TheOffice.Season06.Episode14 toby_flenderson 246.81 247.05 Toby 0.99
TheOffice.Season06.Episode14 toby_flenderson 247.15 247.56 Flenderson 0.99
TheOffice.Season06.Episode14 toby_flenderson 247.56 247.56 . 0.95
TheOffice.Season06.Episode14 toby_flenderson 248.14 248.72 Nice 0.1
TheOffice.Season06.Episode14 toby_flenderson 248.72 249.3 to 0.1
TheOffice.Season06.Episode14 toby_flenderson 249.3 249.88000000000002 meet 0.1
TheOffice.Season06.Episode14 toby_flenderson 249.88 250.46 you 0.1
TheOffice.Season06.Episode14 toby_flenderson 250.46 250.46 . 0.95
TheOffice.Season06.Episode14 toby_flenderson 251.04 251.37 How 0.23
TheOffice.Season06.Episode14 toby_flenderson 251.37 251.38 can 0.1
TheOffice.Season06.Episode14 toby_flenderson 251.38 251.38 I 0.1
TheOffice.Season06.Episode14 toby_flenderson 251.38 251.39 help 0.1
TheOffice.Season06.Episode14 toby_flenderson 251.38 251.38 ? 0.95
TheOffice.Season06.Episode14 eric_ward 251.4 251.4 Um 0.1
TheOffice.Season06.Episode14 eric_ward 251.4 251.4 , 0.1
TheOffice.Season06.Episode14 eric_ward 251.4 251.55 are 0.99
TheOffice.Season06.Episode14 eric_ward 251.58 251.82000000000002 there 0.99
TheOffice.Season06.Episode14 eric_ward 251.82 252.03 any 0.99
TheOffice.Season06.Episode14 eric_ward 252.03 252.54 outstanding 0.99
TheOffice.Season06.Episode14 eric_ward 252.54 253.04999999999998 liability 0.99
TheOffice.Season06.Episode14 eric_ward 253.05 253.44 issues 0.99
TheOffice.Season06.Episode14 eric_ward 253.47 253.59 to 0.99
TheOffice.Season06.Episode14 eric_ward 253.62 253.74 be 0.99
TheOffice.Season06.Episode14 eric_ward 253.74 254.01000000000002 aware 0.99
TheOffice.Season06.Episode14 eric_ward 254.01 254.10999999999999 of 0.99
TheOffice.Season06.Episode14 eric_ward 254.11 254.11 ? 0.95
TheOffice.Season06.Episode14 toby_flenderson 254.25 254.43 What 0.99
TheOffice.Season06.Episode14 toby_flenderson 254.43 254.49 do 0.99
TheOffice.Season06.Episode14 toby_flenderson 254.49 254.55 you 0.99
TheOffice.Season06.Episode14 toby_flenderson 254.55 254.76000000000002 mean 0.99
TheOffice.Season06.Episode14 toby_flenderson 254.76 254.76 ? 0.95
TheOffice.Season06.Episode14 eric_ward 255.35 255.66 Well 0.99
TheOffice.Season06.Episode14 eric_ward 255.66 255.66 , 0.1
TheOffice.Season06.Episode14 eric_ward 256.53 256.91999999999996 safety 0.99
TheOffice.Season06.Episode14 eric_ward 256.92 257.29 issues 0.99
TheOffice.Season06.Episode14 eric_ward 257.29 257.29 , 0.1
TheOffice.Season06.Episode14 eric_ward 257.58 258.35999999999996 injuries 0.99
TheOffice.Season06.Episode14 eric_ward 258.75 258.99 that 0.99
TheOffice.Season06.Episode14 eric_ward 259.03 259.16999999999996 could 0.99
TheOffice.Season06.Episode14 eric_ward 259.22 259.41 leave 0.99
TheOffice.Season06.Episode14 eric_ward 259.41 259.51000000000005 the 0.99
TheOffice.Season06.Episode14 eric_ward 259.53 259.79999999999995 company 0.99
TheOffice.Season06.Episode14 eric_ward 259.86 260.0 open 0.99
TheOffice.Season06.Episode14 eric_ward 260.07 260.21999999999997 to 0.32
TheOffice.Season06.Episode14 eric_ward 260.3 260.61 potential 0.99
TheOffice.Season06.Episode14 eric_ward 260.61 261.06 lawsuits 0.99
TheOffice.Season06.Episode14 eric_ward 261.06 261.06 . 0.95
TheOffice.Season06.Episode14 toby_flenderson 263.02 264.0 Um 0.1
TheOffice.Season06.Episode14 toby_flenderson 264.0 264.0 ... 0.95
TheOffice.Season06.Episode14 toby_flenderson 264.98 265.22 nothing 0.99
TheOffice.Season06.Episode14 toby_flenderson 265.28 265.48999999999995 comes 0.99
TheOffice.Season06.Episode14 toby_flenderson 265.49 265.58 to 0.99
TheOffice.Season06.Episode14 toby_flenderson 265.63 265.83 mind 0.99
TheOffice.Season06.Episode14 toby_flenderson 265.83 265.83 . 0.95
TheOffice.Season06.Episode14 eric_ward 369.07 369.56 So 0.99
TheOffice.Season06.Episode14 eric_ward 369.56 369.56 , 0.1
TheOffice.Season06.Episode14 eric_ward 369.59 369.76 the 0.99
TheOffice.Season06.Episode14 eric_ward 369.9 370.34 staff 0.99
TheOffice.Season06.Episode14 eric_ward 370.34 370.34 ? 0.95
TheOffice.Season06.Episode14 toby_flenderson 370.67 370.84000000000003 Mm-hmm 0.1
TheOffice.Season06.Episode14 toby_flenderson 370.84 370.84 . 0.95
TheOffice.Season06.Episode14 eric_ward 371.17 371.33000000000004 Are 0.99
TheOffice.Season06.Episode14 eric_ward 371.39 371.63 people 0.99
TheOffice.Season06.Episode14 eric_ward 371.76 372.05 generally 0.99
TheOffice.Season06.Episode14 eric_ward 372.05 372.41 happy 0.99
TheOffice.Season06.Episode14 eric_ward 372.41 372.41 ? 0.95
TheOffice.Season06.Episode14 toby_flenderson 378.69 378.88 Happy's 0.18
TheOffice.Season06.Episode14 toby_flenderson 378.88 378.94 a 0.99
TheOffice.Season06.Episode14 toby_flenderson 379.0 379.27 funny 0.99
TheOffice.Season06.Episode14 toby_flenderson 379.27 379.68 word 0.99
TheOffice.Season06.Episode14 toby_flenderson 379.68 379.68 . 0.95
TheOffice.Season06.Episode14 eric_ward 380.86 381.05 In 0.99
TheOffice.Season06.Episode14 eric_ward 381.1 381.29 what 0.99
TheOffice.Season06.Episode14 eric_ward 381.4 381.66999999999996 way 0.99
TheOffice.Season06.Episode14 eric_ward 381.67 381.67 ? 0.95
TheOffice.Season06.Episode14 toby_flenderson 382.48 382.63 You 0.99
TheOffice.Season06.Episode14 toby_flenderson 382.63 382.99 know 0.99
TheOffice.Season06.Episode14 toby_flenderson 384.14 384.14 , 0.1
TheOffice.Season06.Episode14 toby_flenderson 384.14 384.5 uh 0.1
TheOffice.Season06.Episode14 toby_flenderson 384.5 384.5 , 0.1
TheOffice.Season06.Episode14 toby_flenderson 385.66 385.91 what 0.99
TheOffice.Season06.Episode14 toby_flenderson 385.91 386.06 does 0.27
TheOffice.Season06.Episode14 toby_flenderson 386.06 386.18 it 0.99
TheOffice.Season06.Episode14 toby_flenderson 386.21 386.54999999999995 mean 0.99
TheOffice.Season06.Episode14 toby_flenderson 386.55 387.02000000000004 to 0.1
TheOffice.Season06.Episode14 toby_flenderson 387.02 387.2 be 0.99
TheOffice.Season06.Episode14 toby_flenderson 387.2 387.68 happy 0.99
TheOffice.Season06.Episode14 toby_flenderson 387.68 387.68 . 0.95
TheOffice.Season06.Episode14 toby_flenderson 390.47 390.78000000000003 Keep 0.99
TheOffice.Season06.Episode14 toby_flenderson 390.78 391.29999999999995 philosophers 0.99
TheOffice.Season06.Episode14 toby_flenderson 391.5 391.77 busy 0.99
TheOffice.Season06.Episode14 toby_flenderson 391.77 391.91999999999996 for 0.99
TheOffice.Season06.Episode14 toby_flenderson 391.92 392.24 awhile 0.99
TheOffice.Season06.Episode14 toby_flenderson 392.24 392.24 . 0.95
TheOffice.Season06.Episode14 eric_ward 408.58 408.63 So 0.4
TheOffice.Season06.Episode14 eric_ward 408.63 408.63 ... 0.95
TheOffice.Season06.Episode14 eric_ward 409.53 409.73999999999995 generally 0.32
TheOffice.Season06.Episode14 eric_ward 409.74 409.74 ? 0.95
TheOffice.Season06.Episode14 toby_flenderson 417.51 417.65999999999997 Yes 0.32
TheOffice.Season06.Episode14 toby_flenderson 417.66 417.66 . 0.95
TheOffice.Season06.Episode14 eric_ward 422.19 422.4 Generally 0.4
TheOffice.Season06.Episode14 eric_ward 422.4 422.4 . 0.95
TheOffice.Season06.Episode14 toby_flenderson 424.81 424.93 Generally 0.34
TheOffice.Season06.Episode14 toby_flenderson 424.96 425.10999999999996 happy 0.36
TheOffice.Season06.Episode14 toby_flenderson 425.11 425.11 . 0.95
TheOffice.Season06.Episode14 eric_ward 426.33 426.77 Generally 0.36
TheOffice.Season06.Episode14 eric_ward 426.86 426.97 happy 0.2
TheOffice.Season06.Episode14 eric_ward 426.97 426.97 . 0.95
TheOffice.Season06.Episode14 eric_ward 429.61 429.8 What 0.99
TheOffice.Season06.Episode14 eric_ward 429.8 430.04 about 0.99
TheOffice.Season06.Episode14 eric_ward 430.15 430.58 non-safety 0.99
TheOffice.Season06.Episode14 eric_ward 430.68 431.12 issues 0.99
TheOffice.Season06.Episode14 eric_ward 431.12 431.12 , 0.1
TheOffice.Season06.Episode14 eric_ward 431.27 431.51 in 0.99
TheOffice.Season06.Episode14 eric_ward 431.51 431.81 terms 0.99
TheOffice.Season06.Episode14 eric_ward 431.81 431.93 of 0.99
TheOffice.Season06.Episode14 eric_ward 432.05 432.55 liability 0.99
TheOffice.Season06.Episode14 eric_ward 432.55 432.55 ? 0.95
TheOffice.Season06.Episode14 eric_ward 452.32 452.65 Sexual 0.32
TheOffice.Season06.Episode14 eric_ward 453.49 453.79 harassment 0.56
TheOffice.Season06.Episode14 eric_ward 453.79 453.79 . 0.95
TheOffice.Season06.Episode14 eric_ward 463.3 463.39 Anything 0.32
TheOffice.Season06.Episode14 eric_ward 463.39 463.7 like 0.1
TheOffice.Season06.Episode14 eric_ward 464.19 464.53 that 0.99
TheOffice.Season06.Episode14 eric_ward 464.53 464.53 ? 0.95
TheOffice.Season06.Episode14 toby_flenderson 467.94 468.41 Oh 0.18
TheOffice.Season06.Episode14 toby_flenderson 468.41 468.41 , 0.1
TheOffice.Season06.Episode14 toby_flenderson 471.73 471.82 I 0.99
TheOffice.Season06.Episode14 toby_flenderson 471.82 471.92 don't 0.99
TheOffice.Season06.Episode14 toby_flenderson 471.94 471.99 know 0.99
TheOffice.Season06.Episode14 toby_flenderson 471.99 471.99 . 0.95
TheOffice.Season06.Episode14 eric_ward 501.0 501.41 You 0.1
TheOffice.Season06.Episode14 eric_ward 501.41 501.41 , 0.1
TheOffice.Season06.Episode14 eric_ward 501.72 501.84000000000003 you 0.99
TheOffice.Season06.Episode14 eric_ward 501.84 501.84 don't 0.1
TheOffice.Season06.Episode14 eric_ward 501.84 501.96 know 0.99
TheOffice.Season06.Episode14 eric_ward 501.96 501.96 . 0.95
TheOffice.Season06.Episode14 toby_flenderson 507.56 507.7 I 0.4
TheOffice.Season06.Episode14 toby_flenderson 507.74 507.86 don't 0.6
TheOffice.Season06.Episode14 toby_flenderson 507.86 507.99 know 0.36
TheOffice.Season06.Episode14 toby_flenderson 507.99 507.99 . 0.95
TheOffice.Season06.Episode14 eric_ward 520.96 521.0500000000001 You're 0.53
TheOffice.Season06.Episode14 eric_ward 521.05 521.05 the 0.1
TheOffice.Season06.Episode14 eric_ward 521.05 521.26 head 0.4
TheOffice.Season06.Episode14 eric_ward 521.26 521.38 of 0.64
TheOffice.Season06.Episode14 eric_ward 521.38 521.88 Human 0.48
TheOffice.Season06.Episode14 eric_ward 522.74 523.2 Resources 0.5
TheOffice.Season06.Episode14 eric_ward 523.2 523.2 . 0.95
TheOffice.Season06.Episode14 toby_flenderson 538.62 538.77 I 0.99
TheOffice.Season06.Episode14 toby_flenderson 538.81 538.9499999999999 don't 0.18
TheOffice.Season06.Episode14 toby_flenderson 538.95 539.1 know 0.4
TheOffice.Season06.Episode14 toby_flenderson 539.1 539.1 . 0.95
TheOffice.Season06.Episode14 toby_flenderson 581.38 581.59 No 0.99
TheOffice.Season06.Episode14 toby_flenderson 581.59 581.59 . 0.95
TheOffice.Season06.Episode14 eric_ward 585.19 585.4000000000001 Ok 0.4
TheOffice.Season06.Episode14 eric_ward 585.4 585.4 . 0.95
TheOffice.Season06.Episode14 toby_flenderson 596.1 596.45 I 0.99
TheOffice.Season06.Episode14 toby_flenderson 596.58 596.86 don't 0.99
TheOffice.Season06.Episode14 toby_flenderson 596.86 597.07 know 0.99
TheOffice.Season06.Episode14 toby_flenderson 597.12 597.3100000000001 how 0.99
TheOffice.Season06.Episode14 toby_flenderson 597.31 597.41 I'm 0.99
TheOffice.Season06.Episode14 toby_flenderson 597.43 597.64 going 0.99
TheOffice.Season06.Episode14 toby_flenderson 597.64 597.73 to 0.99
TheOffice.Season06.Episode14 toby_flenderson 597.76 597.88 get 0.99
TheOffice.Season06.Episode14 toby_flenderson 597.88 598.09 through 0.99
TheOffice.Season06.Episode14 toby_flenderson 598.09 598.51 this 0.99
TheOffice.Season06.Episode14 toby_flenderson 598.51 598.51 . 0.95
TheOffice.Season06.Episode14 toby_flenderson 599.41 599.56 I 0.99
TheOffice.Season06.Episode14 toby_flenderson 599.6 599.77 don't 0.99
TheOffice.Season06.Episode14 toby_flenderson 599.77 599.92 want 0.99
TheOffice.Season06.Episode14 toby_flenderson 599.92 599.9799999999999 to 0.99
TheOffice.Season06.Episode14 toby_flenderson 600.04 600.31 lie 0.99
TheOffice.Season06.Episode14 toby_flenderson 601.45 601.6400000000001 and 0.99
TheOffice.Season06.Episode14 toby_flenderson 601.64 601.81 I 0.99
TheOffice.Season06.Episode14 toby_flenderson 601.89 602.3199999999999 DON'T 0.99
TheOffice.Season06.Episode14 toby_flenderson 602.45 602.72 want 0.99
TheOffice.Season06.Episode14 toby_flenderson 602.72 602.78 to 0.99
TheOffice.Season06.Episode14 toby_flenderson 602.82 602.96 tell 0.99
TheOffice.Season06.Episode14 toby_flenderson 602.96 603.08 the 0.99
TheOffice.Season06.Episode14 toby_flenderson 603.08 603.61 truth 0.99
TheOffice.Season06.Episode14 toby_flenderson 603.61 603.61 . 0.95
TheOffice.Season06.Episode14 michael_scott 607.24 607.39 Hey 0.99
TheOffice.Season06.Episode14 michael_scott 607.39 607.39 , 0.1
TheOffice.Season06.Episode14 michael_scott 607.46 607.7900000000001 Tobes 0.99
TheOffice.Season06.Episode14 michael_scott 607.79 607.79 . 0.95
TheOffice.Season06.Episode14 michael_scott 607.87 608.01 Whatcha 0.53
TheOffice.Season06.Episode14 michael_scott 608.12 608.33 doin' 0.29
TheOffice.Season06.Episode14 michael_scott 608.33 608.33 ? 0.95
TheOffice.Season06.Episode14 michael_scott 608.73 608.85 Whatcha 0.16
TheOffice.Season06.Episode14 michael_scott 608.88 608.98 guys 0.27
TheOffice.Season06.Episode14 michael_scott 609.12 609.28 talkin' 0.69
TheOffice.Season06.Episode14 michael_scott 609.28 609.5 about 0.99
TheOffice.Season06.Episode14 michael_scott 609.5 609.5 ? 0.95
TheOffice.Season06.Episode14 toby_flenderson 609.59 609.64 Well 0.1
TheOffice.Season06.Episode14 toby_flenderson 609.64 609.64 , 0.1
TheOffice.Season06.Episode14 toby_flenderson 609.64 609.8 Eric's 0.23
TheOffice.Season06.Episode14 toby_flenderson 609.98 610.21 just 0.99
TheOffice.Season06.Episode14 toby_flenderson 610.31 610.4499999999999 going 0.99
TheOffice.Season06.Episode14 toby_flenderson 610.48 610.59 over 0.46
TheOffice.Season06.Episode14 toby_flenderson 610.71 610.9000000000001 some 0.99
TheOffice.Season06.Episode14 toby_flenderson 610.99 611.32 stuff 0.99
TheOffice.Season06.Episode14 toby_flenderson 611.32 611.32 . 0.95
TheOffice.Season06.Episode14 michael_scott 611.86 612.52 Stuff 0.99
TheOffice.Season06.Episode14 michael_scott 612.52 612.52 . 0.95
TheOffice.Season06.Episode14 michael_scott 613.09 613.21 I 0.99
TheOffice.Season06.Episode14 michael_scott 613.21 613.4200000000001 love 0.99
TheOffice.Season06.Episode14 michael_scott 613.42 613.93 stuff 0.99
TheOffice.Season06.Episode14 michael_scott 613.93 613.93 . 0.95
TheOffice.Season06.Episode14 toby_flenderson 613.99 614.2 It's 0.99
TheOffice.Season06.Episode14 toby_flenderson 614.2 614.2 , 0.1
TheOffice.Season06.Episode14 toby_flenderson 614.2 614.35 uh 0.1
TheOffice.Season06.Episode14 toby_flenderson 614.35 614.35 , 0.1
TheOffice.Season06.Episode14 toby_flenderson 614.35 614.5600000000001 it's 0.99
TheOffice.Season06.Episode14 toby_flenderson 614.65 615.01 HR 0.99
TheOffice.Season06.Episode14 toby_flenderson 615.08 615.37 stuff 0.23
TheOffice.Season06.Episode14 toby_flenderson 615.37 615.37 . 0.95
TheOffice.Season06.Episode14 michael_scott 615.4 615.91 HR 0.99
TheOffice.Season06.Episode14 michael_scott 616.01 616.42 stuff 0.99
TheOffice.Season06.Episode14 michael_scott 616.42 616.42 ? 0.95
TheOffice.Season06.Episode14 michael_scott 616.75 617.59 HR 0.99
TheOffice.Season06.Episode14 michael_scott 617.65 618.3199999999999 Pufnstuf 0.99
TheOffice.Season06.Episode14 michael_scott 618.32 618.32 . 0.95
TheOffice.Season06.Episode14 michael_scott 619.52 619.73 Right 0.99
TheOffice.Season06.Episode14 michael_scott 619.75 619.82 up 0.99
TheOffice.Season06.Episode14 michael_scott 619.82 619.94 my 0.99
TheOffice.Season06.Episode14 michael_scott 619.99 620.16 alley 0.99
TheOffice.Season06.Episode14 michael_scott 620.16 620.16 . 0.95
TheOffice.Season06.Episode14 michael_scott 620.21 620.33 What 0.99
TheOffice.Season06.Episode14 michael_scott 620.33 620.45 is 0.27
TheOffice.Season06.Episode14 michael_scott 620.45 620.87 that 0.99
TheOffice.Season06.Episode14 michael_scott 620.87 620.87 ? 0.95
TheOffice.Season06.Episode14 michael_scott 621.14 621.28 What 0.99
TheOffice.Season06.Episode14 michael_scott 621.32 621.47 kind 0.99
TheOffice.Season06.Episode14 michael_scott 621.47 621.53 of 0.99
TheOffice.Season06.Episode14 michael_scott 621.53 621.74 stuff 0.99
TheOffice.Season06.Episode14 michael_scott 621.74 621.86 is 0.99
TheOffice.Season06.Episode14 michael_scott 621.86 622.14 that 0.99
TheOffice.Season06.Episode14 michael_scott 622.14 622.14 ? 0.95
TheOffice.Season06.Episode14 eric_ward 622.8 623.13 It's 0.1
TheOffice.Season06.Episode14 eric_ward 623.12 623.44 uh 0.1
TheOffice.Season06.Episode14 eric_ward 623.45 623.45 , 0.1
TheOffice.Season06.Episode14 eric_ward 623.45 623.7800000000001 it's 0.1
TheOffice.Season06.Episode14 eric_ward 623.78 624.11 a 0.1
TheOffice.Season06.Episode14 eric_ward 624.11 624.44 company 0.99
TheOffice.Season06.Episode14 eric_ward 624.44 624.8900000000001 evaluation 0.99
TheOffice.Season06.Episode14 eric_ward 624.89 625.21 form 0.99
TheOffice.Season06.Episode14 eric_ward 625.21 625.21 . 0.95
TheOffice.Season06.Episode14 michael_scott 625.9 626.25 Ah 0.1
TheOffice.Season06.Episode14 michael_scott 626.25 626.25 . 0.95
TheOffice.Season06.Episode14 eric_ward 626.72 626.96 Talkin' 0.69
TheOffice.Season06.Episode14 eric_ward 626.96 627.23 bout 0.71
TheOffice.Season06.Episode14 eric_ward 627.23 627.23 , 0.1
TheOffice.Season06.Episode14 eric_ward 627.23 627.38 uh 0.1
TheOffice.Season06.Episode14 eric_ward 627.38 627.38 - 0.1
TheOffice.Season06.Episode14 michael_scott 627.53 627.77 Talkin' 0.58
TheOffice.Season06.Episode14 michael_scott 627.77 628.0799999999999 bout 0.71
TheOffice.Season06.Episode14 michael_scott 628.08 628.08 , 0.1
TheOffice.Season06.Episode14 michael_scott 628.08 628.48 uh 0.1
TheOffice.Season06.Episode14 michael_scott 628.48 628.48 , 0.1
TheOffice.Season06.Episode14 michael_scott 628.48 628.75 what 0.99
TheOffice.Season06.Episode14 michael_scott 628.75 628.75 ? 0.95
TheOffice.Season06.Episode14 eric_ward 630.26 630.72 Waste 0.99
TheOffice.Season06.Episode14 eric_ward 630.72 630.84 is 0.99
TheOffice.Season06.Episode14 eric_ward 630.84 631.13 next 0.99
TheOffice.Season06.Episode14 eric_ward 631.13 631.13 . 0.95
TheOffice.Season06.Episode14 michael_scott 631.23 631.94 Waste 0.99
TheOffice.Season06.Episode14 michael_scott 631.94 631.94 ? 0.95
TheOffice.Season06.Episode14 michael_scott 632.77 632.93 What 0.99
TheOffice.Season06.Episode14 michael_scott 632.93 633.0 does 0.99
TheOffice.Season06.Episode14 michael_scott 633.05 633.17 that 0.99
TheOffice.Season06.Episode14 michael_scott 633.21 633.38 even 0.99
TheOffice.Season06.Episode14 michael_scott 633.38 633.62 mean 0.99
TheOffice.Season06.Episode14 michael_scott 633.62 633.62 ? 0.95
TheOffice.Season06.Episode14 michael_scott 633.66 633.8 Like 0.99
TheOffice.Season06.Episode14 michael_scott 633.93 634.51 garbage 0.99
TheOffice.Season06.Episode14 michael_scott 634.51 634.51 ? 0.95
TheOffice.Season06.Episode14 eric_ward 635.44 635.58 No 0.99
TheOffice.Season06.Episode14 eric_ward 635.58 635.58 , 0.1
TheOffice.Season06.Episode14 eric_ward 635.63 635.82 waste 0.99
TheOffice.Season06.Episode14 eric_ward 635.82 635.9100000000001 of 0.99
TheOffice.Season06.Episode14 eric_ward 635.91 636.26 time 0.99
TheOffice.Season06.Episode14 eric_ward 636.33 636.37 and 0.99
TheOffice.Season06.Episode14 eric_ward 636.39 636.99 resources 0.99
TheOffice.Season06.Episode14 eric_ward 636.99 636.99 . 0.95
TheOffice.Season06.Episode14 michael_scott 637.18 637.28 Oh 0.1
TheOffice.Season06.Episode14 michael_scott 637.28 637.28 , 0.1
TheOffice.Season06.Episode14 michael_scott 637.28 637.47 time 0.99
TheOffice.Season06.Episode14 michael_scott 637.47 637.5400000000001 and 0.99
TheOffice.Season06.Episode14 michael_scott 637.56 637.92 resources 0.99
TheOffice.Season06.Episode14 michael_scott 637.92 637.92 . 0.95
TheOffice.Season06.Episode14 toby_flenderson 639.25 639.91 Look 0.1
TheOffice.Season06.Episode14 toby_flenderson 639.91 639.91 , 0.1
TheOffice.Season06.Episode14 toby_flenderson 639.91 640.06 you 0.99
TheOffice.Season06.Episode14 toby_flenderson 640.06 640.2099999999999 know 0.99
TheOffice.Season06.Episode14 toby_flenderson 640.21 640.21 , 0.1
TheOffice.Season06.Episode14 toby_flenderson 640.23 640.33 in 0.99
TheOffice.Season06.Episode14 toby_flenderson 640.33 640.51 any 0.99
TheOffice.Season06.Episode14 toby_flenderson 640.57 640.84 company 0.99
TheOffice.Season06.Episode14 toby_flenderson 640.84 640.94 there's 0.99
TheOffice.Season06.Episode14 toby_flenderson 640.96 641.08 going 0.99
TheOffice.Season06.Episode14 toby_flenderson 641.08 641.14 to 0.99
TheOffice.Season06.Episode14 toby_flenderson 641.14 641.23 be 0.99
TheOffice.Season06.Episode14 toby_flenderson 641.3 641.5899999999999 certain 0.99
TheOffice.Season06.Episode14 toby_flenderson 641.59 641.6700000000001 degrees 0.1
TheOffice.Season06.Episode14 toby_flenderson 641.66 641.66 - 0.1
TheOffice.Season06.Episode14 michael_scott 641.74 641.82 No 0.1
TheOffice.Season06.Episode14 michael_scott 641.82 641.82 . 0.95
TheOffice.Season06.Episode14 michael_scott 641.89 642.1899999999999 No 0.99
TheOffice.Season06.Episode14 michael_scott 642.19 642.19 . 0.95
TheOffice.Season06.Episode14 michael_scott 642.22 642.5500000000001 No 0.99
TheOffice.Season06.Episode14 michael_scott 642.55 642.55 . 0.95
TheOffice.Season06.Episode14 michael_scott 642.58 642.89 No 0.99
TheOffice.Season06.Episode14 michael_scott 642.89 642.89 . 0.95
TheOffice.Season06.Episode14 michael_scott 643.0 643.42 No 0.99
TheOffice.Season06.Episode14 michael_scott 643.42 643.42 . 0.95
TheOffice.Season06.Episode14 michael_scott 643.45 643.8100000000001 No 0.99
TheOffice.Season06.Episode14 michael_scott 643.81 643.81 . 0.95
TheOffice.Season06.Episode14 michael_scott 643.93 644.62 Respectfully 0.99
TheOffice.Season06.Episode14 michael_scott 644.62 644.62 , 0.1
TheOffice.Season06.Episode14 michael_scott 644.65 645.25 Toby 0.99
TheOffice.Season06.Episode14 michael_scott 645.25 645.25 , 0.1
TheOffice.Season06.Episode14 michael_scott 645.51 645.97 no 0.99
TheOffice.Season06.Episode14 michael_scott 645.97 645.97 . 0.95
TheOffice.Season06.Episode14 michael_scott 646.15 646.51 No 0.99
TheOffice.Season06.Episode14 michael_scott 646.51 646.51 . 0.95
TheOffice.Season06.Episode14 michael_scott 646.56 646.75 This 0.99
TheOffice.Season06.Episode14 michael_scott 646.75 647.08 company 0.99
TheOffice.Season06.Episode14 michael_scott 647.08 647.23 does 0.99
TheOffice.Season06.Episode14 michael_scott 647.23 647.38 not 0.99
TheOffice.Season06.Episode14 michael_scott 647.42 647.5899999999999 waste 0.99
TheOffice.Season06.Episode14 michael_scott 647.63 647.78 time 0.99
TheOffice.Season06.Episode14 michael_scott 647.78 647.8399999999999 or 0.99
TheOffice.Season06.Episode14 michael_scott 647.86 648.28 resources 0.99
TheOffice.Season06.Episode14 michael_scott 648.28 648.28 , 0.1
TheOffice.Season06.Episode14 michael_scott 648.28 648.49 ever 0.99
TheOffice.Season06.Episode14 michael_scott 648.49 648.49 . 0.95
TheOffice.Season06.Episode14 eric_ward 744.91 745.1 Is 0.99
TheOffice.Season06.Episode14 eric_ward 745.16 745.43 anyone 0.99
TheOffice.Season06.Episode14 eric_ward 745.49 745.67 near 0.99
TheOffice.Season06.Episode14 eric_ward 745.67 746.0899999999999 retirement 0.99
TheOffice.Season06.Episode14 eric_ward 749.34 749.5600000000001 age 0.1
TheOffice.Season06.Episode14 eric_ward 749.56 749.56 ? 0.95
TheOffice.Season06.Episode14 eric_ward 794.09 794.5600000000001 Hey 0.99
TheOffice.Season06.Episode14 eric_ward 794.99 794.99 , 0.1
TheOffice.Season06.Episode14 eric_ward 794.99 795.35 uh 0.1
TheOffice.Season06.Episode14 eric_ward 795.35 795.35 , 0.1
TheOffice.Season06.Episode14 eric_ward 795.77 795.96 yeah 0.99
TheOffice.Season06.Episode14 eric_ward 795.96 795.96 , 0.1
TheOffice.Season06.Episode14 eric_ward 796.04 796.13 I 0.99
TheOffice.Season06.Episode14 eric_ward 796.13 796.4 finally 0.99
TheOffice.Season06.Episode14 eric_ward 796.42 796.52 got 0.99
TheOffice.Season06.Episode14 eric_ward 796.52 796.5799999999999 a 0.99
TheOffice.Season06.Episode14 eric_ward 796.65 796.91 chance 0.99
TheOffice.Season06.Episode14 eric_ward 796.91 797.0 to 0.99
TheOffice.Season06.Episode14 eric_ward 797.04 797.18 sit 0.99
TheOffice.Season06.Episode14 eric_ward 797.18 797.39 down 0.99
TheOffice.Season06.Episode14 eric_ward 797.39 797.54 with 0.99
TheOffice.Season06.Episode14 eric_ward 797.54 797.86 HR 0.99
TheOffice.Season06.Episode14 eric_ward 797.86 797.86 . 0.95
TheOffice.Season06.Episode14 eric_ward 799.55 799.91 So 0.1
TheOffice.Season06.Episode14 eric_ward 799.91 799.91 ... 0.95
TheOffice.Season06.Episode14 eric_ward 801.6 801.77 well 0.99
TheOffice.Season06.Episode14 eric_ward 801.77 801.77 , 0.1
TheOffice.Season06.Episode14 eric_ward 801.79 801.86 I 0.99
TheOffice.Season06.Episode14 eric_ward 801.86 802.0 think 0.99
TheOffice.Season06.Episode14 eric_ward 802.06 802.15 I'm 0.99
TheOffice.Season06.Episode14 eric_ward 802.18 802.3299999999999 gonna 0.99
TheOffice.Season06.Episode14 eric_ward 802.52 802.6899999999999 be 0.99
TheOffice.Season06.Episode14 eric_ward 802.73 802.85 here 0.99
TheOffice.Season06.Episode14 eric_ward 802.85 802.97 for 0.99
TheOffice.Season06.Episode14 eric_ward 802.97 803.2900000000001 awhile 0.99
TheOffice.Season06.Episode14 eric_ward 803.29 803.29 . 0.95
TheOffice.Season06.Episode14 michael_scott 805.82 806.0600000000001 This 0.99
TheOffice.Season06.Episode14 michael_scott 806.06 806.18 is 0.99
TheOffice.Season06.Episode14 michael_scott 806.18 806.2399999999999 a 0.99
TheOffice.Season06.Episode14 michael_scott 806.24 806.96 building 0.99
TheOffice.Season06.Episode14 michael_scott 807.05 807.68 where 0.99
TheOffice.Season06.Episode14 michael_scott 808.45 808.76 friends 0.99
TheOffice.Season06.Episode14 michael_scott 808.76 809.06 become 0.99
TheOffice.Season06.Episode14 michael_scott 809.06 809.5699999999999 lovers 0.99
TheOffice.Season06.Episode14 michael_scott 810.43 811.01 and 0.99
TheOffice.Season06.Episode14 michael_scott 811.04 811.73 lovers 0.99
TheOffice.Season06.Episode14 michael_scott 811.73 812.2 become 0.99
TheOffice.Season06.Episode14 michael_scott 812.36 813.32 sexually 0.99
TheOffice.Season06.Episode14 michael_scott 813.65 814.38 interactive 0.99
TheOffice.Season06.Episode14 michael_scott 814.38 814.38 . 0.95
TheOffice.Season06.Episode14 michael_scott 814.67 815.0899999999999 Right 0.99
TheOffice.Season06.Episode14 michael_scott 815.09 815.09 ? 0.95
TheOffice.Season06.Episode14 michael_scott 815.66 815.75 Would 0.46
TheOffice.Season06.Episode14 michael_scott 815.75 815.81 you 0.99
TheOffice.Season06.Episode14 michael_scott 815.81 816.05 agree 0.99
TheOffice.Season06.Episode14 michael_scott 816.05 816.17 with 0.99
TheOffice.Season06.Episode14 michael_scott 816.17 816.4399999999999 that 0.99
TheOffice.Season06.Episode14 michael_scott 816.44 816.44 ? 0.95
TheOffice.Season06.Episode14 toby_flenderson 816.74 816.89 Michael 0.1
TheOffice.Season06.Episode14 toby_flenderson 816.89 816.89 , 0.1
TheOffice.Season06.Episode14 toby_flenderson 816.89 817.04 this 0.99
TheOffice.Season06.Episode14 toby_flenderson 817.04 817.18 is 0.99
TheOffice.Season06.Episode14 toby_flenderson 817.28 817.61 really 0.99
TheOffice.Season06.Episode14 toby_flenderson 817.61 818.1800000000001 inappropriate 0.99
TheOffice.Season06.Episode14 toby_flenderson 818.18 818.2199999999999 to 0.1
TheOffice.Season06.Episode14 toby_flenderson 818.22 818.4100000000001 talk 0.4
TheOffice.Season06.Episode14 toby_flenderson 818.41 818.5799999999999 about 0.1
TheOffice.Season06.Episode14 toby_flenderson 818.58 818.58 . 0.95
TheOffice.Season06.Episode14 michael_scott 818.93 819.3199999999999 That's 0.99
TheOffice.Season06.Episode14 michael_scott 819.32 819.32 , 0.1
TheOffice.Season06.Episode14 michael_scott 819.41 819.68 that 0.99
TheOffice.Season06.Episode14 michael_scott 819.68 819.8 is 0.99
TheOffice.Season06.Episode14 michael_scott 819.85 820.0600000000001 true 0.99
TheOffice.Season06.Episode14 michael_scott 820.06 820.06 . 0.95
TheOffice.Season06.Episode14 dwight_schrute 858.73 858.94 Thank 0.4
TheOffice.Season06.Episode14 dwight_schrute 858.94 859.12 you 0.99
TheOffice.Season06.Episode14 dwight_schrute 859.12 859.12 , 0.1
TheOffice.Season06.Episode14 dwight_schrute 859.12 859.46 so 0.27
TheOffice.Season06.Episode14 dwight_schrute 859.54 859.66 much 0.2
TheOffice.Season06.Episode14 dwight_schrute 859.66 859.66 . 0.95
TheOffice.Season06.Episode14 kevin_malone 863.71 863.8000000000001 Thank 0.53
TheOffice.Season06.Episode14 kevin_malone 863.84 864.01 you 0.99
TheOffice.Season06.Episode14 kevin_malone 864.01 864.01 . 0.95
TheOffice.Season06.Episode14 angela_martin 886.68 886.8 Thank 0.64
TheOffice.Season06.Episode14 angela_martin 886.8 886.9399999999999 you 0.99
TheOffice.Season06.Episode14 angela_martin 886.94 886.94 . 0.95
TheOffice.Season06.Episode14 eric_ward 902.08 902.2900000000001 Thank 0.53
TheOffice.Season06.Episode14 eric_ward 902.29 902.38 you 0.99
TheOffice.Season06.Episode14 eric_ward 902.38 902.38 . 0.95
TheOffice.Season06.Episode14 eric_ward 959.42 959.52 It's 0.1
TheOffice.Season06.Episode14 eric_ward 959.52 959.67 nice 0.46
TheOffice.Season06.Episode14 eric_ward 959.67 959.8199999999999 to 0.27
TheOffice.Season06.Episode14 eric_ward 959.82 960.0300000000001 meet 0.53
TheOffice.Season06.Episode14 eric_ward 962.56 962.65 you 0.99
TheOffice.Season06.Episode14 eric_ward 962.68 962.8 all 0.27
TheOffice.Season06.Episode14 eric_ward 962.8 962.8 . 0.95
TheOffice.Season06.Episode14 pam_beesly 1098.47 1098.63 Good 0.1
TheOffice.Season06.Episode14 pam_beesly 1098.65 1098.72 to 0.99
TheOffice.Season06.Episode14 pam_beesly 1098.72 1098.82 meet 0.99
TheOffice.Season06.Episode14 pam_beesly 1098.84 1098.9399999999998 you 0.99
TheOffice.Season06.Episode14 pam_beesly 1098.94 1098.94 . 0.95
TheOffice.Season06.Episode14 angela_martin 1100.92 1101.1000000000001 Have 0.99
TheOffice.Season06.Episode14 angela_martin 1101.1 1101.1299999999999 a 0.99
TheOffice.Season06.Episode14 angela_martin 1101.13 1101.3400000000001 great 0.99
TheOffice.Season06.Episode14 angela_martin 1101.45 1101.5800000000002 day 0.2
TheOffice.Season06.Episode14 angela_martin 1101.58 1101.58 . 0.95
TheOffice.Season06.Episode14 dwight_schrute 1101.76 1101.8799999999999 Hope 0.4
TheOffice.Season06.Episode14 dwight_schrute 1101.88 1102.0 to 0.99
TheOffice.Season06.Episode14 dwight_schrute 1102.03 1102.1499999999999 see 0.99
TheOffice.Season06.Episode14 dwight_schrute 1102.15 1102.21 you 0.99
TheOffice.Season06.Episode14 dwight_schrute 1102.21 1102.53 soon 0.99
TheOffice.Season06.Episode14 dwight_schrute 1102.53 1102.53 . 0.95
TheOffice.Season06.Episode14 kevin_malone 1102.87 1103.04 Yeah 0.1
TheOffice.Season06.Episode14 kevin_malone 1103.04 1103.04 . 0.95
TheOffice.Season06.Episode14 michael_scott 1103.38 1103.5600000000002 I 0.99
TheOffice.Season06.Episode14 michael_scott 1103.56 1103.8 feel 0.99
TheOffice.Season06.Episode14 michael_scott 1103.8 1104.07 very 0.99
TheOffice.Season06.Episode14 michael_scott 1104.07 1104.37 sorry 0.99
TheOffice.Season06.Episode14 michael_scott 1104.4 1104.52 for 0.99
TheOffice.Season06.Episode14 michael_scott 1104.52 1104.67 that 0.99
TheOffice.Season06.Episode14 michael_scott 1104.76 1105.12 banker 0.99
TheOffice.Season06.Episode14 michael_scott 1105.15 1105.51 because 0.99
TheOffice.Season06.Episode14 michael_scott 1105.51 1105.72 he 0.99
TheOffice.Season06.Episode14 michael_scott 1105.72 1105.94 has 0.99
TheOffice.Season06.Episode14 michael_scott 1105.99 1106.14 to 0.99
TheOffice.Season06.Episode14 michael_scott 1106.14 1106.68 evaluate 0.99
TheOffice.Season06.Episode14 michael_scott 1106.77 1106.95 what 0.99
TheOffice.Season06.Episode14 michael_scott 1106.95 1107.1000000000001 we 0.99
TheOffice.Season06.Episode14 michael_scott 1107.1 1107.2199999999998 are 0.99
TheOffice.Season06.Episode14 michael_scott 1107.22 1107.55 worth 0.99
TheOffice.Season06.Episode14 michael_scott 1107.55 1107.55 . 0.95
TheOffice.Season06.Episode14 michael_scott 1108.82 1109.0 He 0.99
TheOffice.Season06.Episode14 michael_scott 1109.0 1109.21 has 0.99
TheOffice.Season06.Episode14 michael_scott 1109.21 1109.33 to 0.99
TheOffice.Season06.Episode14 michael_scott 1109.33 1109.6599999999999 decide 0.99
TheOffice.Season06.Episode14 michael_scott 1109.68 1109.78 what 0.99
TheOffice.Season06.Episode14 michael_scott 1109.78 1109.8999999999999 we 0.99
TheOffice.Season06.Episode14 michael_scott 1109.9 1109.93 are 0.99
TheOffice.Season06.Episode14 michael_scott 1109.93 1110.41 capable 0.99
TheOffice.Season06.Episode14 michael_scott 1110.44 1110.54 of 0.99
TheOffice.Season06.Episode14 michael_scott 1111.32 1111.54 and 0.99
TheOffice.Season06.Episode14 michael_scott 1111.54 1111.6599999999999 how 0.99
TheOffice.Season06.Episode14 michael_scott 1111.66 1111.72 do 0.99
TheOffice.Season06.Episode14 michael_scott 1111.72 1111.78 you 0.99
TheOffice.Season06.Episode14 michael_scott 1111.78 1111.93 do 0.99
TheOffice.Season06.Episode14 michael_scott 1111.93 1112.2 that 0.99
TheOffice.Season06.Episode14 michael_scott 1112.2 1112.2 ? 0.95
TheOffice.Season06.Episode14 michael_scott 1113.58 1113.76 What 0.99
TheOffice.Season06.Episode14 michael_scott 1113.76 1113.85 is 0.99
TheOffice.Season06.Episode14 michael_scott 1113.85 1114.06 Jim 0.99
TheOffice.Season06.Episode14 michael_scott 1114.06 1114.51 capable 0.99
TheOffice.Season06.Episode14 michael_scott 1114.59 1114.6899999999998 of 0.99
TheOffice.Season06.Episode14 michael_scott 1114.69 1114.69 ... 0.95
TheOffice.Season06.Episode14 michael_scott 1128.9 1129.02 or 0.53
TheOffice.Season06.Episode14 michael_scott 1130.28 1130.56 Pam 0.27
TheOffice.Season06.Episode14 michael_scott 1130.56 1130.56 ... 0.95
TheOffice.Season06.Episode14 michael_scott 1135.15 1135.26 or 0.53
TheOffice.Season06.Episode14 michael_scott 1135.34 1135.58 Kevin 0.37
TheOffice.Season06.Episode14 michael_scott 1135.58 1135.58 ? 0.95
TheOffice.Season06.Episode14 michael_scott 1145.46 1145.58 I 0.99
TheOffice.Season06.Episode14 michael_scott 1145.58 1145.6999999999998 don't 0.99
TheOffice.Season06.Episode14 michael_scott 1145.73 1146.0 care 0.99
TheOffice.Season06.Episode14 michael_scott 1146.64 1146.8300000000002 if 0.99
TheOffice.Season06.Episode14 michael_scott 1146.86 1146.9799999999998 he 0.99
TheOffice.Season06.Episode14 michael_scott 1147.05 1147.34 goes 0.99
TheOffice.Season06.Episode14 michael_scott 1147.34 1147.4299999999998 and 0.99
TheOffice.Season06.Episode14 michael_scott 1147.5 1147.79 files 0.99
TheOffice.Season06.Episode14 michael_scott 1147.79 1147.85 a 0.99
TheOffice.Season06.Episode14 michael_scott 1147.85 1148.2099999999998 report 0.99
TheOffice.Season06.Episode14 michael_scott 1148.21 1148.33 and 0.23
TheOffice.Season06.Episode14 michael_scott 1148.33 1148.57 says 0.99
TheOffice.Season06.Episode14 michael_scott 1148.57 1148.6599999999999 that 0.99
TheOffice.Season06.Episode14 michael_scott 1148.66 1148.78 we're 0.99
TheOffice.Season06.Episode14 michael_scott 1148.78 1149.08 nothing 0.99
TheOffice.Season06.Episode14 michael_scott 1149.08 1149.54 special 0.99
TheOffice.Season06.Episode14 michael_scott 1149.8 1150.55 because 0.99
TheOffice.Season06.Episode14 michael_scott 1150.88 1151.14 I 0.99
TheOffice.Season06.Episode14 michael_scott 1151.21 1151.75 think 0.99
TheOffice.Season06.Episode14 michael_scott 1152.08 1152.29 our 0.99
TheOffice.Season06.Episode14 michael_scott 1152.29 1152.77 future 0.99
TheOffice.Season06.Episode14 michael_scott 1152.77 1152.8899999999999 is 0.99
TheOffice.Season06.Episode14 michael_scott 1152.96 1153.28 very 0.99
TheOffice.Season06.Episode14 michael_scott 1153.36 1153.6899999999998 bright 0.99
TheOffice.Season06.Episode14 michael_scott 1153.69 1153.69 . 0.95
TheOffice.Season06.Episode14 michael_scott 1154.36 1154.54 We 0.99
TheOffice.Season06.Episode14 michael_scott 1154.54 1154.6299999999999 have 0.99
TheOffice.Season06.Episode14 michael_scott 1154.66 1154.96 only 0.99
TheOffice.Season06.Episode14 michael_scott 1154.96 1155.17 just 0.99
TheOffice.Season06.Episode14 michael_scott 1155.22 1155.44 begun 0.99
TheOffice.Season06.Episode14 michael_scott 1155.44 1155.44 . 0.95
TheOffice.Season06.Episode14 dwight_schrute 1156.7 1156.82 Computron 0.13
TheOffice.Season06.Episode14 dwight_schrute 1156.94 1158.14 experiencing 0.99
TheOffice.Season06.Episode14 dwight_schrute 1158.35 1159.1999999999998 emotion 0.99
TheOffice.Season06.Episode14 dwight_schrute 1159.2 1159.2 . 0.95
TheOffice.Season06.Episode14 michael_scott 1159.96 1160.07 Computron 0.13
TheOffice.Season06.Episode14 michael_scott 1160.07 1160.07 , 0.1
TheOffice.Season06.Episode14 michael_scott 1160.14 1160.2800000000002 I'm 0.99
TheOffice.Season06.Episode14 michael_scott 1160.31 1160.5 gonna 0.99
TheOffice.Season06.Episode14 michael_scott 1160.61 1160.85 pull 0.99
TheOffice.Season06.Episode14 michael_scott 1160.88 1161.0 your 0.99
TheOffice.Season06.Episode14 michael_scott 1161.0 1161.41 plug 0.99
TheOffice.Season06.Episode14 michael_scott 1161.41 1161.41 . 0.95
TheOffice.Season06.Episode14 michael_scott 1161.6 1162.11 Ok 0.53
TheOffice.Season06.Episode14 michael_scott 1162.11 1162.11 ? 0.95
TheOffice.Season06.Episode14 michael_scott 1162.29 1162.77 Buddy 0.99
TheOffice.Season06.Episode14 michael_scott 1162.77 1162.77 ? 0.95
TheOffice.Season06.Episode14 dwight_schrute 1163.98 1164.34 Ok 0.53
TheOffice.Season06.Episode14 dwight_schrute 1164.34 1164.34 . 0.95
TheOffice.Season06.Episode14 michael_scott 1165.81 1166.55 Just 0.1
TheOffice.Season06.Episode14 michael_scott 1166.55 1166.55 - 0.1
TheOffice.Season06.Episode14 michael_scott 1166.55 1167.28 sh 0.1
TheOffice.Season06.Episode14 michael_scott 1167.28 1167.28 - 0.1
TheOffice.Season06.Episode14 dwight_schrute 1168.02 1168.75 Please 0.1
TheOffice.Season06.Episode14 dwight_schrute 1168.75 1169.49 don't 0.1
TheOffice.Season06.Episode14 dwight_schrute 1169.48 1169.49 . 0.95
TheOffice.Season06.Episode14 dwight_schrute 1170.22 1170.96 Computron 0.1
TheOffice.Season06.Episode14 dwight_schrute 1170.95 1170.95 - 0.1
TheOffice.Season06.Episode14 michael_scott 1171.69 1171.92 Shut 0.99
TheOffice.Season06.Episode14 michael_scott 1171.92 1171.92 - 0.1
TheOffice.Season06.Episode14 dwight_schrute 1172.1 1172.27 wants 0.1
TheOffice.Season06.Episode14 dwight_schrute 1172.27 1172.45 to 0.1
TheOffice.Season06.Episode14 dwight_schrute 1172.45 1172.63 live 0.1
TheOffice.Season06.Episode14 dwight_schrute 1172.63 1172.63 . 0.95
TheOffice.Season06.Episode14 michael_scott 1172.98 1173.28 Shut 0.99
TheOffice.Season06.Episode14 michael_scott 1173.28 1173.52 up 0.99
TheOffice.Season06.Episode14 michael_scott 1173.52 1173.52 . 0.95
TheOffice.Season06.Episode14 michael_scott 1173.73 1174.09 Shut 0.99
TheOffice.Season06.Episode14 michael_scott 1174.09 1174.3 up 0.99
TheOffice.Season06.Episode14 michael_scott 1174.3 1174.3 . 0.95
TheOffice.Season06.Episode14 michael_scott 1180.75 1181.19 Sittin' 0.99
TheOffice.Season06.Episode14 michael_scott 1181.3 1181.4099999999999 in 0.99
TheOffice.Season06.Episode14 michael_scott 1181.41 1181.5600000000002 my 0.99
TheOffice.Season06.Episode14 michael_scott 1181.56 1181.8 office 0.99
TheOffice.Season06.Episode14 michael_scott 1181.86 1181.9799999999998 with 0.99
TheOffice.Season06.Episode14 michael_scott 1182.01 1182.07 a 0.99
TheOffice.Season06.Episode14 michael_scott 1182.12 1182.31 plate 0.99
TheOffice.Season06.Episode14 michael_scott 1182.31 1182.3899999999999 of 0.99
TheOffice.Season06.Episode14 michael_scott 1182.44 1182.7 grilled 0.99
TheOffice.Season06.Episode14 michael_scott 1182.76 1182.97 bacon 0.99
TheOffice.Season06.Episode14 michael_scott 1182.97 1182.97 . 0.95
TheOffice.Season06.Episode14 michael_scott 1183.24 1183.54 Called 0.64
TheOffice.Season06.Episode14 michael_scott 1183.54 1183.6 my 0.1
TheOffice.Season06.Episode14 michael_scott 1183.6 1183.82 man 0.99
TheOffice.Season06.Episode14 michael_scott 1183.82 1183.82 , 0.1
TheOffice.Season06.Episode14 michael_scott 1183.87 1184.1299999999999 Dwight 0.16
TheOffice.Season06.Episode14 michael_scott 1184.13 1184.13 , 0.1
TheOffice.Season06.Episode14 michael_scott 1184.2 1184.3700000000001 just 0.99
TheOffice.Season06.Episode14 michael_scott 1184.41 1184.45 to 0.99
TheOffice.Season06.Episode14 michael_scott 1184.47 1184.71 see 0.99
TheOffice.Season06.Episode14 michael_scott 1184.71 1184.9 what 0.99
TheOffice.Season06.Episode14 michael_scott 1184.95 1185.07 was 0.99
TheOffice.Season06.Episode14 michael_scott 1185.13 1185.3000000000002 shakin' 0.99
TheOffice.Season06.Episode14 michael_scott 1185.3 1185.3 . 0.95
TheOffice.Season06.Episode14 dwight_schrute 1185.63 1185.8000000000002 Yo 0.1
TheOffice.Season06.Episode14 dwight_schrute 1185.8 1185.8 , 0.1
TheOffice.Season06.Episode14 dwight_schrute 1185.8 1186.09 Mike 0.99
TheOffice.Season06.Episode14 dwight_schrute 1186.09 1186.09 , 0.1
TheOffice.Season06.Episode14 dwight_schrute 1186.12 1186.33 our 0.99
TheOffice.Season06.Episode14 dwight_schrute 1186.41 1186.75 town 0.99
TheOffice.Season06.Episode14 dwight_schrute 1186.79 1186.96 is 0.99
TheOffice.Season06.Episode14 dwight_schrute 1186.99 1187.26 dope 0.99
TheOffice.Season06.Episode14 dwight_schrute 1187.29 1187.56 and 0.99
TheOffice.Season06.Episode14 dwight_schrute 1187.63 1187.9 pretty 0.99
TheOffice.Season06.Episode14 dwight_schrute 1187.9 1187.9 . 0.95
TheOffice.Season06.Episode14 michael_scott 1188.04 1188.19 So 0.4
TheOffice.Season06.Episode14 michael_scott 1188.23 1188.4 check 0.99
TheOffice.Season06.Episode14 michael_scott 1188.4 1188.5 out 0.99
TheOffice.Season06.Episode14 michael_scott 1188.58 1188.6799999999998 how 0.99
TheOffice.Season06.Episode14 michael_scott 1188.72 1188.82 we 0.99
TheOffice.Season06.Episode14 michael_scott 1188.82 1189.06 live 0.4
TheOffice.Season06.Episode14 all 1189.21 1189.3 in 0.99
TheOffice.Season06.Episode14 all 1189.3 1189.3999999999999 the 0.99
TheOffice.Season06.Episode14 all 1189.78 1190.03 Electric 0.99
TheOffice.Season06.Episode14 all 1190.03 1190.35 City 0.99
TheOffice.Season06.Episode14 all 1190.35 1190.35 ! 0.95
TheOffice.Season06.Episode14 michael_scott 1191.55 1191.7 They 0.99
TheOffice.Season06.Episode14 michael_scott 1191.74 1191.91 call 0.99
TheOffice.Season06.Episode14 michael_scott 1191.91 1192.0 it 0.99
TheOffice.Season06.Episode14 michael_scott 1192.0 1192.32 Scranton 0.99
TheOffice.Season06.Episode14 michael_scott 1192.32 1192.32 ! 0.95
TheOffice.Season06.Episode14 dwight_schrute 1192.43 1192.8600000000001 What 0.99
TheOffice.Season06.Episode14 dwight_schrute 1192.86 1192.86 ? 0.95
TheOffice.Season06.Episode14 michael_scott 1192.93 1193.17 The 0.99
TheOffice.Season06.Episode14 michael_scott 1193.41 1193.8300000000002 Electric 0.99
TheOffice.Season06.Episode14 michael_scott 1193.83 1194.1699999999998 City 0.99
TheOffice.Season06.Episode14 michael_scott 1194.17 1194.17 . 0.95
TheOffice.Season06.Episode14 michael_scott 1194.28 1194.7 Scranton 0.37
TheOffice.Season06.Episode14 michael_scott 1194.7 1194.7 ! 0.95
TheOffice.Season06.Episode14 dwight_schrute 1194.94 1195.3 What 0.99
TheOffice.Season06.Episode14 dwight_schrute 1195.3 1195.3 ? 0.95
TheOffice.Season06.Episode14 michael_scott 1195.43 1195.6000000000001 The 0.99
TheOffice.Season06.Episode14 michael_scott 1195.6 1196.1499999999999 Electric 0.99
TheOffice.Season06.Episode14 michael_scott 1196.29 1196.57 City 0.99
TheOffice.Season06.Episode14 michael_scott 1196.57 1196.57 . 0.95
TheOffice.Season06.Episode14 michael_scott 1196.74 1197.08 Lazy 0.99
TheOffice.Season06.Episode14 michael_scott 1197.16 1197.5500000000002 Scranton 0.99
TheOffice.Season06.Episode14 michael_scott 1197.55 1197.55 , 0.1
TheOffice.Season06.Episode14 michael_scott 1197.69 1197.8500000000001 the 0.99
TheOffice.Season06.Episode14 michael_scott 1197.85 1198.48 Electric 0.99
TheOffice.Season06.Episode14 michael_scott 1198.48 1198.89 City 0.99
TheOffice.Season06.Episode14 michael_scott 1198.89 1198.89 . 0.95
TheOffice.Season06.Episode14 michael_scott 1198.96 1199.1100000000001 They 0.99
TheOffice.Season06.Episode14 michael_scott 1199.15 1199.3200000000002 call 0.99
TheOffice.Season06.Episode14 michael_scott 1199.32 1199.4199999999998 it 0.99
TheOffice.Season06.Episode14 michael_scott 1199.44 1199.68 that 0.99
TheOffice.Season06.Episode14 michael_scott 1199.74 1199.98 'cause 0.73
TheOffice.Season06.Episode14 michael_scott 1199.98 1200.07 of 0.99
TheOffice.Season06.Episode14 michael_scott 1200.07 1200.22 the 0.99
TheOffice.Season06.Episode14 michael_scott 1200.34 1200.6699999999998 electricity 0.67
TheOffice.Season06.Episode14 michael_scott 1200.67 1200.67 . 0.95
TheOffice.Season06.Episode14 michael_scott 1201.48 1201.57 The 0.99
TheOffice.Season06.Episode14 michael_scott 1201.6 1201.9299999999998 city's 0.99
TheOffice.Season06.Episode14 michael_scott 1201.93 1202.29 laid 0.99
TheOffice.Season06.Episode14 michael_scott 1202.29 1202.49 out 0.99
TheOffice.Season06.Episode14 michael_scott 1202.54 1202.75 from 0.99
TheOffice.Season06.Episode14 michael_scott 1202.83 1203.07 East 0.27
TheOffice.Season06.Episode14 michael_scott 1203.13 1203.3500000000001 to 0.99
TheOffice.Season06.Episode14 michael_scott 1203.4 1203.76 West 0.99
TheOffice.Season06.Episode14 michael_scott 1203.76 1203.94 and 0.1
TheOffice.Season06.Episode14 michael_scott 1203.94 1204.0 our 0.99
TheOffice.Season06.Episode14 michael_scott 1204.06 1204.36 public 0.99
TheOffice.Season06.Episode14 michael_scott 1204.4 1204.5700000000002 parks 0.99
TheOffice.Season06.Episode14 michael_scott 1204.57 1204.6299999999999 are 0.4
TheOffice.Season06.Episode14 michael_scott 1204.68 1204.88 libraries 0.32
TheOffice.Season06.Episode14 michael_scott 1205.01 1205.22 are 0.4
TheOffice.Season06.Episode14 michael_scott 1205.29 1205.56 truly 0.99
TheOffice.Season06.Episode14 michael_scott 1205.58 1205.6799999999998 the 0.99
TheOffice.Season06.Episode14 michael_scott 1205.68 1206.01 best 0.99
TheOffice.Season06.Episode14 michael_scott 1206.01 1206.01 . 0.95
TheOffice.Season06.Episode14 michael_scott 1206.28 1206.58 Call 0.99
TheOffice.Season06.Episode14 michael_scott 1206.65 1206.94 poison 0.99
TheOffice.Season06.Episode14 michael_scott 1206.94 1207.63 control 0.99
TheOffice.Season06.Episode14 michael_scott 1207.63 1207.72 if 0.99
TheOffice.Season06.Episode14 michael_scott 1207.74 1207.84 you're 0.99
TheOffice.Season06.Episode14 michael_scott 1207.89 1208.1100000000001 bitten 0.99
TheOffice.Season06.Episode14 michael_scott 1208.14 1208.38 by 0.99
TheOffice.Season06.Episode14 michael_scott 1208.38 1208.44 a 0.99
TheOffice.Season06.Episode14 michael_scott 1208.44 1208.8 spider 0.99
TheOffice.Season06.Episode14 michael_scott 1208.8 1208.8 . 0.95
TheOffice.Season06.Episode14 dwight_schrute 1208.92 1209.0900000000001 But 0.99
TheOffice.Season06.Episode14 dwight_schrute 1209.19 1209.46 check 0.99
TheOffice.Season06.Episode14 dwight_schrute 1209.53 1209.73 that 0.99
TheOffice.Season06.Episode14 dwight_schrute 1209.73 1209.85 it's 0.99
TheOffice.Season06.Episode14 dwight_schrute 1209.92 1210.16 covered 0.99
TheOffice.Season06.Episode14 dwight_schrute 1210.21 1210.3600000000001 by 0.99
TheOffice.Season06.Episode14 dwight_schrute 1210.38 1210.48 your 0.99
TheOffice.Season06.Episode14 all 1211.95 1212.16 Healthcare 0.23
TheOffice.Season06.Episode14 all 1212.19 1212.31 Provider 0.16
TheOffice.Season06.Episode14 all 1212.31 1212.31 ! 0.95
TheOffice.Season06.Episode14 michael_scott 1212.43 1212.48 Plenty 0.1
TheOffice.Season06.Episode14 michael_scott 1212.47 1212.52 of 0.1
TheOffice.Season06.Episode14 michael_scott 1212.52 1212.91 space 0.99
TheOffice.Season06.Episode14 michael_scott 1212.91 1213.0600000000002 in 0.99
TheOffice.Season06.Episode14 michael_scott 1213.06 1213.1499999999999 the 0.99
TheOffice.Season06.Episode14 michael_scott 1213.26 1213.75 parking 0.99
TheOffice.Season06.Episode14 michael_scott 1213.82 1214.1399999999999 lot 0.99
TheOffice.Season06.Episode14 michael_scott 1214.14 1214.14 . 0.95
TheOffice.Season06.Episode14 dwight_schrute 1214.2 1214.29 But 0.99
TheOffice.Season06.Episode14 dwight_schrute 1214.34 1214.4399999999998 the 0.99
TheOffice.Season06.Episode14 dwight_schrute 1214.44 1214.66 little 0.99
TheOffice.Season06.Episode14 dwight_schrute 1214.76 1215.04 cars 0.99
TheOffice.Season06.Episode14 dwight_schrute 1215.1 1215.34 go 0.99
TheOffice.Season06.Episode14 dwight_schrute 1215.34 1215.55 in 0.99
TheOffice.Season06.Episode14 dwight_schrute 1215.55 1215.6399999999999 the 0.99
TheOffice.Season06.Episode14 dwight_schrute 1215.76 1216.24 compact 0.99
TheOffice.Season06.Episode14 dwight_schrute 1216.24 1216.25 spot 0.1
TheOffice.Season06.Episode14 dwight_schrute 1216.25 1216.25 ! 0.95
TheOffice.Season06.Episode14 all 1216.27 1216.28 Spot 0.1
TheOffice.Season06.Episode14 all 1216.28 1216.28 . 0.95
TheOffice.Season06.Episode14 all 1216.29 1216.3 Spot 0.1
TheOffice.Season06.Episode14 all 1216.3 1216.3 . 0.95
TheOffice.Season06.Episode14 all 1216.31 1216.62 Spot 0.99
TheOffice.Season06.Episode14 all 1216.62 1216.62 . 0.95
TheOffice.Season06.Episode14 all 1217.05 1217.3899999999999 Spot 0.99
TheOffice.Season06.Episode14 all 1217.39 1217.39 . 0.95
TheOffice.Season06.Episode14 all 1217.47 1217.98 Spot 0.99
TheOffice.Season06.Episode14 all 1217.98 1217.98 . 0.95
TheOffice.Season06.Episode14 michael_scott 1219.72 1219.93 Snack 0.99
TheOffice.Season06.Episode14 michael_scott 1219.93 1220.26 attack 0.99
TheOffice.Season06.Episode14 michael_scott 1220.26 1220.28 time 0.1
TheOffice.Season06.Episode14 michael_scott 1220.28 1220.28 . 0.95
TheOffice.Season06.Episode14 dwight_schrute 1220.98 1221.23 Don't 0.36
TheOffice.Season06.Episode14 dwight_schrute 1221.23 1221.28 lose 0.1
TheOffice.Season06.Episode14 dwight_schrute 1221.28 1221.46 your 0.99
TheOffice.Season06.Episode14 dwight_schrute 1221.46 1221.5900000000001 head 0.1
TheOffice.Season06.Episode14 dwight_schrute 1221.59 1221.59 . 0.95
TheOffice.Season06.Episode14 michael_scott 1221.86 1222.1 We 0.99
TheOffice.Season06.Episode14 michael_scott 1222.1 1222.3999999999999 like 0.99
TheOffice.Season06.Episode14 michael_scott 1222.86 1222.9399999999998 Cugino's 0.29
TheOffice.Season06.Episode14 all 1223.1 1223.24 for 0.99
TheOffice.Season06.Episode14 all 1223.29 1223.36 the 0.99
TheOffice.Season06.Episode14 all 1223.36 1223.62 tasty 0.99
TheOffice.Season06.Episode14 all 1224.02 1224.51 bread 0.99
TheOffice.Season06.Episode14 all 1224.51 1224.51 . 0.95
TheOffice.Season06.Episode14 michael_scott 1225.4 1225.5500000000002 They 0.99
TheOffice.Season06.Episode14 michael_scott 1225.59 1225.73 call 0.99
TheOffice.Season06.Episode14 michael_scott 1225.75 1225.82 it 0.99
TheOffice.Season06.Episode14 michael_scott 1225.88 1226.0700000000002 Scranton 0.99
TheOffice.Season06.Episode14 michael_scott 1226.07 1226.07 ! 0.95
TheOffice.Season06.Episode14 dwight_schrute 1226.24 1226.51 What 0.99
TheOffice.Season06.Episode14 dwight_schrute 1226.51 1226.51 ? 0.95
TheOffice.Season06.Episode14 michael_scott 1226.8 1226.99 The 0.99
TheOffice.Season06.Episode14 michael_scott 1226.99 1227.59 Electric 0.99
TheOffice.Season06.Episode14 michael_scott 1227.67 1227.91 City 0.99
TheOffice.Season06.Episode14 michael_scott 1227.91 1227.91 . 0.95
TheOffice.Season06.Episode14 michael_scott 1228.19 1228.31 Scranton 0.99
TheOffice.Season06.Episode14 michael_scott 1228.31 1228.31 ! 0.95
TheOffice.Season06.Episode14 dwight_schrute 1228.7 1229.0900000000001 What 0.99
TheOffice.Season06.Episode14 dwight_schrute 1229.09 1229.09 ? 0.95
TheOffice.Season06.Episode14 michael_scott 1229.22 1229.39 The 0.99
TheOffice.Season06.Episode14 michael_scott 1229.7 1230.02 Electric 0.99
TheOffice.Season06.Episode14 michael_scott 1230.02 1230.23 City 0.99
TheOffice.Season06.Episode14 michael_scott 1230.23 1230.23 . 0.95
TheOffice.Season06.Episode14 michael_scott 1230.25 1230.28 Scranton 0.1
TheOffice.Season06.Episode14 michael_scott 1230.28 1230.28 ! 0.95
TheOffice.Season06.Episode14 dwight_schrute 1230.33 1230.35 What 0.1
TheOffice.Season06.Episode14 dwight_schrute 1230.35 1230.35 ? 0.95
TheOffice.Season06.Episode14 michael_scott 1230.4 1230.43 The 0.1
TheOffice.Season06.Episode14 michael_scott 1230.43 1230.45 Electric 0.1
TheOffice.Season06.Episode14 michael_scott 1230.45 1230.6000000000001 City 0.27
TheOffice.Season06.Episode14 michael_scott 1230.6 1230.6 . 0.95
TheOffice.Season06.Episode14 michael_scott 1230.72 1230.8500000000001 Scranton 0.1
TheOffice.Season06.Episode14 michael_scott 1230.85 1230.85 ! 0.95
TheOffice.Season06.Episode14 dwight_schrute 1231.1 1231.3899999999999 What 0.99
TheOffice.Season06.Episode14 dwight_schrute 1231.39 1231.39 ? 0.95
TheOffice.Season06.Episode14 michael_scott 1231.58 1231.82 The 0.32
TheOffice.Season06.Episode14 michael_scott 1231.82 1231.82 Electric 0.1
TheOffice.Season06.Episode14 michael_scott 1231.82 1231.83 City 0.1
TheOffice.Season06.Episode14 michael_scott 1231.83 1231.83 . 0.95
TheOffice.Season06.Episode14 michael_scott 1231.83 1231.83 Scranton 0.1
TheOffice.Season06.Episode14 michael_scott 1231.83 1231.83 ! 0.95
TheOffice.Season06.Episode14 dwight_schrute 1231.84 1231.9099999999999 What 0.32
TheOffice.Season06.Episode14 dwight_schrute 1231.91 1231.91 ? 0.95
TheOffice.Season06.Episode14 michael_scott 1232.1 1232.1 Ugh 0.1
TheOffice.Season06.Episode14 michael_scott 1232.1 1232.1 . 0.95
