SPEAKER TheOffice.Season01.Episode01 1 51.490 2.660 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 54.790 0.420 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 55.450 0.870 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 56.930 1.790 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 59.020 2.970 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 62.950 1.520 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 64.610 1.570 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 66.670 0.410 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 67.660 1.990 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 69.980 1.560 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 72.650 5.070 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 78.260 2.620 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 83.830 1.170 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 85.220 1.070 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 86.710 1.320 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 90.340 0.430 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 91.750 0.420 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 92.380 0.420 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 93.340 0.430 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 96.170 1.450 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 98.300 0.250 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 99.480 1.120 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 101.320 0.730 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 102.340 0.830 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 106.660 0.760 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 108.420 4.870 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 114.190 1.200 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 117.160 1.490 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 118.990 1.980 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 122.230 1.360 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 124.060 0.270 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 124.740 0.640 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 125.890 0.810 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 127.280 1.160 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 129.100 0.530 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 129.820 1.040 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 131.470 0.750 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 132.400 2.650 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 136.240 0.330 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 137.540 0.620 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 139.050 0.450 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 140.170 1.230 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 141.680 0.230 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 143.570 0.910 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 144.740 1.200 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 146.090 2.100 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 148.490 0.390 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 148.890 1.310 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 153.730 0.580 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 156.110 0.840 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 157.140 1.710 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 159.700 3.320 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 163.950 0.390 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 164.520 1.050 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 169.090 0.570 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 169.810 0.960 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 172.530 1.130 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 177.490 5.120 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 186.310 1.440 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 187.780 1.310 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 189.260 1.120 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 190.600 0.270 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 192.950 0.850 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 194.310 1.140 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 196.110 0.960 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 198.360 1.450 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 200.070 0.540 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 201.600 0.660 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 203.130 1.170 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 205.080 0.390 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 205.920 2.880 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 210.660 0.730 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 211.770 0.630 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 217.280 2.220 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 224.350 1.470 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 225.860 0.690 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 227.630 1.370 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 229.030 1.460 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 230.600 1.350 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 232.490 2.400 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 236.000 1.230 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 249.990 0.130 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 251.440 0.330 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 252.970 0.810 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 254.410 0.800 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 255.280 0.220 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 257.550 0.290 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 258.960 0.480 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 268.300 0.760 <NA> <NA> jan_levinson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 269.250 0.270 <NA> <NA> jan_levinson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 269.640 1.500 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 271.730 1.310 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 273.240 0.510 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 274.340 1.640 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 277.290 1.500 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 279.190 1.010 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 281.950 0.450 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 283.300 0.770 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 284.600 0.520 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 286.000 1.910 <NA> <NA> jan_levinson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 288.210 1.540 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 289.780 1.840 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 293.270 0.660 <NA> <NA> jan_levinson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 293.960 0.970 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 295.350 1.580 <NA> <NA> jan_levinson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 297.170 0.420 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 297.830 0.710 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 298.820 0.890 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 300.090 0.690 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 301.210 0.660 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 302.080 0.490 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 303.760 0.230 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 304.890 0.940 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 306.800 2.100 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 311.040 1.470 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 312.990 0.460 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 314.790 0.670 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 315.620 2.480 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 322.200 0.250 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 323.220 0.450 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 324.310 1.170 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 325.770 1.450 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 328.380 2.250 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 330.670 0.660 <NA> <NA> jan_levinson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 331.470 0.120 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 331.800 0.160 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 332.140 0.590 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 333.700 0.570 <NA> <NA> jan_levinson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 334.490 1.070 <NA> <NA> jan_levinson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 335.800 3.980 <NA> <NA> jan_levinson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 339.800 1.200 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 341.070 0.410 <NA> <NA> jan_levinson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 341.590 0.360 <NA> <NA> jan_levinson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 341.950 0.930 <NA> <NA> jan_levinson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 341.950 0.930 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 342.880 1.440 <NA> <NA> jan_levinson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 342.880 1.440 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 344.370 0.850 <NA> <NA> jan_levinson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 345.240 0.710 <NA> <NA> jan_levinson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 345.960 1.300 <NA> <NA> jan_levinson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 345.960 1.300 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 347.450 1.060 <NA> <NA> jan_levinson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 347.450 1.060 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 348.980 1.040 <NA> <NA> jan_levinson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 350.350 4.230 <NA> <NA> jan_levinson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 354.610 0.720 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 355.360 1.860 <NA> <NA> jan_levinson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 357.290 1.690 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 359.750 2.010 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 361.970 0.360 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 362.480 1.300 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 364.330 0.860 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 365.550 1.180 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 367.170 1.720 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 369.180 1.510 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 371.430 0.180 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 371.790 0.530 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 372.780 2.050 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 376.140 2.360 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 383.940 1.400 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 388.010 2.200 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 392.280 0.570 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 393.150 1.140 <NA> <NA> todd_packer <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 394.610 0.640 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 395.640 0.460 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 396.310 2.330 <NA> <NA> todd_packer <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 398.650 1.560 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 400.230 1.530 <NA> <NA> todd_packer <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 402.240 0.440 <NA> <NA> todd_packer <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 403.150 0.300 <NA> <NA> todd_packer <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 403.680 0.660 <NA> <NA> todd_packer <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 404.340 0.530 <NA> <NA> todd_packer <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 404.880 1.640 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 407.980 2.180 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 411.530 0.660 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 413.560 0.910 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 416.190 1.000 <NA> <NA> jan_levinson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 418.090 2.420 <NA> <NA> jan_levinson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 420.950 0.260 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 421.390 0.530 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 422.080 1.050 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 423.700 1.240 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 425.560 0.520 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 426.420 1.820 <NA> <NA> phyllis_vance <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 428.970 0.350 <NA> <NA> stanley_hudson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 429.710 1.770 <NA> <NA> oscar_martinez <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 431.650 0.830 <NA> <NA> oscar_martinez <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 432.560 1.340 <NA> <NA> angela_martin <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 434.090 0.470 <NA> <NA> angela_martin <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 434.780 0.450 <NA> <NA> angela_martin <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 436.540 0.800 <NA> <NA> kevin_malone <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 437.610 1.310 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 439.100 0.340 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 440.790 1.870 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 442.920 0.180 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 443.320 0.300 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 444.520 0.690 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 445.550 2.760 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 448.730 2.830 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 452.290 0.360 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 453.380 0.210 <NA> <NA> ryan_howard <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 453.970 0.920 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 454.980 0.760 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 455.860 0.950 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 457.090 0.550 <NA> <NA> ryan_howard <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 457.660 0.990 <NA> <NA> ryan_howard <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 459.250 0.410 <NA> <NA> ryan_howard <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 459.670 0.830 <NA> <NA> ryan_howard <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 460.630 0.430 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 461.290 0.270 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 461.740 1.070 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 463.030 0.130 <NA> <NA> ryan_howard <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 463.280 0.380 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 463.840 0.450 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 464.820 1.310 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 466.190 0.850 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 468.900 0.790 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 469.860 0.340 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 470.420 1.340 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 471.900 0.970 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 473.520 1.170 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 476.290 0.260 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 476.660 0.440 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 478.060 0.310 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 478.730 0.180 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 479.120 0.870 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 480.210 0.790 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 481.390 1.430 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 485.380 0.670 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 486.530 0.530 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 487.870 1.700 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 489.680 2.340 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 493.090 0.700 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 494.180 0.510 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 495.920 2.370 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 499.940 1.240 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 501.910 0.720 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 503.360 1.060 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 505.170 0.960 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 506.890 0.480 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 507.840 0.860 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 509.680 1.170 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 511.430 0.190 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 512.590 1.260 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 514.020 1.300 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 515.790 0.550 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 517.830 0.770 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 518.970 0.230 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 519.300 0.890 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 520.330 2.000 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 522.360 1.080 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 523.490 2.020 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 526.230 1.310 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 527.760 0.900 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 537.120 0.580 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 538.440 0.330 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 539.950 2.540 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 542.930 0.610 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 545.090 0.390 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 550.390 1.420 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 552.030 0.790 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 552.940 0.410 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 553.720 0.480 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 554.960 0.910 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 556.580 2.690 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 560.280 1.260 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 562.440 0.510 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 563.550 0.640 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 566.170 1.940 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 568.330 0.430 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 568.940 1.070 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 571.370 0.370 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 571.870 0.890 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 572.920 1.140 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 574.230 2.890 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 596.610 0.150 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 599.000 1.130 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 600.470 0.600 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 601.550 0.600 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 602.650 1.640 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 604.830 0.620 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 605.970 0.580 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 607.260 0.790 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 608.890 0.490 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 610.110 0.450 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 612.600 0.350 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 614.320 0.370 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 615.010 0.780 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 615.940 1.890 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 619.120 0.250 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 619.870 0.750 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 621.280 0.450 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 622.210 0.700 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 628.830 2.920 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 632.210 1.550 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 634.010 2.360 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 636.800 0.590 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 637.390 2.590 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 640.550 0.510 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 644.790 0.780 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 647.140 0.580 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 649.290 0.410 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 653.410 1.010 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 655.860 0.900 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 658.830 0.500 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 659.710 1.460 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 661.470 0.480 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 663.030 0.750 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 664.200 1.170 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 666.770 0.800 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 669.410 1.180 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 673.890 0.900 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 675.900 2.930 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 679.110 1.700 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 680.910 1.160 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 682.080 0.750 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 683.010 1.710 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 684.750 0.360 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 685.140 1.080 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 685.140 1.080 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 686.370 0.960 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 686.370 0.960 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 687.360 0.730 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 687.360 0.730 <NA> <NA> oscar_martinez <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 688.260 0.420 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 688.810 0.420 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 689.400 0.690 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 690.630 0.860 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 692.930 0.480 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 693.600 0.610 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 694.230 0.500 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 694.750 0.390 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 695.310 0.360 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 695.760 0.720 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 696.760 0.500 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 697.530 1.750 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 699.760 1.250 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 701.570 0.390 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 702.260 0.590 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 703.430 3.420 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 707.030 1.770 <NA> <NA> ryan_howard <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 709.580 0.400 <NA> <NA> ryan_howard <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 711.960 2.190 <NA> <NA> ryan_howard <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 714.330 1.920 <NA> <NA> oscar_martinez <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 716.280 0.660 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 717.600 1.170 <NA> <NA> stanley_hudson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 718.800 1.520 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 720.520 1.880 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 722.850 0.660 <NA> <NA> stanley_hudson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 723.690 1.000 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 725.020 0.270 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 725.720 0.270 <NA> <NA> phyllis_vance <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 728.120 1.320 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 729.620 1.170 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 730.940 1.000 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 732.410 0.840 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 733.370 1.200 <NA> <NA> stanley_hudson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 735.260 0.380 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 736.480 2.210 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 739.630 0.700 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 741.430 0.260 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 741.940 2.230 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 746.380 2.010 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 748.660 2.480 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 751.160 0.610 <NA> <NA> all <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 751.770 0.640 <NA> <NA> Man#unknown#TheOffice.Season01.Episode01 <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 752.410 1.150 <NA> <NA> all <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 753.580 0.180 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 754.240 0.300 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 755.140 0.810 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 756.670 0.570 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 757.410 0.700 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 758.290 0.940 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 759.400 0.290 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 759.910 1.130 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 762.150 2.540 <NA> <NA> stanley_hudson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 764.740 0.570 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 765.420 0.240 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 766.050 2.430 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 769.220 0.730 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 771.050 4.110 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 775.950 0.390 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 776.790 3.300 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 780.390 0.540 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 781.080 1.870 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 790.160 1.730 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 792.710 2.030 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 795.080 0.550 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 795.980 0.400 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 797.150 2.070 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 800.230 2.170 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 803.000 0.700 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 808.150 1.250 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 811.510 0.800 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 812.620 1.060 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 814.150 0.510 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 817.270 3.640 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 821.060 0.920 <NA> <NA> ryan_howard <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 822.170 1.180 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 823.770 0.530 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 824.560 1.030 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 825.620 1.660 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 827.810 1.380 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 829.670 1.020 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 830.900 0.690 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 832.370 0.390 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 833.150 0.990 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 834.140 0.560 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 835.130 1.860 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 837.180 0.560 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 838.470 2.330 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 842.360 0.500 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 843.220 0.490 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 844.350 0.330 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 844.910 0.240 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 845.450 0.830 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 846.520 1.780 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 849.010 1.300 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 853.660 3.750 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 857.440 0.730 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 859.180 1.420 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 860.920 1.110 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 862.510 0.380 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 863.530 1.820 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 866.490 1.370 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 868.870 0.480 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 869.570 0.960 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 870.890 0.500 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 871.410 0.830 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 872.240 0.510 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 873.080 0.520 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 873.920 0.570 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 874.730 0.960 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 875.960 1.500 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 877.840 1.720 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 879.860 0.580 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 880.460 2.320 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 885.110 0.770 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 886.140 0.870 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 887.190 1.080 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 888.870 0.760 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 890.960 0.280 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 892.020 0.770 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 893.530 4.040 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 897.570 0.260 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 897.830 0.720 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 898.970 0.550 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 900.210 4.140 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 906.900 0.240 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 907.700 1.070 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 909.620 1.900 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 914.250 1.120 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 915.860 2.800 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 918.710 1.980 <NA> <NA> ryan_howard <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 921.080 0.210 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 922.020 1.290 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 923.710 1.550 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 925.320 1.140 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 926.830 1.730 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 928.800 1.310 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 930.900 0.400 <NA> <NA> dwight_schrute <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 936.040 0.380 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 937.260 0.490 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 938.890 0.680 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 940.410 1.140 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 943.620 0.340 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 944.470 1.310 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 946.860 0.290 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 947.720 1.510 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 949.530 1.250 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 951.190 0.800 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 952.010 1.250 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 953.280 0.390 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 953.710 0.760 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 957.770 0.280 <NA> <NA> roy_anderson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 958.200 0.390 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 958.600 0.670 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 959.550 0.540 <NA> <NA> roy_anderson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 960.300 0.200 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 960.830 1.140 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 962.330 1.260 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 965.190 0.930 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 966.640 2.450 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 969.360 0.830 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 970.350 1.090 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 973.110 2.010 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 976.770 0.530 <NA> <NA> roy_anderson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 977.300 0.620 <NA> <NA> roy_anderson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 978.230 0.920 <NA> <NA> roy_anderson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 980.050 0.330 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 981.280 1.420 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 983.710 0.620 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 984.340 1.130 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 990.420 0.300 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 991.250 0.700 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 992.840 0.210 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 993.260 2.090 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 995.960 1.840 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 998.000 0.850 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 999.240 0.690 <NA> <NA> roy_anderson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1000.010 0.440 <NA> <NA> roy_anderson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1000.480 0.420 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1001.570 0.410 <NA> <NA> roy_anderson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1001.990 0.490 <NA> <NA> roy_anderson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1002.690 0.130 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1003.200 0.280 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1012.850 0.880 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1014.570 0.840 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1015.440 0.550 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1018.010 0.770 <NA> <NA> roy_anderson <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1018.790 1.270 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1020.970 0.160 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1021.130 0.240 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1025.520 0.280 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1025.990 0.550 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1026.990 0.780 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1027.780 1.030 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1036.680 0.520 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1037.590 1.480 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1039.660 3.310 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1043.200 0.290 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1044.600 0.780 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1046.140 3.340 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1049.750 1.060 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1051.340 0.440 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1051.780 0.310 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1053.020 1.400 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1055.240 0.200 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1056.870 1.690 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1059.380 1.510 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1061.100 0.180 <NA> <NA> ryan_howard <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1061.350 0.950 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1062.300 0.310 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1062.300 0.310 <NA> <NA> ryan_howard <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1062.620 0.290 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1063.370 0.550 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1064.050 2.310 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1066.450 0.170 <NA> <NA> ryan_howard <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1066.720 0.900 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1068.100 1.440 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1070.170 0.760 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1071.290 1.020 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1072.340 0.610 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1072.340 0.610 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1072.960 0.150 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1073.260 0.490 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1073.890 0.630 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1074.820 0.850 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1076.810 0.510 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1077.660 1.080 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1079.110 0.390 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1080.200 0.500 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1082.300 0.640 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1083.660 1.470 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1085.720 0.340 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1086.330 1.650 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1088.730 1.050 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1090.440 0.660 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1091.270 2.620 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1094.890 0.750 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1096.320 0.370 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1096.860 0.390 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1097.460 0.440 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1098.480 0.690 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1099.620 0.510 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1102.280 1.350 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1104.610 0.740 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1106.590 0.600 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1107.800 1.150 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1109.200 4.300 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1113.650 0.660 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1114.670 0.360 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1115.570 0.500 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1116.250 0.520 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1117.310 1.280 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1119.170 0.530 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1121.790 0.460 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1123.470 1.010 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1124.540 1.040 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1125.800 3.030 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1128.980 0.680 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1131.140 1.480 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1133.600 1.870 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1137.050 0.590 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1138.780 1.230 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1141.100 0.770 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1142.380 0.370 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1160.190 0.600 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1160.800 0.290 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1162.690 2.530 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1166.080 0.310 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1166.770 0.360 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1167.400 0.730 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1168.150 0.990 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1169.570 0.570 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1170.800 0.470 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1171.290 2.410 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1174.100 1.070 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1176.450 0.940 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1178.030 0.410 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1180.640 1.840 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1182.480 0.710 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1184.950 0.960 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1201.670 0.890 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1202.710 1.550 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1204.710 1.180 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1206.060 0.950 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1207.200 0.710 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1208.870 0.640 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1210.640 0.930 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1212.960 0.800 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1215.120 4.740 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1220.550 3.960 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1224.990 1.510 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1228.180 2.210 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1230.940 1.340 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1233.360 0.780 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1235.500 0.900 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1236.840 0.870 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1237.710 1.060 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1241.370 1.150 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1244.310 0.420 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1249.170 0.920 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1250.240 1.180 <NA> <NA> michael_scott <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1257.670 0.430 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1258.900 0.380 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1259.710 0.400 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1260.240 0.430 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1261.150 2.370 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1263.520 0.550 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1264.440 0.310 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1265.220 1.260 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1267.750 0.590 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1269.190 0.380 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1269.610 0.680 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1269.610 0.680 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1270.390 0.350 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1270.860 0.180 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1271.040 0.450 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1272.000 0.220 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1273.030 0.220 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1273.360 0.420 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1274.320 0.600 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1276.330 0.890 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1277.330 0.320 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1278.640 0.540 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1279.370 0.550 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1280.380 0.200 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1280.650 0.270 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1281.040 0.410 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1281.760 0.290 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1283.920 0.470 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1284.550 0.590 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1284.550 0.590 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1285.390 1.040 <NA> <NA> pam_beesly <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1286.770 0.260 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1287.340 0.860 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1288.960 0.510 <NA> <NA> jim_halpert <NA> <NA>
SPEAKER TheOffice.Season01.Episode01 1 1302.600 0.890 <NA> <NA> jim_halpert <NA> <NA>
